@echo off
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\app\core" "D:\Projects\vetcloudv3\website-angularv11\src\app\core" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_website-angularv11_src_app_core.txt"
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\app\default" "D:\Projects\vetcloudv3\website-angularv11\src\app\default" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_website-angularv11_src_app_core.txt"
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\app\layout" "D:\Projects\vetcloudv3\website-angularv11\src\app\layout" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_website-angularv11_src_app_core.txt"
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\app\login" "D:\Projects\vetcloudv3\website-angularv11\src\app\login" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_website-angularv11_src_app_login.txt"
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\app\login-url" "D:\Projects\vetcloudv3\website-angularv11\src\app\login-url" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_website-angularv11_src_app_login-url.txt"
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\app\shared" "D:\Projects\vetcloudv3\website-angularv11\src\app\shared" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_website-angularv11_src_app_shared.txt"
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\shared" "D:\Projects\vetcloudv3\website-angularv11\src\shared" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_website-angularv11_src_shared.txt"


robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\app\core" "D:\Projects\vetcloudv3\admin-website-angularv11\src\app\core" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_admin-website-angularv11_src_app_core.txt"
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\app\default" "D:\Projects\vetcloudv3\admin-website-angularv11\src\app\default" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_admin-website-angularv11_src_app_core.txt"
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\app\layout" "D:\Projects\vetcloudv3\admin-website-angularv11\src\app\layout" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_admin-website-angularv11_src_app_core.txt"
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\app\login" "D:\Projects\vetcloudv3\admin-website-angularv11\src\app\login" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_admin-website-angularv11_src_app_login.txt"
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\app\login-url" "D:\Projects\vetcloudv3\admin-website-angularv11\src\app\login-url" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_admin-website-angularv11_src_app_login-url.txt"
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\app\shared" "D:\Projects\vetcloudv3\admin-website-angularv11\src\app\shared" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_admin-website-angularv11_src_app_shared.txt"
robocopy "D:\Projects\vetcloudv3\core-website-angularv11\src\shared" "D:\Projects\vetcloudv3\admin-website-angularv11\src\shared" /MIR /COPYALL /R:3 /W:5 /LOG:"D:\Projects\vetcloudv3\core-website-angularv11\logs\updatecorelog_admin-website-angularv11_src_shared.txt"
