

                if OBJECT_ID('dbo.[Noahs Ark Pet Wellness Center - Caloocan_Items_to_Upload_Vet_Cloud]') is not null
                BEGIN
                    DROP TABLE [Noahs Ark Pet Wellness Center - Caloocan_Items_to_Upload_Vet_Cloud]
                END 

                GO

                CREATE TABLE [dbo].[Noahs Ark Pet Wellness Center - Caloocan_Items_to_Upload_Vet_Cloud]
                (
                    [#] varchar(500) ,[Category] varchar(500) ,[Item] varchar(500) ,[Price] varchar(500) ,[Cost] varchar(500) 
                ) 

                GO
            

                INSERT INTO [dbo].[Noahs Ark Pet Wellness Center - Caloocan_Items_to_Upload_Vet_Cloud]
                           ([#],[Category],[Item],[Price],[Cost])
                SELECT '1','00 Promotions','Custom (Description Below)','1','' UNION ALL SELECT '2','00 Promotions','Gold Pass','800','' UNION ALL SELECT '3','00 Promotions','Silver Pass','400','' UNION ALL SELECT '4','00 Promotions','Gold Pass Discount','0','' UNION ALL SELECT '5','00 Promotions','Silver Pass Discount','0','' UNION ALL SELECT '6','00 Promotions','Puppy Wellness Plan','13500','7700' UNION ALL SELECT '31','02 Wellness','Canine 6 in 1','600','197.05' UNION ALL SELECT '32','02 Wellness','Canine 8 in 1','650','181.9' UNION ALL SELECT '33','02 Wellness','KC Vaccine','550','245' UNION ALL SELECT '34','02 Wellness','Feline 4 in 1','750','578' UNION ALL SELECT '35','02 Wellness','Anti-Rabies','300','26' UNION ALL SELECT '36','02 Wellness','Microsporum Canis Vaccine - Biocan','1000','319' UNION ALL SELECT '37','02 Wellness','Deworming 10Kgs and BELOW','300','40' UNION ALL SELECT '38','02 Wellness','Deworming 10Kgs and ABOVE','450','60' UNION ALL SELECT '39','02 Wellness','Heartgard Plus Chewables (Blue) - Heartworm Preven Small 1-1136Kgs','350','157.17' UNION ALL SELECT '40','02 Wellness','Heartgard Plus Chewables (Green) - Heartworm Preve Medium 1137-2272Kgs','400','186.63' UNION ALL SELECT '41','02 Wellness','Heartgard Plus Chewables (Orange) - Heartworm Prev Large 2272-4545Kgs','450','216.08' UNION ALL SELECT '42','02 Wellness','Nexgard Chewables - Canine Flea & Tick Prevention Small 2-4Kgs','550','408.71' UNION ALL SELECT '43','02 Wellness','Nexgard Chewables - Canine Flea & Tick Prevention Medium 4-10Kgs','600','430.23' UNION ALL SELECT '44','02 Wellness','Nexgard Chewables - Canine Flea & Tick Prevention Large 10-25Kgs','650','500.32' UNION ALL SELECT '45','02 Wellness','Nexgard Chewables - Canine Flea & Tick Prevention XL 25-50Kgs','700','533.75' UNION ALL SELECT '46','02 Wellness','Flea & Tick Prevention (Feline) - Advocate Up to 4Kgs','500','296.87' UNION ALL SELECT '47','02 Wellness','Heartworm Prevention (Injectable) - Proheart XS 1-5Kgs','1000','372' UNION ALL SELECT '48','02 Wellness','Heartworm Prevention (Injectable) - Proheart Small 5-10Kgs','1500','744' UNION ALL SELECT '49','02 Wellness','Heartworm Prevention (Injectable) - Proheart Medium 10-20Kgs','2000','1488' UNION ALL SELECT '50','02 Wellness','Heartworm Prevention (Injectable) - Proheart Large 20-30Kgs','3000','2232' UNION ALL SELECT '51','02 Wellness','Heartworm Prevention (Injectable) - Proheart XL 30-40Kgs','4000','2976' UNION ALL SELECT '52','02 Wellness','Heartworm Prevention (Injectable) - Proheart XXL 40Kgs and above','4500','3720' UNION ALL SELECT '53','02 Wellness','Simparica Trio (Tick Flea Heartworm Prevention) 25Kgs to 5Kgs','800','536.7' UNION ALL SELECT '54','02 Wellness','Simparica Trio (Tick Flea Heartworm Prevention) 10Kgs to 20Kgs','900','601.67' UNION ALL SELECT '55','02 Wellness','Simparica Trio (Tick Flea Heartworm Prevention) 5Kgs to 10Kgs','870','586.25' UNION ALL SELECT '56','02 Wellness','Broadline Up to 25kg','550','383' UNION ALL SELECT '57','02 Wellness','Broadline 25 to 75kg','620','431.41' UNION ALL SELECT '58','02 Wellness','Bravecto 2 to 45kg','1300','1005' UNION ALL SELECT '59','02 Wellness','Bravecto 45 to 10kg','1300','1005' UNION ALL SELECT '60','02 Wellness','Bravecto 10 to 20kg','1400','1050' UNION ALL SELECT '61','02 Wellness','Bravecto 20 to 40kg','1400','1050' UNION ALL SELECT '62','02 Wellness','Revolution Dogs 101 to 20lbs','600','378.79' UNION ALL SELECT '520','08 Pet Food','Ciao Jelly Cat Wet Food White Meat Tuna with Shira','72','51.75' UNION ALL SELECT '521','08 Pet Food','Ciao Jelly Cat Wet Food White Meat Tuna with Cuttl','72','51.75' UNION ALL SELECT '522','08 Pet Food','Ciao Jelly Cat Wet Food White Meat Tuna with Dried','72','51.75' UNION ALL SELECT '523','08 Pet Food','Ciao Jelly Cat Wet Food Chicken Fillet & Crabstick','72','51.75' UNION ALL SELECT '524','08 Pet Food','Ciao Jelly Cat Wet Food Chicken Fillet & Scallop i','72','51.75' UNION ALL SELECT '525','08 Pet Food','Ciao Churu Cat Treats White Meat Tuna with Fiber','114','81.75' UNION ALL SELECT '526','08 Pet Food','Ciao Churu Cat Treats Tuna Maguro','114','81.75' UNION ALL SELECT '527','08 Pet Food','Ciao Churu Cat Treats Chicken Fillet','114','81.75' UNION ALL SELECT '528','08 Pet Food','Ciao Jelly Stick  Cat Treats Tuna Maguro','114','81.75' UNION ALL SELECT '529','08 Pet Food','Ciao Jelly Stick Cat Treats Tuna Katsuo','114','81.75' UNION ALL SELECT '530','08 Pet Food','Ciao Jelly Stick Cat Treats Chicken Fillet','114','81.75' UNION ALL SELECT '531','08 Pet Food','Acana Pacifica Cat Dry Food 340g','279','229' UNION ALL SELECT '532','08 Pet Food','Acana Pacifica Cat Dry Food 4500g','2150','1875' UNION ALL SELECT '533','08 Pet Food','Acana Prairie Poultry Dog Dry Food 11400g','2590','2240' UNION ALL SELECT '534','08 Pet Food','Acana Prairie Poultry Dog Dry Food 340g','189','149' UNION ALL SELECT '535','08 Pet Food','Acana Wild Coast Dog Dry Food 11400g','2790','2440' UNION ALL SELECT '536','08 Pet Food','Acana Wild Coast Dog Dry Food 340g','189','149' UNION ALL SELECT '537','08 Pet Food','Acana Wild Prairie Cat Dry Food 1800g','1090','940' UNION ALL SELECT '538','08 Pet Food','Acana Wild Prairie Cat Dry  Food 340g','279','229' UNION ALL SELECT '539','08 Pet Food','Acana Wild Prairie Cat Dry  Food 4500g','2050','1775' UNION ALL SELECT '540','08 Pet Food','Acana Grass Fed Lamb Dog Dry Food 340g','229','179' UNION ALL SELECT '541','08 Pet Food','Acana Adult Dog Dry Food 340g','199','159' UNION ALL SELECT '542','08 Pet Food','Acana Adult Small Breed Dog Dry 340g','199','159' UNION ALL SELECT '543','08 Pet Food','Orijen Six Fish Cat Dry Food 5400g','2590','2290' UNION ALL SELECT '544','08 Pet Food','Orijen Six Fish Dog Dry Food 340g','249','199' UNION ALL SELECT '545','08 Pet Food','Orijen Original Dog Dry Food 340g','249','199' UNION ALL SELECT '546','08 Pet Food','Orijen Puppy Large Dog Dry Food 340g','249','199' UNION ALL SELECT '547','08 Pet Food','Jerhigh Dog Treats Beef 70g','89','69.5' UNION ALL SELECT '548','08 Pet Food','Jerhigh Dog Treats Liver Stick 70g','89','69.5' UNION ALL SELECT '549','08 Pet Food','Jerhigh Dog Treats Milky 70g','89','69.5' UNION ALL SELECT '550','08 Pet Food','Jerhigh Dog Treats Strip 70g','89','69.5' UNION ALL SELECT '551','08 Pet Food','Special Dog Adult Lamb & Rice Dry Food 20lbs','1000','830' UNION ALL SELECT '552','08 Pet Food','Special Dog Adult Lamb & Rice Dry Food Repack 1Kg','130','92' UNION ALL SELECT '553','08 Pet Food','Special Dog Puppy Lamb & Rice Dry Food 20lbs','1100','880' UNION ALL SELECT '554','08 Pet Food','Special Dog Puppy Lamb & Rice Dry Food Repack 1Kg','140','97' UNION ALL SELECT '555','08 Pet Food','Special Dog Pate with Lamb Tripe Wet Food in Can 4','72','52' UNION ALL SELECT '556','08 Pet Food','Special Dog Pate with Beef Tripe Wet Food in Can 4','72','52' UNION ALL SELECT '557','08 Pet Food','Special Dog Pate with Lamb & Turkey Wet Food in Ca','72','52' UNION ALL SELECT '558','08 Pet Food','Special Cat Chicken & Turkey Dry Food 7Kgs','920','710' UNION ALL SELECT '559','08 Pet Food','Special Cat Chicken & Turkey Dry Food Repack 1Kgs','140','101.43' UNION ALL SELECT '560','08 Pet Food','Special Cat Mousse with Beef & Liver Wet Food in C','83','60' UNION ALL SELECT '561','08 Pet Food','Special Cat Mousse with Chicken Heart & Liver Wet','83','60' UNION ALL SELECT '562','08 Pet Food','Special Cat Mousse with Tuna & Ocean Fish Wet Food','83','60' UNION ALL SELECT '563','08 Pet Food','Monge Fresh PorkMaiale Dog Wet Food in Aluminum Tr','57','40' UNION ALL SELECT '564','08 Pet Food','Monge Fresh SalmonSalmone Dog Wet Food in in Alumi','57','40' UNION ALL SELECT '565','08 Pet Food','Monge Fresh LambAgnello Dog Wet Food in Aluminum T','57','40' UNION ALL SELECT '566','08 Pet Food','Monge Fresh BeefManzo Dog Wet Food in Aluminum Tra','57','40' UNION ALL SELECT '567','08 Pet Food','Monge Fresh DuckAnatra Dog Wet Food in Aluminum Tr','57','40' UNION ALL SELECT '568','08 Pet Food','Monge Jelly Tuna with Shrimp Cat Wet Food in Can 8','57','40' UNION ALL SELECT '569','08 Pet Food','Monge Jelly Tuna with Anchovies Cat Wet Food in Ca','57','40' UNION ALL SELECT '570','08 Pet Food','Monge Jelly Tuna with Surimi Cat Wet Food in Can 8','57','40' UNION ALL SELECT '571','08 Pet Food','Monge Jelly Tuna with Salmon Cat Wet Food in Can 8','57','40' UNION ALL SELECT '572','08 Pet Food','Monge Jelly Tuna with Aloe - Kitten Wet Food in Ca','57','40' UNION ALL SELECT '573','08 Pet Food','Monge Jelly Tuna Cat Wet Food in Can 80g','57','40' UNION ALL SELECT '574','08 Pet Food','Monge Jelly Tuna with Seabream Cat Wet Food in Can','57','40' UNION ALL SELECT '575','08 Pet Food','Vet Solution Canine Wet Food in Alutray - Gastroin','105','55' UNION ALL SELECT '576','08 Pet Food','Vet Solution Canine Wet Food in Alutray - Recovery','138','95' UNION ALL SELECT '577','08 Pet Food','Vet Solution Feline Wet Food in Alutray - Gastroin','105','55' UNION ALL SELECT '578','08 Pet Food','Vet Solution Feline Wet Food in Alutray - Renal &','105','55' UNION ALL SELECT '579','08 Pet Food','Vet Solution Feline Wet Food in Alutray - Recovery','105','65' UNION ALL SELECT '580','08 Pet Food','Holistic Recipe Adult Dog Dry Food 15Kgs','2400','2070' UNION ALL SELECT '581','08 Pet Food','Holistic Recipe Adult Repack Dog Dry Food Repack 1','180','138' UNION ALL SELECT '582','08 Pet Food','Pedigree Dentastix Medium 98g','110','82' UNION ALL SELECT '583','08 Pet Food','Whiskas Tuna Cat Dry Food 7Kg','1150','910' UNION ALL SELECT '584','08 Pet Food','Whiskas Mackerel Cat Dry Food 7Kg','1150','910' UNION ALL SELECT '585','08 Pet Food','Whiskas Oceanfish Cat Dry Food 7Kg','1150','910' UNION ALL SELECT '586','08 Pet Food','Whiskas Tuna Cat Dry Food Repack 1Kg','185','130' UNION ALL SELECT '587','08 Pet Food','Whiskas Mackerel Cat Dry Food Repack 1Kg','185','130' UNION ALL SELECT '588','08 Pet Food','Whiskas Oceanfish Cat Dry Food Repack 1Kg','185','130' UNION ALL SELECT '589','08 Pet Food','Smart Heart Adult Dog Pouch Beef Chunk in Gravy 13','40','29.16' UNION ALL SELECT '590','08 Pet Food','Smart Heart Adult Dog Pouch Chicken Chunk in Gravy','40','29.16' UNION ALL SELECT '591','08 Pet Food','Smart Heart Adult Dog Pouch Salmon 130g','40','29.16' UNION ALL SELECT '592','08 Pet Food','Smart Heart Adult Dog Pouch Chicken with Vegetable','40','29.16' UNION ALL SELECT '593','08 Pet Food','Feline Gourmet Fresh Tuna & Tender Chicken 400g','70','52.4' UNION ALL SELECT '594','08 Pet Food','Feline Gourmet Ocean Fish Selection 400g','70','52.4' UNION ALL SELECT '595','08 Pet Food','Feline Gourmet Sardines Chicken & Prawn 400g','70','52.4' UNION ALL SELECT '596','08 Pet Food','Feline Gourmet Tuna Sardines & Shrimp in Salmon Je','70','52.4' UNION ALL SELECT '597','08 Pet Food','Feline Gourmet Seafood Platter in Salmon Jelly 400','70','52.4' UNION ALL SELECT '598','08 Pet Food','Vet Solution Canine Dry Food Renal 2Kg','1250','920' UNION ALL SELECT '599','08 Pet Food','Vet Solution Canine Dry Food Cardiac 2Kg','1250','920' UNION ALL SELECT '600','08 Pet Food','Vet Solution Canine Dry Food Hepatic 2Kg','1250','920' UNION ALL SELECT '601','08 Pet Food','Vet Solution Canine Dry Food Dermatosis 2Kg','1250','920' UNION ALL SELECT '602','08 Pet Food','Vet Solution Feline Dry Food Urinary Struvite 1*5K','1000','735' UNION ALL SELECT '603','08 Pet Food','Vet Solution Feline Dry Food Renal 1*5Kg','1000','735' UNION ALL SELECT '604','08 Pet Food','Vet Solution Feline Dry Food Hepatic 1*5Kg','1000','735' UNION ALL SELECT '605','08 Pet Food','Vet Solution Feline Dry Food Dermatosis 1*5Kg','1000','735' UNION ALL SELECT '606','08 Pet Food','Vet Solution Feline Dry Food Gastrointesti 1*5Kg','1000','735' UNION ALL SELECT '607','08 Pet Food','Prama Snack Smoked Bacon 70g','120','91.67' UNION ALL SELECT '608','08 Pet Food','Prama Snack Grilled Beef 70g','120','91.67' UNION ALL SELECT '609','08 Pet Food','Prama Snack Hokkaido Milk 70g','120','91.67' UNION ALL SELECT '610','08 Pet Food','Prama Snack Atlantic Salmon 70g','120','91.67' UNION ALL SELECT '611','08 Pet Food','Prama Snack Banana & Peanut Butter 70g','120','91.67' UNION ALL SELECT '612','08 Pet Food','Smart Heart Cat Chicken with Rice & Kanikama','35','28.33' UNION ALL SELECT '613','08 Pet Food','Kitty Diet Cat Food Chicken & Salmon 8Kg','1100','800' UNION ALL SELECT '614','08 Pet Food','Kitty Diet Cat Food Mackerel 8Kg','1100','800' UNION ALL SELECT '615','08 Pet Food','Kitty Diet Cat Food Tuna Egg & Milk 8Kg','1100','800' UNION ALL SELECT '616','08 Pet Food','Kitty Diet Kitten Chix Tuna Egg & Milk 8Kg','1250','920' UNION ALL SELECT '617','08 Pet Food','Kitty Diet Cat Food Chicken & Salmon Repack 1Kg','140','100' UNION ALL SELECT '618','08 Pet Food','Kitty Diet Cat Food Mackerel Repack 1Kg','140','100' UNION ALL SELECT '619','08 Pet Food','Kitty Diet Cat Food Tuna Egg & Milk Repack 1Kg','140','100' UNION ALL SELECT '620','08 Pet Food','Kitty Diet Kitten Chix Tuna Egg & Milk Repack 1Kg','165','115' UNION ALL SELECT '621','08 Pet Food','Maxibone Beef Large','145','104.83' UNION ALL SELECT '622','08 Pet Food','Maxibone Beef Medium','95','62.83' UNION ALL SELECT '623','08 Pet Food','Maxibone Beef Small','85','62.83' UNION ALL SELECT '624','08 Pet Food','Soft Jerky Chicken','60','45' UNION ALL SELECT '625','08 Pet Food','Soft Jerky Liver','60','45' UNION ALL SELECT '626','08 Pet Food','Soft Jerky Milk','60','45' UNION ALL SELECT '627','08 Pet Food','Smart Heart Cat Chicken with Rice & Carrot','35','28.33' UNION ALL SELECT '628','08 Pet Food','Pedigree Meat Jerky (Bacon) 80g','100','72' UNION ALL SELECT '629','08 Pet Food','Pedigree Meat Jerky (Smokey Beef) 80g','100','72' UNION ALL SELECT '630','08 Pet Food','Pedigree Dentastix Puppy 56g','100','73' UNION ALL SELECT '631','08 Pet Food','Pedigree Dentastix Large 112g','120','82' UNION ALL SELECT '632','08 Pet Food','Pedigree Tasty Bite Chicken','120','88' UNION ALL SELECT '633','08 Pet Food','Pedigree Tasty Bite Milk','120','88' UNION ALL SELECT '634','08 Pet Food','Beef Pro Adult Repack 1Kg','130','87.73' UNION ALL SELECT '635','08 Pet Food','Beef Pro Puppy Repack 1Kg','150','103.18' UNION ALL SELECT '636','08 Pet Food','Vitality Adult Lamb & Beef Repack 1Kg','190','139.67' UNION ALL SELECT '637','08 Pet Food','Vitality Puppy Lamb & Beef Repack 1Kg','210','153' UNION ALL SELECT '638','08 Pet Food','Monello Dog Traditional 1Kg','130','100' UNION ALL SELECT '639','08 Pet Food','Brit Pate & Meat in Can Duck','110','85' UNION ALL SELECT '640','08 Pet Food','Brit Pate & Meat in Can Salmon','110','85' UNION ALL SELECT '641','08 Pet Food','Brit Pate & Meat in Can Turkey','110','85' UNION ALL SELECT '642','08 Pet Food','Brit Pate & Meat in Can Beef','110','85' UNION ALL SELECT '643','08 Pet Food','Brit Pate & Meat in Can for Puppy','110','85' UNION ALL SELECT '644','08 Pet Food','Oasy Adult Dog Small Fish 1Kg','320','270' UNION ALL SELECT '645','08 Pet Food','Oasy Puppy & Junior Small Chicken 1Kg','300','250' UNION ALL SELECT '646','08 Pet Food','Oasy Cat Adult Lamb 300g','130','100' UNION ALL SELECT '647','08 Pet Food','Oasy Cat Adult Chicken 300g','130','100' UNION ALL SELECT '648','08 Pet Food','Oasy Cat Adult Hairball Chicken 300g','130','100' UNION ALL SELECT '649','08 Pet Food','Oasy Cat Adult Tuna 300g','130','100' UNION ALL SELECT '650','08 Pet Food','Zoe Better than Raw Treats Twist Mint 234g','320','275' UNION ALL SELECT '651','08 Pet Food','Zoe Better than Raw Treats Twist BBQ Chicken 234g','320','275' UNION ALL SELECT '652','08 Pet Food','Zoe Better than Raw Treats Twist Peanut Butter 234','320','275' UNION ALL SELECT '653','08 Pet Food','Aozi Dog Wet Food - Chicken 100g','50','30' UNION ALL SELECT '654','08 Pet Food','Aozi Dog Wet Food - Beef 100g','50','36' UNION ALL SELECT '655','08 Pet Food','Aozi Adult Dog Dry Gold Repack 1Kg','185','129' UNION ALL SELECT '656','08 Pet Food','Aozi Puppy Dog Dry Silver Repack 1Kg','195','134' UNION ALL SELECT '657','08 Pet Food','Aozi Cat Dry Repack 1Kg','185','136' UNION ALL SELECT '658','08 Pet Food','Aozi Kitten Dry Repack 1Kg','215','157.5' UNION ALL SELECT '659','08 Pet Food','Monello Dog Puppy 1Kg','150','115' UNION ALL SELECT '660','08 Pet Food','Pedigree Dog Wet Food in Pouch Beef 130g','55','36' UNION ALL SELECT '661','08 Pet Food','Pedigree Dog Wet Food in Pouch Grilled Liver 130g','55','36' UNION ALL SELECT '662','08 Pet Food','Pedigree Chicken Puppy Pouch 130g','65','34' UNION ALL SELECT '663','08 Pet Food','Pedigree Chicken Pouch 130g','55','33' UNION ALL SELECT '664','08 Pet Food','Pedigree Dog Wet Food in Pouch Simmered Beef 130g','55','36' UNION ALL SELECT '665','08 Pet Food','Pedigree Chicken and Liver Pouch 130g','55','33' UNION ALL SELECT '666','08 Pet Food','7 Dental Effects Milk and Dental Bone','130','100' UNION ALL SELECT '667','08 Pet Food','7 Dental Effects Milk and Dental Stick','130','100' UNION ALL SELECT '668','08 Pet Food','7 Dental Effects Roast Beef Stick','130','100' UNION ALL SELECT '669','08 Pet Food','7 Dental Effects Roast Beef Twirl','130','100' UNION ALL SELECT '670','08 Pet Food','7 Dental Effects Roast Beef Bone Stick','130','100' UNION ALL SELECT '671','08 Pet Food','7 Dental Effects Peanut','130','100' UNION ALL SELECT '672','08 Pet Food','RC VD Dog Gastrointestinal in Can 400g','220','164.35' UNION ALL SELECT '673','08 Pet Food','RC VD Dog Hypoallergenic in Can 400g','240','182.58' UNION ALL SELECT '674','08 Pet Food','RC VD Dog Recovery in Can 400g','220','160.01' UNION ALL SELECT '675','08 Pet Food','RC VD Feline Renal in Pouch 85g','120','82.45' UNION ALL SELECT '676','08 Pet Food','RC Medium Adult 1Kg','320','245.35' UNION ALL SELECT '677','08 Pet Food','RC Mini Adult 2Kg','800','607.82' UNION ALL SELECT '678','08 Pet Food','RC Mini Adult 8Kg','2600','2006.12' UNION ALL SELECT '679','08 Pet Food','RC Mini Junior Puppy 2Kg','950','712.41' UNION ALL SELECT '680','08 Pet Food','RC Cat Indoor 2Kg','1000','767.52' UNION ALL SELECT '681','08 Pet Food','RC Kitten 2Kg','1100','856.41' UNION ALL SELECT '682','08 Pet Food','Vet Solution Feline Wet Food in Alutray - Urinary','105','55' UNION ALL SELECT '683','08 Pet Food','Special Dog Pate with Veal and Vegetables Wet Food','72','52' UNION ALL SELECT '684','08 Pet Food','Bestbone Well Snack Dried Treats 75g','60','32' UNION ALL SELECT '685','08 Pet Food','Yaho Dental Chew 320g','170','113' UNION ALL SELECT '686','08 Pet Food','Yaho Dog Snack Pack 120g','130','80' UNION ALL SELECT '687','08 Pet Food','Orgo Dog Biscuit Green Tea','60','45' UNION ALL SELECT '688','08 Pet Food','Orgo Dog Biscuit Bacon Beef','60','45' UNION ALL SELECT '689','08 Pet Food','Jerhigh Pouch Roast Duck in Gravy 120g','65','38' UNION ALL SELECT '690','08 Pet Food','Jerhigh Pouch Beef Grilled & Carrot in Gravy 120g','65','38' UNION ALL SELECT '691','08 Pet Food','RC Beagle Adult 3Kg','1100','832.78' UNION ALL SELECT '692','08 Pet Food','RC Bischion Frise 500g','300','199.71' UNION ALL SELECT '693','08 Pet Food','RC Chihuahua 15Kg','800','583.7' UNION ALL SELECT '694','08 Pet Food','RC Poodle 15Kg','800','578.35' UNION ALL SELECT '695','08 Pet Food','RC Pug 15Kg','800','578.35' UNION ALL SELECT '696','08 Pet Food','RC Shihtzu Adult 15Kg','800','567.65' UNION ALL SELECT '697','08 Pet Food','RC Yorkshire Adult 15Kg','800','578.35' UNION ALL SELECT '698','08 Pet Food','RC Maxi Adult 4Kg','1200','873.31' UNION ALL SELECT '699','08 Pet Food','Beef Pro Adult 2273kgs','2500','2140' UNION ALL SELECT '700','08 Pet Food','Beef Pro Puppy 2273kgs','2900','2500' UNION ALL SELECT '701','08 Pet Food','Aozi Adult Catfood 20Kgs','3200','2720' UNION ALL SELECT '702','08 Pet Food','Cesar Dog Wet Food in Alutray 100g Lamb','100','70' UNION ALL SELECT '703','08 Pet Food','Cesar Dog Wet Food in Alutray 100g Chicken','100','70' UNION ALL SELECT '704','08 Pet Food','Cesar Dog Wet Food in Alutray 100g Beef & Liver','100','70' UNION ALL SELECT '705','08 Pet Food','Johns Farm Chicken Breast Jerky 80g','130','100' UNION ALL SELECT '706','08 Pet Food','Johns Farm Chicken Duck Jerky 80g','130','100' UNION ALL SELECT '707','08 Pet Food','Aozi Dog Wet Food in Can Salmon 430g','75','58' UNION ALL SELECT '708','08 Pet Food','Pyramid Hill 400g Beef','120','86.36' UNION ALL SELECT '709','08 Pet Food','Pyramid Hill 400g Lamb','120','86.36' UNION ALL SELECT '710','08 Pet Food','Pedigree Rodeo 90g','120','90' UNION ALL SELECT '711','08 Pet Food','Jerhigh Duo Chicken with Cheese Stick 50g','90','69.5' UNION ALL SELECT '712','08 Pet Food','Jerhigh Duo Milky with Strawberry Stick 50g','90','69.5' UNION ALL SELECT '713','08 Pet Food','Jerhigh Duo Liver with Pumpkin Stick 50g','90','69.5' UNION ALL SELECT '714','08 Pet Food','Jerhigh Dog Treats Spinach 70g','90','69.5' UNION ALL SELECT '715','08 Pet Food','Jerhigh Dog Treats Carrot 70g','90','69.5' UNION ALL SELECT '716','08 Pet Food','Vet Solution Canine Dry Food Gastrointestinal 2Kg','1300','950' UNION ALL SELECT '717','08 Pet Food','Vet Solution Feline Dry Food Urinary Oxalate 15Kg','1050','765' UNION ALL SELECT '718','08 Pet Food','SH Dog Treat Healthy Hip Happy Joint 100g','80','53' UNION ALL SELECT '719','08 Pet Food','SH Dog Treat Dental Care 100g','80','53' UNION ALL SELECT '720','08 Pet Food','SH Dog Treat Shiny & Healthy Coat 100g','80','53' UNION ALL SELECT '721','08 Pet Food','SH Dog Treat Fruit & Veggie 100g','55','36' UNION ALL SELECT '722','08 Pet Food','SH Dog Treat Grilled Chicken 100g','55','36' UNION ALL SELECT '723','08 Pet Food','SH Dog Treat Grilled Beef 100g','55','36' UNION ALL SELECT '724','08 Pet Food','Smart Heart Cat Chicken with Rice & Cheese','35','28.33' UNION ALL SELECT '725','09 Pet Accessories','Pet Tray','320','' UNION ALL SELECT '726','09 Pet Accessories','FE-FSB-02207 Regular Non Skid Bowl (8oz)','60','40' UNION ALL SELECT '727','09 Pet Accessories','FE-FSB-02208 Regular Non Skid Bowl (16oz)','85','60' UNION ALL SELECT '728','09 Pet Accessories','FE-FSB-02209 Regular Non Skid Bowl (24oz)','110','80' UNION ALL SELECT '729','09 Pet Accessories','FE-FSB-02210 Regular Non Skid Bowl (32oz)','140','100' UNION ALL SELECT '730','09 Pet Accessories','FE-FSB-02211 Regular Non Skid Bowl (64oz)','170','125' UNION ALL SELECT '731','09 Pet Accessories','FE-FSB-02212 Regular Non Skid Bowl (96oz)','240','175' UNION ALL SELECT '732','09 Pet Accessories','H520 Water Feeder Adaptor (single nozzle)','170','125' UNION ALL SELECT '733','09 Pet Accessories','H522 Water Feeder Adaptor brown)','170','125' UNION ALL SELECT '734','09 Pet Accessories','H522 Water Feeder Adaptor (single nozzle square) p','170','125' UNION ALL SELECT '735','09 Pet Accessories','H522 Water Feeder Adaptor (single nozzle square) b','170','125' UNION ALL SELECT '736','09 Pet Accessories','H570 Water Feeder Adaptor (large)','265','195' UNION ALL SELECT '737','09 Pet Accessories','H250 Water Feeder for Travelling','225','165' UNION ALL SELECT '738','09 Pet Accessories','H128 Water Feeder with Bottle','225','165' UNION ALL SELECT '739','09 Pet Accessories','H528 Water Feeder with Bottle Pink','240','175' UNION ALL SELECT '740','09 Pet Accessories','H528 Water Feeder with Bottle Blue','240','175' UNION ALL SELECT '741','09 Pet Accessories','AC-MUZ-08911 Muzzle - Adjustable (M) 20-25cm','135','100' UNION ALL SELECT '742','09 Pet Accessories','AC-MUZ-08912 Muzzle - Adjustable (L) 25-30cm','135','100' UNION ALL SELECT '743','09 Pet Accessories','AC-MIC-09225 Nylon Collar - Xlarge','100','75' UNION ALL SELECT '744','09 Pet Accessories','AC-MIC-09226 Nylon Collar + Lead Set - Small','110','80' UNION ALL SELECT '745','09 Pet Accessories','AC-MIC-09227 Nylon Collar + Lead Set - Medium','140','105' UNION ALL SELECT '746','09 Pet Accessories','AC-MIC-09228 Nylon Collar + Lead Set - Large','195','145' UNION ALL SELECT '747','09 Pet Accessories','AC-MIC-09229 Nylon Collar + Lead Set - Xlarge','240','180' UNION ALL SELECT '748','09 Pet Accessories','AC-MIC-09230 Nylon Lead + Harness Set - Small','135','100' UNION ALL SELECT '749','09 Pet Accessories','AC-MIC-09231 Nylon Lead + Harness Set - Medium','230','165' UNION ALL SELECT '750','09 Pet Accessories','AC-MIC-09232 Nylon Lead + Harness Set - Large','285','210' UNION ALL SELECT '751','09 Pet Accessories','AC-MIC-09401 Pet E Collar 1','200','130' UNION ALL SELECT '752','09 Pet Accessories','AC-MIC-09402 Pet E Collar 2','180','115' UNION ALL SELECT '753','09 Pet Accessories','AC-MIC-09403 Pet E Collar 3','150','90' UNION ALL SELECT '754','09 Pet Accessories','AC-MIC-09404 Pet E Collar 4','120','70' UNION ALL SELECT '755','09 Pet Accessories','AC-MIC-09405 Pet E Collar 5','80','55' UNION ALL SELECT '756','09 Pet Accessories','AC-MIC-09406 Pet E Collar 6','70','45' UNION ALL SELECT '757','09 Pet Accessories','AC-MIC-09407 Pet E Collar 7','60','40' UNION ALL SELECT '758','09 Pet Accessories','AC-PSD-09508 Hush Pet Sheets 300x450 (S) 100s','15','4.35' UNION ALL SELECT '759','09 Pet Accessories','AC-PSD-09510 Hush Pet Sheets 600x900 (L) 10s','30','16.5' UNION ALL SELECT '760','09 Pet Accessories','AC-PSD-09515 Hush Pet Deluxe Diaper (XS) 12s breat','13','8.33' UNION ALL SELECT '761','09 Pet Accessories','AC-PSD-09514 Hush Pet Deluxe Diaper (S) 12s breath','16','9.17' UNION ALL SELECT '762','09 Pet Accessories','AC-PSD-09512 Hush Pet Deluxe Diaper (L) 12s breath','20','13.33' UNION ALL SELECT '763','09 Pet Accessories','AC-PSD-09511 Hush Pet Deluxe Diaper (XL) 12s breat','22','14.17' UNION ALL SELECT '764','09 Pet Accessories','AC-PSD-09516 Hush Pet Male Wrap Diaper (S) 12s','15','9.58' UNION ALL SELECT '765','09 Pet Accessories','AC-PSD-09517 Hush Pet Male Wrap Diaper (M) 12s','20','12.5' UNION ALL SELECT '766','09 Pet Accessories','AC-PSD-09518 Hush Pet Male Wrap Diaper (L) 12s','22','14.17' UNION ALL SELECT '767','09 Pet Accessories','TY-AMY-08035 Flavored Rope - Small (Fresh Mint)','80','55' UNION ALL SELECT '768','09 Pet Accessories','TY-AMY-08037 Flavored Rope - Large (Fresh Mint)','120','85' UNION ALL SELECT '769','09 Pet Accessories','TY-AMY-08041 Flavored Rope - Small (Cheese)','80','55' UNION ALL SELECT '770','09 Pet Accessories','TY-AMY-08043 Flavored Rope - Large (Cheese)','120','85' UNION ALL SELECT '771','09 Pet Accessories','TY-MIC-12534 Emoji Toy (squeaky) - COOL','130','95' UNION ALL SELECT '772','09 Pet Accessories','TY-MIC-12535 Emoji Toy (squeaky) - LOVE','130','95' UNION ALL SELECT '773','09 Pet Accessories','TY-MIC-12536 Emoji Toy (squeaky) - POOP','170','125' UNION ALL SELECT '774','09 Pet Accessories','TY-MIC-12512 Michiko Soft & Strong Bone (Small)','90','65' UNION ALL SELECT '775','09 Pet Accessories','TY-MIC-12513 Michiko Soft & Strong Bone (Large)','160','115' UNION ALL SELECT '776','09 Pet Accessories','TY-MIC-12514 Michiko Soft & Strong Football (Small','120','85' UNION ALL SELECT '777','09 Pet Accessories','TY-MIC-12515 Michiko Soft & Strong Football (Large','170','125' UNION ALL SELECT '778','09 Pet Accessories','TY-MIC-12516 Michiko Soft & Strong Dumbell (Small)','120','85' UNION ALL SELECT '779','09 Pet Accessories','TY-MIC-12517 Michiko Soft & Strong Dumbell (Large)','170','125' UNION ALL SELECT '780','09 Pet Accessories','CA-LIT-09826 Feline Fresh 10 Litres (Lemon Grass)','300','220' UNION ALL SELECT '781','09 Pet Accessories','CA-LIT-09829 Feline Fresh 10 Litres (Lavender)','300','220' UNION ALL SELECT '782','09 Pet Accessories','CA-LIT-09831 Feline Fresh 10 Litres (Lemon)','300','220' UNION ALL SELECT '783','09 Pet Accessories','GC-LAU-04337 Laube Ear Powder 24g','370','270' UNION ALL SELECT '784','09 Pet Accessories','HY-KEL-06806 Kelco Natural Zap Ear Cleaner 118ml','230','170' UNION ALL SELECT '785','09 Pet Accessories','MC-COM-07001 Michiko Rubber-handle Comb','180','130' UNION ALL SELECT '786','09 Pet Accessories','MC-COM-07004 Michiko Whisker Comb','110','80' UNION ALL SELECT '787','09 Pet Accessories','MC-COM-07007 Michiko Mat Away Comb','270','200' UNION ALL SELECT '788','09 Pet Accessories','MC-COM-07009 Michiko Tangle Away Comb','210','150' UNION ALL SELECT '789','09 Pet Accessories','MC-COM-07010 Michiko Finishing Comb','150','110' UNION ALL SELECT '790','09 Pet Accessories','MB-BRU-07103 Michiko Slicker Brush (L) PinkBlue','130','95' UNION ALL SELECT '791','09 Pet Accessories','MB-BRU-07104 Michiko Slicker Brush (M) PinkBlue','120','85' UNION ALL SELECT '792','09 Pet Accessories','MB-BRU-07105 Michiko Slicker Brush (S) PinkBlue','110','75' UNION ALL SELECT '793','09 Pet Accessories','MB-BRU-07112 Michiko Premium Slicker (XL)','210','150' UNION ALL SELECT '794','09 Pet Accessories','MB-BRU-07126 Michiko Soft Slicker (S)','150','110' UNION ALL SELECT '795','09 Pet Accessories','MT-PTB-07201 Pet Toothbrush 2 Piece Set','60','45' UNION ALL SELECT '796','09 Pet Accessories','MT-PTB-07202 Pet toothbrush 3 Piece Set','100','75' UNION ALL SELECT '797','09 Pet Accessories','MT-PTB-07203 Pet Soft Toothbrush 2pc Set','75','55' UNION ALL SELECT '798','09 Pet Accessories','MB-BRU-07129 Cat (Self-Groomer) Brush','110','80' UNION ALL SELECT '799','09 Pet Accessories','MN-NCL-07306 Michiko Premium Nail Clipper (S)','180','135' UNION ALL SELECT '800','09 Pet Accessories','Azitem Collapsible Cage 1 Small','700','500' UNION ALL SELECT '801','09 Pet Accessories','Azitem Collapsible Cage 2 Medium','900','650' UNION ALL SELECT '802','09 Pet Accessories','Azitem Collapsible Cage 3 Large','1020','750' UNION ALL SELECT '803','09 Pet Accessories','Azitem Collapsible Cage 4 XL','1300','950' UNION ALL SELECT '804','09 Pet Accessories','Azitem Powdercoat Collapsible Cage M (57x41x50 cm)','1020','750' UNION ALL SELECT '805','09 Pet Accessories','Azitem Powdercoat Collapsible Cage L','1300','950' UNION ALL SELECT '806','09 Pet Accessories','Azitem Powdercoat Collapsible Cage XL (76x44x53 cm','1700','1250' UNION ALL SELECT '807','09 Pet Accessories','Azitem Powdercoat Collapsible Cage XXL (76x51x59 c','2000','1450' UNION ALL SELECT '808','09 Pet Accessories','Bearing  Dog Shampoo White Hair 300ml','230','165' UNION ALL SELECT '809','09 Pet Accessories','Bearing  Dog Shampoo Long Hair 300ml','230','165' UNION ALL SELECT '810','09 Pet Accessories','Bearing  Dog Shampoo Small Breeds 300ml','230','165' UNION ALL SELECT '811','09 Pet Accessories','Bearing  Dog Shampoo All Dogs 300ml','230','165' UNION ALL SELECT '812','09 Pet Accessories','Bearing  Dog Shampoo Smelly Hair 150ml','160','115' UNION ALL SELECT '813','09 Pet Accessories','Bearing  Dog Shampoo Smelly Hair 300ml','230','170' UNION ALL SELECT '814','09 Pet Accessories','St Roche Dog Shampoo Heaven Scent 250ml','190','138' UNION ALL SELECT '815','09 Pet Accessories','St Roche Dog Shampoo Mother Nature 250ml','190','138' UNION ALL SELECT '816','09 Pet Accessories','St Roche Dog Shampoo Sweet Embrace 250ml','190','138' UNION ALL SELECT '817','09 Pet Accessories','Smartwash 50 Jungle Apple 12oz','950','712' UNION ALL SELECT '818','09 Pet Accessories','Smartwash 50 Tropical Breeze 12oz','950','712' UNION ALL SELECT '819','09 Pet Accessories','Smartwash 50 Papaya Starfruit 12oz','950','712' UNION ALL SELECT '820','09 Pet Accessories','Smartwash 50 Vanilla Oatmeal 12oz','950','712' UNION ALL SELECT '821','09 Pet Accessories','Smartwash 50 Sugar Cookie 12oz','950','712' UNION ALL SELECT '822','09 Pet Accessories','Smartwash 50 Wintermint 12oz','950','712' UNION ALL SELECT '823','09 Pet Accessories','Smartwash 50 Cinnamon 12oz','950','712' UNION ALL SELECT '824','09 Pet Accessories','Smartwash 50 Holly Berry 12oz','950','712' UNION ALL SELECT '825','09 Pet Accessories','Day to Day Moisturizing Shampoo 16oz','950','712' UNION ALL SELECT '826','09 Pet Accessories','Day to Day Moisturizing Conditioner 16oz','950','712' UNION ALL SELECT '827','09 Pet Accessories','After U Bathe Rinse Conditioner 16oz','950','712' UNION ALL SELECT '828','09 Pet Accessories','Saving Grace Shampoo 16oz','1800','1328' UNION ALL SELECT '829','09 Pet Accessories','Bioline Tear Stain Remover','180','130' UNION ALL SELECT '830','09 Pet Accessories','Bioline Dental Hygiene Set for Dogs (Mint)','190','145' UNION ALL SELECT '831','09 Pet Accessories','Bioline Dental Hygiene Set for Dogs (Orange)','190','145' UNION ALL SELECT '832','09 Pet Accessories','Bioline Dental Hygiene Set for Cats','230','180' UNION ALL SELECT '833','09 Pet Accessories','Bioline Toothpaste for Dogs (Orange)','150','110' UNION ALL SELECT '834','09 Pet Accessories','AC-MIC-09222 Nylon Collar Small','70','30' UNION ALL SELECT '835','09 Pet Accessories','AC-MIC-09223 Nylon Collar Medium','80','45' UNION ALL SELECT '836','09 Pet Accessories','AC-MIC-09224 Nylon Collar Large','90','55' UNION ALL SELECT '837','09 Pet Accessories','AC-MIC-09233 Nylon Lead + Harness Set -XL','380','280' UNION ALL SELECT '838','09 Pet Accessories','Slipper Toy Rainbow','170','130' UNION ALL SELECT '839','09 Pet Accessories','Slipper Toy Star','170','130' UNION ALL SELECT '840','09 Pet Accessories','Lion Head Rope Toy','130','95' UNION ALL SELECT '841','09 Pet Accessories','Rabbit Head Rope Toy','130','95' UNION ALL SELECT '842','09 Pet Accessories','Fetch Ball','110','78' UNION ALL SELECT '843','09 Pet Accessories','Squeak Ball','100','70' UNION ALL SELECT '844','09 Pet Accessories','Royal Tail Essentials Cologne Rainforest 100ml','220','170' UNION ALL SELECT '845','09 Pet Accessories','Royal Tail Essentials Cologne Sweet Talk 100ml','220','170' UNION ALL SELECT '846','09 Pet Accessories','Royal Tail Essentials Cologne Perfume de Paris 100','220','170' UNION ALL SELECT '847','09 Pet Accessories','Fur Life Shampoo Puppy Safe 250ml','210','160' UNION ALL SELECT '848','09 Pet Accessories','Fur Life Shampoo Aloe Vera 250ml','210','160' UNION ALL SELECT '849','09 Pet Accessories','Fur Life Shampoo Oatmeal 250ml','210','160' UNION ALL SELECT '850','09 Pet Accessories','Fur Life Shampoo Anti Mange 250ml','210','160' UNION ALL SELECT '851','09 Pet Accessories','Fur Life Shampoo Odor Off 250ml','210','160' UNION ALL SELECT '852','09 Pet Accessories','Papi Bar Soap Madre de Cacao 115g','100','74' UNION ALL SELECT '853','09 Pet Accessories','Papi Bar Soap Abaca Extract 115g','100','74' UNION ALL SELECT '854','09 Pet Accessories','Pawsmart Plastic Muzzle XS','40','20' UNION ALL SELECT '855','09 Pet Accessories','Pawsmart Plastic Muzzle S','45','25' UNION ALL SELECT '856','09 Pet Accessories','Pawsmart Plastic Muzzle M','50','30' UNION ALL SELECT '857','09 Pet Accessories','Pawsmart Plastic Muzzle L','70','40' UNION ALL SELECT '858','09 Pet Accessories','Pawsmart Plastic Muzzle XL','80','50' UNION ALL SELECT '859','09 Pet Accessories','Pawsmart Plastic Muzzle XXL','90','55' UNION ALL SELECT '860','09 Pet Accessories','PS Food Bowl L','140','97' UNION ALL SELECT '861','09 Pet Accessories','PS Food Bowl S','65','37' UNION ALL SELECT '862','09 Pet Accessories','PS Bag001','700','468' UNION ALL SELECT '863','09 Pet Accessories','PS Toothbrush Set 01','130','90' UNION ALL SELECT '864','09 Pet Accessories','PS Toothbrush 02','50','35' UNION ALL SELECT '865','09 Pet Accessories','PS Toothpaste 01','70','48' UNION ALL SELECT '866','09 Pet Accessories','PS Balm 01','150','99' UNION ALL SELECT '867','09 Pet Accessories','PS Pet Leash 3M','200','129' UNION ALL SELECT '868','09 Pet Accessories','PS Nursing Bottle 01','35','24' UNION ALL SELECT '869','09 Pet Accessories','PS Cat Teaser','50','30' UNION ALL SELECT '870','09 Pet Accessories','Travel Crates 1001','600','390' UNION ALL SELECT '871','09 Pet Accessories','Travel Crates 1002','1100','720' UNION ALL SELECT '872','09 Pet Accessories','Travel Crates 1003','1900','1260' UNION ALL SELECT '873','09 Pet Accessories','Travel Crates 1005','4900','3290' UNION ALL SELECT '874','09 Pet Accessories','Bioline Cat Shampoo 250ml','250','145' UNION ALL SELECT '875','09 Pet Accessories','Deshedding Gloves','120','75' UNION ALL SELECT '876','09 Pet Accessories','Ppaws E-collar  5','80','68' UNION ALL SELECT '877','09 Pet Accessories','Doctor Pooch Oral Health Mouth Spray 120ml','230','165' UNION ALL SELECT '878','09 Pet Accessories','Bolei Single Water Feeder','120','78' UNION ALL SELECT '879','09 Pet Accessories','Cat Litter Box (CF8)','320','255' UNION ALL SELECT '880','09 Pet Accessories','Cat Scoop Medium','50','35' UNION ALL SELECT '881','09 Pet Accessories','Cat Scoop Small','30','16' UNION ALL SELECT '882','09 Pet Accessories','Nursing Kit Bottle Small 50ml','90','68' UNION ALL SELECT '883','09 Pet Accessories','Nursing Kit Bottle Small 60ml','100','73' UNION ALL SELECT '884','09 Pet Accessories','Nursing Kit Bottle Big 150ml','130','99' UNION ALL SELECT '885','09 Pet Accessories','Bioline Toothpaste for Dogs (Chicken)','150','95' UNION ALL SELECT '886','09 Pet Accessories','Bioline Toothpaste for Dogs (Mint)','150','95' UNION ALL SELECT '887','09 Pet Accessories','Petododo Pad S','10','3.81' UNION ALL SELECT '888','09 Pet Accessories','Petododo Pad M','15','7.4' UNION ALL SELECT '889','09 Pet Accessories','Petododo Pad L','20','9.83' UNION ALL SELECT '890','09 Pet Accessories','Petododo Pad XL','30','16.15' UNION ALL SELECT '891','09 Pet Accessories','PS Cat Litter Box S','280','202' UNION ALL SELECT '892','09 Pet Accessories','PS Cat Litter Box L','390','289' UNION ALL SELECT '893','09 Pet Accessories','PS Pet Hair Clip Asstd','10','7' UNION ALL SELECT '894','09 Pet Accessories','Catnip Ball Stick On Base','100','68' UNION ALL SELECT '895','09 Pet Accessories','Cracking and Squeaking Chew Toy','240','184' UNION ALL SELECT '896','09 Pet Accessories','Outdoor Squeeze Bottle','150','96' UNION ALL SELECT '897','09 Pet Accessories','Covered Litter Box','750','562' UNION ALL SELECT '898','09 Pet Accessories','Michiko Cat Collar','100','45' UNION ALL SELECT '899','09 Pet Accessories','Petsoft Pet Pad S','15','5.73' UNION ALL SELECT '900','09 Pet Accessories','Petsoft Pet Pad M','20','11.46' UNION ALL SELECT '901','09 Pet Accessories','Petsoft Pet Pad L','30','15.28' UNION ALL SELECT '902','09 Pet Accessories','Bayli External Parasite Prevention Soap','140','100' UNION ALL SELECT '903','09 Pet Accessories','Bayli Pro Relief Healing Soap','140','100' UNION ALL SELECT '904','09 Pet Accessories','Bayli Pro Relief Healing Spray 50ml','160','115' UNION ALL SELECT '905','09 Pet Accessories','Bayli Pet Powder Angelic 120g','140','100' UNION ALL SELECT '906','09 Pet Accessories','Bayli Pet Powder Aqua Blue 120g','140','100' UNION ALL SELECT '907','09 Pet Accessories','Bayli Pet Powder Blossom 120g','140','100' UNION ALL SELECT '908','09 Pet Accessories','Bayli Pet Cologne Angelic 100ml','180','125' UNION ALL SELECT '909','09 Pet Accessories','Bayli Pet Cologne Aqua Blue 100ml','180','125' UNION ALL SELECT '910','09 Pet Accessories','Bayli Pet Cologne Blossom 100ml','180','125' UNION ALL SELECT '911','09 Pet Accessories','Bayli Conditioning Shampoo Angelic 300ml','260','180' UNION ALL SELECT '912','09 Pet Accessories','Bayli Conditioning Shampoo Aqua Blue 300ml','260','180' UNION ALL SELECT '913','09 Pet Accessories','Bayli Conditioning Shampoo Blossom 300ml','260','180' UNION ALL SELECT '914','09 Pet Accessories','Bioline Keep Off Dogs','420','320' UNION ALL SELECT '915','09 Pet Accessories','Bioline Keep Off Cats','300','168' UNION ALL SELECT '916','09 Pet Accessories','Squeaky Toys Assorted','50','38' UNION ALL SELECT '917','09 Pet Accessories','Bestpaws Premium Soap','40','28' UNION ALL SELECT '918','09 Pet Accessories','Charles Pet Ecollar 2','180','127' UNION ALL SELECT '919','09 Pet Accessories','Charles Pet Ecollar 6','80','55' UNION ALL SELECT '920','09 Pet Accessories','Charles Pet Ecollar 5','90','68' UNION ALL SELECT '921','09 Pet Accessories','Charles Pet Ecollar 4','120','79' UNION ALL SELECT '922','09 Pet Accessories','AC-PSD-09513 Hush Pet Deluxe Diaper (M) 12s breath','19','12.08' UNION ALL SELECT '923','10 Pharmacy NRx','Arthrox Calcium -Joint Care-Performance Enhancer (','35','22.83' UNION ALL SELECT '924','10 Pharmacy NRx','Jojoba Pet Herbal Cream for Wounds Fungal Hotspot','230','173' UNION ALL SELECT '925','10 Pharmacy NRx','Jojoba Ear Cleansing Liquid Guava Scent 120ml','320','240' UNION ALL SELECT '926','10 Pharmacy NRx','Jojoba Ear Cleansing Liquid Orange Scent 120ml','320','240' UNION ALL SELECT '927','10 Pharmacy NRx','Tefrosol Forte - Liver Syrup 60m','260','195' UNION ALL SELECT '928','10 Pharmacy NRx','Detalcal - Calcium Tablet','8','3.6' UNION ALL SELECT '929','10 Pharmacy NRx','Coatshine Syrup 120ml','323','248.73' UNION ALL SELECT '930','10 Pharmacy NRx','Coatshine Syrup 60ml','230','157.09' UNION ALL SELECT '931','10 Pharmacy NRx','LC-Vit Plus Syrup 120ml','160','114.55' UNION ALL SELECT '932','10 Pharmacy NRx','LC-Vit Syrup 120ml','155','126' UNION ALL SELECT '933','10 Pharmacy NRx','LC-Vit Syrup 60ml','110','69.82' UNION ALL SELECT '934','10 Pharmacy NRx','Refamol Tablets','15','9.82' UNION ALL SELECT '935','10 Pharmacy NRx','Livotine Syrup 120ml','180','137.45' UNION ALL SELECT '936','10 Pharmacy NRx','Livotine Syrup 60ml','160','123.64' UNION ALL SELECT '937','10 Pharmacy NRx','Nutrical Syrup 120ml','180','137.45' UNION ALL SELECT '938','10 Pharmacy NRx','Nutrical Syrup 60ml','120','91.64' UNION ALL SELECT '939','10 Pharmacy NRx','APT Formula LAC Milk Replacer Powder','880','677.27' UNION ALL SELECT '940','10 Pharmacy NRx','Neurovet Tablet','20','14.55' UNION ALL SELECT '941','10 Pharmacy NRx','Freximol Evening Primrose Oil + Fish Oil Capsule','15','8' UNION ALL SELECT '942','10 Pharmacy NRx','Black Armor Black Yeast Beta-Glucan Syrup 100ml','650','464' UNION ALL SELECT '943','10 Pharmacy NRx','Dextrose Powder 999% D-glucose Monohydrate 100g','60','42' UNION ALL SELECT '944','10 Pharmacy NRx','Dextrose Powder 999% D-glucose Monohydrate 300g','100','75' UNION ALL SELECT '945','10 Pharmacy NRx','Canicee Ascorbic Acid Syrup 60ml','90','64' UNION ALL SELECT '946','10 Pharmacy NRx','Omega Sea Capsules','15','6.27' UNION ALL SELECT '947','10 Pharmacy NRx','Emerplex Vitamin B Complex + Amino Acid Syrup 120m','260','182' UNION ALL SELECT '948','10 Pharmacy NRx','Emervit Multivitamins + Taurine Syrup 120ml','170','125' UNION ALL SELECT '949','10 Pharmacy NRx','Viusid for Pets Syrup 30ml','845','650' UNION ALL SELECT '950','10 Pharmacy NRx','Nutrivet Eye Rinse for Dogs 118ml','930','713.6' UNION ALL SELECT '951','10 Pharmacy NRx','Animal Science Bladder Control Chewables','20','16.5' UNION ALL SELECT '952','10 Pharmacy NRx','Animal Science Healthy Vision Chewables','20','15.58' UNION ALL SELECT '953','10 Pharmacy NRx','Animal Science Healthy Coat Chewables','15','11.67' UNION ALL SELECT '954','10 Pharmacy NRx','Animal Science Glucosamine Plus Chewables','25','20' UNION ALL SELECT '955','10 Pharmacy NRx','Animal Science K8 Styptic Powder 14g','260','200' UNION ALL SELECT '956','10 Pharmacy NRx','Animal Science Healthy Heart Chewables','15','11.67' UNION ALL SELECT '957','10 Pharmacy NRx','Animal Science K9-Ease Tablet Chewables','15','11.67' UNION ALL SELECT '958','10 Pharmacy NRx','Animal Science Anti-Coprophagic Chewables','15','11.67' UNION ALL SELECT '959','10 Pharmacy NRx','Animal Science Eye Cleanser for Cats 118ml','761','585' UNION ALL SELECT '960','10 Pharmacy NRx','Anti Anemia Capsules','15','11' UNION ALL SELECT '961','10 Pharmacy NRx','Himalaya Immunol Tablets','15','7.13' UNION ALL SELECT '962','10 Pharmacy NRx','Petzyme Vanilla Pet Spray Odor Remover 330ml','250','179.2' UNION ALL SELECT '963','10 Pharmacy NRx','Kawu Calcium Phosphorus Tablets 50s','5','1.96' UNION ALL SELECT '964','10 Pharmacy NRx','Biomilk 100g','280','203.84' UNION ALL SELECT '965','10 Pharmacy NRx','Biomilk 500g','1200','868' UNION ALL SELECT '966','10 Pharmacy NRx','Papi Iron Syrup 120ml','220','160' UNION ALL SELECT '967','10 Pharmacy NRx','Papi Broncure Syrup 60ml','220','160' UNION ALL SELECT '968','10 Pharmacy NRx','Papi Enmalac Syrup 120ml','200','148' UNION ALL SELECT '969','10 Pharmacy NRx','Immunol Liquid 100ml','500','370' UNION ALL SELECT '970','10 Pharmacy NRx','Iozin Spray 120ml','240','176' UNION ALL SELECT '971','10 Pharmacy NRx','Papi MVP Syrup 120ml','125','95' UNION ALL SELECT '972','10 Pharmacy NRx','Liv52 Forte Tablet','10','5.83' UNION ALL SELECT '973','10 Pharmacy NRx','Himalaya Nefrotec Tablet','10','5.83' UNION ALL SELECT '974','10 Pharmacy NRx','Papi Renacure 60ml','220','160' UNION ALL SELECT '975','10 Pharmacy NRx','Papi Livwell 60ml','240','177' UNION ALL SELECT '976','10 Pharmacy NRx','Papi MVP Tablet','15','8.68' UNION ALL SELECT '977','10 Pharmacy NRx','Papi OB Syrup 120ml','190','143' UNION ALL SELECT '978','10 Pharmacy NRx','Ener-G Probiotics 60ml','175','116' UNION ALL SELECT '979','10 Pharmacy NRx','Topiderm Wound Cream 20g','245','147' UNION ALL SELECT '980','10 Pharmacy NRx','Venoma Herbal Spray 120ml','320','230' UNION ALL SELECT '981','10 Pharmacy NRx','Natrakelp Liquid Seaweed Syrup 60ml','260','198' UNION ALL SELECT '982','10 Pharmacy NRx','Presept Disinfectant Tablet 25g','40','25' UNION ALL SELECT '983','10 Pharmacy NRx','Liv52 Pet Liquid 200ml','450','399' UNION ALL SELECT '984','10 Pharmacy NRx','Doctors Pet Herbal Soap 135g','150','110' UNION ALL SELECT '985','10 Pharmacy NRx','Nutriplus Gel 1205g','600','500' UNION ALL SELECT '986','10 Pharmacy NRx','Furfect Wound Healing Cream 15g','190','140' UNION ALL SELECT '987','10 Pharmacy NRx','Doctor Pooch Anti Stress  Immune System Booster 60','100','' UNION ALL SELECT '988','10 Pharmacy NRx','Anti Puritic Spray 118ml','700','500' UNION ALL SELECT '989','10 Pharmacy NRx','Nefrotec DS','12','6.65' UNION ALL SELECT '990','10 Pharmacy NRx','Doctor Pooch Healthy Stomach 60ml','85','' UNION ALL SELECT '991','10 Pharmacy NRx','Iron Aid Syrup 60ml','300','218' UNION ALL SELECT '992','10 Pharmacy NRx','LC-Vit Plus Syrup 60ml','130','79.3' UNION ALL SELECT '993','10 Pharmacy NRx','Doggy Doggy Syrup 60ml','140','85.94' UNION ALL SELECT '994','10 Pharmacy NRx','Eazy Heal Herbal Spray 50ml','180','131.25' UNION ALL SELECT '995','10 Pharmacy NRx','Pet Smart Herbal Spray 50ml','160','112.5' UNION ALL SELECT '996','10 Pharmacy NRx','Puppy Sure Goats Milk','900','585' UNION ALL SELECT '997','10 Pharmacy NRx','Troy Nutripet 200g','900','605' UNION ALL SELECT '998','10 Pharmacy NRx','Coatex Capsule','40','14.35' UNION ALL SELECT '999','10 Pharmacy NRx','Puppy Boost 15ml','1200','875' UNION ALL SELECT '1000','10 Pharmacy NRx','Hemacare-FE 60ml','180','115' UNION ALL SELECT '1001','10 Pharmacy NRx','Hemacare-FE 120ml','280','185' UNION ALL SELECT '1002','10 Pharmacy NRx','Liv52 Pet Liquid Syrup 30ml','480','358' UNION ALL SELECT '1003','11 Pharmacy Rx','Clavpet 500 Amoxicillin and Clavulanate Potassium','70','51' UNION ALL SELECT '1004','11 Pharmacy Rx','CanDontal Metronizadol & Spiramycin Tablet','90','67.5' UNION ALL SELECT '1005','11 Pharmacy Rx','Biopirox Piroctone Olamine Spray (anti-mycotic) 10','770','588' UNION ALL SELECT '1006','11 Pharmacy Rx','Aurizon Marbofloxacin Clotrimazole Dexamethasone A','920','683' UNION ALL SELECT '1007','11 Pharmacy Rx','LC-Dox Doxycycline HCL Syrup 120ml','220','166.91' UNION ALL SELECT '1008','11 Pharmacy Rx','LC-Dox Doxycycline HCL Syrup 60ml','130','100.36' UNION ALL SELECT '1009','11 Pharmacy Rx','Methiovet DL-Methionine Tablet','10','6.59' UNION ALL SELECT '1010','11 Pharmacy Rx','Micoderm Miconazole Nitrate Ointment 15g','200','149.09' UNION ALL SELECT '1011','11 Pharmacy Rx','Otiderm Ear Drops 15ml','420','322.18' UNION ALL SELECT '1012','11 Pharmacy Rx','Otidex Gentamicin Sulfate Ear Drops 15ml','360','272.73' UNION ALL SELECT '1013','11 Pharmacy Rx','Pulmoquin Ambroxol Hydrochloride Syrup 60ml','130','94.55' UNION ALL SELECT '1014','11 Pharmacy Rx','Gentin Gentamicin Sulfate Drops 7ml','360','271.27' UNION ALL SELECT '1015','11 Pharmacy Rx','Canixetin Amoxicillin Trihydrate 10mg + Colistin S','130','97' UNION ALL SELECT '1016','11 Pharmacy Rx','Canitrim Cotrimoxazole Syrup 60ml','100','73' UNION ALL SELECT '1017','11 Pharmacy Rx','Monodox Doxycycline Monohydrate Tablet','15','9.9' UNION ALL SELECT '1018','11 Pharmacy Rx','Oridermyl Ointment 10mg','950','705' UNION ALL SELECT '1019','11 Pharmacy Rx','Canibrom Bromhexine Hydrochloride Syrup 60ml','110','80' UNION ALL SELECT '1020','11 Pharmacy Rx','Myoderm Shampoo 200ml','490','373' UNION ALL SELECT '1021','11 Pharmacy Rx','Tolfenol Tolfenamic Acid Syrup 30ml','250','193' UNION ALL SELECT '1022','11 Pharmacy Rx','Emerflox Enrofloxacin Syrup 60ml','220','170' UNION ALL SELECT '1023','11 Pharmacy Rx','Animal Science Vetpramide Metoclopramide','10','5' UNION ALL SELECT '1024','11 Pharmacy Rx','Colmoc Amoxicillin + Colistin Syrup 60ml','180','137' UNION ALL SELECT '1025','11 Pharmacy Rx','Medicef Cefalexin Monohydrate Syrup 60ml','180','138' UNION ALL SELECT '1026','11 Pharmacy Rx','Inflacam Meloxicam Syrup 10ml','390','295' UNION ALL SELECT '1027','11 Pharmacy Rx','Diphenhydramine Syrup  125mg 60ml','40','28' UNION ALL SELECT '1028','11 Pharmacy Rx','Metoclopramide Syrup 5mg 60ml','40','28' UNION ALL SELECT '1029','11 Pharmacy Rx','Cetirizine Syrup 5mg 60ml','50','35' UNION ALL SELECT '1030','11 Pharmacy Rx','Aluminum Magnesium Syrup 60ml 200mg 60ml','40','30' UNION ALL SELECT '1031','11 Pharmacy Rx','Bisacodyl Tablet 5mg','5','0.8' UNION ALL SELECT '1032','11 Pharmacy Rx','Diphenhyrdramine Capsules 25mg','5','0.8' UNION ALL SELECT '1033','11 Pharmacy Rx','Cefalexin Capsules 500mg','8','2.25' UNION ALL SELECT '1034','11 Pharmacy Rx','Cetirizine Tablet 10mg','5','0.38' UNION ALL SELECT '1035','11 Pharmacy Rx','Co-amox Suspension 250625mg 60ml','190','94' UNION ALL SELECT '1036','11 Pharmacy Rx','Co-amoxiclav Tablet 625mg','20','10.5' UNION ALL SELECT '1037','11 Pharmacy Rx','Dexamethasone Tablet 500mcg','5','0.41' UNION ALL SELECT '1038','11 Pharmacy Rx','Enalapril Tablet 5mg','8','2.19' UNION ALL SELECT '1039','11 Pharmacy Rx','Lactulose Syrup 120ml','165','125' UNION ALL SELECT '1040','11 Pharmacy Rx','Prednisone Tablet 10mg','5','0.65' UNION ALL SELECT '1041','11 Pharmacy Rx','Prednisone Tablet 5mg','5','0.42' UNION ALL SELECT '1042','11 Pharmacy Rx','Bromivet Bromhexine Hydrochloride Syrup 60ml','130','98' UNION ALL SELECT '1043','11 Pharmacy Rx','Vet Remedy Medicated Soap Bar 200g','370','296.8' UNION ALL SELECT '1044','11 Pharmacy Rx','Nova Pink Shampoo Amitraz + Ketoconazole 300ml','600','445' UNION ALL SELECT '1045','11 Pharmacy Rx','Nova Pink Shampoo Amitraz + Ketoconazole 150ml','350','245' UNION ALL SELECT '1046','11 Pharmacy Rx','Flavet Metronidazole Syrup 60ml','120','83' UNION ALL SELECT '1047','11 Pharmacy Rx','Papi Scour Syrup 60ml','140','96' UNION ALL SELECT '1048','11 Pharmacy Rx','Enroflox Tablet 50mg','20','11.3' UNION ALL SELECT '1049','11 Pharmacy Rx','Laktrazine Cotrimazine Tablet 80mg','15','9.4' UNION ALL SELECT '1050','11 Pharmacy Rx','Amitraz Soap 115g','100','69' UNION ALL SELECT '1051','11 Pharmacy Rx','Mycocide Shampoo 150ml','380','280' UNION ALL SELECT '1052','11 Pharmacy Rx','Methozine Syrup 60ml','210','172' UNION ALL SELECT '1053','11 Pharmacy Rx','Kboost Vitamin K3 Tablet 10mg','10','4.67' UNION ALL SELECT '1054','11 Pharmacy Rx','Doctors Pet Anti Tick & Flea Soap 135g','100','70' UNION ALL SELECT '1055','11 Pharmacy Rx','Doctors Pet Anti Tick & Flea Shampoo 100ml','90','55' UNION ALL SELECT '1056','11 Pharmacy Rx','Doctors Pet Anti Medicated Soap 135g','130','85' UNION ALL SELECT '1057','11 Pharmacy Rx','Beloxicam Meloxicam Syrup 15ml','320','250' UNION ALL SELECT '1058','11 Pharmacy Rx','Biogenta Drop 10ml','240','182' UNION ALL SELECT '1059','11 Pharmacy Rx','Pediapetite Pizotifen Maleate Syrup 60ml','90','55' UNION ALL SELECT '1060','11 Pharmacy Rx','Clovimed Co-Amoxiclav Syrup 15625mg 60ml','150','105' UNION ALL SELECT '1061','11 Pharmacy Rx','Clovimed Co-Amoxiclav Syrup 3125mg 60ml','220','150' UNION ALL SELECT '1062','11 Pharmacy Rx','Impresol Prednisolone 60ml','160','113.25' UNION ALL SELECT '1063','11 Pharmacy Rx','Mupiderm Mupirocin 5g','130','90' UNION ALL SELECT '1064','11 Pharmacy Rx','Belmindazole Metronidazole 60ml','160','108' UNION ALL SELECT '1065','11 Pharmacy Rx','Beldox Doxycycline HCL 120ml','380','298' UNION ALL SELECT '1066','11 Pharmacy Rx','Furfect Biosulfur + MDC Shampoo 500ml','400','300' UNION ALL SELECT '1067','11 Pharmacy Rx','Furfect Amitraz + Ketoconazole Shampoo 250ml','480','350' UNION ALL SELECT '1068','11 Pharmacy Rx','Carpropain Carprofen Chewable Tablet','50','38.5' UNION ALL SELECT '1069','11 Pharmacy Rx','Apoquel','100','71.1' UNION ALL SELECT '1070','11 Pharmacy Rx','Myclosil Metoclopramide 60ml','60','20' UNION ALL SELECT '1071','11 Pharmacy Rx','Mupiban Mupirocin 5g','130','81.25' UNION ALL SELECT '1072','11 Pharmacy Rx','Previcox 57mg','50','29.77' UNION ALL SELECT '1073','11 Pharmacy Rx','Vet Treat Doxycycline HCL 100ml','450','384' UNION ALL SELECT '1074','11 Pharmacy Rx','Raniclav Co-amoxiclav Tablet 625mg','25','14' UNION ALL SELECT '1075','11 Pharmacy Rx','Enroxxa Enrofloxacin Tablets 50mg','20','8.6' UNION ALL SELECT '1076','11 Pharmacy Rx','Doxxi Doxycycline Hyclate Tablets USP 100mg','15','7.5' UNION ALL SELECT '1077','11 Pharmacy Rx','Sebohex Shampoo 200ml','370','295' UNION ALL SELECT '1078','11 Pharmacy Rx','Tritozine 60ml','250','177.23' UNION ALL SELECT '1079','11 Pharmacy Rx','Colostrovet 50g','700','450' UNION ALL SELECT '1080','11 Pharmacy Rx','Scourvet Suspension 60ml','230','151.25' UNION ALL SELECT '1081','11 Pharmacy Rx','Marbocyl Tablet 20mg','130','90' UNION ALL SELECT '1082','11 Pharmacy Rx','Diacef Cefalexin 60ml','80','40' UNION ALL SELECT '1083','11 Pharmacy Rx','Inflacam Meloxicam 32ml','600','430' UNION ALL SELECT '1084','11 Pharmacy Rx','Colimoxyn 60ml','190','142.56' UNION ALL SELECT '1085','11 Pharmacy Rx','LC-Scour 60ml','180','125.28' UNION ALL SELECT '1096','13 Misc','Cotton Applicator Non Sterile 6 inches','3','' UNION ALL SELECT '1097','13 Misc','Syringe 1CC','8','3.5' UNION ALL SELECT '1098','13 Misc','Meloxicam 3ML','75','50' UNION ALL SELECT '1099','13 Misc','PNSS Green 1L','150','100' UNION ALL SELECT '1100','13 Misc','D5NSS Yellow 1L','150','100' UNION ALL SELECT '1101','13 Misc','PLRS Blue 1L','150','100' UNION ALL SELECT '1102','13 Misc','D5LRS Pink','150','100'
                GO
            