

                if OBJECT_ID('ForImport.dbo.[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]') is not null
                BEGIN
                    DROP TABLE ForImport.dbo.[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]
                END 

                GO

               CREATE TABLE ForImport.[dbo].[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]
                 (
                    [ITEMS]                   varchar(500),
                    [QTY.]                    varchar(500),
                    [Category/Brand/Supplier] varchar(500),
                    [GIUD]                    varchar(500)
                 ) 
               
                GO
            

                INSERT INTO ForImport.[dbo].[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]
                           ([ITEMS],[QTY.],[Category/Brand/Supplier],[GIUD])
                SELECT 'Bedan','','','0AB99BF3-E79F-49AB-AC1F-B283549E8C8D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Pulmoquin','20','Bedan','7A2C8F15-C710-4070-BD59-5C301E7A42D3-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Biocure','76','Bedan','3020E126-1B1A-4AA6-92DC-761ACAB4EB68-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Laktrazine','','Bedan','06F7DB78-6200-42D3-A651-1ABFCF290EC1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Colostrovet','5','Bedan','384421C1-6E1C-4601-AF9F-45F10B8934F9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Freximol','100','Bedan','E28DF384-B547-4E73-8F33-6BD849F2F262-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Opticare','','Bedan','8A83C69D-B64A-4C2F-AF9E-554FD09DF1CF-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Otidex','','Bedan','32BB82E8-61CE-477C-B6E3-F82DE5362865-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Neurovet','280','Bedan','C522636B-9132-4AC3-B794-13763E190DFC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CARCHIMILLICAN','','','0EAE787E-09A1-492C-8E3C-D1FA35ED3FC5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Optazol','5','CARCHIMILLICAN','C11C2C86-C92F-4400-9429-EA89FB62B729-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Canixetin','18','CARCHIMILLICAN','25647377-8B5C-47BA-BF40-90BB3B51DCF0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Remend Eye Gel','','CARCHIMILLICAN','CAB9FB2F-4C6D-4C35-8C50-DD43B1B1E56C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Monodox tab','195','CARCHIMILLICAN','8A21F54D-9910-4D18-89C7-08A3E6DC0B81-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Canidox','15','CARCHIMILLICAN','C3FBE594-C178-4C92-8EA9-8A1DC9A1CC09-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DAILYGREEN','','','1AE764C4-051F-44E3-AE5D-5B69F9198482-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Appeboost','14','DAILYGREEN','5C4485B1-CE7D-4D39-91D5-56F8813670FB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Growth Advance','16','DAILYGREEN','7FD9166E-2A5E-4386-9933-4DA91455084C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Petsure','11','DAILYGREEN','3DFD1761-6C2D-4154-8061-D16A949CE393-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dextrolyte','35','DAILYGREEN','472FF11F-9C22-40E7-BDD8-598C6D5A32D0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cflex','','DAILYGREEN','A22CECEA-13AE-4A63-939F-8940E9926778-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Vet Naturals Anti Fungal','','DAILYGREEN','4E69BEEB-7999-405F-8044-FD5AE6A88CBE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Vet Naturals cream 50g','13','DAILYGREEN','8EC994B8-0724-4BD4-B5F9-D88D64BBF402-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Vet Naturals cream 30g','1','DAILYGREEN','A85AC020-210F-427D-BF43-EE61F76EA672-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Vat Naturals Wound','','DAILYGREEN','D99E4CDA-830C-41F3-9809-C279F37ABA7E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dextrolyte Pack','','DAILYGREEN','96DC4F53-BAD3-4F6E-82AD-B781349EB31D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Enterovet','83','DAILYGREEN','FB8A896E-878A-4DA4-B36A-E7839BDC65E1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'EMERVET','','','A79A1C12-4D62-475B-BB17-B7173C434368-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Prefolic Cee','11','EMERVET','1C0CFFBA-0686-4DF4-A7E3-12BC4D9DC453-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Emerplex','9','EMERVET','6412E212-A64A-434F-BA94-AB50D1A06618-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Emervit','15','EMERVET','71C07372-902A-4DE5-9295-BFBF03F0C158-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Emerflox','18','EMERVET','B1207835-F981-46F2-91D0-55EA148D57A8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Lymedox','8','EMERVET','13F24956-3106-4C4D-A6C0-CBC0876E84B6-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Tolfenol','15','EMERVET','4E00EA4B-BB66-4DF5-BBE9-E9A429CE4BAF-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Hepatosure','','EMERVET','D716F67A-3C8D-485A-A453-447DF3B8E0F8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Enfaboost','2','EMERVET','3351A9C4-DA5A-40AB-BF31-8377B7E502AB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'INJECTABLES','','','FDF407BA-8633-47BC-B25B-95F124582D29-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Acepromazine','3','INJECTABLES','8538134C-5994-4EE1-B36C-CBB3B8AA95ED-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Amilyte 500ml','','INJECTABLES','4BCB2ED3-482C-4FD8-81A9-019F76DB99FC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Amilyte 100ml','','INJECTABLES','462D6394-05C6-4CF0-B6AA-1989A60474B1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Ampicilin','1 vial','INJECTABLES','E7CDCBA8-A0B0-4A01-AF96-FED88A6BF77D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Atropine Sulfate','','INJECTABLES','E83EF525-18AD-4758-8392-67FE51C97949-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Atrosite','4','INJECTABLES','5857BFB8-C738-445F-B5C6-DF2CB1D12A6D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NEUROBE B-complex','','INJECTABLES','CEF33195-DED0-4DC7-BC09-63FA3E31D280-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Calcionet','1','INJECTABLES','3E1360F2-8FCE-44E6-A34C-6303DB95C5E5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cerenia','1','INJECTABLES','C72C7290-D8A3-4D84-87CB-3037D08C456C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Coforta','','INJECTABLES','64CD4209-1975-4005-9644-9026F18927E4-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Convenia','2','INJECTABLES','DEBBE850-171D-4113-9070-F5783BBA9AE0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cefuroxime','1','INJECTABLES','BB2323FE-784C-45E1-96A4-6BEDAA7A4204-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Diphenhydramine 1ml','10','INJECTABLES','00887E6A-304B-4698-B29A-CD9D3D95A76B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dexamethasone','1','INJECTABLES','4E029B90-18B6-4875-9C55-9141A4517079-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Corthamethasone Dexa','','INJECTABLES','9830E69C-64AA-4787-B282-858823E72471-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Doxycycline HCI','','INJECTABLES','9F395135-C358-4BA7-81F0-83718D10C3B5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Duphalyte','','INJECTABLES','87517AF2-1F29-46EC-A1E6-4385B3EB22FE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Enrofloxacin','2','INJECTABLES','4A6DD777-3399-496F-824F-8374516CF4B6-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Epinephrine','4','INJECTABLES','72FB609C-DA55-47A7-B551-5B4D95058C6C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Furosemide','30','INJECTABLES','51BDC776-F5C5-4CC3-A404-354383A8135E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Fercobsang','','INJECTABLES','9FE795F0-69DE-4571-9FF4-174D83FCC599-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Marbocyl','2','INJECTABLES','918FF0C8-C8A0-453C-8B0C-E2C7DB963DE8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Metoclopramide','30','INJECTABLES','BCA88135-15BE-4AB8-95C7-DC83C13A7987-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Metronidazole Erzol','','INJECTABLES','02CB229C-FBA2-4181-8FAA-7769448D513E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Omeprazole','10','INJECTABLES','4E8C275E-38C9-4AAA-9A41-3AC41119E152-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Ornipural','2','INJECTABLES','9499A81A-940F-454C-9683-CE1B9C71BFCF-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Oxytocin','','INJECTABLES','EE852075-047A-454D-AB2B-983F15A4865B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Phytobas','28','INJECTABLES','1E59BD65-ED50-4E08-8379-140D21E88560-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Phytomenadione','18','INJECTABLES','00725222-D73A-496A-8365-057706B6AD53-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Phylumox','1','INJECTABLES','6AD80F0E-9BE5-4710-AE9F-0369F564893D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Prednisolone','1','INJECTABLES','F01831DB-6857-45C4-9BAF-9FD332925AA4-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Ranitidine Zantricid','16','INJECTABLES','98935368-D500-4B25-81BA-97A52E375524-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Septotryl','1','INJECTABLES','7F6832D3-20CA-4C70-B4C0-C3C832066AFD-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Tolfine','2','INJECTABLES','859B6C2A-55D6-43A0-B0DB-E58D89E40100-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Tramadol','40','INJECTABLES','B552983A-F3EB-4641-9DE4-C3189B02257E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Tranexamic Acid','10','INJECTABLES','535329B9-A7B7-4DFC-B751-4D7112904645-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Zoletil 50','7','INJECTABLES','FABC3B45-5C81-417C-A002-CFBFA6787FAF-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Zoletil 100','','INJECTABLES','23B57B5D-F1BB-4AE2-A0C7-9E70E4BFAA15-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Spasmovet','1','INJECTABLES','272A7738-5648-4972-BBBC-6CA210222DAB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Vasotran (tranexamic acid)','','INJECTABLES','C6521AE6-C31A-4C89-9CB9-35439DDB8A45-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Vincristine','2','INJECTABLES','4F1B1A54-E798-4A5A-B037-6AA85C7BABC8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Lidocaine','','INJECTABLES','D1A1D50F-DA4D-4AFD-95DD-7FD42B693F6D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dorminal','','INJECTABLES','B4682F9F-314A-4590-A260-AEE149D53B3B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'B-COMPLEX','36','INJECTABLES','D5FE41AE-E5A7-464E-BCEE-374332E8385C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Immiticide','','INJECTABLES','E85139DA-CDFF-4FA7-B46E-B394DBB0AC99-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'GESLONG 20ML','','INJECTABLES','75ADFD37-C08D-4008-A616-2E5F22839147-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Tribivet 100ml','','INJECTABLES','04ECA2B7-0A29-4683-9944-CDF0ADAD7225-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Imidocarb','1','INJECTABLES','6412A35F-E5FF-4BEC-B9B2-0D180EB2153D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Salbutamol Neubule','','INJECTABLES','4FE55640-7663-49FC-BE5C-FED22A8B4424-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ISOFLURANE 100ML','','INJECTABLES','A2E89315-B76F-40BA-87A5-7CDB050BBD48-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Propofol','1','INJECTABLES','3B5057B8-8AB3-43A6-A196-9AFA068A5A24-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'INFINNOMED','','','21AF80C7-A89B-4594-B0DF-0BCE3D4513F5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HM5 REAGENT BOX','1','INFINNOMED','F9DA50D5-60A9-4D19-8BA9-167B987E7167-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Compre','','INFINNOMED','B199A870-0EB1-4E17-8026-197E441D8574-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PREP PROFILE','','INFINNOMED','B68D8042-C0A9-4322-83BE-AB8B13DBA016-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'KIDNEY PROFILE 2','','INFINNOMED','2C391401-CF1B-411A-8620-9CFC97EB9C8A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'IMMUNOCOMB CANINE VACCICHECK','','INFINNOMED','55B0077E-369D-473D-AB4F-8915F604003B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VCHECK CPV/CCV','','INFINNOMED','8BBBB70D-4C32-493A-A1ED-D2478A00AF0C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VCHECK FPV AG','','INFINNOMED','13AB389A-C882-4BCD-950A-6C241B2B5257-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VCHECK PROG','','INFINNOMED','CE8CBCA3-9762-4C86-8A3A-5F1E72537AF5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VCHECK T4','','INFINNOMED','CB8891AE-5005-4EA9-84FA-559A81BDDE74-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VCHECK CDV AG','','INFINNOMED','CB2665E3-8EDF-4763-A14C-BF3624BF4B01-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VCHECK FPL','','INFINNOMED','E826FDDE-D730-4294-A48A-A986DA0223BA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HEMA CLEAN','','INFINNOMED','B9EF4B9A-CF46-4113-AE44-96CDA93813AB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'YELLOW TIPS 1000s','','INFINNOMED','D8EBCA2F-CA62-4C66-8BDF-E631149C2AA7-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PHENOBARBITAL PROF.','','INFINNOMED','0483BF5B-152E-4A08-85D1-F39B47A88637-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'LIVEHEALTHY','','','DB373CB3-12C3-43C1-89AE-E14C30243E80-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Black Armour','17','LIVEHEALTHY','1C3CDE28-6114-4CBF-B06D-2126D51D17BC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'MAN PHARMA','','','BB51736A-2646-4468-9F40-08F3A5DB0BD0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ALT','','MAN PHARMA','ED09521E-1BAC-4ABD-B8D3-D8F5F276E3F8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'BUN','','MAN PHARMA','6E1906A9-44D3-4F41-9E6E-042C0DBC612A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CREA','','MAN PHARMA','BCE3833A-918F-4258-A7B1-8E891C701AC5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CA','','MAN PHARMA','10892ACC-8631-416D-90D9-C1013036D0BB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'LYTE4','11','MAN PHARMA','7C8B349C-AF8B-4CAF-9849-040F3EA99D68-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NSAID6','13','MAN PHARMA','D0697F2D-B0B8-4C28-A247-59C101D74034-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CHEM10','6','MAN PHARMA','AA09397C-4BDF-495A-96D7-291042A16731-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CHEM15','11','MAN PHARMA','AAD3990C-4EC3-4918-B747-5DAFF3EA3495-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CHEM17','6','MAN PHARMA','44D463E0-9129-46AF-BADC-7EB4277D02BF-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SDMA','','MAN PHARMA','EF2B80A8-3557-496B-849B-14243F63BE9C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HEPARINE','','MAN PHARMA','4D278236-B8D3-4A39-8974-B074677F1E3C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PROCYTE Reagent','','MAN PHARMA','5A72C159-4DD2-494B-9703-F9F80CA7A1C9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Stain pack','','MAN PHARMA','680329BC-92B9-48B2-BB4E-4B6EC0B065BC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Pippette tips','','MAN PHARMA','31600B00-C91C-4BBE-97BF-FB0B739D7BF1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SNAP 4DX BOX','','MAN PHARMA','8A1A8048-BB88-4E8B-A63A-816996E5422D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SNAP 4DX 15pc/BOX','','MAN PHARMA','3CAC4F35-DC0A-4A3C-B6E6-7CD24A68CC38-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SNAP LEPTO','','MAN PHARMA','EF03C702-FF77-4203-900C-FC08025DE508-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'MEDS','','','DFFE1AB7-9EC9-4DE0-96D3-767D4B780413-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Apoquel 5.4mg','61','MEDS','66C9871D-1DB4-4A41-9083-734D7AA54B60-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Apoquel 16mg','67','MEDS','364C2635-BD03-4642-9877-EF50416559EA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Tranexamic Acid','103','MEDS','776D08C9-8B26-42E3-ACA8-FEDB659C017C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dexamethasone Tab','60','MEDS','CCF2442C-025B-451D-AB41-B7CE8D6ED70B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CO AMOX TAB 625MG','14','MEDS','A1D85FBE-8CC9-40AF-BAA9-6DF5F0303883-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CO-AMOXICLAV 125MG','10','MEDS','58E823F8-5CF5-4DA0-9DD8-06C0688415BE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CO-AMOXICLAV 250MG','10','MEDS','77596E9C-300A-485C-AC04-E9490457DA2F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CO-AMOXICLAV 156 MG','3','MEDS','34958DBD-6E65-42C1-9EC9-B226110C146C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'LACTULOSE','3','MEDS','B5DA5CCD-DE6F-44AC-AA9A-18B46CD54916-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'MEDALEM 60ml','5','MEDS','1466FA7D-9FAC-4354-ABF6-84A6B09F04BB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'MEDALEM 120ml','','MEDS','34428FE3-54DD-48D8-B74D-B59AB62E03F2-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Gabapentin 100mg tab','74','MEDS','2AEE60F8-267F-4B0F-A13A-487A0E9C7C7A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Gabapentin 300mg tab','','MEDS','A20EF014-2555-4AB5-8A88-F0BBAABD18CA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Bisacodyl','96','MEDS','DC62769E-90FA-4516-B2AD-7883FEBBD7E6-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cefuroxime tab','','MEDS','A223B603-3E9B-40A7-A8C0-AFDC16B41A90-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Diphenhydramine','','MEDS','9F39EB0B-5823-41A0-A484-71E3FA37644D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Enalapril 5mg','','MEDS','F2FFEAFC-17D4-4B3C-8F9B-3BDABAA2627A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Enalapril 10mg','','MEDS','100553BE-9AAD-4019-992F-4569C4BF5B65-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'furosemide','','MEDS','40748D82-2F4D-4230-BF22-0243523F160B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Amproxol Hcl','','MEDS','B6A43AD2-D410-454F-9E86-494E728F2392-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Tawa2 Plus','','MEDS','EF927E50-2CA0-42E1-BAC5-0C1C9405EB41-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Metoclopramide tab','','MEDS','5CC73161-141E-467B-B0B9-2D895589F011-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Prednisone 5mg','129','MEDS','007D25B5-D42A-4513-A0B4-544A1D1ED8EA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Prednisone 10mg','121','MEDS','0900AE57-3350-4522-BAEA-65B55CDBC11F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Petmedin 1pt25mg','43','MEDS','CB90F2AF-EAA2-4A1C-9015-6D384F3D9D88-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Petmedin 2pt5mg','3','MEDS','43CEF5E5-0A84-41F4-8D90-A25A38CFB27B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Petmedin 5mg','35','MEDS','693E7BA0-13D1-496C-BF2B-17B4AA084F15-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Goclin 150','','MEDS','EBF219BA-6C65-446B-99D2-43ECAB9415A8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Ambroxol tab','','MEDS','4E4A4774-A9D0-4AC6-92CE-63AAFA03775E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Tawa Tawa cap','221','MEDS','2C96623E-8697-4D6C-81C4-DD0AC0C6162B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SAMe 100mg','119','MEDS','6589A505-E3A6-45D5-9D05-868E0F6F6387-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cetirizine tab','43','MEDS','EABE033B-5927-4D40-88B2-860C75F567AD-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Prednisone Syrup','1','MEDS','E4E95629-2EE0-46B5-A2F1-27DE6A669B3E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'MVDEX','','','6EE897E1-18B3-4318-8D74-A800FC7B3A53-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Biomilk 100G','4','MVDEX','360C1D43-27BE-4E70-BBB4-AB65518F2F9D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Biomilk 500G','2','MVDEX','48B949CB-B3D9-4642-8BD6-BEA58734A084-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Bio-Genta Drop','6','MVDEX','3CDC7306-4F04-4B68-B7A6-222E6D814D58-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Nutridrops 15ml','','MVDEX','402B1753-4C70-499B-B405-58B14C2E357C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Gembifer','12','MVDEX','175721BE-5B77-4E10-A238-2116CE7A8E97-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Petzyme Spray 330ml','1','MVDEX','F39C0D94-910E-4836-90AA-9F1595E9E567-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Petzyme Gal','','MVDEX','06626830-A27B-4398-8437-B39B1280BC05-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Bromivet','13','MVDEX','C6A72C57-A30E-4E73-A4E5-8539077437D8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Poenophen','10','MVDEX','9BDD064A-C039-4777-B0AD-A429FA80904D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Biover','10','MVDEX','A033112E-9D02-4330-8416-63B289F53170-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Proticure','8','MVDEX','E80D0D0B-DF89-4351-95FD-27456D472574-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Otishield','5','MVDEX','16F286F7-58A0-47FF-8D36-8FB5E1BBD50A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cotrimed','18','MVDEX','459136B0-B57B-4B56-8B68-6BBBE25E8A85-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NUTRIVET','','','8811119B-C7E1-44FB-A90F-47B701422D74-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Brewer''s Yeast','','NUTRIVET','91B613BC-0D5D-4D80-90B7-93796639B5C0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Pet-Ease','','NUTRIVET','66FDB436-503D-4827-9C08-0B9396E87D87-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Eye Rinse Liquid','3','NUTRIVET','D43430B6-B33D-49BB-A62E-FDE4D2E55D15-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Anti-Coprophagic','','NUTRIVET','62CBB7AC-32D9-4E4B-BA92-02C268C1FFF9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'K9 Ease Tab','','NUTRIVET','0B13669A-5DF5-4D4D-906D-70041EF16F5B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Others','','','A41269C5-E487-4672-8707-4CB3E25B83C0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Ketazole','1','Others','0D23EF3C-A09E-4984-9996-FC9E37C44E0B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Methiovet','228','Others','4DE30BBD-94FB-4F1F-898B-E78FE46C229C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Liv52 Forte','223','Others','C3673431-58D4-4A2C-AD30-B4C213E845A3-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Nefrotec DS','322','Others','BB2600F9-9160-4261-A80C-D3E7F9FA85CD-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Liv52','','Others','EE8DBF15-90E6-46E9-BA6D-0737185A7994-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Nefrotec','24','Others','03AAF7D5-2590-4A3A-9205-C9CC361DB14F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Immunol','319','Others','0D1CFF18-4F3E-4C59-B48E-1398D43C3125-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Nutrical 120ml','12','Others','A49229A0-B3D2-492C-8127-EFEA7989747A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Ketoconazole','241','Others','64AA104F-A73F-469B-93FB-929F06718C64-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Eye Vitamin','3','Others','C05E2A94-D413-4346-89B4-91616EEBFEEF-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Sebohex','3','Others','49F15078-0112-486E-B1A3-8BA439D2C4F5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'LC Scour','18','Others','24B89953-B328-4DE3-AECA-00C1F2B38FCE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Love Drops','','Others','67DE2D6E-3F17-492E-8F66-08E75FF9A211-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Nutrical Syrup 60ml','','Others','81DF75E2-AD27-4750-B75E-B876CB2B5052-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Kawu Tab 100s','','Others','C620037B-EEC0-4849-9A80-DFA06193E4E7-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Kawu tab 50s','','Others','35D10E07-B6D7-4A57-844C-B46A947929A0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Tobramycn','','Others','4BDB0E74-8734-47B9-9035-6F70F78B6339-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HeatPad','','Others','AD13D880-3535-4DFA-9E2B-25E0C52A1714-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Puppy Boost','','Others','C5C2EBE9-1DF0-4680-8D67-99630A2A5ECB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Coatshine 120ml','2','Others','956E5C61-3ADF-4F47-A3A7-C36382632A07-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Immunol Syrup','','Others','6A60FAAC-AD42-4471-B12F-C687EE7E2B88-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Neovax','2','Others','268B8679-E361-44BB-BDEF-4510F1AD3DE9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PARASITICIDES','','','8F312346-F81C-418C-9DFD-AA82A6926432-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ADVOCATE UP TO 4KG','','PARASITICIDES','4ADC6C7A-D132-4670-B77F-9FB0FE260F36-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ADVOCATE 4-10KG','6','PARASITICIDES','6FBE377D-E34E-4CB5-AA11-9F7B4E551A32-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ADVOCATE 10-25KG','5','PARASITICIDES','15ABB345-0735-442C-B34B-9C2AC80DF01E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ADVOCATE 25-40KG','','PARASITICIDES','DBC68B2B-73C4-49B8-BBAC-CE49AF3B24EA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ADVOCATE CATS','1','PARASITICIDES','CFA75A44-9362-4164-9FC9-62D1282B0397-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'BRAVECTO UP TO 4.5KG','1','PARASITICIDES','83442EC1-A23C-48CB-B2EB-C3D6DDE33823-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'BRAVECTO 4pt5-10KG','','PARASITICIDES','E5BA5B74-1EAD-4F8A-9654-92CF75305A17-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'BRAVECTO 10-20KG','1','PARASITICIDES','E6D18D37-6A14-4B3C-81D8-E9D5C02E576B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'BRAVECTO 20-40KG','1','PARASITICIDES','B5A46480-0C73-4C8B-9F7B-DFFF77FC4C0C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'FRONTLINE UP TO 10kg','','PARASITICIDES','A1115AC0-C28E-441F-B201-E1C0B85D272C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'FRONTLINE 10-20kg','8','PARASITICIDES','F20479BA-F3FA-4B9A-9A4C-8A7B80321DDE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'FRONTLINE 20-40kg','1','PARASITICIDES','3925B35C-FD10-439B-98D9-B4CC89AFCDC0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'FRONTLINE CATS','2','PARASITICIDES','A21C37FC-2CC3-4211-9CA5-5BCE3B669128-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Frontline Spray 100ml','','PARASITICIDES','DAC757F7-84B8-4E94-AA05-8672D9DC2F29-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Frontline Spray 250ml','','PARASITICIDES','CEA3F32A-46F9-4919-8AAD-01BD906E43EE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Broadline <2pt5kg','4','PARASITICIDES','7679304C-E4A2-4EE3-B9EB-548C97D505E3-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Broadline 2pt5-7pt5kgs','','PARASITICIDES','38204070-2127-4C97-B966-D4A1B1C1679F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HEARTGARD UP TO 11KG','8','PARASITICIDES','1C47C3A2-CE83-4178-AD6A-8B9E34BF571E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HEARTGARD 11-22KG','12','PARASITICIDES','89D1E380-348A-4704-8E50-B80A2B89271B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HEARTGARD 22-45KG','6','PARASITICIDES','230D2F17-390C-4D83-8D5C-C0450F18FF4F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NEXGARD 2-4KG','10','PARASITICIDES','06BCF2BB-09BE-4B9A-BE71-41ABAB0BE3A4-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NEXGARD 4-10KG','2','PARASITICIDES','6CE28D7F-D235-4AB0-8697-7A6D9399FC87-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NEXGARD 10-25KG','3','PARASITICIDES','AF638136-4371-4CE9-8045-375532E7AB48-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NEXGARD 25-50KG','1','PARASITICIDES','AFD2FA88-F2EA-4CA4-B91B-9CE8DCC3EEE2-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NEXGARD SPECTRA 2-3pt5KG','10','PARASITICIDES','54E99DDD-816E-4272-BF7A-A491A24816F0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NEXGARD SPECTRA 3pt5-7pt5KG','3','PARASITICIDES','E51F9B55-BF43-471A-A7B2-9A69F27BDD9D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NEXGARD SPECTRA 7pt5-15KG','10','PARASITICIDES','0913AD01-A30C-4A1B-91D9-A52A536DF1E1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NEXGARD SPECTRA 15-30KG','6','PARASITICIDES','D947FB6A-197D-410B-85E1-00B300144212-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NEXGARD SPECTRA 30-60KG','9','PARASITICIDES','267F6544-964A-4BDB-A96A-C4402A054AA4-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Simparica XSmall 2pt5-5KG','','PARASITICIDES','B797E8F8-00A1-43EA-A578-196C3E42B138-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Simparica Small 5pt1-10KG','4','PARASITICIDES','838C8A46-0261-4174-92DA-4D988BF530F1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Simparica Medium 10pt1-20KG','6','PARASITICIDES','AC013465-0948-44FE-AB3E-E7AC704C6AFE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Simparica Large 20pt1-40KG','','PARASITICIDES','70F5D050-FA3E-4983-8D98-DF6EB252299E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Simparica Trio 2pt5-5kg','3','PARASITICIDES','641D1BCF-8200-402E-B2F6-150E0D30605E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Simparica Trio 5-10kg','3','PARASITICIDES','9DD74CC6-4EDC-4631-9D0F-D9C8648B1B9E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Simparica Trio 10-20kg','3','PARASITICIDES','9424F6A8-6013-417B-BCAB-96CBF4C8C78F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Simparica Trio 20-40kg','3','PARASITICIDES','48D2680B-94F5-4179-AA54-6A03DF5E7BDD-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PET OPTION','','','086F6142-5032-4274-80CE-D3F532A06EBA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Liverator','5','PET OPTION','F02DDC00-C3C3-4A61-94B9-2131293FF2FC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Pet Reboost','12','PET OPTION','96E41EF5-F787-49ED-A692-394A69E40A74-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Arthropet','108','PET OPTION','BF05BED6-1AE5-44E5-94DF-3C850C7ED824-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Topicure','14','PET OPTION','6E722D67-1B07-49DF-8C4A-2961876FAAA7-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Excelvit','','PET OPTION','0B836284-4146-46FB-8371-9A888164A2E9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PET IDEAS','','','874A7428-A90C-4099-96B6-ECC9BD973A54-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Microcyn Spray 3oz','3','PET IDEAS','29D20E76-FAEC-454F-8F45-EEFD48C280D6-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Renal P P{aste','1','PET IDEAS','02CEE670-3F81-4DB2-A8D7-BAAC537E1557-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Renal N Paste','13','PET IDEAS','4A4BD93D-24E5-4676-BF5D-878E929C814F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Florentero Paste','4','PET IDEAS','372AAE2A-F051-4BC5-B73E-52C0FC52B771-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Actea Oral','','PET IDEAS','72BFA0BF-0304-4DB4-B076-81C81F7C0DCB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dr  Clauders Hair&Fur diet','','PET IDEAS','23691667-3E9A-4329-9892-3D4DF3336EF6-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dr Clauders Kidney diet','','PET IDEAS','4FDE8AAF-F286-482E-A637-C60AD3E8592C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dr Clauders Liver diet','','PET IDEAS','A4CABA08-A5F3-48A3-AF45-D3918FCE5073-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'BeSame 100','','PET IDEAS','31D988B7-8FD5-4372-A008-40754ED52516-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'BeSame 200','60','PET IDEAS','1E26F958-FB6F-4C85-A27C-7CBCB774B5E0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Singen Recovery for Dogs','','PET IDEAS','3EDEEF56-3393-451B-8A9E-D3858EB93E0C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Iron Oral Solution 100ml','','PET IDEAS','C6529E80-DD2E-4840-B337-351B70B15FB6-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cardi Excel','45','PET IDEAS','F1FD30E7-6466-47C9-BEF1-58818C9377E0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dr clauders hyposensitive 3kg','','PET IDEAS','035E79B6-BFBC-4927-AA9F-90E2DF902D56-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Lysine for Cats','5','PET IDEAS','028C7A42-B82B-410A-8D49-3564805E7C07-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PETWELLNESS','','','EDC02AA4-E41C-417D-955B-05CAF8DBE065-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Unimoxicol','','PETWELLNESS','9A15688B-D189-4B7C-B07B-E95DE9509F24-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Unimoxazole','','PETWELLNESS','73E19E39-1528-401A-9E41-9F9E4627F980-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Unimeto','','PETWELLNESS','C803776B-D5B5-44C6-8C11-1C322E924E82-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Gentin','','PETWELLNESS','C2B92CC2-9A3F-465C-878C-75E76BC13D14-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Otiderm','6','PETWELLNESS','F3713C6B-7920-408F-8AE1-D895292D25F7-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Amoxivet','','PETWELLNESS','E327FE0F-700C-4560-9DDA-0B394181B07F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cefavet 50','53','PETWELLNESS','7FBFB59D-CEC4-47D5-8589-94CAEFDFEB4C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PLARIDEL','','','A2EF05F2-0B70-442D-8885-ACD52E6B9BF1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Mondex Small','2','PLARIDEL','5659CEE7-4D3B-408D-9F91-013FE3A7EBD0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Mondex Big','11','PLARIDEL','5E817E5E-DE25-4243-8BE1-B4DE1BD222A2-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Methozine','8','PLARIDEL','67D19B63-EC44-4FEB-894E-1D7500F873EC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Microzole','','PLARIDEL','3527BD7F-8E70-4D89-894D-1B01B6F1EA57-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Inflacam 10ml','','PLARIDEL','DAF58233-6826-4FF5-85CB-E5F14EE292EB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Inflacam 32ml','','PLARIDEL','2AFB7238-1BE6-4874-8DEF-B800DA9030A4-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Mycocide','2','PLARIDEL','0829D147-64F6-4BA5-8D15-1E8089C21AF9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SOLANO','','','BD3D07A9-C43B-4C42-B8AD-12D13E6FDC3A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Sebolytic','2','SOLANO','F45768FE-84E7-404F-A6D7-8909EC4EF0D8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Allermyl','2','SOLANO','4466E8C0-411B-4E60-91E6-1238CA606059-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Pyoderm','2','SOLANO','F83E3D30-2209-4546-84C3-FF60316DF97B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Nutriplus Gel','3','SOLANO','BE846352-528F-4979-8926-D8C2625BC06D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Megaderm 4ml','28','SOLANO','6223DA28-B937-4C31-8C42-E4B96D254353-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Megaderm 8ml','28','SOLANO','AC2AD350-9A8A-42A3-8273-FB8BDEDAB7BD-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Virbagen Omega','','SOLANO','E4A551B8-42EF-43D8-BBC3-C9940CB3BA54-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Nutrich tab','','SOLANO','4E4A669E-D0EC-4198-850C-BCA5B46A10C3-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Vitabest','','','2A4E0371-9F11-4AF0-867E-638C4E0F4F6E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ROYAL CANIN','','','BA16CD6A-497B-450B-9DC6-876639285FF5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CARDIAC CAN 410G','8','ROYAL CANIN','34A81961-12A2-40C5-B4DA-60E21C6FCEBB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HEPATIC CAN CANINE 410G','','ROYAL CANIN','771851AA-FA22-4243-8265-C7A4FD208FE1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'GASTRO INTESTINAL CAN 410G','','ROYAL CANIN','DBA04886-14E7-40CD-9FD7-B0D02F430F18-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'GASTRO INTESTINAL LOW FAT CAN 410G','','ROYAL CANIN','98FC8E1C-E473-4761-B3C2-99A44BD75E0A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'RECOVERY CAN 195G','1','ROYAL CANIN','1A486238-9461-41F0-ACE5-84D560A839EC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'STARTER MOUSSE 195G','','ROYAL CANIN','A1C0CEA9-287B-492B-A1E5-2984BB7A673A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'URINARY S/O CAN 410G','','ROYAL CANIN','B353F24B-493B-4629-9FE2-29ABCADCD657-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HYPOALLERGENIC CAN 410G','','ROYAL CANIN','9B1D708B-5D44-4AC2-936C-67EFBF82B4C5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'RENAL CANINE CAN 410G','','ROYAL CANIN','2B7FB831-180B-4A4A-8776-D32170DB6B6D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'RENAL FELINE POUCH 85G','','ROYAL CANIN','208E9E65-CABB-4C60-82DA-73591C4F2433-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'URINARY POUCH FELINE 85G','','ROYAL CANIN','367ED434-2109-4E18-B520-2CB606E4F276-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'REHYDRATION POUCH 29G','','ROYAL CANIN','313175FA-E73D-4B23-A4D7-A59DD085005C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'RECOVERY LIQUID 0.2L','','ROYAL CANIN','917421F7-EEED-4F4A-AECA-FD44B77C193E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SKINCARE JR. SMALLDOG 2KG','','ROYAL CANIN','03991797-15D1-4B43-BD7D-FE3AA8B7081C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'URINARY FELINE S/O 1pt5KG','','ROYAL CANIN','E5FBFFB2-2EC1-44AA-AC78-B69D37CB3EC8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'INSTINCTIVE 85G','','ROYAL CANIN','EB80B666-E5EB-47EE-90BD-200F6F978853-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'INTENSE BEAUTY 85G','','ROYAL CANIN','648BCAAB-0366-4E04-90A7-0BF84B82EF70-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'KITTEN INSTINCTIVE 85G','','ROYAL CANIN','77D8CB4E-958F-4C3A-87FF-075C60491047-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CAT GASTRO INTESTINAL 2KG','','ROYAL CANIN','350F94F3-F8EF-4813-8AD4-662AC93C8951-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'RENAL CANINE 2KG','','ROYAL CANIN','BECD4EE3-3A77-4641-8D26-D9195336128F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'FIT 32 2KG','','ROYAL CANIN','0F20F5F9-8416-46F7-8DC6-B01ADF7BB04F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CARDIAC CANINE 2KG','','ROYAL CANIN','894F8DA8-8D3E-4B21-B6A5-FE5067670540-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'URINARY CARE 400G','','ROYAL CANIN','C925A772-966C-41C4-AB80-D6262A232D44-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'URINARY CARE 2KG','','ROYAL CANIN','56901CB4-6B57-4EA0-A0FB-58C68AB0F268-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'URINARY CANINE 2KG','','ROYAL CANIN','5938D84C-CBD3-4E6F-860D-59A2CB3E8EC4-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HEPATIC CANINE 1pt5KG','','ROYAL CANIN','332BF775-69DE-4811-AC4E-55FFBAB946C1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'BABYCAT MILK 300G','','ROYAL CANIN','57236FB9-03EB-4CD2-9EC2-93D6D6307640-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'BABYDOG MILK 400G','','ROYAL CANIN','3E9B5D3C-43F9-480B-A1C3-62469B816628-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HYPOALLERGENIC CANINE 2KG','','ROYAL CANIN','65889941-68EC-4B57-8956-33DD74EAB8DD-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'GASTRO INTESTINAL 2KG','','ROYAL CANIN','8D767521-462E-415E-A48D-D065CD6C63E8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SKIN SUPPORT DOG 2KG','','ROYAL CANIN','C71FB634-DC80-47D1-8FC5-D24DB49D0E96-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'RENAL FELINE 2KG','','ROYAL CANIN','31757608-AC5F-4C4D-AB1E-D66C019F37CF-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SATIETY DOG 1pt5KG','','ROYAL CANIN','08E81322-4A52-4646-8A01-93CD5E34014A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'MINI STARTER M&B 1KG','','ROYAL CANIN','BF4D0DBA-2C92-4863-BC15-8F7A423C4521-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HAIR & SKIN 2KG','','ROYAL CANIN','45C20C1B-813D-4665-AEA4-B1A285C7A78F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'MINI INDOOR PUPPY 1pt5KG','','ROYAL CANIN','C732616C-4F29-4106-A7FF-1667C7C22063-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'MINI INDOOR Adult 1pt5KG','','ROYAL CANIN','9304F2D2-2561-4C69-AEF4-E434E0F73C57-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SHIHTZU PUPPY 1pt5KG','','ROYAL CANIN','7CE850DE-AD29-43CF-924D-E30CA2B44F29-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SHIHTZU ADULT 1pt5KG','','ROYAL CANIN','584751B6-4267-4533-B4B8-90195DF04E7F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DERMACOMFORT MINI 3KG','','ROYAL CANIN','889E6F75-BDB9-4469-BD12-EB01A0C07A70-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'RC FIT32 10KG','','ROYAL CANIN','9B359AA9-5048-41D7-9850-4D3F7826CBBD-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'RC PERSIAN 10KG','','ROYAL CANIN','565B6A62-4116-466B-B940-483796ECB2BC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'RC GOLDEN RETRIEVER PUPPY 3KG','','ROYAL CANIN','9DEF7B81-130D-4A38-8810-14575CEB9C89-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'RC KITTEN36 2KG','','ROYAL CANIN','A43CBF2E-722C-4EB6-995C-C992C3E0A81D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'KITTEN PERSIAN 2KG','','ROYAL CANIN','D0BFC588-12D9-4294-A81B-CB781E4EAB63-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CHIHUAHUA 1pt5KG','','ROYAL CANIN','86242606-456A-4FEB-A1A6-4EB7170D1D04-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CHIHUAHUA JR 1pt5KG','','ROYAL CANIN','7DBFC53D-75E0-4CE1-A05C-6DBDDCB22D62-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'FRENCH BULLDOG 3KG','','ROYAL CANIN','8338A23D-2D4A-4033-9FD0-095433C00561-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'FRENCH BULLDOG JR 3KG','','ROYAL CANIN','4A1EA533-3D98-415C-9D69-A81841ADE322-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'GOLDEN RETRIEVER JR 3KG','','ROYAL CANIN','F3B0A8C8-C532-408C-B1FC-50BB3CFC3985-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'LABRADOR 3KG','','ROYAL CANIN','2C2FC0BD-9E5D-4CDC-8967-BE648CB0547B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'LABRADOR JR 3KG','','ROYAL CANIN','E6925D43-47F4-4954-B00D-8271BAC5F56C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'POODLE 1pt5KG','','ROYAL CANIN','5977D83A-5D8E-4868-BD0E-4B60CA1E5626-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'POODLE JR 500G','','ROYAL CANIN','FDC02869-572F-4547-BD5F-CAFD45F1B44C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PUG 1pt5KG','','ROYAL CANIN','14EEA760-5D95-4E5A-854B-E964A62AA3B1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PUG PUPPY 500G','','ROYAL CANIN','39D0DF63-FEF9-400B-82A6-F016000D29CD-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VACCINES&TESTKITS','','','0014D469-E0E4-4DEE-863B-F3611DED56DE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Leukofeligen','25','VACCINES&TESTKITS','C7F29CE3-6B0D-4288-9138-6B308375C1BB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Purevax','106','VACCINES&TESTKITS','694C2B88-6AD7-4728-9DFA-B54BE07540AF-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'FELOCELL','','VACCINES&TESTKITS','8C5EBC69-AD82-48A0-B360-4A9B86520E48-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NOVIBAC 8in1','','VACCINES&TESTKITS','5587945F-E787-4207-9682-276AAC0FC9C0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VANGUARD 8IN1','10','VACCINES&TESTKITS','C0825F9F-52A9-49A0-B8B9-4480F06B8F66-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VANGUARD 6IN1','163','VACCINES&TESTKITS','9C053614-48F6-4A7C-A7E2-378A982492DB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NOVIBAC PUPPY DP','','VACCINES&TESTKITS','3B97A6EA-4CF9-4D08-AE68-F232CEE6B43B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Recombitek 6in1','48','VACCINES&TESTKITS','A4A1F99B-AA75-4ABF-BD35-57115766B545-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Recombitek 8in1','','VACCINES&TESTKITS','6E300819-C4BA-494B-B4F4-1BC9212F04FE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'BRONCHICINE','135','VACCINES&TESTKITS','C6DE0E29-5D48-4242-B1D5-3D48183B62B6-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PNEUMODOG','','VACCINES&TESTKITS','F0A74578-A3B7-415C-8E87-32D6F5C87E47-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NOBIVAC DP','5','VACCINES&TESTKITS','89341FC4-01C2-4198-B222-7332DCA7DD87-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PROHEART SR','1','VACCINES&TESTKITS','832E97D9-CDB4-428F-B777-6B6BD109FA9F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'RABISIN','5 vials','VACCINES&TESTKITS','06DAF2A1-6E17-486D-8859-AA2236270690-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'BIOCAN R10','','VACCINES&TESTKITS','E722C9B8-9163-49F3-ACBB-599DC9976A73-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DEFENSOR','','VACCINES&TESTKITS','1935176B-853E-471D-BAD5-8BB1A6F9055D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CANIVERM PASTE 10ml','','VACCINES&TESTKITS','CD93951C-C875-4073-A17F-89775D844898-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CANIVERM PASTE 4ml','','VACCINES&TESTKITS','6042DBB3-D8D6-494D-B2A8-01D16AD45145-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DRONTAL SYRUP','','VACCINES&TESTKITS','86680682-16CD-4DF8-A9C0-AA7BD02018D4-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DRONTAL TABLET','','VACCINES&TESTKITS','5B03EF1A-4FC8-4005-8C36-51A96F5E2C4E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CANGLOB P','5','VACCINES&TESTKITS','CE484297-97B5-4604-9F46-EFCD09A422B9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CANGLOB D','','VACCINES&TESTKITS','2FCDEF81-5129-4BED-9690-82569BDBD70D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CYTOPOINT 10MG','2','VACCINES&TESTKITS','0AD48A7B-18D2-448F-9B37-0745C9128024-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CYTOPOINT 20MG','4','VACCINES&TESTKITS','AC1AD23B-489A-40F9-8C50-EFEB0408B629-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CYTOPOINT 30MG','1','VACCINES&TESTKITS','A0460293-766F-4051-9A0C-176339A0B242-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CYTOPOINT 40MG','','VACCINES&TESTKITS','8FA0A7EC-BEBF-4B1E-86A0-BF6707CA194C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DIANOTECH PROGESTERONE','18','VACCINES&TESTKITS','0C75F862-AAAD-4FC2-A2A3-5D8416876211-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CDV Ag','','VACCINES&TESTKITS','D57CD6FC-C77E-4CBD-943E-1D817B8486D0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CPV AG','','VACCINES&TESTKITS','6B0BD014-56F8-4C0E-B0F9-ADA86897A4F8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CPV-CDV','15','VACCINES&TESTKITS','7CC71DB3-79DA-4B12-A34C-03E67938B5AA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CPV-CCV','','VACCINES&TESTKITS','CF5A5A5B-0991-4C67-9C58-6859AA4B45DD-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CPV-CCV-GIARDIA','14','VACCINES&TESTKITS','792DFCA9-1643-451F-A543-4E2CBBF2F918-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CPV-CCV-GIARDIA-CRV','10','VACCINES&TESTKITS','D330BE05-6BB8-474D-B42C-5B59C33F4C84-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CDV-CAV-CIV','7','VACCINES&TESTKITS','01CAB80D-0855-4E4F-8C55-E0A13F626351-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'EHRLICHIA AB','','VACCINES&TESTKITS','631C5604-516E-4A38-BFEB-87A00B4F92FE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'EHRLI-ANA-BAB','','VACCINES&TESTKITS','40F99D94-F2D8-40CA-AC4F-4AB5E17EB8CE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'FIV-FELV','','VACCINES&TESTKITS','472567A1-F96D-400B-96E3-3E13396B7A2F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'FPV 4way(chinese brand)','1','VACCINES&TESTKITS','70D332BC-CDEB-43B8-957D-8AE7C17D2BC3-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CPV+CDV AB','','VACCINES&TESTKITS','8EF73CBB-AA20-4E90-9516-892A9B862F95-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CPV-CDV AB + CPV-CDV AG','','VACCINES&TESTKITS','28EDF207-8AF4-4C64-A1DB-F90FDF67AF68-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DIANOTECH FPV','','VACCINES&TESTKITS','96118563-D102-4301-A669-AF85E4E943D9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'HEARTWORM Ag','18','VACCINES&TESTKITS','06EA2623-1BAE-4548-96BB-5C9F3EB3596D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DIANOTECH CDV','11','VACCINES&TESTKITS','865ECE65-5E33-4FFD-871F-B34A11FB1E11-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail CDV Ab','','VACCINES&TESTKITS','DC841918-2655-4300-A63A-58FAA6981709-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail CDV Ag','','VACCINES&TESTKITS','8327F400-4FF5-4BA6-B011-50BF8B7A6B0F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail CPV Ag','','VACCINES&TESTKITS','18DA0367-AE62-49F1-B590-43DACCF7CB95-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail CPV Ab','','VACCINES&TESTKITS','323CFCEC-B388-48E9-B3FE-E060C3D1FF32-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail RLN','','VACCINES&TESTKITS','114C37E7-DAAD-4E33-8A34-F85053EB655A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail P4','','VACCINES&TESTKITS','978BDAC4-9A03-490F-B8C1-111AE8EB450D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail CPC','','VACCINES&TESTKITS','49D867C8-ADA6-48CB-8CE7-321DF8BE1B14-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail CTNL','','VACCINES&TESTKITS','6FC23DA5-62DD-458F-BFDF-511941BD3FA6-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail FPV Ag','','VACCINES&TESTKITS','D7E2B0AF-0CC2-4E94-B09A-45C690076369-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail CRP','','VACCINES&TESTKITS','A6F17665-A3DA-4059-80E1-104D6568FAE5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail T4','','VACCINES&TESTKITS','7EF5CE4E-C60E-4009-BDF0-35875FC1C6C5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail FPL','','VACCINES&TESTKITS','3AF7561B-0801-41E7-8909-AA0BECE525EB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail CPL','','VACCINES&TESTKITS','7476CD9A-C388-407D-BA2C-0C5963C65E1D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Dawnsail FTSH','','VACCINES&TESTKITS','37EE3A21-47CE-4B47-ADFB-59CA970C76D9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'GIARDIA','','VACCINES&TESTKITS','0940E365-9C7C-49E7-9B4B-446D171A1941-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CRV','','VACCINES&TESTKITS','6286B825-3FCC-4A46-876D-7A115DA7174C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Babesia','','VACCINES&TESTKITS','819C6C4F-B071-4F28-B65A-0DFC5698B994-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'FPV 4way','10','VACCINES&TESTKITS','BEAD6B76-5843-4953-8552-0C774A5F0D91-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'A Pet Care CPV-CDV-EHR','','VACCINES&TESTKITS','EF10E855-7E2C-4518-B9AB-C3581208ED0D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'A Pet Care CDV AG','','VACCINES&TESTKITS','E41DBE31-314C-4910-87A4-8C1536CB5D37-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'A Pet Care CPV-CDV Ag','','VACCINES&TESTKITS','F93BE175-B9B2-4AC3-9215-B60E662B9378-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'A Pet Care CPV-CCV-GIARDIA','1','VACCINES&TESTKITS','542D15D6-AAA6-445A-915B-55CE35489266-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'A Pet Care CPV-CCV-EHR-ANA','5','VACCINES&TESTKITS','6349A2F3-3087-482C-8816-A26D21F29D29-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'A Pet Care CPV-CCV-CDV-EHR','','VACCINES&TESTKITS','61C61D0A-7F52-4963-B989-B62068189D31-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'A Pet Care EHR-ANA-BAB-CHW','5','VACCINES&TESTKITS','39CD9E58-43C7-47EE-AC60-695C1601EC8F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'A Pet Care EHR-ANA-BAB','','VACCINES&TESTKITS','5A89B0FE-A260-4DCC-BBA4-F919E6739FCA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'A Pet Care CPV Ag','','VACCINES&TESTKITS','C4EA9CB6-5A9F-4729-B5BC-5D309D197028-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Rabies AB testkit','6','VACCINES&TESTKITS','FA8EE1BD-361E-4F67-B7EB-E1321C84BEB8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Crypto Ag','','VACCINES&TESTKITS','C0957FC0-A9E8-476D-AEAE-A9932C49A93F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Lepto Testkit','15','VACCINES&TESTKITS','F010BBB4-1D76-4887-9A45-7DA002CAB983-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PETX CDV-CAV-CIV','','VACCINES&TESTKITS','FC030610-601E-4A64-9C85-5B515AF99557-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PETX CPV-CCV-GIARDIA-CRV','','VACCINES&TESTKITS','C4D2C535-CB57-47D1-8CA0-930062C2795A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PETX FPV-FCOV-GIA','','VACCINES&TESTKITS','7B0ABF9D-EBBF-4B0D-88CE-3C3FEA358A77-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PETX CDV AG','18','VACCINES&TESTKITS','126C02F8-2799-42A2-A8E6-96DFDE2F72D2-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ANIGEN FPV AG','','VACCINES&TESTKITS','9D6E32D9-F92E-4AE0-ACB3-203AF5ABE124-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ANIGEN RABIES AG','','VACCINES&TESTKITS','B74A0BA6-8936-4EBC-9734-07EABC14D44D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ANIGEN CHW AG','','VACCINES&TESTKITS','DE43B78E-7FD8-4068-9010-2C207240E4E6-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VET AID','','','3CD4E354-FF3F-4FD3-8DCA-2F3344CD3FBB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CEFAID 60ML','19','VET AID','FD831BC5-0D58-4F22-BFEF-F2C76364DB11-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'GASTROAID 60ML','11','VET AID','577BDA0C-7B22-4095-A209-8A8F41185E03-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CETIRIAID 60ML','2','VET AID','498F2FF7-AF20-4D8A-A26A-9C75B6D129C9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VAXILIFE','','','F4EE76E6-7DD2-4AE8-B8D0-1370D032D7EE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VET WRAP','','VAXILIFE','D9C12158-D120-4480-BA75-0C49FDD813A0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CAT CATHETER 3FG','','VAXILIFE','4832B7EF-A7F5-4164-B36D-C1CA71BE670F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CAT CATHETER 4FG','','VAXILIFE','8D1B741B-994E-48CB-BD58-01DE9AD28DD6-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DOG CATHETER 1.3MM','','VAXILIFE','EEABAC5E-13E9-420E-9AE1-EC8AA7097487-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DOG CATHETER 1.6MM','','VAXILIFE','1B100D17-0AE5-448B-B6AE-DCDCE65DEA18-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DOG CATHETER 2.0MM','','VAXILIFE','7D6CFABE-EAC4-4156-A462-3D14398D1EEE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DOG CATHETER 2.6MM','','VAXILIFE','A05D66F8-9231-442A-85CB-F998646424E1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DOG CATHETER 3.3MM','','VAXILIFE','0460A277-05BC-46D0-9B1D-44421D809F6E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ENDOTRAC TUBE 3 WO CUFF','','VAXILIFE','AE140910-1A21-440B-BB29-0B1DC0503F17-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ENDOTRAC TUBE 4 WO CUFF','','VAXILIFE','5C0F213D-044F-4ECA-997A-4B88D5B027C2-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ENDOTRAC TUBE 5 WO CUFF','','VAXILIFE','53691BF0-051B-4FAE-9DF3-D07CD77754F1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ENDOTRAC TUBE 6 WO CUFF','','VAXILIFE','DF52D2C9-5562-40E4-B389-D59E84FE9778-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ENDOTRAC TUBE 7 WO CUFF','','VAXILIFE','00948D1D-32E6-42D8-9567-065A6671717F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VETMATE','','','98DE7991-190F-4FB0-B5E3-22BB2FFE03F3-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'FLAVET 60ML','8','VETMATE','CD6468F0-D53F-4E6D-833F-52087A4BA059-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VENOMA 120ML','12','VETMATE','717C0D29-66B6-49E6-B8C0-31D2A7FF8B51-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VOLAPETS','','VETMATE','11CC82BB-CF12-4D52-9086-4669BC4CADA9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VERMIFUGE','','VETMATE','B742E7FA-48FB-4347-8406-FFD569C0D28A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VERMIFUGE TAB','','VETMATE','FC764D88-932C-428B-885F-9F2B57A537DB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ENER-G 60ML','5','VETMATE','75B27248-C972-4711-8751-AC2A82D8BE97-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ENMALAC 120ML','7','VETMATE','B7A4B346-5E8B-4335-AB8E-E2958F9B570C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'LIVWELL 60ML','','VETMATE','CD427BBD-A3C0-4D54-ADFC-5C64932A33FD-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'RENACURE 60ML','28','VETMATE','B69E2091-5659-41BA-9354-74B39E168690-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'NACALVIT C 120ML','7','VETMATE','EE612E0F-379E-4AF6-BA4F-AD52D45853B2-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PAPI BION PLUS 120ML','13','VETMATE','93A646EA-B39C-4F08-943E-0B2557CDE805-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PAPI MVP','9','VETMATE','00AFEA28-C4AD-461F-9B30-CECFA814A6FE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PAPI MULTI TAB','66','VETMATE','1754DDCA-66E6-40AE-B1B9-720B5D05F45C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PAPI OB 120ML','8','VETMATE','19C4C59B-ACE7-4D0F-8E50-D775D1934DEA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PAPI DOXY SYRUP 60ML','','VETMATE','BFD8E737-8DCD-40AB-908E-9C351B2761CA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PAPI DOXY TAB','103','VETMATE','4A9AB846-3308-4414-B1D3-75E715AECD39-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'BRONCURE 60ML','6','VETMATE','6F96BB69-2B8B-47B0-8A50-5C289F7640D5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ENROFLOX','349','VETMATE','F5B61FB2-E244-4B14-862F-F6FA6725EE87-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'IOZIN SPRAY 120ML','3','VETMATE','9F0602AB-D6F4-4BCB-8EC8-76F87872C03A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PAPI SCOUR 60ML','10','VETMATE','54B2375F-8715-474E-B84B-447A734CEABE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'TOPIDERM','5','VETMATE','847400DC-9610-4401-90AB-C9C8F590078C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'AGFIELD','','','C110068C-2831-47AC-AD52-027131A06B9D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'COATEX','434','AGFIELD','44F8BEB7-DF80-4E60-B28E-2DB8078E2D31-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'URINAID','18','AGFIELD','B257F279-55F3-47C3-87EC-1D1C7C8A1C74-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CYSTAID','147','AGFIELD','C34AD952-B048-4A60-BBAC-9D46F1E54AE7-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SYNOQUIN L','105','AGFIELD','7013EE3A-E220-49D1-90C3-C63A5447D12C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SYNOQUIN M','157','AGFIELD','A75F0595-1BB9-42D4-BE14-70DC672A8CEC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'SYNOQUIN S','114','AGFIELD','A5DB7AAA-806E-438E-837D-31A12A1EE828-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'COMPLIVIT 50G','','AGFIELD','EC5CCE4A-DD63-44CE-BF3B-408EE3EDD1D7-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PROMAX S','3','AGFIELD','B23D903C-AD2B-46A9-BDB3-02FFED657F13-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PROMAX M','3','AGFIELD','C07DBB46-6F98-41FE-8AC6-B39098936C09-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'PROMAX L','3','AGFIELD','269FEC62-6CBA-4CC0-9BA7-89B272527EB2-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'AURIZON 10ML','2','AGFIELD','F2D0BDC9-4D69-4CDB-A0D4-C5920F9FDFCD-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ORIDERMYL 10G','6','AGFIELD','F3813A6F-1917-480F-B86A-BD5480AA5908-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'ORIDERMYL 10G FREE','','AGFIELD','CC0A453D-B46B-4F61-98BD-8298242C7C79-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'MARBOCYL 20MG','','AGFIELD','4A973036-501C-45C7-9093-6270B6F47379-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'MARBOCYL 80MG','','AGFIELD','44B48135-E71D-4BF9-80CA-D734DAD9689B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Tolfedine','23','AGFIELD','F6D2D4BB-4832-45D0-AECC-2176F8CEBB2E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Aluspray','','AGFIELD','D7B71774-70A4-4567-B77C-80AF9831B1EE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'DSC','','','F1C523B7-06E8-4DC5-8CA3-2630A49107BC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Diluent 5L','','DSC','6E46818E-0CEF-4A83-880E-BD43A1079148-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Lyse 20ml','','DSC','EE0C1874-AEB9-48E4-83B7-D9C89845B77B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cleanser 500ml','','DSC','F04758C3-7CC9-48C7-B3C2-0CC27F4913DE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Rotor','','DSC','13A85A96-B259-47CA-A255-87A21A9D577F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Concentrated Cleanser','','DSC','91452AAB-C0BB-4C87-8525-C9620B131206-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'OTHERS','','','62C3320C-76C6-4C5A-9139-D3B1BFFE3BEB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'VIP Card','','OTHERS','B7A59BE7-80F4-4834-BA28-D5DB1702D8A4-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Pet Passport','','OTHERS','240F36EA-34D2-4AEC-B106-4880FA6E6D6D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Flourescein Dye','','OTHERS','23614CA6-4B79-4E3A-BB0F-542DD680BAF1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Flourescein Strips','','OTHERS','17FEC326-310C-45CE-9A9D-7834C309AA9F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Tear Strips','','OTHERS','14DDF054-51D0-433F-8B18-232534DA8AF1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Omni Hyal 14mg','','OTHERS','EACE835D-A175-4D41-AD4F-3272BCDBAD99-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT '','','OTHERS','08607976-41EC-483A-9642-B81F9F2F56F4-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Colmoc','19','OTHERS','FC66BB36-706D-42B5-83CB-D5E823CEC18B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'renal care','14','OTHERS','83E05B58-8FA6-4AE3-BD16-840D5678DA99-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Singen Basic Care Paste  Cat','3','OTHERS','A2F89948-6E0A-4D07-AC90-216E76B5E542-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Singen Basic Care Paste Dog','2','OTHERS','20C2BB8C-E241-43F9-868B-1DB5CC7493CA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Singen Digestion Paste','3','OTHERS','A15CD335-8699-43AD-8DA2-6CA3DB862474-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Singen Skin&Coat Paste','4','OTHERS','6D9E0231-259F-4123-A8D7-2BB998EC64D7-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Singen Hydrobalance Paste','4','OTHERS','E44E481A-4975-4114-B8DC-08D90E72AA6B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Singen Joint Paste','5','OTHERS','D28C4922-5994-4CBC-ACD4-667C7A2AC0EB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'jojoba cream 50g','','OTHERS','4A4683EF-832F-4721-87B3-DC72B2D9F055-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'jojoba cream 30g','','OTHERS','5DDC1ADA-53DB-4B17-9997-F9C5D7589E93-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'dr clauders intestinal diet','','OTHERS','999A3B61-40A8-44E6-A15F-137360F5CDEA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'myoderm','','OTHERS','65AB9C57-A603-4B2D-B4F7-CAF6899FF6EB-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Nova Pink Shampoo','2','OTHERS','41F55D00-CE42-4D2B-B080-B10D36A78FCC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Skin Doctor','9','OTHERS','C5B26A75-8E13-4CDC-8E09-BEAB0F020809-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'clindamycine','4','OTHERS','D3EE94DB-4AEF-40DD-8B48-FA2DE79B0484-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'metrogen','','OTHERS','3B481170-33A4-4D61-AD90-145B65E52E6F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'duraclav','','OTHERS','D09CE3AF-2EB4-4EA0-9DB6-AF3EDB2CDA73-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'viusud','','OTHERS','CE73873E-7AF2-4EB7-9733-0126FB55B4FC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'asbrip','','OTHERS','3074CBDC-A11F-4420-8EBB-DEB121365956-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'jojoba ear cleaner','','OTHERS','00B2D8ED-2C57-4A1A-872B-CEACDF042AD9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'calciubest','','OTHERS','721413E0-0F36-474B-B406-B9161BA322EE-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'cystaid plus','14','OTHERS','396DADED-ABC1-49E2-9889-3DF43B961E9B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'oxyfresh water additive','2','OTHERS','954DA6F8-E66C-4A0F-9782-17D2A6AD8BD0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'livergard','8','OTHERS','96B8EF0E-BE15-46E3-AF1D-078DF2AF59DF-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'mucotan','6','OTHERS','4537B840-8A6D-4F32-9A00-68CFF780C9D8-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'cystocure','60','OTHERS','3B3DC553-5210-4A27-B479-6C6CC155FB91-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'activim','','OTHERS','FFB71444-74B9-401D-BFF7-B2A00104CC2D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'marcoral','','OTHERS','F86806B0-2BE3-4BD2-A1CA-E2D3F3DC1099-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'jump buddy 50','30','OTHERS','B92EFDC0-659D-42AA-BDB4-17FD8D995AA9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'candontal 50','100','OTHERS','F4B5731E-440A-4A5F-AE34-C70BDAAE6D30-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'goclin 150','60','OTHERS','0A76AD3C-76C2-42F5-A629-D5088F34C687-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'marblow 25','50','OTHERS','ADEC255B-C41D-46C6-806B-80C2A2ED6AC5-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'marblow 50','50','OTHERS','E0ED275A-572A-4ACF-80F0-6419FBEB8103-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'platevet max 100ml','','OTHERS','28D54963-E5C2-4360-9DE0-81D049637EAC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'auriko 15ml','5','OTHERS','28FFBCC1-BE8A-4384-AB41-DD4B001B526D-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'otiplus 15ml','3','OTHERS','E701D1C1-11A5-4BBE-AEBE-19D456ECFD4A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'light sense 15ml','5','OTHERS','3B8FE30C-A9FE-49F7-8439-BC29A8E681CF-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Enroko 50','50','OTHERS','8AAB05DF-DA22-4324-8EFE-59C88D7C30D9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Assurity 1ml','6','OTHERS','CC0A0A64-B687-4D21-B124-BBEBFB4C49AC-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Assurity 0.5ml','6','OTHERS','9715E7D8-05BE-49AB-B1F8-1B0960029DC9-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'assurity 2.5ml','6','OTHERS','C15F45C0-2739-4528-A5E6-8BCD05A0E6E1-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Carniko paste 15ml','45','OTHERS','928C8931-C675-4D3B-A3BE-5BCBA31EB14A-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CL Cleanser 100ml','5','OTHERS','0FFB66E0-3842-4026-A0F4-C5C285F06F8F-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'CL Cleanser 15ml','10','OTHERS','010ABFB2-BE1A-4355-8B5F-6EB138884C4B-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Maxico Powder','50','OTHERS','7FB311EA-679F-4B8E-B5DD-F80B17C27B71-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Kickrash Lotion 100ml','4','OTHERS','E192A562-9BDD-4F95-A846-A155A47DED4E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Griptol 60ml','10','OTHERS','6FE15CEA-80BC-4C6E-9155-ACF0E74D9D60-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Ambiflush 100ml','1','OTHERS','70EBD005-2E3F-4E6D-B9A8-29118A33C9C0-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cefpet 30ml','3','OTHERS','4FC0A20E-D217-42F3-B48C-88A94E4349E3-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cefpet Tab','30','OTHERS','3DE22F38-EB17-4E73-9513-7802ED19DE54-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Pomisol 15ml','4','OTHERS','2579CC8F-66CB-4AC9-BDA0-5FC815F85C97-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Ichmune T','','OTHERS','6571A571-51D1-442F-BF62-5BF690696049-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Xylocaine 30g','','OTHERS','070C3979-F9DD-4704-BFBD-DC5A002D24BF-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Nefroguard','219','OTHERS','51DB701C-D9D6-47E4-BCD5-14D661C1180C-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Immunoheal','300','OTHERS','64C8EC6E-898A-472B-BC07-1D7454857C18-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Livwell Tab','300','OTHERS','103E9833-271B-4FE2-B479-DAB981A4F7C3-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Intacef Ceftriaxone 500mg','5','OTHERS','2E1724A6-F2EA-460E-8DF4-28AD0362BDAF-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cflox Ciprofloxacin','3','OTHERS','9188C675-89ED-4C12-A9A7-09F1E312E311-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Meloxicam','2','OTHERS','A4462A07-7BEE-448F-8563-C2E764900E80-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Intacef Tazo Pet','2','OTHERS','18DA0C38-8B1D-489A-B61D-5C55E509849E-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'doxypet Mono Inj.','5','OTHERS','59CAADED-78D9-4201-A644-A9147383F978-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Xylazine','','OTHERS','ADB002C0-791C-436E-BADB-B0AF80872D73-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'Cyclo Spray','4','OTHERS','37247ACA-F468-45BF-9EBF-79A87632F850-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'dr clauders rsd','','OTHERS','60480E25-A578-49D6-AB9F-857F6EA871FA-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'dr clauders anti struvit','3','OTHERS','8B3A983D-5C27-4848-818A-EF05ED39DE77-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'dr clauders intestinal diet','5','OTHERS','CE94CD07-E772-4368-AF0C-7ECC061A5561-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]' UNION ALL SELECT 'dr clauders nieren diet','6','OTHERS','9ADBBDC9-FF45-4297-BD3D-D5BDEE0EB098-[Petlink)POTRERO-STOCK-INVENTORY(1)_20220810_2257]'
                GO
            