

                if OBJECT_ID('dbo.[GOLDWINGS VETERINARY CLINIC - Items]') is not null
                BEGIN
                    DROP TABLE [GOLDWINGS VETERINARY CLINIC - Items]
                END 

                GO

                CREATE TABLE [dbo].[GOLDWINGS VETERINARY CLINIC - Items]
                (
                    [Products] varchar(500) ,[Unit Price] decimal(18, 2) ,[Unit] varchar(500) 
                ) 

                GO
            

                INSERT INTO [dbo].[GOLDWINGS VETERINARY CLINIC - Items]
                           ([Products],[Unit Price],[Unit])
                SELECT 'Inflacam 1.5kg/ml suspension',650,'' UNION ALL SELECT 'Previcox 57mg tablet',45,'' UNION ALL SELECT 'Cystocure forte',45,'capsule' UNION ALL SELECT 'Immunol syrup',650,'' UNION ALL SELECT 'Immunol tablet',10,'' UNION ALL SELECT 'Nefrotec tablet',10,'' UNION ALL SELECT 'Liv 52 tablet',10,'' UNION ALL SELECT 'Lc-dox 100mg tablet',25,'' UNION ALL SELECT 'Enrofloxacin 50mg',30,'tab' UNION ALL SELECT 'Cefalexin 250mg capsule',10,'' UNION ALL SELECT 'Cefalexin 500mg capsule',15,'can' UNION ALL SELECT 'Metoclopramide HCl 10mg tab',5,'' UNION ALL SELECT 'Chlorphenamine maleate 4mg tablet',5,'tablet' UNION ALL SELECT 'Menadione sodium 10mg tablet',5,'' UNION ALL SELECT 'Tranexamic acid 500mg capsule',20,'' UNION ALL SELECT 'Co-amoxiclav 625mg tablet',40,'' UNION ALL SELECT 'Co-amoxiclav 375mg tablet',30,'' UNION ALL SELECT 'Levothyroxine sodium 50mcg',10,'tablet' UNION ALL SELECT 'Leveteracetam 500mg tablet',50,'' UNION ALL SELECT 'Dexamethasone 500mcg tablet',5,'' UNION ALL SELECT 'Prednisone 5mg tablet',5,'' UNION ALL SELECT 'Prednisone 10mg tablet',8,'' UNION ALL SELECT 'Prodigest capsules',40,'' UNION ALL SELECT 'Arthrox 500mg capsule',45,'' UNION ALL SELECT 'Liverolin syrup',450,'' UNION ALL SELECT 'Papi iron plus',250,'' UNION ALL SELECT 'Unibooster CA/d3/P',300,'' UNION ALL SELECT 'Pet nutridrops',350,'' UNION ALL SELECT 'Aurizon ear drops',1100,'' UNION ALL SELECT 'Prefolic CEE',250,'' UNION ALL SELECT 'Tolfenol',250,'' UNION ALL SELECT 'Bromhexine 4mg/ml',250,'' UNION ALL SELECT 'Renacure kidney supplement',300,'' UNION ALL SELECT 'Hepatosure',250,'' UNION ALL SELECT 'Unicefa cephalexin 25mg/ml',250,'' UNION ALL SELECT 'Livertone capsule',650,'bottle' UNION ALL SELECT 'Kidneytone  capsule',650,'bottle' UNION ALL SELECT 'Emervit',200,'' UNION ALL SELECT 'Tritozine TMPS 294mg/ml',250,'' UNION ALL SELECT 'Enrofloxacin 20mg/ml',250,'' UNION ALL SELECT 'Coatshine 120ml',400,'' UNION ALL SELECT 'Coatshine 60ml',250,'' UNION ALL SELECT 'Furpect wound cream',250,'' UNION ALL SELECT 'Lc vit ob tablet',450,'bottle' UNION ALL SELECT 'Refamol',15,'capsule' UNION ALL SELECT 'Deltacal tablet',300,'bottle' UNION ALL SELECT 'Deltacal tablet',7,'' UNION ALL SELECT 'Methiovet 500mg tablet',15,'' UNION ALL SELECT 'Tobradex eye drop',250,'' UNION ALL SELECT 'Tobramycin eye drops',250,'' UNION ALL SELECT 'Bio-gentadrop eyedrop',250,'' UNION ALL SELECT 'Mupirocin ointment',250,'' UNION ALL SELECT 'Xiclospor ophthalmic ointment',500,'' UNION ALL SELECT 'Jojoba shampoo',300,'' UNION ALL SELECT 'Top tail shampoo 500ml',350,'' UNION ALL SELECT 'Mycocide shampoo',400,'' UNION ALL SELECT 'Novapink shampoo',500,'' UNION ALL SELECT 'Pawell organic spray',350,'' UNION ALL SELECT 'Papi pet Cologne 100ml',250,'' UNION ALL SELECT 'Pawell mdc soap',130,'' UNION ALL SELECT 'Royal tail soap',90,'' UNION ALL SELECT 'Activpets powder',100,'' UNION ALL SELECT 'lozin spray 12ml',300,'' UNION ALL SELECT 'Papi pet powder 100g',200,'' UNION ALL SELECT 'Papi doxy 60ml',250,'' UNION ALL SELECT 'Papi HI-LITE  powder',130,'' UNION ALL SELECT 'Papi scour',250,'' UNION ALL SELECT 'Enmalac',300,'' UNION ALL SELECT 'Nacalvit-C',250,'' UNION ALL SELECT 'Papi Livwell',300,'' UNION ALL SELECT 'Papi MVP multivitamins',200,'' UNION ALL SELECT 'Puppyboost',1150,'' UNION ALL SELECT 'Jojoba ear cleaner',350,'' UNION ALL SELECT 'Frontline spot on small',400,'' UNION ALL SELECT 'Frontline spot on medium',450,'' UNION ALL SELECT 'Frontline spot on large',500,'' UNION ALL SELECT 'Frontline spot on cat',400,'' UNION ALL SELECT 'Nexgard spectra xs',600,'' UNION ALL SELECT 'Nexgard spectra small',650,'' UNION ALL SELECT 'Nexgard spectra medium',700,'' UNION ALL SELECT 'Nexgard spectra large',750,'' UNION ALL SELECT 'Nexgard spectra xl',800,'' UNION ALL SELECT 'Nexgard xs',500,'' UNION ALL SELECT 'Nexgard small',550,'' UNION ALL SELECT 'Nexgard medium',600,'' UNION ALL SELECT 'Nexgard large',700,'' UNION ALL SELECT 'Bravecto xs',1300,'' UNION ALL SELECT 'Bravecto small',1400,'' UNION ALL SELECT 'Bravecto medium',1500,'' UNION ALL SELECT 'Bravecto large',1600,'' UNION ALL SELECT 'Advocate spot on  cat',400,'' UNION ALL SELECT 'Advocate xs',400,'' UNION ALL SELECT 'Advocate small',450,'' UNION ALL SELECT 'Advocate medium',500,'' UNION ALL SELECT 'Advocate large',550,'' UNION ALL SELECT 'Broadline  spot on up to 2.5kg',450,'' UNION ALL SELECT 'Broadline spot on 2.5kg-7.5kg',500,'' UNION ALL SELECT 'Heartgard small',220,'' UNION ALL SELECT 'Heartgard medium',250,'' UNION ALL SELECT 'Heartgard large',280,'' UNION ALL SELECT 'Florentero',600,'' UNION ALL SELECT 'Jojoba cream 25 grams',250,'' UNION ALL SELECT 'Jojoba 50g',350,'' UNION ALL SELECT 'Jojoba soap',150,'' UNION ALL SELECT 'Vetnoderm soap',150,'' UNION ALL SELECT 'Bayli soap blue',150,'' UNION ALL SELECT 'Bayli soap violet',150,'' UNION ALL SELECT 'Playpets  regular shampoo 1000ml',300,'' UNION ALL SELECT 'Playpets medicated shampoo 1000ml',350,'' UNION ALL SELECT 'Playpets powder',220,'' UNION ALL SELECT 'Playpets cologne',350,'' UNION ALL SELECT 'Otiderm eardrops',450,'' UNION ALL SELECT 'Proticure eardrops',250,'' UNION ALL SELECT 'Nutriblend',500,'' UNION ALL SELECT 'Lc cox suspension 60ml',250,'' UNION ALL SELECT 'Lc dox suspension 120ml',350,'' UNION ALL SELECT 'Livotine syrup 60 ml',250,'' UNION ALL SELECT 'Livotine syrup 120 ml',350,'' UNION ALL SELECT 'Colimoxyn suspension',250,'' UNION ALL SELECT 'Lc vit 120 ml',200,'' UNION ALL SELECT 'Lc vit 60 ml',160,'' UNION ALL SELECT 'Nutrical 120ml',280,'' UNION ALL SELECT 'Nutrical 60ml',160,'' UNION ALL SELECT 'Apt milk replacer',750,'' UNION ALL SELECT 'Pyramid hill can',100,'' UNION ALL SELECT 'Happi dental care',250,'' UNION ALL SELECT 'Apoquel 5.4mg',130,'tablet'
                GO
            