

                if OBJECT_ID('dbo.[tTCC_20220130_0712]') is not null
                BEGIN
                    DROP TABLE [tTCC_20220130_0712]
                END 

                GO

                CREATE TABLE [dbo].[tTCC_20220130_0712]
                (
                    [Item Name] varchar(500) ,[Category] varchar(500) ,[Quantity] int
                ) 

                GO
             
                INSERT INTO [dbo].[tTCC_20220130_0712]
                           ([Item Name],[Category],[Quantity])
                SELECT 'Acetylcysteine','Drug/Medicine',1 UNION ALL SELECT 'Acetylcysteine  fluimucil (inj)','Drug/Medicine',6 UNION ALL SELECT 'Amilyte-C 100ML','Drug/Medicine',0 UNION ALL SELECT 'Ampicillin AMPI-1(10VIALS/BOX)','Drug/Medicine',7 UNION ALL SELECT 'Ambidol (10 AMPOULES/BOX)','Drug/Medicine',14 UNION ALL SELECT 'Amoxcillin (Axmel) 60 ml','Drug/Medicine',27 UNION ALL SELECT 'Amoxicillin ( Trihydrate 100 ML)','Drug/Medicine',3 UNION ALL SELECT 'Anestin(20MG/ML)','Drug/Medicine',7 UNION ALL SELECT 'Anicine ( Ointment 20g)','Drug/Medicine',16 UNION ALL SELECT 'Aurizon (10ml Marbofloxacin)','Drug/Medicine',27 UNION ALL SELECT 'Ascorbic Acid AZCOR -C ( 10 AMPOULES/BOX )','Drug/Medicine',21 UNION ALL SELECT 'AMBROXOL (AMBROLEX)','Drug/Medicine',10 UNION ALL SELECT 'ADVOCATE','Drug/Medicine',0 UNION ALL SELECT 'IDEXX ALT','Drug/Medicine',32 UNION ALL SELECT 'ALLERMYLL SHAMPOO','Drug/Medicine',14 UNION ALL SELECT 'AURIKO','Drug/Medicine',11 UNION ALL SELECT 'Atrosite','Drug/Medicine',13 UNION ALL SELECT 'ASTROPINE','Drug/Medicine',10 UNION ALL SELECT 'ALL IN ONE SHAMPOO','Drug/Medicine',7 UNION ALL SELECT 'ALU SPRAY','Drug/Medicine',4 UNION ALL SELECT 'BLADDER CONTROL','Drug/Medicine',3 UNION ALL SELECT 'BLACK ARMOUR PET','Drug/Medicine',39 UNION ALL SELECT 'BENE-BAC PLUS PEY GEL','Drug/Medicine',8 UNION ALL SELECT 'Enrofloxacin (baytril 100 ML)','Drug/Medicine',4 UNION ALL SELECT 'Biocan R','Drug/Medicine',11 UNION ALL SELECT 'Broadline  2.5 KG','Drug/Medicine',64 UNION ALL SELECT 'Broadline 2.5kg-7.5kg','Drug/Medicine',56 UNION ALL SELECT 'SENSPERT FIP (TEST KIT)','Drug/Medicine',203 UNION ALL SELECT 'Biocan M','Drug/Medicine',422 UNION ALL SELECT 'BACTIDOL 500ML','Drug/Medicine',4 UNION ALL SELECT 'BROMHEXINE','Drug/Medicine',28 UNION ALL SELECT 'BRONCURE','Drug/Medicine',126 UNION ALL SELECT 'CETICOLINE (QUANIL)','Drug/Medicine',40 UNION ALL SELECT 'CITICOLINE (STROCIT)','Drug/Medicine',60 UNION ALL SELECT 'CANIBROM 60ML (BROMHEXINE)','Drug/Medicine',35 UNION ALL SELECT 'CANESTEN SOL  (20ML)','Drug/Medicine',0 UNION ALL SELECT 'Canine giardia','Drug/Medicine',208 UNION ALL SELECT 'CLEAR TUBE EPPEDORF 2ML','Drug/Medicine',3 UNION ALL SELECT 'Canine PARVO (DO NOT RESTOCK)','Drug/Medicine',46 UNION ALL SELECT 'CETICIT /CETIRIZINE','Drug/Medicine',1 UNION ALL SELECT 'Cetirizine  60ml grapes flavor (myrex)','Drug/Medicine',18 UNION ALL SELECT 'certirizine Dihydrrocloride ( rhinisaph-5) nelpa','Drug/Medicine',50 UNION ALL SELECT 'Cefuroxime Axetil 50 ml','Drug/Medicine',26 UNION ALL SELECT 'Cefalexin(Excel) 60ml','Drug/Medicine',60 UNION ALL SELECT 'Cefuroxime Sodium Zicef','Drug/Medicine',10 UNION ALL SELECT 'Cerenia','Drug/Medicine',8 UNION ALL SELECT 'CLARITHROMYCIN (RAHMACIN)  70ML','Drug/Medicine',37 UNION ALL SELECT 'CL-EAR Cleaner','Drug/Medicine',0 UNION ALL SELECT 'Convenia','Drug/Medicine',19 UNION ALL SELECT 'Coforta 100ML','Drug/Medicine',5 UNION ALL SELECT 'CO-AMOXICLAV RAFONEX','Drug/Medicine',0 UNION ALL SELECT 'CO-AMOXICLAV SUNVAX vials','Drug/Medicine',0 UNION ALL SELECT 'CO-AMOXICLAV TABLET 250MG (CLAMOXWEL)','Drug/Medicine',3 UNION ALL SELECT 'Co-Amoxiclav(Comxicla) 60 ml 250MG','Drug/Medicine',24 UNION ALL SELECT 'Co-Amoxiclav(Co-AMOXISAPH 125) 60ML','Drug/Medicine',0 UNION ALL SELECT 'CoatShine 120ml','Drug/Medicine',35 UNION ALL SELECT 'CoatShine 60ml','Drug/Medicine',8 UNION ALL SELECT 'Cortamethasone ( Dexamethasone','Drug/Medicine',2 UNION ALL SELECT 'Ciprofloxacin','Drug/Medicine',4 UNION ALL SELECT 'CMP-5 (500ML)','Drug/Medicine',3 UNION ALL SELECT 'CANIVERM PUPPY','Drug/Medicine',3 UNION ALL SELECT 'CATHULA IV CANNULA','Drug/Medicine',0 UNION ALL SELECT 'CANICEE','Drug/Medicine',45 UNION ALL SELECT 'CHLOZOLE SHAMPOO','Drug/Medicine',32 UNION ALL SELECT 'CLAVPET 500','Drug/Medicine',5 UNION ALL SELECT 'CEFIXIME SUSPENSION 100MG','Drug/Medicine',40 UNION ALL SELECT 'CO-AMOXICLAV SUSPENSION  CLOVIMED  156.25ml Red','Drug/Medicine',48 UNION ALL SELECT 'CO-AMOXICLAV 250Mg CLOVIMED Orange','Drug/Medicine',132 UNION ALL SELECT 'CYTOPOINT 10MG','Drug/Medicine',2 UNION ALL SELECT 'CEFTRIAXONE SODIUM (PEFTRIN)','Drug/Medicine',6 UNION ALL SELECT 'CANGLOB P VIALS','Drug/Medicine',25 UNION ALL SELECT 'CLINDAMYCIN','Drug/Medicine',2 UNION ALL SELECT 'Dawnsail FCAV AG (test kit)','Drug/Medicine',172 UNION ALL SELECT 'Dawnsail FCOV AG','Drug/Medicine',33 UNION ALL SELECT 'Dawnsail FPV AG (test kit) (DO NOT RESTOCK)','Drug/Medicine',64 UNION ALL SELECT 'Dawnsail FHV AG (test kit)','Drug/Medicine',214 UNION ALL SELECT 'Dawnsail FHV AB (TEST KIT)','Drug/Medicine',23 UNION ALL SELECT 'DAwnsail FBNP (test kit)','Drug/Medicine',0 UNION ALL SELECT 'Dawnsail FT4 (test kit) (DO NOT RESTOCK)','Drug/Medicine',0 UNION ALL SELECT 'Dawnsail SAA (test kit) (DO NOT RE STOCK)','Drug/Medicine',0 UNION ALL SELECT 'Dawnsail FDD (test kit)','Drug/Medicine',26 UNION ALL SELECT 'Dawnsail FCTNL (test kit)','Drug/Medicine',8 UNION ALL SELECT 'Dawnsail FTSH (test kit) (DO NOT RESTOCK)','Drug/Medicine',1 UNION ALL SELECT 'Dermidex Vetnoderm  (DO NOT RE STOCK)','Drug/Medicine',3 UNION ALL SELECT 'Doxypet Mono 100mg','Drug/Medicine',4 UNION ALL SELECT 'Deltacal (DO NOT RE STOCK)','Drug/Medicine',30 UNION ALL SELECT 'DOXYCYCLINE  HCI (LC-DOX 120ML)','Drug/Medicine',102 UNION ALL SELECT 'DEXTROSE 50ML','Drug/Medicine',11 UNION ALL SELECT 'DOXYCYCLINE  hyclate 100ML','Drug/Medicine',1 UNION ALL SELECT 'DILUENT/','Drug/Medicine',5 UNION ALL SELECT 'LYSE','Drug/Medicine',3 UNION ALL SELECT 'DUPHALYTE','Drug/Medicine',5 UNION ALL SELECT 'CANDONTAL','Drug/Medicine',5 UNION ALL SELECT '5% Dextrose in Lactated Ringers 500ML  (PINK)','Drug/Medicine',96 UNION ALL SELECT 'DRY SHAMPOO','Drug/Medicine',17 UNION ALL SELECT 'JOJOBA Ear Cleansing','Drug/Medicine',0 UNION ALL SELECT 'Enmalac 120 ML','Drug/Medicine',14 UNION ALL SELECT 'EQUISINE REGULAR( BORIC ACID )EYE DROP','Drug/Medicine',19 UNION ALL SELECT 'EQUISINE RELIEF ( ZINC SULFATE)EYE DROP','Drug/Medicine',24 UNION ALL SELECT 'Epinephrine (10AMPOULES/BOX)','Drug/Medicine',24 UNION ALL SELECT 'Epiotic ear cleanser','Drug/Medicine',4 UNION ALL SELECT 'ENER G','Drug/Medicine',100 UNION ALL SELECT 'Eye Vitamin 20ML','Drug/Medicine',28 UNION ALL SELECT 'EXTENSION  TUBE','Drug/Medicine',350 UNION ALL SELECT 'ETHICON VIOLET','Drug/Medicine',0 UNION ALL SELECT 'EMERVIT  TAURINE 120ML','Drug/Medicine',68 UNION ALL SELECT 'EMERPLEX AMINO ACID 120ML','Drug/Medicine',262 UNION ALL SELECT 'ENALAPRIL (HYPACE)','Drug/Medicine',3 UNION ALL SELECT 'Felivet  FPV (test kit)','Drug/Medicine',79 UNION ALL SELECT 'Felivet FCOV (test kit) (DO NOT RE STOCK)','Drug/Medicine',0 UNION ALL SELECT 'Felivet FHV (test kit) (DO NOT RE STOCK)','Drug/Medicine',33 UNION ALL SELECT 'FELID TEST KIT /3way','Drug/Medicine',159 UNION ALL SELECT 'FIV/FELV','Drug/Medicine',453 UNION ALL SELECT 'Felivet 4 Way Fcv-Fhv-Fcov-Fpv (test kit)  (HIGH PRIORITY)','Drug/Medicine',345 UNION ALL SELECT 'Fercobsang 100ML','Drug/Medicine',4 UNION ALL SELECT 'Filpronil  FRONTLINE 100ml (DO NOT RESTOCK)','Drug/Medicine',0 UNION ALL SELECT 'Filpronil  FRONTLINE 250ml','Drug/Medicine',10 UNION ALL SELECT 'Furosemide (Furoxine 10 AMPOULES /BOX)','Drug/Medicine',19 UNION ALL SELECT 'Flourescein sodium 100 strips','Drug/Medicine',1 UNION ALL SELECT 'Furosemide ( Diuretic )','Drug/Medicine',8 UNION ALL SELECT 'GLUCOSAMINE','Drug/Medicine',2 UNION ALL SELECT 'GLYCERIN (LAXATIVE)','Drug/Medicine',0 UNION ALL SELECT 'GENTAMICIN','Drug/Medicine',10 UNION ALL SELECT 'Health Checking Blood Disc','Drug/Medicine',50 UNION ALL SELECT 'HeMacare - FE 60ml','Drug/Medicine',0 UNION ALL SELECT 'HeMacare - FE 120ml','Drug/Medicine',34 UNION ALL SELECT 'Himalaya liv52 Liquid 200ML','Drug/Medicine',193 UNION ALL SELECT 'Himalaya Liv52 forte','Drug/Medicine',26 UNION ALL SELECT 'Himalaya immunol tableT','Drug/Medicine',2 UNION ALL SELECT 'Himalaya Nefrotec','Drug/Medicine',23 UNION ALL SELECT 'Himalaya Nefrotec DS','Drug/Medicine',0 UNION ALL SELECT 'HIMALAYA IMMUNOL SYRUP WHITE 100ML','Drug/Medicine',138 UNION ALL SELECT 'Himalaya (since 1930) Liv52 Tablet','Drug/Medicine',20 UNION ALL SELECT 'Himalaya Anxocare','Drug/Medicine',11 UNION ALL SELECT 'HIMALAYA IMMUNOL SYRUP GREEN 100ML','Drug/Medicine',0 UNION ALL SELECT 'Himalayan Himpyrin','Drug/Medicine',14 UNION ALL SELECT 'Hypromellose (Equisine Moist) 10ml','Drug/Medicine',8 UNION ALL SELECT 'Hydrocortisone (hovicor) 15g','Drug/Medicine',4 UNION ALL SELECT 'HEPARIN','Drug/Medicine',4 UNION ALL SELECT 'HYPODERMIC NEEDLE DISPOSABLE 100PS','Drug/Medicine',0 UNION ALL SELECT 'HYDROGEN PEROXIDE','Drug/Medicine',3 UNION ALL SELECT 'IDEXX SDMA','Drug/Medicine',174 UNION ALL SELECT 'IDEXX BUNREA','Drug/Medicine',60 UNION ALL SELECT 'IDEXX CHOL','Drug/Medicine',51 UNION ALL SELECT 'IDEXX CA','Drug/Medicine',49 UNION ALL SELECT 'IDEXX CHREA','Drug/Medicine',30 UNION ALL SELECT 'IDEXX GLU','Drug/Medicine',36 UNION ALL SELECT 'IDEXX ALB','Drug/Medicine',45 UNION ALL SELECT 'IDEXX PHOS','Drug/Medicine',48 UNION ALL SELECT 'IDEXX CHEM 15 (TEST KIT)CATALYST)','Drug/Medicine',43 UNION ALL SELECT 'CHEM 17','Drug/Medicine',0 UNION ALL SELECT 'IDEXX TP','Drug/Medicine',41 UNION ALL SELECT 'IDEXX GGP','Drug/Medicine',64 UNION ALL SELECT 'IDEXX ALKP','Drug/Medicine',45 UNION ALL SELECT 'Iozin WOUND SPRAY 120ML','Drug/Medicine',47 UNION ALL SELECT 'Ivomec ( ivermectin 100ML )','Drug/Medicine',2 UNION ALL SELECT 'IMIDOCARB DIPROPIONATE (IMIZOL)','Drug/Medicine',0 UNION ALL SELECT 'IMIDOCARB DIPROPIONATE (IMIZET) (for dog)','Drug/Medicine',3 UNION ALL SELECT 'IPAKITINE','Drug/Medicine',5 UNION ALL SELECT 'Kawu','Drug/Medicine',39 UNION ALL SELECT 'Ketoconzole(Latosil) 5g (cream)','Drug/Medicine',64 UNION ALL SELECT 'Ketoconazole Shampoo (CANIDERM  20G)','Drug/Medicine',17 UNION ALL SELECT 'KETO ANALOGS AMINO ACID (STONE KEY)','Drug/Medicine',9 UNION ALL SELECT 'Kiskin Cream 20G','Drug/Medicine',25 UNION ALL SELECT 'Kiskin Lotion 100ML','Drug/Medicine',19 UNION ALL SELECT 'KETAZOLE SHAMPOO','Drug/Medicine',19 UNION ALL SELECT 'Lactulose(ACCELLAC) SYRUP 120ML','Drug/Medicine',0 UNION ALL SELECT 'Lactulose(ACCELLAC) SYRUP 60ML','Drug/Medicine',68 UNION ALL SELECT 'LC. Scour 60ml','Drug/Medicine',21 UNION ALL SELECT 'LIVOTINE SYRUP 120 ML','Drug/Medicine',116 UNION ALL SELECT 'LUBRICATING  JELLY','Drug/Medicine',8 UNION ALL SELECT 'Lactated Ringer Solution 1000ml','Drug/Medicine',0 UNION ALL SELECT 'Lactated Ringer Solution 500ml BLUE','Drug/Medicine',132 UNION ALL SELECT 'LACTULOSE SYRUP 120ML (DUHLAX)','Drug/Medicine',0 UNION ALL SELECT 'LC-VIT SYRUP 120ML','Drug/Medicine',42 UNION ALL SELECT 'LEVIPIL 500','Drug/Medicine',10 UNION ALL SELECT 'LC VIT PLUS 15ML','Drug/Medicine',180 UNION ALL SELECT 'Marbofloxacin (MARBOCYL 100ML)','Drug/Medicine',1 UNION ALL SELECT 'Medalem 60 ml','Drug/Medicine',5 UNION ALL SELECT 'Mefenamic Acid (infamix) 60ml','Drug/Medicine',9 UNION ALL SELECT 'Meloxicam 32ML','Drug/Medicine',40 UNION ALL SELECT 'Metronidazole flagex','Drug/Medicine',2 UNION ALL SELECT 'Metoclopramide ( Meclop 10 AMPOULES /BOX )','Drug/Medicine',15 UNION ALL SELECT 'Methiovet','Drug/Medicine',17 UNION ALL SELECT 'Methozine 60ml','Drug/Medicine',45 UNION ALL SELECT 'MANUKA HONEY','Drug/Medicine',6 UNION ALL SELECT 'Mycocide shampoo 150ML','Drug/Medicine',72 UNION ALL SELECT 'Mohsidex( Dexathasone)','Drug/Medicine',1 UNION ALL SELECT 'Mondex 100G','Drug/Medicine',0 UNION ALL SELECT 'Mondex 340G','Drug/Medicine',70 UNION ALL SELECT 'METRODINAZOLE  (ERZOL) 500MG 100ML VIAL','Drug/Medicine',76 UNION ALL SELECT 'METRONIDAZOLE DARYL 60ml','Drug/Medicine',0 UNION ALL SELECT 'METRONIDAZOLE ANTIPROTOZOAL','Drug/Medicine',67 UNION ALL SELECT 'METRONIDAZOLE ( PAWELL) 60ML VANILLA','Drug/Medicine',10 UNION ALL SELECT 'MICROZOLE 30ML  NOD','Drug/Medicine',16 UNION ALL SELECT 'MICROCID (MUPIROCIN)','Drug/Medicine',25 UNION ALL SELECT 'MICROPIPETTE YELLOW TIP','Drug/Medicine',1 UNION ALL SELECT 'MICROPIPETTE BLUE TIP','Drug/Medicine',1 UNION ALL SELECT 'MUPIROCIN (MUPIDERM)','Drug/Medicine',37 UNION ALL SELECT 'meloxicam 100ML','Drug/Medicine',9 UNION ALL SELECT 'MELONEX ORAL SUSPENSION','Drug/Medicine',81 UNION ALL SELECT 'MOTILLEX','Drug/Medicine',43 UNION ALL SELECT 'MEDIONE','Drug/Medicine',18 UNION ALL SELECT 'MICROCYN','Drug/Medicine',11 UNION ALL SELECT 'MEGADERM','Drug/Medicine',0 UNION ALL SELECT 'METHYL PRED','Drug/Medicine',3 UNION ALL SELECT 'MICODERM NITRATE','Drug/Medicine',35 UNION ALL SELECT 'Nacalvit-C 120ML','Drug/Medicine',21 UNION ALL SELECT 'NATRAKELP','Drug/Medicine',25 UNION ALL SELECT 'NEMATOCIDE','Drug/Medicine',4 UNION ALL SELECT 'Nobivac Rabies 1 Dose','Drug/Medicine',0 UNION ALL SELECT 'Nutrical 120ml','Drug/Medicine',118 UNION ALL SELECT 'Nutrical 60ml','Drug/Medicine',0 UNION ALL SELECT 'Nutriblend','Drug/Medicine',0 UNION ALL SELECT 'Nutri pawz Same','Drug/Medicine',8 UNION ALL SELECT 'NUTRI-PLUS /NUTRI GEL','Drug/Medicine',18 UNION ALL SELECT 'NUTRI VET EAR CLEANSER','Drug/Medicine',0 UNION ALL SELECT 'Omeprazole (Hyzol) 40mg','Drug/Medicine',5 UNION ALL SELECT 'Oridermyl','Drug/Medicine',26 UNION ALL SELECT 'Ornipural 100ML','Drug/Medicine',0 UNION ALL SELECT 'Otiderm 15ML','Drug/Medicine',77 UNION ALL SELECT 'OTIPLUS','Drug/Medicine',9 UNION ALL SELECT 'OXYTOCIN 50ML','Drug/Medicine',2 UNION ALL SELECT 'ORATENE ORAL GEL','Drug/Medicine',2 UNION ALL SELECT 'POCKIT CENTRAL FCOV','Drug/Medicine',6 UNION ALL SELECT 'POCKIT CENTRAL FIV','Drug/Medicine',19 UNION ALL SELECT 'POCKET CENTRAL FELV','Drug/Medicine',8 UNION ALL SELECT 'POCKIT CENTRAL CARTRIDGE SET','Drug/Medicine',16 UNION ALL SELECT 'POLYNERV 12O ML','Drug/Medicine',0 UNION ALL SELECT 'Papi OB Syrup 120ml','Drug/Medicine',51 UNION ALL SELECT 'Papi MVP (Multivatimins Syrup)120ml','Drug/Medicine',6 UNION ALL SELECT 'Phytomenadione ( Phytobas 10 AMPOULES /BOX )','Drug/Medicine',12 UNION ALL SELECT 'Polymyxin B Sulfate 7.5ml','Drug/Medicine',13 UNION ALL SELECT 'Predinisone BETPRED 60ML','Drug/Medicine',50 UNION ALL SELECT 'Proxantel','Drug/Medicine',12 UNION ALL SELECT 'PREDNISONE 20MG','Drug/Medicine',4 UNION ALL SELECT 'PNEUMEX','Drug/Medicine',6 UNION ALL SELECT 'PIPPETE TIP CATALYST(WHITE)','Drug/Medicine',600 UNION ALL SELECT 'PREDNISOLONE PRED 20','Drug/Medicine',134 UNION ALL SELECT 'POCKIT TOXOPLASMA GONDII TEST KIT  8PCS PER PACK','Drug/Medicine',2 UNION ALL SELECT 'POCKIT CENTRAL BORDETELLA BRONCHISEPTICAL 8 PCS PER PACK','Drug/Medicine',6 UNION ALL SELECT 'POCKIT CENTRAL LEPTOSPIROSIS 8PCS PER PACK','Drug/Medicine',4 UNION ALL SELECT 'PETDINTITY MICROCHIP WITH READER','Drug/Medicine',58 UNION ALL SELECT 'POTASSIUM CHLORIDE 20ML, EUROMED','Drug/Medicine',13 UNION ALL SELECT 'PUPPYBOOST','Drug/Medicine',10 UNION ALL SELECT 'PET COLONGE','Drug/Medicine',17 UNION ALL SELECT 'Royal Canin Recovery','Drug/Medicine',239 UNION ALL SELECT 'Royal Canin Recovery Pharmacy','Drug/Medicine',22 UNION ALL SELECT 'Royal Canin Baby Cat Milk Pharmacy','Drug/Medicine',7 UNION ALL SELECT 'Royal Canin Renal With Fish Pharmacy','Drug/Medicine',150 UNION ALL SELECT 'Royal Canin Urinary Wet Pharmacy','Drug/Medicine',0 UNION ALL SELECT 'Royal canin urinary care','Drug/Medicine',44 UNION ALL SELECT 'Royal Canin Indoor Pharmacy','Drug/Medicine',5 UNION ALL SELECT 'Royal Canin hHypoallergenic Pharmacy','Drug/Medicine',25 UNION ALL SELECT 'Royal Canin  Hiar Skin Pharmacy','Drug/Medicine',22 UNION ALL SELECT 'Royal Canin Hair Ball Pharmacy','Drug/Medicine',26 UNION ALL SELECT 'Royal Canin Urinary S/o Pharmacy','Drug/Medicine',0 UNION ALL SELECT 'Gastrointestinal Monge Pharmacy WET','Drug/Medicine',0 UNION ALL SELECT 'ROYAL CANIN FIT','Drug/Medicine',5 UNION ALL SELECT 'Treat Ciao Pharmacy','Drug/Medicine',50 UNION ALL SELECT 'ROYAL CANNIN KITTEN','Drug/Medicine',6 UNION ALL SELECT 'ROYAL CANIN RENAL','Drug/Medicine',9 UNION ALL SELECT 'ROWATINEX','Drug/Medicine',400 UNION ALL SELECT 'RENA CURE','Drug/Medicine',62 UNION ALL SELECT 'RENAL CARE','Drug/Medicine',121 UNION ALL SELECT 'RC GASTROTESTINAL DRY','Drug/Medicine',0 UNION ALL SELECT 'RC SATIETY','Drug/Medicine',1 UNION ALL SELECT 'RC HEPATIC','Drug/Medicine',3 UNION ALL SELECT 'MEOW MIX PHARMACY','Drug/Medicine',17 UNION ALL SELECT 'VET SOLUTION MONGE  WET RECOVERY','Drug/Medicine',0 UNION ALL SELECT 'salbutamol (30 ampoules/box)','Drug/Medicine',8 UNION ALL SELECT 'SDS PH#45 Advance','Drug/Medicine',17 UNION ALL SELECT 'Sodium  Chloride 500ml 0.9% (green)','Drug/Medicine',97 UNION ALL SELECT 'Sodium  Chloride 1000ml 0.9%','Drug/Medicine',1 UNION ALL SELECT 'Sodago corvet GEL 10G','Drug/Medicine',7 UNION ALL SELECT 'SEBOLYTIC SHAMPOO 200ML','Drug/Medicine',12 UNION ALL SELECT 'SAMPLE CUP','Drug/Medicine',300 UNION ALL SELECT 'Silver Sulfadiazine','Drug/Medicine',39 UNION ALL SELECT 'Sodago corvet gel 5ML','Drug/Medicine',5 UNION ALL SELECT 'SURGICAL DRAPES 40X 40 10CM','Drug/Medicine',2 UNION ALL SELECT 'SODIUM CHLORIDE 100ML','Drug/Medicine',20 UNION ALL SELECT 'sterile water 100ml','Drug/Medicine',13 UNION ALL SELECT 'Timolol 5ml','Drug/Medicine',15 UNION ALL SELECT 'TBIL','Drug/Medicine',13 UNION ALL SELECT 'Tranexamic acid (5AMPOULES/BOX)','Drug/Medicine',8 UNION ALL SELECT 'Tricat Trio','Drug/Medicine',138 UNION ALL SELECT 'Tobramycin (Tobrin 5ml)','Drug/Medicine',40 UNION ALL SELECT 'TOBRAMYCIN (RAMITOB)','Drug/Medicine',0 UNION ALL SELECT 'TOBRAMYCIN  (OPTOB)','Drug/Medicine',0 UNION ALL SELECT 'Tolfedine Tolfenamic Acid','Drug/Medicine',0 UNION ALL SELECT 'tolfenamic acid (tolfine)100ml','Drug/Medicine',4 UNION ALL SELECT 'TOBRAMYCIN DEXAMETHASONE','Drug/Medicine',24 UNION ALL SELECT 'Tudor 2/0 Polyglactin','Drug/Medicine',9 UNION ALL SELECT 'Tudor 2/0 Metric 3.5 Chromic','Drug/Medicine',19 UNION ALL SELECT '2/0 Surgical Suture Metric 3 (polydioxanone) violet','Drug/Medicine',0 UNION ALL SELECT 'Tudor 2/0 Silk','Drug/Medicine',23 UNION ALL SELECT 'VDRG CHW','Drug/Medicine',12 UNION ALL SELECT 'VDRD CPV','Drug/Medicine',20 UNION ALL SELECT 'Vetnoderm Soap','Drug/Medicine',22 UNION ALL SELECT 'Vetopic 50','Drug/Medicine',0 UNION ALL SELECT 'VETALEXIN ORAL 60ML','Drug/Medicine',0 UNION ALL SELECT 'VIBRAVET PASTE','Drug/Medicine',1 UNION ALL SELECT 'VIRCON','Drug/Medicine',2 UNION ALL SELECT 'whole blood seperator IDEXX','Drug/Medicine',0 UNION ALL SELECT 'Xylazine ( Hydrochloride )','Drug/Medicine',2 UNION ALL SELECT 'Zantricid ( Ranitidine 10AMPOULES/BOX)','Drug/Medicine',6 UNION ALL SELECT 'Zoletil','Drug/Medicine',22 UNION ALL SELECT 'Zoolac','Drug/Medicine',2 UNION ALL SELECT 'ZIRBIO FIV/FELV (TEST KIT)','Drug/Medicine',4 UNION ALL SELECT 'Zoetis (felocell  25 VIALS/BOX)','Drug/Medicine',180 UNION ALL SELECT 'Alcohol','Medical Supply',55 UNION ALL SELECT 'AA BATTERY','Medical Supply',4 UNION ALL SELECT 'ALLIS TISSUE FORCEPS','Medical Supply',10 UNION ALL SELECT 'AMBV BAG/LARYNGOSCOPE','Medical Supply',2 UNION ALL SELECT 'Blood Glucose Monitoring System','Medical Supply',2 UNION ALL SELECT 'Buds Holder','Medical Supply',5 UNION ALL SELECT 'BABY OIL','Medical Supply',0 UNION ALL SELECT 'BLOOD TUBE YELLOW','Medical Supply',0 UNION ALL SELECT 'BABY WIPES','Medical Supply',35 UNION ALL SELECT 'BANDAGE SCISSORS','Medical Supply',4 UNION ALL SELECT 'BACKHAUS TOWEL CLAMP','Medical Supply',4 UNION ALL SELECT 'BD GNEEDLE G23','Medical Supply',1 UNION ALL SELECT 'Cat NailCutter','Medical Supply',10 UNION ALL SELECT 'Collar Foam SMALL','Medical Supply',22 UNION ALL SELECT 'Collar Foam MEDIUM','Medical Supply',19 UNION ALL SELECT 'COTTON BALLS','Medical Supply',35 UNION ALL SELECT 'Cotton ROLL','Medical Supply',4 UNION ALL SELECT 'COTTON BUDS (200''S)','Medical Supply',360 UNION ALL SELECT 'Cat Catheter','Medical Supply',4 UNION ALL SELECT 'CHROMIX 210 CUTTING','Medical Supply',19 UNION ALL SELECT 'COVER GLASS','Medical Supply',12 UNION ALL SELECT 'CANNULA W/TEFLON CATHETER','Medical Supply',0 UNION ALL SELECT 'CATHULA G22','Medical Supply',2 UNION ALL SELECT 'CATHULA G24','Medical Supply',0 UNION ALL SELECT 'CATHULA G26','Medical Supply',1 UNION ALL SELECT 'CARMALT FORCEPS','Medical Supply',3 UNION ALL SELECT 'CHARGER','Medical Supply',0 UNION ALL SELECT 'Digital Thermometer PROBE COVER','Medical Supply',80 UNION ALL SELECT 'DRAPES 120X70CM','Medical Supply',10 UNION ALL SELECT 'DRAPES 40CMX40CM','Medical Supply',30 UNION ALL SELECT 'E-colar #9 xl','Medical Supply',82 UNION ALL SELECT 'E- Collar#8 medium','Medical Supply',38 UNION ALL SELECT 'E- Collar #7 large','Medical Supply',96 UNION ALL SELECT 'E- Collar #6 small','Medical Supply',52 UNION ALL SELECT 'EXTENSION  TUBE','Medical Supply',350 UNION ALL SELECT 'ENDOTRACHEAL TUBE BLUE','Medical Supply',60 UNION ALL SELECT 'ENDOTRACHEAL TUBE GREEN','Medical Supply',20 UNION ALL SELECT 'Feeding Kit','Medical Supply',26 UNION ALL SELECT 'Face mask','Medical Supply',10 UNION ALL SELECT 'FEEDING TUBE','Medical Supply',20 UNION ALL SELECT 'FOLDED TISSUE','Medical Supply',11 UNION ALL SELECT 'Gauze Pad 3x3','Medical Supply',33 UNION ALL SELECT 'Gauze ROLL','Medical Supply',0 UNION ALL SELECT 'Gloves Latex Large','Medical Supply',6 UNION ALL SELECT 'Gloves Latex MEDIUM','Medical Supply',8 UNION ALL SELECT 'gloves small','Medical Supply',14 UNION ALL SELECT 'GLOVES LATEX #8','Medical Supply',0 UNION ALL SELECT 'GLOVES#6 unimex','Medical Supply',0 UNION ALL SELECT 'GAUZE BANDAGE','Medical Supply',3 UNION ALL SELECT 'GILLET SHAVER','Medical Supply',0 UNION ALL SELECT 'GROVE  DIRECTOR','Medical Supply',5 UNION ALL SELECT 'Lint Roller','Medical Supply',1 UNION ALL SELECT 'HAND READER','Medical Supply',3 UNION ALL SELECT 'Hot Compress','Medical Supply',9 UNION ALL SELECT 'Hot And Compress Rubber','Medical Supply',1 UNION ALL SELECT 'Hydrogen Peroxide','Medical Supply',0 UNION ALL SELECT 'HEPARIN TUBE GREEN','Medical Supply',200 UNION ALL SELECT 'Infusion Pump','Medical Supply',6 UNION ALL SELECT 'I.V Care Plus','Medical Supply',187 UNION ALL SELECT 'UNIMEX SURGICAL GLOVES','Medical Supply',0 UNION ALL SELECT 'I.V Cannula  INTROCAN','Medical Supply',3 UNION ALL SELECT 'I.V Cannula with wings','Medical Supply',1 UNION ALL SELECT 'I.V line pedia','Medical Supply',360 UNION ALL SELECT 'KELLY FORCEPS CURVED','Medical Supply',2 UNION ALL SELECT 'KELLY FORCEPS STRAIGHT','Medical Supply',2 UNION ALL SELECT 'Lactated Ringer Solution 1000ml','Medical Supply',0 UNION ALL SELECT 'Leukoplast-Tape','Medical Supply',12 UNION ALL SELECT 'LITTER BOX','Medical Supply',0 UNION ALL SELECT 'LINT ROLLER','Medical Supply',0 UNION ALL SELECT 'LUBRICANT  JELLY','Medical Supply',7 UNION ALL SELECT 'Micropore Tape 0.5 IN','Medical Supply',0 UNION ALL SELECT 'Micropore Tape 1 INC.','Medical Supply',155 UNION ALL SELECT '','Medical Supply',0 UNION ALL SELECT 'Microscope Slides','Medical Supply',11 UNION ALL SELECT 'MOSQUITO FORCED CURVED','Medical Supply',13 UNION ALL SELECT 'MOSQUITO FORCED STRAIGHT','Medical Supply',10 UNION ALL SELECT 'MICROCHIP','Medical Supply',58 UNION ALL SELECT 'METZENBAUM SCISSORS','Medical Supply',6 UNION ALL SELECT 'MEOW MIX TUNA','Medical Supply',0 UNION ALL SELECT 'MEOW MIX CHICKEN & BEEF','Medical Supply',4 UNION ALL SELECT 'MEOW MIX CHICKEN LIVER','Medical Supply',3 UNION ALL SELECT 'MEOW MIX SALMON&CRAB','Medical Supply',0 UNION ALL SELECT 'MEOW MIX TENDER FAVORITES TUNA &SHRIMP','Medical Supply',0 UNION ALL SELECT 'MOB CAP','Medical Supply',101 UNION ALL SELECT 'MINERAL OIL','Medical Supply',30 UNION ALL SELECT 'Nebulizer SMALL','Medical Supply',2 UNION ALL SELECT 'NEBULIZER BIG','Medical Supply',1 UNION ALL SELECT 'NEEDLE HOLDER','Medical Supply',0 UNION ALL SELECT 'ORANGE NEEDLE','Medical Supply',0 UNION ALL SELECT 'Ortho Tape','Medical Supply',110 UNION ALL SELECT 'OXYGEN MASK','Medical Supply',5 UNION ALL SELECT 'OXYTOXIN','Medical Supply',2 UNION ALL SELECT 'Paper Towel','Medical Supply',198 UNION ALL SELECT 'PRESCRIPTION FORM','Medical Supply',10 UNION ALL SELECT 'Portable Skin Analyzer Lamp','Medical Supply',0 UNION ALL SELECT 'POTASSIUM CHLORIDE 20ML','Medical Supply',13 UNION ALL SELECT 'POLYGLANTIN 2/0 CUTTING','Medical Supply',9 UNION ALL SELECT 'PASSPORT','Medical Supply',500 UNION ALL SELECT 'PET HAIR REMOVER','Medical Supply',0 UNION ALL SELECT 'POVIDONE IODINE','Medical Supply',5 UNION ALL SELECT 'PENROSE DRAINAGE TUBING','Medical Supply',5 UNION ALL SELECT 'PDS 4-0','Medical Supply',24 UNION ALL SELECT 'PDS 3-0','Medical Supply',12 UNION ALL SELECT 'Red Top Tube 3ml','Medical Supply',400 UNION ALL SELECT 'RAT TOOTH FORCEPS','Medical Supply',13 UNION ALL SELECT 'RAZOR BLADE','Medical Supply',0 UNION ALL SELECT 'RECHARGEABLE HOT COMPRESS','Medical Supply',0 UNION ALL SELECT 'SURGITECH DIGITAL THERMOMETER','Medical Supply',4 UNION ALL SELECT 'Sand With Charcoal','Medical Supply',21 UNION ALL SELECT 'SINGLE BLOOD BAG','Medical Supply',2 UNION ALL SELECT 'STATEMENT OF ACOUNT','Medical Supply',0 UNION ALL SELECT 'LAB FORM','Medical Supply',0 UNION ALL SELECT 'Soap Dispenser','Medical Supply',4 UNION ALL SELECT 'STERILER GLOVES #7','Medical Supply',3 UNION ALL SELECT 'SODIUM CHLORIDE 100ML SMALL','Medical Supply',20 UNION ALL SELECT 'STERILE WATER 100ML','Medical Supply',13 UNION ALL SELECT 'SURGICAL BLADE   #10','Medical Supply',1 UNION ALL SELECT 'SURGICAL BLADE #15','Medical Supply',2 UNION ALL SELECT 'surgical blade#12','Medical Supply',1 UNION ALL SELECT 'SuRgical Sutures  3-0 vicryl','Medical Supply',12 UNION ALL SELECT 'syringe 10cc','Medical Supply',1 UNION ALL SELECT 'Syringe #1cc','Medical Supply',7 UNION ALL SELECT 'Syringe #3cc','Medical Supply',6 UNION ALL SELECT 'SYRINGE #50CC','Medical Supply',0 UNION ALL SELECT 'SYRINGE 5 CC','Medical Supply',1 UNION ALL SELECT 'SILK 210 CUTTING','Medical Supply',23 UNION ALL SELECT 'STERILIZATION POUCHES','Medical Supply',0 UNION ALL SELECT 'SURGICAL GLOVES #7','Medical Supply',0 UNION ALL SELECT 'SURGICAL DRAPE','Medical Supply',2 UNION ALL SELECT 'SHOE LACE BLACK','Medical Supply',5 UNION ALL SELECT 'SPAY HOOK','Medical Supply',5 UNION ALL SELECT 'SCALPEL HOLDER','Medical Supply',5 UNION ALL SELECT 'STERILE WATER 20ML','Medical Supply',11 UNION ALL SELECT 'SHOE COVER','Medical Supply',300 UNION ALL SELECT 'Tape Thermal','Medical Supply',7 UNION ALL SELECT 'TAPE THERMAL 80X70MM','Medical Supply',23 UNION ALL SELECT 'THERMAL PAPER 160X30','Medical Supply',4 UNION ALL SELECT 'THERMOMETER','Medical Supply',8 UNION ALL SELECT 'TREATS (CIAO)) 50''S','Medical Supply',0 UNION ALL SELECT 'TERUMO NEDDLE G22','Medical Supply',4 UNION ALL SELECT 'TERUMO NEDDLE G23','Medical Supply',1 UNION ALL SELECT 'NEEDLE G25','Medical Supply',1 UNION ALL SELECT 'THUMB FORCEPS','Medical Supply',5 UNION ALL SELECT 'TEAR STRIPS','Medical Supply',1 UNION ALL SELECT 'TISSUE ROLL','Medical Supply',6 UNION ALL SELECT 'TUDOR NYLON','Medical Supply',1 UNION ALL SELECT 'UnderPads','Medical Supply',64 UNION ALL SELECT 'U.V Lamp','Medical Supply',0 UNION ALL SELECT 'URINE COLLECTOR  BAG(10 PCS PER PACK)','Medical Supply',31 UNION ALL SELECT 'Violet  Tube  EDTA','Medical Supply',300 UNION ALL SELECT 'VICRYL SUTURE 3-0','Medical Supply',12 UNION ALL SELECT 'VICRYL SUTURE 4-0','Medical Supply',72 UNION ALL SELECT 'Wooden Applicator','Medical Supply',3 UNION ALL SELECT 'WOODEN TONGUE DEPRESSOR','Medical Supply',5 UNION ALL SELECT 'WASHABLE DRAPE BLUE','Medical Supply',5 UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','','' UNION ALL SELECT '','',''
                GO
            


if OBJECT_ID('dbo.[ITEM_CDO_Uptown_Branch_reference]') is not null
  BEGIN
      DROP TABLE [ITEM_CDO_Uptown_Branch_reference]
  END

GO

CREATE TABLE [dbo].[ITEM_CDO_Uptown_Branch_reference]
  (
     [Item_ID]               int,
     [Item from import file] varchar(500)
  )

GO 
SELECT * FROM [tTCC_20220130_0712] WHERE [Quantity] = 0 AND LEN([Item Name]) > 0  Order BY [Item Name]
            

                INSERT INTO [dbo].[ITEM_CDO_Uptown_Branch_reference]
                           ([Item_ID],[Item from import file])
                SELECT 102628,'Royal canin urinary care' UNION ALL SELECT 102627,'Royal Canin hHypoallergenic Pharmacy' UNION ALL SELECT 102621,'ORATENE ORAL GEL' UNION ALL SELECT 102619,'MICODERM NITRATE' UNION ALL SELECT 102614,'ENALAPRIL (HYPACE)' UNION ALL SELECT 102604,'METRONIDAZOLE ( PAWELL) 60ML VANILLA' UNION ALL SELECT 102580,'OXYTOXIN' UNION ALL SELECT 102566,'HEPARIN TUBE GREEN' UNION ALL SELECT 84557,'Furosemide ( Diuretic )' UNION ALL SELECT 84556,'Furosemide (Furoxine 10 AMPOULES /BOX)' UNION ALL SELECT 84513,'Cetirizine60ml grapes flavor (myrex)' UNION ALL SELECT 84322,'Zantricid ( Ranitidine 10AMPOULES/BOX)' UNION ALL SELECT 84321,'Xylazine ( Hydrochloride )' UNION ALL SELECT 84300,'Timolol 5ml' UNION ALL SELECT 84298,'SODIUM CHLORIDE 100ML SMALL' UNION ALL SELECT 84297,'DRAPES 40CMX40CM' UNION ALL SELECT 84297,'SURGICAL DRAPES 40X 40 10CM' UNION ALL SELECT 84272,'Felivet 4 Way Fcv-Fhv-Fcov-Fpv (test kit)(HIGH PRIORITY)' UNION ALL SELECT 84260,'Eye Vitamin 20ML' UNION ALL SELECT 84257,'Epinephrine (10AMPOULES/BOX)' UNION ALL SELECT 84256,'EQUISINE RELIEF ( ZINC SULFATE)EYE DROP' UNION ALL SELECT 84255,'EQUISINE REGULAR( BORIC ACID )EYE DROP' UNION ALL SELECT 84250,'CANDONTAL' UNION ALL SELECT 84243,'DOXYCYCLINEHCI (LC-DOX 120ML)' UNION ALL SELECT 84242,'Deltacal (DO NOT RE STOCK)' UNION ALL SELECT 84240,'Dermidex Vetnoderm(DO NOT RE STOCK)' UNION ALL SELECT 84231,'Dawnsail FCAV AG (test kit)' UNION ALL SELECT 84229,'CO-AMOXICLAV 250Mg CLOVIMED Orange' UNION ALL SELECT 84219,'Cortamethasone ( Dexamethasone' UNION ALL SELECT 84215,'Co-Amoxiclav(Comxicla) 60 ml 250MG' UNION ALL SELECT 84205,'Cefalexin(Excel) 60ml' UNION ALL SELECT 84203,'certirizine Dihydrrocloride ( rhinisaph-5) nelpa' UNION ALL SELECT 84201,'CETICIT /CETIRIZINE' UNION ALL SELECT 84193,'RENA CURE' UNION ALL SELECT 84184,'Royal CaninHiar Skin Pharmacy' UNION ALL SELECT 84171,'PREDNISOLONE PRED 20' UNION ALL SELECT 84170,'PIPPETE TIP CATALYST(WHITE)' UNION ALL SELECT 84164,'Phytomenadione ( Phytobas 10 AMPOULES /BOX )' UNION ALL SELECT 84126,'Mohsidex( Dexathasone)' UNION ALL SELECT 84121,'Metoclopramide ( Meclop 10 AMPOULES /BOX )' UNION ALL SELECT 84110,'LUBRICANTJELLY' UNION ALL SELECT 84096,'Ivomec ( ivermectin 100ML )' UNION ALL SELECT 84091,'IDEXX CHEM 15 (TEST KIT)CATALYST)' UNION ALL SELECT 84045,'Ascorbic Acid AZCOR -C ( 10 AMPOULES/BOX )' UNION ALL SELECT 84044,'Aurizon (10ml Marbofloxacin)' UNION ALL SELECT 84042,'Anestin(20MG/ML)' UNION ALL SELECT 84041,'Amoxicillin ( Trihydrate 100 ML)' UNION ALL SELECT 84037,'Acetylcysteinefluimucil (inj)'
                GO
            