if OBJECT_ID('dbo.[theFurrClientMasterList]') is not null
  BEGIN
      DROP TABLE [theFurrClientMasterList]
  END

GO

CREATE TABLE [dbo].[theFurrClientMasterList]
  (
     [CODE]          varchar(500),
     [CLIENT'S NAME] varchar(500),
     [CONTACT #]     varchar(500),
     [PET NAME]      varchar(500),
     [ATTENDING VET] varchar(500)
  )

GO 

            

                INSERT INTO [dbo].[theFurrClientMasterList]
                           ([CODE],[CLIENT'S NAME],[CONTACT #],[PET NAME],[ATTENDING VET])
                SELECT 'A-001','ARROYO,RENE','','TUX & COTTON','DR. HENER' UNION ALL SELECT 'A-002','Angeles , Lynn','88447745','LUFFY,MILKIE,JILL, CHOPPER','Dr. Zxien' UNION ALL SELECT 'A-003','ARCOYO, JOHNA','9178286838','HAN','' UNION ALL SELECT 'A-004','AMAD, CINDY','9569677929','WHISKY,AKIYA','' UNION ALL SELECT 'A-005','ALLYSTER, PAUL','9155316220','BELLA','DR. ZXIEN' UNION ALL SELECT 'A-006','ABRAHAM, CHESCA','','','DR. ZANDER' UNION ALL SELECT 'A-007','ABE, LEO','','','DR. ZANDER' UNION ALL SELECT 'A-008','AMBAYEC, KAT','9209648749','','DR. HENER' UNION ALL SELECT 'A-009','AMEN, MARIA LEODA','9177038879','','DR.ZANDER' UNION ALL SELECT 'A-010','MR/MRS. ARQUIZA','9297128929','','DR.ZANDER' UNION ALL SELECT 'A-011','ANAS, MARIFE','9985590464','','DR. ZANDER' UNION ALL SELECT 'A-012','ARCE, LIZ','9176239923','','' UNION ALL SELECT 'A-013','AZED, UMAIV','9458152289','','DR. ZXIEN' UNION ALL SELECT 'A-014','ALGOSAIBI, YARA','99531278556','','' UNION ALL SELECT 'A-015','AMEN, MADEL','9177038879','','' UNION ALL SELECT 'A-016','ALCANTARA, ROMAN','','','DR.ZANDER' UNION ALL SELECT 'A-017','ATENDIDO, ARIELLE','9210917787','','DR.ZXIEN' UNION ALL SELECT 'A-018','ALMONIDAVOR, JAIRO','','','DR. ZANDER' UNION ALL SELECT 'A-019','ALIM, ARCILE','939208200','','' UNION ALL SELECT 'A-020','ABCEDE,SAM','9178139726','','DR. HENER' UNION ALL SELECT 'A-021','ANTONNO, ANGELITA','9175221559','','DR. ZXIEN' UNION ALL SELECT 'A-022','AUDITOR, MARICON','9177270331','','DR. ZANDER' UNION ALL SELECT 'B-001','BAYOT, JANET H.','9053702444','','' UNION ALL SELECT 'B-002','Bantucan , Jennyca S.','9266667491','','' UNION ALL SELECT 'B-003','BANAAG , BOBBY','9228597731','','' UNION ALL SELECT 'B-004','Bautista , Charlene','','','' UNION ALL SELECT 'B-005','Belencion , Patricia Nicole','','','' UNION ALL SELECT 'B-006','Bacerra , Marianne','9278339331','','' UNION ALL SELECT 'B-007','BATTO, KATE','9614365885','','' UNION ALL SELECT 'B-008','BANAAG , JHING','','','' UNION ALL SELECT 'B-009','JOSELITA , BETER','','','' UNION ALL SELECT 'B-010','BALIECER, KLINTON','9568420555','','' UNION ALL SELECT 'B-011','BARTOLINA, KEENA','9171901021','','' UNION ALL SELECT 'B-012','BUNYI, BRYANA BEATRICE','9178717337','','' UNION ALL SELECT 'B-013','BAXAL , REGIE','9770346891','','' UNION ALL SELECT 'B-014','BARIRING, ALEXIS','9171271416','','' UNION ALL SELECT 'B-015','BRIGOLA, KATHLYN','9176252396','','' UNION ALL SELECT 'B-016','BUJAWE, RAMIL','9176295159','','' UNION ALL SELECT 'B-017','BICO, SARRA','9055301904','','' UNION ALL SELECT 'B-018','BENAVIDEZ, RACHELLE FRANCO','9951231263','','' UNION ALL SELECT 'B-019','BHATTACHARYA, ABHISHEK','9178241292','','' UNION ALL SELECT 'B-020','BONIFACIO, ALYYSA','9175817445','','' UNION ALL SELECT 'B-021','BUENAVENTURA, DAVID','9179053500','','' UNION ALL SELECT 'B-022','BAJADA, LIEZEL','9380630075','','' UNION ALL SELECT 'B-023','BADERA,SHARYLANNE','9177939082','','' UNION ALL SELECT 'B-024','BANTOC, LIDA','9171744731','','' UNION ALL SELECT 'B-025','BUNAG, JHANA','9178451128','','' UNION ALL SELECT 'B-026','BORILLO, KAREN','9270291971','','' UNION ALL SELECT 'C-001','CASAJE,ELDIE','9568158489','','' UNION ALL SELECT 'C-002','CLAROS , JOSEPH','9189033848','','' UNION ALL SELECT 'C-003','Christian , Rahel','9156134611','','' UNION ALL SELECT 'C-004','Co, Royce','9175324536','','' UNION ALL SELECT 'C-005','CERUJANO , LOU','9151126588','','' UNION ALL SELECT 'C-006','CUSTODIO , Dona','9770115947','','' UNION ALL SELECT 'C-007','Combinido , Lani','9175779810','','' UNION ALL SELECT 'C-008','CORTEZ, ANNA PATRICIA','9988594308','','' UNION ALL SELECT 'C-009','CASUBUAN, KARL ALEXANDER','9356430802','','' UNION ALL SELECT 'C-0010','CO, ROSELENE','9351026916','','' UNION ALL SELECT 'C-011','CACAM, AHN KRIZZA CZARINA','9959656434','','' UNION ALL SELECT 'C-012','CILLAN, MICHELLE','9209733952','','' UNION ALL SELECT 'C--013','COOPER, LOUISE ARIELLE','9176890401','','' UNION ALL SELECT 'C-014','C . JC A.','9502231500','','' UNION ALL SELECT 'C-015','CASTILLO, FENX','9285906412','','' UNION ALL SELECT 'C-016','CUDIAMAT, LIEZL','9178880803','','' UNION ALL SELECT 'C-017','CASTRO, TETET','9176338997','','' UNION ALL SELECT 'C-018','CALVADORES,  EDERLYN','9995016164','','' UNION ALL SELECT 'C-019','CHRISTANTO, JUDHI','915238899','','' UNION ALL SELECT 'C-020','CASTILLO,PAUL DEL','9776327679','','' UNION ALL SELECT 'c-021','CAGAS, ROGER','9064032131','','' UNION ALL SELECT 'C-022','CHUANG, TOTIE','9951230940','','' UNION ALL SELECT 'D-001','DIMAANO, SHANINA','','','' UNION ALL SELECT 'D-002','DELA CERNA, KOYEN','','','' UNION ALL SELECT 'D-003','DILLERA , GERALD VINCE','279173341','','' UNION ALL SELECT 'D-004','Domingo, Michael John','9177063009','','' UNION ALL SELECT 'D-005','DIZON , ARNEL','9178116955','','' UNION ALL SELECT 'D-OO6','DELOS REYES, CHINKY','','','' UNION ALL SELECT 'D-007','DELA CERNA, EDUARDO MIGUEL','9392273380','','' UNION ALL SELECT 'D-008','DE VERA, Jamie','9457241879','','' UNION ALL SELECT 'D-009','DIZON, ANGELITO','9778317178','','' UNION ALL SELECT 'D-0010','DAVID, KATHLENE ANTONETTE','0917635033/09682662159','','' UNION ALL SELECT 'D-011','DE LEON, IRISH','9953410231','','' UNION ALL SELECT 'D-012','DEL PILAR, DOMS','9265383164','','' UNION ALL SELECT 'D-013','DE JESUS RAZEL','9060955458','','' UNION ALL SELECT 'D-014','DE LEON, MARK','9178522374','','' UNION ALL SELECT 'D-015','DE GUZMAN, EILEEN','','','' UNION ALL SELECT 'E-001','EUSEBIO, EDMOND','9613402673','','' UNION ALL SELECT 'E-002','ESTOPIN, RACHEL','9154272429','','' UNION ALL SELECT 'E-003','EROLOES, TIN','9279779123','','' UNION ALL SELECT 'E-004','ERANA, SARAH MARIE','9171868413','','' UNION ALL SELECT 'F-001','FABELLON, MARK EDCHEL','9171691688','','' UNION ALL SELECT 'F-002','Facundo , Robert','9065003871','','' UNION ALL SELECT 'F-003','FLORES, ROBERTO','9190640669','','' UNION ALL SELECT 'F-004','FERRER, JAMES','9175902349','','' UNION ALL SELECT 'F-005','FERNANDEZ, CAMILLE','9493963522','','' UNION ALL SELECT 'F-006','FERRER, HAZEL MAY','9154946878','','' UNION ALL SELECT 'F-007','FONTANILLA, MYCHAN','9177066780','','' UNION ALL SELECT 'F-008','FELICIANO, MICHAEL S.C','03175325721/09399192225','','' UNION ALL SELECT 'F-009','FALCON, JOVEN','9273908484','','' UNION ALL SELECT 'F-010','FREYA','9053228931','','' UNION ALL SELECT 'G-001','Galongca, Cristina','','','' UNION ALL SELECT 'G-002','Gella, Sarah Mae','9393370034','','' UNION ALL SELECT 'G-003','Gutierrez, Veneranda','9175420643','','' UNION ALL SELECT 'G-004','GLORIA, MAITA','9967468446','','' UNION ALL SELECT 'G-005','GUARIN, JER','998696884','','' UNION ALL SELECT 'G-006','GONZALES, JAMES PATRICK','9176236933','POYEPE AND KIRBY','' UNION ALL SELECT 'G-007','ADRIAN GACHO','9777504129','NINI','' UNION ALL SELECT 'G-008','GOPINATH, MAHESH','9178565209','TIMOTHY','' UNION ALL SELECT 'G-009','GARCIA, CHRISTINE','9178673383','','' UNION ALL SELECT 'G-010','GUINEVERE, FREGIL','9178146689','','' UNION ALL SELECT 'G-011','GRACE, MARY','09171897902/0275016725','BT','' UNION ALL SELECT 'G-012','GONZALES,ABBY','9178291102','BUTTER','' UNION ALL SELECT 'H-001','HAMADA , IRIS','9083190999','','' UNION ALL SELECT 'H-002','HEUZE,ADELLE','9171174941','','' UNION ALL SELECT 'H-003','HIGGINS, MARK','9178860623','','' UNION ALL SELECT 'H-004','HANSEN, ARWEN','9166687486','','' UNION ALL SELECT 'H-005','HALILI, ALEXIE','09178745500/09178515050','','' UNION ALL SELECT 'I-001','IRINCO, ANGELA','9669735256','','' UNION ALL SELECT 'I-002','ISIP, KARINA','9453073434','','' UNION ALL SELECT 'J-001','JUDAVAR, DANTE MATHIAS','9613959381','','' UNION ALL SELECT 'J-002','Jamisola, Airabel','9358125896','','' UNION ALL SELECT 'J-003','JUNIO,PRINCESS DANICA','9270396758','','' UNION ALL SELECT 'j-004','JIONGCO FAYE DARYL','9204116279','','' UNION ALL SELECT 'J-005','GOVIN, SUSAN','9469798703','','' UNION ALL SELECT 'K-001','KING, KEVIN','9395167089','','' UNION ALL SELECT 'L-001','LIM, JUNGHOON','9179238190','','' UNION ALL SELECT 'L-002','LYU, KRISNA','9156859537','','' UNION ALL SELECT 'L-003','Lantin , Mark Lorenz','9175708884','','' UNION ALL SELECT 'L-004','LIM, BERNADETTE M.','9209746311','','' UNION ALL SELECT 'L-005','LEI, MI','9289259306','','' UNION ALL SELECT 'L-006','LEE, LEEF','9959722800','','' UNION ALL SELECT 'L-007','LUCAS, JAY ANN','9499711247','','' UNION ALL SELECT 'L-008','LUNA, WILLIENER JACK','9176928988','','' UNION ALL SELECT 'L-009','LABIGNETTE, HILDA','9082118525','','' UNION ALL SELECT 'L-010','LLACUNA,GABRIEL KIM','9178145288','','' UNION ALL SELECT 'L-011','LLORENTE,WANDA','9175216056','','' UNION ALL SELECT 'L=012','LLANTO, SHEILA','9178303042','','' UNION ALL SELECT 'L-013','LLARINAS, ANA LIZA','93991471865','','' UNION ALL SELECT 'L-014','LUMACANG, JIMLIT','9298502110','','' UNION ALL SELECT 'L-015','LU, ELEIZAH','9688052984','','' UNION ALL SELECT 'L-016','LURZANO, ABBE','9751744523','','' UNION ALL SELECT 'L-017','LANSIN, FRANCHESKA','9563114432','','' UNION ALL SELECT 'M-001','MERCED,JEAN','','','' UNION ALL SELECT 'M-002','MAUIE, GERALYN','9958058271','','' UNION ALL SELECT 'M-003','Masikip , Rey Angelo','9173256872','','' UNION ALL SELECT 'M-004','Mandigma, Maxene Joy','','','' UNION ALL SELECT 'M- 005','MANANAQUIL , HANNA','9158979732','','' UNION ALL SELECT 'M-006','MADERAZO, GENG','','','' UNION ALL SELECT 'M-007','Morella, Jovin','9055343909','','' UNION ALL SELECT 'M-008','MACALALAD, MARI FRESCA','9269270702/09679700114','','' UNION ALL SELECT 'M-009','MARQUEZ , CAROL','9172022256','','' UNION ALL SELECT 'M-010','MARTIN, SANDINO','9278764731','','' UNION ALL SELECT 'M-011','MERCADO , GENEIVE','9209259599','','' UNION ALL SELECT 'M-012','MACAPAGAL, MARIA JR.','9178820320','','' UNION ALL SELECT 'M-013','MANCENIDO, MACY','9178128817','','' UNION ALL SELECT 'M-014','MONZON, KEENA','9171345858','TOBY','' UNION ALL SELECT 'M- 015','MONZON, KRISTEL','9176535800','TRUFFLE','' UNION ALL SELECT 'M-016','MONTANO, SHANNEN','9178200286','DENIM AN','' UNION ALL SELECT 'M-017','MACASO, MARY ANN','9484900147','YUKI','' UNION ALL SELECT 'M-018','MAALIHAN, JOANA','9062050212','ZOEY,SKY,MINE','' UNION ALL SELECT 'M-019','MALOLES, BOBBY','9954080880','KOBE','' UNION ALL SELECT 'M-020','MEDINA, AMALIA','933853092','LOTTY','' UNION ALL SELECT 'M-021','MONZON, KASS','9171930815','LOKI AND ORPUS','' UNION ALL SELECT 'M-022','Montidora, Greyzalyn','9395503137','Twinkle and Bella','' UNION ALL SELECT 'M-023','MALLARI, JANIA','9155127986','MILKY','' UNION ALL SELECT 'M-024','MAALIHAN, JOHN DARREL','9159275033','','' UNION ALL SELECT 'M-025','MERCADO, JAO RENZO','9778173921','WINTER','' UNION ALL SELECT 'M-026','MAGHINAY,MA.ALLY','9394996379','ROOGIE','' UNION ALL SELECT 'M-027','MENGRAHRAJANI, RAJESH','9989945131','CHARMISE','' UNION ALL SELECT 'N-001','NARANG, NIKY','9178243044','','' UNION ALL SELECT 'N-002','NGON, CHUE THIRI','9166965786','','' UNION ALL SELECT 'N-003','NARIO, CATHERINE','9177457791','','' UNION ALL SELECT 'N-004','NURUL, FARAH','9955281962','','' UNION ALL SELECT 'N-005','NAAG, JANICE','9563026439','','' UNION ALL SELECT 'N-006','NORIEGA, JOGN DINO','9771073632','','' UNION ALL SELECT 'O-001','OTOM, ROSA VI JANE','9959949104','','' UNION ALL SELECT 'O-002','Ong, Vincent','9065267470','','' UNION ALL SELECT 'O-003','ORTILLE, JESSICA','9159250888','','' UNION ALL SELECT 'P-001','PALLER , MANILYN','9668160167','','' UNION ALL SELECT 'P-002','Pugal , Nicole Mae','9502526484','','' UNION ALL SELECT 'P-003','PEDRAJETA , GERALD','9270151171','','' UNION ALL SELECT 'P-004','PELINO, RUZZEL','9193308991','','' UNION ALL SELECT 'P-005','PANCIPANE, PAOLO','9916870958','','' UNION ALL SELECT 'P-006','PONCE, MARITES','9081620685','','' UNION ALL SELECT 'P-007','PAULA','9569362016','','' UNION ALL SELECT 'P-008','PAREL, CHRISTINE','9178002122','','' UNION ALL SELECT 'P-009','PINEDA, LANZ','9232271687','','' UNION ALL SELECT 'P-010','PINEDA, VINSON','','','' UNION ALL SELECT 'P-011','PAROJINOG, ELY','9266793879/09202807806','','' UNION ALL SELECT 'P-012','PASAPONE, MIA KAMILIE','9175843946','','' UNION ALL SELECT 'P-013','PASCUAL, JAY ANN','9166902595','','' UNION ALL SELECT 'P-014','PARK, HYEONWOON','9173268728','','' UNION ALL SELECT 'P-015','PEDRAJAS, DYNN','9068530398','','' UNION ALL SELECT 'Q-001','QUIAMCO, SHEENA','9214224821','','' UNION ALL SELECT 'R-001','REMEDIOS , GINA','9175342822','','' UNION ALL SELECT 'R-002','RODRIGUEZ, CARLO','9989701648','','' UNION ALL SELECT 'R-003','RICOTE, CRISTINA','9176270432','','' UNION ALL SELECT 'R-004','REMORIN,GWEN','9178044005','','' UNION ALL SELECT 'R-005','REYES,NICHOLE','9065353515','','' UNION ALL SELECT 'R-006','RALLOS, CHARMAINE','9176591204','','' UNION ALL SELECT 'R-007','RODRIGUEZ, Beth','9225666508','','' UNION ALL SELECT 'R-008','REJANO, ROSEMANE','9954694430','','' UNION ALL SELECT 'R-009','RAMOS, AU','','','' UNION ALL SELECT 'R-10','RONO, KIM','','','' UNION ALL SELECT 'R-011','REMO, JORECH','9157042979','','' UNION ALL SELECT 'R-012','REN, BEVERLIE','966318500','','' UNION ALL SELECT 'R-013','RICO, TEODORO','9176206781','LOKI','' UNION ALL SELECT 'R-014','RONQUILLO, TRIXIE','9692042040','','' UNION ALL SELECT 'R-015','REYES,FELLY','9332595659','BUDDY','' UNION ALL SELECT 'R-016','MENGHRAJANI, RAHESH','9989945131','CHARMISE','' UNION ALL SELECT 'R-017','RODRIGUEZ ALBIN C.','9150293347','','' UNION ALL SELECT 'S-001','Santos, Vera Joyce','9293725793','','' UNION ALL SELECT 'S-002','Sanares, Angela','9171202609','','' UNION ALL SELECT 'S-003','SACLUTI, SOFIA','9175104280','','' UNION ALL SELECT 'S-004','See, Irwin','9178121611','','' UNION ALL SELECT 'S-005','SANGALANG, JORRY ANNE','9300848466','','' UNION ALL SELECT 'S-006','SY,PAUL KENNETH','9171404087','','' UNION ALL SELECT 'S-007','SANARES, ADRIAN','9285056478','','' UNION ALL SELECT 'S-008','SARAH','9062459001','','' UNION ALL SELECT 'S-009','SILVA, GRACE','9176305375','','' UNION ALL SELECT 'S-010','SALUD,REY VINCENT','9171303386','','' UNION ALL SELECT 'S-011','SUN, XIAOJIAN','9569503621','','' UNION ALL SELECT 'S-012','SALAYSAY, MA. CLARIZ','9171396273','','' UNION ALL SELECT 'S-013','SANTWANI FAMILY','','','' UNION ALL SELECT 'S-014','SY, IRNA KATRINA','9665935159','','' UNION ALL SELECT 'S-015','SEMBRANO, MEL','','','' UNION ALL SELECT 'S-016','SALVADOR JEMINA','9691379453','','' UNION ALL SELECT 'S-017','SAN JUAN, DENNIS','97711400261','','' UNION ALL SELECT 'T-001','TAN,LIV','9088618963','','' UNION ALL SELECT 'T-002','TAN, MARY JONES','9278314405','','' UNION ALL SELECT 'T-003','Tuksiani , Mike','','','' UNION ALL SELECT 'T-004','Tinga , Mayla','9266403120','','' UNION ALL SELECT 'T-005','TALAMPAS, CHRISTINE','9293730329','','' UNION ALL SELECT 'T-006','TOMPONG, RAZEL','9178277506','','' UNION ALL SELECT 'T-007','TEXON, JEROME','9217116580','','' UNION ALL SELECT 'T-008','Tangpos, Michelle','9477635547','','' UNION ALL SELECT 'T-009','TALENS,BEA','9989991660','','' UNION ALL SELECT 'T-010','TABIRAO, GLADYS','9066609787','','' UNION ALL SELECT 'T-11','TIMOTHY','9205036666','','' UNION ALL SELECT 'T-012','TAN, SAMANTHA','9178075975','','' UNION ALL SELECT 'U-001','UMAYAM, IRENE ROSE','9175047363','','' UNION ALL SELECT 'U-002','URIU, TOSHIHIKO','9770349774','','' UNION ALL SELECT 'V-001','VIBAL, GERALD','','','' UNION ALL SELECT 'V-002','VILLARUEL, RHYNROSE','9958745749','','' UNION ALL SELECT 'V-003','VELASCO, CLARISA','9178167714','','' UNION ALL SELECT 'V-004','VILLESIS, MARIANNE','9178087527','','' UNION ALL SELECT 'V-005','VILLANUEVA, ALFRED JOHN','9338550820','','' UNION ALL SELECT 'V-006','VEDA','9153341467','','' UNION ALL SELECT 'W-001','WAPI, NENITA','','','' UNION ALL SELECT 'W-002','WONG, HELEN','9386449291','','' UNION ALL SELECT 'W-003','WU, HAI','9276582495','','' UNION ALL SELECT 'X-001','XUEGAO','9295113704','','' UNION ALL SELECT 'Y-001','YAMBAO, VANESSA','9499708406','','' UNION ALL SELECT 'Y-002','YU, GWEN','9178308844','','' UNION ALL SELECT 'Y-003','YANES, RICA','9173170842','','' UNION ALL SELECT 'Y-004','YUSON,EASTER LORAINE','9686036419','','' UNION ALL SELECT 'Y-005','YAP, JOHN LESTER','9171493930','','' UNION ALL SELECT 'Z-001','Zaragosa, Hannah','9154067819','','' UNION ALL SELECT 'Z-002','Zantua, Isabel Ruth','9498868394','',''
                GO
            