if OBJECT_ID('dbo.[HAPPYVETBUYING]') is not null
  BEGIN
      DROP TABLE [HAPPYVETBUYING]
  END

GO

CREATE TABLE [dbo].[HAPPYVETBUYING]
  (
     [Supplier Name] varchar(500),
     [Item Name]     varchar(500),
     [Buying]        varchar(500)
  )

GO 

                INSERT INTO [dbo].[HAPPYVETBUYING]
                           ([Supplier Name],[Item Name],[Buying])
                SELECT 'SIMON AGRIBUSINESS CORP','PD DentaStix S G-Tea 75g','{71}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD DentaStix M G-Tea 98g','{78}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD Meat JerkyStix BF 60g','{68}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD CN Pup 400g','{84}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','WH CN Tuna 400g','{68}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD Meat JerkyStix BF 80g','{68}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD DY Mini Pup CknEgg 1.3kg','{265}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD DY Adult BF&VG 1.5kg','{243}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD DY Mini BF LB& VG','{252}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD CN Beef 400g','{80}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD Denta Pup 56g','{68}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD Denta Med 98g','{78}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD Denta Larg 112g','{78}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD DY Pup BF&Milk 1.3kg','{265}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD CN Beef 400g','{80}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD CN Pup 400g','{84}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD CN 5kinds of MT 400g','{80}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD CN Beef 1.5kg','{178}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD CN CKN 1.15kg','{178}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD DY Pup BF&Milk 1.3kg','{265}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD CN CKN 400g','{80}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD CN CKN 700g','{120}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD CN Beef 700g','{120}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','PD Denta S 75g','{71}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','Vanguard Plus 5L','{202}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','Simparica 2.5-5kg','{1610}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','Simparica 5-10kg','{1759}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','Simparica 10-20kg','{1805}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','Simparica 20-40kg','{1982}' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','Syringe','' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','Eco Bag','' UNION ALL SELECT 'SIMON AGRIBUSINESS CORP','Zoletil','{1450}' UNION ALL SELECT 'BEDAN ANIMAL CARE INC.','Opticare','{280}' UNION ALL SELECT 'INFINITY PETCARE, INC.','Amilyte C','{449}' UNION ALL SELECT 'INFINITY PETCARE, INC.','Corthamethasone','{455}' UNION ALL SELECT 'INFINITY PETCARE, INC.','Marbocyl 2%','{2821}' UNION ALL SELECT 'INFINITY PETCARE, INC.','Septotryl Injectible','{696}' UNION ALL SELECT 'INFINITY PETCARE, INC.','Coforta','{1150}' UNION ALL SELECT 'INFINITY PETCARE, INC.','Phylamox','{926}' UNION ALL SELECT 'LIVEHEALTHY, INC','Black Armour','{464}' UNION ALL SELECT 'PET''S J VETERINARY PRODUCTS','MDC Soap','{80}' UNION ALL SELECT 'NUVETUS MARKETING','Livwell','{200}' UNION ALL SELECT 'NUVETUS MARKETING','Papi Obi','{165}' UNION ALL SELECT 'NUVETUS MARKETING','Bronchure','{185}' UNION ALL SELECT 'VAXILIFE CORP','VetDX FPAG','{3100}' UNION ALL SELECT 'NUTRIVET','NV Brewer''s Yeast','{645}' UNION ALL SELECT 'NUTRIVET','NV Eye Rinse','{714}' UNION ALL SELECT 'NUTRIVET','AS Puppy Nutrigel','{500}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','H&L Printed S','{80}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','H&L Printed M','{120}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','H&L Printed L','{140}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Collar Leash','{110}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Collar S','{40}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Collar M','{50}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Rainbow Ring','{70}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Squeeky ball','{55}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Squeeky bone','{55}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Slicker brush S','{100}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Slicker brush B','{120}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Diaper M','{180}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Stainless Bowl S','{55}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Stainless Bowl M','{70}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Shirts','{100}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Water Nozzle','{120}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Socks','{90}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Nursing Bottle','{90}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','E-Collar','{750}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Diaper S','{170}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Toothpaste Set','{150}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','XS Slickery Brush','{70}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Toothpaste Set','{150}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Training Leash','{100}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','H&L Printed M','{80}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','H&L Printed S','{120}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','H&L Printed L','{140}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','H&L Printed XL','{160}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','E-Collar 7n1','{750}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Transparent one sided','{110}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Squeely bone michico','{120}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Nursing Bottle','{90}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Slickery Brush','{120}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Double Sided Comb Blue','{130}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Toothbrush Set','{150}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Small Collar','{40}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Hair Ribbon','{200}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Dumbell toys','{90}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Squeeky bone','{55}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Squeeky ball','{55}' UNION ALL SELECT 'SIDNEY AND CAIRNS PET ACCESSORIES','Nail Clippers','{115}' UNION ALL SELECT 'VETRACKS MARKETING','Recombitek C6CV','{246}' UNION ALL SELECT 'VETRACKS MARKETING','Rabisin Multidose','{388}' UNION ALL SELECT 'VETRACKS MARKETING','LC Vit 120 ml','{125}' UNION ALL SELECT 'VETRACKS MARKETING','LC Dox Tabs','{1222}' UNION ALL SELECT 'VETRACKS MARKETING','Recombitek C8','{182}' UNION ALL SELECT 'VETRACKS MARKETING','Ivomec 50ml','{910}' UNION ALL SELECT 'VETRACKS MARKETING','Livotine 120  ml','{137}' UNION ALL SELECT 'VETRACKS MARKETING','Otiderm','{345}' UNION ALL SELECT 'VETRACKS MARKETING','Proxantel','{2138}' UNION ALL SELECT 'VETRACKS MARKETING','Nutriblend Gel','{515}' UNION ALL SELECT 'VETRACKS MARKETING','Microzole','{150}' UNION ALL SELECT 'VETRACKS MARKETING','Rabisin Multidose','{388}' UNION ALL SELECT 'VETRACKS MARKETING','P/U','{477}' UNION ALL SELECT 'VETRACKS MARKETING','Puppy Love 1.8kg','{1395}' UNION ALL SELECT 'VETRACKS MARKETING','Nefrotec tab','{400}' UNION ALL SELECT 'VETRACKS MARKETING','Hemacare','{143}' UNION ALL SELECT 'VETRACKS MARKETING','LC Vit 120ml','{125}' UNION ALL SELECT 'VETRACKS MARKETING','Recombitek C8','{182}' UNION ALL SELECT 'VETRACKS MARKETING','LC Dox 120ml','{184}' UNION ALL SELECT 'VETRACKS MARKETING','Recombitek C6CV','{180}' UNION ALL SELECT 'VETRACKS MARKETING','Nutriblend Gel','{515}' UNION ALL SELECT 'VETRACKS MARKETING','NexGard Spectra S','{1620}' UNION ALL SELECT 'VETRACKS MARKETING','LC Dox 120ml','{184}' UNION ALL SELECT 'VETRACKS MARKETING','CoatShine 120ml','{274}' UNION ALL SELECT 'VETRACKS MARKETING','Microzole','{150}' UNION ALL SELECT 'VETRACKS MARKETING','Recombitek C6CV','{246}' UNION ALL SELECT 'VETRACKS MARKETING','Livotine 120  ml','{137}' UNION ALL SELECT 'VETRACKS MARKETING','LC Vit 120 ml','{114}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Pneumodog','{225}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Nexgard Spectra XS','{1473}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Nexgard Spectra S','{1620}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Nexgard Spectra M','{1751}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Zoletil 50','{1350}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Recombitek c6','{144}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Recombitek c6','{143}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Recombitek c6/CV','{197}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Recombitek c8','{182}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Recombitek c8','{182}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Nexgard Spectra XS','{1473}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Nexgard Spectra M','{1781}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Broadline L','{1294}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Rabisin','{260}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Nexgard Spectra S','{1619}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Omega Seal','{189}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Renal Care','{176}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Nexgard Spectra XS','{1473}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Nexgard Spectra M','{1781}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Nexgard Spectra L','{1960}' UNION ALL SELECT 'L.B Vet Tradings','Nexgard Spectra S','{1619}' UNION ALL SELECT 'L.B Vet Tradings','Nexgard Spectra XL','{2155}' UNION ALL SELECT 'L.B Vet Tradings','Pneumodog','{225}' UNION ALL SELECT 'L.B Vet Tradings','Broadline S','{1150}' UNION ALL SELECT 'L.B Vet Tradings','Broadline L','{1294}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Pneumodog','{225}' UNION ALL SELECT 'DAB VETERINARY DRUG STORE','Pneumovax Feline 4','{477}' UNION ALL SELECT 'ELI PETCARE MARKETING','CPV Test Kit','{3000}' UNION ALL SELECT 'ELI PETCARE MARKETING','Heartworm Test Kit','{3100}' UNION ALL SELECT 'ELI PETCARE MARKETING','Metroclocare','{150}' UNION ALL SELECT 'ELI PETCARE MARKETING','Cat Catheter 4fg','{450}' UNION ALL SELECT 'ELI PETCARE MARKETING','CPV Test Kit','{3000}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Co- Amox 250mg','150/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Woundwash','{200}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Polyglactin 2-0','1000/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Silk 2-0','280/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Ephinephrine ampule','300/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metoclopromide ampule','120/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Alcohol 1Gal','650/gal' UNION ALL SELECT 'MS.ARLENE MARKETINGS','LRS','960/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','g 25 needle','200/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Gauze Roll','1000/roll' UNION ALL SELECT 'MS.ARLENE MARKETINGS','d5LRS','960/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Iv Line Pedia','550/pack' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metroclopromide ampule','120/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Furosemide ampule','120/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metronidazole syrup','25/bot' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Co amox 250 mg syrup','150/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Underpads','150/pack' UNION ALL SELECT 'MS.ARLENE MARKETINGS','3ml Syringe','250/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','1ml Syringe','250/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','NSS','960/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','LRS','960/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Alcohol 1gal','650/gal' UNION ALL SELECT 'MS.ARLENE MARKETINGS','g 25 needle','200/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','3ml Syringe','250/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','1ml Syringe','250/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Iv Line Pedia','{22}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','d5LRS','960/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','d5NSS','960/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Polyglactin 2-0','1000/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Oxygen Regulator','{1500}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Hydrogen Peroxide 1gal','{400}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Gloves M','{550}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Gloves L','{550}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Ephinephrine ampule','300/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Chromic Cutgut 2-0','280/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Adhesive Tape','700/tube' UNION ALL SELECT 'MS.ARLENE MARKETINGS','NSS','960/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Co amox 250 mg syrup','150/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Woundwash','{200}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Prednisone 5mg tab','80/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Prednisone 10mg tab','120/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Polyglactin 2-0','1000/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','d5NSS','960/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Silk 2-0','280/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Co amox 250 mg syrup','150/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Cefalexin 250mg syrup','{30}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','g 25 needle','200/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','3ml Syringe','250/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','1ml Syringe','250/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metronidazole tab','120/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Weighing Scale','{2200}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Head cap','320/pack' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Gloves M','{500}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Gloves L','{500}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Polyglactin 2-0','1000/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','NSS','960/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Woundwash','{200}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metronidazole tab','120/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Cefalexin 250mg caplet','250/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Iv Line Pedia','{22}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Co amox 625 mg','250/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','metronidazole syrup','{25}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Prednisone Syrup','{100}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Salitare','{700}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Head cap','350/pack' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Povidone 1gal','{800}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Hydrogen Peroxide 1gal','{400}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Gauze roll','{1000}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Vincristine','{500}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Black Armour','464/bot' UNION ALL SELECT 'MS.ARLENE MARKETINGS','CDV+CAV test kit','free' UNION ALL SELECT 'MS.ARLENE MARKETINGS','VetWrap','2,295/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Co amox 250 mg  syrup','150/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Gloves L','{500}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Sterile Gloves 6.5','{800}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Salitare','{700}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','g 25 needle','220/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','3ml Syringe','250/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','1ml Syringe','250/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','g26 iv canula','1,500/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Underpads','150/pack' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Vit K phyto ampule','200/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Gloves M','{500}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Slide','{80}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','d5LRS','960/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Cotton','{150}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Salitare','{700}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metronidazole tab','120/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metroclopramide syrup','20/bot' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Alcohol 1gal','650/gal' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Woundwash','{185}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metroclopramide syrup','{20}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Co amox 250 mg syrup','150/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Prednisone Syrup','{100}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metroclopromide ampule','120/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Gauze roll','{1000}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Cefalexin 250mg caplet','300/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Prednisone 5mg tab','80/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Prednisone 10mg tab','120/box' UNION ALL SELECT 'MS.ARLENE MARKETINGS','slide','{80}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Iv Line Pedia','{22}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Black Armour','{464}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Woundwash','{185}' UNION ALL SELECT 'SIMON ENTERPRISE','PD CN 5kinds of MT 400g [Can]','{80}' UNION ALL SELECT 'SIMON ENTERPRISE','PD CN Beef 1.5kg [Can]','{178}' UNION ALL SELECT 'SIMON ENTERPRISE','PD CN Beef 400g [Can]','{80}' UNION ALL SELECT 'SIMON ENTERPRISE','PD CN Beef 700g','{120}' UNION ALL SELECT 'SIMON ENTERPRISE','PD CN CKN 1.15kg [Can]','{178}' UNION ALL SELECT 'SIMON ENTERPRISE','PD CN CKN 400g [Can]','{80}' UNION ALL SELECT 'SIMON ENTERPRISE','PD CN CKN 700g','{120}' UNION ALL SELECT 'SIMON ENTERPRISE','PD CN Pup 400g [Can]','{84}' UNION ALL SELECT 'SIMON ENTERPRISE','PD Denta Larg 112g [pack]','{78}' UNION ALL SELECT 'SIMON ENTERPRISE','PD Denta Med 98g [pack]','{78}' UNION ALL SELECT 'SIMON ENTERPRISE','PD Denta Pup 56g [pack]','{68}' UNION ALL SELECT 'SIMON ENTERPRISE','PD Denta S 75g [pack]','{71}' UNION ALL SELECT 'SIMON ENTERPRISE','PD DentaStix M G-Tea 98g [pack]','{78}' UNION ALL SELECT 'SIMON ENTERPRISE','PD DentaStix S G-Tea 75g [pack]','{71}' UNION ALL SELECT 'SIMON ENTERPRISE','PD DY Adult BF&VG 1.5kg [Bag]','{243}' UNION ALL SELECT 'SIMON ENTERPRISE','PD DY Mini BF LB& VG  [Bag]','{252}' UNION ALL SELECT 'SIMON ENTERPRISE','PD DY Mini Pup CknEgg 1.3kg  [Bag]','{265}' UNION ALL SELECT 'SIMON ENTERPRISE','PD DY Pup BF&Milk 1.3kg  [Bag]','{265}' UNION ALL SELECT 'SIMON ENTERPRISE','PD Meat JerkyStix BF 60g [Pack]','{68}' UNION ALL SELECT 'SIMON ENTERPRISE','PD Meat JerkyStix BF 80g [Pack]','{68}' UNION ALL SELECT 'SIMON ENTERPRISE','WH CN Tuna 400g [Can]','{68}' UNION ALL SELECT 'ENZOLIAN ENTERPRISE','Vanguard Plus 5L [1ml]','{202}' UNION ALL SELECT 'ENZOLIAN ENTERPRISE','Simparica 2.5-5kg [3pcs]','{1610}' UNION ALL SELECT 'ENZOLIAN ENTERPRISE','Simparica 5-10kg [3pcs]','{1759}' UNION ALL SELECT 'ENZOLIAN ENTERPRISE','Simparica 10-20kg [3pcs]','{1805}' UNION ALL SELECT 'ENZOLIAN ENTERPRISE','Simparica 20-40kg [3pcs]','{1982}' UNION ALL SELECT 'ENZOLIAN ENTERPRISE','Zoletil 50 [5ml]','{1450}' UNION ALL SELECT 'BEDAN ANIMALCARE','Opticare','{280}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','CDV+CAV test kit [10pcs/box]','' UNION ALL SELECT 'MS.ARLENE MARKETINGS','1ml Syringe [100pcs/box]','{250}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','3ml Syringe [100pcs/box]','{250}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Adhesive Tape [ Set.clinic use]','{700}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Alcohol 1gal','{650}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Black Armour [120ml bot]','{464}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Cefalexin 250mg caplet [100pcs]','250-300' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Cefalexin 250mg syrup [60m botl]','{30}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Chromic Cutgut 2-0 [12pcs]','{280}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Co amox 250 mg syrup [60ml]','{150}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Co- Amox 250mg/62.5mg [20pcs/box]','{150}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Co amox 625 mg [20 pcs /box]','{250}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Cotton [/ pack;Clinic use]','{150}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','d5LRS [100ml]','{960}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','d5NSS [100ml]','{960}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Ephinephrine ampule [10pcs/box]','{300}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Furosemide ampule [10pcs/box]','{120}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','g 25 needle','200-220' UNION ALL SELECT 'MS.ARLENE MARKETINGS','g26 iv canula [100pcs/box]','{1500}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Gauze Roll [ Clinic Use]','{1000}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Gloves L [50 pairs (100pcs/box)]','{500}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Gloves M [50 pairs] (100pcs/box)','500-550' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Head cap [50pcs]','{350}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Hydrogen Peroxide 1gal [Clinic Use]','{400}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Iv Line Pedia [25pc/pack]','{550}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','LRS [100ml]','{960}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metoclopromide ampule [10pcs/box]','{120}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metroclopramide syrup','{20}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metronidazole syrup','{25}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Metronidazole tab','{120}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','NSS','{960}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Oxygen Regulator [Clinic Use]','{1500}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Polyglactin 2-0 [12pcs/box]','{1000}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Povidone 1gal [Clinic Use]','{800}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Prednisone 10mg tab [100pc/box]','{120}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Prednisone 5mg tab [100pcs/box]','{80}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Prednisone Syrup','{100}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Salitare','{700}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Sterile Silk 2-0 [12pcs/box]','{280}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Slide [100pcs/box]','{80}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Sterile Gloves 6.5 [50pcs/box]','{800}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Underpads [10 pcs /pack]','{150}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','VetWrap [50pcs/box]','{2295}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Vincristine 1u/1ml [1ml/vial]','{500}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Vit K phyto ampule [10pcs/box]','{200}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Weighing Scale','{2200}' UNION ALL SELECT 'MS.ARLENE MARKETINGS','Woundwash','184.6-200' UNION ALL SELECT 'VETRACKS MARKETING','CoatShine [120ml]','{274}' UNION ALL SELECT 'VETRACKS MARKETING','Hemacare','{143}' UNION ALL SELECT 'VETRACKS MARKETING','Ivomec [50ml bot]','{910}' UNION ALL SELECT 'VETRACKS MARKETING','LC Dox syrup [120ml bot]','{184}' UNION ALL SELECT 'VETRACKS MARKETING','LC Dox Tabs [100pcs]','{1222}' UNION ALL SELECT 'VETRACKS MARKETING','LC Vit syrup [120ml bot]','{125}' UNION ALL SELECT 'VETRACKS MARKETING','Livotine [120 ml bot]','{137}' UNION ALL SELECT 'VETRACKS MARKETING','Microzole','{150}' UNION ALL SELECT 'VETRACKS MARKETING','Nefrotec tab [50pcs/bot]','{400}' UNION ALL SELECT 'VETRACKS MARKETING','NexGard Spectra S [3pcs/box]','{1620}' UNION ALL SELECT 'VETRACKS MARKETING','Nutriblend Gel','{515}' UNION ALL SELECT 'VETRACKS MARKETING','Otiderm','{345}' UNION ALL SELECT 'VETRACKS MARKETING','Proxantel [100pcs/bot]','{2138}' UNION ALL SELECT 'VETRACKS MARKETING','Puppy Love 1.8kg','{1395}' UNION ALL SELECT 'VETRACKS MARKETING','PureVax Feline 4in1 [1ml/vial]','{477}' UNION ALL SELECT 'VETRACKS MARKETING','Rabisin Multidose [10ml/vial]','{388}' UNION ALL SELECT 'VETRACKS MARKETING','Recombitek C6CV','{246}' UNION ALL SELECT 'VETRACKS MARKETING','Recombitek C8 [1ml]','{182}' UNION ALL SELECT 'VETRACKS MARKETING','Recombitek C6CV [1ml]','{246}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Collar Leash','{110}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Collar M','{50}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Collar S','{40}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Diaper M [10pcs/pack]','{180}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Diaper S [10pcs/pack]','{170}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Double Sided Comb Blue','{130}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Double Sided Comb Pink','{120}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Dumbell toys','{90}' UNION ALL SELECT 'SIDNEY AND CAIRNS','E-Collar 7n1 [7/set]','{750}' UNION ALL SELECT 'SIDNEY AND CAIRNS','H&L Printed L','{140}' UNION ALL SELECT 'SIDNEY AND CAIRNS','H&L Printed M','{120}' UNION ALL SELECT 'SIDNEY AND CAIRNS','H&L Printed S','{80}' UNION ALL SELECT 'SIDNEY AND CAIRNS','H&L Printed XL','{160}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Hair Ribbon [10pcs /pack]','{200}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Nail Clippers','{115}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Nursing Bottle','{90}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Rainbow Ring','{70}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Shirts','{100}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Slickery brush M','{120}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Slickery brush S','{100}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Small Collar','{40}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Socks','{90}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Squeeky ball','{55}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Squeeky bone','{55}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Squeely bone michico','{120}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Stainless Bowl M','{70}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Stainless Bowl S','{55}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Toothpaste Set','{150}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Training Leash','{100}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Transparent one sided','{110}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Water Nozzle','{120}' UNION ALL SELECT 'SIDNEY AND CAIRNS','Slickery Brush XS','{70}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Broadline L [3pcs/box]','{1294}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Broadline S [3pcs/box]','{1150}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Nexgard Spectra L [3pcs/box]','{1960}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Nexgard Spectra M [3pcs/box]','{1781}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Nexgard Spectra S [3pcs/box]','{1619}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Nexgard Spectra XL [3pcs]','{2155}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Nexgard Spectra XS [3pcs]','{1473}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Omega Sea [30 caps/bot]','{189}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Pneumodog [1ml/vial]','{225}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Pneumovax Feline 4 [1ml/vial]','{477}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Rabisin [10ml/vial]','{260}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Recombitek c6 [1ml/vial]','{144}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Recombitek c6/CV [1ml/vial]','{197}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Recombitek c8 [1ml/vial]','{182}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Renal Care [120ml bot]','{176}' UNION ALL SELECT 'DAB VETERINARY PRODUCTS','Zoletil 50 [5ml/vial]','{1350}' UNION ALL SELECT 'ELI PETCARE INC','Cat Catheter 4fg','{450}' UNION ALL SELECT 'ELI PETCARE INC','CPV Test Kit','{3000}' UNION ALL SELECT 'ELI PETCARE INC','Heartworm Test Kit','{3100}' UNION ALL SELECT 'ELI PETCARE INC','Metroclocare','{150}' UNION ALL SELECT 'NUTRIVET MARKETING','NV Brewer''s Yeast [300pcs/bot]','{645}' UNION ALL SELECT 'NUTRIVET MARKETING','NV Eye Rinse','{714}' UNION ALL SELECT 'NUTRIVET MARKETING','AS Puppy Nutrigel','{500}' UNION ALL SELECT 'INFINITY PETCARE, INC.','Amilyte C [Clinic use 100ml/bot]','{449}' UNION ALL SELECT 'INFINITY PETCARE, INC.','Coforta [Clinic use 100ml/vial]','{1150}' UNION ALL SELECT 'INFINITY PETCARE, INC.','Corthamethasone  [Clinic use; 100ml/vial]','{455}' UNION ALL SELECT 'INFINITY PETCARE, INC.','Marbocyl 2% [Clinic use; 100ml/vial]','{2821}' UNION ALL SELECT 'INFINITY PETCARE, INC.','Phylamox [Clinic use; 100ml/vial]','{926}' UNION ALL SELECT 'INFINITY PETCARE, INC.','Septotryl Injectible [Clinic use; 100ml/vial]','{696}' UNION ALL SELECT 'LIVEHEALTHY, INC','Black Armour beta glucan [100ml/bot]','{464}' UNION ALL SELECT 'PET''S J VETERINARY PRODUCTS','MDC Soap','{80}' UNION ALL SELECT 'NUVETUS MARKETING','Bronchure [60ml/bot]','{185}' UNION ALL SELECT 'NUVETUS MARKETING','Livwell syrup [60ml/bot]','{200}' UNION ALL SELECT 'NUVETUS MARKETING','Papi Obi Syrup [120ml/bot]','{165}' UNION ALL SELECT 'VAXILIFE CORP','VetDX FPAG [10pcs/box]','{3100}'
                GO
            