﻿CREATE DATABASE [db_vetcloudv3_test]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DentalTool', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\db_vetcloudv3_test.mdf' , SIZE = 3609984KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DentalTool_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\db_vetcloudv3_test_log.ldf' , SIZE = 568896KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [db_vetcloudv3_test].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [db_vetcloudv3_test] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET ARITHABORT OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [db_vetcloudv3_test] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [db_vetcloudv3_test] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [db_vetcloudv3_test] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET  DISABLE_BROKER 
GO
ALTER DATABASE [db_vetcloudv3_test] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [db_vetcloudv3_test] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [db_vetcloudv3_test] SET  MULTI_USER 
GO
ALTER DATABASE [db_vetcloudv3_test] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [db_vetcloudv3_test] SET DB_CHAINING OFF 
GO
ALTER DATABASE [db_vetcloudv3_test] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [db_vetcloudv3_test] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [db_vetcloudv3_test] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'db_vetcloudv3_test', N'ON'
GO
ALTER DATABASE [db_vetcloudv3_test] SET QUERY_STORE = OFF
GO
USE [db_vetcloudv3_test]
GO
ALTER DATABASE SCOPED CONFIGURATION SET ACCELERATED_PLAN_FORCING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET ASYNC_STATS_UPDATE_WAIT_AT_LOW_PRIORITY = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET BATCH_MODE_ADAPTIVE_JOINS = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET BATCH_MODE_MEMORY_GRANT_FEEDBACK = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET BATCH_MODE_ON_ROWSTORE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET CE_FEEDBACK = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET DEFERRED_COMPILATION_TV = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET DOP_FEEDBACK = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET DW_COMPATIBILITY_LEVEL = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET ELEVATE_ONLINE = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET ELEVATE_RESUMABLE = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET EXEC_QUERY_STATS_FOR_SCALAR_FUNCTIONS = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET FORCE_SHOWPLAN_RUNTIME_PARAMETER_COLLECTION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET GLOBAL_TEMPORARY_TABLE_AUTO_DROP = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET INTERLEAVED_EXECUTION_TVF = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET ISOLATE_SECURITY_POLICY_CARDINALITY = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LAST_QUERY_PLAN_STATS = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEDGER_DIGEST_STORAGE_ENDPOINT = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LIGHTWEIGHT_QUERY_PROFILING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MEMORY_GRANT_FEEDBACK_PERCENTILE_GRANT = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MEMORY_GRANT_FEEDBACK_PERSISTENCE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET OPTIMIZED_PLAN_FORCING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET OPTIMIZE_FOR_AD_HOC_WORKLOADS = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SENSITIVE_PLAN_OPTIMIZATION = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PAUSED_RESUMABLE_INDEX_ABORT_DURATION_MINUTES = 1440;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET ROW_MODE_MEMORY_GRANT_FEEDBACK = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET TSQL_SCALAR_UDF_INLINING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET VERBOSE_TRUNCATION_WARNINGS = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET XTP_PROCEDURE_EXECUTION_STATISTICS = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET XTP_QUERY_EXECUTION_STATISTICS = OFF;
GO
ALTER DATABASE [db_vetcloudv3_test] SET  READ_WRITE 
GO
