﻿SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[vInactiveITextMoAPISMSStatus] AS   
				SELECT   
				 H.*  
				FROM vITextMoAPISMSStatus H  
				WHERE ISNULL(IsActive, 0) = 0
GO
