﻿SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Temp-2022-05-17-Patient_SOAP](
	[Main_ID_Company] [int] NOT NULL,
	[Guid_ID_Company] [varchar](300) NULL,
	[Name_Company] [varchar](200) NULL,
	[Temp_ID_Patient_SOAP] [varchar](max) NULL,
	[ID] [int] NOT NULL,
	[Code] [varchar](50) NULL,
	[Name] [varchar](200) NULL,
	[IsActive] [bit] NULL,
	[ID_Company] [int] NULL,
	[Comment] [varchar](max) NULL,
	[DateCreated] [datetime] NULL,
	[DateModified] [datetime] NULL,
	[ID_CreatedBy] [int] NULL,
	[ID_LastModifiedBy] [int] NULL,
	[Subjective] [varchar](8000) NULL,
	[Objective] [varchar](8000) NULL,
	[Assessment] [varchar](8000) NULL,
	[Prescription] [varchar](8000) NULL,
	[Planning] [varchar](8000) NULL,
	[ID_Patient] [int] NULL,
	[Date] [datetime] NULL,
	[ID_SOAPType] [int] NULL,
	[ID_ApprovedBy] [int] NULL,
	[ID_CanceledBy] [int] NULL,
	[DateApproved] [datetime] NULL,
	[DateCanceled] [datetime] NULL,
	[ID_FilingStatus] [int] NULL,
	[Old_soap_id] [int] NULL,
	[LabImageFilePath01] [varchar](3000) NULL,
	[LabImageFilePath02] [varchar](3000) NULL,
	[LabImageFilePath03] [varchar](3000) NULL,
	[LabImageFilePath04] [varchar](3000) NULL,
	[LabImageFilePath05] [varchar](3000) NULL,
	[LabImageFilePath06] [varchar](3000) NULL,
	[LabImageFilePath07] [varchar](3000) NULL,
	[LabImageFilePath08] [varchar](3000) NULL,
	[LabImageFilePath09] [varchar](3000) NULL,
	[LabImageFilePath10] [varchar](3000) NULL,
	[LabImageFilePath11] [varchar](3000) NULL,
	[LabImageFilePath12] [varchar](3000) NULL,
	[LabImageFilePath13] [varchar](3000) NULL,
	[LabImageFilePath14] [varchar](3000) NULL,
	[LabImageFilePath15] [varchar](3000) NULL,
	[LabImageRemark01] [varchar](3000) NULL,
	[LabImageRemark02] [varchar](3000) NULL,
	[LabImageRemark03] [varchar](3000) NULL,
	[LabImageRemark04] [varchar](3000) NULL,
	[LabImageRemark05] [varchar](3000) NULL,
	[LabImageRemark06] [varchar](3000) NULL,
	[LabImageRemark07] [varchar](3000) NULL,
	[LabImageRemark08] [varchar](3000) NULL,
	[LabImageRemark09] [varchar](3000) NULL,
	[LabImageRemark10] [varchar](3000) NULL,
	[LabImageRemark11] [varchar](3000) NULL,
	[LabImageRemark12] [varchar](3000) NULL,
	[LabImageRemark13] [varchar](3000) NULL,
	[LabImageRemark14] [varchar](3000) NULL,
	[LabImageRemark15] [varchar](3000) NULL,
	[LabImageRowIndex01] [varchar](300) NULL,
	[LabImageRowIndex02] [varchar](300) NULL,
	[LabImageRowIndex03] [varchar](300) NULL,
	[LabImageRowIndex04] [varchar](300) NULL,
	[LabImageRowIndex05] [varchar](300) NULL,
	[LabImageRowIndex06] [varchar](300) NULL,
	[LabImageRowIndex07] [varchar](300) NULL,
	[LabImageRowIndex08] [varchar](300) NULL,
	[LabImageRowIndex09] [varchar](300) NULL,
	[LabImageRowIndex10] [varchar](300) NULL,
	[LabImageRowIndex11] [varchar](300) NULL,
	[LabImageRowIndex12] [varchar](300) NULL,
	[LabImageRowIndex13] [varchar](300) NULL,
	[LabImageRowIndex14] [varchar](300) NULL,
	[LabImageRowIndex15] [varchar](300) NULL,
	[History] [varchar](8000) NULL,
	[AttendingPhysician_ID_Employee] [int] NULL,
	[Diagnosis] [varchar](3000) NULL,
	[Treatment] [varchar](3000) NULL,
	[ClientCommunication] [varchar](3000) NULL,
	[ClinicalExamination] [varchar](3000) NULL,
	[Interpretation] [varchar](3000) NULL,
	[DateDone] [datetime] NULL,
	[ID_DoneBy] [int] NULL,
	[ID_Patient_Confinement] [int] NULL,
	[CaseType] [varchar](300) NULL,
	[BillingInvoice_ID_FilingStatus] [int] NULL,
	[ID_Client] [int] NULL,
	[_temp] [varchar](300) NULL,
	[_tempID] [varchar](300) NULL,
	[old_history_id] [varchar](300) NULL,
	[tempID] [varchar](300) NULL,
	[CreatedBy] [varchar](200) NULL,
	[LastModifiedBy] [varchar](200) NULL,
	[Name_CreatedBy] [varchar](200) NULL,
	[Name_LastModifiedBy] [varchar](200) NULL,
	[DateString] [varchar](100) NULL,
	[Name_SOAPType] [varchar](200) NULL,
	[Name_Patient] [varchar](200) NULL,
	[Comment_Patient] [varchar](max) NOT NULL,
	[Name_Client] [varchar](2000) NULL,
	[Comment_Client] [varchar](max) NOT NULL,
	[Name_ApprovedBy] [varchar](200) NULL,
	[Name_CanceledBy] [varchar](200) NULL,
	[Name_FilingStatus] [varchar](200) NULL,
	[ContactNumber_Client] [varchar](601) NULL,
	[AttendingPhysician_Name_Employee] [varchar](300) NULL,
	[Code_Patient_Confinement] [varchar](50) NULL,
	[Date_Patient_Confinement] [datetime] NULL,
	[DateDischarge_Patient_Confinement] [datetime] NULL,
	[ID_FilingStatus_Patient_Confinement] [int] NULL,
	[Name_FilingStatus_Patient_Confinement] [varchar](200) NULL,
	[DiagnosisHTML] [varchar](8000) NULL,
	[BillingInvoice_Name_FilingStatus] [varchar](200) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
