﻿SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_TempTableForColumns](
	[ID] [int] NOT NULL,
	[Code] [varchar](50) NULL,
	[Name] [varchar](200) NULL,
	[IsActive] [bit] NULL,
	[ID_Company] [int] NULL,
	[Comment] [varchar](max) NULL,
	[DateCreated] [datetime] NULL,
	[DateModified] [datetime] NULL,
	[ID_CreatedBy] [int] NULL,
	[ID_LastModifiedBy] [int] NULL,
	[ID_Patient] [int] NULL,
	[ID_TaxScheme] [int] NULL,
	[Date] [datetime] NULL,
	[BillingAddress] [varchar](3000) NULL,
	[VatAmount] [decimal](18, 4) NULL,
	[DiscountAmount] [decimal](18, 4) NULL,
	[GrossAmount] [decimal](18, 4) NULL,
	[VatPercentage] [decimal](18, 4) NULL,
	[NetAmount] [decimal](18, 4) NULL,
	[ID_FilingStatus] [int] NULL,
	[ID_ApprovedBy] [int] NULL,
	[ID_CanceledBy] [int] NULL,
	[DateApproved] [datetime] NULL,
	[DateCanceled] [datetime] NULL,
	[Payment_ID_FilingStatus] [int] NULL,
	[RemainingAmount] [decimal](18, 4) NULL,
	[DateString] [varchar](100) NULL,
	[CreatedBy_Name_User] [varchar](200) NULL,
	[LastModifiedBy_Name_User] [varchar](200) NULL,
	[ApprovedBy_Name_User] [varchar](200) NULL,
	[CanceledBy_Name_User] [varchar](200) NULL,
	[Company] [varchar](200) NULL,
	[Name_Patient] [varchar](200) NULL,
	[Name_TaxScheme] [varchar](200) NULL,
	[Name_FilingStatus] [varchar](200) NULL,
	[Payment_Name_FilingStatus] [varchar](200) NULL,
	[DateCreatedString] [varchar](30) NULL,
	[DateModifiedString] [varchar](30) NULL,
	[DateApprovedString] [varchar](30) NULL,
	[DateCanceledString] [varchar](30) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
