﻿SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[_pDeleteNavigation] @Oid UNIQUEIDENTIFIER
  AS
  BEGIN
    UPDATE _tNavigation SET ID_Parent = NULL WHERE ID_Parent = @Oid

      DELETE FROM _tNavigation WHERE Oid = @Oid

  END
GO
