Declare @GUIDs_Company TABLE
  (
     GUID VARCHAR(MAX)
  )

INSERT @GUIDs_Company
VALUES ('1F2F41DD-AD24-4C46-AC15-09C7591C7ADA'),
       ('81056D52-9C91-4DB6-9E46-C6FC5E8DFBF1'),
       ('2C824598-B78D-4EE7-AB61-C85AA337D8CC'),
       ('484287AA-20AF-44D9-8238-6A16022C90EC'),
       ('CE391923-E182-4EF9-A70F-21DE1E02E060'),
       ('6272A64A-5215-4FF7-B918-CF8C69A86E88'),
       ('D24AD773-BA8F-4445-B7F0-400541E82006'),
       ('21A72433-49E9-4D92-8CBD-E413534667EC'),
       ('36CC1E14-8E80-4ABE-ADFA-D687D6B262FF'),
       ('9AB6327D-BAE6-402F-AE72-97BB3FDFF9C2'),
       ('A9C8E868-96D6-438B-AA48-47B029A5BF4D'),
       ('4707E7D2-0691-4860-8E7C-9D96A0DBD50C'),
       ('9F8AFE27-6C99-47A2-A9D6-A43612D2570E'),
       ('A0226302-B81A-4EC0-8DD6-282D2AE04676'),
       ('E4E573E8-5883-4CE2-AE37-8E1039BCC87B'),
       ('73859DC9-873F-4769-AE7E-7BC3A107EA10'),
       ('971676AC-CE02-42BC-A7B6-3434D0DE83E0'),
       ('D14DC3C7-80A4-488D-A7EC-316671F4C2C2'),
       ('460051C7-CE9C-44D4-8A24-570B4F82A4A5'),
       ('79CDC3F3-D19F-479F-8CA1-115783D910FA'),
       ('C4C89A0C-1ED2-492C-93C6-2F0D6CEFC097'),
       ('182C8145-DE36-4986-8A93-F86CE52BA062'),
       ('2EEB5DFE-075E-4EB2-B2D8-9160836F014F'),
       ('85792A0D-81B7-49E0-B6E5-4F00791A2254'),
       ('2E4A20E0-CA32-4473-BE4B-0921CD3B4ACF'),
       ('BAE07AB1-0654-4206-A76C-D033933124F4'),
       ('AE720477-B823-40E9-BF4B-CCD3CC0D68E7'),
       ('BF592539-B386-486B-99FF-FFD02DDE5FBD'),
       ('DA13BBB1-B9F9-424A-824E-91B8EBA2D1B9'),
       ('6965C9C8-3C12-4D28-858E-707DB4BF144C'),
       ('7C42415E-24B2-492D-883B-31623065D076'),
       ('90C12186-3E8C-44FC-A01C-8B1162957F44'),
       ('1DB18810-7917-4905-AE16-0CD53738B852'),
       ('17C7284C-0CE9-4206-A461-F2E98FF82F2E'),
       ('E388E095-6DE7-4E39-AE66-EB643DA832C6'),
       ('5B027267-2CDF-44DA-9249-0CEEA3CB775C')

--------------------------------------------------------------------------
DECLARE @IDs_Company TABLE
  (
     ID VARCHAR(MAX)
  )

INSERT @IDs_Company
SELECT ID
FROm   vInactiveSMSSending company
       inner join @GUIDs_Company guids
               on company.Guid = guids.Guid
Order  BY Name

Update tCompany_SMSSetting
set    IsActive = 0
FROM   tCompany_SMSSetting smsSetting
       inner join @IDs_Company idsCompany
               on smsSetting.ID_Company = idsCompany.ID

SELECT company.Name,
       smsSetting.IsActive
FROM   tCompany_SMSSetting smsSetting
       inner join tCompany company
               on company.ID = smsSetting.ID_Company
       inner join @IDs_Company idsCompany
               on company.ID = idsCompany.ID
Order  BY company.Name 
