

                if OBJECT_ID('ForImport.dbo.[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]') is not null
                BEGIN
                    DROP TABLE ForImport.dbo.[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]
                END 

                GO

                CREATE TABLE ForImport.[dbo].[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]
                (
                      [ITEM] varchar(5000) ,[CATEGORY] varchar(5000) ,[Final Price Increase ] varchar(5000) ,[Column1] varchar(5000) ,[RowIndex] varchar(5000) ,[GUID] varchar(5000) 
                ) 

                GO

                

                INSERT INTO ForImport.[dbo].[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]
                           ([ITEM],[CATEGORY],[Final Price Increase ],[Column1],[RowIndex],[GUID])
                SELECT 'PULMOQUIN','ANTIBIOTIC & OTHERS','315','','1','91C52A69-A6A1-44A3-B40A-67A09B112485-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BIOCURE','ANTIBIOTIC & OTHERS','25','','2','5A2E8AC7-32CA-474C-9419-7DE95AB36BCA-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'LAKTRAZINE','ANTIBIOTIC & OTHERS','25','','3','DE4DB8FA-C76B-4985-B195-4B64B9655B74-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'OPTICARE','ANTIBIOTIC & OTHERS','470','','4','A4A16C77-3F7D-4CBB-A983-984E45905A3D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'OTIDEX','ANTIBIOTIC & OTHERS','370','','5','9A516093-8E77-4C3E-866C-D0452C067E12-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'OPTAZOL','ANTIBIOTIC & OTHERS','395','','6','8F9C275C-AD8A-41CA-B58C-3D38AACA3E91-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CANIXETIN','ANTIBIOTIC & OTHERS','275','','7','20801D1D-795A-4A00-AC08-951E498A62A9-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MONODOX TAB','ANTIBIOTIC & OTHERS','25','','8','72F0FA15-C81A-40C8-8E13-B557D36A3E24-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CANIDOX','ANTIBIOTIC & OTHERS','385','','9','78FD5D58-2628-4ECD-AEB0-D60FD3D386EC-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MYODERM SHAMPOO','ANTIBIOTIC & OTHERS','740','','10','BEC25345-F0DB-4E86-B0E0-2AFE9ADB676C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CFLEX','ANTIBIOTIC & OTHERS','315','','11','888E4082-2ED7-4BD2-8CF3-F0C13E329621-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ENTEROVET','ANTIBIOTIC & OTHERS','25','','12','E90A19BF-9DBE-4B9D-9D5E-D16721B329D8-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'EMERFLOX','ANTIBIOTIC & OTHERS','310','','13','A2A45ADC-E996-47CF-8DFE-E1D9D19D6FB9-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'LYMEDOX','ANTIBIOTIC & OTHERS','395','','14','81CC8AF1-860B-49F0-86AB-1C4CF6D0A749-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'TOLFENOL','ANTIBIOTIC & OTHERS','370','','15','74D14F87-7113-4431-9BA2-1C4133B5BFC5-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MUCOTAN','ANTIBIOTIC & OTHERS','370','','16','AD118DA3-FE0F-4FAB-BCD6-242322AD446F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'APOQUEL 5PT4MG','ANTIBIOTIC & OTHERS','110','','17','FB6FAE15-D422-46B8-82DD-12FD1C77EB9B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'APOQUEL 16MG','ANTIBIOTIC & OTHERS','250','','18','7E0B9B10-4CBD-4F10-9358-884B537BD338-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'TRANEXAMIC ACID CAP','ANTIBIOTIC & OTHERS','20','','19','640A49BF-2270-4F56-8CE4-88B5EF1589C2-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DEXAMETHASONE TAB','ANTIBIOTIC & OTHERS','20','','20','A9D9A9F4-E58F-42A5-A148-81AEDC73AA3F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CO AMOX TAB 625MG','ANTIBIOTIC & OTHERS','45','','21','2E453028-B4A3-4A1E-8B1E-B190A24692E0-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CO-AMOXICLAV 125MG','ANTIBIOTIC & OTHERS','275','','22','4FED3D5C-4E7C-49AF-85F8-E6E4E191F660-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CO-AMOXICLAV 250MG','ANTIBIOTIC & OTHERS','330','','23','8F5EC0DA-20F8-4131-8D6D-AE801E55F936-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'LACTULOSE 60ML','ANTIBIOTIC & OTHERS','250','','24','770C137B-9A30-4819-80BD-9DA598A1AC93-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MEDALEM 60ML','ANTIBIOTIC & OTHERS','200','','25','29172AB1-D859-478E-B130-BDB87E438740-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MEDALEM 120ML','ANTIBIOTIC & OTHERS','275','','26','C61B7AA1-8CDD-4BE7-A961-04EA834411A3-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'GABAPENTIN 100MG TAB','ANTIBIOTIC & OTHERS','55','','27','43365C69-06A0-4C99-955F-6F2D6F6FBD12-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'GABAPENTIN 300MG TAB','ANTIBIOTIC & OTHERS','90','','28','567A91C4-7536-4DCD-AAD1-00A0E748EC69-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BISACODYL TAB','ANTIBIOTIC & OTHERS','10','','29','39F61667-DA7B-4579-9315-C14D8CF79DAA-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CEFUROXIME TAB','ANTIBIOTIC & OTHERS','10','','30','702FD170-A0CB-49CA-BF77-AFF39499A437-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DIPHENHYDRAMINE CAP','ANTIBIOTIC & OTHERS','10','','31','74FE4653-76F0-487A-850B-859A4CF4EC6A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ENALAPRIL 5MG','ANTIBIOTIC & OTHERS','25','','32','A8902323-F451-4595-8F9C-7443FF5111A2-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ENALAPRIL 10MG','ANTIBIOTIC & OTHERS','30','','33','98B91505-C8A8-457C-AF2C-F7383F641249-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FUROSEMIDE 20MG','ANTIBIOTIC & OTHERS','15','','34','6BC7CB50-C953-480D-8690-416588014716-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FUROSEMIDE 40MG','ANTIBIOTIC & OTHERS','20','','35','CAE38540-8AF9-48F7-87F3-1D92660EF14C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'AMPROXOL HCL','ANTIBIOTIC & OTHERS','275','','36','6515ADF5-3053-40B9-93C5-893D23555E6B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'METOCLOPRAMIDE TAB','ANTIBIOTIC & OTHERS','10','','37','CD586789-6895-4AC9-9A68-BF9FA179FC04-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PREDNISONE 5MG','ANTIBIOTIC & OTHERS','15','','38','BCDE5112-256C-4C2C-B7DA-437C599FAF1D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PREDNISONE 10MG','ANTIBIOTIC & OTHERS','20','','39','5A95C645-263A-4993-98EE-F477DBF7EC05-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'AMBROXOL TAB','ANTIBIOTIC & OTHERS','10','','40','BCF5DCC3-1336-4659-9535-A87E4D3550E4-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'TAWA TAWA CAP','ANTIBIOTIC & OTHERS','50','','41','B4B2F041-284F-40E1-B64D-1FEB20DC393D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CETIRIZINE TAB','ANTIBIOTIC & OTHERS','10','','42','F53F2C44-6786-4A2C-8BD7-CF9B6EC1F43A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PREDNISONE SYRUP','ANTIBIOTIC & OTHERS','205','','43','BAC96B01-2F6D-4854-A223-96F46DAAF50A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MELMAG 60ML','ANTIBIOTIC & OTHERS','275','','44','9C65EB2B-344B-4EF9-9255-0FF25860517C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BIO-GENTA DROP','ANTIBIOTIC & OTHERS','580','','45','C1890944-DACE-4B2A-8014-679A29556106-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NUTRIDROPS 15ML','ANTIBIOTIC & OTHERS','385','','46','CE8548E4-D6CF-486B-AE45-BFE9F1DDCA69-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BROMIVET','ANTIBIOTIC & OTHERS','200','','47','A610B6AA-F8B1-472A-8134-F90F939A26E0-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'POENOPHEN','ANTIBIOTIC & OTHERS','175','','48','E9D211B0-FC81-49FB-8EC9-666B72C8E3D6-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BIOVER','ANTIBIOTIC & OTHERS','300','','49','6884A4AC-C635-4AD3-A431-001AC48620E1-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PROTICURE','ANTIBIOTIC & OTHERS','385','','50','B1EBA1D3-1068-4FC8-AE20-D103B83FB6A0-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'OTISHIELD','ANTIBIOTIC & OTHERS','295','','51','37D061C9-7593-42BF-A605-7B1C4F7C139C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'COTRIMED','ANTIBIOTIC & OTHERS','190','','52','9030662E-3192-4DE3-AEC9-1A2D6D2688D2-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'COLMOC','ANTIBIOTIC & OTHERS','275','','53','2BA71343-C4C0-4E67-9ACE-2B428569A600-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DURACLAV 100ML','ANTIBIOTIC & OTHERS','500','','54','9121BBAF-757C-47C2-8FA5-83E94A13B0F0-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'VIUSID','ANTIBIOTIC & OTHERS','1000','','55','0FB7ACA1-7D2B-49B5-B328-D236059D35E6-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NOVA PINK 150ML','ANTIBIOTIC & OTHERS','370','','56','4A67C75D-947E-4EE6-BD93-974D892E98DF-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'EYE RINSE LIQUID','ANTIBIOTIC & OTHERS','760','','57','27A49781-A721-4625-94C6-089F47A0DB34-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'KETAZOLE','ANTIBIOTIC & OTHERS','840','','58','2C68C632-8C89-453C-86BF-80329A13B3B7-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'METHIOVET','ANTIBIOTIC & OTHERS','45','','59','A7C44D7F-7928-4441-894B-9C3A478F8531-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'EYE VITAMIN','ANTIBIOTIC & OTHERS','790','','60','00851389-8B2D-47A8-BA0D-009BD8479DD4-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SEBOHEX','ANTIBIOTIC & OTHERS','580','','61','CEF329C7-BEBD-4BE1-816C-1F96BD214E83-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'LC SCOUR','ANTIBIOTIC & OTHERS','300','','62','BD328D56-92AE-44E4-98D6-D663CB51390F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEOVAX','ANTIBIOTIC & OTHERS','630','','63','9BB95D28-93C9-4FA1-9946-1565F6E32049-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'TOPICURE','ANTIBIOTIC & OTHERS','420','','64','48F0B505-89AE-4AA9-8B4A-DB404D7F1E27-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MICROCYN SPRAY 3OZ','ANTIBIOTIC & OTHERS','1,320.00','','65','476F7383-338F-433D-B979-DFAFA011B506-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RENAL P PASTE','ANTIBIOTIC & OTHERS','990','','66','92089B75-2414-4DC3-9C1C-750991C05E6A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FLORENTERO PASTE','ANTIBIOTIC & OTHERS','715','','67','61AF2FCB-41A8-4E9B-BCC7-DEF7030E16FE-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ACTEA ORAL','ANTIBIOTIC & OTHERS','1,100.00','','68','E8334761-199F-4B43-802A-45059AEB0CD3-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BESAME 100','ANTIBIOTIC & OTHERS','70','','69','2B48C339-12FE-4BC5-A4B7-44DE65B7381C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BESAME 200','ANTIBIOTIC & OTHERS','105','','70','C83AD48F-BCB6-4FE0-B03F-AD522C2FCD5D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SINGEN RECOVERY FOR DOGS','ANTIBIOTIC & OTHERS','385','','71','C08B9B7C-C977-4B8A-9220-DB80DC0D427E-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'IRON ORAL SOLUTION 100ML','ANTIBIOTIC & OTHERS','825','','72','E04C48A0-E214-4661-BE04-4887A9359394-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CARDI EXCEL','ANTIBIOTIC & OTHERS','25','','73','44879809-F40E-4AD5-81A8-010143BB8F71-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'LYSINE FOR CATS','ANTIBIOTIC & OTHERS','1890','','74','DA417B5D-2DC1-4442-B57E-09ED9DD3AD23-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RENAL N PASTE','ANTIBIOTIC & OTHERS','1200','','75','DAA227E3-C269-4551-A8F1-F3CF369D3427-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CYSTOCURE','ANTIBIOTIC & OTHERS','55','','76','0BF4933B-F955-40D4-9A88-BD20058B3E93-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RENAL N POWDER','ANTIBIOTIC & OTHERS','1365','','77','E5BEFE5D-D7BE-4628-A500-B97F20AF5358-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'OTIDERM','ANTIBIOTIC & OTHERS','475','','78','AF1BB533-B0D7-4F24-A7AE-6157249BE1B5-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'AMOXIVET','ANTIBIOTIC & OTHERS','30','','79','B7E43475-0F22-4CAA-83E6-DC8000BE726F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CEFAVET','ANTIBIOTIC & OTHERS','25','','80','096FADC2-F78C-4B68-BE27-B41D5CB6EF35-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MONDEX SMALL','ANTIBIOTIC & OTHERS','135','','81','66705EA9-B9B9-4265-8B6C-FEE68918F482-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MONDEX BIG','ANTIBIOTIC & OTHERS','190','','82','D48FC17D-5251-47B8-A8F2-9F8D0917EE81-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'METHOZINE','ANTIBIOTIC & OTHERS','380','','83','A0A9878F-8B85-442A-ABD0-B766156A02F9-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'INFLACAM 10ML','ANTIBIOTIC & OTHERS','605','','84','91FE3CD9-F7D2-47B4-8591-B2461A8D8815-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'INFLACAM 32ML','ANTIBIOTIC & OTHERS','660','','85','78E4BBA0-3EF3-4E57-A310-CB8125ABC99C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MYCOCIDE','ANTIBIOTIC & OTHERS','530','','86','2194720C-1684-4F5E-81D5-4B9AA49C0B5D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SEBOLYTIC','ANTIBIOTIC & OTHERS','850','','87','431E6C4B-3C64-40EE-A5EF-E21D6EFEB848-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ALLERMYL','ANTIBIOTIC & OTHERS','850','','88','62728B26-A872-4977-AC4B-98094C9B715B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PYODERM','ANTIBIOTIC & OTHERS','800','','89','C90B3636-DE4F-4F2C-939E-CA66950EDF9B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MEGADERM 4ML','ANTIBIOTIC & OTHERS','35','','90','FF6ADCC7-97FE-4A26-89E6-3ADA709804D2-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MEGADERM 8ML','ANTIBIOTIC & OTHERS','55','','91','6287EE97-1409-40B1-81C4-A9A6CE6B03E0-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'VIRBAGEN OMEGA','ANTIBIOTIC & OTHERS','4,950.00','','92','7ED2DB0D-1ED3-411A-B21C-C6C85BD7FDD1-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CYCLO SPRAY','ANTIBIOTIC & OTHERS','750','','93','ABDE771F-B65A-45AE-9EB4-29651DF7EF1E-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CEFAID 60ML','ANTIBIOTIC & OTHERS','275','','94','9AFF7E53-E742-4A6E-95F3-8F034A016163-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'GASTROAID 60ML','ANTIBIOTIC & OTHERS','245','','95','F9747DF2-2893-4500-BA97-EC9A439CCE06-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CETIRIAID 60ML','ANTIBIOTIC & OTHERS','275','','96','F43FE6D1-CB76-445F-A30A-4FD962268F2B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'METROGEN 60ML','ANTIBIOTIC & OTHERS','275','','97','FFD1F9BC-95DC-4B89-BBEE-CBE62D7B27B6-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FLAVET 60ML','ANTIBIOTIC & OTHERS','275','','98','8AC94BBD-BB16-40DF-9187-AEDCA1569D86-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'VENOMA 120ML','ANTIBIOTIC & OTHERS','420','','99','94B58367-940B-4CF1-889F-4094E32E828B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PAPI DOXY SYRUP 60ML','ANTIBIOTIC & OTHERS','330','','100','B4AC67B9-287C-4949-A5FC-0DAAC0C89FE4-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PAPI DOXY TAB','ANTIBIOTIC & OTHERS','30','','101','6F67733B-C76D-4760-9718-3C04193427A0-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BRONCURE 60ML','ANTIBIOTIC & OTHERS','305','','102','F0DCBEDB-EE2E-4226-A030-5696E75ED09C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ENROFLOX','ANTIBIOTIC & OTHERS','35','','103','F46A9B75-B845-46E3-A932-D7D4B6C026B8-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'IOZIN SPRAY 120ML','ANTIBIOTIC & OTHERS','350','','104','10BFDC78-2088-4FE1-9675-2026BE8E484D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PAPI SCOUR 60ML','ANTIBIOTIC & OTHERS','275','','105','AB2EA130-9C39-4CEF-A70E-480F59A8BCE3-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'TOPIDERM','ANTIBIOTIC & OTHERS','300','','106','00FDE8A2-4FA0-4E0B-9C0A-3E2B49171B5F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'COATEX','ANTIBIOTIC & OTHERS','40','','107','079E52E4-AA58-4A03-BC8C-3195B2029CC0-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'URINAID','ANTIBIOTIC & OTHERS','70','','108','635A6916-D210-4618-A7FD-B58270486244-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CYSTAID','ANTIBIOTIC & OTHERS','45','','109','FB0340BD-7B5B-4A25-A2AF-6C752409165C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SYNOQUIN L','ANTIBIOTIC & OTHERS','90','','110','FBA9C069-92C8-4F3A-B3C2-3C6CE6717B4D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SYNOQUIN M','ANTIBIOTIC & OTHERS','80','','111','660212C9-D925-4299-AAB0-7C4F980D7A93-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SYNOQUIN S','ANTIBIOTIC & OTHERS','75','','112','CF470EE0-3134-41C7-8505-5C0F02543891-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'COMPLIVIT','ANTIBIOTIC & OTHERS','1100','','113','F4AA61DB-24BF-46EC-AB31-7891AAB600FE-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PROMAX S','ANTIBIOTIC & OTHERS','1000','','114','09DFC788-B2E9-41E7-9EA5-9D7EAF565C3D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PROMAX M','ANTIBIOTIC & OTHERS','1155','','115','4A5C8F21-40E1-4524-B85F-72C1734F565B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PROMAX L','ANTIBIOTIC & OTHERS','1365','','116','3065B140-CE8F-4F2F-B7D0-176DE01A922B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'AURIZON 10ML','ANTIBIOTIC & OTHERS','900','','117','114DD5B4-E57A-4D7D-ADCB-410F0357261B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ORIDERMYL 10G','ANTIBIOTIC & OTHERS','945','','118','08CA4DAC-6F03-41C0-A5A7-849D6D461A1E-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MARBOCYL 20MG','ANTIBIOTIC & OTHERS','95','','119','FA4B0B59-FAE5-4E93-8727-EEC624BAB313-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MARBOCYL 80MG','ANTIBIOTIC & OTHERS','230','','120','C22D4214-D6A4-4896-BA97-497C4D6F8EA3-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'TOLFEDINE','ANTIBIOTIC & OTHERS','55','','121','0749B1D6-6EE3-43EB-AF97-919F15B427DD-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'JUMP BUDDY 50','ANTIBIOTIC & OTHERS','70','','122','8AC2A140-9495-41E7-B207-D1DD2268001C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CANDONTAL 50','ANTIBIOTIC & OTHERS','105','','123','616B841D-461A-4619-8A1A-6DA060AD1EDF-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ITRAZOO 100','ANTIBIOTIC & OTHERS','95','','124','98694733-7557-4C36-A198-A89981C3A8A8-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SAM-E 200MG','ANTIBIOTIC & OTHERS','75','','125','6FCD490D-45B9-4A9B-82B3-2C9EBACE8475-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SAM-E 100MG','ANTIBIOTIC & OTHERS','55','','126','507B0B94-676C-411F-99C8-8559F08845C5-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'GOCLIN 150','ANTIBIOTIC & OTHERS','55','','127','5DC9EC7C-1643-46BC-A73E-579FEC8CCD73-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MARBLOW 25','ANTIBIOTIC & OTHERS','55','','128','99E2E86F-2E5B-4213-80CB-38010EA57B31-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MARBLOW 50','ANTIBIOTIC & OTHERS','80','','129','1FE0EED9-ACF1-4C39-9D03-12B11F6A118A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PLATEVET MAX 100ML','ANTIBIOTIC & OTHERS','850','','130','E0054173-5DE3-477D-B840-50CF6EAD7D9C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'AURIKO 15ML','ANTIBIOTIC & OTHERS','635','','131','7E0DDF0D-2663-462B-B39C-5EAA0ADEE3C1-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'OTIPLUS 15ML','ANTIBIOTIC & OTHERS','660','','132','4396A497-9360-4A3F-A6B0-27E6793F9771-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'LIGHT SENSE 15ML','ANTIBIOTIC & OTHERS','635','','133','E19A9C17-1A2C-4902-96A1-8F0509489476-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ENROKO 50','ANTIBIOTIC & OTHERS','35','','134','74F04E6A-3E4A-4A15-AAA0-93660E3369E9-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ASSURITY 1ML','ANTIBIOTIC & OTHERS','495','','135','6ACF4805-78CE-48F9-92E1-AF5A2FD9B5E2-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ASSURITY 0PT4ML','ANTIBIOTIC & OTHERS','550','','136','0198D993-F8F6-447B-BC66-0DCADB4A2141-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ASSURITY 2PT5ML','ANTIBIOTIC & OTHERS','605','','137','486F1491-2844-4AF6-BFAF-215C37E4CB98-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CARNIKO PASTE 15ML','ANTIBIOTIC & OTHERS','715','','138','51B03BE4-724E-41A7-8132-9A908452B151-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CL CLEANSER 100ML','ANTIBIOTIC & OTHERS','755','','139','01C1C0BD-9CBD-41F8-B493-D35DFE955711-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CL CLEANSER 15ML','ANTIBIOTIC & OTHERS','330','','140','1F1774A5-3E04-4614-AF2D-80357AD52D7F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MAXIKO POWDER','ANTIBIOTIC & OTHERS','40','','141','E6BC06D1-A65A-478D-8A30-7B94A4F64147-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'KICKRASH LOTION 100ML','ANTIBIOTIC & OTHERS','715','','142','4255591B-0AE4-4AF5-A52E-88C6FB2A58D8-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PETMEDIN 1PT25MG','ANTIBIOTIC & OTHERS','85','','143','0C32FCB7-35D9-47CD-867F-E7BF820880E0-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PETMEDIN 2PT5MG','ANTIBIOTIC & OTHERS','100','','144','154BE25A-8DBF-4E78-8310-C7B4DF42F1BF-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PETMEDIN 5MG','ANTIBIOTIC & OTHERS','120','','145','F2675FB8-7407-435F-B4CD-13DBB53D2EFC-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'WIGGLE M','ANTIBIOTIC & OTHERS','80','','146','9FD15E95-DE55-46AE-A729-28D0B99D56E8-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'WIGGLE S','ANTIBIOTIC & OTHERS','55','','147','26C67365-3885-4D85-BAB3-321CBD35D788-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'GRIPTOL 60ML','ANTIBIOTIC & OTHERS','605','','148','281D4D76-0A41-4AE3-A61E-1378AC40A200-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'AMBIFLUSH 100ML','ANTIBIOTIC & OTHERS','605','','149','A180E1C7-78EB-4FA9-999C-CAC8127E9AC9-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CEFPET TAB','ANTIBIOTIC & OTHERS','80','','150','36398986-4EFC-4190-B362-CA78790C72B8-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'POMISOL 15ML','ANTIBIOTIC & OTHERS','440','','151','F297D617-8A2D-4717-90A2-465AADDB0C8A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ICHMUNE T','ANTIBIOTIC & OTHERS','660','','152','3CD58562-F919-4215-A3FB-F3166FC415A2-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'XYLOCAINE 30G','ANTIBIOTIC & OTHERS','715','','153','5B4485C2-5956-41BA-9C2F-1C02C16EEDA2-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CEFPET 30ML','ANTIBIOTIC & OTHERS','550','','154','348004C0-17C5-4D43-9410-D0FB56C0FA5D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FURPECT MDC SOAP','ANTIBIOTIC & OTHERS','200','','155','4B23D817-1803-4EBA-90D2-C41C041D8665-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FURPECT FIPRONIL SHAMPOO','ANTIBIOTIC & OTHERS','495','','156','949B76F7-36F8-4300-9DE8-501A523020A5-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FURPECT MDC SHAMPOO','ANTIBIOTIC & OTHERS','495','','157','629610F5-8DF8-4FD2-92DB-189CEB03FFFD-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PAPI AMITRAZ 525ML','ANTIBIOTIC & OTHERS','385','','158','FCA2FF49-B592-4A62-8469-64D6E6AAF8E0-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PAPI AMITRAZ 250ML','ANTIBIOTIC & OTHERS','275','','159','8C69BD7F-B6D0-4D61-839D-235B61536756-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PAPI AMITRAZ SOAP','ANTIBIOTIC & OTHERS','165','','160','AF029CE0-B740-43CF-8A53-50AE82E5043A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PAPI MDC SOAP','ANTIBIOTIC & OTHERS','135','','161','4852E36D-5A4C-4DDC-9724-3BCD8E2FE0C4-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'VET NATURALS ANTI PARASITIC','ANTIBIOTIC & OTHERS','185','','162','91ABDDBF-F2E8-4CD1-B807-C3C7BC5E962F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'VET NATURALS ANTI FUNGAL','ANTIBIOTIC & OTHERS','165','','163','9528C5BB-E398-44C6-9A5C-783D3D41B7A3-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'VET NATURALS WOUND MANAGEMENT','ANTIBIOTIC & OTHERS','165','','164','93078CE9-BAD8-4BD2-B624-D67DAE66D112-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CLAMOX','ANTIBIOTIC & OTHERS','780','','165','FBD43E73-F302-4385-80FC-BB4ED5D160DA-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ADVOCATE UP TO 4KG','PARASITICIDES','450','','166','4936E12F-244A-4906-9CBB-B02F90D656FA-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ADVOCATE 4-10KG','PARASITICIDES','500','','167','45CBC492-FCF7-480F-809D-A27BDFD824C4-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ADVOCATE 10-25KG','PARASITICIDES','550','','168','11EDDF20-EA4F-4621-A24E-C69FF12BA27F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ADVOCATE 25-40KG','PARASITICIDES','650','','169','0D5F817F-EAA9-43EC-A8EC-64B8C63890C7-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ADVOCATE CATS','PARASITICIDES','','','170','DE7B1802-F21A-42C6-8A1C-359F314A8E24-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BRAVECTO TOY YELLOW','PARASITICIDES','1,760.00','','171','8FAD5D02-09CE-45AE-A96E-11BDB6D85287-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BRAVECTO SMALL ORANGE','PARASITICIDES','1,760.00','','172','780DD44C-5A0C-4B76-9B96-B25D4CED824C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BRAVECTO MEDIUM GREEN','PARASITICIDES','1,760.00','','173','E640BA81-9205-4F05-9BCF-0E688ACC4CCE-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BRAVECTO LARGE BLUE','PARASITICIDES','1,760.00','','174','9CFFAE76-38B9-44D9-827B-1E50BB7CB236-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FRONTLINE UP TO 10KG','PARASITICIDES','520','','175','88B339B9-129D-4793-BAE3-6E47A563937E-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FRONTLINE 10-20KG','PARASITICIDES','570','','176','C795CFED-2A1D-480F-8B99-D7D61E90673C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FRONTLINE 20-40KG','PARASITICIDES','620','','177','9A5E0C5C-28EC-4D36-BECC-531048FB043D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FRONTLINE CATS','PARASITICIDES','520','','178','0440F992-1F2F-4CDE-AD00-1E311FF60E7F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FRONTLINE SPRAY 100ML','PARASITICIDES','935','','179','988B314D-6A4D-4FCF-B576-BE0D35D81836-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FRONTLINE SPRAY 250ML','PARASITICIDES','1,485.00','','180','67EB75EE-89D1-4513-A2B8-093181026097-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BROADLINE <2PT5KG','PARASITICIDES','550','','181','782BF86C-AC60-46FB-9B73-4EB510EDD28A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BROADLINE 2PT5-7PT5KGS','PARASITICIDES','600','','182','AC1EF7B7-3F5E-4B81-BD7F-A60019B9CEAC-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'HEARTGARD UP TO 11KG','PARASITICIDES','385','','183','FACD4790-CA39-46A1-A77C-4C069A30496E-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'HEARTGARD 11-22KG','PARASITICIDES','440','','184','575ACDC0-10F2-4785-8F12-650BA31F0A2F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'HEARTGARD 22-45KG','PARASITICIDES','495','','185','2F4A52CB-3CE1-40B3-B61F-CA856FD9C228-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEXGARD 2-4KG','PARASITICIDES','600','','186','1BA8A74F-B3B1-474A-867D-C852366A2BA7-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEXGARD 4-10KG','PARASITICIDES','650','','187','53A6AFC9-CAD8-4852-85D0-25E08701A5F5-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEXGARD 10-25KG','PARASITICIDES','700','','188','954346E2-5099-476A-840E-86DBC794764D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEXGARD 25-50KG','PARASITICIDES','750','','189','94F480AD-1243-4D4E-831D-F2E46B2842CB-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEXGARD SPECTRA 2-3PT5KG','PARASITICIDES','775','','190','84458184-A6FA-4541-A4A5-53332B7254FF-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEXGARD SPECTRA 3PT5-7PT5KG','PARASITICIDES','825','','191','7540A6F8-303A-4D03-AD9D-64F536D8FD9B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEXGARD SPECTRA 7PT5-15KG','PARASITICIDES','875','','192','403E744A-845B-4C2E-8BB5-0BA5A0128B71-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEXGARD SPECTRA 15-30KG','PARASITICIDES','925','','193','E2396AA5-BA56-4034-9AF0-2ECB9F03EF08-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEXGARD SPECTRA 30-60KG','PARASITICIDES','975','','194','869B9840-0B17-4FB0-8929-ACE5E9B02163-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SIMPARICA XSMALL 2PT5-5KG','PARASITICIDES','620','','195','BE3934EB-658F-4478-850B-BF5B0DB67413-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SIMPARICA SMALL 5PT1-10KG','PARASITICIDES','670','','196','88E10593-796C-4608-82B3-3E7E6FAF7A05-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SIMPARICA MEDIUM 10PT1-20KG','PARASITICIDES','720','','197','F0C44F1B-ECC2-477F-8F27-6101E823F988-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SIMPARICA LARGE 20PT1-40KG','PARASITICIDES','770','','198','248EEACF-3466-4F37-926F-E54B967E3B3A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SIMPARICA TRIO 2PT5-5KG','PARASITICIDES','750','','199','1750A6C6-0323-4E9E-B7B8-36D23AB7FF6F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SIMPARICA TRIO 5-10KG','PARASITICIDES','800','','200','1BF68007-DF5C-40F0-ACCA-2EC9B7D7E17C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SIMPARICA TRIO 10-20KG','PARASITICIDES','850','','201','DBF800D4-9AB2-4906-8DCF-C267831FA8E0-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SIMPARICA TRIO 20-40KG','PARASITICIDES','900','','202','DEB66BEA-BBC3-4C9A-A291-962EBCEDA24E-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'Pet Lodging Small Breed','PET CARE AND LODGING','385','','203','78010053-0E7D-45CC-ADED-B037646242B9-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'Pet Lodging Medium Breed','PET CARE AND LODGING','495','','204','5C4D6BA1-A9F3-458C-BDA3-18DAF2D8DBED-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'Pet Lodging Large Breed','PET CARE AND LODGING','715','','205','572F9172-369A-45FF-9301-0607CA7403E8-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PUREVAX','VACCINES','800','','206','A9CD280D-CF7D-483B-AB2B-48ABDA412116-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FELOCELL','VACCINES','800','','207','2D114212-E507-4752-816D-E851623DC17F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'LEUCOFELIGEN','VACCINES','935','','208','CF3E4B09-0D6D-4E74-8B4F-FA1E7F57F960-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NOVIBAC 8IN1','VACCINES','650','','209','7714E92A-F761-4B5B-99BB-88CAA0268DC5-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'VANGUARD 8IN1','VACCINES','650','','210','2C1E1F63-43D4-4F7C-BF6E-E1435F2CE33C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'VANGUARD 6IN1','VACCINES','605','','211','0FF3E7B6-18F7-4489-A0C4-CA2C1184CFA8-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NOVIBAC PUPPY DP','VACCINES','440','','212','CAE24788-1B82-4AAD-8F63-EAF524189256-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RECOMBITEK 6IN1','VACCINES','605','','213','86AC9686-63B5-416A-B6B9-5A80EA606DD6-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RECOMBITEK 8IN1','VACCINES','650','','214','131C76F2-5460-4460-B56B-24FDD0D3B3A0-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BRONCHICINE','VACCINES','605','','215','151EEF13-9832-4571-8922-90793C1B6377-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PNEUMODOG','VACCINES','605','','216','975B7145-7CD3-4A6E-BA88-844C3F8FB5A2-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RABISIN','VACCINES','330','','217','9B0E7800-ABF9-4EFC-BB64-D80DD4AFD69C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BIOCAN R10','VACCINES','330','','218','6B0FEC8A-0CCB-4ABF-811C-051D90C91B2B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DR CLAUDERS HAIR&FUR DIET','VET DIET','275','','219','616B3DE1-85D0-43CB-94CC-381B3C0897E6-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DR CLAUDERS KIDNEY DIET','VET DIET','275','','220','2BFDCEC4-A40D-4679-80A8-E7B4FB66CA09-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DR CLAUDERS LIVER DIET','VET DIET','275','','221','91E4C41C-DD40-47CA-8587-213328A71822-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DR CLAUDERS HYPOSENSITIVE 3KG','VET DIET','2,530.00','','222','D0DF9299-1A88-4088-B1D9-3A48053ED146-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SINGEN LIQUID KIDNEY FOR CATS','VET DIET','385','','223','48E95826-196C-4874-870D-8C86E345490F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SINGEN RECOVERY FOR CATS','VET DIET','385','','224','EFF424FC-E0D2-499A-BAA5-A22F0C61ED0A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SINGEN URINARY DIET FOR CATS','VET DIET','385','','225','7568F6F5-D2C5-45A0-A657-61D4D70D2482-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SINGEN LIVER DIET FOR CATS','VET DIET','385','','226','724CF140-8C43-4CEE-B8E9-C25A567E8BAF-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DR CLAUDERS INTESTINAL DIET','VET DIET','275','','227','EBC9DFB0-A2D0-4F9E-83AA-DD931213B49A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CARDIAC CAN 410G','VET DIET','285','','228','3FD79F40-4C17-428A-A864-85A1FDDC95C7-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'HEPATIC CAN CANINE 410G','VET DIET','285','','229','664775CE-4BF4-4EC7-B685-FEE6DAB4E0BA-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'GASTRO INTESTINAL CAN 410G','VET DIET','285','','230','E1DFD9E2-FAE5-40E1-8824-BFE4D09FB412-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'GASTRO INTESTINAL LOW FAT CAN 410G','VET DIET','285','','231','4F79E0EE-6702-4BFD-AE01-E9F650444153-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RECOVERY CAN 195G','VET DIET','270','','232','AB95F04D-162A-4C6A-8E78-3B630B117834-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'STARTER MOUSSE 195G','VET DIET','200','','233','80CBC1CC-B866-4711-BBC0-6DA036D81CAF-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'URINARY S/O CAN 410G','VET DIET','285','','234','E6163077-1549-4EFA-9032-C1233EFECBA4-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'HYPOALLERGENIC CAN 410G','VET DIET','285','','235','6BF5C92D-6666-4BE6-9C51-1F674AB0FE30-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RENAL CANINE CAN 410G','VET DIET','285','','236','B095E483-D960-4B38-92C3-4552D94B5D80-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RENAL FELINE POUCH 85G','VET DIET','145','','237','B0AC283F-41BD-46BC-BF2A-5D38EB22145F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'URINARY POUCH FELINE 85G','VET DIET','145','','238','E0298E08-A27B-46B2-AB2C-215D4CB81781-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RECOVERY LIQUID 0PT2L','VET DIET','420','','239','E36B7D5F-5DDE-4E1D-95D2-EB8EF20E80F4-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SKINCARE JR SMALLDOG 2KG','VET DIET','1,800.00','','240','25EB04FD-6413-4567-8F59-194D830BA741-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'URINARY FELINE SO 1PT5KG','VET DIET','1,300.00','','241','5AB6FC34-4281-48F9-AB25-25BA6F1B31CF-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'INSTINCTIVE 85G','VET DIET','115','','242','99FEBA29-CDFE-4501-AF89-740005CA5456-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'INTENSE BEAUTY 85G','VET DIET','115','','243','D848CEA7-682D-446D-A19B-92B79BA426FA-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'KITTEN INSTINCTIVE 85G','VET DIET','115','','244','32ACA283-8789-4A94-A75D-F607F4F1AA5C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CAT GASTRO INTESTINAL 2KG','VET DIET','1,600.00','','245','0941EFE1-5AD1-46B5-ACBF-F74B3C717748-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RENAL CANINE 2KG','VET DIET','1,500.00','','246','149C4377-E2F3-42C9-997F-F3AE33632B3D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CARDIAC CANINE 2KG','VET DIET','1,500.00','','247','F322B80A-9E8B-4EA1-93BE-D288A1C85E45-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'URINARY CARE 400G','VET DIET','300','','248','1FF636A1-6210-48A9-BDF3-FF0E8190D997-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'URINARY CARE 2KG','VET DIET','1,200.00','','249','C22F896D-97CD-4652-874F-057B20712DA6-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'URINARY CANINE 2KG','VET DIET','1,500.00','','250','E3D9A001-A5DB-480C-B8D2-50D5B1C0D0D4-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'HEPATIC CANINE 1PT5KG','VET DIET','1,200.00','','251','1026CB86-E0FE-4F7F-8F94-5247603DF7FC-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'HYPOALLERGENIC CANINE 2KG','VET DIET','1,900.00','','252','D9A78E35-AF22-4DAF-8FE7-90D60A7CD10B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'GASTRO INTESTINAL 2KG','VET DIET','1,500.00','','253','0BDB5112-310B-48E2-90D1-15739345C238-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SKIN SUPPORT DOG 2KG','VET DIET','1,925.00','','254','EF210F66-875E-4879-9181-3AE908971496-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RENAL FELINE 2KG','VET DIET','1,700.00','','255','0A8E4EF6-6B89-4507-98AC-736B23135633-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SATIETY DOG 1PT5KG','VET DIET','1,500.00','','256','8B7DFA93-A83D-4D8B-AC1C-7E3EFEAEDE90-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DR CLAUDERS KIDNEY CAT 200G','VET DIET','300','','257','AF63E2E7-C5DC-4099-8581-0F2F3C3F8970-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DR CLAUDERS INTESTINAL CAT 200G','VET DIET','300','','258','BC537504-5EC0-4CF6-95E5-8526EA3A1616-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DR CLAUDERS ANTI STRUVITE CAT 200G','VET DIET','300','','259','40549B12-A4DE-404E-9378-3F993F813FDC-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DR CLAUDERS KIDNEY DOG 4KG','VET DIET','2,750.00','','260','C31A8275-D443-4C07-AE23-FF88184557F6-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DR CLAUDERS INTESTINAL DOG 4KG','VET DIET','2,750.00','','261','81C68342-081E-47E0-BDF8-EF46EC10E1A7-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'COLOSTROVET','VITAMIN & MINERAL SUPPLEMENTS','935','','262','212AA81E-CCE9-4999-A05B-24EE7994050E-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FREXIMOL','VITAMIN & MINERAL SUPPLEMENTS','20','','263','22BE6D28-0E1A-4186-A512-D7868C89F0E7-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEUROVET','VITAMIN & MINERAL SUPPLEMENTS','25','','264','C66F2562-694D-4D96-9806-07947F26C890-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RENAL CARE','VITAMIN & MINERAL SUPPLEMENTS','315','','265','168C7A48-2E53-4395-AF23-C5F3041ABEC0-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'LIVER GARD','VITAMIN & MINERAL SUPPLEMENTS','315','','266','491EA56C-3768-46F7-A54D-5CBB838C8C2D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'APPEBOOST','VITAMIN & MINERAL SUPPLEMENTS','330','','267','AC15A19B-72F4-47D4-93C5-620E4B754C73-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'GROWTH ADVANCE','VITAMIN & MINERAL SUPPLEMENTS','330','','268','BC15EDCF-D877-411F-9CD7-4E641FB975C6-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PETSURE','VITAMIN & MINERAL SUPPLEMENTS','275','','269','A0B2E5FD-0BDE-4B12-8624-261E49899627-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DEXTROLYTE','VITAMIN & MINERAL SUPPLEMENTS','25','','270','4F9A40E8-B908-45AC-A074-6F0F98DDA83D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DEXTROLYTE PACK','VITAMIN & MINERAL SUPPLEMENTS','110','','271','195FF895-DD37-455F-A6CB-624EA8684C56-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PREFOLIC CEE','VITAMIN & MINERAL SUPPLEMENTS','350','','272','7255A682-6997-437D-95BD-FDB3FD18287F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'EMERPLEX','VITAMIN & MINERAL SUPPLEMENTS','420','','273','C66B86DD-DFB1-49F0-8444-D5CD2C138E0B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'EMERVIT','VITAMIN & MINERAL SUPPLEMENTS','375','','274','947EE1FF-CC68-4A5B-8563-119325AFD1F5-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'HEPATOSURE','VITAMIN & MINERAL SUPPLEMENTS','375','','275','2E26636E-031A-4F03-8756-A6904C5CAC7A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ENFABOOST','VITAMIN & MINERAL SUPPLEMENTS','375','','276','1EA2AEBA-6FAB-46DB-A709-03A341E1FF75-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'VITA PET SENIOR','VITAMIN & MINERAL SUPPLEMENTS','25','','277','03D4687C-FA5C-433B-B7DA-A5F36A9CB3ED-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'COPROPHAGIA DETERRENT','VITAMIN & MINERAL SUPPLEMENTS','30','','278','799003E7-7C84-45B6-85A5-807D4DE9E8B7-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'TEAR STAIN TOPICAL','VITAMIN & MINERAL SUPPLEMENTS','600','','279','AA31ADF3-3D67-4B6A-8FB9-FDC927734687-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'FRUDIX','VITAMIN & MINERAL SUPPLEMENTS','20','','280','223B442F-0BBB-4B4A-BE44-C64861B1B598-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'OXYFRESH WATER ADDITIVE 500ML','VITAMIN & MINERAL SUPPLEMENTS','1,250.00','','281','13A1B260-AA1A-4F42-AE11-55D0BD1DC761-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BLACK ARMOUR','VITAMIN & MINERAL SUPPLEMENTS','700','','282','B3E45EE6-F4D3-47FD-9859-85D3B24424C4-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'GEMBIFER','VITAMIN & MINERAL SUPPLEMENTS','275','','283','4900C802-63BE-4185-A4FC-22A8000E8A3D-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'CALCIUBEST','VITAMIN & MINERAL SUPPLEMENTS','15','','284','28F67F42-59D8-4B58-BABA-4259A05D1629-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ROBUST','VITAMIN & MINERAL SUPPLEMENTS','250','','285','81271D12-18F8-4531-96B2-8BB78DD95C56-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BREWER''S YEAST','VITAMIN & MINERAL SUPPLEMENTS','20','','286','D269C983-C8A9-4CB5-AA1C-1E94C124EC32-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PET-EASE','VITAMIN & MINERAL SUPPLEMENTS','25','','287','63169325-68DF-44D2-834B-AAE9C21789E7-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ANTI-COPROPHAGIC','VITAMIN & MINERAL SUPPLEMENTS','25','','288','CCBFE21D-7B67-411C-845B-6622A9AE28B1-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'K9 EASE TAB','VITAMIN & MINERAL SUPPLEMENTS','25','','289','1414A626-21F4-4D1E-925B-298776C3EFF2-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'LIV52 FORTE','VITAMIN & MINERAL SUPPLEMENTS','30','','290','F83165E8-1010-4C2C-8193-CA4777AB54BC-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEFROTEC DS','VITAMIN & MINERAL SUPPLEMENTS','30','','291','182D620E-2AB6-497C-BDD2-B9A279C5A8AC-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'LIV52','VITAMIN & MINERAL SUPPLEMENTS','25','','292','6A9F087A-1E50-4B55-9797-4D98FC1DF28C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEFROTEC','VITAMIN & MINERAL SUPPLEMENTS','25','','293','B5DFFFB1-CF75-41A9-ABBE-85156D05C18C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'IMMUNOL TAB','VITAMIN & MINERAL SUPPLEMENTS','25','','294','FEC9454A-0639-4EDE-AB81-DA5A7AB4E9F3-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NUTRICAL 120ML','VITAMIN & MINERAL SUPPLEMENTS','240','','295','F38B8966-7C05-4838-ADDA-41A4AEE4CCE7-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NUTRICAL 60ML','VITAMIN & MINERAL SUPPLEMENTS','165','','296','43CEFC7A-081F-4BF6-8080-8A6E2DCD5951-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'KAWU TAB 100S','VITAMIN & MINERAL SUPPLEMENTS','15','','297','7105FE06-3456-429B-8E89-79015B3BFECD-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'KAWU TAB 50S','VITAMIN & MINERAL SUPPLEMENTS','15','','298','15FFAF0C-DEAD-49FB-8A32-F0BCBBDF1434-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PUPPY BOOST','VITAMIN & MINERAL SUPPLEMENTS','1,100.00','','299','B7F1279E-A02D-468D-B3AF-EEA6671BB305-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'COATSHINE 120ML','VITAMIN & MINERAL SUPPLEMENTS','350','','300','E47A223E-E75C-4B41-BCE3-7DCAA9029141-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'IMMUNOL SYRUP','VITAMIN & MINERAL SUPPLEMENTS','750','','301','1DA38220-3F05-49E9-95E2-48D958BE5307-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ARTHROPET','VITAMIN & MINERAL SUPPLEMENTS','20','','302','F84B13D8-D4DA-4B93-9BE6-9C8F626BB19A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NUTRIPLUS GEL','VITAMIN & MINERAL SUPPLEMENTS','925','','303','156E4C4E-BC17-40FD-8DE8-B291C665CE39-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NUTRICH TAB','VITAMIN & MINERAL SUPPLEMENTS','25','','304','FA579486-ACB7-42C5-AB10-57C7810D2E94-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'VITABEST','VITAMIN & MINERAL SUPPLEMENTS','385','','305','C3D9ACFF-75D2-4986-BAAC-C26B67903669-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ENER-G 60ML','VITAMIN & MINERAL SUPPLEMENTS','330','','306','2FFE273A-9589-4F3A-B766-E2AA434AA101-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ENMALAC 120ML','VITAMIN & MINERAL SUPPLEMENTS','275','','307','97B7F011-F426-43A9-951D-CFF8020A300C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'LIVWELL 60ML','VITAMIN & MINERAL SUPPLEMENTS','300','','308','2B98F702-0C87-4306-B9FB-46271DCE6657-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'RENACURE 60ML','VITAMIN & MINERAL SUPPLEMENTS','330','','309','A1588A34-FBF3-4636-A41E-A6E82DEF895E-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NACALVIT C 120ML','VITAMIN & MINERAL SUPPLEMENTS','300','','310','6B82A85B-E4FF-4ECA-BEA4-13D0B73F921C-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PAPI BION PLUS 120ML','VITAMIN & MINERAL SUPPLEMENTS','385','','311','543AB71A-F38C-42E1-BB77-3D5B281DD9CD-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PAPI MVP 120ML','VITAMIN & MINERAL SUPPLEMENTS','275','','312','7087A4FC-372E-4F29-AF62-2FBBE516B9F1-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PAPI MVP TAB','VITAMIN & MINERAL SUPPLEMENTS','20','','313','F35B5AF4-F67F-44B8-BF1C-2F4C15540819-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'PAPI OB 120ML','VITAMIN & MINERAL SUPPLEMENTS','330','','314','C055111F-2ADF-454E-979E-14AD33F63EA5-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BASIC CARE PASTE CAT','VITAMIN & MINERAL SUPPLEMENTS','715','','315','E0DAB5CF-D260-4E6E-BDDF-493964CD39B1-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'BASIC CARE PASTE DOG','VITAMIN & MINERAL SUPPLEMENTS','715','','316','480F22D3-B9FB-44BB-88D7-28EDEBA6DA59-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DIGESTION PASTE DOG','VITAMIN & MINERAL SUPPLEMENTS','715','','317','FFB88A48-E099-426F-995B-6945C7E8E820-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'SKIN AND COAT PASTE DOG','VITAMIN & MINERAL SUPPLEMENTS','715','','318','3E091D36-806B-4BCB-AE24-C05C69438329-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'JOIN PASTE DOG','VITAMIN & MINERAL SUPPLEMENTS','715','','319','E1EFBC5E-0461-4D9E-87AB-4F3CF0B698BB-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'HYDROBALANCE DOG','VITAMIN & MINERAL SUPPLEMENTS','715','','320','40212450-DCFE-4652-BB0D-F6905B842367-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ACTIVIM+','VITAMIN & MINERAL SUPPLEMENTS','825','','321','2318B060-9D8A-4CC4-AC96-A5367D93318B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'NEFROGUARD','VITAMIN & MINERAL SUPPLEMENTS','22','','322','D1AAFDB0-8F75-4D94-9B27-92B4AD3616DD-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'IMMUNOHEAL','VITAMIN & MINERAL SUPPLEMENTS','22','','323','FF6B0DE4-9EEB-4A2A-B03C-4119A95108C6-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'LIVWELL TAB','VITAMIN & MINERAL SUPPLEMENTS','22','','324','1CCB7FB7-D478-48F3-B554-87AF616F6E49-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DP MULTI SENIOR MOMENTS 60ML','VITAMIN & MINERAL SUPPLEMENTS','220','','325','AD3230DB-F8C0-4F03-9D3B-F7968F4088CD-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DP ANTI STRESS 120ML','VITAMIN & MINERAL SUPPLEMENTS','195','','326','8BE4AEAE-3058-4A9C-915F-34E77945CD90-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DP ALPHA ZETA 60ML','VITAMIN & MINERAL SUPPLEMENTS','250','','327','61142294-3442-4A98-AED5-CC6256F2BE58-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DP CLASSY COAT 120ML','VITAMIN & MINERAL SUPPLEMENTS','250','','328','7131F3EC-85CD-4A91-8480-64FC4D1BFD81-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'DOCTOR POUCH VCO','VITAMIN & MINERAL SUPPLEMENTS','385','','329','453AF7F1-43E5-4275-87CB-9B1CE8D26C53-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MAG NUTRITIONAL GEL','VITAMIN & MINERAL SUPPLEMENTS','750','','330','9BC0E94B-6642-42B6-98C5-52CA54AD7FDB-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'ENTEROPROTEK','VITAMIN & MINERAL SUPPLEMENTS','1200','','331','EABCB140-982B-482D-BA99-7ADB401BD432-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'MULTIVETS','VITAMIN & MINERAL SUPPLEMENTS','1100','','332','5BE00B3A-D4CC-4F71-A181-EAA2892FC495-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' UNION ALL SELECT 'VIP MEMBERSHIP (VIP CARD)','OTHERS','935','','333','0D3C7350-9C47-49F6-BA46-2C2A75365F1F-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]'
                GO
            

                GO

                SELECT 'ForImport.[dbo].[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]' TableName
                GO

                SELECT * FROM ForImport.[dbo].[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Items]

                GO
            

                if OBJECT_ID('ForImport.dbo.[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]') is not null
                BEGIN
                    DROP TABLE ForImport.dbo.[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]
                END 

                GO

                CREATE TABLE ForImport.[dbo].[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]
                (
                      [ITEM] varchar(5000) ,[CATEGORY] varchar(5000) ,[PRICE INCREASE] varchar(5000) ,[Column1] varchar(5000) ,[RowIndex] varchar(5000) ,[GUID] varchar(5000) 
                ) 

                GO

                

                INSERT INTO ForImport.[dbo].[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]
                           ([ITEM],[CATEGORY],[PRICE INCREASE],[Column1],[RowIndex],[GUID])
                SELECT 'DEWORMING 1-10KG','DEWORMING','300','','1','1DE5938F-B6BE-4C4E-9905-0A6F28E687A2-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'DEWORMING 11 AND ABOVE','DEWORMING','400','','2','8C1E36A5-D325-4D3E-BB76-91E0AE6AEF57-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'CHECK-UP CONSULTATION','VET SERVICES','330','','3','4E76D7EC-E93E-4ADC-B530-D18A8F15B2C6-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'PROFESSIONAL FEE','VET SERVICES','330','','4','198221D7-6079-42D6-987D-BFE571654802-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'HEARTWORM PREVENTION PROHEART 1-4KG','VACCINES','2,500.00','','5','AE8BD25B-E5BA-44E9-860B-3D8862972B21-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'HEARTWORM PREVENTION PROHEART 5-9KG','VACCINES','2,860.00','','6','AB790731-36B2-4852-A1E6-3B9302F85660-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'HEARTWORM PREVENTION PROHEART 10-14KG','VACCINES','3,190.00','','7','249A4D72-7A5F-483F-AFA3-F9BDFF1039FF-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'HEARTWORM PREVENTION PROHEART 15-19KG','VACCINES','3,520.00','','8','31D46704-5D6E-4E0E-9C82-064021CED2A4-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'HEARTWORM PREVENTION PROHEART 20-24KG','VACCINES','3,850.00','','9','1FE758A4-B877-4827-9CE2-4CE5500CA4A6-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'HEARTWORM PREVENTION PROHEART 25-29KG','VACCINES','4,180.00','','10','43A8E7D9-219C-4F91-8FF7-A333CB7B0A06-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'HEARTWORM PREVENTION PROHEART 30-34KG','VACCINES','4,510.00','','11','E4E72833-D830-44A2-BF09-089F35644061-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'HEARTWORM PREVENTION PROHEART 35-39KG','VACCINES','4,840.00','','12','332CDC17-4A3B-4230-92C8-03A87A717773-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'HEARTWORM PREVENTION PROHEART 40-44KG','VACCINES','5,170.00','','13','A5C1D73B-778F-4093-80B1-AEC33264B24A-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'HEARTWORM PREVENTION PROHEART 45-49KG','VACCINES','5,500.00','','14','EF07B40D-85B1-4C2D-8C21-54E531228C9B-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'HEARTWORM PREVENTION PROHEART 50-54KG','VACCINES','5,830.00','','15','A8CB7FD3-0C5F-4EC0-A09A-AF5A5F51A4A3-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'HEARTWORM PREVENTION PROHEART 55-60KG','VACCINES','6,160.00','','16','98C07FBD-0F68-4434-A134-1CC7F00BD065-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'RABISIN','VACCINES','330.00','','17','280F41A9-1545-4948-B5F5-2D2024F32CFD-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' UNION ALL SELECT 'VIP CARD','VET SERVICES','935','','18','90FB3A5A-491A-4201-AAC8-AF73CB7812FE-[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]'
                GO
            

                GO

                SELECT 'ForImport.[dbo].[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]' TableName
                GO

                SELECT * FROM ForImport.[dbo].[PHARMACY-VET-CLOUD-PRICE-INCREASE-2022-1-Service]

                GO
            