

                if OBJECT_ID('ForImport.dbo.[24_Seven Veterinary Clinic-Import Products]') is not null
                BEGIN
                    DROP TABLE ForImport.dbo.[24_Seven Veterinary Clinic-Import Products]
                END 

                GO

          CREATE TABLE ForImport.[dbo].[24_Seven Veterinary Clinic-Import Products]
            (
               [NO.]           varchar(500),
               [PRODUCTS]      varchar(500),
               [Buying Price ] varchar(500),
               [Selling Price] varchar(500),
               [INITIAL]       varchar(500),
               [Category]      varchar(500),
               [GIUD]          varchar(500)
            )
          
          GO 
          
            

                INSERT INTO ForImport.[dbo].[24_Seven Veterinary Clinic-Import Products]
                           ([NO.],[PRODUCTS],[Buying Price ],[Selling Price],[INITIAL],[Category],[GIUD])
                SELECT '1','2in1','','400.00','38','INJECTABLES','CEF3ECA6-BA90-49F3-9ECA-1905FCA6F85F-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '2','4in1','','800.00','42','INJECTABLES','A468AFC4-DF08-46D8-B91E-A44EACB2C8D7-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '3','5in1','195.00','500.00','340','INJECTABLES','87ED6BDF-C1A7-4304-A93F-F880F5651E2C-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '4','6in1','175.00','500.00','38','INJECTABLES','1E6741F3-9806-4E7B-BF96-E06CA0C27137-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '5','8in1','','700.00','47','INJECTABLES','00458CE5-1EE2-4630-9CF2-233103AEF8EB-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '6','Anti Rabies','171.00','300.00','95','INJECTABLES','73BE2A67-BCDE-4211-8190-EB0A79012CD9-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '7','Kennel Cough','209.61','500.00','95','INJECTABLES','37D54F5D-B5B2-4EFF-B166-32703C06A216-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '8','Ambroxol Syrup','','300.00','6','PHARMACY','56B087B3-EB60-40E8-AF11-E189B459D4E8-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '9','Ambroxol Tablet','','20.00','68','PHARMACY','2441DDD7-2059-4C1A-B088-E23D8D31B2FC-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '10','Amoxcillin Capsule','','20.00','240','PHARMACY','302E6D59-B5C0-44DB-A7A3-20BB23EAC70F-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '11','Amoxcillin Syrup','','250.00','17','PHARMACY','1856C50A-A4FB-4A42-9FC6-6123BA5AEC70-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '12','Anti Coprophagic','','25.00','54','PHARMACY','08A3777D-BAD7-486B-9D30-5E20420AA96D-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '13','Anti Mange','','700.00','5','PHARMACY','B485D6D4-4A99-44E6-AB46-0761851ABD2A-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '14','Bisacodyl','','20.00','100','PHARMACY','A5F9E295-5293-4E71-AB94-1D68FA0D1372-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '15','Black Armour','','700.00','1','PHARMACY','738BF1C4-F043-49BD-9D53-D68DDD37900B-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '16','Bladder Control','','30.00','22','PHARMACY','1C34FD50-8C71-4BF6-A9CA-AEFD9474F565-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '17','Bladder Control','','1,300.00','1','PHARMACY','5A07D024-8EE6-4978-AFAD-D2E4A636BF49-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '18','Bravecto 10-20kg','','1,500.00','2','PHARMACY','594B3C7E-4174-40C1-B04B-0829FC675783-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '19','Bravecto 20-40kg','','1,500.00','1','PHARMACY','D9DAB7B1-EEDF-46A3-867D-7A92A66DCA45-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '20','Bravecto 2-4.5kg','','1,500.00','2','PHARMACY','A2E3115D-6E47-41AE-B6A0-7F1D292CD22A-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '21','Bravecto 4.5-10kg','','1,500.00','1','PHARMACY','6E068413-CD3C-4543-9E4C-FD35BCA30CE5-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '22','Bromhexine Syrup','','200.00','23','PHARMACY','54453868-3F7A-4E9A-9359-F596EDCF5A2A-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '23','Bromhexine Tablet','','20.00','100','PHARMACY','7D2D020B-19D8-4E96-901B-02AFB4582513-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '24','Broncure','','300.00','7','PHARMACY','7044056E-253F-469E-B668-97935D5813DB-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '25','Cefalexin','','250.00','9','PHARMACY','EFFC9580-7B9E-4CEB-83EB-8A699F87BAB6-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '26','Cetirizine Syrup','25.00','200.00','12','PHARMACY','22D8891E-8E96-4BB0-9153-AA48BE4FA9F9-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '27','Cetirizine Tablet','','20.00','170','PHARMACY','4D0531AF-AE21-4919-91B2-DCDEE0DEA1D8-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '28','Chlorphenamine','','20.00','70','PHARMACY','28EAC1D8-FFD7-4906-9EFB-12C03C1E8FDD-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '29','Co-Amoxiclav','150.00','300.00','16','PHARMACY','4F42BB71-E448-4D9A-B88D-DA462DBE876D-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '30','Coat Shine 120ml','284.00','350.00','10','PHARMACY','28C60332-6DA0-4DFB-B4DD-79E813896065-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '31','Dog Dental Kit','','300.00','1','PHARMACY','3F990A10-0999-498C-AA88-94DEEB9FC638-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '32','Dexamethasone Tablet','','20.00','160','PHARMACY','96063673-D5FF-43ED-A1BB-DF883D87C006-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '33','Doxy Paw','','300.00','7','PHARMACY','8C837700-0A0C-4541-A1B2-A0729A165AA8-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '34','Doxycycline','','20.00','70','PHARMACY','9819FC9E-C0AF-45AF-A6B6-8ACB1143DC36-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '35','Emerflox','','300.00','42','PHARMACY','4D305E8C-4BC0-4589-8A9E-9EA5399BD8AA-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '36','Emerplex','195.00','300.00','350','PHARMACY','228D37E6-FCBB-400C-962C-92260838C346-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '37','Emepet','350.00','500.00','6','PHARMACY','EE0A3CA1-6A4D-4111-A461-FED2E4943224-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '38','Frontline CAT','330.33','500.00','17','PHARMACY','7E5041B5-AD1A-47E6-9E52-BC3A949EB345-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '39','Furosemide','','20.00','49','PHARMACY','1756CB8D-0D9E-41BC-A6B0-7EEB5F0C34BE-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '40','Glucosamine','','','50','PHARMACY','5B2C01B0-9F69-48EF-8E37-4A0CF47AFBAD-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '41','Healthy Coat','700.00','850.00','3','PHARMACY','5B4D77B3-A912-4742-8B6F-6D12D52F6AC6-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '42','Healthy Liver','','','54','PHARMACY','614D396A-E283-4379-A909-87816FF569CE-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '43','Healthy Vision','','25.00','31','PHARMACY','C463A884-920B-4F20-BC7A-F398ECF50AF9-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '44','Hemacare','','350.00','10','PHARMACY','B8541789-8B8B-4781-92F2-1EFD1D80423F-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '45','Immuno Pro','','350.00','7','PHARMACY','093598A0-8673-4395-86A7-DF694F9110C1-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '46','Immunol Syrup','','600.00','7','PHARMACY','FC78E79C-C2B1-41A1-9C02-E44EDB74947F-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '47','Immunol Tablet','','600.00','2','PHARMACY','28F9957C-7BEA-4DD1-9069-9FB330B8F440-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '48','Iron + B Complex','','300.00','1','PHARMACY','D3716E0C-32A2-4DB4-8D4F-D18E85CB3B6D-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '49','Iron + Folic Acid','','20.00','78','PHARMACY','92B539AA-02A3-4F6C-B69C-26E1D518900B-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '50','K9 Calcium','598.95','700.00','5','PHARMACY','A27B8DCA-CDB9-4ADD-8317-5AABD457FC2F-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '51','K9 Ear Drop','459.80','600.00','8','PHARMACY','F5EACB53-C485-43C3-A443-255523417246-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '52','K9 Eye Drop','459.80','600.00','12','PHARMACY','38D7C60F-DB48-49A4-BB66-C231FEDE77C6-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '53','K9 Multivitamins','683.35','800.00','5','PHARMACY','32456855-227A-4A6A-ADF9-960E1BDC3AD9-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '54','K Oxa','220.00','350.00','14','PHARMACY','AD5AB75C-9BB5-4CB3-AE9A-C37527021923-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '55','Lactulose','','300.00','8','PHARMACY','A8D561C8-40A3-48C9-9DCA-7A8648D545E8-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '56','LC Scour','','250.00','5','PHARMACY','D64F3C41-D320-4147-8BD6-B2934F4CE7D9-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '57','LC Vit','','250.00','13','PHARMACY','38100BD5-FF7A-46F0-A2BE-B7A2E16AB458-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '58','LC Vit Plus','','250.00','5','PHARMACY','416F2A1F-A976-4FCD-818B-1325DD8F1180-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '59','Liv 52 Syrup','','600.00','2','PHARMACY','706B7AF3-CFA6-400D-9244-9CFF98AF9405-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '60','Liv 52 Tablet','380.00','600.00','6','PHARMACY','BAEBE947-C4FD-40C2-9DCF-2FB738C633C2-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '61','Livotine','','300.00','7','PHARMACY','900922E2-A33F-46DD-92A7-EE6CAE063187-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '62','Loratadine','','20.00','100','PHARMACY','8F620FA9-DB50-4018-9AFD-214992C35506-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '63','Metformin','','20.00','100','PHARMACY','A10DC068-24EA-4F2A-BAB1-C383349EF32A-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '64','Metoclopramide Syrup','20.00','250.00','15','PHARMACY','CD9F06FF-EAE6-4F43-A006-C10CE021076D-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '65','Metoclopramide Tablet','','20.00','80','PHARMACY','53973F85-42D8-48A7-BF6D-A80204742CDC-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '66','Metronidazole Syrup','25.00','250.00','15','PHARMACY','95ED9BCB-77B4-4657-BB7E-961D7B39E635-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '67','Metronidazole Tablet','','20.00','70','PHARMACY','EE2B86BB-0F4A-413A-954A-2056E27F45BF-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '68','Multivitamins Syrup','','250.00','11','PHARMACY','3FCE5BF3-0E96-4026-A9F3-614DB809FEE8-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '69','Nano Silver','','800.00','2','PHARMACY','BFB11A48-ADD9-4E48-BDCC-70CE8823D5B8-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '70','Nefrotec DS','380.00','600.00','9','PHARMACY','EF7F07ED-99E9-422C-A3C2-342AAB1F12AA-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '71','Nephron B','220.00','350.00','14','PHARMACY','2929E6FD-CFDC-4F35-B2CC-49BE97A50916-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '72','Neuro Pro','','300.00','0','PHARMACY','3B299DE8-A310-40C2-87B8-BFD97FC8EEF1-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '73','Nexgard 10-25kg','','600.00','15','PHARMACY','DD7BDA6C-A8D6-4B70-A27A-988659FFE8DA-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '74','Nexgard 2-4kg','391.60','500.00','15','PHARMACY','3DD4A46B-4B41-4892-96DB-54F4EFB23CA7-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '75','Nexgard 25-50kg','','650.00','8','PHARMACY','33EAB965-63F4-4B6A-B49F-8C4AB4647203-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '76','Nexgard 4-10kg','412.18','550.00','20','PHARMACY','09B5C68B-ACCC-4B4C-9C44-9261020CE955-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '77','Nexgard Spectra 15-30kg','','900.00','9','PHARMACY','3F9EC8C6-19B1-4D05-9FF7-B12CFC701793-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '78','Nexgard Spectra 2-3.5kg','','600.00','14','PHARMACY','0012F146-E52A-4192-8B3E-51A5A5004E62-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '79','Nexgard Spectra 3.5-7.5kg','553.33','700.00','4','PHARMACY','F2C18BCE-1015-4206-9987-BE3F07A61DA6-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '80','Nexgard Spectra 30-60kg','','950.00','13','PHARMACY','8DC656B3-F2FE-4E87-9AB4-22C89693BEBB-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '81','Nexgard Spectra 7.5-15kg','608.13','800.00','15','PHARMACY','446F2AB7-A797-43C7-9966-E0F45636F784-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '82','Nutrical','','300.00','14','PHARMACY','2401AD65-2A8D-4985-8E6A-E207DF8F1168-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '83','Oasis','','300.00','15','PHARMACY','3065E78C-8F43-4D07-AA20-BE89E7B82529-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '84','Omeprazole','','20.00','85','PHARMACY','0EE5B068-D96A-4836-9E7D-4B2D6405DE9C-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '85','Otiderm','','450.00','8','PHARMACY','FE9A4E63-6679-4AC4-A7E5-D4D63C70FCFF-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '86','Papi MVP','','250.00','6','PHARMACY','14F669A2-3226-4D24-9F39-978C02183BD7-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '87','Papi OB','','300.00','8','PHARMACY','AA926DF4-D3D8-4BD2-80CA-3A0FECD59D2F-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '88','Pet Reboost','','350.00','7','PHARMACY','00386712-761E-4C45-A966-7D9D99B6165B-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '89','Prednisone 10mg','','20.00','130','PHARMACY','3E110905-D36F-4F8F-9313-8BEFAD9262C4-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '90','Prednisone 20mg','','20.00','70','PHARMACY','71AD4E91-27F5-4ABA-95A1-45436A026355-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '91','Prednisone 5mg','','20.00','80','PHARMACY','76801DD3-370B-4F75-87DC-CF64AE9F889B-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '92','Prednisone Syrup','100.00','250.00','10','PHARMACY','A3AC9E4E-2F59-4B12-B619-DD85617B2939-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '93','Prefolic Cee','220.00','350.00','34','PHARMACY','947DCEE3-3252-433E-B020-09DC2C7B13AF-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '94','Propyrin','','300.00','7','PHARMACY','A8B8887C-9F16-4566-B4F7-F3A509ADFB98-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '95','Puppy Vite','','','1','PHARMACY','6D5ECA13-1478-4811-86A7-E46DAF3DB79E-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '96','Quick Heal','140.00','300.00','23','PHARMACY','06BF005A-07F8-4A33-B3A0-17A7D6872968-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '97','Reprovit OB','','300.00','9','PHARMACY','58A2420B-06F4-48C5-B757-640A2C1EDAB4-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '98','Scourvet','','300.00','9','PHARMACY','F7D797E0-1BD9-4B66-8294-FEF0AD6DC191-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '99','Staphban F','320.00','600.00','10','PHARMACY','30EC0AAF-C8D7-4D1F-A536-C8A4ABA5A20A-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '100','Stone Breaker','','25.00','0','PHARMACY','78B1B5D1-3C02-44EF-AFA5-B5526105284E-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '101','Thromb Beat','650.00','900.00','24','PHARMACY','13E853C5-5489-4A57-AB7E-9520CE4D5D85-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '102','Tolfenol','','300.00','28','PHARMACY','04179F2C-2320-4408-96C6-68BDF1625B50-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '103','Tritozine','','300.00','50','PHARMACY','ECBE3889-4FDA-439B-8AF3-DFA25120EF5C-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '104','Veko 10-20kg','','600.00','3','PHARMACY','F6753F6E-F88F-4BB5-BCEF-4138AA4CC034-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '105','Veko up to 10kg','220.00','500.00','4','PHARMACY','798394B7-5FB8-46CE-98F2-9C5388B1DB49-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '107','4 Way Test Kit','','1,650.00','8','TEST KIT','8E25A526-6BEA-448E-8245-33472F6A0A20-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '108','Canine Hartworm Test Kit','','1,000.00','10','TEST KIT','3957BC2C-7202-4521-B4FF-F3CCA5B44912-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '109','CDV Test Kit','200.00','850.00','14','TEST KIT','8CC96780-D5A3-4361-960D-F3EC6F5483D3-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '110','CPV Test Kit','','850.00','10','TEST KIT','A45C5E2B-E01B-4D35-A8C6-1C375F17854B-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '111','CPV+CCV Test Kit','','1,000.00','22','TEST KIT','36A26853-3C08-4481-92BE-C9F28C2F1286-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '112','CPV+CCV+Giardia Test Kit','','1,200.00','14','TEST KIT','A991A411-CB76-4258-8B7B-1277AE38D0CE-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '113','Ehrlichia Test Kit','','1,000.00','19','TEST KIT','73E69C17-C524-4AC4-8CAC-0F4CEB7BE4A5-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '114','Lepto Test Kit','','1,000.00','9','TEST KIT','FA7D506B-98D3-45DF-A4BA-DB496EB5E0A5-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '115','FPV Test Kit','','1,000.00','8','TEST KIT','9096162B-CCAF-4F23-9D1F-2F684309D349-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '116','Relaxin Test Kit','','1,000.00','5','TEST KIT','C4989FF2-A0B2-48A3-822E-27C0BC42B9F8-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '116','Amitraz Lavander','','200.00','5','PET SUPPLIES','89BDFADB-60C1-41A8-B91E-6022720EADEF-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '117','Bayli Calendula Soap','','200.00','12','PET SUPPLIES','3ACB3E3F-6985-4C39-AB3F-94D676F9DD38-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '118','Bayli Cologne','','250.00','3','PET SUPPLIES','E9BFCDA0-33C0-4A10-BD3E-01A68B051ADA-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '119','Bayli Ear Cleaner','','350.00','7','PET SUPPLIES','AFE85C30-8735-465F-8E94-05316431285E-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '120','Bayli Lavander Soap','','250.00','15','PET SUPPLIES','EA5C0CED-D86E-4E95-BAEC-948B58ADBA97-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '121','Bayli Pet Powder','','350.00','7','PET SUPPLIES','2A56D80A-D1F9-4B72-9183-9B00C0B7ACBD-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '122','Bayli Shampoo','','200.00','2','PET SUPPLIES','8B840D23-8E53-40DE-A02A-0C859A85EF54-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '123','Bearing  Cat','','200.00','1','PET SUPPLIES','B80815CC-B19C-4DA3-B3D8-8F3955D5ABEB-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '124','Braided Leash','','300.00','1','PET SUPPLIES','4BD0AA23-0F05-4213-97CC-DABA2F89C9E1-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '125','Canine Hartworm Test Kit','','1,000.00','10','PET SUPPLIES','38327812-824D-46A7-AA59-C60067C1A127-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '126','Cat Bowl','','','2','PET SUPPLIES','36A968CF-7DFB-4D17-9028-134835410351-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '127','Cat Harness','','200.00','4','PET SUPPLIES','0EF03A45-FA99-4B16-A93F-A6A04A1B0E12-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '128','Charles Pet Collar Small','','60.00','2','PET SUPPLIES','1DC4BFDD-E2AF-4363-9269-1405A91ED0BC-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '129','Ciao Cat','','200.00','5','PET SUPPLIES','534BD1A7-FAA1-4A2C-8C8A-CA0071A76209-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '130','Pastel Pet Bowl Large','','200.00','2','PET SUPPLIES','09E24453-6682-4686-8E1F-D3154E95C461-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '131','Pastel Pet Bowl Medium','','150.00','1','PET SUPPLIES','333EF364-0F60-4AD1-B04E-75FB708662F4-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '132','Dental Set Cat','','200.00','1','PET SUPPLIES','6A2A885D-75A5-4D9A-A611-267293FFF33A-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '133','Dental Set Dog','','150.00','7','PET SUPPLIES','2D32E486-0048-41F5-8571-31EC7A3D15C6-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '134','Dog Socks Large','','200.00','2','PET SUPPLIES','EADAC703-B6ED-4D78-B829-7D22E6C914E3-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '135','Dog Socks Small','','150.00','5','PET SUPPLIES','67BCDD73-A8A1-4054-8A28-1C99B026055B-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '136','Doggie  Biscuits','','200.00','1','PET SUPPLIES','BB7D2A91-D850-4D08-A4FA-5E78E5E9D9A7-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '137','Done Diaper S','','25.00','6','PET SUPPLIES','43495A89-4D64-4590-8357-BE34E28FFEC5-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '138','Dono Diaper L','','30.00','0','PET SUPPLIES','E0CBDA85-66EF-4118-BB36-CDA4101F01C3-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '139','Dono Diaper M','','30.00','13','PET SUPPLIES','789ED35D-1F4E-41A4-A49A-1A4B1720F347-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '140','Dono Diaper XL','','30.00','27','PET SUPPLIES','833BA815-EEBF-4320-9BCE-DB62FC5381AC-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '141','Dono Diaper XS','','25.00','27','PET SUPPLIES','C1FB2A92-D4A9-4713-8CFA-316083111407-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '142','Dono Male Wrap M','','30.00','5','PET SUPPLIES','FFC9EB66-CC99-4822-AD34-0812B8C8450F-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '143','Dono Male Wrap S','','25.00','3','PET SUPPLIES','DB26DA69-B00C-4024-BD14-171D025EEE5E-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '144','Dono Male Wrap XS','','25.00','57','PET SUPPLIES','73C04F5F-BC10-46B4-8BD0-DBDE7EE49C48-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '145','Dual Pet Bowl','','120.00','0','PET SUPPLIES','D0AA3293-0EFC-4A49-B6F4-A70CF92FC5A7-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '146','E-Collar #1','','300.00','3','PET SUPPLIES','D927D894-AB19-4712-96E5-C73C9DB59ABD-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '147','E-Collar #2','','280.00','1','PET SUPPLIES','11573676-CE48-429F-9AC7-C4F295185D58-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '148','E-Collar #3','','250.00','4','PET SUPPLIES','14B75EC7-48F9-4D52-A589-0C208FB9EBB2-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '149','E-Collar #4','','220.00','0','PET SUPPLIES','773A5C5A-882F-4AE5-8EB7-1CB871EBDFBC-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '150','E-Collar #5','','200.00','2','PET SUPPLIES','65103FD0-290F-46B5-8EA6-781CBD6F6820-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '151','E-Collar #6','','180.00','1','PET SUPPLIES','9C642340-9459-43AA-AA3B-4190E872B9F8-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '152','Feeding Bottle','','200.00','4','PET SUPPLIES','6ED21C64-0DCE-43E2-B722-687E32C7090F-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '153','Feline Gourmet','','120.00','10','PET SUPPLIES','7A79880A-FE7C-4B63-B730-79F3D3B6539B-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '154','Furfect Amitraz Shampoo','','500.00','16','PET SUPPLIES','518FFAE7-8CDA-4AC5-8B7F-FDB6B21947AB-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '155','Furfect Amitraz Soap','','250.00','14','PET SUPPLIES','F42C90CF-4EC5-4329-A9D3-49E3783CFE6D-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '156','Furfect Biosulfur Shampoo','','500.00','12','PET SUPPLIES','A225AD97-B1C9-4286-AED0-8265EE4ABDFE-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '157','Furfect Biosulfur Soap','145.00','220.00','24','PET SUPPLIES','DA8E1983-E092-4693-9DE5-E7850BB0D4FD-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '158','Furfect Fipronil Shampoo','','400.00','12','PET SUPPLIES','E75C1C56-E1B0-4D77-9823-F3B471D18510-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '159','Furfect Fipronil Soap','','200.00','24','PET SUPPLIES','3B06777A-534F-48BD-876F-42656B43CFFC-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '160','Goats Milk','','280.00','7','PET SUPPLIES','1363D3B1-7E34-4585-B235-AAA0752E0D4C-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '161','Giwi Ball Large','','450.00','1','PET SUPPLIES','00118EF6-43F5-4ADF-BE39-C871465FBF11-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '162','Giwi Ball Medium','','300.00','1','PET SUPPLIES','5C45693D-0889-4612-9EC3-6BB906A28832-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '163','Giwi Ball Small','','220.00','4','PET SUPPLIES','4910D932-2E82-4C73-8397-2FF7CC042863-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '164','Harness with Leash Large','','300.00','4','PET SUPPLIES','9A7B8FF0-E8E6-4D82-B937-000A56B9C666-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '165','Harness with Leash Medium','','200.00','2','PET SUPPLIES','7030B36F-25BD-4A31-A093-18459C2750DA-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '166','Harness with Leash Small','','160.00','4','PET SUPPLIES','BBAD8E14-BF12-4F2D-90B1-D77EADF36A08-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '167','Harness with Leash XL','','400.00','0','PET SUPPLIES','25577A34-7326-4085-B26A-9D6681935DEE-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '168','Japanese Blossom','','300.00','6','PET SUPPLIES','A007C466-5142-4C23-B4C6-93EDE8BDC4E0-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '169','Jinny','','100.00','4','PET SUPPLIES','8EBF0036-8CE3-40D0-B791-6177C14F6DE0-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '170','Leash Medium','','300.00','4','PET SUPPLIES','F53C84AD-D72B-44B0-BD6E-652C2A5E72AB-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '171','Leash Small','','150.00','2','PET SUPPLIES','3053A509-8074-4273-A3B1-92C4BADACB57-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '172','Meat Jerky','','160.00','11','PET SUPPLIES','C3B90448-E32C-45E2-A09F-B927BFDBEBBD-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '173','Milky Biscuits','','200.00','2','PET SUPPLIES','2F001BF7-8F06-4174-93C1-C2266C3A6A10-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '174','Mondex Big','','200.00','6','PET SUPPLIES','6D8E5F8E-CC01-4B9D-8A68-B41EEF81E106-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '175','Mondex Small','55.00','100.00','8','PET SUPPLIES','3032BC0E-328B-4FC9-AE26-56ECBC5C6FE5-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '176','Monge Adult','','60.00','1','PET SUPPLIES','76ADA191-B710-49E7-84A4-12E4EE749C50-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '177','Monge Fresh','','100.00','5','PET SUPPLIES','342BC7C6-740A-4B65-969D-8450C713A81F-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '178','Natur Life','','120.00','1','PET SUPPLIES','F2B5C866-FCE8-4460-8007-12F5C7233A39-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '179','Nunbell Collar Small','','200.00','2','PET SUPPLIES','AF3937BF-68A3-4475-BAE2-5764883CE018-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '180','Paw Smart Bowl Large','','450.00','1','PET SUPPLIES','E1CB8DA7-F7D8-4F55-A7C8-7BA2ACE393A8-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '181','Paw Smart Bowl Medium','','350.00','2','PET SUPPLIES','03CC547D-C8B1-469A-9315-0F56B795E1E8-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '182','PD Adult in can','','120.00','2','PET SUPPLIES','BB548C32-B1E3-4D63-BF99-F1E1C0B2E683-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '183','PD Dentastix Large','','180.00','2','PET SUPPLIES','0A7ECF54-3693-469A-85D2-9B2485F53E51-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '184','PD Dentastix Puppy','','150.00','8','PET SUPPLIES','9258539D-EDB9-444B-8AE8-8C8B3851FC27-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '185','PD Pouch Adult','','60.00','29','PET SUPPLIES','A07F23D7-867B-4853-90AB-43F5DFC445AD-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '186','PD Pouch Puppy','','60.00','9','PET SUPPLIES','2DB984B1-94F4-4C82-BD8B-61BE73A40DDA-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '187','PD Puppy in can','','130.00','10','PET SUPPLIES','C7600494-23D1-46AC-B529-A544FD0D21EA-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '188','Pet Bowl Maze','','180.00','1','PET SUPPLIES','E1B87119-18DC-413E-8706-1C20340D2BD1-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '189','Pet Bowl Twin','','80.00','2','PET SUPPLIES','D600F2C1-D7EE-47DD-AC0A-D9C72ED8AE2B-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '190','Pet Bowl w/ Waterer','','200.00','2','PET SUPPLIES','A45EBD7E-000D-4327-B17D-6EBA5EB1E66F-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '191','Pet Collar Large','','300.00','1','PET SUPPLIES','CB2CFE4C-EB58-4CBB-B63C-1FB8E2F2DE9E-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '192','Pet Collar Medium','','220.00','1','PET SUPPLIES','CF1137B6-BCB0-4E85-B0F3-FD1845ED9139-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '193','Pet Collar Small','','200.00','1','PET SUPPLIES','C292A501-2F2A-4926-B2DB-87A8487775BE-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '194','Pet Collar w/ Bow','','100.00','11','PET SUPPLIES','3BD2FFB1-C904-41F2-9D63-374B64F81E10-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '195','Pet Collar XS','','150.00','2','PET SUPPLIES','A61EFC32-2897-4EB2-A8EE-6D03A28958B6-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '196','Pet Wipes','','100.00','11','PET SUPPLIES','DD9055FA-23AD-4B4C-8351-C169DB945F45-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '197','Pets Own Cat','','300.00','3','PET SUPPLIES','A2A8A337-12D9-4A62-8B46-D94001F0C659-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '198','Pets Own Dog','','300.00','0','PET SUPPLIES','E0F3BDE0-51DA-44C4-8083-9DDD4560C5D2-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '199','Pilipit Leash','','300.00','1','PET SUPPLIES','C9CAD9AB-0B6C-4B46-899E-F2C480E46B86-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '200','Plastic Pet Bowl Medium','','120.00','2','PET SUPPLIES','CD9207A4-0A50-4D8C-8E41-7494642423BB-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '201','Plastic Pet Bowl Small','','80.00','3','PET SUPPLIES','3FAB6184-CEF3-4619-8BD3-57F4FA7C410D-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '202','Poop Scoop','','100.00','7','PET SUPPLIES','685DCF4E-4DF4-4E5F-B2FA-3FD9DDFAD1D5-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '203','Potato Cat Collar w/ Bell','','100.00','7','PET SUPPLIES','0E6B4435-6F6D-4EC5-9097-7ADB7EEB4585-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '204','Power Dog Adult','','120.00','8','PET SUPPLIES','DFD4EE6A-381F-4557-8814-E2BEEF5BB5FC-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '205','Power Dog Puppy','','130.00','5','PET SUPPLIES','E0CA7B4F-0B9A-40C1-94D1-8D8B552F17A9-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '206','Pro-Relief Oil','','250.00','23','PET SUPPLIES','2D5BDF97-9191-42D7-B086-DFEFE9D64157-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '207','Pro-Relief Spray','','250.00','14','PET SUPPLIES','C4333301-1A79-4C48-A6E9-C36AFB218421-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '208','Puppy Love','','350.00','2','PET SUPPLIES','CA2FF3F4-AE57-4105-806A-59DE62DE5E90-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '209','Rainbow Ball','','200.00','2','PET SUPPLIES','22141C73-7A06-4F7D-9C78-8C2BC09BC6B0-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '210','RC Gastrointestinal','','300.00','12','PET SUPPLIES','750B884F-3ECC-4296-BD35-2D76D8F751C3-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '211','RC Hepatic','188.91','300.00','5','PET SUPPLIES','703ACF96-3AD9-4015-96A6-1F51F7649D40-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '212','RC Hypoallergenic','','300.00','4','PET SUPPLIES','B10B408E-400B-4C7C-B2AE-42F75834F1D8-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '213','RC Recovery','','300.00','10','PET SUPPLIES','42A5E051-11FD-4FAB-93AA-96C09C09F5D4-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '214','RC Renal','','300.00','2','PET SUPPLIES','1885D60D-8E6C-49AF-AC37-AA79E51B858B-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '215','RC Starter','','250.00','3','PET SUPPLIES','8EFE54F5-7284-43D9-8874-4D6BDC87DCCD-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '216','Sleeky Treats','','120.00','13','PET SUPPLIES','6B632B42-B326-4F0A-9BFD-008AEE209B5A-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '217','Special Cat','','120.00','7','PET SUPPLIES','26207F3A-3255-43DF-B13F-E67F5BB93CA1-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '218','Special Dog Adult','','120.00','10','PET SUPPLIES','10AFF784-820C-485F-86F1-1882A16036B0-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '219','Special Dog Puppy','','130.00','8','PET SUPPLIES','1874AD01-56B0-4843-985A-FEFCF7040782-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '220','Stainless Bowl XS','','120.00','3','PET SUPPLIES','7482E8DD-89AE-4381-9A2A-959B6AC74F6F-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '221','Supreme Green','','100.00','3','PET SUPPLIES','A75B5DAA-F25E-412C-B00E-93B3FE84BBCC-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '222','Supreme Red','','120.00','6','PET SUPPLIES','9FE4762D-38A2-4623-A335-242FF591F029-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '223','Tasty Mix','','60.00','11','PET SUPPLIES','062C22D6-AB1A-4BCD-BAEC-4E31DBB43451-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '224','Temptations','','100.00','6','PET SUPPLIES','F7DF25FD-A7DD-494F-B269-47F66307595D-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '225','Toothbrush','','50.00','55','PET SUPPLIES','FB0F32BB-7CBC-4C07-8F31-A178AAE26A44-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '226','Toy Ball','','100.00','4','PET SUPPLIES','2A28FB85-7022-4F3C-A157-F73F5381B1FB-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '227','Toy Bone','','100.00','13','PET SUPPLIES','139A28E4-99FC-428A-BBFA-8CDBD9E5AA5E-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '228','Charles Pet Ball','','100.00','5','PET SUPPLIES','A15F15EA-7754-492F-A4BA-25BC117E2A32-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '229','Toy Teether','','100.00','1','PET SUPPLIES','36CAEEC5-AA36-4BC8-AB5C-974B0CE15B57-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '230','Waterer','','200.00','2','PET SUPPLIES','EF21396D-BD21-49C7-96D4-BC61097093FE-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '231','Whiskas Adult','','60.00','34','PET SUPPLIES','5F2F23FA-089C-447A-A614-0E213288817D-[24_Seven Veterinary Clinic-Import Products]' UNION ALL SELECT '232','Whiskas Junior','','60.00','15','PET SUPPLIES','A4305C95-CFD6-4CFA-A021-B5C7B642ACE5-[24_Seven Veterinary Clinic-Import Products]'
                GO
            