exec pTransferPetToNewClientByCompany
  '36B26761-B361-4912-87C4-1387C432B407',
  'PNT-64001',
  'CNT-34867',
  'CNT-38595'

exec pMergePatientRecordByCompany
  '36B26761-B361-4912-87C4-1387C432B407',
  'PNT-69394',
  'PNT-64001' 
