exec pMergeClientRecordByCompany
  '64EC3DA8-8A29-49EE-8682-81A8DE30B0CC',
  'CNT-01894',
  'CNT-01128'

exec pMergePatientRecordByCompany
  '64EC3DA8-8A29-49EE-8682-81A8DE30B0CC',
  'PNT-02240',
  'PNT-01322' 
