exec pTransferPetToNewClientByCompany
  '9E8AC765-358D-4A0C-8CF7-389FCD1DD917',
  'PNT-12494',
  'CNT-07166',
  'CNT-07221'

exec pMergePatientRecordByCompany
  '9E8AC765-358D-4A0C-8CF7-389FCD1DD917',
  'PNT-06355',
  'PNT-12494' 
