exec pMergeClientRecordByCompany
  '36B26761-B361-4912-87C4-1387C432B407',
  'CNT-15941',
  'CNT-29767'

exec pMergePatientRecordByCompany
  '36B26761-B361-4912-87C4-1387C432B407',
  'PNT-07794',
  'PNT-46914'

exec pMergePatientRecordByCompany
  '36B26761-B361-4912-87C4-1387C432B407',
  'PNT-51567',
  'PNT-46914' 
