
                if OBJECT_ID('ForImport.dbo.[Inventory_MANGGAHAN 24_7 ]') is not null
                BEGIN
                    DROP TABLE ForImport.dbo.[Inventory_MANGGAHAN 24_7 ]
                END 

                GO

                CREATE TABLE ForImport.[dbo].[Inventory_MANGGAHAN 24_7 ]
                (
                    [NO.] varchar(500) ,[PRODUCTS] varchar(500) ,[Buying Price ] varchar(500) ,[Selling Price] varchar(500) ,[INITIAL] varchar(500) ,[Category] varchar(500) ,[GIUD] varchar(500) 
                ) 

                GO
            

                INSERT INTO ForImport.[dbo].[Inventory_MANGGAHAN 24_7 ]
                           ([NO.],[PRODUCTS],[Buying Price ],[Selling Price],[INITIAL],[Category],[GIUD])
                SELECT '','','','','','','FC5F836E-ED2B-43EE-B5A2-F8895959D5A3-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '1','2in1','','350.00','31','INJECTABLES','DA902DFB-EC71-48A2-85CE-65932EEB0BA5-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '2','5in1','','400.00','35','INJECTABLES','ADCAF410-A039-45F5-83AE-84A5B9C38B05-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '3','6in1','','500.00','52','INJECTABLES','BB5FC36D-B15A-4055-B5F1-05E4F602E948-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '4','8in1','','700.00','79','INJECTABLES','22338241-2869-48BF-B5CD-8FEBEDBE2A33-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '5','Kennel Cough','','500.00','131','INJECTABLES','7C23212D-88AA-4DF2-80C5-F42752C14359-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '6','Anti Rabies','','300.00','3','INJECTABLES','1BBA778F-7A5E-4C71-AC26-F2BD376159A0-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '7','4in1','','800.00','36','INJECTABLES','3722850C-58F4-4059-A9BE-4F5BD05581B9-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '','','','','','','3364F52F-72E2-469B-A48C-86E4CFC04171-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '8','Thromb Beat','','900.00','21','PHARMACY','5B121A05-ACAE-49B7-A049-8F7D76DB45DB-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '9','Bromhexine Syrup','','200.00','8','PHARMACY','E00718D0-7B9F-4B0E-8081-E392C516FAD2-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '10','Ambroxol Syrup','','300.00','0','PHARMACY','E469A5FD-97CA-4D28-9F0C-17649F248FEB-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '11','Broncure','','300.00','10','PHARMACY','FAE8B78C-5125-4E09-BC52-198BF0C0D8A0-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '12','Cefalexin','','250.00','0','PHARMACY','78C03CFA-11D2-442B-8789-6467F2E9DEC7-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '13','Doxy Paw','','300.00','0','PHARMACY','6D2D3199-EDD9-4B16-9456-B38055CA6FA3-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '14','Metoclopramide Syrup','','200.00','30','PHARMACY','E4356F42-E37B-4956-B126-689E75024592-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '15','Metronidazole Syrup','','200.00','24','PHARMACY','3EC77FF2-336A-4B30-9D79-9739540DC4B9-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '16','Lactulose','','300.00','10','PHARMACY','CE0BD389-EB69-443A-BB5A-A90ABB50EF96-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '17','Scourvet','','300.00','8','PHARMACY','879468E2-914F-44F7-BCBF-B6A7FA7F2AD1-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '18','LC Scour','','250.00','16','PHARMACY','812A1780-3025-4E74-B54C-3F01FFC82191-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '19','Tritozine','','300.00','29','PHARMACY','DF3D8B87-567C-49DA-BA5C-DA96A27A1421-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '20','Emerflox','','300.00','13','PHARMACY','CF82F65F-CAAB-4591-8AAE-E893AC1B1D76-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '21','Papi OB','','300.00','10','PHARMACY','014814B9-2865-4621-B1E4-B435563785E8-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '22','Reprovit OB','','300.00','14','PHARMACY','EAC13C10-79AA-41F8-B25C-CCFAE9FECDF0-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '23','Nutrical','','300.00','16','PHARMACY','92B23FB5-D1E4-4B3B-AFB1-38836D99EFC1-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '24','Oasis','','300.00','0','PHARMACY','392AC8D5-00D9-4F77-84BA-DAD0F47E48B9-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '25','Neuro Pro','','300.00','0','PHARMACY','8FEE68EF-CD20-435A-9CD4-F35A1D50122A-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '26','Nano Silver','','800.00','0','PHARMACY','1CC5AEB9-343F-40F0-8A64-B1143FC745A4-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '27','Co-Amoxiclav','','300.00','18','PHARMACY','EE60B4DC-7C51-4E69-9F43-A7F79F530F7E-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '28','Amoxcillin Syrup','','250.00','17','PHARMACY','F9A51326-3FC2-4980-8FFC-F7D74A922A08-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '29','Prednisone Syrup','','250.00','0','PHARMACY','F9600FE3-5A13-4ACF-B5FD-7511C3411EB6-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '30','Tolfenol','','300.00','14','PHARMACY','A9BF6DC6-5B1C-4318-BD11-ECDD7E6AEBFF-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '31','Emerplex','','300.00','40','PHARMACY','234ACC65-E550-47AD-B86B-0E07BD14FA00-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '32','Prefolic Cee','','300.00','36','PHARMACY','C06173B2-423E-43A7-974A-88C6EADDA1F6-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '33','Propyrin','','300.00','0','PHARMACY','D1154D4C-5DCB-4AFE-ABD5-D818D018F3BB-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '34','Iron + B Complex','','300.00','5','PHARMACY','938EECE3-1CEA-4563-9CFC-59C94EBC1AFA-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '35','Multivitamins Syrup','','250.00','4','PHARMACY','3EB0536A-004B-449C-8ECC-378EEECB24FC-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '36','LC Vit','','250.00','7','PHARMACY','6F34866C-BB86-4AD4-887F-A8A09A2B2101-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '37','LC Vit Plus','','250.00','0','PHARMACY','33AEFF65-18B8-4641-BC73-9EA1275037AB-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '38','Black Armour','','700.00','4','PHARMACY','71618361-45A5-4361-A038-266F2849FD64-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '39','Papi MVP','','250.00','2','PHARMACY','AC40B8A8-347F-4524-A9CA-42BFD08E5424-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '40','Coat Shine','','350.00','15','PHARMACY','A1249069-DE0C-4967-9A06-9B5DC780A081-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '41','Immuno Pro','','350.00','10','PHARMACY','9952993C-57BD-4D7E-87BA-B5AD0F2B9D2F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '42','Hemacare','','350.00','2','PHARMACY','AA521525-3151-4492-BDD9-4DCC46CCA793-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '43','Livotine','','300.00','0','PHARMACY','326220C9-68B6-4870-8A3D-0D3B41D3F865-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '44','Immunol Syrup','','600.00','11','PHARMACY','E33BC39D-9D33-4501-87C3-359E983DED9F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '45','Liv 52 Syrup','','600.00','3','PHARMACY','4ED09AFD-2293-457B-81EA-DC08943FCF1A-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '46','Cetirizine Syrup','','200.00','8','PHARMACY','8329FE85-7361-453F-9007-1586A0BA8583-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '47','Quick Heal','','300.00','14','PHARMACY','9424930C-6700-4E1B-9C28-F23DBC80C76B-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '48','Pet Reboost','','350.00','12','PHARMACY','2EF1EAA1-7C43-4525-AD94-6FE1A0B5B1E4-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '49','Bladder Control','','','60','PHARMACY','854FB78B-6F63-4F9E-A793-4D115A70B633-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '50','Glucosamine','','','0','PHARMACY','C73B047D-0346-4CCB-91EE-78CCA425C938-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '51','Anti Coprophagic Tablet','','25.00','50','PHARMACY','A0E17983-2A79-492E-B0CA-9E3A9A2BC8F2-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '52','Healthy Liver','','','60','PHARMACY','354FFC50-904F-4D69-9D1B-6F54E0B30F37-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '53','Healthy Vision','','1,200.00','0','PHARMACY','71575773-39EE-4B75-AC8E-061BC9E57F41-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '54','K9 Calcium','','700.00','10 B','PHARMACY','DE41D8A7-87D6-4638-8D33-AEED9CCFF5F9-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '55','K9 Multivitamins','','800.00','5 B','PHARMACY','BFC74857-FA3D-451C-AE44-016133C99D4D-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '56','Healthy Coat','','850.00','5 B','PHARMACY','FE3F2B85-90DA-4DDF-A771-55E89303E436-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '57','Puppy Vite','','','2 B','PHARMACY','1B607894-608C-4FE5-8E03-9B3778C2561E-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '58','Amoxcillin Capsule','','20.00','43','PHARMACY','05094F3C-06DE-47BD-A50F-6E939101E2BE-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '59','Prednisone 20mg','','20.00','120','PHARMACY','7C7764EC-EEAC-486C-BD64-A4BEAE47D3BA-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '60','Prednisone 10mg','','20.00','21','PHARMACY','16A61ABB-256A-48B0-9AA4-F6DDCEA850E4-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '61','Prednisone 5mg','','20.00','96','PHARMACY','6AF383AE-BB9B-4274-BEC2-F290ACBAF2AC-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '62','Dexamethasone Tablet','','20.00','120','PHARMACY','5D40105B-5B5A-4C36-833A-9C760CA8CA41-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '63','Loratadine','','20.00','100','PHARMACY','D5EF5E2D-F727-43D0-9CAE-44F19D761FE5-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '64','Furosemide Tablet','','20.00','100','PHARMACY','A704DC25-413A-4282-B17A-2FE88F48B2F5-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '65','Cetirizine Tablet','','20.00','88','PHARMACY','6B85A0E3-19C7-45E6-8747-42162CA932E8-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '66','Metoclopramide Tablet','','20.00','100','PHARMACY','F11FBA93-3449-43B8-A0FE-51665AEDEC85-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '67','Metronidazole Tablet','','20.00','100','PHARMACY','8465B3A7-E536-48C4-B137-0EAF3921345F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '68','Bromhexine Tablet','','20.00','0','PHARMACY','350E1353-766F-4652-94E2-8AE4A601C862-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '69','Ambroxol Tablet','','20.00','0','PHARMACY','A864667B-9752-4178-A3A7-2942B35D3664-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '70','Bisacodyl','','20.00','100','PHARMACY','A7DE367E-0F93-4ECA-BCDD-37FB166FBC84-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '71','Metformin','','20.00','100','PHARMACY','B35881F5-735F-4430-A4CA-82741A05FF67-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '72','Chlorphenamine','','20.00','40','PHARMACY','48781C6F-A16D-4061-879F-98A1779C5C4A-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '73','Iron + Folic Acid','','20.00','0','PHARMACY','EBB672CA-6C35-4519-A80F-113CF4BD8BBD-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '74','Doxycycline','','20.00','0','PHARMACY','559AFE39-313C-47BB-9299-8752C635DEC0-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '75','Omeprazole','','20.00','97','PHARMACY','B66F1FBE-6892-490A-958D-5BFE7A2BC3D1-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '76','Nefrotec DS','','','0','PHARMACY','292DDBFD-80C3-4093-A44E-0ED481434DE3-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '77','Liv 52 Tablet','','600.00','4','PHARMACY','31A20035-932A-4E75-9051-7B308885FE70-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '78','Immunol Tablet','','','0','PHARMACY','42A129BF-2FD6-4B7D-8582-89A5317EB407-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '79','Stone Breaker','','25.00','100','PHARMACY','F908284A-D8ED-4F62-BCDE-0DFB788692B9-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '80','Anti Mange','','700.00','2','PHARMACY','F990FECB-91F2-4B8F-A428-5EED414E3DBD-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '81','K9 Eye Drop','','600.00','3','PHARMACY','333C3715-47DE-4D50-A613-486454D17166-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '82','K9 Ear Drop','','600.00','6','PHARMACY','8FAAE6FF-D6AD-4A3E-B99C-B1590292E26E-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '83','Otiderm','','400.00','2','PHARMACY','1E2BBE63-EBAB-4E59-B088-E868A5E78834-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '84','Bravecto 2-4.5kg','','1,500.00','1','PHARMACY','DEAC14A3-D07F-4A7D-BC5D-05EAF5B80355-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '85','Bravecto 4.5-10kg','','1,500.00','1','PHARMACY','9239B904-1E68-4E4D-901B-59854C27945A-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '86','Bravecto 10-20kg','','1,500.00','1','PHARMACY','D7677A4E-0751-4D97-B4FE-8AFD8AAB52DC-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '87','Bravecto 20-40kg','','1,500.00','0','PHARMACY','88934A4A-2E60-43AB-BB78-A56FAC87D6C8-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '88','Nexgard 2-4kg','','500.00','13','PHARMACY','1648F7C9-64A5-4DD8-937B-F66D078EC3BF-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '89','Nexgard 4-10kg','','550.00','13','PHARMACY','5FB91B55-89DF-47CB-A20C-135E3A972397-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '90','Nexgard 10-25kg','','600.00','14','PHARMACY','454B888E-2618-4C62-9887-01017E1C73AD-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '91','Nexgard 25-50kg','','650.00','9','PHARMACY','3952562F-07B1-4B31-AC6F-F7E74C5A4EA2-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '92','Nexgard Spectra 2-3.5kg','','600.00','18','PHARMACY','C1ABDA86-3884-479E-84D5-3F2CE3159B05-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '93','Nexgard Spectra 3.5-7.5kg','','700.00','3','PHARMACY','8964056B-9384-4120-87CD-F1E5ED669542-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '94','Nexgard Spectra 7.5-15kg','','800.00','12','PHARMACY','B9BBCA11-E437-4E42-9363-057DF3BB6494-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '95','Nexgard Spectra 15-30kg','','900.00','14','PHARMACY','2BD64DC5-6942-4B8C-8FA2-106A9FCE919D-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '96','Nexgard Spectra 30-60kg','','950.00','14','PHARMACY','A2A5CC61-4E11-487B-ADF8-BC999A5FA018-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '97','Veko up to 10kg','','500.00','4','PHARMACY','31B9F154-C141-478C-9B45-12FE1EBFFD18-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '98','Veko 10-20kg','','600.00','0','PHARMACY','AA06F10A-2FD6-4351-AB6D-C2EC5B09EB9F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '99','Frontline CAT','','500.00','12','PHARMACY','C34F6889-82A7-4459-9729-8A6EF4CFBEE4-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '','','','','','','C2CB429F-9B72-4B05-ADC8-ED0960B03D71-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '100','Doggie  Biscuits','','200.00','4','PET SUPPLIES','6DF796AD-A999-4FCB-A7CF-A931506DF229-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '101','Milky Biscuits','','200.00','0','PET SUPPLIES','7EB98299-E362-46F4-9008-FD49C9B34585-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '102','Mondex Big','','200.00','4','PET SUPPLIES','C7FEB926-20F7-4603-AAEE-C89E4D094EFE-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '103','Mondex Small','','100.00','20','PET SUPPLIES','2870C95D-32F8-45F6-B28B-709D38BCF788-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '104','Dono Male Wrap XS','','30.00','17','PET SUPPLIES','2142710D-5BF4-4394-A9F7-903590A54A30-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '105','Dono Male Wrap S','','30.00','29','PET SUPPLIES','B6DC5672-AD5E-457E-BF72-213B53767A5D-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '106','Dono Male Wrap M','','30.00','18','PET SUPPLIES','B735AE44-467F-4816-A1F9-B08CAF27F796-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '107','Dono Diaper XS','','30.00','17','PET SUPPLIES','E9C0C931-6301-49E8-8F0D-53C5BEB6889B-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '108','Done Diaper S','','30.00','26','PET SUPPLIES','BAC1450F-74F0-414E-8E17-73EB47509CFF-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '109','Dono Diaper M','','30.00','13','PET SUPPLIES','BCA107BD-94BC-431E-B477-1433E40FAE63-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '110','Dono Diaper L','','30.00','32','PET SUPPLIES','08F21861-EBA6-41FA-81BD-A5394E3B82AA-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '111','Dono Diaper XL','','30.00','7','PET SUPPLIES','E9CFF826-B911-4CC7-BCB5-FB937DE3FFD6-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '112','Furfect Biosulfur Shampoo','','500.00','21','PET SUPPLIES','BF99B227-5A2C-499F-93E4-CDEE6081F1D6-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '113','Furfect Biosulfur Soap','','220.00','9','PET SUPPLIES','5F9B7DC2-2CF6-4DA0-9001-5966C7A4F6CF-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '114','Furfect Fipronil Shampoo','','400.00','24','PET SUPPLIES','AFF511DD-564C-469B-A667-31C9C4E1FF55-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '115','Furfect Fipronil Soap','','200.00','16','PET SUPPLIES','BBF7146A-EC0D-48D8-A175-22217E100C34-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '116','Amitraz Shampoo','','500.00','13','PET SUPPLIES','C19C905F-6B68-442A-AF20-03470FFD95B0-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '117','Amitraz Soap','','250.00','18','PET SUPPLIES','2E0888B8-62A0-4DF8-A945-18D5F98B6D73-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '118','Bayli Lavander Soap','','200.00','10','PET SUPPLIES','806EDBA6-D28F-42B7-9B50-804C24DF58C6-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '119','Bayli Calendula Soap','','200.00','19','PET SUPPLIES','38878B14-94D5-441E-88EF-A727DBF4ECAB-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '120','Amitraz Lavander','','200.00','0','PET SUPPLIES','2D9B8086-97A9-47F8-867A-F6FB94F712A5-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '121','Bayli Shampoo','','300.00','9','PET SUPPLIES','BCDA595B-743C-410C-8453-B5F1AFEDE9D5-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '122','Bayli Pet Powder','','200.00','3','PET SUPPLIES','419F1791-8568-4943-BCE0-747C41600F1D-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '123','Bayli Ear Cleaner','','350.00','4','PET SUPPLIES','AAE4FBDC-6653-4943-AE2E-1E31C27EF3BA-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '124','Pro-Relief Oil','','250.00','20','PET SUPPLIES','695AB0A7-B32E-4BB2-85D7-B2F804CEDA9D-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '125','Bayli Cologne','','250.00','6','PET SUPPLIES','88935027-63C4-4B0E-B007-37F2F33F3583-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '126','Japanese Blossom','','300.00','4','PET SUPPLIES','DD6CD195-9015-4F2C-BD24-4D2735108CCE-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '127','Supreme Green','','100.00','0','PET SUPPLIES','5AA20A4B-A861-4C8B-8933-8DFC58E3D617-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '128','Supreme Red','','120.00','0','PET SUPPLIES','F858F151-7E0D-4F99-916D-35DE025172CA-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '129','Pets Own Cat','','300.00','0','PET SUPPLIES','4218FB10-CD15-4C36-ADD8-5652CDEA549A-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '130','Pets Own Dog','','300.00','0','PET SUPPLIES','8DF12A9D-386B-4D72-AAA7-E35B0AC21125-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '131','Bearing  Cat','','500.00','0','PET SUPPLIES','9FB81D9A-EBAF-4702-8F7A-502F1F486EBF-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '132','Goats Milk','','280.00','5','PET SUPPLIES','4171294B-C829-415F-B70B-D9C0331CD81A-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '133','Puppy Love','','','0','PET SUPPLIES','59813131-36FD-4695-8DE5-EDFA3A59481A-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '134','Stainless Bowl XS','','120.00','2','PET SUPPLIES','9F08C22B-4409-483C-80AB-31E962FBC71A-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '135','Paw Smart Bowl Medium','','350.00','2','PET SUPPLIES','8C3ECA39-C60F-4C09-91E6-CC773C80F760-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '136','Paw Smart Bowl Large','','450.00','2','PET SUPPLIES','A7EBB680-5EA3-4B40-97A0-C02B35A9FD97-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '137','Pet Bowl Twin','','100.00','3','PET SUPPLIES','DAF51C5B-A9DB-4993-8EA2-F317881AD807-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '138','Dual Pet Bowl','','130.00','1','PET SUPPLIES','84545B37-E19E-4513-8217-9AFA893D8B0F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '139','Pet Bowl w/ Waterer','','200.00','2','PET SUPPLIES','3F7BD670-23A5-4C56-9EF7-D89B8F035742-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '140','Plastic Pet Bowl Small','','100.00','3','PET SUPPLIES','B6A5E949-47FB-4A86-9279-F0B4EECBB02C-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '141','Plastic Pet Bowl Medium','','120.00','2','PET SUPPLIES','7C515976-67A0-42FA-BAAF-13CA1E53701D-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '142','Cat Bowl','','120.00','0','PET SUPPLIES','E431A9D1-E8E6-42D9-A59D-AC014A132B3D-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '143','Pet Bowl Maze','','180.00','1','PET SUPPLIES','41E3C681-E805-4CA9-993D-99A65F7A326A-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '144','Cute Pet Bowl Medium','','150.00','3','PET SUPPLIES','71CFDC99-7A49-405E-B439-BA5D6DE37EAF-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '145','Cute Pet Bowl Large','','200.00','0','PET SUPPLIES','074CAE4E-8D25-41B3-B28C-AF01D5C0F635-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '146','PD Puppy in can','','130.00','8','PET SUPPLIES','08472B94-8066-4A58-AE10-4B34D4370262-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '147','PD Adult in can','','120.00','11','PET SUPPLIES','8794475D-B98C-400C-B978-D578EC42FFDD-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '148','Power Dog Adult','','120.00','28','PET SUPPLIES','837B2D17-4391-4297-8109-532EC248086F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '149','Power Dog Puppy','','130.00','8','PET SUPPLIES','68D8369C-A11C-4755-B956-13C3D930FD26-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '150','Special Dog Puppy','','130.00','1','PET SUPPLIES','17DE2215-11A5-4B96-A135-35D0A6BDD9AD-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '151','Special Dog Adult','','120.00','4','PET SUPPLIES','49843A16-153F-4312-869A-3A7146867DCD-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '152','Feline Gourmet','','120.00','11','PET SUPPLIES','F8F41432-3423-4FF8-9F4A-61E6B5AB7E8F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '153','Natur Life','','120.00','2','PET SUPPLIES','5EEE9DA1-FAF6-4D50-A410-B0DD8B804583-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '154','Special Cat','','120.00','0','PET SUPPLIES','4479A4AD-50E5-47EF-BD38-1CA77EEDCAC7-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '155','Monge Fresh','','100.00','5','PET SUPPLIES','1B4CFB6F-A898-41B3-88CE-BA7F86536BEF-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '156','RC Starter','','250.00','2','PET SUPPLIES','99D8AEAC-9661-40F2-B6DD-4767C5B0E569-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '157','RC Recovery','','300.00','18','PET SUPPLIES','23E258AA-6ACB-45CE-BD76-E91093700A66-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '158','RC Hepatic','','300.00','10','PET SUPPLIES','85155CE2-24FF-4561-AC4F-89CC4B8B9EC6-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '159','RC Renal','','300.00','4','PET SUPPLIES','3F354BE4-59E9-4F7F-9CBA-1BB9BDE2E24D-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '160','RC Gastrointestinal','','300.00','23','PET SUPPLIES','A72AD8D8-DBD3-4386-A6B0-BDB3D7BBD431-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '161','RC Hypoallergenic','','300.00','0','PET SUPPLIES','D46A1A75-5970-4202-B3CE-6FBE057093B6-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '162','PD Pouch Puppy','','60.00','17','PET SUPPLIES','02279BA5-0595-4038-BE66-8C4CAE0E038F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '163','PD Pouch Adult','','60.00','29','PET SUPPLIES','F0087047-D2D3-4F36-B307-C40997221B17-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '164','Monge Adult','','60.00','5','PET SUPPLIES','410F8482-BD38-4A87-92D3-21FB039FA0EB-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '165','Whiskas Junior','','60.00','24','PET SUPPLIES','B5A39A71-B3ED-4C1E-A076-0BFDD67B49D1-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '166','Whiskas Adult','','60.00','21','PET SUPPLIES','C23C065D-F9D2-49FC-99D6-B03DD7BBF9E0-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '167','Tasty Mix','','60.00','10','PET SUPPLIES','D7DA2296-B3A7-45C0-A2DD-3653761B4BEE-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '168','Poop Scoop','','100.00','6','PET SUPPLIES','E097EFDE-B3FC-4D12-A907-BEBF838BA3EC-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '169','Dental Set Cat','','300.00','0','PET SUPPLIES','B99E19B6-D6CC-4A16-950F-433AF27D3B04-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '170','Dental Set Dog','','300.00','5','PET SUPPLIES','AC4BE377-1AB1-4721-9F0C-AB19020F89BF-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '171','Feeding Bottle','','200.00','7','PET SUPPLIES','9137D755-99B6-4D33-BD1A-177AD267A67C-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '172','Waterer','','200.00','8','PET SUPPLIES','F5DFB94D-3CCA-40F1-B5DA-2C3BFBFF23B0-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '173','Cat Harness','','200.00','4','PET SUPPLIES','450AE5BB-7CBF-4E42-8709-0C22C8DF3279-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '174','Charles Pet Collar Small','','60.00','8','PET SUPPLIES','09330E57-379F-438F-B645-9F8A016F3098-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '175','Pet Collar w/ Bell Medium','','100.00','9','PET SUPPLIES','88CECEEE-6675-4428-AA06-74307194C7B2-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '176','Pet Wipes','','100.00','3','PET SUPPLIES','400E60EA-FAE2-4FB9-BEBD-09051C6F888C-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '177','Toy Ball','','120.00','6','PET SUPPLIES','E61ADF86-3D0E-4D7C-9106-FA79D4BAE917-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '178','Toy Bone','','100.00','26','PET SUPPLIES','322DA874-230D-4A3F-B323-7A7E23A2EF92-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '179','Toy Teether','','100.00','0','PET SUPPLIES','A9B6324D-47E0-4133-80A1-533A4F05991D-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '180','Gwi Ball Small','','220.00','4','PET SUPPLIES','ABE63670-21AE-472B-B03B-009867AA22D6-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '181','Gwi Ball Medium','','300.00','0','PET SUPPLIES','A1CD1822-28A1-4F7F-B7DB-8870816E5DB0-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '182','Gwi Ball Large','','450.00','0','PET SUPPLIES','C5AE31FB-9F73-44E9-B126-B598BA8A5CCD-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '183','Rainbow Ball','','200.00','1','PET SUPPLIES','CB0B4D52-A6EA-48E5-8649-3505B8F1E5CD-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '184','Pet Collar XS','','150.00','4','PET SUPPLIES','2A5801B8-AB04-448F-A2A8-E521CB178E8E-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '185','Nunbell Collar Small','','200.00','4','PET SUPPLIES','70A8C2EA-80FE-4633-A43C-9457B0CFDFF7-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '186','Pet Collar Small','','200.00','1','PET SUPPLIES','C2F4F372-2A04-4532-8D6D-6312A014608B-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '187','Pet Collar Medium','','220.00','1','PET SUPPLIES','BB68CE3B-EBFB-4E5C-B38C-EFFB1593CC36-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '188','Pet Collar Large','','300.00','2','PET SUPPLIES','154689A2-798E-4298-B736-68303884A5D9-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '189','Harness with Leash Small','','160.00','3','PET SUPPLIES','6BB33837-AB07-4332-B27C-76C2C904B7E2-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '190','Harness with Leash Medium','','200.00','6','PET SUPPLIES','4E071035-1C16-41FA-B6D9-73FCFD01CA5E-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '191','Harness with Leash Large','','300.00','1','PET SUPPLIES','B2A7AFA6-CE59-4E74-900B-9988B2B22884-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '192','Harness with Leash XL','','400.00','1','PET SUPPLIES','7002DB36-2524-4D6F-BD72-1306F80A7C90-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '193','Leash Small w/ Bell','','200.00','3','PET SUPPLIES','CF99A57B-9EDF-4F02-A9E3-14F1719F671F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '194','Leash Medium','','300.00','0','PET SUPPLIES','D705FB0B-32A7-46BB-9424-E04A85D1126F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '195','Pilipit Leash','','300.00','1','PET SUPPLIES','C9CD6053-3EE7-419D-893D-EB7BC0A5A666-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '196','Braided Leash','','300.00','3','PET SUPPLIES','8A6F984D-C639-48A9-9DF1-862DFE19D36B-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '197','PD Dentastix Puppy','','150.00','3','PET SUPPLIES','5A91A5E6-6D21-4D4B-8F7E-BA8AE1CEE770-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '198','PD Dentastix Large','','180.00','7','PET SUPPLIES','063C3B15-0309-45BB-8A96-34D82A94DA0B-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '199','Meat Jerky Strap','','160.00','4','PET SUPPLIES','E84FE2E0-948E-4C82-B800-31BF2D56333F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '200','Meat Jerky Stix','','160.00','4','PET SUPPLIES','239DCF06-4917-441E-9E64-7AEB33D4384D-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '201','Temptations','','100.00','0','PET SUPPLIES','1697B4C7-FED9-4FC9-BC54-B05782273CAF-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '202','Sleeky Sticks','','120.00','3','PET SUPPLIES','EAD53536-2827-4B9D-B7DC-87D3173CD3D2-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '203','Sleeky Straps','','120.00','4','PET SUPPLIES','33124C2A-BF4A-449A-9709-CCDE0BED1AF7-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '204','Ciao Cat','','200.00','2','PET SUPPLIES','7B734E5F-EF49-4436-BB47-81AEC466CDFA-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '205','Jinny','','100.00','1','PET SUPPLIES','08B8C7F0-E882-40C1-9A9F-208B2BD63232-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '206','E-Collar #1','','300.00','0','PET SUPPLIES','55345B1F-B7E5-440C-9A1D-75B25D5EA458-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '207','E-Collar #2','','250.00','0','PET SUPPLIES','87FBFC0D-6E64-4269-96AF-D9DB2E03F468-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '208','E-Collar #3','','220.00','9','PET SUPPLIES','95F9C805-FCB2-481B-A5D1-5ECACDB7947E-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '209','E-Collar #4','','220.00','2','PET SUPPLIES','CAF5A32A-8D52-46B4-9614-00EDBAA44417-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '210','E-Collar #5','','200.00','7','PET SUPPLIES','88BB615E-5488-4B86-BF1E-3C38880595A9-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '211','E-Collar #6','','180.00','5','PET SUPPLIES','5DBD7496-AF68-473A-A042-D75070E07C63-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '212','E-Collar #7','','','7','PET SUPPLIES','39206440-4070-418C-8CFB-ADC67CED8FBC-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '213','Nerve Plex','','450.00','7','PET SUPPLIES','7E063300-4463-4CA1-B63E-634B31ED253C-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '214','Staphban-F','','600.00','9','PET SUPPLIES','9D9C4349-4895-417A-9E18-1CC9F9370D17-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '215','Nephron-B','','350.00','12','PET SUPPLIES','852C3BC2-96D4-4B71-A4C5-04DADAC473E8-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '216','K-Oxa','','350.00','12','PET SUPPLIES','FDEFB757-667A-438D-AA46-FE9B9D32947F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '217','Methozine','','300.00','5','PET SUPPLIES','2CE0155E-2377-4C94-88FA-7C16BFC786AB-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '218','Tombramycin','','300.00','13','PET SUPPLIES','96C92421-CAB9-4075-8B63-6F2B226ADEA8-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '219','Pro-Relief Spray','','250.00','19','PET SUPPLIES','0B194351-F343-4E27-8C2B-0DA07C3AC63F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '220','Pet Toy','','200.00','3','PET SUPPLIES','E75FD0F2-A895-4E64-ACF2-B806FCF8545F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '221','Emepet','','550.00','4','PET SUPPLIES','C862861F-2911-4B07-AAC3-F1DD75359C13-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '222','K9 Aspirin Tablet','','900.00','1 B','PET SUPPLIES','49E5B080-C57B-408A-A82E-CCC6FE6C636F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '223','CPV Ag','','850.00','15','PET SUPPLIES','536DEE82-2DF4-40C9-AD55-BA15F417E327-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '224','CDV','','850.00','4','PET SUPPLIES','1F6E84A6-4246-443A-91EE-2FDF644327C8-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '225','FPV','','1,000.00','9','PET SUPPLIES','80159478-678E-49A9-9DBB-2AF583BCE9A0-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '226','Lepto','','1,000.00','8','PET SUPPLIES','ADAC8749-1170-4E27-A085-515295EBDC9D-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '227','Ehrlichia','','850.00','10','PET SUPPLIES','B8E42186-4C96-4B1F-BF3B-36F3743F0285-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '228','CPV , CCV','','1,000.00','10','PET SUPPLIES','35E7F628-76CF-404D-A139-1172CA9A25C1-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '229','4 Way (Ehrlichia,Heartworm,Babesia,Anaplasma','','1,650.00','10','PET SUPPLIES','2AD0BF55-AECA-4546-A765-750E96ED35F8-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '230','CPV,CCV,GIARDIA (3 WAY)','','1,200.00','18','PET SUPPLIES','062D8CC0-0A4F-4E43-9C85-18E112F98E0C-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '231','Silk #2','','','15','PET SUPPLIES','2D635E57-4E73-4518-B837-A31D2E2B4924-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '232','Silk #3','','','5','PET SUPPLIES','0731163B-C95C-435E-979C-56F1AF1BBE99-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '233','Polyglactin #3','','','35','PET SUPPLIES','DB8385AB-C996-4533-B90A-305DB83C4D19-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '234','Polyglactin #2','','','20','PET SUPPLIES','5BCDFE2C-1C0D-473E-963F-5EE6445FA8A9-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '235','Polyglactin #4','','','12','PET SUPPLIES','EA3A2603-358A-4EC3-8656-1A748A3AA8F8-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '236','Pregnancy Test Kits','','','4','PET SUPPLIES','13E3B6AB-BC9A-4A1D-84CF-A0019009434D-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '237','Fluid Yellow','','','10','PET SUPPLIES','A3A4147C-4619-41DA-B74D-89E460C53461-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '238','0.9% NSS','','','8','PET SUPPLIES','EAC37C2F-91BC-40A4-AFDF-7ACF5AC9304C-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '239','5DLR','','','6','PET SUPPLIES','9146E95D-1A72-4B08-B30C-70090F593F28-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '240','LRS','','','17','PET SUPPLIES','091C1FF4-48DC-47AC-95DB-23F240F626AF-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '241','Ampi','5ml/Vial','','8','PET SUPPLIES','86A7302E-50D6-477F-8DFC-6F1FDD7B53C5-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '242','Tranex','5ml/Vial','','6','PET SUPPLIES','61A6D7D2-AB45-4B55-82D7-4D4D73B5201E-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '243','Rani','2ml/Vial','','25','PET SUPPLIES','1D8457BD-3F5B-4BD5-87B8-5605816E30E0-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '244','Metoclo','2ml/Vial','','28','PET SUPPLIES','C76AA7BD-FD53-4D36-8495-581B461C790B-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '245','Tramadol','2ml/Vial','','18','PET SUPPLIES','76F01633-0BAD-440F-8EF3-E5AFB9740CC0-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '246','Epinephrine','1ml/Vial','','33','PET SUPPLIES','4C8A74E8-C93D-4506-B80C-B6C3EE3DFF08-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '247','Furosemide','2ml/Vial','','34','PET SUPPLIES','37776740-33BC-4A0B-A5F3-AAD39D97B268-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '248','Dexa','2ml/Vial','','18','PET SUPPLIES','B020DD54-C5DD-4A47-8223-431D91298B2F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '249','Ivermectin Bot.','','','1','PET SUPPLIES','40115E0E-181F-4E13-BC2D-87D010F76607-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '250','Oxytet Bot.','','','2','PET SUPPLIES','2CCE09AC-FE00-4A93-9105-B8825F9DF2FD-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '251','Metamizole Bot.','','','1','PET SUPPLIES','2353EDB9-3F84-4C30-ABBC-1C290146FD0C-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '252','Coneodex Bot.','','','1','PET SUPPLIES','AD52CDF2-53DB-43D9-85CA-85779EEBC75E-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '253','Dupha Bot.','','','2','PET SUPPLIES','FBB44296-7DA2-4BFD-8FF0-13BF2CF48C42-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '254','CMP-S Bot.','','','1','PET SUPPLIES','2AA08BEF-6EB8-4BF7-A81B-C1A7153BFC91-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '255','Multimeds Bot.','','','1','PET SUPPLIES','6D79C585-43BB-4037-9EE5-FCCA4E4C35A5-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '256','Vimekat Bot.','','','4','PET SUPPLIES','DD5640F1-DE16-4BFE-A133-293ED0159500-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '257','Metronidazole Bot.','','','11','PET SUPPLIES','165BA4A5-2BF1-40BF-926F-BC3ACA182D20-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '258','Marbo Bot.','','','1','PET SUPPLIES','9924BD32-FA69-4747-8922-878CABFBBDAF-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '259','Toposal Bot.','','','2','PET SUPPLIES','B9188E00-C52C-492B-829A-0767234E566A-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '260','Fercobsang Bot.','','','1','PET SUPPLIES','B2D70789-E666-435A-A04E-CB4CD17A9F90-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '261','FTD Bot.','','','1','PET SUPPLIES','859622E9-042B-40F2-AF4C-81CBAE6DBC76-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '262','Oxytocin Bot.','','','1','PET SUPPLIES','E64084AF-191C-486A-8ED0-A8BF8765CA42-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '263','Amox Bot.','','','1','PET SUPPLIES','17D7747B-104C-4126-9BA8-2EC423895F3B-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '264','Acepro Bot.','','','1','PET SUPPLIES','5A328316-09DD-42D1-9F07-861AB5889920-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '265','Zoletil Bot.','','','3','PET SUPPLIES','91B4EA8F-4A83-4CFE-B671-59862BCB35C6-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '266','Meloxican Bot.','','','1','PET SUPPLIES','613BD2BC-9537-4FD0-B570-E54FD6AFAE2F-[Inventory_MANGGAHAN 24_7 ]' UNION ALL SELECT '267','Ferbendazole Tab','','','70','PET SUPPLIES','14FA40B7-C133-4819-9896-B4458BE65DEC-[Inventory_MANGGAHAN 24_7 ]'
                GO
            