 

                if OBJECT_ID('ForImport.dbo.[20230314_1401_Pet Wellness HQ_Import Services]') is not null
                BEGIN
                    DROP TABLE ForImport.dbo.[20230314_1401_Pet Wellness HQ_Import Services]
                END 

                GO

                CREATE TABLE ForImport.[dbo].[20230314_1401_Pet Wellness HQ_Import Services]
                (
                      [Code] varchar(5000) ,[Service] varchar(5000) ,[Service Fee] varchar(5000) ,[RowIndex] varchar(5000) ,[GUID] varchar(5000) 
                ) 

                GO

                

                INSERT INTO ForImport.[dbo].[20230314_1401_Pet Wellness HQ_Import Services]
                           ([Code],[Service],[Service Fee],[RowIndex],[GUID])
                SELECT 'FP101001','CONSULTATION','500','1','45B326BC-7305-429C-829B-337AC557A403-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101002','COMPREHENSIVE EAR EXAM','500','2','371D7485-9E04-42F0-ADDB-98E5A1FEA39D-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101003','COMPREHENSIVE EYE EXAM','500','3','7114FCE9-FC22-44DA-9D54-58AF444AD00C-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101004','NEUROLOGICAL EXAM','500','4','DD9B78E9-129D-4CEF-A529-39325ECE2994-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101005','VACCINATION - DOG - 4IN1','500','5','BAD6813E-3CC4-4F1C-9449-A1A4C703CC1F-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101006','VACCINATION - DOG - 5IN1','500','6','9F89F149-222F-43DA-A7BB-117E4C6E181E-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101007','VACCINATION - DOG - 6IN1','500','7','8E05F207-C36F-4F27-AEAF-E8F9E99C1645-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101008','VACCINATION - DOG - 8IN1','700','8','9C5ABAD4-A156-4722-855F-F22736DABBDB-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101009','VACCINATION - DOG - KENNEL COUGH','500','9','E58596EA-975B-4FF7-9B31-AFC63F8DE753-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101010','VACCINATION - RABIES','500','10','F073C4A6-0710-4A15-A6B1-11C198946FFB-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101011','VACCINATION - CAT - 4IN1','900','11','C24C2100-9E7A-49F2-8CF5-795B58140B60-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101012','DEWORMING - PUPPY - S','300','12','E3558DB1-77AF-482A-AE1A-EDA08AB80572-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101013','DEWORMING - PUPPY - M','400','13','6B5933F1-7E05-48CA-95CE-785C779CC305-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101014','DEWORMING - PUPPY - L','500','14','FC462AC9-C11A-4B94-ACE1-40969A78DD79-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101015','DEWORMING - KITTEN','300','15','5AAEAB80-0AF6-4FC8-BEE3-6CB72D2FE614-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101016','DEWORMING - DOG - S','300','16','4C1E49BE-D93C-4604-8119-C01312F6AAE1-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101017','DEWORMING - DOG - M','500','17','F71FB280-0B86-4BA7-B79B-F180954E3BBC-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101018','DEWORMING - DOG - L','700','18','3EB12CBA-B1C0-4B6E-9F3A-934A7323C310-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101019','DEWORMING - DOG - XL','1000','19','A512E203-0990-4BB5-ABA3-EE0D3522577F-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101020','DEWORMING - CAT','300','20','73CB5AEE-DD26-4FD8-9892-E9FBB237DFB9-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101021','DEWORMING - OTHERS','500','21','B52A18B3-4F60-4F48-B54E-9A0DB4BC6488-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101022','HEALTH CERTIFICATE ISSUANCE - LOCAL','500','22','1687DA25-7856-4BF2-80E0-0E3761D39227-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101023','HEALTH CERTIFICATE ISSUANCE - INTERNATIONAL PACKAGE','1000','23','EB828508-08E1-48CD-AC59-6D6C8B7E35D3-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP101024','MICROCHIPPING','2000','24','F7D2C87A-1C47-4356-A00A-D6639BBC8A83-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102001','FULL GROOMING - DOG - SMALL BREED','700','25','97301735-2814-4F9B-B60A-EF34C7DE3635-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102002','FULL GROOMING - DOG - MEDIUM BREED','800','26','474FBF29-CD43-436B-9EFA-548A7BA4BFD0-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102003','FULL GROOMING - DOG - LARGE BREED','900','27','B665DE56-A7EE-47AF-BA90-ABFE7311E599-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102004','FULL GROOMING - DOG - XL BREED (SHORT COAT)','1000','28','72FB6EC0-DCFE-4375-A9A8-EE2EDB4B4711-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102005','FULL GROOMING - DOG - XL BREED (LONG COAT)','1100','29','344DF734-8CAC-4105-BC13-8EEAEC92B81E-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT '','FULL GROOMING - CAT - ALL SIZE','800','30','C05A1149-5A56-4C98-9A9D-582AEDD054C5-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102006','NAIL CLIPPING','100','31','A5FCE470-30B8-4A42-B115-228006414696-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102007','EAR CLEANING','200','32','CC9B2BE2-A7E1-4663-804F-A2C86910BEFE-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102008','ANAL SAC DRAINING - SMALL BREED','200','33','64774EB2-C19A-4B33-89EA-D93A4FD05C67-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102009','ANAL SAC DRAINING - OTHERS','500','34','6506C6E3-8657-44AA-A1C9-CEFFB4103BF4-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102010','FACE TRIM - DOG - ALL SIZE','150','35','68D56347-2340-4CA0-8BFD-DF6215BB7B9D-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102011','TRIMMING - DOG - SMALL BREED','500','36','8E009376-4C3C-441C-86D0-0750E9581103-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT '','TRIMMING - DOG - MEDIUM BREED','600','37','2BF1853C-5DE1-44EA-80FE-618A6B0B12A4-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT '','TRIMMING - DOG - LARGE BREED','700','38','5BBFFEC5-DCD6-457D-AE96-80EB2444DABE-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT '','TRIMMING - DOG - XL BREED (SHORT COAT)','800','39','6BC0ED39-E5B8-40D6-8A3E-AC4C131ED88F-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT '','TRIMMING - DOG - XL BREED (LONG COAT)','900','40','18D7FC95-DE85-4E0E-801D-785B09441B98-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT '','DEMATTING - ALL SIZE (ADDITIONAL FEE)','200','41','899057F4-D7C7-4E07-B302-60A9F839AFAE-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT '','TOOTHBRUSH','200','42','8067C032-3E8C-4D1C-ABCB-8C256A6929EC-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102012','PAWS GROOMING - CAT AND DOG - SMALL BREED','200','43','DD3391A7-D73C-41AC-B2EF-479AAC21F4E3-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102013','PAWS GROOMING - OTHERS','500','44','D395747F-0A93-4A47-BEEE-F7614C593093-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102014','BATH AND BLOW DRY - DOG - SMALL BREED','600','45','77FBEA52-CD8D-41CA-BFD0-85F372CEAEA6-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102015','BATH AND BLOW DRY - DOG - MEDIUM BREED','700','46','E9D3C6F5-1556-45E3-83D2-BEFDFC36994A-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102016','BATH AND BLOW DRY - DOG - LARGE BREED','800','47','C0509CD7-4CD1-4C44-962D-77F717786FC1-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102017','BATH AND BLOW DRY - DOG - XL BREED (SHORT COAT)','900','48','966DAB3F-3106-4DF7-AE72-F4BF8FC4CD96-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102018','BATH AND BLOW DRY - DOG - XL BREED (LONG COAT)','1000','49','C4229742-95BB-4BF6-958A-1B52A33989D4-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102019','LATE PICK-UP FEE (PER HOUR RATE) - CAT AND DOG SMALL','150','50','DAF792A5-72B6-4C91-9AC2-519B32A16624-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102020','LATE PICK-UP FEE (PER HOUR RATE) - M','250','51','05630B86-150D-4EA3-A310-B3ADDA517A32-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102021','LATE PICK-UP FEE (PER HOUR RATE) - OTHERS','350','52','C784646E-A677-41C4-A07F-2CBBD74D361C-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102022','DAY BOARDING - CAT AND DOG - SMALL BREED','300','53','2A6C366C-F346-4B36-90E9-BC9429ADCFB4-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102023','DAY BOARDING - DOG - MEDIUM BREED','500','54','86AEA52F-808A-45E3-85FD-246AE041C8C0-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102024','DAY BOARDING - DOG - LARGE BREED','700','55','8959AAF6-478C-481D-A72E-23C9A63002CE-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102025','OVERNIGHT BOARDING - CAT AND DOG - SMALL BREED','600','56','D26D8A5F-8B2F-483E-ADED-81D3A6696BE8-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102026','OVERNIGHT BOARDING - DOG - MEDIUM BREED','1000','57','AAC17278-322A-47F6-A7E1-8CE854BC38EA-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102027','OVERNIGHT BOARDING - DOG - LARGE BREED','1500','58','4D26E94A-443A-49B9-8350-C7B0AC44E56A-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102028','PET DAYCARE - CAT AND DOG - SMALL BREED','300','59','AA694ECB-9287-404D-B705-09D7C484DBFA-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102029','PET DAYCARE - DOG - MEDIUM BREED','500','60','F305F2B0-1D7B-4B04-A2FB-727F2A9A7A8D-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP102030','PET DAYCARE - DOG - LARGE BREED','700','61','EF8CB860-7A48-40CA-880C-8F7C09CC454D-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP103001','PET ACUPUNCTURE - CAT AND DOG - SMALL BREED','1000','62','BDF003B6-CD39-45C4-A5FF-765E3C568B72-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP103002','PET ACUPUNCTURE - DOG - MEDIUM BREED','2000','63','63ED7EB4-CDD4-4A26-B360-252CDD5D3D22-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP103003','PET ACUPUNCTURE - DOG - LARGE BREED','3000','64','D0C26045-DB8D-47F5-8D4F-4E1055FA6504-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP103004','PHYSICAL THERAPY - CAT AND DOG - SMALL BREED','1000','65','F09F9C54-1A07-481F-949E-7A33B0C1FF52-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP103005','PHYSICAL THERAPY - DOG - MEDIUM BREED','2000','66','8A956DB5-187C-47AA-BEEC-63E0BC876810-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP103006','PHYSICAL THERAPY - DOG - LARGE BREED','3000','67','B045A929-1B5B-48AD-AA0D-72CD507B103A-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP104001','NORMAL DELIVERY ASSISTANCE (PER HOUR) - CAT AND DOG - SMALL BREED','700','68','045AA705-87C8-404C-AF0E-C64B347596E5-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP104002','NORMAL DELIVERY ASSISTANCE (PER HOUR) - DOG - MEDIUM BREED','800','69','B8A0F547-9AE8-4CF0-AB63-C5237472BDB0-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP104003','NORMAL DELIVERY ASSISTANCE (PER HOUR) - DOG - LARGE BREED','900','70','C4903951-6ADE-45A2-8189-B0284FF85B04-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP104004','KITTEN/PUPPY REVIVAL (PER KITTEN/PUPPY) - CAT AND DOG - SMALL BREED','350','71','8CB9D57F-BB22-4CB4-9D2D-A922BDF89450-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP104005','PUPPY REVIVAL (PER PUPPY) - DOG - MEDIUM BREED','400','72','29C5FADE-4C2C-43F8-B849-586B0538BEFB-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP104006','PUPPY REVIVAL (PER PUPPY) - DOG - LARGE BREED','450','73','56D38F45-4E35-4B5C-A307-44356C49469D-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP104007','PET INCUBATOR USE (PER PUPPY/KITTEN) - CAT AND DOG - SMALL BREED','300','74','F0721E9A-3ECB-4E73-8CBC-696D7445E2D0-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP104008','PET INCUBATOR USE (PER HOUR) - DOG - MEDIUM BREED','350','75','FD3ABF8E-E8BB-43BB-8BBB-99D7360919E2-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP104009','PET INCUBATOR USE (PER HOUR) - DOG - LARGE BREED','400','76','68A739B2-6AE5-4965-8540-9DB6F7DDD3A7-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105001','CBC','500','77','C0942967-A9D0-411C-A691-6BF1ADDDA631-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105002','FECALYSIS','300','78','437EB34D-9612-4DBE-8940-6A3A4E9DE363-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105003','DERMAL SCRAPE','300','79','A5997D15-7459-45E9-A6F0-3D1EC561D039-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105004','HAIR PLUCK','300','80','25D46564-35A5-4F86-B1CF-5A0EC90FA0F2-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105005','FUNGAL EXAM','300','81','15595610-5E24-4741-81BC-D1A84AFD580F-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105006','BLOOD CHEM (SEND-OUT)','','82','1B3BE867-7225-460A-9575-81D565C1488B-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105007','RAPID TEST - EHR-HW-ANA-BAB','2000','83','73054837-E12B-4873-84CE-0868DBD1D56B-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105008','RAPID TEST - CPV-CCV-GIA-CDV','2000','84','EC858949-44BE-4638-BF64-07FA9DC3A03D-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105009','RAPID TEST - FPV-COV-GIA','2000','85','DAD9BC37-4475-46A6-BC40-9BDE9DC14F04-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105010','TITER TEST - CDV, CPV, CAV','3000','86','F47EEA3B-9992-4A22-BE06-87AFC9CE58A5-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105011','TITER TEST - CDV, CPV','2000','87','3D98B6E7-0AB5-47A6-B596-05589C6C585E-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105012','URINALYSIS - MICROSCOPIC, MACROSCOPIC','500','88','9BBDBD4B-9F26-4FAD-AC41-73CE628CBB15-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105013','PERIPHERAL SMEAR','500','89','903BE6BE-2FC1-4364-BB9D-072B683E48F3-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105014','BIOPSY (FNAB) - CAT AND DOG - SMALL BREED','8000','90','24805E2B-8B6B-41A6-9D40-531221D60400-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105015','BIOPSY (FNAB) - DOG - MEDIUM BREED','15000','91','DB05AD8C-90B9-4D9E-8C5F-0C1428313348-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105016','BIOPSY (FNAB) - DOG - LARGE BREED','18000','92','E4B1A14B-CAC0-4D87-B85E-32A3B94D458D-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105017','TUMOR EXCISION - CAT AND DOG - SMALL BREED','8000','93','C85B1FA9-F7D1-4D49-8731-C748CA09FFA6-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105018','TUMOR EXCISION - DOG - MEDIUM BREED','15000','94','2EED7244-569F-400F-8A4E-8C35182C8904-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105019','MANUAL PLATELET COUNT','500','95','F8FF840C-F8A4-42B7-829C-E28DBF2EE1A2-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105020','SERUM PROCESSING','2000','96','8AB27BD1-37C1-47C2-ABB0-60814B3C9612-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105021','FLUORESCEIN DYE TEST (PER EYE)','500','97','451EAED1-5A6D-4823-9303-6D9AE901E8B2-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105022','IV CANNULA - RE-INSERTION (ITEM ONLY)','30','98','E7AD2AFA-D276-440C-9EAC-7275833D35E5-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP105023','IV LINE - RE-INSERTION (ITEM ONLY)','50','99','4CB0E928-5AC7-4AE3-9D8A-6245EF72BD60-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP106001','ELECTIVE - CASTRATION - CAT','8000','100','5697161A-B5E4-4061-8426-035F72D6440C-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP106002','ELECTIVE - CASTRATION - DOG - SMALL BREED (0-10KG)','8000','101','C38720EE-81ED-4D73-AB0B-A4D80B207688-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP106003','ELECTIVE - CASTRATION - DOG - MEDIUM BREED (10-15KG)','15000','102','E5249AEA-B729-4F99-8224-6A9156DA9AD2-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP106004','ELECTIVE - CASTRATION - DOG - LARGE BREED (>15KG)','18000','103','4242C490-2276-44BB-8983-90859BCB2EF4-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP106005','ELECTIVE - OVH - CAT','9000','104','B5C4468D-6F59-4BE5-86F5-792C744EC737-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP106006','ELECTIVE - OVH - DOG - SMALL BREED (0-10KG)','12000','105','1392C0B1-0AE3-4CE8-A61A-84F3B2FD50F7-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP106007','ELECTIVE - OVH - DOG - MEDIUM BREED (10-15KG)','19000','106','EFA00D97-60D8-4035-A2A2-E61EB0B115A7-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP106008','ELECTIVE - OVH - DOG - LARGE BREED (>15KG)','22000','107','2566C491-880D-4771-9FB7-276E4530CCF0-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP106009','WOUND REPAIR - CAT AND DOG - SMALL BREED (0-10KG)','5000','108','B639E552-06D3-46CF-A6BE-8905BE220AFF-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP106010','WOUND REPAIR - DOG - MEDIUM BREED (10-15KG)','7000','109','8B6DFE8F-7A34-461B-9196-ABE6C1F7B7A7-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP106011','WOUND REPAIR - CASTRATION - DOG - LARGE BREED (>15KG)','10000','110','38A39AB5-FBE9-46A9-858D-91FD7069F8C6-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107001','CHEMOTHERAPY - TVT - SMALL BREED (0-10KG)','8000','111','FB3EEF51-3FF8-4DC4-8CA3-109091B2B1FD-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107002','CHEMOTHERAPY - TVT - MEDIUM BREED (10-15KG)','15000','112','881EE711-278F-40CD-89CD-E506A7A0732D-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107003','CHEMOTHERAPY - TVT - LARGE BREED (>15KG)','18000','113','26640566-ED14-4AB8-9F05-3BE1DF06D999-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107004','CONFINEMENT (PER DAY) - CAT AND DOG - SMALL BREED','1000','114','9D8A5A72-9976-46E3-9507-6E16D7034417-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107005','CONFINEMENT (PER DAY) - DOG - MEDIUM BREED','2000','115','B45E5FD3-FDF2-473A-8F6C-30FD0CCC3610-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107006','CONFINEMENT (PER DAY) - DOG - LARGE BREED','2500','116','39E87D69-C78D-4FC2-8A54-EE53864A830E-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107007','MEDICATION - ANTIBIOTICS - SMALL BREED (0-10KG)','500','117','32BEF092-BB2C-4F5F-9EB9-C9B8EECA6125-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107008','MEDICATION - ANTIBIOTICS - MEDIUM BREED (10-15KG)','700','118','DD90556C-1CB6-4A6F-AB6A-CB06343F3A52-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107009','MEDICATION - ANTIBIOTICS - LARGE BREED (>15KG)','1000','119','C0ECD9A5-EC92-441A-92DF-372D38484EB3-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107010','MEDICATION - VITAMINS ETC - SMALL BREED (0-10KG)','500','120','98FA1509-F25C-4CA2-A955-3A0D35A00080-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107011','MEDICATION - VITAMINS ETC - MEDIUM BREED (10-15KG)','700','121','1BEB02C4-E7F0-46AE-B80F-BDE357A1D179-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107012','MEDICATION - VITAMINS ETC - LARGE BREED (>15KG)','1000','122','C197F2DA-FE7C-4207-9E27-669927633470-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107013','MEDICATION - PAIN MGT - SMALL BREED (0-10KG)','500','123','49B564BF-CEB0-49E3-9389-A940CF530FAA-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107014','MEDICATION - PAIN MGT - MEDIUM BREED (10-15KG)','700','124','38A23E79-1917-4DA9-8661-93CE224435EB-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107015','MEDICATION - PAIN MGT - LARGE BREED (>15KG)','1000','125','2B8002D5-BB25-4B7E-8957-047812BD0E84-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107016','MEDICATION - ANTI-INFLAMMATORY - SMALL BREED (0-10KG)','500','126','AD9C129B-1323-43F0-A506-29313611FBC2-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107017','MEDICATION - ANTI-INFLAMMATORY - MEDIUM BREED (10-15KG)','700','127','E68FE63A-4980-4F86-BAE9-BD2EE03994EF-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107018','MEDICATION - ANTI-INFLAMMATORY - LARGE BREED (>15KG)','1000','128','754D53EB-B805-4EA2-B9C2-613A62D6E08F-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107019','MEDICATION - ANTI-MANGE - SMALL BREED (0-10KG)','500','129','6814CABC-AE51-47F2-8FB1-6E8F50427F2C-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107020','MEDICATION - ANTI-MANGE - MEDIUM BREED (10-15KG)','700','130','FB8C6AE0-ECE8-481C-A5B3-54D68620A2FA-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107021','MEDICATION - ANTI-MANGE - LARGE BREED (>15KG)','1000','131','BE570237-C7D3-47D6-997C-EF3D6ADA2500-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107022','MEDICATION - OXYTOCIN','1000','132','58D61F0A-4D71-447B-85AE-17A56D47E05D-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107023','MEDICATION - DIURETICS - SMALL BREED (0-10KG)','500','133','C348DA37-4152-4DB9-9D37-2EAFCCC60CF7-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107024','MEDICATION - DIURETICS - MEDIUM BREED (10-15KG)','700','134','D5FC7840-A63B-4A55-9796-296DD77986A7-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107025','MEDICATION - DIURETICS - LARGE BREED (>15KG)','1000','135','7D5EEB86-1096-41B3-AE9B-9CE5202B18A9-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107026','MEDICATION - OTHERS - SMALL BREED (0-10KG)','500','136','1D1FFB69-3002-4342-A8C7-2CF40993091C-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107027','MEDICATION - OTHERS - MEDIUM BREED (10-15KG)','700','137','DC3B042E-3372-448A-8C32-102FE24E1486-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP107028','MEDICATION - OTHERS - LARGE BREED (>15KG)','1000','138','191F4DB0-3AD0-4434-A19F-89CD465E5286-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP108001','IV INSERTION (BY REFERRAL)','1000','139','919DB4FF-659D-4BB1-956D-2710505E5935-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP108002','MINOR SEDATION - CAT AND DOG - SMALL BREED','2000','140','9FB185BF-8496-4692-9E80-BA9465DD4F9B-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP108003','MINOR SEDATION - DOG - MEDIUM BREED','3000','141','895A4A26-DB8C-4B54-A608-3A55D3416702-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP108004','MINOR SEDATION - DOG - LARGE','4000','142','DCDF88AC-EAE7-474E-BBEE-9B1F17F6AD9A-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP108005','URINARY CATHETERIZATION - CAT AND DOG - SMALL BREED','1000','143','F862B81F-B954-4298-990A-CF12963D4DD1-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP108006','URINARY CATHETERIZATION - DOG - MEDIUM BREED','2000','144','6435DC40-07F4-4B9A-9F2A-AF1957A7485F-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP108007','URINARY CATHETERIZATION - DOG - LARGE BREED','3000','145','54604586-E81A-47BD-858F-7A01E4F42CF2-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP108008','EUTHANASIA - CAT AND DOG - SMALL BREED','5000','146','53FD4324-88D1-4321-9708-416447022CBA-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP108009','EUTHANASIA - DOG - MEDIUM BREED','6000','147','2CE3A1E3-86C7-4B5B-8608-39C29737FE12-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP108010','EUTHANASIA - DOG - LARGE BREED','7000','148','AD83A0BD-54AE-4CD3-8CE2-7653BD1367E0-[20230314_1401_Pet Wellness HQ_Import Services]' UNION ALL SELECT 'FP108011','PET CREMATORY SERVICE (VARIES ON SIZE/WEIGHT)','8000','149','36167418-F7F6-4F5B-87C1-36434212D068-[20230314_1401_Pet Wellness HQ_Import Services]'
                GO
            

                GO

                SELECT 'ForImport.[dbo].[20230314_1401_Pet Wellness HQ_Import Services]' TableName
                GO

                SELECT * FROM ForImport.[dbo].[20230314_1401_Pet Wellness HQ_Import Services]

                GO
            