if OBJECT_ID('ForImport.dbo.[Inventory_Vet_Cloud_Dec._2022 (1)]') is not null
  BEGIN
      DROP TABLE ForImport.dbo.[Inventory_Vet_Cloud_Dec._2022 (1)]
  END

GO

CREATE TABLE ForImport.[dbo].[Inventory_Vet_Cloud_Dec._2022 (1)]
  (
     [Column1]            varchar(5000),
     [Item]               varchar(5000),
     [Current Int. Count] varchar(5000),
     [Category]           varchar(5000),
     [Unit]               varchar(5000),
     [Buy. Price]         varchar(5000),
     [Sell. Price]        varchar(5000),
     [Min. Count]         varchar(5000),
     [Max Count]          varchar(5000),
     [Expiry]             varchar(5000),
     [Column2]            varchar(5000),
     [Column3]            varchar(5000),
     [Column4]            varchar(5000),
     [Column5]            varchar(5000),
     [RowIndex]           varchar(5000),
     [GUID]               varchar(5000)
  )

GO

INSERT INTO ForImport.[dbo].[Inventory_Vet_Cloud_Dec._2022 (1)]
            ([Column1],
             [Item],
             [Current Int. Count],
             [Category],
             [Unit],
             [Buy. Price],
             [Sell. Price],
             [Min. Count],
             [Max Count],
             [Expiry],
             [Column2],
             [Column3],
             [Column4],
             [Column5],
             [RowIndex],
             [GUID])
SELECT '1',
       'Alaska Fish oil 100 Softgel',
       '20',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '250',
       '12',
       '60',
       '09/01/2026',
       '',
       '',
       '',
       '',
       '1',
       '44786345-3726-40B2-B23C-1DDCC2666D9E-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '2',
       'Amitraz Shampoo',
       '11',
       'Shampoo and Soap',
       'Bottle',
       '',
       '380',
       '10',
       '60',
       'N/A',
       '',
       '',
       '',
       '',
       '2',
       '60A426D8-8C8C-4CE7-9679-67E4CAA76CA2-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '3',
       'Amitraz+ketoconazol Soap',
       '2',
       'Shampoo and Soap',
       'Piece',
       '',
       '180',
       '10',
       '60',
       '04/01/2024',
       '',
       '',
       '',
       '',
       '3',
       'D106BECF-CA85-4932-B57F-4EADE8BE0E7A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '4',
       'Aozi Adult',
       '3',
       'Pet Food',
       'Sack',
       '',
       '3600',
       '2',
       '10',
       '03/02/2024',
       '',
       '',
       '',
       '',
       '4',
       '79A5BF7E-2D94-4FD1-8A67-6ED0FFCB09FE-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '5',
       'Aozi Puppy',
       '7',
       'Pet Food',
       'Sack',
       '',
       '3800',
       '2',
       '10',
       '02/15/2024',
       '',
       '',
       '',
       '',
       '5',
       'B83FD075-80D6-48B0-9BC9-3DF94EB4753E-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '6',
       'AS Allergy Ease',
       '120',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Tablet',
       '',
       '20',
       '360',
       '720',
       '07/01/2025',
       '',
       '',
       '',
       '',
       '6',
       '5F57F957-E4F2-4AE6-B257-208E16BC7F50-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '7',
       'AS Anti-Coprophagic',
       '600',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Tablet',
       '',
       '15',
       '360',
       '720',
       '08/01/2024',
       '',
       '',
       '',
       '',
       '7',
       '977270C3-B957-46A4-B203-736834B6F886-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '8',
       'AS Dental Rinse',
       '8',
       'Pet Supplies',
       'Bottle',
       '',
       '780',
       '12',
       '60',
       '11/01/2024',
       '',
       '',
       '',
       '',
       '8',
       '86DD9260-0C99-46CF-AFBB-1FE23F395D16-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '9',
       'AS Flea + Tick Collar',
       '10',
       'Tick & Flea Prevention',
       'Piece',
       '',
       '650',
       '6',
       '24',
       '01/15/2024',
       '',
       '',
       '',
       '',
       '9',
       'A94B9111-EC50-41DF-B3A5-CC5265F17DAC-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '10',
       'AS Flea +Tick Defense Fast Acting Spray',
       '1',
       'Tick & Flea Prevention',
       'Bottle',
       '',
       '565',
       '12',
       '60',
       '05/01/2023',
       '',
       '',
       '',
       '',
       '10',
       'FA4E02BD-32F0-4FB8-8FB9-D64EE5C7FF46-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '11',
       'AS Glucosamine plus',
       '181',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Tablet',
       '',
       '25',
       '360',
       '720',
       '08/01/2024',
       '',
       '',
       '',
       '',
       '11',
       '48958CB4-06AF-40B3-8847-A00B122732D0-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '12',
       'AS Hairball Paw-Gel for Cats Chicken Flavor',
       '12',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Piece',
       '',
       '870',
       '12',
       '60',
       '03/01/2024',
       '',
       '',
       '',
       '',
       '12',
       '67CCAC21-4715-4073-9AB9-7FD1ACF3AEFB-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '13',
       'AS Healthy Coat',
       '300',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Tablet',
       '',
       '20',
       '360',
       '720',
       '03/01/2025',
       '',
       '',
       '',
       '',
       '13',
       'F8007360-89DD-4DC0-BBAD-0BA644B6FCE4-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '14',
       'AS Healthy Heart',
       '6',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '1,200',
       '360',
       '720',
       '02/01/2024',
       '',
       '',
       '',
       '',
       '14',
       'EBB6B8BF-3EBE-436B-A2C6-BD77BDF26310-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '15',
       'AS Heartworm Remedy Plus',
       '100',
       'Dewormers',
       'Tablet',
       '',
       '100',
       '120',
       '720',
       '04/01/2025',
       '',
       '',
       '',
       '',
       '15',
       '7C4D2D96-4B7C-4835-B655-5311DBE427C0-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '16',
       'AS K9 Amox 100mg',
       '15',
       'Antibiotics',
       'Tablet',
       '',
       '20',
       '120',
       '720',
       '04/01/2025',
       '',
       '',
       '',
       '',
       '16',
       'BE3A8860-E042-48CF-BC55-C73E191F6C2F-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '17',
       'AS K9 Amox 50 mg',
       '7',
       'Antibiotics',
       'Tablet',
       '',
       '12',
       '120',
       '720',
       '10/09/2023',
       '',
       '',
       '',
       '',
       '17',
       'BDAF9D78-F706-4D2E-839F-E14EF2C75DFE-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '18',
       'AS K9 Calcium',
       '7',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '1200',
       '6',
       '24',
       '04/01/2024',
       '',
       '',
       '',
       '',
       '18',
       '84CEA47B-7B16-4964-A0FD-266412610565-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '19',
       'AS Multi Vite Pawgel for Cats Salmon Flavor   89ml',
       '4',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Piece',
       '',
       '795',
       '6',
       '24',
       '07/01/2024',
       '',
       '',
       '',
       '',
       '19',
       '840A82E4-FFA7-47DF-8FAD-077BB68ACAB6-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '20',
       'AS Tick + Flea Away    120 Liver Chewables',
       '85',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '15',
       '360',
       '720',
       '06/01/2023',
       '',
       '',
       '',
       '',
       '20',
       '4706607A-8024-4299-BA56-F6F533CD52AF-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '21',
       'AS Vetpramide Metoclopramide   120 Tablets',
       '840',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Tablet',
       '',
       '10',
       '360',
       '720',
       '10/10/2023',
       '',
       '',
       '',
       '',
       '21',
       '93A99C8E-9D65-4F54-BD12-CB39BB390643-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '22',
       'Worm Rid Gel for cats',
       '8',
       'Dewormers',
       'Box',
       '',
       '780',
       '6',
       '24',
       '03/01/2025',
       '',
       '',
       '',
       '',
       '22',
       '77512DDD-3B88-4B83-8710-DFEF40E8DF69-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '23',
       'AS Worm Rid Tablet Dewormer    100 Tablets',
       '250',
       'Dewormers',
       'Tablet',
       '',
       '100',
       '360',
       '720',
       '04/01/2024',
       '',
       '',
       '',
       '',
       '23',
       'D54F4B2D-601D-4E63-8C39-84DCC861E6D0-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '24',
       'AS Wound Spray Anti-Microbial  118 ml',
       '6',
       'Topicals',
       'Bottle',
       '',
       '460',
       '12',
       '60',
       '07/01/2024',
       '',
       '',
       '',
       '',
       '24',
       'E066F6BF-FC73-4430-90A2-E42E3DFBF132-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '25',
       'Axmel Amoxicillin 60ml',
       '26',
       'Antibiotics',
       'Bottle',
       '',
       '200',
       '12',
       '60',
       '11/01/2024',
       '',
       '',
       '',
       '',
       '25',
       '4D5918A9-ADB9-4F96-924A-7EFD9EAE27C8-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '26',
       'Bayer Advocate Antiparasitic For Small Cats 0.4ml',
       '3',
       'Topicals',
       'Piece',
       '',
       '498',
       '6',
       '24',
       '01/01/2023',
       '',
       '',
       '',
       '',
       '26',
       '3B357AEF-D6C0-4822-BC9D-A97B46783EF0-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '27',
       'Beef Pro Adult 22kg',
       '10',
       'Pet Food',
       'Sack',
       '',
       '3960',
       '2',
       '10',
       '07/15/2023',
       '',
       '',
       '',
       '',
       '27',
       'F64882F2-334E-4647-973A-AA89DEB4F5E5-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '28',
       'Beef Pro Puppy 22kg',
       '7',
       'Pet Food',
       'Sack',
       '',
       '4290',
       '2',
       '10',
       '01/05/2023',
       '',
       '',
       '',
       '',
       '28',
       '781A7A3D-5591-4C63-939F-B4C8EFF8F7D4-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '29',
       'Biocam M Vaccine',
       '65',
       'Vaccines',
       'Vial',
       '',
       '750',
       '2',
       '10',
       '06/01/2023',
       '',
       '',
       '',
       '',
       '29',
       'F3ACF364-F29F-4F76-A78E-55951CFD08A4-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '30',
       'Biocure Doxycycline HCI Antibacterial',
       '175',
       'Antibiotics',
       'Tablet',
       '',
       '20',
       '120',
       '720',
       '08/01/2024',
       '',
       '',
       '',
       '',
       '30',
       '98F28541-E8A7-4E42-8D3B-2F7018632804-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '31',
       'Bioline Aloe Vera Shampoo 1 liter',
       '8',
       'Shampoo and Soap',
       'Bottle',
       '',
       '',
       '12',
       '60',
       '08/18/2023',
       '',
       '',
       '',
       '',
       '31',
       '407923BA-B6D3-49EA-8F3B-0AD5ABBF8EB3-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '32',
       'Bioline Aloe Vera Shampoo 250 ml',
       '26',
       'Shampoo and Soap',
       'Bottle',
       '',
       '280',
       '12',
       '60',
       '10/15/2022',
       '',
       '',
       '',
       '',
       '32',
       'AA93D939-C1D7-4158-97FE-802B115F1527-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '33',
       'Bioline Flea and tick collar for Cats 60cm',
       '2',
       'Tick & Flea Prevention',
       'Piece',
       '',
       '250',
       '6',
       '24',
       '10/15/2022',
       '',
       '',
       '',
       '',
       '33',
       '34F89891-C11D-43CA-8230-24EC8101D224-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '34',
       'Bioline Flea and tick collar for Cats 35cm',
       '12',
       'Tick & Flea Prevention',
       'Piece',
       '',
       '250',
       '6',
       '24',
       '11/11/2023',
       '',
       '',
       '',
       '',
       '34',
       '6F571BC3-0896-4717-AD46-3724CE6F2B18-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '35',
       'Bioline Puppy Shampoo 1L',
       '7',
       'Shampoo and Soap',
       'Bottle',
       '',
       '',
       '12',
       '60',
       '08/08/2023',
       '',
       '',
       '',
       '',
       '35',
       'CA9B81EE-9BFE-4B7D-9DA4-168458C22199-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '36',
       'Bioline Puppy Shampoo 250 ml',
       '2',
       'Shampoo and Soap',
       'Bottle',
       '',
       '280',
       '12',
       '60',
       '07/04/2024',
       '',
       '',
       '',
       '',
       '36',
       '91059ED4-CADD-4542-9259-ABB5482E235D-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '37',
       'Bordetella Bronchicine (Kennel Cough)',
       '200',
       'Vacccines',
       'Vial',
       '',
       '450',
       '20',
       '100',
       '04/16/2024',
       '',
       '',
       '',
       '',
       '37',
       'E323CFBB-D42D-4AEF-AF11-0392883A9FEF-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '38',
       'Bravecto Fluralaner Ectoparasiticide 20-40 kg dog',
       '13',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '1500',
       '6',
       '20',
       '01/01/2024',
       '',
       '',
       '',
       '',
       '38',
       '05A4F8D5-5D35-4A10-A1DE-34BECF3C0F7F-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '39',
       'Bravecto Fluralaner Ectoparasiticide 10-20 kg dog',
       '9',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '1400',
       '6',
       '20',
       '04/01/2024',
       '',
       '',
       '',
       '',
       '39',
       'D8267E85-2E5F-4011-878A-074E610E948B-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '40',
       'Bravecto Fluralaner Ectoparasiticide 4.5-10 kg dog',
       '20',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '1335',
       '6',
       '20',
       '07/24/2024',
       '',
       '',
       '',
       '',
       '40',
       'BDE663FB-4565-49CA-BA08-AA5CDC81E510-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '41',
       'Bravecto Fluralaner Ectoparasiticide 40-56 kg dog',
       '12',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '1600',
       '6',
       '20',
       '09/01/2023',
       '',
       '',
       '',
       '',
       '41',
       '445791B0-1787-4C2C-A2E0-C8413B46784F-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '42',
       'Canibrom  Bromhexine Hydrochloride 60ml',
       '65',
       'Antibiotics',
       'Bottle',
       '',
       '150',
       '12',
       '60',
       '09/01/2023',
       '',
       '',
       '',
       '',
       '42',
       'E8892B7B-683D-48DC-8583-6734CE10DC3B-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '43',
       'Cani-Vit Performance Enhancer   30 tablets',
       '12',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '320',
       '12',
       '60',
       '12/01/2022',
       '',
       '',
       '',
       '',
       '43',
       'A2F77518-4C06-48ED-8891-3D3CBB9FBFFD-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '44',
       'Carbaryl Pet Protector anti-parasitic deodorizing',
       '32',
       'Tick & Flea Prevention',
       'Bottle',
       '',
       '280',
       '6',
       '36',
       '12/01/2022',
       '',
       '',
       '',
       '',
       '44',
       '46675584-A7AE-432E-ACC8-B39FF518DFFC-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '45',
       'Carrier Cage S',
       '3',
       'Pet Supplies',
       'Piece',
       '',
       '1350',
       '2',
       '10',
       'N/A',
       '',
       '',
       '',
       '',
       '45',
       'C8E51259-2CC6-4F8B-AA32-E19A2B110313-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '46',
       'Catsan  Sand Bath  10L',
       '4',
       'Pet Supplies',
       'Bag',
       '',
       '600',
       '',
       '',
       'N/A',
       '',
       '',
       '',
       '',
       '46',
       'E5FE1704-07FC-44FB-B0FA-848B0D65D458-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '47',
       'Celsus Ceprofloxine Drops',
       '23',
       'Bottle',
       'Bottle',
       '',
       '550',
       '6',
       '36',
       '09/01/2023',
       '',
       '',
       '',
       '',
       '47',
       'BF576384-A3D0-425C-AC39-279B6ECEAD4D-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '48',
       'Celsus Hypromellose Adenosin Triphosphate  10 ml Drops',
       '57',
       'Bottle',
       'Bottle',
       '',
       '350',
       '6',
       '36',
       '03/01/2024',
       '',
       '',
       '',
       '',
       '48',
       '64073B30-469A-4A79-A748-EB14F928C322-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '49',
       'Celsus Prenisolone Drops',
       '9',
       'Bottle',
       'Bottle',
       '',
       '450',
       '6',
       '36',
       '02/01/2023',
       '',
       '',
       '',
       '',
       '49',
       'B2E13EE0-4671-4F66-A5D8-6C07C68EE847-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '50',
       'Celsus Tobramycin Dexamethasone drops',
       '17',
       'Bottle',
       'Bottle',
       '',
       '650',
       '6',
       '36',
       '03/01/2024',
       '',
       '',
       '',
       '',
       '50',
       'CC32483B-A3A1-4902-AC6C-AB6C32AD81C6-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '51',
       'Charles Pet  Pet Protection Cover   1',
       '20',
       'Pet Supplies',
       'Piece',
       '',
       '280',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '51',
       'BBC9DAE3-76BE-434C-8380-8A2E63B4708A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '52',
       'Charles Pet  Pet Protection Cover   2',
       '15',
       'Pet Supplies',
       'Piece',
       '',
       '260',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '52',
       'F885F4B9-E313-468C-9FFE-213E2BBC6B60-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '53',
       'Charles Pet  Pet Protection Cover   3',
       '10',
       'Pet Supplies',
       'Piece',
       '',
       '240',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '53',
       'AD6BF815-F5D4-4CD9-BE2B-E5E30EA8EAFC-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '54',
       'Charles Pet  Pet Protection Cover   4',
       '15',
       'Pet Supplies',
       'Piece',
       '',
       '200',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '54',
       '3DD20353-EFFE-49F4-A33C-DDA0B55A6FDE-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '55',
       'Charles Pet  Pet Protection Cover   5',
       '8',
       'Pet Supplies',
       'Piece',
       '',
       '180',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '55',
       'C99665E0-E280-44B9-9917-1A4C85B333C5-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '56',
       'Charles Pet  Pet Protection Cover   6',
       '15',
       'Pet Supplies',
       'Piece',
       '',
       '150',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '56',
       '860E18B6-E101-471E-A8C3-D5CC06E4A421-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '57',
       'Charles Pet  Pet Protection Cover   7',
       '21',
       'Pet Supplies',
       'Piece',
       '',
       '120',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '57',
       '7B11B00F-FB22-4F4B-B8FC-17C1D5F8A334-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '58',
       'Charles Pet Harness Leash    XL',
       '0',
       'Pet Supplies',
       'Pack',
       '',
       '',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '58',
       '132D5A82-78DE-46C7-9937-669DEEFB9C66-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '59',
       'Charles Pet Harness Leash   M',
       '0',
       'Pet Supplies',
       'Pack',
       '',
       '',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '59',
       '9BF33B78-71E5-4BD7-9F00-292F0E5E0374-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '60',
       'Charles Pet Pet the hair away!',
       '11',
       'Pet Supplies',
       'Piece',
       '',
       '120',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '60',
       'C09A07D8-AAB1-482F-B048-341AC8FEFC18-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '61',
       'Charles Pet Puppy Milk bottle Nipples and Cleaner',
       '7',
       'Pet Supplies',
       'Bottle',
       '',
       '260',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '61',
       'BD1CBB65-DF3A-481A-B1A0-366D0EF50E44-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '62',
       'Charles Pet Walking Leash   L',
       '0',
       'Pet Supplies',
       'Piece',
       '',
       '',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '62',
       '271D35F2-76DB-4423-B061-A768CCF8C707-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '63',
       'Charles Pet Walking Leash   M',
       '8',
       'Pet Supplies',
       'Piece',
       '',
       '300',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '63',
       '93018896-DCF7-440B-AF41-D89FCEB958B0-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '64',
       'Charles Pet Walking Leash   S',
       '0',
       'Pet Supplies',
       'Piece',
       '',
       '',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '64',
       'C37118AA-EC97-40C0-84DA-3F4E9F8EB069-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '65',
       'Dectomed Wound Cream   25g',
       '74',
       'Topicals',
       'Piece',
       '',
       '350',
       '20',
       '100',
       '01/01/2024',
       '',
       '',
       '',
       '',
       '65',
       '932AC9CB-98EC-431D-8EE3-40B8B0F1981F-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '66',
       'Derby Puppy',
       '18',
       'Pet Food',
       'Kg',
       '',
       '130',
       '40',
       '220',
       '11/05/2023',
       '',
       '',
       '',
       '',
       '66',
       '88A22818-667A-43E9-B9C2-A2155D359011-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '67',
       'Dextrolyte Soluble Electrolyte Powder   5mg',
       '43',
       'Oral Medication',
       'Sachet',
       '',
       '15',
       '12',
       '60',
       '07/01/2024',
       '',
       '',
       '',
       '',
       '67',
       '1982280D-BA77-407F-94C7-9A012945610E-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '68',
       'Dogman Elbow Balm Natural & Organic',
       '6',
       'Pet Supplies',
       'Piece',
       '',
       '370',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '68',
       'BA0B7383-D047-4D7B-BE3E-A493EE21189E-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '69',
       'Domoprol 60ml',
       '24',
       'Antibiotics',
       'Bottle',
       '',
       '280',
       '12',
       '60',
       '09/01/2025',
       '',
       '',
       '',
       '',
       '69',
       'CBE66C8B-C33F-4727-B445-C7F2409DAAD3-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '70',
       'Dono Male Diaper  M',
       '29',
       'Pet Supplies',
       'Pack',
       '',
       '35',
       '5',
       '50',
       'N/A',
       '',
       '',
       '',
       '',
       '70',
       '640CE7B0-7FA3-4A13-983D-AE9478D67049-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '71',
       'Dono Male Diaper L',
       '26',
       'Pet Supplies',
       'Pack',
       '',
       '30',
       '5',
       '50',
       'N/A',
       '',
       '',
       '',
       '',
       '71',
       '4B760374-43F8-418D-A20E-11C67A56B2E9-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '72',
       'Dono Male Diaper S',
       '30',
       'Pet Supplies',
       'Pack',
       '',
       '25',
       '5',
       '50',
       'N/A',
       '',
       '',
       '',
       '',
       '72',
       '168B8EF4-D92F-490F-A3EB-A7080FCAD265-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '73',
       'Dono Male Diaper XS',
       '31',
       'Pet Supplies',
       'Pack',
       '',
       '20',
       '5',
       '50',
       'N/A',
       '',
       '',
       '',
       '',
       '73',
       'C4DF4AE7-77A3-4EAF-8971-1FB0084C6C72-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '74',
       'Drinking Bowl stainless L',
       '27',
       'Pet Supplies',
       'Piece',
       '',
       '300',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '74',
       '8F67DA09-601A-4A3D-81D2-F52B077F4552-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '75',
       'Drinking Bowl stainless  S',
       '15',
       'Pet Supplies',
       'Piece',
       '',
       '200',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '75',
       '03C8AE08-54B5-4404-B470-E8DB0385801A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '76',
       'Drinking Bowl stainless XL',
       '27',
       'Pet Supplies',
       'Piece',
       '',
       '350',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '76',
       '03651D5A-0F62-43F2-8036-5E6EBDD7DF52-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '77',
       'Drinking Bowl stainless XS',
       '35',
       'Pet Supplies',
       'Piece',
       '',
       '150',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '77',
       'BEC7C03C-157F-43EB-A8BF-1F632683E2BC-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '78',
       'Drinking Bowl stainless M',
       '1',
       'Pet Supplies',
       'Piece',
       '',
       '250',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '78',
       '695E8FCF-F5E4-4720-8D52-0B7D9D2A8C63-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '79',
       'Drinking Bowl stainless XXL',
       '36',
       'Pet Supplies',
       'Piece',
       '',
       '400',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '79',
       'B100E6B0-4F00-4677-900F-B43ECA84C45A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '80',
       'Eliaflora Basilus Clausii',
       '145',
       'Oral Medication',
       'Bottle',
       '',
       '40',
       '50',
       '200',
       '01/03/2024',
       '',
       '',
       '',
       '',
       '80',
       '669FEFE7-615F-4EF9-BCA3-2910A6ABBA8B-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '81',
       'Emerflox  Enrofloxacin Antibiotic  60ml',
       '27',
       'Antibiotics',
       'Bottle',
       '',
       '300',
       '12',
       '60',
       '12/01/2024',
       '',
       '',
       '',
       '',
       '81',
       '20988661-6AA9-4B02-BAEF-8A083BBCA2C0-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '82',
       'Emerplex Vitamin B Complex   120ml',
       '36',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '280',
       '12',
       '60',
       '03/01/2024',
       '',
       '',
       '',
       '',
       '82',
       '48F856A2-DFA5-42F7-A736-5F592F649515-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '83',
       'Emervit Multivitamins+Taurine 120ml',
       '22',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '350',
       '12',
       '60',
       '11/01/2024',
       '',
       '',
       '',
       '',
       '83',
       '2D9FF663-408C-42F0-945A-A2DAC5BEC54A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '84',
       'Ener-G Probiotic Food Supplement    60ml',
       '23',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '270',
       '12',
       '60',
       '08/01/2024',
       '',
       '',
       '',
       '',
       '84',
       '7CDB1C28-88CF-411E-9267-AE774BEC8A8F-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '85',
       'Enroflox Enrofloxacin Hydrochloride 50mg',
       '600',
       'Antibiotics',
       'Tablet',
       '',
       '25',
       '360',
       '720',
       '06/01/2025',
       '',
       '',
       '',
       '',
       '85',
       'E4C6C512-1404-4700-936B-B6B2D00728FA-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '86',
       'Enfaboost 120ml',
       '42',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '350',
       '12',
       '60',
       '03/01/2024',
       '',
       '',
       '',
       '',
       '86',
       'CD4DE574-F49F-4BDF-B1B9-9B3C6B2465C2-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '87',
       'Flagex Metronidazole Nitroimidazole   500mg',
       '6',
       'Oral Medication',
       'Tablet',
       '',
       '35',
       '120',
       '720',
       '06/01/2022',
       '',
       '',
       '',
       '',
       '87',
       '77AA2FD3-AB13-4EA0-9955-ECD39EE89E46-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '88',
       'Forza Animale DS Growth Enhancer   120ml',
       '27',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '295',
       '12',
       '60',
       '02/01/2024',
       '',
       '',
       '',
       '',
       '88',
       'AB517473-A8DB-424B-A111-7435F0EE7D3D-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '89',
       'Furfect Fipronil Soap 150g',
       '25',
       'Shampoo and Soap',
       'Piece',
       '',
       '150',
       '12',
       '60',
       '01/01/2024',
       '',
       '',
       '',
       '',
       '89',
       '925FD176-B9DD-4330-830B-8ED460E575A4-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '90',
       'FurFect Shampoo Amitraz + Ketoconazole    250ml',
       '3',
       'Shampoo and Soap',
       'Piece',
       '',
       '180',
       '12',
       '60',
       '04/01/2024',
       '',
       '',
       '',
       '',
       '90',
       'ADC7DD82-116F-4BA1-BB2E-24AC1AFAE836-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '91',
       'Girls Disposable Diaper  L',
       '30',
       'Pet Supplies',
       'Piece',
       '',
       '35',
       '60',
       '360',
       'N/A',
       '',
       '',
       '',
       '',
       '91',
       '85B411A8-94A4-4D36-84C0-B9A16126A06F-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '92',
       'Girls Disposable Diaper M',
       '106',
       'Pet Supplies',
       'Piece',
       '',
       '30',
       '60',
       '360',
       'N/A',
       '',
       '',
       '',
       '',
       '92',
       '31184300-B84D-41B8-9B89-1FB90E1C76A1-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '93',
       'Girls Disposable Diaper S',
       '33',
       'Pet Supplies',
       'Piece',
       '',
       '25',
       '60',
       '360',
       'N/A',
       '',
       '',
       '',
       '',
       '93',
       '55299397-50F7-4178-8ED1-99C25650896F-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '94',
       'Girls Disposable Diaper XS',
       '50',
       'Pet Supplies',
       'Piece',
       '',
       '20',
       '60',
       '360',
       'N/A',
       '',
       '',
       '',
       '',
       '94',
       'FACC0474-8C8F-49D7-8A2E-9DE90C9B6E44-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '95',
       'Happy Life Waterless Shampoo',
       '4',
       'Shampoo and Soap',
       'Bottle',
       '',
       '550',
       '12',
       '60',
       '10/28/2024',
       '',
       '',
       '',
       '',
       '95',
       'FFD64ECF-BF3F-4870-9F74-1D30732706B3-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '96',
       'Harness Cat S',
       '9',
       'Pet Supplies',
       'Piece',
       '',
       '180',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '96',
       '73AAE604-1CC2-4793-8A76-18B0AD70C8C3-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '97',
       'Hepatosure',
       '26',
       'Pet Supplies',
       'Bottle',
       '',
       '280',
       '12',
       '60',
       '04/01/2025',
       '',
       '',
       '',
       '',
       '97',
       '1C131226-9F27-4B5D-9344-0485C8688EE6-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '98',
       'Himalaya Immunol',
       '75',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Tablet',
       '',
       '15',
       '120',
       '720',
       '01/01/2025',
       '',
       '',
       '',
       '',
       '98',
       '8F424153-E3A3-4D35-B762-5C0D5AC9D257-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '99',
       'Hollistic Puppy',
       '10',
       'Pet Food',
       'Kg',
       '',
       '220',
       '2',
       '10',
       'N/A',
       '',
       '',
       '',
       '',
       '99',
       '0393C290-B0F9-4444-BFC8-C57012B84814-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '100',
       'Howo Ointment',
       '13',
       'Topicals',
       'Piece',
       '',
       '',
       '6',
       '24',
       '07/01/2023',
       '',
       '',
       '',
       '',
       '100',
       '8BF30D7B-F84C-4550-9587-351339441C81-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '101',
       'Immuno Pet Shield 120ml',
       '20',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '650',
       '12',
       '60',
       '10/01/2025',
       '',
       '',
       '',
       '',
       '101',
       'DF664762-8028-4CD6-A4CD-8CF9E64F5C34-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '102',
       'Laktrazine Co-Trimazine AntiBacterial',
       '1423',
       'Antibiotics',
       'Tablet',
       '',
       '20',
       '120',
       '720',
       '09/01/2023',
       '',
       '',
       '',
       '',
       '102',
       '245FB25F-0336-4752-837E-648A11D5DB76-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '103',
       'LC-Vit plus syrup   60ml',
       '32',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '150',
       '12',
       '60',
       '10/01/2024',
       '',
       '',
       '',
       '',
       '103',
       '4A6CAB9F-31FD-4A59-A052-9B41287DAD6E-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '104',
       'Liverator Liquid Herbal Feed Supplement   30ml',
       '4',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '280',
       '12',
       '60',
       '04/01/2023',
       '',
       '',
       '',
       '',
       '104',
       '1A578526-63AD-4845-9483-13B7DD62C58E-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '105',
       'Livotine 120ml',
       '8',
       'Antibiotics',
       'Bottle',
       '',
       '450',
       '12',
       '60',
       '04/01/2025',
       '',
       '',
       '',
       '',
       '105',
       'D9CE3A18-B5AC-481D-890C-67BD5284A896-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '106',
       'Lori Soap Amitraz 120+25g Free',
       '19',
       'Shampoo and Soap',
       'Piece',
       '',
       '110',
       '10',
       '60',
       'N/A',
       '',
       '',
       '',
       '',
       '106',
       '5BE6DD87-0C52-4C45-BC4E-F5A6E5449B88-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '107',
       'Lori Soap Guava and Banana 120+25g Free',
       '5',
       'Shampoo and Soap',
       'Piece',
       '',
       '110',
       '10',
       '60',
       'N/A',
       '',
       '',
       '',
       '',
       '107',
       '542819F7-899B-4FD9-97D8-25A7421E291E-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '108',
       'Lori Soap Herbal and Mineral Red Ultimatum 120+25g Free',
       '24',
       'Shampoo and Soap',
       'Piece',
       '',
       '110',
       '10',
       '60',
       'N/A',
       '',
       '',
       '',
       '',
       '108',
       'F7B27527-F193-4B80-BA0A-467D888782AF-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '109',
       'Medalem Antacid   60ml',
       '28',
       'Oral Medication',
       'Bottle',
       '',
       '250',
       '12',
       '60',
       '06/01/2023',
       '',
       '',
       '',
       '',
       '109',
       '3EA985D7-C6F5-47C7-98E7-A3058E65B228-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '110',
       'Melotab Meloxicam Oxicam   15mg Tablet',
       '486',
       'Oral Medication',
       'Tablet',
       '',
       '35',
       '360',
       '720',
       '05/01/2025',
       '',
       '',
       '',
       '',
       '110',
       '3C10DF1D-BCED-4239-BD2F-7404707B0AC7-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '111',
       'Mera Puppy',
       '9',
       'Pet Food',
       'kg',
       '',
       '215',
       '2',
       '10',
       'N/A',
       '',
       '',
       '',
       '',
       '111',
       '8D5EA82B-49A0-4A86-A31C-FE5AAD2B396C-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '112',
       'Merial Rabisin 10 ml',
       '48',
       'Vaccines',
       'Vial',
       '',
       '2000',
       '50',
       '300',
       '04/01/2024',
       '',
       '',
       '',
       '',
       '112',
       '7C51B0BD-174D-4E98-B726-E307729CFC8A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '113',
       'Micoderm Miconazole NItrate Anti-Fungal Lotion   15g',
       '7',
       'Topicals',
       'Bottle',
       '',
       '400',
       '6',
       '24',
       '07/01/2024',
       '',
       '',
       '',
       '',
       '113',
       'CA53E0DC-ACC5-4C8B-864D-D3E55C7C0E73-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '114',
       'Mucotan 60ml',
       '28',
       'Antibiotics',
       'Bottle',
       '',
       '450',
       '12',
       '60',
       '06/01/2025',
       '',
       '',
       '',
       '',
       '114',
       '8FFC47F2-018D-446D-93B8-4C25326BA0EC-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '115',
       'Nematocide 60ml',
       '47',
       'Dewormers',
       'Bottle',
       '',
       '480',
       '12',
       '60',
       '09/01/2023',
       '',
       '',
       '',
       '',
       '115',
       '14CEAB47-13CC-4810-9AB0-95D05027B9D7-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '116',
       'Neurovet Vitamins B1+B6+B12',
       '80',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Tablet',
       '',
       '20',
       '120',
       '720',
       '09/01/2024',
       '',
       '',
       '',
       '',
       '116',
       'AFFFD916-307E-42F7-A21E-F395EA109402-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '117',
       'NexGard Plain 10-25 Kg',
       '10',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '720',
       '6',
       '20',
       '07/01/2024',
       '',
       '',
       '',
       '',
       '117',
       '84758AE4-7A7B-41AA-B99F-69A42F6C9479-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '118',
       'NexGard Plain 2-4kg',
       '12',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '650',
       '6',
       '20',
       '07/01/2024',
       '',
       '',
       '',
       '',
       '118',
       '11701461-04FE-4DD1-8276-A455BE7BCC5D-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '119',
       'NexGard Plain 25-50 Kg',
       '13',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '770',
       '6',
       '20',
       '06/01/2024',
       '',
       '',
       '',
       '',
       '119',
       '7564F704-AF5A-4956-8ACB-AD13ACAF5E93-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '120',
       'NexGard Plain 4-10kg',
       '6',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '680',
       '6',
       '20',
       '08/01/2024',
       '',
       '',
       '',
       '',
       '120',
       '0A6D68D5-D5AE-44BA-BEEF-8B911E00A91A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '121',
       'NexGard Spectra 3.5-7.5 Kg',
       '30',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '890',
       '6',
       '20',
       '12/01/2023',
       '',
       '',
       '',
       '',
       '121',
       'DEE60D2B-56DD-4E89-878A-CFD1779CB232-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '122',
       'NexGard Spectra 7.5-15',
       '30',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '980',
       '6',
       '6',
       '09/01/2023',
       '',
       '',
       '',
       '',
       '122',
       '01123E10-5993-43BF-AA0F-AD72D2138810-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '123',
       'NexGard Spectra  15-30 Kg',
       '16',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '1100',
       '6',
       '20',
       '09/01/2023',
       '',
       '',
       '',
       '',
       '123',
       'D5C8754B-CBB0-4B47-93A3-F0628F709F71-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '124',
       'NexGard Spectra  30-60 Kg',
       '5',
       'Tick & Flea Prevention',
       'Tablet',
       '',
       '1350',
       '6',
       '20',
       '05/01/2023',
       '',
       '',
       '',
       '',
       '124',
       '86C61E30-DB57-4AE8-AA82-2C6B3615C12A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '125',
       'Nutrich Tablet',
       '28',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '550',
       '12',
       '60',
       '03/01/2023',
       '',
       '',
       '',
       '',
       '125',
       '9D534C19-1B89-40DA-B321-8814A9524E16-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '126',
       'NutriChunks Adult Variant: Beef + Chicken Liver  20kg',
       '6',
       'Pet Food',
       'Sack',
       '',
       '2700',
       '2',
       '10',
       '11/10/2023',
       '',
       '',
       '',
       '',
       '126',
       'EEF0F124-1D0B-43A0-9CCC-4D4CC68446ED-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '127',
       'NutriChunks Adult Variant: Lamb Flavor',
       '4',
       'Pet Food',
       'Sack',
       '',
       '2800',
       '2',
       '10',
       '12/29/2023',
       '',
       '',
       '',
       '',
       '127',
       '4C7FAAD2-F48D-4B8B-984C-64B6F168EC5C-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '128',
       'NutriChunks Automatic Water Dispenser',
       '3',
       'Pet Food',
       'Piece',
       '',
       '250',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '128',
       '72E211A4-EDB4-499C-91C6-3B73B06C27F0-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '129',
       'Nutrichunks Puppy Variant: Lamb+chicken liver+Milk  Flavor 20kg',
       '10',
       'Pet Food',
       'Sack',
       '',
       '3200',
       '2',
       '10',
       '11/18/2023',
       '',
       '',
       '',
       '',
       '129',
       'F49978EF-E4A1-4E24-8CDE-9C832DAAE943-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '130',
       'Nutri-Plus gel',
       '27',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Piece',
       '',
       '765',
       '12',
       '60',
       '08/01/2023',
       '',
       '',
       '',
       '',
       '130',
       '8AB6D3F4-0F51-44A4-B471-B6EB9EB15B47-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '131',
       'Nutrivet Brewers Yeast   300 Garlic Chewables',
       '3600',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Tablet',
       '',
       '3.5',
       '360',
       '720',
       '06/01/2025',
       '',
       '',
       '',
       '',
       '131',
       '9515388B-0DF0-4BD6-848A-53D90B7D746A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '132',
       'NutriVet Enzymatic toothpaste',
       '7',
       'Pet Supplies',
       'Piece',
       '',
       '785',
       '6',
       '24',
       '06/25/2023',
       '',
       '',
       '',
       '',
       '132',
       '704D589D-88AD-42EF-B3AB-98088D837B30-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '133',
       'NutriVet Milk Replacement for Puppies    340g',
       '9',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '2300',
       '5',
       '20',
       '01/10/2024',
       '',
       '',
       '',
       '',
       '133',
       'E01BFF0B-1550-4F4C-89CC-D4396D293A93-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '134',
       'Nutrivet Nasty Habit',
       '17',
       'Oral Medication',
       'Tablet',
       '',
       '15',
       '360',
       '720',
       '07/01/2021',
       '',
       '',
       '',
       '',
       '134',
       '41CA0C8F-150C-42A7-AED6-8845E4B20799-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '135',
       'Oasis Milk aid',
       '29',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '280',
       '12',
       '60',
       '04/01/2024',
       '',
       '',
       '',
       '',
       '135',
       '4E580C79-D45B-4940-8566-1EB8500178F1-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '136',
       'Otiderm Eardrops',
       '1',
       'Topicals',
       'Bottle',
       '',
       '680',
       '6',
       '36',
       '11/01/2023',
       '',
       '',
       '',
       '',
       '136',
       '2614EF51-FBF4-41C0-9EA0-8CA386F24233-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '137',
       'Papi BronCure 60ml',
       '15',
       'Antibiotics',
       'Bottle',
       '',
       '315',
       '12',
       '60',
       '11/01/2023',
       '',
       '',
       '',
       '',
       '137',
       '828EBB8B-B2F6-4DCF-9060-938589575C26-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '138',
       'Papi Groom and Bloom All Purpose Shampoo Aqua Scent',
       '51',
       'Shampoo and Soap',
       'Bottle',
       '',
       '280',
       '12',
       '60',
       '06/01/2023',
       '',
       '',
       '',
       '',
       '138',
       '46ABAC9B-732E-4FCB-B2A6-6F07D2BA9807-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '139',
       'Papi Love Goats Milk',
       '14',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Pack',
       '',
       '450',
       '5',
       '20',
       'N/A',
       '',
       '',
       '',
       '',
       '139',
       'E0C7E332-00F0-464B-ABAC-99165994C1C2-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '140',
       'Papi Groom and Bloom Shampoo with Conditioner Grapefruit',
       '112',
       'Shampoo and Soap',
       'Bottle',
       '',
       '280',
       '12',
       '60',
       '09/01/2023',
       '',
       '',
       '',
       '',
       '140',
       'B6ADE857-A313-48B7-9DD7-3CE098318271-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '141',
       'Papi Hi-Lite Energy Supplement  D-Glucose Monohydrate',
       '5',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '160',
       '12',
       '60',
       '05/03/2023',
       '',
       '',
       '',
       '',
       '141',
       '034E9B21-A3A5-4F25-9065-63F85D2602BB-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '142',
       'Papi Iozin Wound Spray',
       '66',
       'Topicals',
       'Bottle',
       '',
       '480',
       '12',
       '60',
       '09/01/2025',
       '',
       '',
       '',
       '',
       '142',
       'B5C8CFC2-AAC5-466B-B9F4-61E837958740-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '143',
       'Papi Mixidine Anit-Bacterial/Antifungal shampoo',
       '48',
       'Shampoo and Soap',
       'Bottle',
       '',
       '450',
       '12',
       '60',
       '03/25/1901',
       '',
       '',
       '',
       '',
       '143',
       '4B7817EB-9888-4786-8584-30203A8F26DF-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '144',
       'Papi Nacalvit-C Immunostimulant   120ml',
       '10',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '300',
       '12',
       '60',
       '04/01/2024',
       '',
       '',
       '',
       '',
       '144',
       '5605A2DE-4C5A-42CA-ADBA-A77FBA6C7597-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '145',
       'Papi Renacure Kidney Supplement   60ml',
       '64',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '300',
       '12',
       '60',
       '12/01/2023',
       '',
       '',
       '',
       '',
       '145',
       'D680BA36-D467-4417-A3E4-ED2F12D839B5-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '146',
       'Papi Venoma Herbal Spray 120ml',
       '30',
       'Cologne/Sprays/Ear Cleaner',
       'Bottle',
       '',
       '480',
       '12',
       '60',
       '04/01/2025',
       '',
       '',
       '',
       '',
       '146',
       '7F0DC667-404D-4904-899F-47FB1243CDF0-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '147',
       'Pecutrin Calcium,Phosphorus Vit. A,D3,E',
       '9',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Pack',
       '',
       '600',
       '6',
       '24',
       '03/01/2023',
       '',
       '',
       '',
       '',
       '147',
       'F60FFAF6-5F87-4C94-AD30-E03BC2934BBB-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '148',
       'Pedigree  Beef Flavor in Gravy   130g',
       '27',
       'Pet Food',
       'Pouch',
       '',
       '50',
       '12',
       '36',
       '01/01/2024',
       '',
       '',
       '',
       '',
       '148',
       '6A904574-3BAE-4BBF-BB7A-FD40DECB43CF-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '149',
       'Pedigree  Chicken Flavor in Gravy',
       '22',
       'Pet Food',
       'Pouch',
       '',
       '50',
       '12',
       '36',
       '11/01/2023',
       '',
       '',
       '',
       '',
       '149',
       'AEAC9567-0802-4D31-893B-934B9A672745-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '150',
       'Pedigree  Dentastix  10-25 kg 180g',
       '23',
       'Pet Food',
       'Pouch',
       '',
       '280',
       '12',
       '36',
       '12/06/2023',
       '',
       '',
       '',
       '',
       '150',
       '6B258EAF-EC2D-47D6-910D-8C16D1D466BB-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '151',
       'Pedigree  Dentastix  5-10kg 7 sticks   110g',
       '16',
       'Pet Food',
       'Pouch',
       '',
       '150',
       '12',
       '36',
       '05/06/2023',
       '',
       '',
       '',
       '',
       '151',
       '45B14F1E-80C4-4F12-8527-A8F852185A41-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '152',
       'Pedigree  Grilled liver and vegetables   130g',
       '24',
       'Pet Food',
       'Pouch',
       '',
       '60',
       '12',
       '36',
       '11/12/2023',
       '',
       '',
       '',
       '',
       '152',
       'D06FDCE7-08A6-4205-8E5C-7425447ECB23-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '153',
       'Pedigree Good Chew Large Dog 25kg+',
       '11',
       'Pet Food',
       'Pouch',
       '',
       '265',
       '12',
       '36',
       '08/24/2023',
       '',
       '',
       '',
       '',
       '153',
       '47EF551E-B706-43A4-96B1-69578496D74F-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '154',
       'Pedigree Good Chew 10-25kg',
       '12',
       'Pet Food',
       'Pouch',
       '',
       '260',
       '12',
       '36',
       '08/27/2023',
       '',
       '',
       '',
       '',
       '154',
       '7A5AE389-55A7-4EFD-9D6F-75F76D2705B9-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '155',
       'Pedigree Good Chew Small Dog 5-10kg',
       '3',
       'Pet Food',
       'Pouch',
       '',
       '155',
       '12',
       '36',
       '08/27/2023',
       '',
       '',
       '',
       '',
       '155',
       '637A9601-251F-4DE2-AE59-7A6E74D537F7-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '156',
       'Pedigree Chicken and liver in gravy 130g',
       '12',
       'Pet Food',
       'Pouch',
       '',
       '60',
       '12',
       '36',
       '11/16/2023',
       '',
       '',
       '',
       '',
       '156',
       '312F4FDC-F5A0-4B73-BBFA-7A5015ADDF57-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '157',
       'Pedigree Homestyle Beef  Adult  400 g',
       '14',
       'Pet Food',
       'Can',
       '',
       '120',
       '12',
       '36',
       '11/17/2023',
       '',
       '',
       '',
       '',
       '157',
       '5ED874AF-8076-4580-8BDA-B5D8A387DE45-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '158',
       'Pedigree Homestyle Real Meat Puppy  400 g',
       '44',
       'Pet Food',
       'Can',
       '',
       '130',
       '12',
       '60',
       '09/15/2023',
       '',
       '',
       '',
       '',
       '158',
       '80B6BC12-8B9D-4BF3-A7E4-B65786372464-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '159',
       'Peplasin Antiseptic spray',
       '55',
       'Topicals',
       'Bottle',
       '',
       '350',
       '12',
       '60',
       '09/01/2024',
       '',
       '',
       '',
       '',
       '159',
       '8819DF4C-3CE3-4C96-9670-1256FE00CFC3-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '160',
       'Pet Pee pad',
       '500',
       'Pet Supplies',
       'Pad',
       '',
       '20',
       '',
       '',
       '04/07/2023',
       '',
       '',
       '',
       '',
       '160',
       '5DB06637-45F2-471C-9919-5AB35FA9978A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '161',
       'Petchoice-Training pad',
       '22',
       'Pet Supplies',
       'Pad',
       '',
       '30',
       '',
       '',
       'N/A',
       '',
       '',
       '',
       '',
       '161',
       '84D06348-BD27-42CC-B2D4-C5737A3871DB-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '162',
       'PetClav 250mg',
       '70',
       'Antibiotics',
       'Tablet',
       '',
       '45',
       '120',
       '720',
       '03/01/2024',
       '',
       '',
       '',
       '',
       '162',
       'A1211720-AD25-4401-83C2-DAD3127E9DDF-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '163',
       'PetClav 500mg',
       '44',
       'Antibiotics',
       'Tablet',
       '',
       '70',
       '120',
       '720',
       '04/01/2024',
       '',
       '',
       '',
       '',
       '163',
       '7B127298-C0C2-48D7-9EA5-D69CA787D967-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '164',
       'Petco Collar L',
       '12',
       'Pet Supplies',
       'Piece',
       '',
       '150',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '164',
       'CE853FB1-882A-4411-B61C-951DCC51ABFF-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '165',
       'Petco Collar M',
       '19',
       'Pet Supplies',
       'Piece',
       '',
       '120',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '165',
       'A10E31CD-7B35-434D-B480-33A42A16CF0B-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '166',
       'Petco Colla XL',
       '64',
       'Pet Supplies',
       'Piece',
       '',
       '180',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '166',
       'A7E66F90-1279-41B8-BB09-7C37E9AFD70F-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '167',
       'Petco Collar S',
       '18',
       'Pet Supplies',
       'Piece',
       '',
       '80',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '167',
       '1E9E45BA-5023-40F0-AC8B-D65C1A92FA5B-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '168',
       'Phoenix Probiotic',
       '20',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '200',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '168',
       '89785D33-572A-4C22-BACD-73E6540D60A3-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '169',
       'Plastic Matting Black',
       '10',
       'Pet Supplies',
       'Piece',
       '',
       '180',
       '10',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '169',
       '98869E01-2BCE-4A7D-AED2-5D33F8500479-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '170',
       'Plastic Matting Blue',
       '9',
       'Pet Supplies',
       'Piece',
       '',
       '280',
       '10',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '170',
       '7339454C-7E0C-43E0-B4B8-EDE06B843A8A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '171',
       'Plastic Matting Red',
       '9',
       'Pet Supplies',
       'Piece',
       '',
       '280',
       '10',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '171',
       'BEC7DBF1-D395-47BF-90A7-5CACEF1EC37E-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '172',
       'Plastic Matting White',
       '10',
       'Pet Supplies',
       'Piece',
       '',
       '380',
       '10',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '172',
       '2A5174B3-018F-463F-ADAD-2BAF45D92D60-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '173',
       'Pnuemex Respiratory Comfort   60ml',
       '12',
       'Dewormers',
       'Bottle',
       '',
       '330',
       '12',
       '60',
       '04/01/2023',
       '',
       '',
       '',
       '',
       '173',
       'F26D192C-64EA-46B3-9CC0-3727A10464F2-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '174',
       'Prazilex Praziquantel + Levamisole Hydrocholorid',
       '20',
       'Dewormers',
       'Tablet',
       '',
       '100',
       '',
       '',
       '03/01/2025',
       '',
       '',
       '',
       '',
       '174',
       'AAA9ABB0-8247-44C1-BE3E-8FF3F16E9BF5-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '175',
       'Previcox Firocoxib',
       '250',
       'Antibiotics',
       'Tablet',
       '',
       '65',
       '360',
       '720',
       '03/01/2025',
       '',
       '',
       '',
       '',
       '175',
       'FD166972-FC08-4FC2-9CC8-8074419D7AF3-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '176',
       'Primodog 2 in 1Vaccine',
       '61',
       'Vaccines',
       'Vial',
       '',
       '350',
       '50',
       '100',
       '05/01/2024',
       '',
       '',
       '',
       '',
       '176',
       '65F78A6D-95B2-4479-BDCC-09800205976B-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '177',
       'ProLife Atlas Vitamin E  100 Softgel',
       '19',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '250',
       '12',
       '60',
       '06/01/2025',
       '',
       '',
       '',
       '',
       '177',
       'CFF9E3A0-3BE2-4D78-8E95-0F273CAD2A78-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '178',
       'Purevax Feline',
       '20',
       'Vaccines',
       'Vial',
       '',
       '750',
       '50',
       '100',
       '05/29/2023',
       '',
       '',
       '',
       '',
       '178',
       '2DFBAD2A-D177-47C4-B4AC-5984CD4F9EED-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '179',
       'Pyramid Hill  Beef Flavor   400g',
       '19',
       'Pet Food',
       'Can',
       '',
       '120',
       '12',
       '60',
       '03/11/2024',
       '',
       '',
       '',
       '',
       '179',
       'F2F9130C-6D64-4448-8A2E-7884807512A0-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '180',
       'Pyramid Hill  Lamb Flavor  400g',
       '24',
       'Pet Food',
       'Can',
       '',
       '120',
       '12',
       '60',
       '03/01/2024',
       '',
       '',
       '',
       '',
       '180',
       '777831E4-C779-49D5-BDF8-C9FD13B8D722-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '181',
       'Quantum Dog 5 in 1 Vaccine',
       '325',
       'Vaccines',
       'Vial',
       '',
       '350',
       '100',
       '1000',
       '11/17/2023',
       '',
       '',
       '',
       '',
       '181',
       '865A0C41-3DE7-41E1-9E9F-8C7AC71B8931-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '182',
       'Recombitek C6 5 in 1',
       '150',
       'Vaccines',
       'Vial',
       '',
       '350',
       '100',
       '1000',
       '05/16/2023',
       '',
       '',
       '',
       '',
       '182',
       '9E17D966-2B60-44AC-B7DE-E35F6133B2BC-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '183',
       'Recombitek C8 8 in 1',
       '14',
       'Vaccines',
       'Vial',
       '',
       '600',
       '50',
       '300',
       '07/15/2023',
       '',
       '',
       '',
       '',
       '183',
       'FE26F4FC-BF74-48CD-BB87-93BB5A877738-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '184',
       'Refamol Evening Primrose oil + Salmon oil 30 Capsules',
       '30',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '480',
       '12',
       '60',
       '12/01/2023',
       '',
       '',
       '',
       '',
       '184',
       '85285CCE-49DE-482F-A1F9-079F72E38B0A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '185',
       'Reflexine cephalexin 60ml',
       '67',
       'Antibiotics',
       'Bottle',
       '',
       '350',
       '12',
       '60',
       '05/01/2025',
       '',
       '',
       '',
       '',
       '185',
       '8ACD39B0-9930-4A0C-9915-2320C6C3EB03-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '186',
       'Reprovit OB 120ml',
       '16',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '350',
       '15',
       '60',
       '01/01/2024',
       '',
       '',
       '',
       '',
       '186',
       '2EF2529D-3872-458A-A3DA-B8DDCBF959BF-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '187',
       'Riphen Chlorphenamine Maleate',
       '1100',
       'Oral Medication',
       'Tablet',
       '',
       '15',
       '12',
       '60',
       '07/01/2023',
       '',
       '',
       '',
       '',
       '187',
       '646AD507-CFF0-40B6-B3A6-075D6216BDEE-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '188',
       'ROSEJ Fliptop Water Bottle Dispenser',
       '10',
       'Pet Supplies',
       'Bottle',
       '',
       '250',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '188',
       '3DB5A74B-D802-4EEA-9571-2B244918AA46-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '189',
       'Sentry Herbal Shampoo Non-Toxic Dog and Cat 250ml',
       '20',
       'Shampoo and Soap',
       'Bottle',
       '',
       '380',
       '12',
       '60',
       'N/A',
       '',
       '',
       '',
       '',
       '189',
       'B8086DEB-031B-4D53-A608-6768D2617E99-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '190',
       'Special Cat',
       '5',
       'Pet Food',
       'Sack',
       '',
       '1260',
       '2',
       '10',
       '09/23/2023',
       '',
       '',
       '',
       '',
       '190',
       '020AE501-47C7-40F5-9FF1-93EA97E87CC6-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '191',
       'Systocor Prednisone Corticosteroid  5m',
       '1117',
       'Oral Medication',
       'Tablet',
       '',
       '10',
       '100',
       '1000',
       '10/01/2023',
       '',
       '',
       '',
       '',
       '191',
       'EBBE6CB8-2654-4DDD-A02C-15104B0D822A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '192',
       'Temptations Chicken and Tuna Flavor',
       '23',
       'Pet Food',
       'Pack',
       '',
       '75',
       '12',
       '60',
       '01/10/2024',
       '',
       '',
       '',
       '',
       '192',
       'E186C78D-A620-47E7-B49C-C1B436B53823-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '193',
       'Thrombo Cure 120ml',
       '13',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '850',
       '12',
       '60',
       '10/01/2025',
       '',
       '',
       '',
       '',
       '193',
       '9AC9E117-FAF9-42DF-9636-2048C94D3F06-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '194',
       'Tolfenol Tolfenamic Acid   30ml',
       '73',
       'Antibiotics',
       'Bottle',
       '',
       '350',
       '12',
       '60',
       '09/01/2025',
       '',
       '',
       '',
       '',
       '194',
       'AF98F693-459E-4FA4-9400-D928DB06B4B9-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '195',
       'Tracen Cetirizine dihydrochloride Antihistamine',
       '25',
       'Oral Medication',
       'Tablet',
       '',
       '15',
       '100',
       '300',
       '05/01/2023',
       '',
       '',
       '',
       '',
       '195',
       'E3FBCEBB-FDEB-4398-B6CF-C06AB8D77CAD-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '196',
       'Training Leash  S',
       '10',
       'Pet Supplies',
       'Piece',
       '',
       '180',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '196',
       '85C52A80-722B-41C1-AE86-399CF0B80222-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '197',
       'Training Leash M',
       '1',
       'Pet Supplies',
       'Piece',
       '',
       '280',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '197',
       '79FD7F0E-592F-435B-85B3-22ECC10B157C-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '198',
       'Travelling Cage L',
       '4',
       'Pet Supplies',
       'Piece',
       '',
       '2500',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '198',
       'D3646E2C-B127-43D0-AD4E-EB4DF21DD97F-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '199',
       'Travelling Cage M',
       '3',
       'Pet Supplies',
       'Piece',
       '',
       '1800',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '199',
       'CA5EAFB7-6206-4895-83EE-5C74097A3CDC-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '200',
       'Travelling Cage S',
       '5',
       'Pet Supplies',
       'Piece',
       '',
       '1200',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '200',
       '4E9A092A-D57F-4205-8783-D3C5E0B11484-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '201',
       'Travelling Cage XL',
       '1',
       'Pet Supplies',
       'Piece',
       '',
       '3500',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '201',
       '6C3D7068-567A-4A8E-99D3-8D21EAED2430-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '202',
       'Travelling Cage XXL',
       '0',
       'Pet Supplies',
       'Piece',
       '',
       '',
       '6',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '202',
       '09244D66-0E2F-488C-B4C8-AEFF0E3CFDC2-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '203',
       'Tritozine  Antibacterial AntiDiarrheal   60ml',
       '68',
       'Antibiotics',
       'Bottle',
       '',
       '350',
       '12',
       '60',
       '08/01/2025',
       '',
       '',
       '',
       '',
       '203',
       'CB2A3204-986F-4974-9D72-7439921FA972-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '204',
       'Veta Vet Tobramycin Opthalmic Solution USP',
       '3',
       'Dewormers',
       'Bottle',
       '',
       '450',
       '12',
       '60',
       '11/01/2023',
       '',
       '',
       '',
       '',
       '204',
       'F3F5EDC2-13B7-4EC0-AB57-59D054E376A3-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '205',
       'Vetmate Iozine Spray',
       '26',
       'Cologne/Sprays/Ear Cleaner',
       'Bottle',
       '',
       '480',
       '12',
       '60',
       '04/01/2025',
       '',
       '',
       '',
       '',
       '205',
       '0D53BC7B-B016-4048-868A-1002505267C4-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '206',
       'Vetmate Nacalvit-C',
       '10',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '300',
       '12',
       '60',
       '12/01/2023',
       '',
       '',
       '',
       '',
       '206',
       '27F397B7-89D7-4791-8E93-D99F17132C86-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '207',
       'Vetmate Papi Hair Grower Herbal Soap with Aloe Vera Extract  115 g',
       '37',
       'Shampoo and Soap',
       'Piece',
       '',
       '110',
       '12',
       '60',
       '11/01/2023',
       '',
       '',
       '',
       '',
       '207',
       'BCB6D5D9-008F-4CE2-B4C0-E250B1EC04E8-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '208',
       'Vetmate Papi MVP Multivitamins + Minerals',
       '102',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '300',
       '12',
       '60',
       '04/01/2024',
       '',
       '',
       '',
       '',
       '208',
       '29250433-432A-4807-BAB4-DBD96B5E2E26-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '209',
       'Vetmate Papi OB Syrup Vitamins + Minerals',
       '6',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '280',
       '12',
       '60',
       '03/01/2023',
       '',
       '',
       '',
       '',
       '209',
       'D0FA14EE-8486-4277-A09A-0F29F80A7F00-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '210',
       'Vetmate Papi pet cologne Blue powder scent spray 100ml',
       '17',
       'Cologne/Sprays/Ear Cleaner',
       'Bottle',
       '',
       '350',
       '12',
       '60',
       '11/01/2023',
       '',
       '',
       '',
       '',
       '210',
       '180C4F78-9B8D-4ECC-9B10-2B48DF4AE207-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '211',
       'Vetmate Papi Scour Oral Suspencial AntiBacterial',
       '47',
       'Antibiotics',
       'Bottle',
       '',
       '200',
       '12',
       '60',
       '09/01/2023',
       '',
       '',
       '',
       '',
       '211',
       '8FBDBA1C-B6EC-49D1-B399-44F87CCD7F31-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '212',
       'Vetmate Rena Cure',
       '64',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '300',
       '12',
       '60',
       '04/01/2024',
       '',
       '',
       '',
       '',
       '212',
       '0B3EFE41-DF9D-4890-9E47-C4EC729FC021-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '213',
       'Vetmate Renal Care Sambong +Zinc + Green tea  120ml',
       '32',
       'VITAMINS & MINERALS SUPPLEMENTS',
       'Bottle',
       '',
       '300',
       '12',
       '60',
       '02/01/2025',
       '',
       '',
       '',
       '',
       '213',
       '4523557C-CE7F-484C-869C-1FFB3C476350-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '214',
       'Vetmate Venoma Spray',
       '10',
       'Cologne/Sprays/Ear Cleaner',
       'Bottle',
       '',
       '480',
       '12',
       '60',
       '04/01/2025',
       '',
       '',
       '',
       '',
       '214',
       '331981B1-C179-4F2B-9D03-BF41E06E7E3A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '215',
       'VetmatePapi pet cologne Lavender & Brazilian orange spray 100ml',
       '32',
       'Cologne/Sprays/Ear Cleaner',
       'Bottle',
       '',
       '350',
       '12',
       '60',
       '02/01/2024',
       '',
       '',
       '',
       '',
       '215',
       'BD538543-6D4E-48B2-AF62-1E1AAF90BE42-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '216',
       'Vetreat Doxycycline 100ml',
       '36',
       'Antibiotics',
       'Bottle',
       '',
       '580',
       '12',
       '60',
       '07/01/2024',
       '',
       '',
       '',
       '',
       '216',
       '24B78D3A-65D8-4463-8558-BBCE1B3B0E2D-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '217',
       'Vonwelt Prednisone 10 mg',
       '2480',
       'Oral Medication',
       'Tablet',
       '',
       '15',
       '300',
       '1000',
       '05/01/2024',
       '',
       '',
       '',
       '',
       '217',
       '0CEAE6B2-0B9B-428B-AA85-1D3E64C1708A-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '218',
       'Water Bottle Sprayer',
       '4',
       'Pet Supplies',
       'Bottle',
       '',
       '50',
       '10',
       '24',
       'N/A',
       '',
       '',
       '',
       '',
       '218',
       '913DC792-B80F-4C4D-89D7-53F5F91F6135-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '219',
       'Whiskas Junior',
       '10',
       'Pet Food',
       'Sack',
       '',
       '1330',
       '2',
       '10',
       '04/04/2025',
       '',
       '',
       '',
       '',
       '219',
       'FF9EC58E-9535-4DEC-BAE2-2F78F6CF9F18-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '220',
       'Whiskas Mackerel +1 80g',
       '20',
       'Pet Food',
       'Pouch',
       '',
       '50',
       '12',
       '36',
       '10/09/2023',
       '',
       '',
       '',
       '',
       '220',
       '7AAC24CF-FA31-4568-B89E-7C72982B35D2-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '221',
       'Whiskas Mackerel Junior 80g',
       '48',
       'Pet Food',
       'Pouch',
       '',
       '60',
       '12',
       '36',
       '09/23/2023',
       '',
       '',
       '',
       '',
       '221',
       '7884B67F-E0AB-490A-A2F3-556ED5E12DFD-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '222',
       'Whiskas Ocean Fish Flavor 400g',
       '39',
       'Pet Food',
       'Can',
       '',
       '115',
       '12',
       '36',
       '01/05/2024',
       '',
       '',
       '',
       '',
       '222',
       'CC257EE3-AD2B-40C0-A901-8E2F3655096C-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '223',
       'Whiskas Tuna 1+  80g',
       '20',
       'Pet Food',
       'Pouch',
       '',
       '60',
       '12',
       '36',
       '12/06/2023',
       '',
       '',
       '',
       '',
       '223',
       '9839E537-428E-4E76-99EA-EAD97AFF80F5-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '224',
       'Whiskas Tuna Junior 80g',
       '48',
       'Pet Food',
       'Pouch',
       '',
       '60',
       '12',
       '36',
       '10/04/2023',
       '',
       '',
       '',
       '',
       '224',
       'CD990DB6-2470-4801-9FA6-5153E742141C-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '225',
       'Worm Shield',
       '1200',
       'Dewormers',
       'Tablet',
       '',
       '100',
       '12',
       '36',
       '10/16/2024',
       '',
       '',
       '',
       '',
       '225',
       '97E8E979-CFEA-42FD-B97A-EA23396CDBF9-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '226',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '226',
       '68156419-92FF-4A86-8F62-8DE31295CE06-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '227',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '227',
       '4DD015AE-3129-4C24-9F7E-E413ECB41759-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '228',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '228',
       'D75E467D-E45D-4632-8117-8F70BCFB0C96-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '229',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '229',
       '37A4354B-F555-44D8-8869-30BF97CDD9C5-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '230',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '230',
       '5C24E124-06FC-4497-9F81-5E2A763EAD7C-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '231',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '231',
       '71167503-6717-4572-A342-66779354B466-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '232',
       'CA8916C6-040B-447E-8A62-FB520ED840BA-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '233',
       'F7AC3B59-06CB-4BB0-99C9-E78F4E77E934-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '234',
       '1D661F16-841E-41BA-A99F-75FE2EC0C4D2-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '235',
       'D77455B8-60CE-4797-9CDD-5A4A8D12843D-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '236',
       '855DE97B-8BB8-46E9-9ECA-F050A9FE6975-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '237',
       '93BB187D-98CD-4994-BA9D-F23F83370226-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '238',
       '6C826D3A-69D5-43F0-AC2C-BF7428234D44-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '239',
       'A74D33F3-7D7C-400F-9245-B79222E23306-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '240',
       'EE91B52F-28E2-47B2-B4D4-C513D3B18354-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '241',
       '84477C3F-A5BA-4D15-B08D-874B05B323CD-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '242',
       'C4745E01-70D4-4E50-A245-FEFE40988DB5-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '243',
       'D11F4347-63DC-45E2-8B4C-04BB350BF3D1-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '244',
       'C611D429-245B-41CB-A361-71375FAB0063-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '245',
       '3BD1E291-C73B-4260-A225-27EEE222A956-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '246',
       '871BB71B-8C48-4514-AE45-7EEF9A4513DA-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '247',
       'CDE5045A-D8A9-4371-9EFD-425A52E7A166-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '248',
       '25F0FB5B-C8B3-45CB-8560-A8AD814C653C-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '249',
       '496E293D-1CF6-4A52-ABF0-38974E33EAF1-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '250',
       'D550EEB8-7E83-444E-8FBD-CC32E56198A4-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '251',
       '7C3F7EF6-5A69-4611-BCB8-605B9CC2C6D2-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '252',
       'D10D97DF-B9D2-4A5F-BA07-67568B929C16-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '253',
       'A886DE67-7EE3-4D6D-9242-B65A9678EB2F-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '254',
       'B48159DA-8618-4713-980C-1CCF734E54F1-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '255',
       '90304232-1826-452F-A9D2-533F3A8488C2-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '256',
       '560A8A84-6772-41BD-8D82-AE7636D316FF-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '257',
       '940848C3-1747-4356-A17E-D5C91BF5EBEA-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '258',
       '2906F90E-5B7E-4B2F-B307-F74A67B6BFD5-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '259',
       'F6055A23-28D4-4AC1-BA5A-680437D38218-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '260',
       'E1958443-A3EB-4B40-B596-204815524529-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '261',
       '00D066D9-B61C-4817-A93A-49D32D90D2EE-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '262',
       'EA77F1E1-6B26-4CF8-914B-0357D96DE683-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '263',
       '13D02B33-D9BF-4FD3-B717-6148804A0E57-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '264',
       '14FC9489-9E26-4DAA-9DEB-FF05F08FA004-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '265',
       '13C562C3-A360-4284-9F16-B9459F8ED871-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '266',
       '1032F50D-718B-4CE9-B5EC-862BE02578E7-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '267',
       'E6D26267-D56A-4D62-902C-F8CEE345DF96-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '268',
       '5EE53FCD-3EE7-4BCB-9D33-230AC72FFD5D-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '269',
       '8B1E9D18-F9B0-489A-BBAA-B46AE1644EBF-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '270',
       '3BF5724D-9715-4035-A2F6-32AF2B56CB8B-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '271',
       '95DC4E00-9FE3-438A-8639-6CFACD7EB3BD-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '272',
       '63D26564-22E0-4F14-BEC9-8EA621F2197B-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '273',
       'CB693ACA-0443-4693-A59E-BF9604BB6D5E-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '274',
       '5BE8B6BF-C83B-468B-B147-42E99C0D804E-[Inventory_Vet_Cloud_Dec._2022 (1)]'
UNION ALL
SELECT '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '275',
       'F9D9C0E5-CAF5-4A36-BCF2-D9EBD7BC418C-[Inventory_Vet_Cloud_Dec._2022 (1)]'

GO

GO

SELECT 'ForImport.[dbo].[Inventory_Vet_Cloud_Dec._2022 (1)]' TableName

GO

SELECT *
FROM   ForImport.[dbo].[Inventory_Vet_Cloud_Dec._2022 (1)]

GO 
