exec pMergeClientRecordByCompany
  '36B26761-B361-4912-87C4-1387C432B407',
  'CNT-37508',
  'CNT-36439'

exec pMergePatientRecordByCompany
  '36B26761-B361-4912-87C4-1387C432B407',
  'PNT-66076',
  'PNT-67386' 
