SELECT Name,
       IsShowPaymentWarningLabel
FROm   vCompany
where  GUID IN ( '76BEEF60-F923-461D-953A-A011867A16CE', '6D7AEC17-73F6-4A01-9855-D7ABF9EDF9A2', '1AE5482F-6EFF-46DF-9600-CBA3548F069D', '69D3F592-B779-4444-AE6B-C7AB112B0A48',
                 '294BDCDE-5A58-41F6-A6E2-EECAB9344212', '287BA525-1C3C-4C50-8139-1DAA4669874D', '3EBA3DDE-3AB3-4500-83E4-730DA1823A8A', '8FC366BD-8651-4B88-AF8A-C6DD08E01FBC',
                 '9C24C0CC-CAC6-4B55-A540-2DA49F9A14CA', '4E4C0E8D-1F6E-44C0-88F7-4BC261C1CD66', 'E788C1B2-6229-4F9F-8F7F-1AB92E9B8215', '10B0E177-D3C0-4B5F-871F-749DC7C3625A',
                 '980ADA54-DE08-4A28-A7A1-5B49AF10DE83', 'D14DC3C7-80A4-488D-A7EC-316671F4C2C2', '1270B346-6CC2-4F81-B6F4-D1F134551A3E', 'A42B6E43-E8E2-41E2-874D-18209CD59E5A',
                 '206D6415-BA82-48A8-8BF2-7120BBCAF3D8', 'E4E573E8-5883-4CE2-AE37-8E1039BCC87B', 'CC13EB6E-D578-4B5E-8486-A7F2556F18DA', '3950FD88-A135-42E9-B52D-2F423BA9E870',
                 '53235405-B413-4E2F-858E-45023E359E1A', '5A1BF348-6302-41D6-946B-A54F6E967F8F', '0716CB11-B0C3-4B7C-9D57-1341AE9B18FB', '8D300CA6-1B7B-4FA1-A439-E32C8580C903',
                 '29EF9E05-8F9E-4918-B3EA-2EC23DF1E101', '659977BE-C1F1-4A2E-8E53-FE7BAF695EB4', '46508FBC-2E7F-41AC-9032-18A8D2F58159', 'F4A1B736-853D-4499-AC17-BC92D875F960', '21B9CBF2-38A5-40D9-B4AC-8B3A3C067F56' )

Update tCOmpany
Set    IsShowPaymentWarningLabel = 1
where  GUID IN ( '76BEEF60-F923-461D-953A-A011867A16CE', '6D7AEC17-73F6-4A01-9855-D7ABF9EDF9A2', '1AE5482F-6EFF-46DF-9600-CBA3548F069D', '69D3F592-B779-4444-AE6B-C7AB112B0A48',
                 '294BDCDE-5A58-41F6-A6E2-EECAB9344212', '287BA525-1C3C-4C50-8139-1DAA4669874D', '3EBA3DDE-3AB3-4500-83E4-730DA1823A8A', '8FC366BD-8651-4B88-AF8A-C6DD08E01FBC',
                 '9C24C0CC-CAC6-4B55-A540-2DA49F9A14CA', '4E4C0E8D-1F6E-44C0-88F7-4BC261C1CD66', 'E788C1B2-6229-4F9F-8F7F-1AB92E9B8215', '10B0E177-D3C0-4B5F-871F-749DC7C3625A',
                 '980ADA54-DE08-4A28-A7A1-5B49AF10DE83', 'D14DC3C7-80A4-488D-A7EC-316671F4C2C2', '1270B346-6CC2-4F81-B6F4-D1F134551A3E', 'A42B6E43-E8E2-41E2-874D-18209CD59E5A',
                 '206D6415-BA82-48A8-8BF2-7120BBCAF3D8', 'E4E573E8-5883-4CE2-AE37-8E1039BCC87B', 'CC13EB6E-D578-4B5E-8486-A7F2556F18DA', '3950FD88-A135-42E9-B52D-2F423BA9E870',
                 '53235405-B413-4E2F-858E-45023E359E1A', '5A1BF348-6302-41D6-946B-A54F6E967F8F', '0716CB11-B0C3-4B7C-9D57-1341AE9B18FB', '8D300CA6-1B7B-4FA1-A439-E32C8580C903',
                 '29EF9E05-8F9E-4918-B3EA-2EC23DF1E101', '659977BE-C1F1-4A2E-8E53-FE7BAF695EB4', '46508FBC-2E7F-41AC-9032-18A8D2F58159', 'F4A1B736-853D-4499-AC17-BC92D875F960', '21B9CBF2-38A5-40D9-B4AC-8B3A3C067F56' ) 
