

                if OBJECT_ID('ForImport.dbo.[BUENAVIDA-ITEMS]') is not null
                BEGIN
                    DROP TABLE ForImport.dbo.[BUENAVIDA-ITEMS]
                END 

                GO

                CREATE TABLE ForImport.[dbo].[BUENAVIDA-ITEMS]
                (
                      [ITEM] varchar(5000) ,[RowIndex] varchar(5000) ,[GUID] varchar(5000) 
                ) 

                GO

                

                INSERT INTO ForImport.[dbo].[BUENAVIDA-ITEMS]
                           ([ITEM],[RowIndex],[GUID])
                SELECT 'Glass slide (per box 72`s)','1','1A86677D-38A3-484D-8B42-6E4B1A466981-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cover slip (per box 100`s)','2','C2F30206-DE4F-429F-B249-13C916871AF3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Face mask (per box 50 pcs)','3','900AD47E-18E7-4B81-BB53-AFA359529A1C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Examination gloves S M (Dr. Choice)','4','2CBCEC13-8B6C-4CE4-8D4B-ECDD89E34A3D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Examination gloves S M (Orex)','5','AA496399-C375-47D1-A83A-787325B6A98F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Sterile gloves 6.5 (50 pairs)','6','9C7E0645-E0DB-4F79-9CB1-C223D8B28B03-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Sterile gloves 7.5 (50 pairs)','7','C526641F-A998-4B46-B854-BC09CAA58D4C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Alcohol (per gallon)','8','7F6E34A9-F966-432B-900B-97798159CB8F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Povidone iodine (per gallon)','9','F88AA022-8261-4920-8339-F045943D836D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Povidone iodine 15ml','10','58CADB1C-B400-4B82-A6A1-EC9789473B48-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Povidone Iodine 60ml','11','61A4F092-4F9E-42A4-AD78-CC4E5169AF01-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Hydrogen peroxide (per gallon)','12','8E05DBF1-4985-4D40-88CC-77A7A6D375F0-[BUENAVIDA-ITEMS]' UNION ALL SELECT '1 cc syringe (per box 100`s)','13','BDEA12C6-7210-4136-918B-6727365EDCC0-[BUENAVIDA-ITEMS]' UNION ALL SELECT '3 cc syringe (per box 100`s)','14','4321D265-48AB-4895-8F1D-D5C230AF201C-[BUENAVIDA-ITEMS]' UNION ALL SELECT '5 cc syringe (per box 100`s)','15','327A75A9-F804-45EF-B43B-562EA344E3C5-[BUENAVIDA-ITEMS]' UNION ALL SELECT '10 cc syringe (100`s)','16','95D44BC7-F599-4746-911E-49FAB7830CB8-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Methylene blue','17','59BA082D-1DD3-43E1-8C46-121258DE018D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CPV Test','18','E64C9034-2276-47CC-AD16-3543E8ADD03C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CDV Test','19','CD0856A6-C991-45D5-AC28-5399B2EA9C44-[BUENAVIDA-ITEMS]' UNION ALL SELECT '4-way test kit (Ehr+Ana+Bab+CHW) Apetcare 10`s','20','5E60F9A3-E8D9-493C-924B-30387AFB45C6-[BUENAVIDA-ITEMS]' UNION ALL SELECT '3-way test kit (Ehr+Ana+Bab) Apetcare 10`s','21','42A6060D-57ED-49E7-8065-9828EDD74ED9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CPV/CDV test kit (Apetcare)','22','AFF05C0E-F39D-4DD2-A2F7-75305F170443-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CCV/CPV','23','6A6C5797-A0B9-43F7-ABBF-F538B12C9479-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Leptospirosis test kit (Apetcare)','24','61303C60-301D-4804-B828-88D201CD87B0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Progesterone test','25','249D9B5F-FAF2-44F1-9188-69EF20B60E60-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Diluent','26','ABD44ED4-58BF-453E-81F7-C3020479EFA7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Lyse','27','A09A2D73-9A67-4B3E-875E-07F53CC2323B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Probe cleanser','28','E76637C9-65D2-4AC9-9007-82680E1D82DA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Edta tubes 0.5 ml (100`s)','29','CB002F33-A457-424C-8CCC-30FF63795ECA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'EDTA tubes 3ml (100`s)','30','52C59759-5AEB-4AE9-A67E-E0078F9E2122-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Red top tube','31','79067874-6631-4A11-BB2D-6E0DB290C2DF-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Yellow top tube','32','2EA7D730-0289-4CE0-9400-06A7A0194821-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Surgical Blade #10 (per box 100`s)','33','3D20F7C8-B2F2-4212-A21A-3C5FE63B7EAB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Surgical Blade #11','34','214CF4F6-C268-4FE9-A4B9-24B6345C55B9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Surgical Blade #20','35','900E7F07-7A77-46D3-8ABB-6444DCFEC248-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Chromic catgut (3-0) round (per box 10`s)','36','7771D53F-2D0F-4A24-9FFC-18ACF715EF70-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Chromic catgut (3-0) cutting (per box 10`s)','37','7DE06CB6-D2D8-45BD-BADF-9F7A56849D97-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Chromic catgut (2-0) round (per box 10`s)','38','C353116E-2548-4871-A05B-FD105159B024-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Chromic catgut (2-0) cutting (per box 10`s)','39','B829845E-61A8-45C9-9EB8-853C74E3A2FA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Chrromic catgut (1-0) round (per box 10`s)','40','FD9258E3-17D2-4F7A-A673-601505A91B7E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Chromic catgut (1-0) cutting (per box 10`s)','41','EB0F3629-10AE-4582-900D-A7BE92CB7278-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Polyglactin 3-0 Round','42','B45CF3F5-13E3-409B-8936-FC79686E01DB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Polyglactin 2-0 Round','43','441AF224-FF4E-4092-B887-83974FAB440A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Polyglactin 2-0 Cutting','44','7DD1D598-F8DB-457C-B935-61CD2EB78E9A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nylon (3-0) Cutting (per box 10`s)','45','CEA5271A-898E-409F-A210-6DCDDE9CBCCA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nylon (2-0) Round (per box 10`s)','46','9CD96590-D8D7-4296-9FDE-2C0F5C48FE71-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nylon (2-0) Cutting (per box 10`s)','47','7A3C0108-EB71-4186-BC98-051520A3636F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nylon (1-0) Cutting (per box 10`s)','48','E6D3DDC4-9062-4933-8785-D262E7FCF228-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Silk (3-0) (per box 10`s)','49','284D6125-FEED-4DB5-B434-10A36E771379-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Gauze pad (Non-sterile)','50','DD03A230-CD02-4520-9815-FA0441C364C8-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Gauze pad (sterile)','51','9102D22A-4E1F-4EE8-BF9F-A9995046E504-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Microset','52','ACC225BC-7213-446A-82E7-F41A9A3F253D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Macroset','53','F17A1E97-299B-4AEF-BD59-A7AE7D33925B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'IV Cannula G22','54','495CA5C1-2C75-42DE-9A84-D4155612BE01-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'IV Cannula G24','55','92920A18-567C-4056-A3A8-65E8232F4663-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'IV Cannula G26','56','34012130-BEA5-45EC-B74D-1DFBFD34E20B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'D5LRS 1L','57','16E91900-B136-4988-8FC5-A0C0B27A98C9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'LRS 1L','58','2D88F868-5958-4937-8D63-39A6718EAFB8-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'NSS 1L','59','FED59D40-4596-48D1-BB79-5ACF1EA07707-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Leukoplast','60','265D8C71-DE3D-4A2B-933C-A4658FD2BE77-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Zinc Oxide plaster (7 pieces)','61','247980D4-D263-4B03-BA33-3616CC8F3A07-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cotton roll 400g','62','D301BDBB-4209-4DCC-93E3-A8F8F7382E25-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ultrasound gel 1gallon','63','4295AF50-D071-44C8-92FB-6D1A87D9B54D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Tom catheter 1.0mm','64','557C5CCE-FFB0-47A0-9C4F-D09F7DCE7A1F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Tom catheter 1.3mm','65','2A746349-26B1-4FD4-A56E-914F669895E2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Dog catheter','66','B70F6273-B7D8-467B-A931-53C731CC1936-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Dog catheter','67','C44D931F-061E-4C07-AC36-C80EE0D70748-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Dog catheter','68','2E6F930B-45FF-4445-BAB7-192A9CB35427-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Alphavit 120ml','69','3E613BDC-C1CA-496F-A3BD-48DB446FCC20-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'LC-Vit 60ml','70','D9F773C8-9444-4D23-B52D-1511187E2B45-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'LC-Vit plus 60ml','71','551CB85E-C471-4210-A1A2-4875BFF65378-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'LC-Vit 120 ml','72','F008976C-6056-442E-91B7-41D60AC0CE6C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Emerplex (Bcomplex+amino acid) 120 ml','73','C4EB9A8C-4C68-4035-9441-569664888091-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Neuronerv (Bcomplex) tablet','74','4525368D-DD48-44FC-98F8-B1386E6753A2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Papi MVP 120 ml syrup','75','B311FF43-2BEE-4CAF-BA1F-06036B7D927A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nutriblend 220 g','76','8B509CFC-BAB5-4070-B2A3-AF86A86C0ED1-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Refamol (30 caps)','77','1116EB3A-6A69-4D1F-95AD-4D7FE02AFDB7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pet Reboost 30 ml','78','464EE5FA-0E44-4F54-83FC-42ECAB5DF1F6-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Forza','79','F98B9673-4E52-4566-9E60-A15831832C2B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pet-tabs 180`s','80','189ABC1C-3408-4A58-B6A0-4FFA3D80C788-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Coatshine 60 ml','81','01452069-7DFB-487B-B7C7-68B065D09582-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Coatshine 120ml','82','ADB3ED28-43FF-47A6-956B-CFAE96A100E3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Naturvet Love drops (200`s)','83','D698E2E2-77EC-4604-9E77-49309F4D41CF-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Naturvet Dried brewers yeast (1000`s)','84','D739AE48-7F20-4883-B8B6-C17BE015DB3B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nutrical120 ml syrup','85','BF24E310-E8F6-408E-A570-28800FEAC1E7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Robust','86','528FB868-E3BA-4BAE-B2D1-65261962293E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Papi OB 120 ml suspension','87','2E3C86A5-AF04-482F-8A41-4131313A89FF-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Enmalac 120 ml','88','EFD119DC-35BA-4CC6-A245-C794F77E0FF2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Calcium tab 100`s','89','79AF18F6-AB2E-40AE-A4C2-C9CE3701BDCF-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Kawu 100 tablets','90','7AE015DF-D934-470B-B7C9-F170DA9344FB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Papi Bion 120 ml','91','F81FCE6D-B2BA-409C-9777-338717BFA9C7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ferrous Sulfate 325mg tablet (Ferricore)','92','2C71EBFF-EB1F-489D-8752-56CFCFDB5F3D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Tranexamic acid 500mg capsule','93','ED35EBAA-0AC7-448D-80EB-4DE1C6B90537-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Thrombo pro 120ml','94','FFC90717-945A-4294-8A0A-65B906842B70-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Thrombo care 60ml','95','1BC70AEB-9184-4076-99AA-8453ECD7B9BF-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Immunobest 100ml','96','D93E3E86-970F-41F7-AC5E-BA9F674876EB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Immunobest caplet 60`s','97','A60D6C0D-0CDF-47AD-AAE0-8CB99BF0D865-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Immunol (60`s)','98','2AF9CFEE-401A-44C4-B86A-BFDBB6AF575C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nacalvit-C 120 ml','99','1E267975-6B39-46A9-941C-5746E50CB99E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nefrotec','100','0E045ACC-2C6C-4A98-8CAF-44AB22532EB0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nefrotec DS','101','2FC53812-C383-47C4-ADAE-AF229FCEA433-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Liv.52 tablet','102','2ACF5266-F70B-4393-898A-D8003A89AB68-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Livotine 60ml','103','7DD1BA2C-7BDB-4A41-A149-4EAEB19885E2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Livotine 120ml','104','14A908A9-26A9-4027-A7A6-F8C740ECF911-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Liverator 30 ml','105','9F31821A-E79E-496D-B975-2427BC31C9BB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Liverolin 200ml','106','4E80E06F-1CAD-44BC-A2BF-4FB324B3B9A0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Papi Livwell 60ml','107','D3CE31D8-A0B9-417B-8BA2-29285275BDBD-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Arthropet','108','37E0F595-F8E8-4EC8-9062-1722EE39D892-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nutrical120 ml syrup','109','9FAEEA6C-A122-4470-9A6A-693130E66934-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Kawu 100 tablets','110','EBDC4C6E-442A-4A1A-8DE4-546972D20AC6-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Papi Hi-lite 210 g','111','202DB842-DCEA-4895-A1ED-7CE753048FA5-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Petdelyte 50g 24`s','112','798F32EE-F382-43AB-88CE-E10C9AFFFA68-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ener-G 60 ml(Probiotics)','113','E5BE41F6-1E6B-4EC6-AB93-037FF122A295-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nexgard 2-4 kgs (3 tablets)','114','1E2A8916-2047-4B2B-AEED-4DB667C0A2E8-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nexgard 4-10 kgs (3 tablets)','115','D0C5E19A-C641-4A4B-80B5-43FA561838C7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nexgard 10-25 kgs(3 tablets)','116','9666FE67-547B-4964-90B4-328A756667C3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nexgard 25-50 kgs (3 tablets)','117','A79F9AD5-0711-4C2E-8495-CE5E9857AB82-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nexgard spectra (2-3.5kg)','118','34C2501A-8FEC-47A9-B91C-8C2EEBF0697C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nexgard spectra (3.5-7.5 kg)','119','E9E6890B-ABD1-4EB0-8FCE-A9004BAF69B4-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nexgard spectra (7.5-15kg)','120','73BE3C94-4A9B-41B6-BB34-A01B5D6388A9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nexgard spectra (15-30kg)','121','A91FFC2E-C142-435D-9A66-CB990978167F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nexgard spectra (30-60kg)','122','2DE14D57-AFD8-467D-A1C2-CAA41AC0711C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bravecto 2-4.5kg','123','941B24AC-8F1A-4841-B4AE-13448775A32D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bravecto 4.5-10kg','124','17090087-16D9-4BB3-B666-C705ED218063-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bravecto 10-20 kg','125','AFC6E0EF-ACFC-4342-8DEB-8BF11CB7A841-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bravecto 20-40kg','126','8475B207-2BF9-462A-BD3E-315875B4E523-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Heartgard S (up to 11.36 kgs) (6 nuggets)','127','B5649106-3F75-4E18-9E70-4A7BC75B6849-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Heartgard M (11.36 kgs to 22.72 kgs) (6 nuggets)','128','3BBE468C-B76C-451F-A50E-70443451EF34-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Heartgard L 23 kgs to 45 kgs) (6 nuggets)','129','DF4CA223-ACFE-4963-A4A8-F16A59352C31-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Amoxicillin 250mg/5ml','130','994E55A0-76F6-4F70-A8B9-5D3A6E866794-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cefuroxime 500mg tablet','131','79009F7E-A492-4A77-93F5-C7D35D08B671-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Co-amoxiclav 125mg/31.25mg per 5 ml (COMXICLAV)','132','D0CCB04D-FA4F-445C-A0D7-A528D1E8FC18-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Co-amoxiclav 125mg/31.25mg per 5 ml (CLAVWELL)','133','541E15D0-B749-44B1-81C2-42C97741AED1-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Co-amoxiclav 250mg/62.5 per 5 ml (CLAVWELL)','134','4A065AD6-C57F-4718-BC47-3F6A8E54A712-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Co-amoxiclay 400mg/57mg per 5 ml','135','44D947CE-FF6A-4708-955D-0159C98BCE16-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Co-amoxiclav 375mg (10`s) (CLAVMOXWEL)','136','298EEEEB-82DC-4F72-AB89-0884E5E0D3B2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Co-amoxiclav 625mg (14`s)','137','5B3813C1-FAC8-4B75-AEC5-8A4E2E7420E2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Colmoc (Amox+Colistin)','138','85365826-9CFC-48C8-94F0-2A07D5EB1787-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cefalexin 125mg/5 ml','139','5D9508AB-33E1-4D40-8CCB-DD894636FEF9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cefuroxime 500mg tablet 10`s','140','81D25EC1-4544-4C9F-BD3D-F76AEA4EC7BA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Metronidazole 500 mg tablet (100`s)','141','A77AA57B-2E7C-42E7-902D-1B6BA66289BC-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Metronidazole 15mg/ml (Flavet)','142','B4355E93-F99D-4D70-883F-E2211B5067B2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Metronidazole 125 mg/5ml (METROZOLE)','143','5B67D2A7-D9D1-4DF2-9DFF-3D1059165C22-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Tritozine','144','A1FBF659-67E5-4F52-932D-1A2E4EE702B7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Papi Scour','145','A189FA23-B64E-4119-AAFE-740B32B801D5-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Doxycycline hyclate 10mg/ml (Doxyvet)','146','8FD68332-7608-4368-B9FF-E2935BAF51EC-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Doxycycline Hyclate 20 mg/ml (Lymedox syrup) 60 ml','147','C87BBD4D-CFB0-4CB1-A8CA-0B62593BBF57-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Doxycycline Hydrochloride 20 mg/ml (Doxypaw syrup) 60 ml','148','1E5F4A60-C297-495F-8C30-C35B5F1B279D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Doxycycline Hyclate 20mg/ml (Papi Doxy) 60 ml','149','D20E4FF1-5B21-4612-B8CC-99C8F2F22660-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Doxycycline hyclate 100 mg tab 30`s (Petcure)','150','6FFFB260-4860-4A94-8600-AF0BAFE679E8-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cotrimoxazole 480mg tablet','151','23C4B796-0B8A-4930-B295-57C4B9B262B9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cotrimed (Cotrimoxazole)','152','40B82C3C-E4A0-4D84-9C9A-C6FA43F76FB6-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Emerflox (20mg/ ml)','153','BCB9B4A6-EFCA-4081-8F7D-0085FAD9B1A6-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Mucotan (Linco-Spectinomycin+Brom+Pred) 60ml','154','308D5438-B696-4690-977F-79BE630DFBEB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ketoconazole 200 mg tablet 100`s','155','C5ADE394-C8D5-4F2D-BE91-6C90EC291B7B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cetirizine Hcl 10 mg (100`s)','156','98C4F2F2-CA78-461B-96DB-756C5B85D0F1-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cetirizine Hcl 5mg 60 ml','157','2C926E73-E93B-4E40-B940-0549D1EDC190-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Dicycloverine Hcl 10 mg (100`s)','158','F213CCAE-8EAD-41C2-BAA6-5684308BD74C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Dicycloverine Hcl 10mg/5ml 60 ml (DIACIEL)','159','F0847743-4B20-461A-85EA-208703B4928B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Dicycloverine Hcl 10mg/5ml 60 ml (GASAIDE)','160','E8C621E2-1B6C-403E-A088-474F5D481579-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Diphenhyramine 12.5mg 60ml','161','8EF04F32-2B25-4ED4-98D7-18F877698C74-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Lactulose 120 ml susp.','162','71BFBEC3-61DC-4822-AB95-F2954BDF307E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Metoclopramide 10mg tab (100`s)','163','F3587EE3-BCE3-4D9E-B61A-73F3C051D487-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Metoclopramide 5mg/ml','164','268D94DF-7E9B-409C-AA0F-C6A5CDC8571B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cerenia (Maropitant Citrate 10mg/ml) 20ml','165','DBE2192E-007D-4657-8554-6B9798932D3F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Omeprazole 20 mg tab (100`s)','166','07637091-AD61-4ADD-B5AB-4A7733F3AF2A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Al OH, Mg OH 60ml','167','4AA73A7B-C0F4-4681-BA59-1504B4B691A8-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'AL OH, Mg OH 200mg/100mg tablet','168','19102CEC-0622-48EC-9096-04548B140400-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Furosemide 20 mg tablet','169','89D87C3F-36FE-4617-B637-B0BA57EBC3A7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Furosemide 40 mg tablet','170','6A75D906-CC5E-48C0-A8B3-10A3074C17C3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Methiovet 500mg tablet (60`s)','171','4B69D4B6-1E31-4C95-9831-354959EBA85D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Broncure','172','84860B34-3DDD-40F6-88A4-F5B1EA31177E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bromivet','173','AC2191AC-EE35-4D92-B833-FBF602917435-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Canibrom','174','2FA9A4AD-E90C-4CA7-B8F7-1C3373170EAE-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ambroxol HCL 30mg tablet','175','D13D4424-7D6F-4706-89CD-2A1FDB92905D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Salbutamol nebule 30`s','176','9C49969A-674E-478D-917A-7434FA54A911-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Prednisone 10mg/ml 60ml susp','177','84F85EB8-EF6A-49B3-97FC-6BC9F214CF0A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Prednisone 5mg tablet','178','EE962954-A6B6-45BB-B02D-8C326539702C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Prednisone 10mg tablet','179','FC11EA79-D114-4DC8-AB16-93FC7202E64E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Prednisone 10mg tablet','180','AF3E3ECF-0260-4658-86C0-3534560A20D2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Tolfenol (20 mg/ ml)','181','41FA9598-C176-437A-AC3E-F15305A5536E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Firocoxib 57mg (Previcox)','182','2A409E59-37A6-47AE-BDF3-CC04FFEA6634-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Firocoxib 227mg (Previcox)','183','8827FD40-08D9-495F-A7D3-7F25EDC77C5F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Petwormer 30 ml','184','EA4E8963-FBF8-41C6-AB93-46E2D7CBD3D8-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Microzole','185','2DCCAC1A-6F80-404E-887A-5B5A9EFAA950-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Prazilex (Praziquantel + Levamisole) 30`s','186','CA42E3D4-2510-42BD-979A-FCE810F32053-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Papi Vermifuge 120 ml (Pyrantel + Praziquantel)','187','66786656-17B3-44A1-8FDD-7A5DD3EC0498-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Papi Volapets','188','C83E4590-8EAD-465D-B997-6544C1749334-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Canine wormer 50`s','189','55EA18AB-C768-427E-BC3F-F58F4A6C0E24-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Heartcare','190','CD54C482-57C8-4528-BC18-9F004C949482-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Worm shield','191','1EE44416-2833-4793-AF6B-9CB96595B194-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Fronil Spot-on 2-10kg','192','CE71843C-4983-422A-83A3-78C5A7CE328F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Fronil Spot-on 10-20kg','193','ACFD1174-7941-4437-BF3F-A30239AD392D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Frontline Cat','194','EAF85073-087A-44F9-928F-62FD59F2D224-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Frontline  Dog 20-40kg','195','EDD4F8B0-9E82-4640-A9DB-8D519A0E75A0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Advocate Cat 3 pippettes','196','C0C4A7C9-AD44-4763-AE4A-BDC3E06CA4DE-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Advocate Dog (less than 4 kg) 3 pippettes','197','86F25419-E2DB-4E29-93C2-18DAF65FCD6D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Broadline spot-on <2.5kg','198','34C47953-EF07-4C35-8235-F1A45D7EDC22-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Broadline spot-on 2.5-7.5kg','199','0D95C748-752F-4CCA-9579-169B026914F8-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Doggie`s Choice pet house cleanser','200','D754308F-1CCD-4E4F-8474-A3ECB8791466-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Furfect Fipronil soap','201','EE27AD93-DA84-4ADF-9F85-B499C50A58BD-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Furfect Biosulfur+MDC soap','202','8B9C587B-466E-446B-A489-74662FADE727-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Furfect Amitraz+keto','203','8CD451DF-CC58-4294-940B-32C515886DEB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Papi MDC Soap','204','F90246EC-0B69-43BD-85C9-B6F58B07917E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Papi Hair grower soap','205','ACC63E70-8E73-4B2D-AB55-4A67D17C644D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Vetnoderm medicated herbal soap','206','D838B624-17F9-491D-8D0F-200938214502-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Mixidine shampoo 250ml','207','531C441B-8C3B-46C7-B594-D146E0282EA8-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Mycocide','208','68ED89B5-6969-454D-92B6-795C876BAD50-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Furfect Biosulfur+MDC Shampoo 500 ml','209','09F56F8F-49AF-46FA-94C1-A24294F6791A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Furfect Amitraz+keto shampoo 250ml','210','2BBD1C8C-74DC-4B61-8A1B-C47DADFAD472-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bayopet Aloe vera soap','211','764A4F4A-690D-4D6A-89F2-66AFC487E414-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Otiderm','212','8D644F0E-EE57-4D2E-B1DB-09A1536A8A36-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Proticure 15ml','213','F40EE32E-FE1B-4EFA-A307-C7C37FE72C2E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Aurizon ear drop','214','8E84DDA3-01D0-455F-859E-67E45BADF288-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Auriko','215','E7A19A86-7239-426F-894A-1A36D88C7066-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Otikoo 15ml','216','B7F80395-9F14-4462-AC7A-96F15434150B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jojoba ear cleanser 120ml','217','96464AA2-2BDB-4AD5-A6D9-D432CC8A6968-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Biogenta drops','218','61C80FFE-FDC0-41E0-B8A3-652A43774AF2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Optazol','219','5E4920AD-76BD-4BD1-B2C9-B4E5AFB96ED2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ophthacure (Cipro+probiotics)','220','5C7D07BA-D02F-43BE-90A1-0A23DB4F693D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Tobramycin ophthalmic drop (0.3%) RAMITOB','221','C894B372-B00C-4CE0-9AC4-A724FB62B729-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Tobramycin ophthalmic drop (0.3%) CONSAC','222','7296BE7B-C91F-4251-9021-90C4D558EF14-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Hypromellose ophthalmic solution 10ml','223','2A21BA34-B39D-473D-9C45-3D2B20C8D927-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Gentin ophthalmic drop','224','9C97BCE8-A3E6-4D34-B9A7-EEEAFB0D5C42-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cyclosporine ophthalmic ointment','225','C09767C3-EA90-4C3D-B490-D004F1FB8D7D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Gentamicn otic/ophthalmic solution','226','264B43D2-7639-49A4-8B3B-C79B86135D2F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Mupirocin 2% ointment','227','53E1DEF7-8435-4C2B-9AAE-DE04D0B1F8DE-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Furfect wound healing cream 15g','228','C66D0768-534B-4309-A650-C5E4641CBF2F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Vetnoderm anti-bacterial/anti-fungal wound cream','229','52B03C59-ED57-42B9-B454-2A28B0F64A43-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Topicure','230','FEB2B975-53C1-4B90-AA80-CA9E6EB2BF0C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Doggies` Choice MDC cream','231','25781FCC-F6AE-49D5-945D-58F9E2DB9DA4-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ketoconazole cream 5 g tube 20mg/g','232','759EC4AB-835D-4230-BE0A-E3E4BD2670D0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ketoconazole cream 15 g tube 20mg/g','233','BB4442C4-5741-43A2-BAC5-053C067847F8-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jojoba Pet cream 25g','234','477050B8-2255-42B9-9117-E3BD206B162F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Recombitek 5in1 C4/Cv','235','17477B83-4531-43A0-9C82-71240FD08F13-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Recombitek 8in1 C8','236','B3472AAE-D35E-4E4C-81DE-A3A10F066B87-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nobivac 8in1','237','1744B778-63FF-48E9-83C8-A4D52BA338E4-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bronchicine','238','FD15363F-B347-4A5C-89DC-AE29327433DC-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Rabisin','239','77717CD3-0D7B-4512-B3BE-39C5E25C9094-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Purevax','240','F44DFF0D-5175-4137-93D2-DDA1F044DECD-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Amilyte C 100 ml','241','6BEB8777-E03E-4722-9F43-12ADE2E3C9D0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ornipural 100 ml','242','D1AA132E-D338-4166-81B1-4E241B412922-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Coforta 100 ml','243','9CBA9A7C-0957-4446-A7E1-2AF3003AA730-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Calcium borogluconate 100 ml','244','3E883816-D472-4513-845F-73D387685436-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Duphalyte 500ml','245','AB626FE3-0B3A-486E-BF57-501C11E9E67C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Potassium chloride 2mEq/ml','246','41911A62-1A22-4386-B5CA-C44075A4EE4F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ampicillin sodium 1g vial (10`s)','247','AA1A9C00-9944-4274-BA41-3EAF0BC72DE2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ampicillin sodium 250 mg vial (10`s)','248','BFCD4390-62AA-46B9-9D21-16BB356EFE79-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Marbofloxacin 100ml','249','870E51E0-B602-4C93-A110-B39470CC47C9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Doxycycline Inj 100ml','250','B0D59A7B-4D9B-4DC0-9169-57590EFBF276-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Metronidazole 500mg/100ml','251','84E22A67-7EFA-4825-8D78-C95CE3F37EF3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Amoxicillin Trihydrate LA 20% (Vidamox)','252','DF68DBFA-3388-4976-92B4-06E934E34AEE-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Phyllumox (Amox trihydrate)','253','F8FC7559-5F21-48D6-8F53-B89A4F4D073B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Septotryl','254','70AD567E-D7D0-49CA-9EBF-67C87B755DD4-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Spasmovet 50 ml','255','7A37B01A-2DE8-4CFD-9192-D47A4743294C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Tolfine 100 ml','256','6A89B328-5EDE-46C9-937E-7A4663F5A8A3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Dexamethasone 100 ml','257','4D989578-19F4-4035-B246-6DC5E0CEC10F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Tranexamic acid 50 ml','258','3C80F89C-599B-4C46-B667-963C4E313A67-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Omeprazole 40mg vial (10`s)','259','FD30CD09-40E8-4BC6-B664-7AED8EF3724A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ranitidine 25mg/ampule','260','D4310C4F-580F-4276-B168-F99C802C1A74-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Phytomenadione 10mg/ml ampule (10`s)','261','861BFC1D-5627-4306-8B4F-D4F46AF2CF35-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Epinephrine 1mg/ml (10`s)','262','FAAEFF4E-E8EA-436C-BF45-9685CB7C29D0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Oxytocin 50 ml','263','CDDBB7B8-98BF-479A-BA19-AD71BD7E8467-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Furosemide 10mg/ml','264','85AFDDF1-6CDD-4B87-888D-4EF5557D8BAC-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Metoclopramide 10mg/2ml ampule (10`s)','265','07DE2046-3DF0-4740-9643-D4B7AF5E56F0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Eposino 4000 IU/ml','266','849234E2-01B7-47FE-AAB0-BE848A03EBD0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Canglob P 6ml','267','C040DBC2-B83F-4C61-B4EB-9A88C8E600CA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Canglob D 6ml','268','B8E1C0E5-F932-4A99-92A7-803C03D3FC46-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Imizet 5ml','269','F443E3AB-FDDA-40C4-894F-FE4129B35ED2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Ivermectin (Ivomec) 50ml','270','6B84F39B-44C0-434F-9040-C0994B96A955-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Atropine sulfate 1mg/ml ampule (10`s)','271','1AA0B3FE-F4C2-44A3-9E19-88B82D2C0EB1-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Atrosite 50ml','272','2B5B2237-AB5A-44BC-B668-0319ADDF331B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Lidocaine 25mg/ml 50 ml','273','E9210F55-1FE8-4600-AE6F-02EEBE0FC907-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Zoletil 5ml','274','4E4C4D05-4248-4FFC-91B3-7156A5C7D0FE-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pedigree adult 20kg','275','F087E569-1BE2-4A0B-8EF9-627CA4012035-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pedigree puppy 15kg','276','8A471BD1-26C0-45E6-ACD4-552F1C2C8747-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nutrichunks hi-protein 20kg','277','D89CA417-B949-4231-9837-F9C0A57E2CD7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nutrichunks maintenance 20kg','278','6E3E123F-50DE-470C-AD8E-103705A20835-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Special Dog puppy 9kg','279','AB932C5C-FCC0-459E-B5C1-556A90E0B5B5-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Special Dog Adult 9kg','280','FC696750-2EEF-47B8-BD00-F989F2AADB40-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Infinity maintenance 20kg','281','6E5E73BF-03FE-4EE9-AB8A-30B7650B98A4-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Infinity super hi-pro 20kg','282','91B4DAE9-1F52-4E28-95BE-D086769C8542-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd pouch Grilled liver 130g','283','4F872137-3B3E-4B3C-BFC2-D4AF693B345F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd pouch Simmered beed 130g','284','43E6DFAC-10FB-4F01-A196-35A64DDBD535-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd pouch Beef n gravy 130g','285','60D45F16-0A1D-4B26-87DB-944897680656-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd pouch Chicken n gravy 130g','286','7369A2F1-49C4-4E9A-B21B-4E1510E7919F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd pouch puppy Chicken gravy 130g','287','01B9D12D-06FC-42D2-B9A2-36A4BDE07E97-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'pd pouch puppy Beef egg loaf 130g','288','DD8200A8-976F-480D-8BAB-E66182796840-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pedigree 5kinds 400g can','289','36713B54-A900-4CC5-AC8C-FB83403E9FCB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pedigree Chicken 400g can','290','B81C633F-B540-429E-AC99-D34D06602B3E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pedigree Beef 400g can','291','6C3AA169-2C9B-4E68-A4C6-AAC4CE8E1199-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pedigree Chicken 700g can','292','64F07927-655C-4B58-8374-ECCA3C9864BD-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pedigree Beef 700g can','293','C0A96ECC-244B-4A52-97AA-EBAC26AA2E2A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Special dog Jr 400g can','294','413096D6-DCBC-405D-BA51-D0D77179A56F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Special dog w/ Beef tripe can','295','EDF2AE0B-319D-4C26-9A67-550A17C58B62-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Special dog w/ Lamb tripe can','296','60769418-E2B0-476D-B923-0E6DBF069FF1-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Monge Recovery 150g','297','9358233C-0410-4F49-B49A-5ECA93747739-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Monge Gastrointestinal 150g','298','2EC89ADF-8860-44F0-BC32-16A53B5AAA35-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jerhigh pouch roast duck in gravy 120g','299','21960A86-829A-4C17-9FC4-028B86072726-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jerhigh pouch Chicken Vegetable 120g','300','535047F7-18DF-4427-88A9-EC67391EE91C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jerhigh pouch Chicken Grilled 120g','301','62390E71-5B4F-4350-89C8-8F8161C10775-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jerhigh pouch Chicken Liver 120g','302','4E1E2F93-666A-485C-8AA7-0A75B4D2C65D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Royal Canin Recovery 195g can','303','60A0E422-9D79-46C6-9142-B388DCBBC7F9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Special Cat 7 kg','304','72241E90-880A-40DB-A1E4-BEB4D239E6EB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Special Cat  Urinary 7 kg','305','D93E2B89-BD46-4E01-AB13-E550F1B0E88A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Power Cat Adult  8kg','306','D092B6FD-C68F-4C2B-8E3D-D76FC85F8911-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Power Cat Kitten 7kg','307','ADD1EA6A-753D-4A96-88AB-CE7873031541-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Whiskas dry adult 7kg','308','375A1DAB-5A0B-473E-9C2E-7EDBBC4FD0DC-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Whiskas dry Kitten 6.5kg','309','78E546A1-BE56-4B10-9784-ED30880EF5A2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Whiskas tuna 400g can','310','62CF13BB-01F6-4682-9A4A-78979F5650D0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Whiskas sardines 400g can','311','9B180ED3-63B5-4040-9A02-72F8510CCE67-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Whiskas OCF 400g can','312','332C8720-A268-4A83-BE80-A513E11871D4-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Whiskas pouch 1+ OCF 80g','313','EE5873D0-6CCD-45E7-87EB-437B34FFA851-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Whiskas pouch 1+ Mackerel 80g','314','020ADBBB-2610-4F29-878E-80838ADF3060-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Whiskas pouch 1+ Tuna & white fish 80g','315','16A66857-B366-47F9-B117-41F3F3BF74B6-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Whiskas pouch tasty mix','316','26946812-408E-49EE-930D-8F7E733E62B6-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Whiskas pouch jr. Tuna','317','958D8469-3C89-426E-8963-038A737AE55C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Whiskas pouch jr. Mackerel','318','5B4792A0-C82B-491B-AD35-C08FF5221489-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Special cat mousse Beef&Liver','319','2D39239D-31F2-4372-9C91-ED378C0F1D32-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Special cat mousse Tuna&Ocean','320','3D94C8F7-BE38-4B8F-8327-BE453D331F94-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Special cat mousse Rabbit&Liver','321','63713C5D-BBA2-456B-86D8-B8A48FA97C63-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Vet Solution feline Struvite 1.5kg','322','D61DF030-B82E-4182-85C4-3498FCBC6374-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bearing jerky treats beef and liver 80g','323','2419623B-8F90-4EC9-8556-3F32A6ADF918-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Meat Jerky Smoky beef 80g','324','C9D9543C-1F02-468B-ADEF-C730AFA3E2E7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Meat Jerky Stx Smky bf 60g','325','DBA7E83C-E8D0-46DC-9193-F38F73598059-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Rodeo beef & liver 90g','326','FD5A93CA-6805-4A3D-B8CD-1D0AC9B0EE0B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Dentastix (puppy)','327','39F40B9C-9C9C-4A19-99BB-4673A35081E7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Dentastix (small) 3`s','328','04482330-E3E7-42CF-89BB-6ED736A4E55C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Dentastix (medium) 3`s','329','30C2B11D-EF2D-4C75-8102-7A6D70540157-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Dentastix (medium)','330','BD79F782-C654-4FD7-A8BB-112F9A6EEE21-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Dentastix (medium) green tea','331','55E1EF2B-F1AC-4576-8D67-ECE7068269B2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Dentastix (large)','332','09E5A72B-4DAB-47CE-9864-B578B5F1BF84-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Denta chewy chunx mini 68g','333','375CF53A-64DA-473B-B708-567328A72588-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Denta chewy chunx maxi 68g','334','D34E8DA2-895B-4D79-80DB-F76E1C65B86E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Good Chew Bf small 53','335','AFA82D13-0579-4E31-BAF5-910DE22E3BA9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Good chew Bf Medium 83g','336','92512941-2CC5-49F7-8AC2-7B646862F852-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Tasty Bite Cube Beef 50g','337','5E8DF847-8BF4-4CE1-856F-B7CB0F94D25F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pd Tasty Bite Bone Beef 50g','338','8C91A734-C7AE-4481-B510-EA894074777D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jinny Cat treats Salmon','339','262535C9-2551-45C0-93C1-D30B38922D8F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jinny Cat treats Sea food','340','B3E15A34-0D0E-4D60-95F0-632B0E1502D9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jinny Cat liquid snack Tuna&Shrimp','341','398AB288-F1C8-4450-A2C3-A4865594C882-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jerhigh Treats Carrot','342','01CAC6AC-3E4F-41D2-A810-97F07FFDD50B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jerhigh Treats Beef','343','8D3B48D4-ECFF-4B1E-A525-A83275E82514-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jerhigh Treats Blueberry','344','98ABAFD4-DAEF-4ABC-B965-DC0D0C212D16-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jerhigh Treats Jerky','345','A9B543C8-CC7A-4197-AEFC-C45B2696AB50-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jerhigh Treats Spinach','346','3C6D683C-B986-4871-9277-6E172379DDFD-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Jerhigh Duo stick','347','CFD4C2CC-2997-45B9-98FB-2AC66451DFA3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Temptations cat treats tuna','348','925144B8-8AA9-45C7-BC5E-75FDC1089412-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'temptation cat treats savory salmon','349','F02C6735-CF41-40F1-AE50-A506D573D49A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Temptation Mix','350','CE36AA49-53CE-46C0-BC9F-9205C6FBFB77-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Temptations creamy purrree Chicken 2s','351','65658AC5-A28D-48E4-86B0-99CCFFF065BA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Temptations creamy purrree Tuna 2s','352','FFCF4B66-3B0E-4865-9BA3-E44BECB214D2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Temptations creamy purrree Chicken 4s','353','554F961B-6518-4C56-AC29-BCF3FD1B54EA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Temptations creamy purrree Tuna 4s','354','7D9FA35D-7E3A-4FED-AB92-17FF377D9CC7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Yaho Bone 135 g jar 15`s','355','F911E672-BCF5-4049-98D0-1DF8C9DFFB6C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Knot bone 2.5','356','0A580C59-46CE-445C-8061-8B2F220949FE-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Knot bone 4.5','357','D89DF621-137C-4CB4-BAF2-7CA661F5F711-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Knot bone 8.5 32`s','358','5CEDC9A6-ABAF-4AD8-8A02-CFD638BDF35C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nutrition toothbrush treat milk 95`s','359','2469F969-0461-48F4-9956-0A521B20E106-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Yaho Natural Chew bone 125g','360','188DA965-3F79-4351-8A61-E1A76E859F86-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Yaho Natural Dog chew 210g jar Beef','361','1B78CF8C-880C-4BF4-A8CB-FBAE6D49535C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Yaho Natural Dog chew 210g jar Milk','362','B3EB1524-42D5-4061-83BB-7CC0544CB74F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Star Stick Banana (1kg)','363','C70E98B1-5AF9-417D-8396-7BC29C71AFE5-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Strawberry Curly stick','364','16501583-CFD4-46B2-9EB7-D1BCAEFEFB28-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'BBQ Curly stick','365','3B1AEC4C-01BF-4125-A6FA-E88EA4B81AC1-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Yaho Chew bone BBQ small','366','630ED3B7-3D41-43F7-A26C-66E5F320B404-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Yaho Chew bone Milk small','367','66F34A04-7F83-4C88-9089-01506BCE375C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Deodorizing biscuit 100g pouch','368','6AFED456-C966-462F-B43E-6146BDEE646E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Deodorizing biscuit jar','369','D64F90EE-BB2B-4465-A6D6-CD05E9587A98-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Deodorizing biscuit 400 g Jr','370','0428A632-2E22-4230-B39D-3988F67A1B4C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Doggie Biscuits 80g','371','15FF89F4-6979-4AC6-B7F4-78E58DCC091E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Hotdog bar 150g Chicken','372','1FE18C6B-0342-45E5-9002-6C543397FE57-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Hotdog bar 150g Liver','373','51028C9A-5262-43BB-92DD-E1A74E63CB72-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Zert Dentacare strawberry shortcake 148g','374','D99FE281-F85A-4614-897E-1C74964C8CB0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Zert Dentacare Blueberry cheesecake 148g','375','A1C2186C-5BFF-4D4A-AA5B-DE40FF7915DB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Zert Dentacare Cheese gelato 148g','376','92BB0D97-4CFD-4BB8-BD2D-8C73C62270E5-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Papi furbaby milk','377','5F6584BC-3BA0-405A-A9F9-E30B86EEE293-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Biomilk','378','CCD3E0D8-6A7F-461F-BF86-B1365029A1B0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Puppy lab goat`s milk 200g','379','6C8FE648-5133-4457-9776-05474EDA1514-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Puppy love milk 6`s','380','8E91F7E0-6C42-4E40-8D73-34812CD6F482-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cosi 1L','381','A61788C9-16FE-433E-95B5-7515AD314949-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Milkone','382','6E108D50-78D9-45D0-AC39-C4225154784D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bearing smelly hair 150 ml','383','D3FC2A9C-A7FC-402A-B56D-05FEDEBD0F35-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bearing smelly hair 300 ml','384','9A17C886-5BB5-410A-B70D-44749B3AADE0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bearing smelly hair 600 ml','385','4DE8CC96-0805-435A-B2BC-A4F49B55D4F9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bearing smelly hair 1.5L','386','D7C9C1F3-2034-48BF-99F5-A524D86E78DB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bearing smelly hair 3L','387','5ED983B8-31C6-48EE-A870-4418E15D728A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Fur Magic 300 ml','388','93DE3A53-A3F1-4EF7-969D-A860D9580EEA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Fur Magic 1000 ml','389','6885F144-6FE1-45AD-9233-1F2C2094B693-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Saint Roche shampoo 250 ml','390','839FEF60-66D5-432B-9E3E-7691BF77B083-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Saint Roche shampoo 1050 ml','391','64C4E512-9F05-4B5B-AE49-0490C29DB390-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Saint Roche conditioner 500 ml','392','5B93ABC3-8EC5-42D5-8065-7677B7B1D8E2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Saint Gertie Cat shampoo 250 ml','393','C5E4AC69-308E-438E-A9CB-B1290D38107A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Royal Tail shampoo 500ml Fresh Puppy','394','F582DB64-41BD-4035-A885-32C16DA11218-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Royal Tail shampoo 500ml Aqua Rendezvous','395','AB13EC65-078E-440B-8B7D-F8692DD5A648-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Royal Tail shampoo 500ml Zen Garden','396','41BF0EFA-DFE8-452C-95C5-7D2412D2E546-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Perfecto Groom 2in1 Shampoo & conditioner','397','7F5DE5B0-303B-4074-A188-E7AC914D9C97-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Royal tail cologne PARIS','398','65F95248-1440-40CF-B333-E808B2423BF3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Royal tail cologne RAINFOREST','399','E6E58508-07DB-46E9-91F5-7082770277E4-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Royal tail cologne','400','5E3E1E33-732B-4C29-B6BA-7A557BDE24C1-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Royal Armour Tick and Flea Spray','401','911885F6-D39F-4F58-8A33-74E662B60E9B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Venoma Herbal Spray','402','B558E61B-E8F1-42AD-BF72-AB11240B2A0B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Petzyme Pet breath spray 50ml','403','5C654FA8-C7D6-468C-A23A-94850CE4B8F6-[BUENAVIDA-ITEMS]' UNION ALL SELECT '2PCS FINGER TOOTHBRUSH','404','33B1BB57-6207-44A1-8727-2B062FA0D1C3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Toothbrush 12`s','405','D484AC29-C220-4427-AFB4-BE5334C1A21F-[BUENAVIDA-ITEMS]' UNION ALL SELECT '2 pcs Dental care blue finger toothbrush','406','E2D0039B-9B71-4670-BABE-A9C59412E9AF-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pet toothbrust 2 pc set','407','773B07D9-C6D7-4C6C-B865-D3A463545A3D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Single collar 1.0','408','3E39D0DC-D9D1-4A81-AF5B-54FD2AF092C4-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Single collar 1.5','409','C23DC549-7DF6-48B5-A1B6-CEE650A0815F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Single collar maong 1.0','410','98CE4A05-E1B6-4FC6-8DAA-6AAAF9384115-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Single collar maong 1.5','411','B4AF953F-3A6F-4C36-A353-4C1FA8DEE047-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nylon collar w/ bell S','412','7781ED79-73D2-4107-9E20-9D8BE59F600C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nylon Collar w/ bell M','413','2F65E29F-AFAA-493D-A12C-C8C5F92E26E0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'STEEL COMB (XS) 13.5x3','414','2D777F48-3746-4E7B-965C-28A2303C1EB0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'STEEL COMB (S) 16.5x3','415','4CB7C7A8-C3AF-4F5C-BC72-4CFF53D073CA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'STEEL COMB (M) 19x3.3','416','1513473C-FE98-4DC4-BA8F-680E947A3E31-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'STEEL COMB (L) 19x4','417','C9C63ED5-048E-4620-BADB-2727D09A50B1-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Tick and Flea Comb','418','805667F9-F67E-412A-9203-5E0918E906A0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLESPET HAIR REMOVER','419','62F68ECD-2364-4BE8-905A-83DC46A6EF55-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLESPET HAIR REMOVER REFILL','420','B6FDB125-CB05-40F1-A6D4-69893E4B0F62-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'TRANSPARENT SLICKER BRUSH','421','8133EF2F-3A6C-4322-A2E3-3284D146A3F3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Boley Slicker brush L','422','846CDA9B-F045-40BA-BAEC-71036EB3D418-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Boley Slicker Oval brush M','423','033FCF49-4550-431F-BE84-3975A3475173-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Lint roller','424','5AE2AB4D-08B3-4A6A-A222-414960C21555-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'GGP Hair remover','425','73CE9759-98A3-48D7-B2F2-B8771831E47F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'GGP Hair remover refill 3`s','426','ADCC9D89-89B2-4173-AB2C-0B058D9618B4-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bone torn toys','427','77A5733D-23BB-4CA5-A703-6EA2345FBAE3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Squeaky donut toy','428','A92D25D6-C1E5-4F51-9F30-42CB17DF77ED-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Squeaky toy popsicle with bone','429','8161A882-62B7-4730-9E83-4FA6BEDAB6B0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Squeaky to drum stick','430','20FBE4CF-1735-413E-9F28-310C04389B15-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Triangle teether','431','36DA7DC8-B35B-4934-A660-452EC2EFE755-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Squeaky ball','432','1F7C068F-CF2C-4EDD-BEEC-A0938EE7DB6D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Football toy','433','1D71B433-5106-4109-BE12-FDC3D70834DD-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Rope Ball S','434','9D908F1A-FD0B-4736-A18C-E403ED189E49-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Rope Ball M','435','74A81A77-C63F-4ED3-B983-77CC4087C9E9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Rope Ball XXL','436','1CB29998-27B3-4B01-93DF-B7D5F55361AC-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Atom Ball XS','437','0DD7E9EE-5DB6-4DA0-BD58-B0623F68E4EB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Atom Ball S','438','121B70C5-66B5-405D-8874-5E7ED3221BAC-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Atom Ball M','439','13FA6AA7-9A09-485A-84FC-419E976FB57F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Atom Ball L','440','09D4A469-2DAB-473E-9C77-A9DA20C68404-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Atom Ball XL','441','173BA064-98A4-41F8-ACF7-1D1B565C5C57-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Atom Ball 3XL','442','B09AD7C8-5165-43E2-BFDD-C4A26BE6B601-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Donut with rope','443','46FEB315-2501-47F9-8D4D-08451828E100-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Squeaky toy dumbell with paws','444','F98415B9-F61E-45BF-8C49-8102D68A4047-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Squeaky toy spike ball (M)','445','14FEFF8C-DF95-47BB-9627-0C44366CA3A6-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Dumbell w/ bell T-444','446','B659059A-339E-4919-9DF7-7CFDB250596C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cat Hammock','447','D8567745-5B77-46F6-8DE2-C5A913C5071E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'SCOOP, DROPS AND MEASURING CUP','448','ADF933D4-E1D0-4284-ABF1-693CCFDD1496-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Pill gun','449','78BF782E-EBEB-4EC5-8D81-542B431335C0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET PADDED COLLAR 1.5','450','4E255CE1-DB60-4B53-84CB-F3DD7E9F8713-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET PADDED COLLAR 2.0','451','938CEC89-445D-4806-B7B6-95BED9169670-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET PADDED COLLAR 2.5','452','1E6026F6-E343-4A24-ADCD-E665A86EB8E5-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET PADDED COLLAR 3.0','453','E723BF1B-8469-4677-9A0B-9938D5C50605-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLESPET PADDED COLLAR 4.0','454','151C4457-6F52-4D7D-9A6D-794133D10978-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET PADDED COLLAR 1.5 (S.A)','455','12053FF6-739E-410B-8C46-3B02A122EF6D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET PADDED COLLAR 2.0 (S.A)','456','06926B1A-FE07-4EAC-A846-1FE903EE500C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET PADDED COLLAR 2.5 (S.A)','457','ECE6F394-D87C-419F-B70A-DDA622EFC070-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET PADDED COLLAR 3.0 (S.A)','458','6C831AF3-00FA-46A6-B798-CE978A571134-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLESPET PADDED COLLAR 4.0 (S.A)','459','19176AA7-7D96-49AA-9C6C-B3BD912ED44F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nail Clipper 5020','460','C93F80FB-E354-43D4-A3CD-D9FF58372D6F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'A-10 Nail clipper','461','B0A24EB4-C696-47DF-98C4-E6E4945A8011-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'XUS CAT CLIPPER','462','0EB2B9CF-0DC0-4ECB-8E4A-A23B86DC9394-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nail Clipper A-27','463','8E9EDB18-D08B-4331-829C-DD55C3651F8F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nail clipper A-22','464','32746EA5-F2F2-4A08-BEA1-2435AD3539EE-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'I love pets nail clipper w/ nail file','465','13D038C1-618A-4BEC-84AE-E99E7A131104-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CP Nail cutter','466','29FCA181-F653-4DDB-A4E6-D9A0814DC0CE-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'PLASTIC BUSSAL #1','467','2408CC16-EB75-4019-BF5F-8CD6307F7B16-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'PLASTIC BUSSAL #2','468','CE91568F-5C39-42DF-870C-F9380236727F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'PLASTIC BUSSAL #3','469','B67D105E-87FF-462F-B7F8-4F1FB2D6E1F6-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'PLASTIC BUSSAL #4','470','249183E4-72A3-4E14-9F0A-AC6AAD1D3E20-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'PLASTIC BUSSAL #5','471','7963A2E6-91CA-45B5-9FE2-552102F54662-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'PLASTIC BUSSAL #6','472','19FF71B4-0619-463D-8DD3-E96E80E0093E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'PLASTIC BUSSAL #7','473','3C9FA6E1-8A34-4FBD-82AD-A3B34B0037A3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Elizabethan collar # 1','474','261725F9-3B61-4863-8EB8-DF8680FDA5DF-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Elizabethan collar # 2','475','4B8BEBD7-9A3D-4BE5-8770-2D895331B5AF-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Elizabethan collar # 3','476','7BF95AFE-F40E-4A7E-AE8E-9A6AFF21A420-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Elizabethan collar # 4','477','61921F39-0608-4ED5-A73E-E87BD84F4D4B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Elizabethan collar # 5','478','67E7BD12-4C8F-4DA0-B14E-B88A32617885-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Elizabethan collar # 6','479','0F765304-EACD-4C97-ABEA-2DC2288744B9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Elizabethan collar # 7','480','F9071AAC-B983-4360-B363-F9DE20D1A87A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLESPET DIAPER BY10PCS TRANSPARENT PACKAGING (XS)','481','D0F894C5-99F0-44AB-990A-1E696342B220-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLESPET DIAPER BY10PCS TRANSPARENT PACKAGING(S)','482','B21068CA-69B3-475E-8A6C-728BFAFCB817-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLESPET DIAPER BY10PCS TRANSPARENT PACKAGING(M)','483','380EDB20-685F-4B17-8CE9-4BACFF3120D7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLESPET DIAPER BY10PCS TRANSPARENT PACKAGING(L)','484','CBD42480-C4FF-4B25-94AB-8C7962A8BE7D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLESPET DIAPER BY10PCS TRANSPARENT PACKAGING(XL)','485','A1146C54-F374-4942-A2A8-D8D35B442B7D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLESPET DIAPER BY10PCS TRANSPARENT PACKAGING(XXL)','486','35EE2D13-F618-43C5-A75C-E2E7A735C970-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Dono Diaper XS 18`s','487','0B9ADDF1-6770-4E53-BC59-25D165D68527-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Done Male wrap XS 14`s','488','3F6602D7-D90B-41EC-B2D5-F14C0CF1DD2F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Done Male wrap S 12`s','489','4E5ED116-9DE8-4E49-AA96-37321E15C2AA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Dona Male wrap M 10`s','490','47E862A6-9365-47C7-82D8-930AF49C8B00-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'I love Pet Male diaper XS','491','A3CF10D0-D309-4974-99FB-A400D41C0144-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'I love Pet Male diaper S','492','027FC6CF-C639-4FFC-BFD0-0A973C3964D0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'I love Pet Male diaper M','493','23D67614-AA9F-4597-9049-4154260AB4EE-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'I love Pet Male diaper L','494','00548BE3-8BD0-40AB-8D52-FEEE224305DF-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'I love Pet Male diaper XL','495','0EE50536-0631-4269-9583-231DF0A5F132-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Hush Pet Deluxe diaper XL 12`s','496','30DA2022-9D6F-44D0-BBAE-C27C77CD86FA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'BLUE PADS BY 50PCS   (45X60) 50`S','497','A968F63C-44F3-46EF-ABF4-57B09B164C19-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'BLUE PADS BY 50PCS   (33X45) 100`S','498','080DF275-DA37-4589-9F06-CC40EBCF9F92-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Carbon Training Pad L','499','79825C53-2EA8-4B2E-B2E9-C2139EF5394B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Hush Pet wipes','500','A550BD66-6E3D-44D2-91FD-E90C69D0CEFC-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'MOUSE AND BALL ROPE','501','9F09B510-31EE-49CE-9EB5-CB8D7E1D7E5E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'MOUSE AND BALL','502','31F5E74C-D07A-41CD-9739-D9E45BDF5828-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'FISH ROPE','503','5C3012C0-39B7-40DD-941C-F0788BDD228D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CAT STICK COLORED W/ FEATHER','504','DD51AAB5-C817-4D98-886C-08D8F5B653FA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'TEAR STAIN REMOVER (50ml)','505','29434372-0316-4FEB-B0A7-6173B05CA1DF-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CATNIP SPRAY (50ml)','506','F811647D-5F38-40DF-BE27-4D5EBB2A9AD2-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bioline Eye care','507','C5281EEB-CBCC-4968-B256-5A162E4BB491-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bioline Ear care','508','F23D992F-BA93-4F83-A6E0-C862500EB8AC-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bioline Styptic Powder','509','A4C2D4E0-07EC-4780-8B41-515377F898E0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bioline ear mite drops','510','80352BB9-6001-49F0-A972-E077FEA396E9-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bioline Toothpaste Mint','511','1B4D5A94-B693-43CD-AC12-54E181CDBF78-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bioline Toothpaste Beef','512','3F379C1D-77EA-4FC5-804C-0FDEE640C5C7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Bioline toothpaste Orange','513','A0423970-C426-40B8-BE36-0F06EBD4D5B8-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHOKER 2.5x18','514','673A9A15-AC83-4030-975E-2DDE12AB2052-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHOKER 3.0x22','515','F1F25F4B-3FDE-481F-B367-F0F3B0CBDC7C-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHOKER 4.0x24','516','53810B32-D4EB-4391-ABF8-4B8A41040154-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'STAINLESS BOWL PLAIN (S)','517','EE123BC8-13E0-4ABE-8780-ADAFC8F27FAA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'STAINLESS BOWL PLAIN (M)','518','B4BB16E4-9337-4DA1-8236-3FCFAF533885-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'STAINLESS BOWL PLAIN (L)','519','9AA8778C-399A-49AF-8378-39BD71EC354F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'STAINLESS BOWL PLAIN (XL)','520','A5C627EF-2A24-4CCD-A785-2EFBAA62FE07-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'STAINLESS BOWL PLAIN (XXL)','521','F241DF72-C680-4B60-828F-7F96A4B7C8CB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'STAINLESS BOWL PLAIN (XXXL)','522','8DB58CBA-2AEB-4B48-87A7-D6E24DCB1CE5-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'STAINLESS BOWL PLAIN  WITH HANDLE XXL','523','0019630A-4B23-4D6D-AB88-6ADDAD7131EE-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CP Round plastic bowl S','524','12B18B6C-0805-4313-86C1-A43B88F1A927-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CP Round plastic bowl M','525','1767943F-0304-41AA-8F5F-D5E78935BF72-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CP Round plastic bowl L','526','6E085063-7BD3-4C71-8C76-6AC271BBA917-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Double plastic round bowl S','527','C0ABAA36-75FE-430A-A3E5-5C10E4986BB3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Double plastic square bowl M','528','8333493E-317B-4AB6-A0A9-A65BE253BBD6-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'DOUBLE PLASTIC BOWL S','529','79DEA512-CFD7-41FA-828B-AD4B7E537682-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'DOUBLE PLASTIC BOWL M','530','0070A07B-E00C-4973-B5AB-BF93DD303582-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Boley water feeder','531','B4A28C8A-53B9-4C40-B1D2-F0F5CB41BE08-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'COLORED STAINLESS BOWL (2XL)','532','0F7ADE84-621B-4A3A-AA2B-167F07086EE4-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'COLORED STAINLESS BOWL (3XL)','533','DF91EF19-AD0C-4ACA-B0E5-65E752F49E26-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Puppy Saucer (Large)','534','DBE1B093-88F1-49E4-9E35-90DAB5C4DF6A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Stainless bowl w/ hook','535','122172C6-3662-451F-8F75-262A60EB9B4B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cable leash 5x80cm','536','1926CF9B-1A8E-4478-B1F1-4761A76D80D0-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Training leash','537','E4B7CDFD-BFC3-423B-A681-FF15961B7975-[BUENAVIDA-ITEMS]' UNION ALL SELECT '1" Collar Leash','538','4D682E17-7BEB-4593-B75B-A2A5C15B2AAD-[BUENAVIDA-ITEMS]' UNION ALL SELECT '3/4 Collar Leash','539','FC6B1931-A6F5-4734-8E4E-C4323302272F-[BUENAVIDA-ITEMS]' UNION ALL SELECT '5/8" Leash','540','251FAA00-674E-46EF-9E8B-1653F515529F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'NYLON DOTS COLLAR LEASH 2.0','541','666E8D52-0352-4C8E-AD31-5EA3B00F24E7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'NYLON DOTS COLLAR LEASH 2.5','542','4FBBDAF8-AE43-4483-9021-BBF7B13C7BEA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET ROUND LEASH (S)','543','B1A50386-FE01-4D50-9393-749542697E31-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET ROUND LEASH (M)','544','745756AF-10B0-405C-817E-BE36411BBE33-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET ROUND LEASH (L)','545','867F466B-F25E-49E2-AD44-F81939DF6EE4-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET H/L 2.5 NYLON','546','CEAB6F91-20F7-4A9B-B2C2-6F7314760F40-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET ROUND H/L S','547','DB0CE546-6368-4261-BD17-28B0454FCAE5-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET H/L 3.0','548','843552B6-D163-41E5-879B-54D7B2927216-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CHARLES PET H/L 4.0','549','EB5982F3-3E7C-4E9F-8CC8-91825C64A089-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Cat harness','550','4758385B-47A7-46DF-B63A-72B954E875BC-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'CP H/L NYLON COTTON HANDLE 1.0','551','5D527347-1489-4D2F-B78C-345BC6514F21-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'DOG SHOW LEASH (S)','552','95BBCCF2-4318-4A9B-BC7D-98599E3083B6-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'DOG SHOW LEASH (M)','553','E1A44679-452B-44D1-AA5C-5A271D94FC97-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'DOG SHOW LEASH (L)','554','5C4D4B2F-1F04-4F41-8334-E128918D4ECA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'ASSORTED DESIGN H/L 1.0','555','102C5918-F542-4797-8E17-87AB25FF785B-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'ASSORTED DESIGN H/L 1.5','556','4FAD59E9-E8F3-47DB-AF33-B0C3C2DB3FFB-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'ASSORTED DESIGN H/L 2.0','557','668E6067-C8F3-49AF-ABF9-99F80DC16946-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'ASSORTED DESIGN H/L 2.5','558','4D0D7BD5-BBB7-44F9-88B1-6748BFAEAEBA-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'H/L Padded plain 2.5','559','CDB606D7-72D3-4B6B-95FE-969ECDBE3B38-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'GGP H/L Abstract 2.0','560','594BAE77-9DC3-474B-8C45-AA88CF52D382-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nursing kit Small','561','8655348E-4A21-4D8B-95FD-DEC6FA6A896D-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Nursing kit Big','562','C71EA244-91D4-4B7E-94B9-C0724B06B48F-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Foldable cage size 1','563','EB280B27-1E74-48A6-A8B7-C7827421065A-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Foldable cage size 2','564','75E68452-6FD7-4187-8F4C-43674745B7D3-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Foldable cage size 3','565','4B81D448-D2C4-4FF2-9804-FD01D6CEBA06-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Foldable cage size 4','566','041BFB36-0103-4FA3-9A27-DC4ABC1A8115-[BUENAVIDA-ITEMS]' UNION ALL SELECT '3-layer Cat cage','567','83177A7F-053D-4618-994F-DA43B8B4B833-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Travel crate 1001','568','FA7F1BC4-A4DF-4BEA-B9C3-9E2FAE18034E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Travel crate 1002','569','ABA947C8-A99E-4764-A3C4-3CB9D556B2C8-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Feline Fresh Lavender 10L','570','47183E05-6F6B-42DE-BD8C-9B581D660CC7-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Feline Fresh Lemon 10L','571','E52CC7AD-D1D5-4593-B077-33A87612FB67-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Feline Fresh Coffee 10L','572','E18490EC-0C87-4235-A7A6-D11210E27A65-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Luxe High Back Rectangular Litter box','573','4884F7A6-D190-47B2-857E-E4DC3C4373BD-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Crystal High Back Litter S','574','6D6B2906-C3E3-46B3-83FC-C1EDF5A0F637-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Darling Pull hair powder','575','60603DBA-1437-424D-A3B8-32B79F87885E-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Styptic powder','576','8A4E5798-55B2-4587-8812-E35FA47BD055-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Laube blade #10','577','AF3F0148-5CE0-484F-8570-F3616332F826-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Laube bllade 7Fc','578','C0F9BB6D-DDF1-461A-9C2A-047C3F3BAC46-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Laube blade #15','579','9F3EB66F-2581-4EE0-8670-4532F5B887BE-[BUENAVIDA-ITEMS]' UNION ALL SELECT 'Lauble blade 3 3/4','580','6389952D-6304-4F45-A648-FEB861195739-[BUENAVIDA-ITEMS]'
                GO
            

                GO

                SELECT 'ForImport.[dbo].[BUENAVIDA-ITEMS]' TableName
                GO

                SELECT * FROM ForImport.[dbo].[BUENAVIDA-ITEMS]

                GO
            