

                if OBJECT_ID('ForImport.dbo.[BuenaVida-Services]') is not null
                BEGIN
                    DROP TABLE ForImport.dbo.[BuenaVida-Services]
                END 

     GO
     
     CREATE TABLE ForImport.[dbo].[BuenaVida-Services]
       (
          [Service ]    varchar(5000),
          [Category ]   varchar(5000),
          [Service Fee] varchar(5000),
          [RowIndex]    varchar(5000),
          [GUID]        varchar(5000)
       ) 
     

                GO

                

                INSERT INTO ForImport.[dbo].[BuenaVida-Services]
                           ([Service ],[Category ],[Service Fee],[RowIndex],[GUID])
                SELECT 'Check-up fee','Services','200','1','DA53DE5C-A651-48C0-8DCB-EDAB0446494D-[BuenaVida-Services]' UNION ALL SELECT 'Follow-up check-up (free if physical check only and not time consuming)','Services','200','2','3E111780-BE52-44AC-984A-9F4491A795AD-[BuenaVida-Services]' UNION ALL SELECT 'Home service fee (0-2km)','Services','200','3','2AE83E63-63C2-4CFB-9FA5-259D5C89E565-[BuenaVida-Services]' UNION ALL SELECT 'Home service fee (2.1-6km)','Services','300','4','9DBDD94A-ACF0-4F12-A307-3DB0B57B61B1-[BuenaVida-Services]' UNION ALL SELECT 'Home service fee (6.1-10km)','Services','500','5','EECD01BB-8308-4455-BC4B-7AC7ADF4B1CD-[BuenaVida-Services]' UNION ALL SELECT 'Home service fee (10.1-15km)','Services','600','6','7381B923-7AED-413C-A11B-44518465D3C6-[BuenaVida-Services]' UNION ALL SELECT 'Emergency fee (6:01PM-9:00PM)','Services','500','7','48BC30DD-5C91-45F6-B3FA-CC209D38E34B-[BuenaVida-Services]' UNION ALL SELECT 'Emergency fee (9:01PM-7:00AM)','Services','1500','8','3C31FEDC-DA18-45CA-B1B5-E10072495AE2-[BuenaVida-Services]' UNION ALL SELECT 'Emergency fee (7:01PM-8:59PM)','Services','500','9','7D3EAC5A-DE1A-4C50-B8AC-F91050648DD7-[BuenaVida-Services]' UNION ALL SELECT 'Recombitek C4/Cv (5in1)','Vaccines','350','10','D5F01A98-F91A-4E61-BE17-D3666726D682-[BuenaVida-Services]' UNION ALL SELECT 'Nobivac 5L4 (8in1)','Vaccines','400','11','60623AFA-57BA-4C77-86E2-ED9BAC0573B4-[BuenaVida-Services]' UNION ALL SELECT 'Anti-rabies','Vaccines','250','12','87B5A9D3-FEED-46AD-97CF-38894234A9A6-[BuenaVida-Services]' UNION ALL SELECT 'Kennel cough','Vaccines','420','13','57B1AFD0-D4CA-4EB4-BC3D-E8AD51AD62EE-[BuenaVida-Services]' UNION ALL SELECT 'Purevax','Vaccines','800','14','EC148917-D444-4F9E-A3E6-37B36EA8767C-[BuenaVida-Services]' UNION ALL SELECT 'DEWORMING <1 kg','Deworming','100','15','2B3E549C-CCC0-4A10-864C-1AE0B9356421-[BuenaVida-Services]' UNION ALL SELECT 'DEWORMING 1.1-5 kg','Deworming','150','16','9E45C7CA-59C3-4A23-A124-38B9087CE3E8-[BuenaVida-Services]' UNION ALL SELECT 'DEWORMING 5.1-10 kg','Deworming','200','17','4BCE1411-B8C1-420F-BFA7-8911C4B69AE1-[BuenaVida-Services]' UNION ALL SELECT 'DEWORMING 10.1-15 kg','Deworming','250','18','177F9DA1-2B4F-48D2-ADF1-E2BDB4134E32-[BuenaVida-Services]' UNION ALL SELECT 'DEWORMING 15.1-20 kg','Deworming','300','19','1774579A-C3C9-4B7A-AB01-5750BBEF1600-[BuenaVida-Services]' UNION ALL SELECT 'DEWORMING 20.1-25 kg','Deworming','350','20','08A6FE5F-4027-453E-9498-0FC84FD61CE8-[BuenaVida-Services]' UNION ALL SELECT 'DEWORMING 25.1-30 kg','Deworming','400','21','D6103499-443D-483B-86F6-62A281887C41-[BuenaVida-Services]' UNION ALL SELECT 'DEWORMING 30.1-35 kg','Deworming','450','22','89FAF3F4-2868-4DD6-9AA9-D1BC7212696C-[BuenaVida-Services]' UNION ALL SELECT 'DEWORMING 35.1-40 kg','Deworming','500','23','D34DFD8A-AB23-4503-AA14-8E214BB2455A-[BuenaVida-Services]' UNION ALL SELECT 'DEWORMING 40.1-50 kg','Deworming','550','24','58588EB7-41F0-4B6C-8D71-D481810197B3-[BuenaVida-Services]' UNION ALL SELECT 'Fecalysis','Services','250','25','E09DA6DF-D0F0-4238-B14D-3173A82983E7-[BuenaVida-Services]' UNION ALL SELECT 'Direct Skin Scrape & Skin Cytology','Services','300','26','31C2FB68-52F8-49DF-809A-DB110C2C0EA5-[BuenaVida-Services]' UNION ALL SELECT 'Vaginal Smear','Services','300','27','328C2CBA-7071-4D96-BCC1-391D15596D6F-[BuenaVida-Services]' UNION ALL SELECT 'Repeat vaginal smear','Services','150','28','0BC45A83-F1E0-4822-95E1-8AACA78F15AB-[BuenaVida-Services]' UNION ALL SELECT 'Urinalysis','Services','300','29','5609A017-E5DC-45C2-AFAC-CFFFF7BA3238-[BuenaVida-Services]' UNION ALL SELECT 'CPV','Test Kits','750','30','6012D6B3-FF04-48C5-A352-DA4F44688F63-[BuenaVida-Services]' UNION ALL SELECT 'CDV','Test Kits','750','31','C11B9BC6-A6D9-4492-94E3-120ACD013150-[BuenaVida-Services]' UNION ALL SELECT 'CPV/CCV','Test Kits','950','32','2DB48219-AB7B-4B11-94C6-B84C303E509C-[BuenaVida-Services]' UNION ALL SELECT 'CPV/CDV','Test Kits','950','33','EBC9D159-925A-42AE-8302-DCFA1E6067FB-[BuenaVida-Services]' UNION ALL SELECT '2-way feline test Kit (FPV+FIPV)','Test Kits','950','34','A3A68AB7-E734-481C-8D06-0871A36EDBA6-[BuenaVida-Services]' UNION ALL SELECT '3-way feline test kit (FPV+Fcov+Gia)','Test Kits','1000','35','D9155BA7-6C99-44A6-8025-761A2204323E-[BuenaVida-Services]' UNION ALL SELECT '3-way Blood paraite (Ehr+Ana+Bab)','Test Kits','1250','36','96E2C92E-BCA1-4D0B-A9C8-BB266D23283E-[BuenaVida-Services]' UNION ALL SELECT '4-way Blood parasite (Ehr+Ana+Bab+CHW)','Test Kits','1400','37','C0BDDA21-5126-425D-98B8-1B8293181BC5-[BuenaVida-Services]' UNION ALL SELECT 'Leptospirosis test kit','Test Kits','800','38','9FF43B31-7E1A-4DD7-A810-97FD3302CDA1-[BuenaVida-Services]' UNION ALL SELECT 'CBC','BLOOD TEST KITS','650','39','BF880351-2568-440E-9756-CAA1CEA66C93-[BuenaVida-Services]' UNION ALL SELECT 'CBC (Spay/neuter)','BLOOD TEST KITS','450','40','CEEE40EC-B130-4660-97D1-65A1AFE5A10C-[BuenaVida-Services]' UNION ALL SELECT 'Blood chem (SGPT, BUN,  CREA)','BLOOD TEST KITS','950','41','2DE599EE-661B-4896-B654-BC734F91AC59-[BuenaVida-Services]' UNION ALL SELECT 'BUN','BLOOD TEST KITS','300','42','CCB85241-8C1A-4321-AA7E-72EF97A074A3-[BuenaVida-Services]' UNION ALL SELECT 'Crea','BLOOD TEST KITS','300','43','DB35FFE7-4FF5-4C25-A9B5-4C6C1AC0DEE2-[BuenaVida-Services]' UNION ALL SELECT 'ALT','BLOOD TEST KITS','400','44','B174170A-64D5-422E-8052-135689F703A2-[BuenaVida-Services]' UNION ALL SELECT 'Progesterone test','BLOOD TEST KITS','950','45','C98F3929-2A9B-415E-9348-A495DED66BB0-[BuenaVida-Services]' UNION ALL SELECT 'Wood''s lamp','Others','200','46','EA24682E-1ACD-4D22-AC20-D35ED5E0BE43-[BuenaVida-Services]' UNION ALL SELECT 'ULTRASOUND  Less than 8kg','Services','650','47','9B2032AE-8F59-43F7-ACEE-C0E14133E702-[BuenaVida-Services]' UNION ALL SELECT 'ULTRASOUND  8.1 kg above','Services','800','48','00C3986A-3E4B-401F-89CB-839E657DA6ED-[BuenaVida-Services]' UNION ALL SELECT 'Follow-up ultrasound','Services','250','49','526ED331-58D8-457C-B67A-52CD92216F0A-[BuenaVida-Services]' UNION ALL SELECT 'IV Fluid set','Confinement','650','50','CAD08B19-8CC1-4FFD-A772-08D1F4639084-[BuenaVida-Services]' UNION ALL SELECT 'IV Fluid set (Soluset)','Confinement','700','51','ACFA0EA2-B1D7-48BA-B158-D400315C4581-[BuenaVida-Services]' UNION ALL SELECT 'IV Cannula','Confinement','200','52','27600487-8319-4B4B-9DE6-F3B080058429-[BuenaVida-Services]' UNION ALL SELECT 'IV Line','Confinement','200','53','4E2B8B6D-0F4C-41F1-828B-88C9C05FD3E1-[BuenaVida-Services]' UNION ALL SELECT 'IV Fluid','Confinement','150','54','252AB64F-47B1-40E2-A59A-DB378FEF6637-[BuenaVida-Services]' UNION ALL SELECT 'CONFINEMENT 1- 5 kg','Confinement','400','55','D10AEEBB-FCC7-4FAB-A300-3F0E1C596DB3-[BuenaVida-Services]' UNION ALL SELECT 'CONFINEMENT 5.1-10 kg','Confinement','450','56','9069710E-A6D2-4D27-9D09-8E83C8995900-[BuenaVida-Services]' UNION ALL SELECT 'CONFINEMENT 10.1-20 kg','Confinement','500','57','A95715CB-6B2D-4B8C-BDB9-7253775D1472-[BuenaVida-Services]' UNION ALL SELECT 'CONFINEMENT 20.1-30 kg','Confinement','550','58','D2ED2D49-6055-45C4-8F44-485BCDBFE6A8-[BuenaVida-Services]' UNION ALL SELECT 'CONFINEMENT 30.1-40 kg','Confinement','600','59','F6FEE45F-F4D6-43A8-9075-6130FBFB9C35-[BuenaVida-Services]' UNION ALL SELECT 'CONFINEMENT 40.1-50 kg','Confinement','700','60','4C42584D-FD00-4624-BE8F-75513E4ACEF5-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia <1kg','Injectables','200','61','FA59AF0D-7AD1-4C86-8F42-4F3A969913B0-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 1.1-2kg','Injectables','240','62','012D267B-1D45-4B9C-BE65-5D8FC88BA371-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 2.1-3kg','Injectables','300','63','822B81B8-4FAA-4350-9033-90E0EB15A336-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 3.1-4kg','Injectables','350','64','4757E983-BA4F-46C1-BC84-554DC6375FB9-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 4.1-5kg','Injectables','400','65','40B0707A-E20E-4D5B-AC11-BBBADEE90A61-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 5.1-6kg','Injectables','450','66','73878713-53FF-425B-AADF-E871DCB96A60-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 6.1-7kg','Injectables','520','67','34E0EEB0-385E-4BAA-BDD4-1A4614D74D5C-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 7.1-8kg','Injectables','560','68','C8B3B762-685A-49A3-8901-5FB92518AE8D-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 8.1-9kg','Injectables','640','69','2B692B68-718A-4886-96A4-9BA97A183EF8-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 9.1-10kg','Injectables','700','70','5E11B4A3-4AED-4CD3-A3F6-D7B91E7BCE6F-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 10.1-12kg','Injectables','800','71','966EC20E-3AC2-483A-B181-422235FD17BF-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 12.1-14kg','Injectables','900','72','F9B967D6-4D3C-4984-961C-A7B122EBB4CC-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 14.1-16kg','Injectables','1000','73','BE95EB14-3AB7-4F45-A9C4-903B160BD7AC-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 16.1-18kg','Injectables','1100','74','2497980B-B970-486C-BE8B-839AD0CDA79C-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 18.1-20kg','Injectables','1150','75','F8CCBB90-4F6A-4678-8E0A-F946CB43090E-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 20.1-22kg','Injectables','1250','76','80A08B4F-F9BC-4BC0-A4D7-BCCEC07A189B-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 22.1-24kg','Injectables','1350','77','E8703F33-183A-4D71-9747-42E72D3F9F83-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 24.1-26kg','Injectables','1450','78','FDB878FB-6F6F-4022-ABA6-78BDD4869AC9-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 26.1-28kg','Injectables','1550','79','EFDCA49A-3A50-4450-B4F7-17B7F7B1E4CA-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 28.1-30kg','Injectables','1650','80','2F04D445-E071-47E9-BF18-A901767C89C3-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 30.1-32kg','Injectables','1750','81','17AB0BD8-6E54-475F-B24D-6C722C8C8C29-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 32.1-34kg','Injectables','1850','82','D73C3F06-78D8-4F71-8EC3-A74CBE2EA294-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 34.1-36kg','Injectables','1950','83','007E6576-BAE0-4491-A07B-858F5B8806C6-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 36.1-38kg','Injectables','2050','84','577DFDD6-A042-42C6-8E6F-9991A53A8DD6-[BuenaVida-Services]' UNION ALL SELECT 'Cerenia 38.1-40kg','Injectables','2150','85','605B8A05-6BB3-470A-80B7-7840820C8592-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P <1kg','Injectables','210','86','0E8AA514-504B-497F-B1BC-64D1E2052984-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 1.1-2kg','Injectables','280','87','DB393F73-0B2F-4E68-8938-8BC73BD6B02A-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 2.1-3kg','Injectables','350','88','BC6DDCC2-973A-4B20-8F1E-04E9439D92B4-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 3.1-4kg','Injectables','450','89','FFEE5E93-8EA7-4926-952C-F54E53A0919B-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 4.1-5kg','Injectables','550','90','1E4B2581-6D93-4A6F-9724-5DBC6FB71F96-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 5.1-6kg','Injectables','650','91','49C4C219-3FC2-4991-8688-889AF9723D9A-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 6.1-7kg','Injectables','700','92','98BA9AAF-A35D-4452-8C64-D55BA8F90E13-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 7.1-8kg','Injectables','800','93','216A6384-E3DF-4479-B339-F74451834ED2-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 8.1-9kg','Injectables','900','94','C817CCA6-5C9A-4380-958F-65454DD3E29A-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 9.1-10kg','Injectables','1000','95','45032292-08F9-486F-8630-05216F46D78F-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 10.1-12kg','Injectables','1200','96','B912877B-9475-42B6-A6BB-3D71382BA41B-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 12.1-14kg','Injectables','1400','97','82714C4A-8168-4CCF-9CFE-49DF835E652C-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 14.1-16kg','Injectables','1600','98','45A9822B-C525-4D27-A612-AFE0A1B8AF06-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 16.1-18kg','Injectables','1800','99','D524BA40-FFA2-4C85-BA65-F9992824EF86-[BuenaVida-Services]' UNION ALL SELECT 'Canglob P 18.1-20kg','Injectables','2000','100','B5B7331A-9566-4009-9773-B60D0249C655-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D <1kg','Injectables','230','101','609F260E-1BD6-4CE8-8597-96CD3400B9EB-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 1.1-2kg','Injectables','280','102','04E079EC-8C17-42EA-9268-8EC722AF3CFB-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 2.1-3kg','Injectables','380','103','09FC4170-4105-4415-ABF6-9669061BB12D-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 3.1-4kg','Injectables','470','104','B689BE61-B7CF-4054-8AA0-13D0CF3337D5-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 4.1-5kg','Injectables','570','105','55C1CC47-2B84-4E78-B85B-4C65F266A77F-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 5.1-6kg','Injectables','670','106','6BD9BD2E-C6BC-4EEE-BF7D-98B52FAF53C8-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 6.1-7kg','Injectables','770','107','DC86865B-75A2-4204-BF7A-02BA2F070067-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 7.1-8kg','Injectables','880','108','A40C5763-9802-42DC-94DA-4A2C0C63AC91-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 8.1-9kg','Injectables','990','109','23556F87-EF11-4325-9167-7225203FE71E-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 9.1-10kg','Injectables','1100','110','362C1D03-F958-422D-A9C8-D0ACE598305E-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 10.1-12kg','Injectables','1300','111','BD5A2AA0-54BA-41F1-8887-BB044B0BDB5D-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 12.1-14kg','Injectables','1500','112','15528836-CD55-4DC3-A5EA-5F903314B959-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 14.1-16kg','Injectables','1700','113','E5F2827B-4CFF-4507-98C6-BFD1B123910C-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 16.1-18kg','Injectables','1900','114','C7F107A6-71F1-4B66-B976-CB3602CC0AF9-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 18.1-20kg','Injectables','2000','115','7D9E80FF-3995-4AFA-A69E-94F48B0FA572-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 20.1-22kg','Injectables','2200','116','38C5F0EE-3507-420F-9AEC-C3469164A68E-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 22.1-24kg','Injectables','2400','117','114C0E84-D6CA-4960-A797-2639B1C8697B-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 24.1-26kg','Injectables','2600','118','4AC2C1CD-DB77-4C8E-A716-F799B276935A-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 26.1-28kg','Injectables','2800','119','B5D74A6E-8673-41C9-AC79-CB3052F36F01-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 28.1-30kg','Injectables','3000','120','99C085E1-346F-4CC9-87B1-3E950AA2A9F4-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 30.1-32kg','Injectables','3200','121','3F4C8422-B5AB-4B78-B396-ED081FA7656B-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 32.1-34kg','Injectables','3400','122','13215424-7E21-4A2C-99FC-2DE721C3437E-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 34.1-36kg','Injectables','3600','123','DBEC7B81-D1AE-49F5-BAC2-7801821EC7A5-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 36.1-38kg','Injectables','3800','124','D0247102-A087-40C1-B4A8-FBFE194A9EDD-[BuenaVida-Services]' UNION ALL SELECT 'Canglob D 38.1-40kg','Injectables','4000','125','5ED558B9-877F-4BA3-8F90-994E514F8371-[BuenaVida-Services]' UNION ALL SELECT 'ANTIBIOTICS up to 3kg','Services','150','126','208B5379-2BBF-41A9-A347-AA99E781E375-[BuenaVida-Services]' UNION ALL SELECT 'ANTIBIOTICS 3.1- 5 kg','Services','200','127','916DE11F-862F-46D6-A22E-6D8F2E219B1C-[BuenaVida-Services]' UNION ALL SELECT 'ANTIBIOTICS 5.1-10 kg','Services','250','128','39909187-BD80-4FDE-B6FA-276C0AC4A009-[BuenaVida-Services]' UNION ALL SELECT 'ANTIBIOTICS 10.1-20 kg','Services','350','129','8FDADA0D-F6B1-4165-BD00-72A479AA8196-[BuenaVida-Services]' UNION ALL SELECT 'ANTIBIOTICS 20.1-30 kg','Services','400','130','3D72C5E8-AD77-4034-9944-F401B3E9DE08-[BuenaVida-Services]' UNION ALL SELECT 'ANTIBIOTICS 30.1-40 kg','Services','450','131','5AFCFEDA-D4AB-4E10-897D-709A0873B967-[BuenaVida-Services]' UNION ALL SELECT 'ANTIBIOTICS 40.1-50 kg','Services','500','132','F62C8005-D131-4582-B95B-88A1B5A4E1B7-[BuenaVida-Services]' UNION ALL SELECT 'Anti-inflammatory (NSAID/Corticosteroid) up to 3kg','Services','150','133','2C345312-BD86-4CC0-81D1-6D972756919F-[BuenaVida-Services]' UNION ALL SELECT '3.1- 5 kg','Services','200','134','65B79D6D-4564-470A-B575-7B6F9BCC6D67-[BuenaVida-Services]' UNION ALL SELECT 'Anti-inflammatory (NSAID/Corticosteroid) 5.1-10 kg','Services','250','135','A1EBFF13-844D-456F-84F4-977D522EE865-[BuenaVida-Services]' UNION ALL SELECT 'Anti-inflammatory (NSAID/Corticosteroid) 10.1-20 kg','Services','350','136','C9DBCB89-9628-416E-975E-B14835DBD75B-[BuenaVida-Services]' UNION ALL SELECT 'Anti-inflammatory (NSAID/Corticosteroid) 20.1-30 kg','Services','400','137','9360540A-75B4-43FB-89D4-45CD5A0D4900-[BuenaVida-Services]' UNION ALL SELECT 'Anti-inflammatory (NSAID/Corticosteroid) 30.1-40 kg','Services','450','138','C7FE3737-0B9C-4264-9F77-DE5E8BAA8D65-[BuenaVida-Services]' UNION ALL SELECT 'Anti-inflammatory (NSAID/Corticosteroid) 40.1-50 kg','Services','500','139','A3DE96EF-A2CA-4D34-892E-9FE7B42CEAF6-[BuenaVida-Services]' UNION ALL SELECT 'Anti-emetic (Metoclopramide) up to 3kg','Services','100','140','5F642004-AFB0-49CE-8D48-2FB93E140A2E-[BuenaVida-Services]' UNION ALL SELECT 'Anti-emetic (Metoclopramide) 3.1- 5 kg','Services','150','141','267BBA1A-EE21-44EC-80C8-BAA725E8F3DB-[BuenaVida-Services]' UNION ALL SELECT 'Anti-emetic (Metoclopramide) 5.1-10 kg','Services','200','142','7A4503EE-DF91-4A46-8EF3-63B619DFB813-[BuenaVida-Services]' UNION ALL SELECT 'Anti-emetic (Metoclopramide) 10.1-20 kg','Services','250','143','864245A7-7DEE-4214-BA94-ADA1FE767443-[BuenaVida-Services]' UNION ALL SELECT 'Anti-emetic (Metoclopramide) 20.1-30 kg','Services','300','144','FF6F3579-4E5E-4160-8798-0F7F53ED06ED-[BuenaVida-Services]' UNION ALL SELECT 'Anti-emetic (Metoclopramide) 30.1-40 kg','Services','350','145','FD10CAAF-F840-4048-9E02-F40ED6E6D7F9-[BuenaVida-Services]' UNION ALL SELECT 'Anti-emetic (Metoclopramide) 40.1-50 kg','Services','400','146','58F6FB63-9EBC-43A6-8009-DE29CFA8FF5C-[BuenaVida-Services]' UNION ALL SELECT 'Antacid (Ranitidine) up to 3kg','Services','100','147','AE64638F-2251-4596-B255-8CE364042CA7-[BuenaVida-Services]' UNION ALL SELECT 'Antacid (Ranitidine) 3.1- 5 kg','Services','150','148','0D6BD17D-01ED-42D4-BF9A-15DAF05F14B7-[BuenaVida-Services]' UNION ALL SELECT 'Antacid (Ranitidine) 5.1-10 kg','Services','200','149','9A3D2BF2-07A8-4CB9-9BE5-9D30D35BED48-[BuenaVida-Services]' UNION ALL SELECT 'Antacid (Ranitidine) 10.1-20 kg','Services','250','150','04700D14-937C-4220-99D6-8E3F48FB9B8E-[BuenaVida-Services]' UNION ALL SELECT 'Antacid (Ranitidine) 20.1-30 kg','Services','300','151','211925BD-2219-4617-B79A-7C639E99BF4D-[BuenaVida-Services]' UNION ALL SELECT 'Antacid (Ranitidine) 30.1-40 kg','Services','350','152','0FB95E4B-10AC-4927-8729-267F1C0F625A-[BuenaVida-Services]' UNION ALL SELECT 'Antacid (Ranitidine) 40.1-50 kg','Services','400','153','223B7463-91AB-462F-9257-553677423FC8-[BuenaVida-Services]' UNION ALL SELECT 'Hematinics (Phytomenadione/Tranexamic acid) up to 3kg','Services','150','154','F821D0F9-F9C0-47F2-8221-03F1C195B4CC-[BuenaVida-Services]' UNION ALL SELECT 'Hematinics (Phytomenadione/Tranexamic acid) 3.1- 5 kg','Services','200','155','358F6283-7D74-4CF2-841D-673B3481342B-[BuenaVida-Services]' UNION ALL SELECT 'Hematinics (Phytomenadione/Tranexamic acid) 5.1-10 kg','Services','250','156','02DFE706-1AEE-40C6-8387-16E81FDD5C26-[BuenaVida-Services]' UNION ALL SELECT 'Hematinics (Phytomenadione/Tranexamic acid) 10.1-20 kg','Services','300','157','03FDABD7-80DB-4730-82C9-137C443BF5CB-[BuenaVida-Services]' UNION ALL SELECT 'Hematinics (Phytomenadione/Tranexamic acid) 20.1-30 kg','Services','350','158','A4343FC0-4D97-47EB-9564-23C80D30A621-[BuenaVida-Services]' UNION ALL SELECT 'Hematinics (Phytomenadione/Tranexamic acid) 30.1-40 kg','Services','400','159','32054DAB-7B6C-4C40-B707-9DD21C82A353-[BuenaVida-Services]' UNION ALL SELECT 'Hematinics (Phytomenadione/Tranexamic acid) 40.1-50 kg','Services','450','160','676C46E9-526A-421C-95EB-AC73DFB63C24-[BuenaVida-Services]' UNION ALL SELECT 'Vitamins (Duphalyte+Coforta) up to 3kg','Services','200','161','C8750756-17C7-4DCD-B007-E88123F10DBB-[BuenaVida-Services]' UNION ALL SELECT 'Vitamins (Duphalyte+Coforta) 3.1- 5 kg','Services','225','162','91B1F114-4C37-48D4-B93F-6C3449D18FEC-[BuenaVida-Services]' UNION ALL SELECT 'Vitamins (Duphalyte+Coforta) 5.1-10 kg','Services','250','163','B989AD0B-F2BA-4ACA-A5FF-1CAAD8510C4E-[BuenaVida-Services]' UNION ALL SELECT 'Vitamins (Duphalyte+Coforta) 10.1-20 kg','Services','325','164','74F82D9A-139F-45BD-AD38-B9E4726F0C8D-[BuenaVida-Services]' UNION ALL SELECT 'Vitamins (Duphalyte+Coforta) 20.1-30 kg','Services','350','165','87BB0E90-43B5-4517-A4F6-378FC1A9E08C-[BuenaVida-Services]' UNION ALL SELECT 'Vitamins (Duphalyte+Coforta) 30.1-40 kg','Services','400','166','C2910CFB-03DC-44F6-9AE8-B77A29B9BDCB-[BuenaVida-Services]' UNION ALL SELECT 'Vitamins (Duphalyte+Coforta) 40.1-50 kg','Services','425','167','6B8CF1A0-EE9C-4854-A09B-5B9EDC42D1B6-[BuenaVida-Services]' UNION ALL SELECT 'Epoetin Alfa Less than 5kg','Services','350','168','40657075-B685-47FC-ACFA-CAD567BE02BD-[BuenaVida-Services]' UNION ALL SELECT 'Epoetin Alfa 5.1-10kg','Services','500','169','208AF337-C240-43E9-B83A-D25877865A4E-[BuenaVida-Services]' UNION ALL SELECT 'Epoetin Alfa 10.1-15kg','Services','650','170','097DF38B-88BB-40F0-AB85-BE438D16DBA1-[BuenaVida-Services]' UNION ALL SELECT 'Epoetin Alfa 15.1-20kg','Services','800','171','CF801D5D-5F83-461C-9F9E-19B468F2F0ED-[BuenaVida-Services]' UNION ALL SELECT 'Epoetin Alfa 20.1-25kg','Services','950','172','6D75766E-1B27-47C7-A4BA-03E10DDAD28D-[BuenaVida-Services]' UNION ALL SELECT 'Epoetin Alfa 25.1-30kg','Services','1100','173','C6620D74-4482-46CE-BA38-301642D3F51F-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate >5kg','Services','650','174','278ACE4B-3FE1-4A85-9E9F-201A64DE7E34-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate 5.1-6kg','Services','700','175','4853E3BA-36DA-48CF-913C-56CCDF291EDF-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate 6.1-7kg','Services','750','176','0A6E2941-5427-484D-9FF7-7C58C7F54A3F-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate 7.1-8kg','Services','800','177','578C9689-5380-44A2-B789-76B154DAB3FF-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate 8.1-10kg','Services','900','178','7B6B510A-0F34-4688-AB36-5EEA35441658-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate 10.1-12kg','Services','1000','179','49270B9B-77A7-4A78-89C3-9D731CDB2085-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate 12.1-15kg','Services','1100','180','8EB00B1C-0245-4211-9F28-75A6C85EC2AF-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate 15.1-18kg','Services','1200','181','6C21E3B5-A2D4-4A8D-BEBC-3D50B17FFB99-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate 18.1-20kg','Services','1400','182','43067354-DAFA-48F2-889B-6A92E336E13C-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate 20.1-25kg','Services','1500','183','5526DB26-975C-46A1-99C4-80807FDBF9D3-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate 25.1-30kg','Services','1650','184','EC4B4933-02BD-4254-B5EE-CD23E838EDC1-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate 30.1-35kg','Services','1750','185','FF825CDA-FC22-4828-BE52-BBEBB974D0F6-[BuenaVida-Services]' UNION ALL SELECT 'Immidocard Dipropionate 35.1-40kg','Services','1850','186','38B0D3FD-4552-4D48-B580-AE8B7A5E4096-[BuenaVida-Services]' UNION ALL SELECT 'CYTOPOINT Less than 10kg','Services','3200','187','4E912252-816C-4695-A620-A9FCBE6684A1-[BuenaVida-Services]' UNION ALL SELECT 'IMMITICIDE Less than 10kg','Services','3500','188','BBFDF73D-AAB5-4B94-9102-FD2F6FE96A19-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 1-3 kg','Surgery','6500','189','72460F75-EEA9-4FE6-83B7-A254646D1378-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 3.1-6 kg','Surgery','7000','190','6847C33E-CF59-42EB-9B1A-57A2F9307F34-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 6.1-8 kg','Surgery','8000','191','BC5A001A-85E6-49AD-A92B-96E63D775006-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 8.1-10 kg','Surgery','9000','192','BD04EBCC-53A5-4C3D-8018-38A7BCDB50E9-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 10.1-12kg','Surgery','10000','193','DF644D17-B6F0-4977-BB90-1BA6F1BF1BC4-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 12.1-15 kg','Surgery','11000','194','297E3E73-9D29-4AD4-8025-5F5882A0B80F-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 15.1-20 kg','Surgery','12500','195','4587621A-8077-4371-815B-9BE8BB6FFEDD-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 20.1-25 kg','Surgery','15000','196','4BC0C4B0-7AD9-498F-A092-0E3B8C17E118-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 25.1-30kg','Surgery','16000','197','25B41364-C37B-4202-BFAC-1B66F9E3D14E-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 30.1-35kg','Surgery','17000','198','A1071E87-5700-4B27-A381-3F0A44FC9F73-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 35.1-40kg','Surgery','18000','199','73BECA8F-AA1F-4AFD-994D-6069DCEA0611-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 40.1-45 kg','Surgery','20000','200','A7CCF780-8438-478D-B689-5C67925D89E6-[BuenaVida-Services]' UNION ALL SELECT 'CAESAREAN SECTION 45.1-50kg','Surgery','22000','201','19902873-D248-48BA-9AA8-3CA21261AF37-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 1-3 kg','Surgery','7000','202','F194A36B-72BC-4D5F-90D9-53F3E68F6888-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 3.1-6 kg','Surgery','7500','203','C5E32CEA-0387-411B-B44C-9F1762E4A4E6-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 6.1-8 kg','Surgery','8500','204','E681F31E-C63E-40B5-8E6C-DFE63B8E0D22-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 8.1-10 kg','Surgery','9500','205','15EC4CF9-3A31-4196-8F72-4F1EEA02835A-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 10.1-12kg','Surgery','11000','206','EA856DAD-2C33-46A7-9C4A-087EEB76B37F-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 12.1-15 kg','Surgery','12000','207','7FFD6B7B-3B66-444F-8EA5-4D633282E2C2-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 15.1-20 kg','Surgery','13500','208','76452F9E-D4D0-4ED8-9F31-5E5A9A8E7FC7-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 20.1-25 kg','Surgery','16000','209','168B47A8-B3B7-4AA3-9360-11DD9E653EA3-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 25.1-30kg','Surgery','17000','210','F748E593-D4E5-420C-BE69-BA7BDD6AD8BB-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 30.1-35kg','Surgery','18500','211','30779232-CEA5-4A10-9674-1B05447AB95B-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 35.1-40kg','Surgery','20000','212','D3E9991D-B31E-4A77-AB34-76AFF0FCCBA0-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 40.1-45 kg','Surgery','2200','213','130B6E68-2296-4D7E-96B0-CA916B0E2E45-[BuenaVida-Services]' UNION ALL SELECT 'CAESARIAN + Spay 45.1-50kg','Surgery','24000','214','9B9B7BE5-0F36-410A-B565-E86C51F12879-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 1-3 kg','Surgery','6500','215','8CF5FA43-147C-46E2-BDC8-259A8DDB9304-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 3.1-6 kg','Surgery','7000','216','F19539AE-1DF5-4286-AAD6-D4E53FFD0ED8-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 6.1-8 kg','Surgery','8000','217','9689FB52-DC1F-4ED8-BD84-06774C2A1DDB-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 8.1-10 kg','Surgery','9000','218','94E68ABF-B209-46AE-BF3C-4AF6D621AB60-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 10.1-12kg','Surgery','10000','219','043179F6-445E-46C7-BAF4-004631D478C4-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 12.1-15 kg','Surgery','11000','220','20B7AB6B-1A6C-40F9-8586-E49DD0A2E71E-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 15.1-20 kg','Surgery','12500','221','A9E77562-4569-429B-9389-EF06E5F07A4A-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 20.1-25 kg','Surgery','15000','222','7C47DA92-3787-4E42-A544-6999268E86DD-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 25.1-30kg','Surgery','16000','223','A833C332-A43B-418C-822D-ED45FC3BC0EC-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 30.1-35kg','Surgery','17000','224','2BF041E0-6061-4DB0-AD42-06F85BAB0AB3-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 35.1-40kg','Surgery','18000','225','280D77EE-8A40-48F0-8112-BBD38BCDE441-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 40.1-45 kg','Surgery','20000','226','210075FB-157A-45E0-A0BF-8E662832C0F2-[BuenaVida-Services]' UNION ALL SELECT 'PYOMETRA/SPAY 45.1-50kg','Surgery','22000','227','F8D098E8-7A3F-45E6-9DCC-9F49E784F62E-[BuenaVida-Services]' UNION ALL SELECT 'WHELPING/QUEENING ASSISTANCE up to 3kg','Surgery','3000','228','E7830972-6ED7-401D-836B-C032E584FA1A-[BuenaVida-Services]' UNION ALL SELECT 'WHELPING/QUEENING ASSISTANCE 3.1- 5 kg','Surgery','3500','229','DEFF27D0-EF75-4B49-94A9-4BC8C944AA95-[BuenaVida-Services]' UNION ALL SELECT 'WHELPING/QUEENING ASSISTANCE 5.1-10 kg','Surgery','4000','230','B48444B1-7183-4217-9BE9-B34DB1010670-[BuenaVida-Services]' UNION ALL SELECT 'WHELPING/QUEENING ASSISTANCE 10.1-20 kg','Surgery','4500','231','BA6EE8D4-E49C-4A21-BC3A-B18D1DFFE828-[BuenaVida-Services]' UNION ALL SELECT 'WHELPING/QUEENING ASSISTANCE 20.1-30 kg','Surgery','5000','232','319C9BFD-C352-49D4-B449-D7F47F7A3773-[BuenaVida-Services]' UNION ALL SELECT 'WHELPING/QUEENING ASSISTANCE 30.1-40 kg','Surgery','5500','233','894069E2-9CAB-4675-A59F-AF8FD5407460-[BuenaVida-Services]' UNION ALL SELECT 'WHELPING/QUEENING ASSISTANCE 40.1-50 kg','Surgery','6000','234','566041F2-F823-47C8-8741-8A649B8BB8AD-[BuenaVida-Services]' UNION ALL SELECT 'NURSING FEE 1-2 puppies','Services','400','235','07996212-BB69-4CAD-809A-D6A1F6612737-[BuenaVida-Services]' UNION ALL SELECT 'NURSING FEE 2-3 puppies','Services','600','236','D20771BC-7B3B-40CC-8D77-E6737758B2E2-[BuenaVida-Services]' UNION ALL SELECT 'NURSING FEE 4-5 puppies','Services','700','237','5CFFB3AF-0530-4640-AD4B-4E6C62CD20FC-[BuenaVida-Services]' UNION ALL SELECT 'NURSING FEE 6-8 puppies','Services','800','238','B2E7F718-DBD3-4CBE-B5AA-3F83ECE65E0D-[BuenaVida-Services]' UNION ALL SELECT 'NURSING FEE 8-10 puppies','Services','1000','239','1260462D-84C3-403C-9272-3CB83B569993-[BuenaVida-Services]' UNION ALL SELECT 'NURSING FEE 10-12 puppies','Services','1200','240','CA9D1C55-EC89-48B4-8338-1B465DE0F783-[BuenaVida-Services]' UNION ALL SELECT 'WOUND REPAIR','Services','1500','241','A8271952-0C5B-4216-BA14-5F1DB4194F7D-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Minor) up to 5 kg','Surgery','3000','242','0689AB78-0297-4923-8823-C66C677ECB17-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Minor) 6-10 kg','Surgery','3500','243','1546FD86-E0B4-4D34-BCB9-31E20B3C409C-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Minor) 11-15 kg','Surgery','4000','244','DA479958-CAF2-465F-9A01-9E0930216D58-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Minor) 16-20 kg','Surgery','4500','245','02FDF2F3-98E5-4CA9-A7FD-0625C823DD8A-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Minor) 21-25 kg','Surgery','5000','246','7F12DC08-4660-4E9F-84A3-BEB08ED34CDE-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Minor) 26-30 kg','Surgery','5500','247','48C469D3-BCE0-4FD5-8681-E55AB4170314-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Minor) 31-40 kg','Surgery','6000','248','3A718A2F-0E50-49F7-BCA7-13AFC894EFCA-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Minor) 41-50 kg','Surgery','6500','249','23606888-3DC1-4A3B-BEC1-23E4A69D69EB-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Major) up to 5 kg','Surgery','4500','250','42C6C647-DA6B-44BB-A270-FAC0A578BF69-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Major) 5.1-10 kg','Surgery','5000','251','762AC73F-4EDE-4BB9-9581-F53E3C7C93E0-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Major) 10.1-15 kg','Surgery','5500','252','74B3A4AA-4232-4A37-886D-B542E203C4C3-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Major) 15.1-20 kg','Surgery','6000','253','11E719E7-E0CC-4D7E-84DA-AEB7ACD02350-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Major) 20.1-25 kg','Surgery','6500','254','F99DD83D-4FA4-48A0-A188-56C98C56851E-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Major) 25.1-30 kg','Surgery','7000','255','81026102-EFF2-4386-8D89-D20B0B532128-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Major) 30.1-40 kg','Surgery','7500','256','31A1B7E7-2EF0-4706-B323-77F5DD5D8B93-[BuenaVida-Services]' UNION ALL SELECT 'TUMOR REMOVAL (Major) 40.1-50 kg','Surgery','8000','257','07071350-0B78-4036-A5AB-1333D300C877-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) 1-5 kg','Surgery','6500','258','DE8A38D1-0C98-4DD4-9D0A-7A0DC96D29BD-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) 6-10 kg','Surgery','7000','259','60ED123D-9790-445F-B4B7-B906D7475DF3-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) 11-15 kg','Surgery','8000','260','50BCF2B9-8B55-4A96-9937-B5F10A5B15E9-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) 16-20 kg','Surgery','8500','261','EF8FCE46-40F6-40D7-BC9A-F17D62AC28CC-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) 21-25 kg','Surgery','9000','262','02457DAD-5434-4003-A64B-65B634D466EF-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) 26-30 kg','Surgery','9500','263','E91A5B5F-2491-4AEF-83CE-7D9AB6C016B2-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) 31-40 kg','Surgery','10000','264','CFA244B6-ED98-4F6C-B34D-D8EDEB2F411F-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) 41-50 kg','Surgery','12000','265','9AF7C7D6-9AF2-4114-B84F-9E5F4081A8D9-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) w spay 1-5 kg','Surgery','8500','266','9E011FFB-5141-4EAF-AA59-628EF354E26C-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) w spay 6-10 kg','Surgery','9000','267','2032597E-57BF-41E0-A494-023826B68279-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) w spay 11-15 kg','Surgery','10000','268','DD29AB0B-14ED-4119-8D3F-245D4A3761D3-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) w spay 16-20 kg','Surgery','10500','269','66D606FE-C3D8-45B1-ABB5-48D7F24C4557-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) w spay 21-25 kg','Surgery','11000','270','EEDC4419-ED8F-42A7-83F3-4391FAE9AB11-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) w spay 26-30 kg','Surgery','12000','271','B4A781EB-970B-4B98-BB05-1DBC2D25B9D2-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) w spay 31-40 kg','Surgery','13500','272','15AB92B0-62D8-43C2-B00D-841E3F7BDC73-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Regional) w spay 41-50 kg','Surgery','15000','273','9EA2340A-CEBD-4101-AC32-7248504F7FEE-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) 1-5 kg','Surgery','8500','274','865E5995-B0F1-4104-A6FA-7F671E669A9B-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) 6-10 kg','Surgery','9000','275','3768A758-F1E1-4A51-A99B-DACA66EA2DD2-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) 11-15 kg','Surgery','10000','276','B1E34BC7-5519-4437-AC4E-091A7E8317FF-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) 16-20 kg','Surgery','10500','277','13629737-3A19-4F78-A9F4-E01F690383A2-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) 21-25 kg','Surgery','11000','278','B551CC0B-E849-4A33-9FBD-09115A09F5E4-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) 26-30 kg','Surgery','12000','279','6134A907-1264-40E6-94B0-01DA35489FCA-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) 31-40 kg','Surgery','13500','280','6BD493EA-FF7E-4A6A-BE46-7602E12D33F1-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) 41-50 kg','Surgery','15000','281','2565BAE6-7E47-4CF7-BB7C-8DCBEEDD196B-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) w spay 1-5 kg','Surgery','9500','282','6202B365-9433-425D-A460-C154BAE8E431-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) w spay 6-10 kg','Surgery','10000','283','97E925E6-CBA3-4D1E-9D44-E53988B6817D-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) w spay 11-15 kg','Surgery','11000','284','94559ECA-1E52-4592-83F4-A63AAB99A455-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) w spay 16-20 kg','Surgery','12500','285','498E860D-6EB1-49DE-BC8A-3C77ACDF818D-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) w spay 21-25 kg','Surgery','14000','286','447E8526-BA3C-4461-97AA-E6094DFF325F-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) w spay 26-30 kg','Surgery','16000','287','3DB61252-397E-4B1A-ACF7-97DA30BCB77B-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) w spay 31-40 kg','Surgery','17000','288','879545E3-825B-4469-961E-12C5758B7A40-[BuenaVida-Services]' UNION ALL SELECT 'MAMMARY TUMOR REMOVAL (Radical) w spay 41-50 kg','Surgery','18000','289','88FCFD8E-FD01-4DF8-8425-0A82096F10EA-[BuenaVida-Services]' UNION ALL SELECT 'TAIL DOCKING PF','Services','250','290','6C6DFF90-D4AD-42D4-A0DA-514E2A9E0139-[BuenaVida-Services]' UNION ALL SELECT 'TAIL DOCKING PF 1-5 days old (Mini pin, Jack Russel)','Services','200','291','AB404E21-FAFF-49FC-B8A4-80634B088243-[BuenaVida-Services]' UNION ALL SELECT 'TAIL DOCKING PF 1-5 days old (Doberman, Rottweiler)','Services','250','292','0BA35A6E-B588-4BF0-B00A-45D7CB772908-[BuenaVida-Services]' UNION ALL SELECT 'TAIL DOCKING PF 1-2 weeks old','Services','350','293','3B2F41F8-977E-476E-8481-10FDBC83BD08-[BuenaVida-Services]' UNION ALL SELECT 'TAIL DOCKING PF 2-3 weeks old','Services','450','294','5E7EA437-F521-4E73-97A9-74305688FE3F-[BuenaVida-Services]' UNION ALL SELECT 'TAIL DOCKING PF 2-4 months old','Services','950','295','5BED3552-D3F7-4A36-8955-30DAD58DABDF-[BuenaVida-Services]' UNION ALL SELECT 'EAR CROPPING American Bully (less than 10 kg)','Services','3500','296','E36A7515-A6E5-47B7-B2FB-4015C050BEAF-[BuenaVida-Services]' UNION ALL SELECT 'EAR CROPPING Additional fee per Kg','Services','200','297','18692A6E-A6AB-4D60-AF83-F4545ED6058E-[BuenaVida-Services]' UNION ALL SELECT 'FELINE SPAY Up to 4 kg','Services','2000','298','5B7B9AD9-6BE4-4A6E-A24F-C613411877DF-[BuenaVida-Services]' UNION ALL SELECT 'FELINE SPAY More than 4 kg','Services','2500','299','1829362A-8867-493D-A56E-446758BA3253-[BuenaVida-Services]' UNION ALL SELECT 'FELINE CASTRATE Up to 4 kg','Castration','1200','300','DD88AAD3-E33B-4D09-BF46-AD8651AA0E2D-[BuenaVida-Services]' UNION ALL SELECT 'FELINE CASTRATE More than 4 kg','Castration','1500','301','EA3C005E-FDBB-4476-9BB1-5569B8939BF1-[BuenaVida-Services]' UNION ALL SELECT 'CANINE SPAY up to 5 kg','Services','2500','302','55399E4A-7DE3-42A0-976D-B34F337BEB95-[BuenaVida-Services]' UNION ALL SELECT 'CANINE SPAY 5.1-10 kg','Services','3000','303','B99E39E3-AE6D-4251-9B74-8F6083C3A9EC-[BuenaVida-Services]' UNION ALL SELECT 'CANINE SPAY 10.1-15 kg','Services','3500','304','3DFBCE46-2575-4118-99F3-B6177A303BA9-[BuenaVida-Services]' UNION ALL SELECT 'CANINE SPAY 15.1-20 kg','Services','4000','305','4F1B8BCE-A61B-4594-B117-EBD332F86738-[BuenaVida-Services]' UNION ALL SELECT 'CANINE SPAY 20.1-25 kg','Services','4500','306','CFC3BAA9-456D-4C09-85B3-DFB35A719166-[BuenaVida-Services]' UNION ALL SELECT 'CANINE SPAY 25.1-30 kg','Services','5000','307','E7B0BB51-FAD6-4C82-9E35-FF6843843805-[BuenaVida-Services]' UNION ALL SELECT 'CANINE SPAY 30.1-40 kg','Services','5500','308','9CD18D45-7162-49EF-8713-AF925005E2E4-[BuenaVida-Services]' UNION ALL SELECT 'CANINE SPAY 40.1-50 kg','Services','6000','309','9A5AC835-892B-4DC7-8989-3DA4954346EB-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE up to 5 kg','Services','1500','310','46682CB6-4174-499D-A40A-62A8346C9DC3-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE 5.1-10 kg','Services','2000','311','2F67AFF4-651E-4744-A30D-9CD408A509B8-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE 10.1-15 kg','Services','2500','312','5B09781D-6F18-44BD-9F83-52333EF84F24-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE 15.1-20 kg','Services','3000','313','68B2FF78-7897-433C-98DD-1FE9A242D76A-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE 20.1-25 kg','Services','3500','314','61F9017C-F464-4FBE-A12B-89C3F8383BED-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE 25.1-30 kg','Services','4000','315','49ED82FC-C2C6-498C-951D-DA4FB5929B6F-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE 30.1-40 kg','Services','4500','316','0BFB045C-EFED-4502-ADD7-F491D93A3556-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE 40.1-50 kg','Services','5000','317','87F3F8F0-68BE-4860-9A7C-5879B076089A-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (inguinal) up to 5 kg','Services','2000','318','75EED753-4DB8-4928-A0F7-A7647451B69B-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (inguinal) 5.1-10 kg','Services','2500','319','126E694E-0609-4F91-9199-CA5603B53BBC-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (inguinal) 10.1-15 kg','Services','3000','320','F0AFD172-5E73-453F-966E-9D2E57AF2430-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (inguinal) 15.1-20 kg','Services','3500','321','5E2EB072-6130-4171-9549-4C513691C7C0-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (inguinal) 20.1-25 kg','Services','4000','322','8B09292C-04F7-4BE7-90D5-42BB0C008EAE-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (inguinal) 25.1-30 kg','Services','4500','323','86CE59B6-23F6-4459-B75A-0225699D6D70-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (inguinal) 30.1-40 kg','Services','5000','324','7023B86D-13C1-4B56-A48E-610DDF91F523-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (inguinal) 40.1-50 kg','Services','5500','325','76932C95-7D63-4CFE-AEB2-1E7C7B55030D-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (abdominal)  up to 5 kg','Services','3000','326','73CF050A-88D3-44E5-B809-A26E3ABFEE26-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (abdominal)  5.1-10 kg','Services','3500','327','C4FBB3CF-B5B3-42B8-9214-D791A1F95225-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (abdominal)  10.1-15 kg','Services','4000','328','084EEB10-EB67-4466-94E0-6578DDF87401-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (abdominal)  15.1-20 kg','Services','4500','329','5D21B29B-F6FB-4E0A-B0A2-B1EDE8FC7DE0-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (abdominal)  20.1-25 kg','Services','5000','330','E6745530-D3F0-45F4-ADF1-5677343AB326-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (abdominal)  25.1-30 kg','Services','6000','331','63A45C5A-798F-4686-A5F4-996A04CACAC7-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (abdominal)  30.1-40 kg','Services','7000','332','B988E7E7-9305-44B3-8C8F-24CE131DBBD3-[BuenaVida-Services]' UNION ALL SELECT 'CANINE CASTRATE Monorchid (abdominal)  40.1-50 kg','Services','8000','333','926F1441-A8B4-4F69-9846-3722CB32156B-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE up to 5 kg 1 eye','Services','2500','334','ED540199-0315-466A-B213-25999CA33490-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 5.1-10 kg 1 eye','Services','2800','335','873DAF26-EBBB-4818-9B53-F43C289A7BE0-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 10.1-15 kg 1 eye','Services','3000','336','3B4D99BF-5C56-427B-B977-8C96BAE8D2A2-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 15.1-20 kg 1 eye','Services','3500','337','D87A0459-A3A7-4642-9974-004F7E8FCA34-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 20.1-25 kg 1 eye','Services','4000','338','2410F794-69A0-4C4C-9E77-2FED99D23925-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 25.1-30 kg 1 eye','Services','4500','339','D1B470C3-8742-4976-98EA-211877CC7D5F-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 30.1-40 kg 1 eye','Services','5000','340','7A966717-0924-4065-987C-399CF166C995-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 40.1-50 kg 1 eye','Services','5500','341','6B0D58CE-87F6-4E90-BA7C-50C68B594FF2-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE up to 5 kg 2 eyes','Services','3000','342','A9545084-0358-4B4B-A0ED-FA8C79C8E87F-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 5.1-10 kg 2 eyes','Services','3250','343','BE5A3026-01E9-427A-B2F2-D7E759EED6D6-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 10.1-15 kg 2 eyes','Services','3500','344','6BC92196-8194-47F4-B785-3ACE4EEB5F5D-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 15.1-20 kg 2 eyes','Services','4000','345','1E823523-F9DB-4E8C-BB35-4292385A3E63-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 20.1-25 kg 2 eyes','Services','4500','346','75EEE495-C9E1-41AD-A2C9-A0B0C56D34F2-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 25.1-30 kg 2 eyes','Services','5000','347','FBC60DCD-C9B7-433A-8EBC-658058D5FF71-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 30.1-40 kg 2 eyes','Services','5500','348','BC7E57B8-7EAB-4488-8993-DBFB81ABB701-[BuenaVida-Services]' UNION ALL SELECT 'CHERRY EYE 40.1-50 kg 1 eye 2 eyes','Services','6000','349','E64710C8-581D-411C-9B4A-007BE6C61E29-[BuenaVida-Services]' UNION ALL SELECT 'TEMPORARY TARSORRHAPY up to 5 kg','Services','3000','350','647C7067-12BE-4525-BB82-5A77F9909410-[BuenaVida-Services]' UNION ALL SELECT 'TEMPORARY TARSORRHAPY 5.1-10 kg','Services','3500','351','D0B9C578-BF22-428F-867B-F10166BD7477-[BuenaVida-Services]' UNION ALL SELECT 'TEMPORARY TARSORRHAPY 10.1-15 kg','Services','4000','352','A92D9D7E-05F2-44FD-8543-7AD66CD3FC2F-[BuenaVida-Services]' UNION ALL SELECT 'TEMPORARY TARSORRHAPY 15.1-20 kg','Services','4500','353','AA3FFFFF-67DF-4F88-89FB-F2C76EF8E392-[BuenaVida-Services]' UNION ALL SELECT 'TEMPORARY TARSORRHAPY 20.1-25 kg','Services','5000','354','093535F3-A44F-4AAB-B8EC-606ABACE3110-[BuenaVida-Services]' UNION ALL SELECT 'TEMPORARY TARSORRHAPY 25.1-30 kg','Services','5500','355','83CEDC8E-DF7D-47B4-9F03-CCDA5429F7D6-[BuenaVida-Services]' UNION ALL SELECT 'TEMPORARY TARSORRHAPY 30.1-40 kg','Services','6000','356','DF871DE9-5CB4-4A45-9A80-83E38A294FDC-[BuenaVida-Services]' UNION ALL SELECT 'TEMPORARY TARSORRHAPY 40.1-50 kg','Services','7000','357','20B0CC3C-7A7B-4B35-844A-16FD7219CE92-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION up to 5 kg 1 eye','Services','5000','358','BF91B9E2-C88C-4787-AE2E-E0DCE1581D5A-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 5.1-10 kg 1 eye','Services','5500','359','F3EE25F1-3EFC-4EA2-A78F-F5D9E8B79CE8-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 10.1-15 kg 1 eye','Services','6000','360','F78CDCD0-93B6-4357-A7A1-89FB1649188A-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 15.1-20 kg 1 eye','Services','6500','361','64927B06-F69E-4601-B66F-80CB554D01B8-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 20.1-25 kg 1 eye','Services','7000','362','FFDA325D-498B-430A-BDC7-D748713BF7B9-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 25.1-30 kg 1 eye','Services','7500','363','9F9CF528-4B1B-4658-8641-0326E6F7218E-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 30.1-40 kg 1 eye','Services','8500','364','78B2E703-3BDC-4C14-95AA-7C83CF8E2161-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 40.1-50 kg 1 eye','Services','9500','365','09A93DFF-E450-447F-85FE-DB57F0AE8FE1-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION up to 5 kg 2 eyes','Services','6000','366','48EF9085-CC7C-4F57-8EC3-CBE21AA9C163-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 5.1-10 kg 2 eyes','Services','6500','367','C87C7618-BB61-4A18-B5FE-D2EF9CEDE5A1-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 10.1-15 kg 2 eyes','Services','7000','368','19078D2B-E11B-486A-82A7-6F317BEED3A8-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 15.1-20 kg 2 eyes','Services','7500','369','E21AA2AE-3C59-4A3E-956A-A17B3BCA5089-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 20.1-25 kg 2 eyes','Services','8000','370','30A18C65-4AF4-4812-BA7B-B7F77DF7E9EF-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 25.1-30 kg 2 eyes','Services','8500','371','AD01BE48-C391-4820-A830-0E669616374F-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 30.1-40 kg 2 eyes','Services','10000','372','022B7F06-35B7-42A9-8D98-B47EBBDCF20F-[BuenaVida-Services]' UNION ALL SELECT 'EYE ENUCLEATION 40.1-50 kg 2 eyes','Services','11500','373','057C879F-7DBC-4E6D-91EC-6CB0C1C0FB27-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA up to 5 kg 1 ear','Surgery','2500','374','EA755435-A3EC-4674-828F-4F2458593AC5-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 5.1-10 kg 1 ear','Surgery','3000','375','60506905-4E28-4885-9A0B-2E8B10D9F07F-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 10.1-15 kg 1 ear','Surgery','3500','376','1D243E95-A993-4695-AE9D-08425DF6A00D-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 15.1-20 kg 1 ear','Surgery','4000','377','5E878FEE-525E-4E48-A350-16E923BD6BF8-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 20.1-25 kg 1 ear','Surgery','4500','378','13E01F94-4B11-44AE-B1CF-ED0EB23D96B2-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 25.1-30 kg 1 ear','Surgery','5000','379','A5249889-62AC-4270-9CCD-38F8831205DC-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 30.1-40 kg 1 ear','Surgery','5500','380','F2101A76-153B-4450-9B16-1ECFEDDCA050-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 40.1-50 kg 1 ear','Surgery','6000','381','1420D43F-8CB6-4661-8964-6EDC30EE3877-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA up to 5 kg 2 ears','Surgery','3500','382','6CC4747E-33A1-490E-8F29-9D2AF7369B7F-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 5.1-10 kg 2 ears','Surgery','4000','383','BC1E8291-FFC8-46D0-A046-3B740D6C7E97-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 10.1-15 kg 2 ears','Surgery','4500','384','CF3D48A2-4936-496B-8057-5D332B25F618-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 15.1-20 kg 2 ears','Surgery','5000','385','6351DB75-A663-41CA-BF5D-4359D4B24896-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 20.1-25 kg 2 ears','Surgery','5500','386','D92A7955-C543-481A-8939-BFA0B597BA9A-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 25.1-30 kg 2 ears','Surgery','6000','387','B23DA3F9-A900-4BBD-9958-B5C1BFBE2DAE-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 30.1-40 kg 2 ears','Surgery','6500','388','C9DDD306-004C-4735-8C71-CF7250BA1443-[BuenaVida-Services]' UNION ALL SELECT 'AURAL HEMATOMA 40.1-50 kg 2 ears','Surgery','7000','389','FD7E3BF0-98F9-4C1A-AACC-19EF43155635-[BuenaVida-Services]' UNION ALL SELECT 'URINARY CATHETERIZATION  Male cat  (w/out sedation)','Surgery','2000','390','2DF36239-7F1F-4810-9840-F828D37EB2BB-[BuenaVida-Services]' UNION ALL SELECT 'URINARY CATHETERIZATION Male cat  (w/ sedation)','Surgery','2500','391','4DA75475-B6A4-4CA6-AA45-5B7B82B69269-[BuenaVida-Services]' UNION ALL SELECT 'URINARY CATHETERIZATION Male dog (no sedation)','Surgery','5000','392','6CEB1FD3-6F34-4846-A244-E30AAB44572F-[BuenaVida-Services]' UNION ALL SELECT 'Cystotomy up to 5 kg','Surgery','6000','393','2120987C-7013-4F32-95CB-3393796A1EEB-[BuenaVida-Services]' UNION ALL SELECT 'Cystotomy 5.1-10 kg','Surgery','7000','394','C3A1DC0C-99B3-4FBB-860F-0AF0E7ED4697-[BuenaVida-Services]' UNION ALL SELECT 'Cystotomy 10.1-15 kg','Surgery','8000','395','0570858F-D6EE-49BE-A699-D1777B4583FA-[BuenaVida-Services]' UNION ALL SELECT 'Cystotomy 15.1-20 kg','Surgery','9000','396','B05F0182-84F6-43BA-84F1-2FEC19C28DBA-[BuenaVida-Services]' UNION ALL SELECT 'Cystotomy 20.1-25 kg','Surgery','10000','397','57CD4278-F704-4275-9461-B6F7081788DB-[BuenaVida-Services]' UNION ALL SELECT 'Cystotomy 25.1-30 kg','Surgery','12000','398','7AC4CAB1-D91B-4631-BBC3-940F0E756815-[BuenaVida-Services]' UNION ALL SELECT 'Cystotomy 30.1-40 kg','Surgery','14000','399','8FC29E1B-8BA6-4F2F-A48B-87A9CAC1874A-[BuenaVida-Services]' UNION ALL SELECT 'Cystotomy 40.1-50 kg','Surgery','16000','400','C4113174-FDC4-4E81-9CB2-358783258E1E-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy up to 5 kg','Surgery','6000','401','96F66EA6-A4E3-4952-9A9E-10C8B883FBFA-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy 5.1-10 kg','Surgery','7000','402','EB7E41F1-CD68-4638-B7D8-DA02E0E03CDD-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy 10.1-15 kg','Surgery','8000','403','37BF65F3-7100-4829-A182-885339364C1F-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy 15.1-20 kg','Surgery','9000','404','FE6CC4E0-8D40-48E2-B461-767682A07BFD-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy 20.1-25 kg','Surgery','10000','405','0DB58D09-1025-4CA5-8293-D2B214F0AEB2-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy 25.1-30 kg','Surgery','12000','406','CBA00163-A47C-4147-A2F7-45AB6CD2D8C9-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy 30.1-40 kg','Surgery','14000','407','88C82420-CDCF-4CFE-B3B8-D2609BD9F6A8-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy 40.1-50 kg','Surgery','16000','408','89EEAB65-FBE8-47AE-A7A6-AD2A1628BF9B-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy+ Scrotal sac ablation  up to 5 kg','Surgery','9000','409','4C15870E-EE63-4CF6-AB14-DA18084F7536-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy+ Scrotal sac ablation 5.1-10 kg','Surgery','9500','410','CA13F285-4D4E-4573-A554-EC9226E8331F-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy+ Scrotal sac ablation 10.1-15 kg','Surgery','10000','411','C30B722D-15FD-44C8-A719-59DCF928C501-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy+ Scrotal sac ablation 15.1-20 kg','Surgery','11000','412','5323F88A-01D7-4EBE-A8A9-9F574F7BED59-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy+ Scrotal sac ablation 20.1-25 kg','Surgery','12500','413','6C0F36E1-42B7-4F86-BED6-42A9C4B4637C-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy+ Scrotal sac ablation 25.1-30 kg','Surgery','15000','414','4BAFFA43-497B-41C3-AE5B-91C677CE3556-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy+ Scrotal sac ablation 30.1-40 kg','Surgery','17000','415','CD73D2BD-807B-4E31-B806-81B29643062A-[BuenaVida-Services]' UNION ALL SELECT 'Urethrostomy+ Scrotal sac ablation 40.1-50 kg','Surgery','19000','416','8A6E85D2-4360-4BD4-A760-236CFB4BE2E6-[BuenaVida-Services]' UNION ALL SELECT 'Cyto+Urethro+scrotal sac ablation  up to 5 kg','Surgery','9500','417','A00CDF23-7B09-4ECD-93DE-BA33DFA19830-[BuenaVida-Services]' UNION ALL SELECT 'Cyto+Urethro+scrotal sac ablation5.1-10 kg','Surgery','10000','418','9C137759-E9EE-4188-8D67-778806C69111-[BuenaVida-Services]' UNION ALL SELECT 'Cyto+Urethro+scrotal sac ablation10.1-15 kg','Surgery','11500','419','9A85394D-54F2-4ED7-B04C-B495D38044E4-[BuenaVida-Services]' UNION ALL SELECT 'Cyto+Urethro+scrotal sac ablation15.1-20 kg','Surgery','12000','420','8D00F580-2B93-4EAE-AF76-1DFD00B8B7F8-[BuenaVida-Services]' UNION ALL SELECT 'Cyto+Urethro+scrotal sac ablation20.1-25 kg','Surgery','13500','421','31F64A49-D240-4F92-ABEA-7070D9073A2B-[BuenaVida-Services]' UNION ALL SELECT 'Cyto+Urethro+scrotal sac ablation25.1-30 kg','Surgery','16000','422','FA37897B-1F19-45DE-8D7F-DBB6DCF274F3-[BuenaVida-Services]' UNION ALL SELECT 'Cyto+Urethro+scrotal sac ablation30.1-40 kg','Surgery','18000','423','5194D548-D7A6-4394-B309-F248892B673B-[BuenaVida-Services]' UNION ALL SELECT 'Cyto+Urethro+scrotal sac ablation40.1-50 kg','Surgery','20000','424','AAE8BEE8-8B40-42D8-A5D4-38CC72411EF7-[BuenaVida-Services]' UNION ALL SELECT 'RECTAL PROLAPSE up to 5 kg','Surgery','1500','425','B99047C2-DEA0-45AC-8974-092F791F806B-[BuenaVida-Services]' UNION ALL SELECT 'RECTAL PROLAPSE 5.1-10 kg','Surgery','2000','426','501D3410-CC16-4730-8930-83F05DE50E30-[BuenaVida-Services]' UNION ALL SELECT 'RECTAL PROLAPSE 10.1-15 kg','Surgery','2500','427','10475F76-E8A5-4A0F-8044-9F383B457558-[BuenaVida-Services]' UNION ALL SELECT 'RECTAL PROLAPSE 15.1-20 kg','Surgery','3000','428','B976E462-88AD-4360-B893-66C8C117A8D7-[BuenaVida-Services]' UNION ALL SELECT 'RECTAL PROLAPSE 20.1-25 kg','Surgery','3500','429','E81DBEC7-3163-459D-9173-FFEDA3638B3C-[BuenaVida-Services]' UNION ALL SELECT 'RECTAL PROLAPSE 25.1-30 kg','Surgery','4000','430','1E0793F7-FC85-45C8-AC9D-8556305B5870-[BuenaVida-Services]' UNION ALL SELECT 'RECTAL PROLAPSE 30.1-40 kg','Surgery','4500','431','62958C44-6365-410A-BD13-954EC13DE136-[BuenaVida-Services]' UNION ALL SELECT 'RECTAL PROLAPSE 40.1-50 kg','Surgery','5000','432','7CDE1BB5-1924-4DB5-B00B-8662C34D9C11-[BuenaVida-Services]' UNION ALL SELECT 'Euthanasia  up to 5 kg','Surgery','1200','433','13393F51-23F3-447C-BC18-2D1918E069C3-[BuenaVida-Services]' UNION ALL SELECT 'Euthanasia  5.1-10 kg','Surgery','1400','434','9146CD5D-6E92-44B1-A633-18FFCF2293A6-[BuenaVida-Services]' UNION ALL SELECT 'Euthanasia  10.1-15 kg','Surgery','1500','435','584AA9ED-7261-4A8A-AC3F-3056574D14B8-[BuenaVida-Services]' UNION ALL SELECT 'Euthanasia  15.1-20 kg','Surgery','1700','436','899219F3-4A86-4056-AB45-E42D2F612142-[BuenaVida-Services]' UNION ALL SELECT 'Euthanasia  20.1-25 kg','Surgery','1900','437','31A70986-B7BF-47B6-B796-CB41E6092B55-[BuenaVida-Services]' UNION ALL SELECT 'Euthanasia  25.1-30 kg','Surgery','2100','438','8BA7D234-3767-4B85-82A5-DD3B303FADA2-[BuenaVida-Services]' UNION ALL SELECT 'Euthanasia  30.1-40 kg','Surgery','2300','439','B91337F1-DFC4-4B31-8B3E-3418E05A62BB-[BuenaVida-Services]' UNION ALL SELECT 'Euthanasia  40.1-50 kg','Surgery','2500','440','748A6F66-3BDD-49A1-BA41-B0BF3747CEF8-[BuenaVida-Services]' UNION ALL SELECT 'Face trim Small','Grooming','50','441','63E042FC-34B9-4949-AA96-6BB1B0FA4BE1-[BuenaVida-Services]' UNION ALL SELECT 'Face trim (whole head) Small','Grooming','100','442','07E9C7F0-655A-4AF8-91C0-B0C1777692F8-[BuenaVida-Services]' UNION ALL SELECT 'Nail clip Small','Grooming','50','443','3116876A-5D26-44D5-9A15-4CF7D2CD240C-[BuenaVida-Services]' UNION ALL SELECT 'Ear clean Small','Grooming','50','444','427ECCF8-F982-4061-82D4-B0686F0F286A-[BuenaVida-Services]' UNION ALL SELECT 'Ear clean (w/ otitis) Small','Grooming','100','445','FCE0B76D-EC12-4602-BC03-5A0D217405A7-[BuenaVida-Services]' UNION ALL SELECT 'Paw hair clipping (under only) Small','Grooming','50','446','FA4F7B1E-6E9E-4AE5-8F20-E5B91EFB70FF-[BuenaVida-Services]' UNION ALL SELECT 'Poodle cut (paw) Small','Grooming','150','447','4AC84859-A2C6-4E34-9E6B-1F399CDEA579-[BuenaVida-Services]' UNION ALL SELECT 'Face trim Medium','Grooming','50','448','83CDBBA2-F87A-4667-BD92-4E915512741A-[BuenaVida-Services]' UNION ALL SELECT 'Face trim (whole head) Medium','Grooming','150','449','E98826CD-5A9C-4968-B061-508A47110EA9-[BuenaVida-Services]' UNION ALL SELECT 'Nail clip Medium','Grooming','75','450','F26F082F-3D41-4500-B09A-EF2489290C8D-[BuenaVida-Services]' UNION ALL SELECT 'Ear clean Medium','Grooming','75','451','86C438BC-978C-40B8-A33F-5C0D9B3B5A02-[BuenaVida-Services]' UNION ALL SELECT 'Ear clean (w/ otitis) Medium','Grooming','100','452','BCA8F04B-FB42-4010-B67D-1089F9162C27-[BuenaVida-Services]' UNION ALL SELECT 'Paw hair clipping (under only) Medium','Grooming','75','453','C8863FE5-F207-409B-BE60-3613D17FF55A-[BuenaVida-Services]' UNION ALL SELECT 'Poodle cut (paw) Medium','Grooming','200','454','9FF3D9E5-A6E3-4B1B-B169-2C093FDD361D-[BuenaVida-Services]' UNION ALL SELECT 'Face trim Large','Grooming','75','455','5310385B-F119-4CCD-9799-04F88C52D076-[BuenaVida-Services]' UNION ALL SELECT 'Face trim (whole head) Large','Grooming','150','456','1F5C4FCC-9E25-4CF5-B145-6FC85FBA3ED0-[BuenaVida-Services]' UNION ALL SELECT 'Nail clip Large','Grooming','75','457','A81B8A17-22E9-45C9-B2AA-720F5A0E1985-[BuenaVida-Services]' UNION ALL SELECT 'Ear clean Large','Grooming','75','458','2BD0C606-1BA8-4D5B-8321-84048E34EBC4-[BuenaVida-Services]' UNION ALL SELECT 'Ear clean (w/ otitis) Large','Grooming','100','459','E71FE36B-D5C3-4CBA-86F0-321C81132BA5-[BuenaVida-Services]' UNION ALL SELECT 'Paw hair clipping (under only) large','Grooming','100','460','BF6D09BA-53EA-47D0-976F-E85860DA7256-[BuenaVida-Services]' UNION ALL SELECT 'Poodle cut (paw) Large','Grooming','250','461','B4AC0016-AE52-4136-A280-7755F23E70C5-[BuenaVida-Services]' UNION ALL SELECT 'Face trim X-Large','Grooming','100','462','BF3838B7-F411-4301-AC5E-B0AC2A1D200F-[BuenaVida-Services]' UNION ALL SELECT 'Face trim (whole head) X-Large','Grooming','150','463','BEC4D272-1DCF-4B9E-AFA5-41D69764746C-[BuenaVida-Services]' UNION ALL SELECT 'Nail clip X-Large','Grooming','75','464','E1234C94-575D-4EF8-BCF3-B61DFBD5E986-[BuenaVida-Services]' UNION ALL SELECT 'Ear clean X-Large','Grooming','75','465','49EA2786-F27A-4ADC-AA4A-EF2D3A7EAAAB-[BuenaVida-Services]' UNION ALL SELECT 'Ear clean (w/ otitis) X-Large','Grooming','100','466','987B9568-F64D-4682-99F7-EAFA951CCAFE-[BuenaVida-Services]' UNION ALL SELECT 'Paw hair clipping (under only) X-Large','Grooming','125','467','41511DB4-35A0-4537-A44B-1FEA69B3031B-[BuenaVida-Services]' UNION ALL SELECT 'Poodle cut (paw) Large','Grooming','250','468','4B01D333-1BC1-4E5D-88EF-131D0A7CC81D-[BuenaVida-Services]' UNION ALL SELECT 'Basic Grooming (bath/blow dry/ear clean/nail clip) SMALL DOG','Grooming','250','469','C1F05A31-26E7-43E0-A449-8059D41B3A27-[BuenaVida-Services]' UNION ALL SELECT 'Basic Grooming (bath/blow dry/ear clean/nail clip) MEDIUM DOG','Grooming','350','470','F6E9222A-35AB-4367-B48C-8BF4C6A3B646-[BuenaVida-Services]' UNION ALL SELECT 'Basic Grooming (bath/blow dry/ear clean/nail clip) LARGE DOG','Grooming','400','471','2F1A03FC-B0F4-458D-8F4B-917904791DB0-[BuenaVida-Services]' UNION ALL SELECT 'Basic Grooming (bath/blow dry/ear clean/nail clip) X-LARGE DOG','Grooming','500','472','02B88A06-E089-43F9-AC0E-DFAF207935A4-[BuenaVida-Services]' UNION ALL SELECT 'Basic Grooming (bath/blow dry/ear clean/nail clip) SMALL CAT','Grooming','350','473','76D0EBDA-B168-4544-9ACF-139BC54ADE53-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Cut Face Trim Small','Grooming','150','474','EE09EEA9-9C39-4D8A-BB9F-6395183CEF29-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Cut Face Trim Medium','Grooming','200','475','16ECADCE-1F85-4F20-A714-B003A6C82F87-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Cut Face Trim Large','Grooming','250','476','BDB906DB-78B5-43DE-A23E-E7BB5B2AA303-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Cut Face Trim X-Large','Grooming','250','477','D32B3E27-44B9-407D-B1F7-66F9352F5549-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Cut Face + Sanitary Trim Small','Grooming','200','478','58CE4F4F-6EB3-42AF-8024-F420F1672CDC-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Cut Face + Sanitary Trim Medium','Grooming','250','479','532AF953-15B8-4932-9948-BEBE952C6C18-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Cut Face + Sanitary Trim Large','Grooming','300','480','F61E9F4F-91E4-4C6F-8315-3FF46B924252-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Cut Face + Sanitary Trim X-Large','Grooming','350','481','CD0AE6B5-B52B-4CE3-AC44-8045498CF7B5-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Cut Face + Sanitary Trim + Poodle Cut Small','Grooming','250','482','739E205C-35DD-4F27-849C-5DA58A06EA95-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Cut Face + Sanitary Trim + Poodle Cut Medium','Grooming','300','483','82802B3D-712B-433E-B61B-F3F81719F873-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Cut Face + Sanitary Trim + Poodle Cut Large','Grooming','350','484','12219DBA-DAE2-4EAB-99AC-1B10F19A56CA-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Cut Face + Sanitary Trim + Poodle Cut X-Large','Grooming','400','485','2CE8F9A1-F959-4529-82E1-55063589103A-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Bath + Face Trim Small','Grooming','300','486','F7B674F3-0A3A-44C1-AF5A-42F3BCCFB63D-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Bath + Face Trim Medium','Grooming','400','487','A53E6BA1-386D-49C0-A8BA-0018128798DD-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Bath + Face Trim Large','Grooming','450','488','0B81332F-8EE4-40B8-915E-49EECD7FF8D4-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Bath + Face Trim X-Large','Grooming','550','489','CD6637BD-F613-47F7-930B-794BB5EA5AC4-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Bath + Face + Sanitary Trim Small','Grooming','350','490','FC62522F-E3E7-4C25-847D-71223518427A-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Bath + Face + Sanitary Trim Medium','Grooming','450','491','E687E0A6-AE66-428E-8D35-8205A8B2F042-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Bath + Face + Sanitary Trim Large','Grooming','500','492','3645B6C3-422D-4A42-9C7A-983FA99A585C-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Bath + Face + Sanitary Trim X-Large','Grooming','600','493','D2980785-FE7F-4410-9678-B24B977047DC-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Bath + Face + Sanitary Trim + Poodle Cut Small','Grooming','400','494','EBEFE5DC-4883-4E06-A4EA-92220F38BF86-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Bath + Face + Sanitary Trim + Poodle Cut Medium','Grooming','500','495','D36999A0-101F-4A7E-908B-FBD805DBCCE5-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Bath + Face + Sanitary Trim + Poodle Cut Large','Grooming','550','496','EFD628B0-4597-4965-A73A-3EA18A3A4357-[BuenaVida-Services]' UNION ALL SELECT 'Combo Hair Bath + Face + Sanitary Trim + Poodle Cut X-Large','Grooming','650','497','AF7D89FC-FC46-40CB-B518-CDB1B5CD73B3-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Kalbo Small','Grooming','400','498','4964E118-A234-45FE-8DA4-5D961CD09246-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Kalbo Medium','Grooming','500','499','962CB315-6954-4419-8251-97ED9ECCA1BA-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Kalbo Large','Grooming','600','500','C73F9606-8A2B-4AD5-A2E4-964A93AA3864-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Kalbo X-Large','Grooming','700','501','87B1F1B3-E6A6-4498-B36F-F34A4D168872-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Summer Cut Small','Grooming','450','502','B0C13380-407B-439F-BE28-80FCB0726297-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Summer Cut Medium','Grooming','550','503','FC41786A-C95A-4BBD-A789-E4DC6C861FC5-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Summer Cut Large','Grooming','650','504','7A463F19-490F-42DB-BA68-8218D6635B6D-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Summer Cut X-Large','Grooming','750','505','26791A4E-3BDD-444F-A766-26CF8DFE3E7F-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Puppy Cut Small','Grooming','450','506','3F26C6F0-4C67-4900-BD20-64F7DFD5C367-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Puppy Cut Medium','Grooming','550','507','12A78E04-231B-4E34-AB7D-E42C08DF94F7-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Puppy Cut Large','Grooming','650','508','614C5E48-7217-4031-B636-4659D5075D3F-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Puppy Cut X-Large','Grooming','750','509','6450125E-4D9C-423E-A579-0AAFDEF044A3-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Puppy Cut (fashion cut head) Small','Grooming','500','510','7DF8C823-0555-418A-8A32-E957631E0943-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Puppy Cut (fashion cut head) Medium','Grooming','600','511','8C6D1504-4D32-46B9-96F6-8257CA0132B4-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Puppy Cut (fashion cut head) Large','Grooming','700','512','BDD90CD6-9990-43F3-B15D-0E258304DEE5-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Puppy Cut (fashion cut head) X-Large','Grooming','800','513','7A978E75-538E-4781-82C1-A779EB007CED-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Fashion Cut Small','Grooming','550','514','CF1B9883-5904-4F54-8D96-2297FFDFB51A-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Fashion Cut Medium','Grooming','650','515','0AF1F468-9E85-4373-9F41-627F598C1F4C-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Fashion Cut Large','Grooming','750','516','6898B2F6-846C-4729-BC16-5B81518F48B6-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Fashion Cut X-Large','Grooming','850','517','1A903C42-2B1F-4A57-BE83-FE9AD15BE763-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Cat (Bath + Sanitary Trim) Small','Grooming','400','518','F1E45552-BFBD-4DE8-B050-9C5804E21809-[BuenaVida-Services]' UNION ALL SELECT 'FULL GROOMING Cat (Bath + Sanitary Trim) Medium','Grooming','500','519','3E4E394B-79C8-4558-B110-A60672EAEA56-[BuenaVida-Services]'
                GO
            

                GO

                SELECT 'ForImport.[dbo].[BuenaVida-Services]' TableName
                GO

                SELECT * FROM ForImport.[dbo].[BuenaVida-Services]

                GO
            