
                IF NOT EXISTS (SELECT name
                           FROM   master.sys.databases
                           WHERE  name = N'ForImport')
                  BEGIN
                      CREATE DATABASE ForImport;
                  END

                GO

                if OBJECT_ID('ForImport.dbo.[wags and purs updt]') is not null
                BEGIN
                    DROP TABLE ForImport.dbo.[wags and purs updt]
                END 

                GO

                CREATE TABLE ForImport.[dbo].[wags and purs updt]
                (
                      [Category] varchar(5000) ,[Item] varchar(5000) ,[Option] varchar(5000) ,[Price] varchar(5000) ,[Cost] varchar(5000) ,[Barcode] varchar(5000) ,[Morning Inventory] varchar(5000) ,[Unavailable Online Store] varchar(5000) ,[Description Online Store] varchar(5000) ,[VAT Exempt] varchar(5000) ,[TYPE] varchar(5000) ,[RowIndex] varchar(5000) ,[GUID] varchar(5000) 
                ) 

                GO

                

                INSERT INTO ForImport.[dbo].[wags and purs updt]
                           ([Category],[Item],[Option],[Price],[Cost],[Barcode],[Morning Inventory],[Unavailable Online Store],[Description Online Store],[VAT Exempt],[TYPE],[RowIndex],[GUID])
                SELECT 'LABORATORY','CBC + BCM','','2700','','','-2','false','','false','GOODS','1','381EDF00-0595-4AF2-8D60-662872C76EED-[wags and purs updt]' UNION ALL SELECT 'LABORATORY','BIOCHEM','','2200','1400','','-8','false','','true','GOODS','2','D5C75FC7-41F8-4A19-9645-9C00FA0AF193-[wags and purs updt]' UNION ALL SELECT 'LABORATORY','DOG 4 WAY BLOOD PARA TEST','','1400','735','','-26','false','','true','GOODS','3','EEE3DF35-DF57-46A7-A770-7060F742A9F0-[wags and purs updt]' UNION ALL SELECT 'LABORATORY','DOC CPV CCV GIA AG TEST','','1000','545','','-27','false','','true','GOODS','4','7729D79A-6914-492B-AB3E-CA2A8989190A-[wags and purs updt]' UNION ALL SELECT 'LABORATORY','CAT FIV FELV TEST','','800','445','','-1','false','','true','GOODS','5','793A340F-4509-4F4D-9C19-80E48604B844-[wags and purs updt]' UNION ALL SELECT 'LABORATORY','CBC','','750','50','','-138','false','','true','GOODS','6','8D3A50C5-CC5E-48D7-9A1B-4CE3C9907836-[wags and purs updt]' UNION ALL SELECT 'LABORATORY','DOG CPV AG TEST','','500','250','','-10','false','','true','GOODS','7','13D20167-FC02-431B-AED9-C1DCD8891FF3-[wags and purs updt]' UNION ALL SELECT 'LABORATORY','DOG CDV AG TEST','','500','250','','-6','false','','true','GOODS','8','7ED380C4-E44F-4BC2-BE60-607B3DC3F8BA-[wags and purs updt]' UNION ALL SELECT 'LABORATORY','FECALYSIS','','200','0','','-19','false','','true','GOODS','9','FBFCEFFF-5656-4EAB-BA64-3699BD4A4322-[wags and purs updt]' UNION ALL SELECT 'LABORATORY','MICROSCOPIC URINALYSIS','','200','0','','-1','false','','true','GOODS','10','ED12E4ED-CC0C-4B76-AA0A-EC60CB66D704-[wags and purs updt]' UNION ALL SELECT 'LABORATORY','SKIN SCRAPING','','200','0','','-14','false','','true','GOODS','11','B9F34818-F916-4B19-8B13-959FF5B5DB99-[wags and purs updt]' UNION ALL SELECT 'LABORATORY','EAR SWAB','','200','0','','-8','false','','true','GOODS','12','6E61FA89-037C-4199-AA47-A6A850AAD73B-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Catcare 1kg','','250','193','','11','false','','false','GOODS','13','9FE84497-2468-4536-8B40-BDD51BBE9E67-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Empress Cat Litter Apple 10L','','600','300','','2','false','','false','GOODS','14','6FF12FAD-C170-441D-9B7E-CF6D32794E25-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Empress Cat Litter Jasmine 10L','','600','300','','3','false','','false','GOODS','15','DE4B7C54-B024-46A1-81FD-3353BAB9A2E4-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Empress Cat Litter Peach 10L','','600','300','','3','false','','false','GOODS','16','93E08402-F2E1-426F-820E-288B51063463-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Empress Cat Litter Fresh 10L','','600','300','','','false','','false','GOODS','17','2C13C9C6-F97C-497D-9CDD-884E739293FA-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Shampoo Vanilla 250ml','','150','65','','6','false','','false','GOODS','18','03873DAC-F4F6-4A5B-B69E-BB64ACA81E47-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Shampoo Strawberry 250ml','','150','65','','6','false','','false','GOODS','19','0DB75F3C-7194-4A32-B3DF-AB6D618115ED-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Shampoo White Pearl 250ml','','150','65','','6','false','','false','GOODS','20','1DBABBA2-2629-47C1-8890-AEBEE525CE42-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Shampoo Cucumber 250ml','','150','65','','1','false','','false','GOODS','21','E0CE126B-9DA6-4941-8839-82579105120D-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Shampoo Fruity Powder 250ml','','150','65','','6','false','','false','GOODS','22','760263D5-9AE8-43A7-A4D3-93EF63FB6421-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Shampoo Citronella 250ml','','150','65','','6','false','','false','GOODS','23','86ACD0BB-C87E-4CD0-B4F5-D91EA03E61C9-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Anti-Fungal Soap','','70','35','','18','false','','false','GOODS','24','58B3048D-D6FE-47D6-8B6D-FC2EDBCF40C7-[wags and purs updt]' UNION ALL SELECT 'PET STORE','AOZI CAT CANNED SALMON','','100','75','','1','false','','true','GOODS','25','A5FD9A7A-AC61-465C-9287-F0CF359D5FB1-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ROYAL CANIN CARDIAC DOG CAN 410g','','220','160.35','','12','false','','false','GOODS','26','95175BDD-26D1-44FE-AEE1-FBC8F2C4830B-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ROYAL CANIN HEPATIC DOG CAN 420G','','230','167.33','','12','false','','false','GOODS','27','6B8784D9-B239-445F-9D70-F93184082CDA-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ROYAL CANIN RENAL CANIN 2KG','','1500','1107.35','','2','false','','false','GOODS','28','E5CB64A5-7836-40B3-8EA7-0B78C4F4B0BD-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ROYAL CANIN HEPATIC CANINE 15KG','','1100','811.62','','2','false','','false','GOODS','29','D20BF25D-D4A2-4494-937A-A26F564AC570-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ROYAL CANIN CARDIAC CANINE 2KG','','1500','1086.46','','2','false','','false','GOODS','30','E6CCF97E-093C-4002-8843-26487A03E81C-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ROYAL CANIN BABYCAT 400G','','290','209.38','','1','false','','false','GOODS','31','DECA61A2-3091-48AB-BB92-046A129BE9AA-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ROYAL CANIN INDOOR+7 15KG','','840','606.99','','2','false','','false','GOODS','32','B5099B80-FD49-4081-955C-CE5B2814F445-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ROYAL CANIN MINI INDOOR PUPPY 15KG','','840','619.86','','1','false','','false','GOODS','33','2A388FC0-8FD6-408F-8388-5F4BBD5D7FBE-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ROYAL CANIN  MINI INDOOR ADULT 15KG','','760','560.36','','1','false','','false','GOODS','34','8632A0C8-8028-47ED-9FB5-37BC79C50E9C-[wags and purs updt]' UNION ALL SELECT 'PET STORE','JERHIGH TREATS 70G','LIVER','150','75','','9','false','','false','GOODS','35','5EEB59DD-3B93-4C16-BE52-E08A48E800C2-[wags and purs updt]' UNION ALL SELECT 'PET STORE','JINNY LIQUID SNACK 56G','TUNA & SCALLOP','160','78','','5','false','','false','GOODS','36','55A490B8-05B8-46CB-87BC-08229176A6B5-[wags and purs updt]' UNION ALL SELECT 'PET STORE','JINNY LIQUID SNACK 56G','TUNA & CRAB','160','78','','3','false','','false','GOODS','37','0247E9B3-B908-42C9-9F6A-0BDD345C5440-[wags and purs updt]' UNION ALL SELECT 'PET STORE','JERHIGH TREATS 70G','SPINACH','150','75','','8','false','','false','GOODS','38','48076E0B-A45E-4981-B0A5-7DE7C2F93128-[wags and purs updt]' UNION ALL SELECT 'PET STORE','JERHIGH TREATS 70G','CHICKEN JERKY','150','75','','8','false','','false','GOODS','39','8617C0D6-2C04-4F32-B7CD-72F48AF40832-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DENTASTIX 7s 5-10KG (110g)','','130','99','','5','false','','false','GOODS','40','E2B1C4BA-4C8B-4714-83CF-B61E667D21F2-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DENTASTIX 7s 25KG (270g)','','230','176','','3','false','','false','GOODS','41','3A2F7536-6717-407E-A21C-50920E414D05-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Royal Canin Baby Dog Milk','','450','320.7','','','false','','false','GOODS','42','86AFC719-4833-452F-98A4-ACC02E2212AB-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Royal Canin Gastrointestinal Dog 400g Can','','260','167.32','','8','false','','false','GOODS','43','E0D4A5B7-B425-424E-A22D-1577EC821C17-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Royal Canin Recovery','','240','150.14','','12','false','','false','GOODS','44','FC76A0E1-9F3A-4C44-9672-7EB7BDE28EC8-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Royal Canin Urinary Dog 410g Can','','240','159','','12','false','','false','GOODS','45','1075AF88-3D94-4549-91CE-DC657EE2F70C-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Royal Canin Urinary SO Feline Pouch','','110','78.45','','24','false','','false','GOODS','46','B1A6BE02-2FCF-461E-A99E-49649B0BA56D-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Royal Canin Starter Mousse 195g Can','','160','112.53','','2','false','','false','GOODS','47','D6C33201-5FE8-4266-8AB9-6F5E9371A6CF-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Training Pad XL PK','','600','240','','','false','','false','GOODS','48','DC00FE92-41B8-47F8-AEF7-670BAC6BFEC9-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Pet Training Urine Pad S 100s Pck','','550','279','','','false','','true','GOODS','49','35FDD740-CEF2-42DC-8C1F-95FAB09B5075-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Training Pads Large PK','','500','240','','1','false','','false','GOODS','50','EE64589B-9C6F-43F4-A9D8-56087C158ABC-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG HARNESS AND LEASH 2 5CM','','500','128','','5','false','','true','GOODS','51','76F91673-D00B-4F53-801A-408F203F8344-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Training Pad M  50s Pk','','480','240','','4','false','','true','GOODS','52','5287C179-4F75-4A1E-A98B-E3D32F56033A-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Hushpet Male Diaper Large PK','','400','190','','4','false','','false','GOODS','53','33CB9DFA-B2F1-4751-9F47-4D62F950E033-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG HARNESS AND LEASH 2CM','','400','99','','7','false','','true','GOODS','54','43709259-E7F7-4306-A8C7-7643FB393955-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Whiskas Dry Jr Ocean fish 11kg','','390','315','','','false','','false','GOODS','55','B69A1699-0118-460D-BC8D-37271A1B7ADD-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Pedigree Dry Mini Beef&Veggies 13kg','','350','294','','','false','','false','GOODS','56','874C46D4-6CD6-4DC5-91D2-DD9EAAE252B9-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Hushpet Female Diaper Large PK','','350','178','','3','false','','false','GOODS','57','BD43364F-F9BD-4145-A209-E044A52FA761-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Hushpet Male Diaper Medium PK','','350','170','','3','false','','false','GOODS','58','FF6546DB-AA46-454E-9BEC-4C9519CC6C65-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Pedigree Dry Adult Beef&Veggies 15kg','','340','280','','1','false','','false','GOODS','59','7EF6675E-CD1C-4B91-A65D-74962D569D98-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Whiskas Dry Tuna 12kg','','330','273','','1','false','','false','GOODS','60','EDD34D0B-5890-4133-A69E-1A9390A8F040-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Whiskas Dry Oceanfish 12kg','','330','273','','2','false','','false','GOODS','61','0164C883-6471-404B-8F4B-5A381C6760D4-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Pet Area Disinfectant Spray','','320','160','','3','false','','false','GOODS','62','68A53595-4418-436D-A0ED-51BBD11D002E-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG HARNESS AND LEASH 1 5CM','','300','79','','3','false','','true','GOODS','63','4F2225A4-0E8A-41BA-9A62-4013EB6A88D2-[wags and purs updt]' UNION ALL SELECT 'PET STORE','E-COLLAR 1','','300','99','','2','false','','true','GOODS','64','604B148B-EB04-42EF-B1CE-B0FA47E811F6-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DONO FEMALE DIAPERS MINI PACK','','300','138','','','false','','true','GOODS','65','8F30320E-5E74-449A-91D3-AC93ECCF6516-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Special Cat Dry Chicken And Turkey 15kg','','290','238','','3','false','','false','GOODS','66','1192CDC1-7DAF-4D84-9936-65F44362CB18-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Pet Cologne Baby Powder Scent 250ml','','280','175','','2','false','','false','GOODS','67','16EE0594-A5BD-42C8-8EF8-B36407945C07-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Pet Cologne Watermelon Scent 250ml','','280','175','','6','false','','false','GOODS','68','6AC42757-09C1-4C4F-B888-1CB9EE3A315E-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Pet Cologne Sweet Bubblegum Scent','','280','175','','3','false','','false','GOODS','69','085C795E-953B-436C-90CF-BE9279DAD8CF-[wags and purs updt]' UNION ALL SELECT 'PET STORE','PET BOWL WITH WATER FEEDER','','280','138','','6','false','','true','GOODS','70','BA7B7AF4-BB40-4508-B8B5-E35808FD2598-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Vet Naturals AP Soap','','270','130','','2','false','','false','GOODS','71','5BE488BD-096C-4C71-983A-F5CFD8013931-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Special Dog Puppy 15kg','','270','227','','1','false','','false','GOODS','72','F8FEFB28-43C6-4698-AAD1-A0D713E7F9F7-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Special Dog Adult 15kg','','260','216','','','false','','false','GOODS','73','699EAF01-F10D-4740-B9A7-325E60876B6D-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Vitality High Energy Small Bites','','260','221','','8','false','','false','GOODS','74','6852D4B4-C90F-4553-AE00-D2E868C48623-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Vet Naturals AF Soap','','250','120','','4','false','','false','GOODS','75','5808B228-0F2D-4AD4-A07D-1026A5FB125D-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Vet Naturals WM Soap','','250','120','','','false','','false','GOODS','76','D56EB7B9-CCCF-4209-B7E3-A0A3ABADD5F0-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Slicker Brush Small','','150','65','','12','false','','true','GOODS','77','A2E35732-6A81-47CA-8981-62E87511DE48-[wags and purs updt]' UNION ALL SELECT 'PET STORE','PET DETANGLING BRUSH','','250','112','','4','false','','true','GOODS','78','74E3DE6A-C68D-4E7B-80E2-EAAA00A8082F-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Vitality Classic Small Bites 1kg','','240','195','','10','false','','false','GOODS','79','FAC06AFF-1DAC-4B1E-AF27-1E382BCEB6CC-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Ear Disinfectant','','220','110','','','false','','false','GOODS','80','D2DB7240-0BCF-44F2-8B91-4F5DDB84F9EC-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Value Meal Puppy Small Bites','','220','175','','6','false','','false','GOODS','81','89F923A3-B2CC-470B-87AC-E85DE74E24EF-[wags and purs updt]' UNION ALL SELECT 'PET STORE','I LOVE PETS MALE DIAPERS S PACK','','220','95','','','false','','true','GOODS','82','87E3AB0C-4656-41F3-A74C-4D61C550BB96-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Pet Cage Cleaner','','200','100','','11','false','','false','GOODS','83','FE07B69D-0D26-4D5A-8219-E7EDA26C049D-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG HARNESS AND LEASH 1CM','','200','65','','6','false','','true','GOODS','84','4D6C3055-4959-4EF7-801A-E0C8C5074327-[wags and purs updt]' UNION ALL SELECT 'PET STORE','E-COLLAR 2','','200','85','','','false','','true','GOODS','85','CFC47A33-5C12-4CE2-8172-0E10E5444F53-[wags and purs updt]' UNION ALL SELECT 'PET STORE','MUZZLE 7','','200','88','','2','false','','true','GOODS','86','D1B96217-8FA2-46CB-AB80-2F167B8474B1-[wags and purs updt]' UNION ALL SELECT 'PET STORE','NAIL CLIPPER L','','200','78','','6','false','','true','GOODS','87','8AB6A945-31FE-4BE3-AE8E-3B5EF72D0F21-[wags and purs updt]' UNION ALL SELECT 'PET STORE','I LOVE PETS FEMALE DIAPERS S PACK','','200','85','','','false','','true','GOODS','88','D19E9305-BA27-4AD8-A897-FB5DCF42E22A-[wags and purs updt]' UNION ALL SELECT 'PET STORE','I LOVE PETS MALE DIAPERS XS PACK','','200','85','','4','false','','true','GOODS','89','7DCB62DC-79AF-4E9F-8A71-36325617AB4A-[wags and purs updt]' UNION ALL SELECT 'PET STORE','COSI MILK','','200','135','','8','false','','true','GOODS','90','EEED7FAE-876B-41E3-BB56-A30CCAFECE06-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Value Meal Adult Small Bites','','190','152','','6','false','','false','GOODS','91','64E49208-6B95-497D-80D0-4F8C2263927A-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Whiskas Dry Jr Oceanfish 450g','','190','154','','','false','','false','GOODS','92','3DA59635-249A-4E5D-B181-8F941A97173C-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Whiskas Dry Mackerel 480g','','180','149','','','false','','false','GOODS','93','28565E6C-A8A5-4516-8C41-AB16F892DE27-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Whiskas Dry Tuna 480g','','180','149','','3','false','','false','GOODS','94','C70AD288-AE77-4E09-9FB2-A30F1E87929D-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Whiskas Dry Oceanfish 480g','','180','149','','6','false','','false','GOODS','95','7653C2A4-0210-478B-9FB4-F4BF39B518AB-[wags and purs updt]' UNION ALL SELECT 'PET STORE','STAINLESS BOWL XL','','180','78','','10','false','','true','GOODS','96','68E086DA-B622-437C-A11D-1B8ADCA5F7D9-[wags and purs updt]' UNION ALL SELECT 'PET STORE','MUZZLE 5','','180','73','','-1','false','','true','GOODS','97','887F68FD-71C4-4A95-90DF-77A482121857-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YUFENG BISCUIT CHICKEN','','160','80','','','false','','true','GOODS','98','40BB9AD6-5862-40EC-8DA7-F8D5DC9EE52C-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YUFENG BISCUIT MELON','','160','80','','2','false','','true','GOODS','99','8C4EE691-621E-4D96-ADC2-E593917AA629-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YUFENG BISCUIT MILK','','160','80','','','false','','true','GOODS','100','936888B4-AC8E-4396-95C9-E01974335A2D-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YUFENG BISCUIT BANANA','','160','80','','1','false','','true','GOODS','101','99392709-1F29-4E98-86AE-37B9D582EB62-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YUFENG BISCUIT BEEF','','160','80','','','false','','true','GOODS','102','098FF4BD-7885-4BC4-BD13-305F9E44DB59-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YUFENG BISCUIT STRAWBERRY','','160','80','','','false','','true','GOODS','103','9BD7CE79-CECE-46A9-BE2A-653112764954-[wags and purs updt]' UNION ALL SELECT 'PET STORE','I LOVE PETS FEMALE DIAPERS XS PACK','','160','79','','4','false','','true','GOODS','104','3A179E94-412B-4232-AEB8-2B022FE4073B-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Shampoo Bubblegum 250ml','','150','65','','7','false','','false','GOODS','105','C3F8655D-688C-4AE0-8EE0-299C19509FE0-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Shampoo Powder 250ml','','150','65','','6','false','','false','GOODS','106','43A285E0-3F22-4735-80D6-71D47E5FD541-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Shampoo Lavender 250ml','','150','65','','6','false','','false','GOODS','107','FB7B0182-7AA5-434C-807E-18202AAB06C2-[wags and purs updt]' UNION ALL SELECT 'PET STORE','STAINLESS BOWL L','','150','64','','10','false','','true','GOODS','108','9FBDCF89-28FA-4162-A7B1-3564BA7BB9D4-[wags and purs updt]' UNION ALL SELECT 'PET STORE','E-COLLAR 3','','150','70','','12','false','','true','GOODS','109','4002CB9E-A776-456D-96EB-4D0C2664B516-[wags and purs updt]' UNION ALL SELECT 'PET STORE','MUZZLE 4','','150','65','','1','false','','true','GOODS','110','819A715A-590A-4A4B-A197-6EF0E5EBD427-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YAHO GREEN L','','150','75','','-3','false','','true','GOODS','111','90FF0DDA-0C17-454B-A897-8E14256FE0C8-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YAHO BLUE L','','150','75','','','false','','true','GOODS','112','7A10975F-249C-4965-BEED-9A6082713C07-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YAHO YELLOW L','','150','75','','-2','false','','true','GOODS','113','F93FBB2F-35A5-4726-8288-AD4B57130FC8-[wags and purs updt]' UNION ALL SELECT 'PET STORE','NAIL CLIPPER S','','150','58','','','false','','true','GOODS','114','CD8A82B4-10AC-48B1-9473-926B540B2F1A-[wags and purs updt]' UNION ALL SELECT 'PET STORE','PET DOUBLE COMB','','150','62','','8','false','','true','GOODS','115','193A08D0-0DDE-4D6E-B4CC-466980877838-[wags and purs updt]' UNION ALL SELECT 'PET STORE','PET FEEDING BOTTLE L','','150','75','','4','false','','true','GOODS','116','470561FB-FE1B-408E-A571-6C41CB9C57CE-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Cooling Powder Baby Powder Scent','','140','70','','-1','false','','false','GOODS','117','C724CA7F-265F-4B5E-BE54-E68D25B036F1-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Cooling Powder Lavender Scent','','140','70','','4','false','','false','GOODS','118','A326E1FD-9807-4B3D-88DD-D8189380CF88-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Cooling Powder Peppermint Scent','','140','70','','5','false','','false','GOODS','119','B2BEF123-2E0F-459A-BB61-E36820FA4FFA-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG COLLAR ASST 2 5CM','','120','55','','12','false','','true','GOODS','120','2BDE5BB1-6974-4C70-94DA-C1C373CB642E-[wags and purs updt]' UNION ALL SELECT 'PET STORE','E-COLLAR 4','','130','65','','9','false','','true','GOODS','121','D90761FD-AC05-4B4E-B3F8-C77EF9A43898-[wags and purs updt]' UNION ALL SELECT 'PET STORE','MUZZLE 3','','120','58','','','false','','true','GOODS','122','ACB18C4A-D7AB-4427-9860-5E359A9B81F0-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS JERKY STICK CARROT','','110','51','','','false','','true','GOODS','123','69EB39D6-656E-4E9B-86DC-750FB2ABE730-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS JERKY STICK BANANA','','110','51','','','false','','true','GOODS','124','2916DF61-7F87-4A5F-9529-35159FEB9F70-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS JERKY STICK BLUE BERRY','','110','51','','','false','','true','GOODS','125','486B3BFD-3129-4F1A-9A5A-3C44BBC870B8-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS JERKY STICK MILKY','','110','51','','','false','','true','GOODS','126','F87814F5-799C-4949-9928-B0DE6326C370-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS JERKY STICK STRAWBERRY','','110','51','','','false','','true','GOODS','127','B330B19E-F17E-4BBB-AE97-3C4C6C194681-[wags and purs updt]' UNION ALL SELECT 'PET STORE','CAT TREATS ENDI FISH','','110','51','','7','false','','true','GOODS','128','9D177571-E563-4E8F-BC4C-8F5CA74A4CC1-[wags and purs updt]' UNION ALL SELECT 'PET STORE','CAT TREATS ENDI LIVER','','110','51','','8','false','','true','GOODS','129','47CA969F-01A6-42D5-B28D-1AAA30D08035-[wags and purs updt]' UNION ALL SELECT 'PET STORE','BIOLINE CAT DENTAL CARE SET CHEESE','','300','118','','6','false','','true','GOODS','130','2CF98DDA-AD22-448C-8F0D-86461AB018FF-[wags and purs updt]' UNION ALL SELECT 'PET STORE','BIOLINE DOG DENTAL CARE SET CHICKEN','','250','104','','','false','','true','GOODS','131','FB7D0B51-39E6-4AC2-9F66-045D29C28FFA-[wags and purs updt]' UNION ALL SELECT 'PET STORE','BIOLINE DOG DENTAL CARE SET MINT','','250','104','','3','false','','true','GOODS','132','F850E9EE-00EE-46F8-88F7-8636BED17FD3-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Cat Scratcher Small','','200','100','','5','false','','false','GOODS','133','25199A8D-C77D-4423-B906-BE82C66B53F7-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ComforCat Sand 5L Apple','','250','125','','','false','','false','GOODS','134','46161B15-BACC-4D93-9C79-A9AE5DF62B32-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ComforCat Sand 5L Lavender','','250','125','','','false','','false','GOODS','135','6A9A685F-27CC-4480-A95E-03449B68CBEB-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ComforCat Sand 5L Lemon','','250','125','','','false','','false','GOODS','136','344D750E-3C27-4B1D-9FDD-B70953250E2A-[wags and purs updt]' UNION ALL SELECT 'PET STORE','ComforCat Sand 5L Coffee','','250','125','','','false','','false','GOODS','137','57B17DB5-3C94-48BD-BDEE-7CA8F68DB08F-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Pet Carrier wo Matting Small','','900','450','','2','false','','false','GOODS','138','3A593687-7235-429E-ADA6-9044D64F6281-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Toothbrush Individual','','50','24','','-3','false','','false','GOODS','139','9E27B75D-237B-4EFE-9023-9E5632AD3FA0-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Stainless Comb','','150','72','','12','false','','false','GOODS','140','281F4A59-2E30-472D-A785-CAE2DEF18090-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Stainless Comb w Handle','','150','72','','8','false','','false','GOODS','141','09C02A25-77D3-44BD-A951-D275DAE1595C-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Slicker Brush Medium','','200','70','','10','false','','false','GOODS','142','7D09D359-1F4D-4838-A458-A6605B2EAFAE-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Bioline Toothpaste Beef','','180','90','','3','false','','false','GOODS','143','F11FFE8D-F0CC-4B5B-8819-194377BBE551-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Bioline Toothpaste Mint','','180','90','','3','false','','false','GOODS','144','0098F389-4490-47C1-A848-4B04B69250B1-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Bioline Toothpaste Orange','','180','90','','4','false','','false','GOODS','145','4D463D15-B9CA-4DD4-B801-0B33C2F59288-[wags and purs updt]' UNION ALL SELECT 'PET STORE','SilverPet Female Diaper Medium PK','','250','120','','1','false','','false','GOODS','146','0BA875BE-7232-4211-BAC0-8C8D0AB69878-[wags and purs updt]' UNION ALL SELECT 'PET STORE','SilverPet Female Diaper Medium PC','','25','12','','9','false','','false','GOODS','147','3DF6C666-654C-4D94-AC20-21261771FEEE-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Whiskas Pouch Jr Tuna','','40','28.5','','9','false','','false','GOODS','148','DDBD5E65-C7AF-4D8B-9031-7F06840FAADD-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Whiskas Pouch Oceanfish','','35','26','','12','false','','false','GOODS','149','B928F87F-EA09-4262-A782-7C5AA2B5E2B7-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Whiskas Pouch Tuna','','35','29','','26','false','','false','GOODS','150','B00B3F0E-E846-492F-B618-68A5A3CB5CA3-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Whiskas Pouch Mackarel','','35','29','','21','false','','false','GOODS','151','6D528547-18ED-4D73-A899-9842B1F5E699-[wags and purs updt]' UNION ALL SELECT 'PET STORE','CAT LITTER BOX','','500','250','','5','false','','true','GOODS','152','2F3D5573-B167-40E4-9A7D-EC4BA991654B-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Fresh Paws Pet Cologne Fresh Lavender Scent','','280','175','','3','false','','false','GOODS','153','4CBE33DE-BCCC-4E89-9F03-6F17033C0671-[wags and purs updt]' UNION ALL SELECT 'PET STORE','AOZI CAT CANNED TUNA AND CHICKEN','','100','75','','4','false','','true','GOODS','154','DD8D1229-9BC8-4C1C-A8F7-F003945DC3D1-[wags and purs updt]' UNION ALL SELECT 'PET STORE','AOZI CAT CANNED SALMON AND BEEF','','100','75','','','false','','true','GOODS','155','9F524D6C-6D9B-42E8-A4B5-B88C1C78DD24-[wags and purs updt]' UNION ALL SELECT 'PET STORE','AOZI CAT CANNED TUNA','','100','75','','4','false','','true','GOODS','156','5A477232-7664-44A4-BDC9-08692CA3A95C-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TOYS CHICKEN 30CM','','100','35','','-1','false','','true','GOODS','157','600D5A23-ADC7-457B-AF54-95D4D6F567E2-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TOYS PLUSH ASST','','100','45','','1','false','','true','GOODS','158','E3057863-8D8B-4F90-A083-5F14C8EBE61C-[wags and purs updt]' UNION ALL SELECT 'PET STORE','CAT TOYS FEATHER STICK','','100','40','','2','false','','true','GOODS','159','1E155F62-6977-42AD-A0DA-BD675D389593-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG COLLAR ASST 2CM','','100','45','','5','false','','true','GOODS','160','D6358E47-5E24-4284-A2D8-F1C04D352F17-[wags and purs updt]' UNION ALL SELECT 'PET STORE','STAINLESS BOWL M','','100','47','','9','false','','true','GOODS','161','9F310681-D4E2-4613-A75F-C9BD634AA818-[wags and purs updt]' UNION ALL SELECT 'PET STORE','E-COLLAR 5','','110','52','','5','false','','true','GOODS','162','0B6413A7-C182-4901-A708-ACADF81F73DE-[wags and purs updt]' UNION ALL SELECT 'PET STORE','MUZZLE 2','','100','48','','','false','','true','GOODS','163','A5ECD964-70D5-49D0-A301-68645DE3E6E0-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YAHO GREEN M','','100','49','','-5','false','','true','GOODS','164','5854F841-D249-4A61-9E4A-C749D9BD4C74-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YAHO BLUE M','','100','49','','1','false','','true','GOODS','165','7830EFB3-4587-4672-95EC-B9B73D983CA1-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YAHO PINK M','','100','49','','-5','false','','true','GOODS','166','7D6C8B50-1ABF-4D17-BFBF-B9A976EFFC9D-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YAHOO YELLOW M','','100','49','','-3','false','','true','GOODS','167','0140BCA0-44AA-4527-A46F-8216CAD6F408-[wags and purs updt]' UNION ALL SELECT 'PET STORE','PET FEEDING BOTTLE S','','100','48','','2','false','','true','GOODS','168','49EF7694-2B1B-4791-AE67-42CD92541F79-[wags and purs updt]' UNION ALL SELECT 'PET STORE','AOZI DOG CANNED BEEF','','90','70','','','false','','true','GOODS','169','514934BF-7277-47AD-A5FB-9697049A8CCD-[wags and purs updt]' UNION ALL SELECT 'PET STORE','AOZI DOG CANNED LIVER','','90','70','','','false','','true','GOODS','170','1B9D494B-E008-4178-B17E-C364BC4CFBF9-[wags and purs updt]' UNION ALL SELECT 'PET STORE','AOZI DOG CANNED CHICKEN AND LIVER','','90','70','','','false','','true','GOODS','171','37B280E6-3CD2-4A7F-88AD-ADACD8EE7C3A-[wags and purs updt]' UNION ALL SELECT 'PET STORE','CAT RIBBON COLLAR','','80','38','','1','false','','true','GOODS','172','C2908341-17EC-4A7E-9A27-B9B52662DFA4-[wags and purs updt]' UNION ALL SELECT 'PET STORE','CAT FISH COLLAR S','','80','30','','9','false','','true','GOODS','173','96C6CF94-2DE4-47D6-ABDA-C620B669410F-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG COLLAR ASST 1 5CM','','80','35','','6','false','','true','GOODS','174','1E6EF8F0-E04C-4208-A486-77D08AA2FF0B-[wags and purs updt]' UNION ALL SELECT 'PET STORE','E-COLLAR 6','','90','45','','1','false','','true','GOODS','175','9DA09794-5400-44F8-B9F2-888A61758651-[wags and purs updt]' UNION ALL SELECT 'PET STORE','MUZZLE 1','','80','38','','1','false','','true','GOODS','176','46DD031F-3DA5-4724-ABFB-C263377E9DA0-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Jerhigh Pouch Grilled Chicken','','70','42','','9','false','','false','GOODS','177','2E0C76FD-E33F-4A0E-BF1F-4BDD2649376E-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Jerhigh Pouch Beef & Vegetables','','70','42','','','false','','false','GOODS','178','D0C8B02A-4E43-460E-B076-20CE301C3FDA-[wags and purs updt]' UNION ALL SELECT 'PET STORE','STAINLESS BOWL S','','70','25','','11','false','','true','GOODS','179','B51CAC73-B98E-4B93-A67F-DD4DC18A595D-[wags and purs updt]' UNION ALL SELECT 'PET STORE','PEDIGREE POUCH PUPPY','','60','41','','-2','false','','true','GOODS','180','BC4D2EB5-1B73-49CC-A902-43B054D92791-[wags and purs updt]' UNION ALL SELECT 'PET STORE','E-COLLAR 7','','60','19','','','false','','true','GOODS','181','78FFCFEA-5BF7-41B8-A4DB-DA6268C511FB-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Pedigree Pouch Chicken And Liver','','50','37.5','','6','false','','false','GOODS','182','4B94A1BC-7417-4D48-950F-6BDBA8F1BAEA-[wags and purs updt]' UNION ALL SELECT 'PET STORE','PEDIGREE POUCH ADULT BEEF','','50','37.5','','7','false','','true','GOODS','183','503ED5B6-2AEE-4B67-B699-47B08FCEB143-[wags and purs updt]' UNION ALL SELECT 'PET STORE','PEDIGREE POUCH ADULT CHICKEN','','50','40','','6','false','','true','GOODS','184','38953547-7167-4456-8B49-7ADB2F792497-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YAHO GREEN XS','','50','19','','-2','false','','true','GOODS','185','E493B73A-06C9-4153-99E3-AC1931197EE7-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YAHO BLUE XS','','50','19','','-7','false','','true','GOODS','186','6741A95F-38A2-4EA9-9CD3-604BFEC8ED38-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YAHO PINK XS','','50','19','','-6','false','','true','GOODS','187','B60C2B59-C3FF-4FE9-A455-F815D21BE758-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DOG TREATS YAHO YELLOW XS','','50','19','','-3','false','','true','GOODS','188','85C8F782-25E0-4416-9D89-97BCBFFAB148-[wags and purs updt]' UNION ALL SELECT 'PET STORE','PET POOP BAG 3s','','50','20','','','false','','true','GOODS','189','9FBC9F87-743B-4F70-B4EC-3424DE37DE45-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Whiskas Pouch Jr Mackarel','','40','32','','11','false','','false','GOODS','190','B1B19FFB-240E-488E-94F1-3052EF30DE8E-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Hushpet Male Diaper Large PC','','35','15.8','','','false','','false','GOODS','191','3F354CB8-E8B5-4000-89A3-99013A6E4CE2-[wags and purs updt]' UNION ALL SELECT 'PET STORE','DONO FEMALE DIAPERS MINI PC','','32','13.8','','16','false','','true','GOODS','192','E28C0AFA-A0C6-4B41-9477-1D3189C584BC-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Hushpet Female Diaper Large PC','','30','14.8','','4','false','','false','GOODS','193','5C373459-0976-49EE-A86B-B503E2070F55-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Hushpet Male Diaper Medium PC','','30','14.2','','3','false','','false','GOODS','194','214E9F6B-82D0-4420-8998-176E9FF7519D-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Training Pad XL PC','','30','9.6','','2','false','','false','GOODS','195','A98AE36E-3DC5-4B27-BCC7-83D4D5403401-[wags and purs updt]' UNION ALL SELECT 'PET STORE','CAT MEVEEL CHEWY TREATS STICK SALMON','','30','13','','6','false','','true','GOODS','196','DBEC8194-FF23-4AFE-9BB2-CD8EC9BA7592-[wags and purs updt]' UNION ALL SELECT 'PET STORE','CAT MEVEEL CHEWY TREATS STICK TUNA','','30','13','','9','false','','true','GOODS','197','22FFD594-E776-437E-B31D-D38E8125EAD0-[wags and purs updt]' UNION ALL SELECT 'PET STORE','CAT MEVEEL CHEWY TREATS STRIP SALMON','','30','13','','7','false','','true','GOODS','198','FCD25D19-4608-4903-B63A-2AD0BD0AEDD3-[wags and purs updt]' UNION ALL SELECT 'PET STORE','CAT MEVEEL CHEWY TREATS STRIP TUNA','','30','13','','7','false','','true','GOODS','199','8B47B24A-9418-4B1B-9905-64BD3E22ABD7-[wags and purs updt]' UNION ALL SELECT 'PET STORE','I LOVE PETS MALE DIAPERS S PC','','25','9.5','','4','false','','true','GOODS','200','9B9F27E9-6EB3-499F-9C4B-654135ED79C7-[wags and purs updt]' UNION ALL SELECT 'PET STORE','I LOVE PETS FEMALE DIAPERS S PC','','22','8.5','','','false','','true','GOODS','201','B4844402-4D5E-4FB0-81E9-55804CC07299-[wags and purs updt]' UNION ALL SELECT 'PET STORE','I LOVE PETS MALE DIAPERS XS PC','','22','8.5','','','false','','true','GOODS','202','0660EEB8-4CD3-4822-A39E-9F35C9DEA3D4-[wags and purs updt]' UNION ALL SELECT 'PET STORE','I LOVE PETS FEMALE DIAPERS XS PC','','17','7.9','','-4','false','','true','GOODS','203','AA33F901-071B-484C-A341-4A904BDA73AE-[wags and purs updt]' UNION ALL SELECT 'PET STORE','Training Pad Large PC','','15','6','','-10','false','','false','GOODS','204','2F38976A-71D7-4176-BCCA-A815D763C407-[wags and purs updt]' UNION ALL SELECT 'PET STORE','PET TRAINING URINE PAD S PC','','10','2.79','','42','false','','true','GOODS','205','6557B0BC-A2A7-45A0-B0FC-9750D139AFC4-[wags and purs updt]' UNION ALL SELECT 'PET STORE','TRAINING PAD M PC','','10','4.48','','-4','false','','true','GOODS','206','9D576E24-3A9B-41D6-AADE-BAF17F03C58F-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Coatshine','','320','188','','11','false','','false','GOODS','207','236020E4-156D-4202-B8B3-47DB54C8AF6D-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Cefalexin EXEL 125mg5ml','','150','40','','15','false','','false','GOODS','208','C2FD56F1-F4B7-41FE-970C-98F810A2EECF-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Immuno Pet Shield','','900','450','','15','false','','false','GOODS','209','7BD2EEBF-D32B-4E5E-B7F7-F45BDAF91BAF-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Thrombocure','','1000','650','','11','false','','false','GOODS','210','9A619746-F9BD-48D4-BAAD-371B4593339C-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Tobramycin Eyedrops','','200','100','','3','false','','false','GOODS','211','71E4CDFA-0B31-4922-B182-5CCCE27782B6-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','LC Dox 120ml','','550','255','','10','false','','false','GOODS','212','4D998FF6-17AB-4FF4-9784-7546137671F1-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Proticure','','500','240','','6','false','','false','GOODS','213','B3A34E58-DBF7-4384-A59B-F81B60DB6BE6-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Appeboost 120ml','','320','160','','','false','','false','GOODS','214','747BA218-BF23-4FFF-9484-756A8A338F45-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Petsure 120ml','','280','140','','6','false','','false','GOODS','215','F208635F-0567-494C-A6C5-ABE7E6EC5683-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Edixin 250mg5ml','','200','60','','16','false','','false','GOODS','216','39CAEA99-D3A9-41BC-AD21-AFB6227EE7BD-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','NexGard Spectra 75-15kg','','850','623.2','','8','false','','false','GOODS','217','28CA1673-A09D-4E3B-B5B1-349674A59A0F-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','NexGard Spectra 2-35kg','','700','515.4','','7','false','','false','GOODS','218','343E3F8F-EE47-4F0C-94CD-00225157FB19-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','NexGard Spectra 35-75kg','','750','567','','-1','false','','false','GOODS','219','76F0F6BA-4944-41F4-8B75-7B4DB6FE7E78-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','NexGard Spectra 15-30kg','','900','686','','7','false','','false','GOODS','220','6DAF09BA-7738-41C2-A2FF-238ACF4CA23E-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','NexGard Spectra 30-60kg','','1000','754.4','','5','false','','false','GOODS','221','4375146E-1027-4480-BE44-0A7E006A3B96-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Sebohex Shampoo','','600','395','','7','false','','false','GOODS','222','D98C34FC-3A03-4CE0-AF03-EE8E7C63C9E3-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Xiclospor Eye Ointment','','750','390','','11','false','','false','GOODS','223','1E2277E9-1408-4B03-8FC6-5DF6784701BA-[wags and purs updt]' UNION ALL SELECT 'WELLNESS','CAT 4IN1','','1000','500.54','','-24','false','','true','GOODS','224','5D48ACBF-2961-4EF0-855C-3AE87A71CDB4-[wags and purs updt]' UNION ALL SELECT 'WELLNESS','DOG 6IN1 CV','','650','206.9','','-149','false','','true','GOODS','225','990034A0-0ED3-4209-8DB0-7EBC0C1D8B9C-[wags and purs updt]' UNION ALL SELECT 'WELLNESS','DOG 8IN1','','600','191','','-108','false','','true','GOODS','226','0651E0FE-1183-4E25-9B19-639D278A1033-[wags and purs updt]' UNION ALL SELECT 'WELLNESS','KENNEL COUGH','','550','234.49','','-102','false','','true','GOODS','227','9BDCCF73-EA4D-4C36-9321-61F6A9AA0DED-[wags and purs updt]' UNION ALL SELECT 'WELLNESS','DEWORMING DOGS 21 TO 30KG','','500','178.2','','-4','false','','true','GOODS','228','D8683264-0D21-4B6B-BE90-732C2541ED3D-[wags and purs updt]' UNION ALL SELECT 'WELLNESS','DEWORMING DOGS 11 TO 20KG','','400','118.8','','-14','false','','true','GOODS','229','F9EA64BE-F5F4-42E5-801B-574BCF2BEEBA-[wags and purs updt]' UNION ALL SELECT 'WELLNESS','DEWORMING CATS','','350','29.7','','-17','false','','true','GOODS','230','9CCD2034-1E6A-4CCF-B59E-7AFD2F698177-[wags and purs updt]' UNION ALL SELECT 'WELLNESS','ANTI-RABIES','','300','27.3','','-172','false','','true','GOODS','231','9FB660DF-6332-4380-A550-F0D49CB3EA4D-[wags and purs updt]' UNION ALL SELECT 'WELLNESS','DEWORMING DOGS 1 TO 10KG','','300','59.4','','-115','false','','true','GOODS','232','E5A51B7A-89E6-4819-84E6-31FDFEF50A31-[wags and purs updt]' UNION ALL SELECT 'WELLNESS','DEWORMING KITTENS','','200','13.89','','-27','false','','true','GOODS','233','4C894B73-205F-4D77-AB13-A9B172812F85-[wags and purs updt]' UNION ALL SELECT 'WELLNESS','DEWORMING PUPPIES 1 TO 3KG','','150','13.89','','-165','false','','true','GOODS','234','ECDADD68-ED11-437B-A5DC-D325770D9454-[wags and purs updt]' UNION ALL SELECT 'WELLNESS','DEWORMING PER 10KG','','100','59.4','','','false','','true','GOODS','235','0C93BBFE-D8A8-45ED-8FEB-CAD3CDC5330A-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','LC Dox 100mg Tablet','','20','7.43','','155','false','','false','GOODS','236','9B251DDD-1269-478F-8EB4-BC15B18B25E5-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','LC Scour','','260','126','','11','false','','false','GOODS','237','E8D99EC3-060E-4AC2-A76A-5845EFDBCD97-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','LC Vit + Taurine 120ml','','350','175','','10','false','','false','GOODS','238','75C66B72-ED0C-487E-B850-8DFEDA27A091-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Inflacam','','900','480','','7','false','','false','GOODS','239','5978234F-84B3-46E0-9B09-5B808F3308C6-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Bioline Dental Water','','400','200','','2','false','','false','GOODS','240','89722AB6-B0A3-4B07-8C09-F119AA9400A1-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Ener-G','','250','170','','3','false','','false','GOODS','241','AE6A85B5-0EF8-451E-9173-89F7F00F814B-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Topiderm','','300','190','','-7','false','','false','GOODS','242','BBF7970A-D50A-4E43-ACD5-C4422FF43C47-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Venoma Spray','','450','300','','9','false','','false','GOODS','243','3A674CD4-D15A-4B2B-BC3B-38355FF34D0E-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Papi MVP','','300','155','','5','false','','false','GOODS','244','23897D11-21C8-4F19-B49E-D9F780FB5A08-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Simparica Trio 10-20kg','','800','601.66','','5','false','','false','GOODS','245','03A96B24-C32C-4DE8-A98F-2A1DEF7A6198-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','NEFROTEC DS 60s BOTTLE','','800','220','','7','false','','true','GOODS','246','484499F8-504C-47C5-B093-1FC377207E48-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','LIV52 FORTE 60s BOTTLE','','800','255','','7','false','','true','GOODS','247','D08B629A-3F5F-4025-9DF5-2B284827504F-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','IMMUNOL 60 BOTTLE','','800','315','','5','false','','true','GOODS','248','A8272184-76CD-4C6A-B866-A982333BE49B-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Simparica Trio 5-10kg','','750','586.33','','','false','','false','GOODS','249','50EA83E2-5E82-44A1-86BC-A1B47EA7A1E7-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Simparica Trio 25-5kg','','700','536.66','','6','false','','false','GOODS','250','A0FBDA9B-B323-4097-B8E2-712A7F8BB77A-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Eye Wash','','600','295','','1','false','','false','GOODS','251','52A7DC1A-27FB-4F7E-9E20-86F3DB4C947B-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Ear Clear','','550','295','','5','false','','false','GOODS','252','26DC783F-D509-4BE7-8716-0EF8E6F91F1A-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Myoderm','','500','392','','','false','','false','GOODS','253','85A018E5-96B8-402C-BE25-FAE7339F2F49-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Advocate Spot-on For Cats','','500','320.66','','','false','','false','GOODS','254','60C3F199-A99C-41FA-9072-E34CB64D971F-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Nova Pink Shampoo','','500','245','','1','false','','false','GOODS','255','7310B2B0-6C63-431F-9426-D280BD1DAA14-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','CANISEP CREAM 30g','','500','295','','','false','','true','GOODS','256','CC403A33-9F4F-4B35-9A62-72259B8AFD0D-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','LIV52 200ML','','500','280','','12','false','','true','GOODS','257','5BDC1F7E-30AB-4D64-AA57-49A371A23F96-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','IMMUNOL 100ML','','800','395','','10','false','','true','GOODS','258','C83E0DB3-48C9-40CE-A173-2B30056B39A4-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Otikoo','','470','235','','','false','','false','GOODS','259','2A3CED04-32B5-47F3-8E91-2E3DE5543470-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Earmiticide','','450','270','','3','false','','false','GOODS','260','E3C3DD30-699F-4C61-B77C-255D35868246-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','MELONEX 10ML','','450','279','','','false','','true','GOODS','261','E60514E7-4F6F-49A8-94C7-FB53D4CF89D6-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Wound Buster','','400','195','','','false','','false','GOODS','262','3954CA85-74AC-4D1A-A000-6C9CCFD79C84-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Otiderm','','390','390','','','false','','false','GOODS','263','F90BA7AF-AF25-4F39-89B3-7967168FC94D-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Co-Amoxiclav 3125mg5ml Susp','','350','175','','19','false','','false','GOODS','264','E93C106B-FF4B-49BD-AEA9-59186B5C6AFA-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Tobramycin Dexamethasone Eyedrops','','350','155','','','false','','false','GOODS','265','FFEE595B-F992-4D26-B791-69B9EE37C102-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Iron Aid','','350','229','','11','false','','false','GOODS','266','A93D7C8E-48D1-4220-8987-19CF501B9561-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Amoxicillin + Colistin','','350','165','','','false','Nov 2024','false','GOODS','267','CA0AEDD5-98F3-42CD-B4FF-84E53BFCC915-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Bromhexine Susp','','350','175','','10','false','','false','GOODS','268','6FB7E52B-1820-46F7-A441-F2D2207887CC-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','TRITOZINE 60ML','','350','210','','','false','','true','GOODS','269','3095E9F9-6791-4905-8295-C8AB7208B5AC-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Co-Amoxiclav 15625mg5ml Susp','','300','130','','7','false','','false','GOODS','270','22AE2147-46E3-473E-8BFF-C2E00CFDE5A5-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','LC Dox 60ml','','300','138','','','false','','false','GOODS','271','957A7D5C-0FBB-485D-AEB8-733892CC21B4-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','IOZIN 120ML','','350','205','','5','false','','true','GOODS','272','E2BD572E-C3EF-441E-816F-0DA533212FEE-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','LIVOTINE 120ML','','450','210','','7','false','','true','GOODS','273','C105DC00-8213-4AB6-8F91-AABE505211AB-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','RIFLEXIN 60ML','','300','205','','','false','','true','GOODS','274','757E325E-3427-41BF-9AEC-AB30C8E80287-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','ENFABOOST 120ML','','300','215','','13','false','','true','GOODS','275','C1D7162D-EDB8-41A9-A0BE-1806A1BC46B6-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','TOLFENOL 30ML','','300','205','','4','false','','true','GOODS','276','9C36DA31-A2D2-47F7-997B-552AB45A3164-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','LYMEDOX 60ML','','300','220','','','false','','true','GOODS','277','249E9A3E-F875-4F4B-97A8-7B49C555C53B-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','PREFOLIC-CEE 120ML','','300','220','','','false','','true','GOODS','278','10C696AC-C2AD-47BF-AC5C-70FAEE928627-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Prednisone 10mg5ml Susp','','250','115','','13','false','','false','GOODS','279','A344E33F-4FFA-4937-A593-8F127835DC95-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','EMERFLOX 60ML','','250','175','','9','false','','true','GOODS','280','A37A1338-83F4-4050-B1FB-DA42A06B4D0C-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','EMERPLEX 120ML','','250','195','','8','false','','true','GOODS','281','53734638-0C16-4760-867B-E933DC687B50-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','BIOLINE EYE CARE 50ML','','220','92','','','false','','true','GOODS','282','23FEAE4D-6CE2-44E9-861B-23A9A42ED929-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','BIOLINE EAR CARE 50ML','','220','92','','','false','','true','GOODS','283','510A9EF2-BD50-42D0-BDF7-B7DE2B12EA8D-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Diacef 250mg5ml','','200','60','','3','false','','false','GOODS','284','FC2B259F-CA2A-4F74-B992-9457DB6D2A9E-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','EMERVIT 120ML','','200','130','','','false','','true','GOODS','285','D1A07AB9-194C-4864-BD22-223A3EF19495-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Aluminum + Magnesium Antacid Susp','','150','37.5','','7','false','','false','GOODS','286','CF3F2F6D-93CA-4DD7-B1AF-3AF5FF92824D-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Amoxicillin 125mg5ml Susp','','150','36','','12','false','','false','GOODS','287','21D3D35D-3EF8-4394-A3D4-DE194E3C3B3E-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Cetirizine 5mg5ml Susp','','150','38.5','','14','false','','false','GOODS','288','CECE1BD5-E4B6-4BBA-8B8E-40621E60573B-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Metoclopramide 5mg5ml Susp','','150','38.25','','10','false','','false','GOODS','289','054F72BD-1B0B-4F58-AC88-7B266435CE22-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Metronidazole 125mg5ml Susp','','150','38','','11','false','','false','GOODS','290','4159D8FB-46A9-4237-9A4A-2006974F4526-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Mupirocin','','150','68','','12','false','','false','GOODS','291','CE81C1CD-44BE-4AFE-A63D-4C4082E58921-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Diacef 125mg5ml','','150','40','','5','false','','false','GOODS','292','69D30768-1ABA-4729-98D3-687FCFBB48B8-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','MONDEX 100g','','100','55','','8','false','','true','GOODS','293','D802013E-6DF9-41D3-8841-F571768F5E58-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Previcox 57mg','','70','31.26','','66','false','','false','GOODS','294','AD4A402A-506E-4F00-B4DC-0433E697C119-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Co-Amoxiclav 625mg','','50','24.58','','37','false','','false','GOODS','295','F40BF1E0-471B-4CEE-8AD7-46C671E19F3A-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Ketoconazole 200mg','','50','23.5','','43','false','','false','GOODS','296','5C922F73-6213-4FB8-8552-F955B84DDEB8-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Refamol','','30','10.8','','30','false','','false','GOODS','297','E2014D7A-646F-4115-9738-2A058172929A-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Omeprazole 40mg','','30','3.9','','97','false','','true','GOODS','298','71247EA0-C529-4F05-99F3-7F6916836EC8-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Methiovet','','25','10.07','','60','false','','false','GOODS','299','87F79B60-6BF5-4404-98AD-067FF0884E2D-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Prodox 100mg','','20','7.75','','2','false','','false','GOODS','300','FA1F8D80-BB64-4B50-AE3F-59A429102B8A-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Prednil','','20','8.15','','33','false','','false','GOODS','301','A047543A-F82B-4ECC-BE76-2EB338BA5819-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Ranitidine 150mg','','20','1.6','','100','false','','true','GOODS','302','A87D4296-1EE6-4534-ADA9-49E6C3819B4F-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Metronidazole 500mg tab','','15','1.45','','95','false','','false','GOODS','303','DD3082CD-0DFE-4355-976C-2AC5750227AA-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','NEFROTEC DS PER TABLET','','15','3.7','','60','false','','true','GOODS','304','FB87A1B9-810D-4E85-B429-2E6E5285F28E-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','LIV52 FORTE PER TABLET','','15','4.25','','60','false','','true','GOODS','305','9BEC8D6A-96BA-4BAB-A663-FB113E3E37A4-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','IMMUNOL PER TABLET','','15','5.25','','18','false','','true','GOODS','306','2AF24D59-EF48-40D2-854C-B257CD34C906-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Prednisone 10mg','','10','0.85','','21','false','','true','GOODS','307','0A60FFCD-209E-46D2-977B-60F6FE83F697-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Metoclopramide 10mg','','10','0.85','','30','false','','true','GOODS','308','1B85DC68-E5E5-4B14-9B3F-A95D3BC7C8EF-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Cetirizine 10mg','','10','0.5','','47','false','','true','GOODS','309','BE34CEE8-D8F0-4753-9D4E-AC23ACF0D9AF-[wags and purs updt]' UNION ALL SELECT 'PHARMACY','Prednisone 5mg','','5','0.6','','108','false','','true','GOODS','310','76122EDB-89DD-43DB-B34E-72AFFF9FEED1-[wags and purs updt]' UNION ALL SELECT '','','','','','','','','','','','311','F1D484F3-575A-4BE3-A59D-7CB775C593E6-[wags and purs updt]' UNION ALL SELECT 'SERVICES','','','','','','','','','','','312','35869CB9-FCFA-4D62-86F1-5C32D7D90074-[wags and purs updt]' UNION ALL SELECT '','','','','','','','','','','','313','A1CA5855-1303-462E-AA92-63FD5294E4E3-[wags and purs updt]' UNION ALL SELECT '','','','','','','','','','','','314','C163E8A2-A695-4870-8B75-8BE7CC21D94F-[wags and purs updt]' UNION ALL SELECT 'GROOMING','ANAL AREA TRIM XL OR FULL COAT','','400','40','','','false','','true','SERVICE','315','D946FEDE-003B-461A-8A9D-4E330B4AD79F-[wags and purs updt]' UNION ALL SELECT 'GROOMING','ANAL AREA TRIM L','','300','30','','','false','','true','SERVICE','316','0AB756C4-9A2D-4298-8840-970FE04B2943-[wags and purs updt]' UNION ALL SELECT 'GROOMING','ANAL AREA TRIM M','','200','20','','-1','false','','true','SERVICE','317','B56C755C-3DB1-4FC9-9040-C9FE94D17093-[wags and purs updt]' UNION ALL SELECT 'GROOMING','ANAL AREA TRIM S','','100','10','','-20','false','','true','SERVICE','318','BE6F91A9-08B7-40EB-82F3-69681A9B2D0B-[wags and purs updt]' UNION ALL SELECT 'CONSULT','Vet Health Cert','','700','','','-11','false','','false','SERVICE','319','2A96BEE2-941A-4FBC-A5EF-286AAD78D0D7-[wags and purs updt]' UNION ALL SELECT 'CONSULT','Surgery PF','','500','100','','-12','false','','false','SERVICE','320','AA933F20-921E-46FE-B4B3-631E11A70E9F-[wags and purs updt]' UNION ALL SELECT 'CONSULT','REFERRAL FEE','','500','','','','false','','true','SERVICE','321','B50B9506-DB63-47A5-8165-070C82E247C6-[wags and purs updt]' UNION ALL SELECT 'CONSULT','CONSULTATION FEE','','350','','','-254','false','','true','SERVICE','322','0372A020-C60D-43AA-93CA-182F6DB304AD-[wags and purs updt]' UNION ALL SELECT 'CONSULT','Confinement PF','','200','','','-16','false','','false','SERVICE','323','5C8E47A3-5550-4B84-8941-735CDE785F2B-[wags and purs updt]' UNION ALL SELECT 'CONSULT','FOLLOW UP','','200','','','-156','false','','true','SERVICE','324','09CCD366-1FDA-46EC-8FC1-65F2CEAEEEFA-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY TREATMENT VIRAL XL','','1800','180','','','false','','true','SERVICE','325','03F76FFB-2939-4EB5-8CEA-CB8BC6B87117-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY TREATMENT VIRAL L','','1500','150','','','false','','true','SERVICE','326','24BF8370-18B3-40F5-B9A7-5E8D910BA960-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY TREATMENT NON -VIRAL XL','','1500','150','','','false','','true','SERVICE','327','FDCE68D6-00B9-4F5C-ACF0-D8C2342B9919-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','CAT CATHETERIZATION TAKEHOME','','1500','','','','false','','true','SERVICE','328','0CF6F3E4-7982-4B5C-965F-FA35E0B6277C-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY TREATMENT VIRAL M','','1200','120','','-1','false','','true','SERVICE','329','1DB04073-8525-4E21-88E3-67078CE3CE0A-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY TREATMENT NON -VIRAL L','','1200','120','','','false','','true','SERVICE','330','974E179F-9D1B-481D-BEAC-9BA3511DDBE1-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY TREATMENT VIRAL S','','1000','100','','-11','false','','true','SERVICE','331','5AF54D9F-9D1C-4E32-88CD-5924EC92A54B-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','OXYGEN PER DAY','','1000','','','','false','','true','SERVICE','332','07CF4EAF-5BBB-4AFA-9147-44035C96B0D3-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','CAT CATHETERIZATION INHOUSE','','1000','','','','false','','true','SERVICE','333','CF0BBF97-C4F5-4208-BEBE-D50F086190E5-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DOG CATHETERIZATION TAKEHOME','','1000','','','','false','','true','SERVICE','334','B126D445-AB7E-44A0-971F-4BCA17BBA691-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY TREATMENT NON -VIRAL M','','900','90','','','false','','true','SERVICE','335','CE66DA05-AEAE-4215-9D5B-023A2D210891-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY TREATMENT VIRAL XS','','750','75','','-1','false','','true','SERVICE','336','9B1DC070-84BD-4BCA-9E16-EB81090BEE34-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DOG CATHETERIZATION INHOUSE','','750','','','','false','','true','SERVICE','337','3E9D93FD-1DBB-4185-9C83-E8A09D068337-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY TREATMENT NON -VIRAL S','','700','70','','-8','false','','true','SERVICE','338','41321511-96C7-4CF5-95E5-805322D48615-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY BOARDING XL','','600','60','','','false','','true','SERVICE','339','57A1EA5A-3294-48CE-BDAD-1C929B97A412-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY BOARDING L','','500','50','','','false','','true','SERVICE','340','E26E1828-A69C-4D3C-9EC4-089B10535CC2-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY TREATMENT NON -VIRAL XS','','500','50','','','false','','true','SERVICE','341','3FF5BF58-25BA-470E-8A70-10E1CD8656DD-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','IV FLUIDS SET INHOUSE','','500','50','','-13','false','','true','SERVICE','342','C19344C0-208D-4534-8406-FF6BD55C9693-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY BOARDING M','','400','40','','-2','false','','true','SERVICE','343','EAE8180C-CB2E-46D5-82FC-04D5B6E01B75-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY BOARDING S','','350','35','','-21','false','','true','SERVICE','344','4A6AB07E-6981-4747-BFA1-92E6C1CF3E6B-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','DAILY BOARDING XS','','300','30','','-11','false','','true','SERVICE','345','E5D383E7-6C52-468E-A054-8F0B15ADC2AB-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','CONSUMABLES','','300','30','','-24','false','','true','SERVICE','346','E8389B8B-EC65-4C26-B322-C3E8B19CA73C-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','IV FLUIDS REFILL INHOUSE','','200','20','','-4','false','','true','SERVICE','347','3BC0351E-5537-4A4F-90F6-3E65717C4931-[wags and purs updt]' UNION ALL SELECT 'CONFINEMENT','OXYGEN PER HR','','100','','','','false','','true','SERVICE','348','F9014F8F-37C8-4112-BEB5-4122DD237FF3-[wags and purs updt]' UNION ALL SELECT 'CONSULT','Medical Record','','750','10','','-1','false','','false','SERVICE','349','4D484377-4CB0-4891-AB5A-22F5CD3E893F-[wags and purs updt]' UNION ALL SELECT 'GROOMING','FULL GROOM XL OR FULL COAT','','1300','130','','-7','false','','true','SERVICE','350','1A2134D1-84C8-407E-9A7B-FC73D1B188A4-[wags and purs updt]' UNION ALL SELECT 'GROOMING','BASIC DOG','XL OR FULL COAT','1000','100','','-2','false','','true','SERVICE','351','0F696243-095F-4537-8ACB-EDAB6D1FC93E-[wags and purs updt]' UNION ALL SELECT 'GROOMING','FULL GROOM L','','1000','100','','-9','false','','true','SERVICE','352','8FC652DC-85C6-4AA5-A388-36ADDDC810A6-[wags and purs updt]' UNION ALL SELECT 'GROOMING','FULL GROOM CAT','','800','80','','-18','false','','true','SERVICE','353','46BDA8C6-F19A-409B-820B-5261ABAB146C-[wags and purs updt]' UNION ALL SELECT 'GROOMING','BASIC CAT','','700','70','','-13','false','','true','SERVICE','354','5C778DBE-1FAF-4914-8A06-F32A7BE3938B-[wags and purs updt]' UNION ALL SELECT 'GROOMING','BASIC DOG','L','700','70','','-4','false','','true','SERVICE','355','D9ADED2C-31E4-4DF7-A06F-5A989FBD64ED-[wags and purs updt]' UNION ALL SELECT 'GROOMING','FULL GROOM M','','700','70','','-26','false','','true','SERVICE','356','263550D3-36C2-4373-9A41-D8D03E699012-[wags and purs updt]' UNION ALL SELECT 'GROOMING','HAIR TRIM L','','700','70','','-1','false','','true','SERVICE','357','95754FF7-7980-4FA6-8A7C-C34D21E5716E-[wags and purs updt]' UNION ALL SELECT 'GROOMING','BASIC DOG','M','500','50','','-20','false','','true','SERVICE','358','A38875BE-1BFE-4245-8F22-EFCA27C10680-[wags and purs updt]' UNION ALL SELECT 'GROOMING','FULL GROOM DOG S','','500','50','','-357','false','','true','SERVICE','359','58D2F1E8-5753-4147-B532-DB6BC8EBAE6F-[wags and purs updt]' UNION ALL SELECT 'GROOMING','HAIR TRIM M','','500','50','','','false','','true','SERVICE','360','E818A87F-0D2F-4794-9181-4C22F56908B3-[wags and purs updt]' UNION ALL SELECT 'GROOMING','BASIC DOG','S','400','40','','-50','false','','true','SERVICE','361','90F5B74E-8DC9-4859-BF2E-1614B812FA04-[wags and purs updt]' UNION ALL SELECT 'GROOMING','FACE TRIM XL OR FULL COAT','','400','40','','','false','','true','SERVICE','362','A3C8A100-E51C-4D2B-BB4E-4FF34728C184-[wags and purs updt]' UNION ALL SELECT 'GROOMING','FACE TRIM L','','300','30','','','false','','true','SERVICE','363','17E16ED2-B100-4D3E-9B34-0A8E2595546A-[wags and purs updt]' UNION ALL SELECT 'GROOMING','EAR CLEANING XL OR FULL COAT','','300','30','','','false','','true','SERVICE','364','861661A2-C3CE-496C-ABBA-90A0B4350EF7-[wags and purs updt]' UNION ALL SELECT 'GROOMING','ANAL SAC DRAINING XL OR FULL COAT','','300','30','','','false','','true','SERVICE','365','F89B6C55-3E0E-4452-B96E-1EC98FBDB96D-[wags and purs updt]' UNION ALL SELECT 'GROOMING','EAR CLEANING L','','250','25','','-1','false','','true','SERVICE','366','5E6B8DFD-8FB1-4BD0-B9AE-183DCAD0CE75-[wags and purs updt]' UNION ALL SELECT 'GROOMING','ANAL SAC DRAINING L','','250','25','','','false','','true','SERVICE','367','2E7C3BB0-37E5-41F4-8701-CB6AAACD5B17-[wags and purs updt]' UNION ALL SELECT 'GROOMING','FACE TRIM M','','200','20','','-2','false','','true','SERVICE','368','893EC87E-DCFB-4A6A-AC41-4D93703A93EF-[wags and purs updt]' UNION ALL SELECT 'GROOMING','EAR CLEANING M','','200','20','','-6','false','','true','SERVICE','369','12695FDD-CF02-4A88-9B3C-15AB5A9330A5-[wags and purs updt]' UNION ALL SELECT 'GROOMING','ANAL SAC DRAINING M','','200','20','','','false','','true','SERVICE','370','1884E424-31F4-4D8A-857A-DF3703171D79-[wags and purs updt]' UNION ALL SELECT 'GROOMING','Abdominal Area Trim S','','150','15','','-1','false','','false','SERVICE','371','97E7E180-9CCF-4251-8E60-6C48CA2D6AE2-[wags and purs updt]' UNION ALL SELECT 'GROOMING','Abdominal Area Trim M','','250','25','','','false','','false','SERVICE','372','D9CEF505-79CB-4EDC-9846-A9DAD90B2472-[wags and purs updt]' UNION ALL SELECT 'GROOMING','Abdominal Area Trim L','','350','35','','','false','','false','SERVICE','373','CF4237D8-0DA3-424C-BDB0-14D6AF4922C3-[wags and purs updt]' UNION ALL SELECT 'GROOMING','Abdominal Area Trim XLFC','','500','50','','','false','','false','SERVICE','374','50A62664-9178-40F6-A03A-21DA413C8960-[wags and purs updt]' UNION ALL SELECT 'GROOMING','MEDICATED BATH XL OR FULL COAT','','1000','100','','-1','false','','true','SERVICE','375','FFA34D61-1B00-4D41-BD8E-8E9546254053-[wags and purs updt]' UNION ALL SELECT 'GROOMING','HAIR TRIM XL OR FULL COAT','','1000','100','','','false','','true','SERVICE','376','ACF2D981-DF8E-41B6-84C6-06BCADF93B4F-[wags and purs updt]' UNION ALL SELECT 'GROOMING','MEDICATED BATH L','','800','80','','-6','false','','true','SERVICE','377','3608228A-DB06-4321-AC58-5B84618EC068-[wags and purs updt]' UNION ALL SELECT 'GROOMING','MEDICATED BATH M','','700','70','','','false','','true','SERVICE','378','CD0ED63B-DC1F-4DCA-9FA4-AE8C15636240-[wags and purs updt]' UNION ALL SELECT 'GROOMING','MEDICATED BATH S','','500','50','','-1','false','','true','SERVICE','379','1C671734-C347-46E0-AB33-E676A32093AE-[wags and purs updt]' UNION ALL SELECT 'GROOMING','PAW TRIM XL OR FULL COAT','','400','40','','','false','','true','SERVICE','380','E5DF3AFA-06DE-48F4-B826-6F02A760ABD3-[wags and purs updt]' UNION ALL SELECT 'GROOMING','HAIR TRIM S','','300','30','','','false','','true','SERVICE','381','D97D81CA-EB36-42DA-8479-985CD533CDC9-[wags and purs updt]' UNION ALL SELECT 'GROOMING','PAW TRIM L','','300','30','','','false','','true','SERVICE','382','FBB6BBE5-B8DB-4C0B-B35F-D8197BC268E1-[wags and purs updt]' UNION ALL SELECT 'GROOMING','TOOTHBRUSHING XL OR FULL COAT','','300','30','','','false','','true','SERVICE','383','BFB6B12C-7BA4-431D-A6BC-0A24CC10B8A9-[wags and purs updt]' UNION ALL SELECT 'GROOMING','NAIL CLIPPING XL OR FULL COAT','','250','25','','-1','false','','true','SERVICE','384','7BEAD286-A18F-413C-9A6D-EC5CF84DBC6A-[wags and purs updt]' UNION ALL SELECT 'GROOMING','TOOTHBRUSHING L','','250','25','','','false','','true','SERVICE','385','E565AC73-83A4-4C80-9121-66CD5A603877-[wags and purs updt]' UNION ALL SELECT 'GROOMING','PAW TRIM M','','200','20','','-1','false','','true','SERVICE','386','E4D9B6F4-166A-4508-8111-016565CBAFF4-[wags and purs updt]' UNION ALL SELECT 'GROOMING','NAIL CLIPPING L','','200','20','','-4','false','','true','SERVICE','387','2CB7E790-B9C7-4E2B-A4FC-9F6862E6FA59-[wags and purs updt]' UNION ALL SELECT 'GROOMING','TOOTHBRUSHING M','','200','20','','','false','','true','SERVICE','388','A6E551A2-D211-4B62-9D81-B96AC5A5505C-[wags and purs updt]' UNION ALL SELECT 'GROOMING','EAR CLEANING S','','150','15','','-26','false','','true','SERVICE','389','E01BFB1B-F528-4092-BCC1-23DBDB8CDB39-[wags and purs updt]' UNION ALL SELECT 'GROOMING','ANAL SAC DRAINING S','','150','15','','','false','','true','SERVICE','390','E20E19AD-D79A-4E82-BAC2-66D0AF7D5161-[wags and purs updt]' UNION ALL SELECT 'GROOMING','NAIL CLIPPING M','','150','15','','-9','false','','true','SERVICE','391','F75C2FDF-EB9F-477D-8D8B-B2D15BC1206C-[wags and purs updt]' UNION ALL SELECT 'GROOMING','TOOTHBRUSHING S','','150','15','','','false','','true','SERVICE','392','B9E4215C-C711-49FF-BF10-6381A5E34D78-[wags and purs updt]' UNION ALL SELECT 'GROOMING','FACE TRIM S','','100','10','','-31','false','','true','SERVICE','393','BADBF0EC-5969-46CE-98FD-9837B98622FB-[wags and purs updt]' UNION ALL SELECT 'GROOMING','PAW TRIM S','','100','10','','-16','false','','true','SERVICE','394','1F4D50FF-067B-47A2-B218-06A614477A0B-[wags and purs updt]' UNION ALL SELECT 'GROOMING','NAIL CLIPPING S','','100','10','','-87','false','','true','SERVICE','395','34A399A6-5AE1-4B23-9FF1-2C720B198A0D-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','EMERGENCY DRUG INJ XL','','1200','','','','false','','true','SERVICE','396','8C075AD2-2C05-4CEA-A761-2356F1A279C0-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','OXYTOCIN INJ XL','','1000','','','','false','','true','SERVICE','397','8625394A-7B00-4A12-99E0-4D16BE991AE3-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','EMERGENCY DRUG INJ L','','1000','','','','false','','true','SERVICE','398','11AD5401-BC2B-4FD0-AD39-49A3A9BA3827-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','IV FLUIDS SET TAKEHOME','','850','','','-5','false','','true','SERVICE','399','FBD8FB72-6BC9-44A3-AC58-A008A04871E6-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','EMERGENCY DRUG INJ M','','750','','','','false','','true','SERVICE','400','C159608B-4824-4C31-A657-86A95B3DF405-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','OXYTOCIN INJ L','','700','','','','false','','true','SERVICE','401','6266AFF7-435C-4450-9C8E-487BF9BF28C5-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','ANTIBIOTIC INJ XL','','500','','','','false','','true','SERVICE','402','B2DAD30D-9CED-4634-8A50-BF149C27BEE8-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','ANTI INFLAM INJ XL','','500','','','','false','','true','SERVICE','403','70029B3E-0862-426E-969A-F55B23F15195-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','OXYTOCIN INJ M','','500','','','','false','','true','SERVICE','404','11FBBD2E-DC2B-4F71-9E32-2B91BBD1799F-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','EMERGENCY DRUG INJ S','','500','','','','false','','true','SERVICE','405','F7515404-6075-430F-AD61-D660E33769D9-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','ANTIBIOTIC INJ L','','400','','','','false','','true','SERVICE','406','20469BF4-A1C4-45BA-98A6-383D19CE140D-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','ANTI INFLAM INJ L','','400','','','','false','','true','SERVICE','407','C716275B-75E6-48F0-922F-097FB43AE263-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','OXYTOCIN INJ S','','400','','','','false','','true','SERVICE','408','EF81E553-99B4-43F1-BFC2-3918C368C7D8-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','IV FLUIDS TAKEHOME','','350','','','-1','false','','true','SERVICE','409','314CFEE8-F8E4-4841-80A1-A5C61FF020BF-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','EMERGENCY DRUG INJ XS','','350','','','','false','','true','SERVICE','410','FEA3168B-EB49-40E8-A6EF-D561EC166EE5-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','IV REINSERTION','','300','','','','false','','true','SERVICE','411','A6E9A4C0-92B7-4B6E-8F7F-90ABF8C8E583-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','ANTIBIOTIC INJ M','','300','','','','false','','true','SERVICE','412','019F939F-8673-47B9-A3B3-5BFDE01AA817-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','VITAMIN INJ XL','','300','','','','false','','true','SERVICE','413','C4010263-7C57-45BB-8342-9208D97341F3-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','ANTI INFLAM INJ M','','300','','','','false','','true','SERVICE','414','F29FA855-AD53-44D9-A3A7-358CB80B070B-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','OXYTOCIN INJ XS','','300','','','','false','','true','SERVICE','415','419A871F-8C3F-4DF8-9211-D5F8BEE52D1A-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','VITAMIN INJ L','','250','','','','false','','true','SERVICE','416','60375951-BFBE-490D-8C35-DB80D12ACC47-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','ANTIBIOTIC INJ S','','200','','','-5','false','','true','SERVICE','417','C98C62BA-756E-454D-9510-3091E262B9C3-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','VITAMIN INJ M','','200','','','-1','false','','true','SERVICE','418','B1957B19-CA25-48CB-9F54-DB8A44E25D33-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','ANTI INFLAM INJ S','','200','','','-2','false','','true','SERVICE','419','66132681-D536-4220-8D6D-B325D0D1C5DF-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','WOUND BANDAGING','','200','','','-4','false','','true','SERVICE','420','BDACF880-68F3-45A4-8F62-A054ED4FA106-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','ANTIBIOTIC INJ XS','','150','','','-7','false','','true','SERVICE','421','69F06730-1205-4B83-9B1C-23963FBF75F5-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','VITAMIN INJ S','','150','','','-1','false','','true','SERVICE','422','8CC8D696-8BA8-43F9-9C61-B64791D062E3-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','ANTI INFLAM INJ XS','','150','','','','false','','true','SERVICE','423','9A1F4DF1-1F65-4541-8952-E4CC3432703A-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','WOUND CLEANING','','150','','','-2','false','','true','SERVICE','424','4BD23790-3429-4D1B-8846-8D76139530B7-[wags and purs updt]' UNION ALL SELECT 'TREATMENT','VITAMIN INJ XS','','100','','','-1','false','','true','SERVICE','425','B289FD80-E9B6-4EC2-A35C-4E69FAD0421A-[wags and purs updt]' UNION ALL SELECT 'SURGERY','EXPLORE LAP XL','','15000','3000','','','false','','true','SERVICE','426','2F1B0EFD-0D77-4C60-874B-897873FDB9EA-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CESAREAN DOG XL','','25000','5000','','','false','','true','SERVICE','427','D3894D0F-0879-4401-B407-4BB399011D86-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CESAREAN DOG L','','20000','4000','','','false','','true','SERVICE','428','FAE281E4-C94F-4B80-8B69-39A06949109F-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CESAREAN DOG M','','15000','3000','','','false','','true','SERVICE','429','ECDFBD5E-5DE1-469E-975D-EC11A24DE21F-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DOG CYSTOTOMY XL','','15000','3000','','','false','','true','SERVICE','430','93FBE9B7-3760-46B7-AAED-AA781EB1A493-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DOG CYSTOTOMY L','','12000','2400','','','false','','true','SERVICE','431','46990A46-0D7E-4DED-9932-7BEED0DEB0CE-[wags and purs updt]' UNION ALL SELECT 'SURGERY','EXPLORE LAP L','','12000','2400','','','false','','true','SERVICE','432','75C65503-A101-4AEB-A918-0A3DDC4CD4BD-[wags and purs updt]' UNION ALL SELECT 'SURGERY','Pyometra XL','','10000','2000','','','false','','false','SERVICE','433','99BF9337-0BDE-46A5-88A0-F20A0D3C5B89-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CESAREAN DOG S','','10000','2000','','-1','false','','true','SERVICE','434','BDE7B521-B070-4D81-A659-F30CCDEB2E4A-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DOG CYSTOTOMY M','','10000','2000','','','false','','true','SERVICE','435','9B89EF4A-603C-4A71-8F64-B836B1CB67ED-[wags and purs updt]' UNION ALL SELECT 'SURGERY','EXPLORE LAP M','','10000','2000','','','false','','true','SERVICE','436','1C798407-230A-4AB9-86C0-9D13C50C7E39-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CESAREAN CAT','','8000','1600','','','false','','true','SERVICE','437','05BB3F54-975B-43C1-A250-1EE4F95AD540-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CESAREAN DOG XS','','8000','1600','','','false','','true','SERVICE','438','E0B80EED-6732-4504-A3F9-395A7B5BEF32-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DOG CYSTOTOMY S','','8000','1600','','','false','','true','SERVICE','439','3CAA2A9C-EA64-43F3-81CC-AECBDFB5F11F-[wags and purs updt]' UNION ALL SELECT 'SURGERY','Pyometra L','','7500','1500','','','false','','false','SERVICE','440','59DBD254-6E61-4875-9D71-B40B97741D53-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SPAYING DOG XL','','7000','1400','','','false','','true','SERVICE','441','DC3EED74-CDFA-4FE8-8F32-4B58FA3EB436-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CAT CYSTOTOMY','','7000','1400','','','false','','true','SERVICE','442','17365089-E956-4042-B260-2C80AF9937DD-[wags and purs updt]' UNION ALL SELECT 'SURGERY','EXPLORE LAP S','','7000','1400','','','false','','true','SERVICE','443','7A00E97C-7A4D-4712-BB2A-3BDF269393A5-[wags and purs updt]' UNION ALL SELECT 'SURGERY','EYE ENUCLEATION XL','','7000','1400','','','false','','true','SERVICE','444','DACFCE0A-B904-4003-976C-403D90CFDC9D-[wags and purs updt]' UNION ALL SELECT 'SURGERY','Pyometra M','','5500','1100','','','false','','false','SERVICE','445','C7F51ED9-6345-4620-ACAE-935F42322A51-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SPAYING DOG L','','5000','1000','','','false','','true','SERVICE','446','4845A32B-95E3-47F5-A781-765EA716E8A3-[wags and purs updt]' UNION ALL SELECT 'SURGERY','NORMAL DELIVERY DOG XL','','5000','1000','','','false','','true','SERVICE','447','0348DC3C-D6FB-43CF-A5F8-BCAC735D8909-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DOG CYSTOTOMY XS','','5000','1000','','','false','','true','SERVICE','448','29FF424E-D312-4BBD-8354-3794774739A5-[wags and purs updt]' UNION ALL SELECT 'SURGERY','EXPLORE LAP XS','','5000','1000','','','false','','true','SERVICE','449','62C21996-3148-40AD-83F7-7BB4B752AC0D-[wags and purs updt]' UNION ALL SELECT 'SURGERY','EYE ENUCLEATION L','','5000','1000','','','false','','true','SERVICE','450','AAEB1FD7-24C1-40C7-827F-269B7C18A777-[wags and purs updt]' UNION ALL SELECT 'SURGERY','AURAL HEMATOMA SURGERY XL','','5000','1000','','','false','','true','SERVICE','451','BD02443A-EF89-49F0-A5A8-9461F83E39EB-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND SUTURING GEN ANES XL','','5000','1000','','','false','','true','SERVICE','452','F7C01B86-43B7-4778-B09B-58E0E8AB75BF-[wags and purs updt]' UNION ALL SELECT 'SURGERY','Pyometra S','','4500','900','','','false','','false','SERVICE','453','3F71DB95-19E9-4C47-8A37-BB99774C75CF-[wags and purs updt]' UNION ALL SELECT 'SURGERY','AURAL HEMATOMA SURGERY L','','4500','900','','','false','','true','SERVICE','454','F2A25850-2C05-46E9-B3B5-A238FA2CBD07-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SPAYING DOG M','','4000','800','','-2','false','','true','SERVICE','455','4715141C-3EC6-43F7-8BAF-7655EE37B173-[wags and purs updt]' UNION ALL SELECT 'SURGERY','EYE ENUCLEATION M','','4000','800','','','false','','true','SERVICE','456','F3312245-FFCF-4D81-B2B6-4C67243E435D-[wags and purs updt]' UNION ALL SELECT 'SURGERY','AURAL HEMATOMA SURGERY M','','4000','800','','','false','','true','SERVICE','457','B132BFFA-0F7B-477C-9F88-BFF1970BD143-[wags and purs updt]' UNION ALL SELECT 'SURGERY','Pyometra XS','','3500','700','','','false','','false','SERVICE','458','3278117F-2585-486A-B911-8D7264DB8554-[wags and purs updt]' UNION ALL SELECT 'SURGERY','EYE ENUCLEATION S','','3500','700','','','false','','true','SERVICE','459','67FF2869-A27C-4DCC-9B3F-1A873B601FE8-[wags and purs updt]' UNION ALL SELECT 'SURGERY','TEMPORARY TARSORRAPHY XL','','3500','700','','','false','','true','SERVICE','460','C6B46743-4EE3-408F-8445-70230613A266-[wags and purs updt]' UNION ALL SELECT 'SURGERY','AURAL HEMATOMA SURGERY S','','3500','700','','','false','','true','SERVICE','461','CAAF521A-6C75-4CA0-B5F6-ADF8C3E29F3E-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND REPAIR GEN ANES XL','','3500','700','','','false','','true','SERVICE','462','2AE2E8FF-BAF5-46F8-8128-9092BE4048CD-[wags and purs updt]' UNION ALL SELECT 'SURGERY','RECTAL PROLAPSE XL','','3500','700','','','false','','true','SERVICE','463','7D09E0ED-0331-4FCE-9633-E349EC5BA157-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CASTRATION DOG XL','','3000','600','','','false','','true','SERVICE','464','B8740402-68C8-4EEA-9B09-8001408C98BD-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SPAYING DOG S','','3000','600','','','false','','true','SERVICE','465','7FDFAB14-0CD4-47D7-AF5E-48D505E12A60-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DENTAL DOG XL','','3000','600','','','false','','true','SERVICE','466','3110BDD4-4AF6-4776-B638-78C361AD1F02-[wags and purs updt]' UNION ALL SELECT 'SURGERY','NORMAL DELIVERY DOG L','','3000','600','','','false','','true','SERVICE','467','6AB8E558-3E8D-44C3-99F4-3FC9E0437446-[wags and purs updt]' UNION ALL SELECT 'SURGERY','TEMPORARY TARSORRAPHY L','','3000','600','','','false','','true','SERVICE','468','66F6569F-52DE-4844-966A-BE0496F2554B-[wags and purs updt]' UNION ALL SELECT 'SURGERY','AURAL HEMATOMA SURGERY XS','','3000','600','','','false','','true','SERVICE','469','D434750A-017C-4D49-9B19-969993030B41-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND REPAIR GEN ANES L','','3000','600','','','false','','true','SERVICE','470','C7AC3B51-4011-41C5-A914-DA98E813C964-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND SUTURING GEN ANES L','','3000','600','','','false','','true','SERVICE','471','A365639F-8CD6-4354-8CB6-1EE3DAE8B942-[wags and purs updt]' UNION ALL SELECT 'SURGERY','RECTAL PROLAPSE L','','3000','600','','','false','','true','SERVICE','472','29203651-37E5-436B-A194-F65E3727F082-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CASTRATION DOG L','','2500','500','','','false','','true','SERVICE','473','1473ADC7-4469-43BF-B7F9-A3149BB9D266-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SPAYING CAT','','2500','500','','-1','false','','true','SERVICE','474','DFBB3A1A-5072-4B58-9694-4E5165417F0E-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SPAYING DOG XS','','2500','500','','-1','false','','true','SERVICE','475','5A54EA0D-4145-40C5-A553-05FF0BD184B3-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DENTAL DOG L','','2500','500','','','false','','true','SERVICE','476','CA0BBEB7-1176-4210-88CC-6C46956A84CD-[wags and purs updt]' UNION ALL SELECT 'SURGERY','EYE ENUCLEATION XS','','2500','500','','-1','false','','true','SERVICE','477','386D0302-CFFA-465E-B82B-7F741A2B0BA5-[wags and purs updt]' UNION ALL SELECT 'SURGERY','TEMPORARY TARSORRAPHY M','','2500','500','','','false','','true','SERVICE','478','BF56AF8B-7932-456F-A279-E42C404BA6B0-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DECLAWING ADULT','','2500','500','','','false','','true','SERVICE','479','AF968071-BDA2-4B0C-AAD2-0976C1080DF3-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND REPAIR GEN ANES M','','2500','500','','','false','','true','SERVICE','480','C3E03F59-C2E2-4541-ACD6-C3A8A6BC9D65-[wags and purs updt]' UNION ALL SELECT 'SURGERY','ABDOMINOCENTESIS XL','','2500','500','','','false','','true','SERVICE','481','5F8CAB27-63E2-406D-A7D8-E72F46E5A60E-[wags and purs updt]' UNION ALL SELECT 'SURGERY','RECTAL PROLAPSE M','','2500','500','','','false','','true','SERVICE','482','76B4FF4C-E46B-4506-B6C9-4D9745C2203E-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SEDATION XL','','2000','1275.2','','','false','','true','SERVICE','483','8BE3509B-7523-43BB-8B4B-28B99711C609-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CASTRATION DOG M','','2000','400','','','false','','true','SERVICE','484','85CF7ED6-4A9E-4FEA-9569-D4860C3F3AF0-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DENTAL DOG M','','2000','400','','','false','','true','SERVICE','485','A43AB821-5BCC-4C6E-A33C-C5468C3B7DC5-[wags and purs updt]' UNION ALL SELECT 'SURGERY','NORMAL DELIVERY DOG M','','2000','400','','','false','','true','SERVICE','486','F5EBEE06-3050-4310-BF93-8A5A583F519B-[wags and purs updt]' UNION ALL SELECT 'SURGERY','TEMPORARY TARSORRAPHY S','','2000','400','','','false','','true','SERVICE','487','F6BAF800-A7FF-4C72-ACA0-978C3DCFE32C-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND REPAIR GEN ANES S','','2000','400','','-2','false','','true','SERVICE','488','1162C193-B4BA-4BA9-B3B5-2D8F2EA8E097-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND SUTURING GEN ANES M','','2000','400','','','false','','true','SERVICE','489','BD237807-EED4-4608-8B58-DEC6B8912542-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SPLINTING XL','','2000','400','','','false','','true','SERVICE','490','B16E68B4-5AEA-49D5-AC42-6C62C581FEA3-[wags and purs updt]' UNION ALL SELECT 'SURGERY','ABDOMINOCENTESIS L','','2000','400','','','false','','true','SERVICE','491','676E79C6-9151-417B-B4F5-4620B9EDCEB1-[wags and purs updt]' UNION ALL SELECT 'SURGERY','RECTAL PROLAPSE S','','2000','400','','','false','','true','SERVICE','492','6E4E7D2D-419D-4CDD-B8A0-96419B99B68B-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SEDATION L','','1800','956.4','','','false','','true','SERVICE','493','BD4E91A8-28EC-4357-B915-15DA3F9B5C98-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CASTRATION DOG S','','1800','360','','','false','','true','SERVICE','494','C4D2E99B-23EE-46CB-AE45-B3274677558C-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SEDATION M','','1500','637.6','','-2','false','','true','SERVICE','495','050FC050-8D06-41E4-A5E4-C1CEDC0EE997-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CASTRATION CAT','','1500','300','','-2','false','','true','SERVICE','496','54F343EF-4BB7-4F6A-BB34-1E720B0C6815-[wags and purs updt]' UNION ALL SELECT 'SURGERY','CASTRATION DOG XS','','1500','300','','','false','','true','SERVICE','497','F7F500BE-2E33-4E01-B788-C66F41223D58-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DENTAL DOG S','','1500','300','','-3','false','','true','SERVICE','498','A874AF62-A858-4EFA-99B3-3893C7F3A09E-[wags and purs updt]' UNION ALL SELECT 'SURGERY','NORMAL DELIVERY DOG S','','1500','300','','','false','','true','SERVICE','499','D6BD3E8B-910C-44C0-A8A4-8FCCF08F99DB-[wags and purs updt]' UNION ALL SELECT 'SURGERY','TEMPORARY TARSORRAPHY XS','','1500','300','','','false','','true','SERVICE','500','40FDBB41-A625-42E0-8924-E5EC6EBCAF8E-[wags and purs updt]' UNION ALL SELECT 'SURGERY','AURAL HEMATOMA DRAINING XL','','1500','300','','','false','','true','SERVICE','501','D686C4AE-44D7-479D-A5EC-C1E3F3AA8F94-[wags and purs updt]' UNION ALL SELECT 'SURGERY','TAIL DOCKING ADULT','','1500','300','','','false','','true','SERVICE','502','9188D6D6-6A49-4844-A9ED-72C55F4324CA-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DECLAWING PUPPY','','1500','300','','','false','','true','SERVICE','503','6BFCD538-0C87-48BD-94C5-69B587E2C6C6-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND REPAIR LOC ANES XL','','1500','300','','','false','','true','SERVICE','504','5827A7B3-3098-4384-A5B9-C84A80FDD174-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND REPAIR GEN ANES XS','','1500','300','','','false','','true','SERVICE','505','86C17C4D-AAA5-427F-AD90-C36BEBF842D1-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND SUTURING GEN ANES S','','1500','300','','-1','false','','true','SERVICE','506','8F8EE4ED-6DF7-45A0-ACFB-3816C2B6C17B-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SPLINTING L','','1500','','','','false','','true','SERVICE','507','A06E5031-9781-466C-BB79-E3F2EF37F2DA-[wags and purs updt]' UNION ALL SELECT 'SURGERY','ABDOMINOCENTESIS M','','1500','','','','false','','true','SERVICE','508','E79D091A-7466-41E1-BE2A-4A32ECA6E509-[wags and purs updt]' UNION ALL SELECT 'SURGERY','BLADDER FLUSHING XL','','1500','','','','false','','true','SERVICE','509','9558B45C-E09C-45C7-A518-187FCABF6801-[wags and purs updt]' UNION ALL SELECT 'SURGERY','RECTAL PROLAPSE XS','','1500','300','','','false','','true','SERVICE','510','BCFAB8D8-0B6D-460B-A8D9-EDCEB7836429-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SEDATION S','','1200','318.8','','-8','false','','true','SERVICE','511','F26A9155-0451-4BDC-89F0-B9730A48B2E2-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DENTAL DOG XS','','1200','240','','','false','','true','SERVICE','512','CC83FE05-84D2-49AD-87DA-D72C74BB2634-[wags and purs updt]' UNION ALL SELECT 'SURGERY','AURAL HEMATOMA DRAINING L','','1200','240','','','false','','true','SERVICE','513','6FB83951-79F8-43A4-BB60-E2BB5C293C56-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND REPAIR LOC ANES L','','1200','240','','','false','','true','SERVICE','514','F309DF6A-159B-4C31-8EF3-634A274A2C69-[wags and purs updt]' UNION ALL SELECT 'SURGERY','BLADDER FLUSHING L','','1200','','','','false','','true','SERVICE','515','6B9FA000-5BC8-429E-B385-E2D87F4899C3-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SEDATION XS','','1000','95.64','','-2','false','','true','SERVICE','516','8EF5C1B6-A87D-4CBE-928E-F78A5B7C74B4-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DENTAL CAT','','1000','200','','','false','','true','SERVICE','517','AC0805DC-941C-4449-AE16-D0CF0E64C941-[wags and purs updt]' UNION ALL SELECT 'SURGERY','NORMAL DELIVERY CAT','','1000','200','','','false','','true','SERVICE','518','7289C3D3-8D11-4324-9BD7-F5F45AA9CA14-[wags and purs updt]' UNION ALL SELECT 'SURGERY','NORMAL DELIVERY DOG XS','','1000','200','','','false','','true','SERVICE','519','D4026FD6-FE4E-4538-8742-B1459626CAF8-[wags and purs updt]' UNION ALL SELECT 'SURGERY','AURAL HEMATOMA DRAINING M','','1000','200','','','false','','true','SERVICE','520','75F182FF-1245-4BE4-848E-66F4A23974DF-[wags and purs updt]' UNION ALL SELECT 'SURGERY','TAIL DOCKING PUPPY','','1000','200','','','false','','true','SERVICE','521','D23727BB-A26A-4238-BACC-0BBC3A893373-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND REPAIR LOC ANES M','','1000','200','','','false','','true','SERVICE','522','F8BC4AE5-54CE-44E5-9869-6F4B801C021F-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND SUTURING LOC ANES XL','','1000','200','','','false','','true','SERVICE','523','B724EC31-0840-4399-8EB2-C59FA9EB0BF7-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND SUTURING GEN ANES XS','','1000','200','','','false','','true','SERVICE','524','41D55839-55C0-48B7-89C9-24B734BE0877-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SPLINTING M','','1000','','','','false','','true','SERVICE','525','6F4C9704-A3DD-4F20-A202-12BB2D77F91A-[wags and purs updt]' UNION ALL SELECT 'SURGERY','ABDOMINOCENTESIS S','','1000','','','','false','','true','SERVICE','526','C559D2B3-618D-4A98-B1E2-6A0E5727A65E-[wags and purs updt]' UNION ALL SELECT 'SURGERY','BLADDER FLUSHING M','','1000','','','','false','','true','SERVICE','527','5C6BC052-9093-411C-9AF0-3D3A0885819B-[wags and purs updt]' UNION ALL SELECT 'SURGERY','IV FLUIDS SET TAKEHOME','','800','','','-2','false','','true','SERVICE','528','E964C2AF-3FD4-4500-966B-F94B85B3E4EA-[wags and purs updt]' UNION ALL SELECT 'SURGERY','LOCAL ANESTHESIA XL','','700','','','','false','','true','SERVICE','529','2E104FD4-5DE6-4D09-9D34-3FB6E51C9408-[wags and purs updt]' UNION ALL SELECT 'SURGERY','AURAL HEMATOMA DRAINING S','','700','','','','false','','true','SERVICE','530','16E503AC-0713-47D1-8A21-936B0AEBD894-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND REPAIR LOC ANES S','','700','140','','-1','false','','true','SERVICE','531','86040E69-228D-40BF-9B0C-5AFAEC425B9A-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND SUTURING LOC ANES L','','700','140','','','false','','true','SERVICE','532','3B664115-1B5F-4717-B869-B160502D37AD-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SPLINTING S','','700','','','','false','','true','SERVICE','533','0EB7E66F-F7FB-48C0-9F35-CB586E7D8838-[wags and purs updt]' UNION ALL SELECT 'SURGERY','BLADDER FLUSHING S','','700','','','','false','','true','SERVICE','534','895D8C66-F6E4-4BD6-8212-B892BE1B2665-[wags and purs updt]' UNION ALL SELECT 'SURGERY','LOCAL ANESTHESIA L','','600','','','','false','','true','SERVICE','535','BB85AC1A-6C94-43E3-8AE3-FD2BA12D61E2-[wags and purs updt]' UNION ALL SELECT 'SURGERY','LOCAL ANESTHESIA M','','500','','','','false','','true','SERVICE','536','63C15D3D-4A64-44B1-A8B5-999F8E8C1EBB-[wags and purs updt]' UNION ALL SELECT 'SURGERY','FETAL EXTRACTION PER HEAD','','500','','','','false','','true','SERVICE','537','DD5DFADE-1284-4BE7-8BC3-0B5AB90579D6-[wags and purs updt]' UNION ALL SELECT 'SURGERY','AURAL HEMATOMA DRAINING XS','','500','','','','false','','true','SERVICE','538','8300319C-DAB2-4951-BB93-E7F9BB9CF8F7-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND REPAIR LOC ANES XS','','500','','','','false','','true','SERVICE','539','0987D770-6B15-4090-B5FC-70651945482D-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND SUTURING LOC ANES M','','500','','','','false','','true','SERVICE','540','6472263E-2F2A-474E-8F84-1DCF95D593C4-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SPLINTING XS','','500','','','','false','','true','SERVICE','541','AD7EF53B-6F55-4D25-8024-73D8F0B27444-[wags and purs updt]' UNION ALL SELECT 'SURGERY','ABDOMINOCENTESIS XS','','500','','','','false','','true','SERVICE','542','C6459673-64C2-4585-A645-05F17D3AF4B7-[wags and purs updt]' UNION ALL SELECT 'SURGERY','BLADDER FLUSHING XS','','500','','','','false','','true','SERVICE','543','84DCD197-ACE0-4C30-96E1-6E20C804BE72-[wags and purs updt]' UNION ALL SELECT 'SURGERY','LOCAL ANESTHESIA S','','400','','','','false','','true','SERVICE','544','14FEA51B-44F3-4A27-9367-94BDB3DF8F56-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND SUTURING LOC ANES S','','350','','','','false','','true','SERVICE','545','FED84505-28BA-4C4B-9B5C-A9D7B5AFB28C-[wags and purs updt]' UNION ALL SELECT 'SURGERY','LOCAL ANESTHESIA XS','','300','','','','false','','true','SERVICE','546','B42FE3BD-7BFE-4F30-A578-04AA3AD33D00-[wags and purs updt]' UNION ALL SELECT 'SURGERY','TAIL DOCKING NEWBORN','','300','60','','-6','false','','true','SERVICE','547','87828DBA-2297-4AE6-B336-61DC8C8AADE1-[wags and purs updt]' UNION ALL SELECT 'SURGERY','WOUND SUTURING LOC ANES XS','','300','','','','false','','true','SERVICE','548','FF49C679-2BA0-4777-99F6-B1A8B14223EE-[wags and purs updt]' UNION ALL SELECT 'SURGERY','DECLAWING NEWBORN','','200','','','','false','','true','SERVICE','549','A0F5E9C2-36D8-4463-8F76-4283EA51813A-[wags and purs updt]' UNION ALL SELECT 'SURGERY','TOOTH EXTRACTION','','100','','','-15','false','','true','SERVICE','550','B199CA20-476C-491E-BFDB-58DE9F86748C-[wags and purs updt]' UNION ALL SELECT 'SURGERY','SUTURE REMOVAL','','100','','','','false','','true','SERVICE','551','4229B2E1-C7D4-439E-88B0-FF7B86FE148B-[wags and purs updt]'
                GO
            
                GO

                SELECT 'ForImport.[dbo].[wags and purs updt]' TableName
                GO

                SELECT * FROM ForImport.[dbo].[wags and purs updt]

                GO
            