
                IF NOT EXISTS (SELECT name
                           FROM   master.sys.databases
                           WHERE  name = N'ForImport')
                  BEGIN
                      CREATE DATABASE ForImport;
                  END

                GO

                if OBJECT_ID('ForImport.dbo.[INVENTORY-2023-TO-VETCLOUD]') is not null
                BEGIN
                    DROP TABLE ForImport.dbo.[INVENTORY-2023-TO-VETCLOUD]
                END 

                GO

               CREATE TABLE ForImport.[dbo].[INVENTORY-2023-TO-VETCLOUD]
                 (
                    [Supplier Name]   varchar(5000),
                    [Description]     varchar(5000),
                    [Category]        varchar(5000),
                    [Brand Name]      varchar(5000),
                    [Buying Price]    varchar(5000),
                    [Selling Price]   varchar(5000),
                    [UoM]             varchar(5000),
                    [Expiration Date] varchar(5000),
                    [Critical Level]  varchar(5000),
                    [Column1]         varchar(5000),
                    [RowIndex]        varchar(5000),
                    [GUID]            varchar(5000)
                 ) 
               
                GO

                

                INSERT INTO ForImport.[dbo].[INVENTORY-2023-TO-VETCLOUD]
                           ([Supplier Name],[Description],[Category],[Brand Name],[Buying Price],[Selling Price],[UoM],[Expiration Date],[Critical Level],[Column1],[RowIndex],[GUID])
                SELECT 'A and M Medical Products','Amoxicillin 125mg/5ml','Antibiotics','','170.00','150.00','Bottle','2023-07-31','3.00','','1','B04B6426-70FA-422E-834E-43047563A540-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Amoxicillin 250mg/5ml','Antibiotics','','150.00','150.00','Bottle','2025-06-30','0.00','','2','E6645868-9673-47A3-88DD-150785CF3E7F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Amoxicillin 250mg/cap','Antibiotics','','15.00','15.00','Cap','2024-11-30','0.00','','3','2CF2B7C6-723B-4ADD-81A1-76E3B207D032-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Amoxicillin 500mg','Antibiotics','','18.00','18.00','Cap','2023-01-31','50.00','','4','6D3307D4-3AB8-43A1-B2A6-843D3A78455D-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Cefalexin 125mg/ml susp','Antibiotics','','21.00','140.00','Bottle','2023-07-31','3.00','','5','95280AFB-50B0-4FA8-9925-E4479F650B0A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Cefalexin 250mg/5ml susp','Antibiotics','','27.00','150.00','Bottle','2025-04-30','3.00','','6','3FBC876B-6741-45CA-9585-BC8B99BD0882-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Cefalexin 500mg/cap','Antibiotics','','18.00','18.00','Cap','2024-03-31','30.00','','7','A050E080-11BE-487F-915F-6189DF3E7894-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Co Amoxiclav 250 mg Susp','Antibiotics','','400.00','400.00','Bottle','2022-12-31','3.00','','8','94C3A10C-6A11-4E22-A7CD-4935553CCA98-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Co Amoxiclav 400 mg Susp','Antibiotics','','400.00','400.00','Bottle','','0.00','','9','8848B7B0-F505-46A7-8EDC-E4205153BE1B-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Co amoxiclav tab 625 mg','Antibiotics','','10.00','40.00','Tablet','2024-02-29','3.00','','10','1F80CA79-9D20-41ED-BBFB-7F198417F1A8-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Cotrimoxazole susp','Antibiotics','','87.00','320.00','Bottle','2023-06-30','5.00','','11','92F3982D-7B66-486D-A7C6-C94D66416683-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Cotrimoxazole tab','Antibiotics','','10.00','10.00','Tablet','2025-03-31','30.00','','12','9C33A9FA-2D04-4B11-9F15-DD38EE898783-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','dexamethasone sterile eye drops','Eye medication','','100.00','300.00','Piece','2024-04-30','2.00','','13','14ECBBC0-B1D6-4ED9-A902-C81C34F9FBF7-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Metoclopramide 10 mg/tab','Anti-emetic','','10.00','10.00','Tablet','2024-02-29','0.00','','14','0C7AE6E6-3936-4006-9B32-C1E711E60D93-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Metoclopromide 5mg/5mL','Anti-emetic','','19.00','150.00','Bottle','2024-01-31','0.00','','15','798A68C2-2C80-454A-A5D6-B539682FD9C4-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Metronidazole 125mg/5mL','Anti-emetic','','28.00','200.00','Bottle','2024-06-30','0.00','','16','DDAB8D78-7020-4015-A141-872000C691D5-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Metronidazole 500mg/tab','Antiprotozoal','','15.00','15.00','Tablet','2023-12-31','0.00','','17','CC1105C5-9F4B-40E9-B443-67A79B67EE65-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Prednisolone 20mg syr','Cortecosteroid','','350.00','400.00','Bottle','2023-11-30','3.00','','18','E5D7C83C-9D94-41A9-B721-1C78E17C52A9-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Prednisone 10 mg','Cortecosteroid','','1.00','10.00','Tablet','2024-07-31','20.00','','19','4B1EFE79-C11F-4C1C-9525-723FD8D99CCE-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Prednisone 20mg tab','Cortecosteroid','','10.00','20.00','Tablet','2024-02-01','5.00','','20','53F87E5E-22FD-4A75-BAE5-E1F926B2D8C1-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Tobramycin eye drops','Eye medication','','84.00','300.00','Bottle','2025-02-28','0.00','','21','8EA97A72-021A-4880-955A-E637D7CC4BB6-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Tranexamic acid 500mg/cap','Anti-hemorrhagic','','15.00','18.00','Cap','2024-04-30','0.00','','22','ED5FBAA2-1F9B-4F1F-A258-79CBF3D61E39-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Furosemide 20mg/tab','Diurectics','','15.00','15.00','Tablet','2023-03-31','0.00','','23','A5FD53F6-D76E-430A-95EE-F559C03D7534-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Furosemide 40mg/tab','Diurectics','','20.00','20.00','Tablet','2021-10-30','0.00','','24','E9E9971A-4F66-4398-A714-9C33C6FAF444-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'AltheaMed Pharmaceuticals Inc.','Just Tears Max 10ml','Eye medication','','440.00','500.00','Bottle','2023-12-31','3.00','','25','CF003BF9-B027-4994-B177-B79D3E4B160F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Animed Laboratories, Inc.','Otikoo Ear drops','Ear medication','','459.00','700.00','Bottle','2024-08-31','10.00','','26','82F44F15-80FE-4494-9BDA-5A96B1079258-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Anne Janine Health Care Products Trading','Cleansedine','Wound spray','','298.00','500.00','Bottle','','0.00','','27','CF16E923-7968-4FC5-8346-AAFCC62ACA4E-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','Besame 63g','Liver Supplement','','80.00','110.00','Tablet','2024-01-30','20.00','','28','CBF4BF0A-F683-447E-888A-BA64835953E3-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','Dr Clauder''s (Hepatic)','Prescription diet','','190.00','275.00','Can','2024-03-10','33.00','','29','7B5533A9-C498-4825-87A9-F9323AAA78F9-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','Dr. Clauder Intestinal','Prescription diet','','190.00','220.00','Piece','2024-03-10','5.00','','30','4239DB48-282C-4996-84E2-3A0788DCD76A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','Dr. Clauder''s Renal Diet','Prescription diet','','190.00','275.00','Can','','0.00','','31','3C0484CA-70CB-427C-B024-72BBDE38B225-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','John''s Farms (Duck jerky)','Treats','','110.00','150.00','Pack','2023-05-03','3.00','','32','763F21AC-9739-43F3-80B2-CA22E4A6E520-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','John''s farm treats (Beef)','Treats','','110.00','150.00','Piece','2023-05-03','0.00','','33','129FFCFB-2838-4727-92A3-3522B05F3972-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','John''s Farm Treats (chicken breast tender)','Treats','','110.00','150.00','Piece','2024-12-31','12.00','','34','CEECE881-1AC1-4CEA-8EF6-17DCBA044623-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','John''s farm treats (Chicken breast)','Treats','','110.00','150.00','Piece','2023-05-03','0.00','','35','92DC3D35-551B-4D88-B720-7F9EDFDB6EE0-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','John''s Farm treats (Duck Breast Steak)','Treats','','110.00','150.00','Piece','2023-12-31','0.00','','36','C5A25D96-70CE-4F39-923A-9C7DE9405885-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','John''s farm treats (Lamb)','Treats','','110.00','150.00','Piece','2023-05-03','0.00','','37','66AA8D91-ADC1-408E-BE41-8E098BEB3A08-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','John''s Farm treats (rabbit jerky)','Treats','','110.00','150.00','Piece','2024-12-31','12.00','','38','A13D583B-C88D-4040-85FF-9E9CF7A4B724-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','John''s farm treats (Salmon)','Treats','','110.00','150.00','Piece','2023-05-03','0.00','','39','BC1ABB7C-4EE6-49C6-BEF3-7C2F4E2B916C-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','Singen Kidney Diet (Feline) 250ml','Prescription diet','','450.00','375.00','Can','2023-05-31','3.00','','40','BD6B5A66-5E99-4F77-8061-30D500111890-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','Lactol Kitten 250g','Foster milk','','495.00','700.00','Piece','2024-07-14','5.00','','41','E46ED8C0-C7E0-4A44-9D4E-16C50A8A2D4A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','Lactol Puppy 250g','Foster milk','','455.00','650.00','Piece','2024-07-14','5.00','','42','3987F434-DBE3-4FA7-B2BC-60E00CEABE6F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','Singen recovery  (Feline)','Prescription diet','','375.00','450.00','Can','2023-05-31','0.00','','43','D948E232-F293-429F-9F39-B9CC107E2C3B-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','TOP 10 Vitamins - Bottle','Vitamins','','330.00','850.00','Bottle','2024-08-25','5.00','','44','D20CC961-0B61-40FA-AD66-8DBD13C4051E-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','TOP 10 Vitamins/Retail','Vitamins','','2.00','5.00','Tablet','2024-08-25','180.00','','45','EB9546EF-BCD4-4E62-85E0-E1B438769317-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Best Buddies Pet Solutions','Uri Ease (Feline)','Urinary/Renal Supplement','','24.00','50.00','Cap','2024-11-17','10.00','','46','8EE93F2F-E714-4A59-BD11-02735D60E557-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Amoxicillin+Colistin - Canixetin','Antibiotics','','150.00','220.00','Bottle','2024-03-31','1.00','','47','174BF89B-6B85-49F4-908D-F67843E6FBD2-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Bromhexine - Canibrom','Mucolytics','','100.00','200.00','Bottle','2024-02-25','1.00','','48','6A72661D-A1B4-416F-802E-87973FE9F5A0-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Calphos (Ca+P+D3)','Calcium Supplement','','5.00','15.00','Tablet','2024-05-31','3.00','','49','10F47C2D-E951-4FE1-8E3F-AEEB53FEFA82-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Cani-Vit','Vitamins','','150.00','250.00','Bottle','2025-05-31','1.00','','50','7AC714FD-18CF-4EA6-A248-93F330B7F2EC-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Cefalexin - Canicef','Antibiotics','','200.00','250.00','Bottle','2024-03-31','1.00','','51','08129D0F-912A-48E8-9240-8E0D9447A596-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Cotrimoxazole - Canitrim','Antibiotics','','100.00','200.00','Bottle','2023-06-30','1.00','','52','AC2281E6-DB21-4B7B-9221-498588D9761B-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','D- Glucose Monohydrate','Dextrose powder','','50.00','100.00','Bottle','2024-03-31','1.00','','53','1AC12406-2EF2-4CD1-B7D0-8516B895A8B3-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Doxycycline Canidox','Antibiotics','','288.00','600.00','Bottle','2025-04-30','1.00','','54','6A735048-9A7B-4722-87AE-DD89D155C8B7-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'AltheaMed Pharmaceuticals Inc.','Hyvet 0.18%','Eye medication','','200.00','300.00','Bottle','','2.00','','55','389E2B24-C9EA-4DC8-A94C-4F60EF6EC009-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Liver Gard','Liver Supplement','','200.00','400.00','Bottle','2025-04-30','1.00','','56','210E906B-46BF-4F3F-8785-59853378445A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Minerals - Iron Aid','Iron supplement','','200.00','400.00','Bottle','2025-04-30','1.00','','57','5C1691DC-7AB5-40A0-8544-C67C6ADC6E10-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Myoderm Shampoo','Medicated Shampoo','','392.00','600.00','Bottle','2025-09-30','15.00','','58','737C16B1-7FBD-4D37-AB97-47DF2FDAFD23-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Optazol','Eye medication','','150.00','300.00','Bottle','2025-03-31','1.00','','59','91723D14-3D26-4E9D-8C34-EE58BDCA3B63-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Renal Care','Urinary/Renal Supplement','','200.00','400.00','Bottle','2025-04-30','1.00','','60','174C7E0F-51E6-4831-8378-981C0957BE6C-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Calcium Borogluconate 100ml','Calcium Supplement','','250.00','250.00','Milliliter','','0.00','','61','17D3C945-2E54-4A1D-83F4-14E3D388C2BD-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Carchimillican Animal Health','Opticare','Eye medication','','350.00','350.00','Bottle','','0.00','','62','DE15039C-68CE-4A61-8F3F-369DDF024F73-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'CCK Agricultural Products Trading','Earmite Buster','Ear medication','','245.00','450.00','Bottle','2025-03-31','3.00','','63','7028BE87-5BFB-4DDC-83A0-7863E9969083-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'CCK Agricultural Products Trading','Gentamicin eye drops','Eye medication','','270.00','400.00','Bottle','2024-10-31','3.00','','64','EC4B6AED-8485-4550-884B-B67A38EF19D6-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'CNK Medical Trading','Diphenhydramine 12.5mg/5ml syr','Anti-allergy','','150.00','150.00','Bottle','2025-06-30','3.00','','65','50DF0C55-97F4-4431-B6D1-F1D65D3771AF-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'CNK Medical Trading','Face mask','Supplies','','7.00','70.00','Box','','0.00','','66','432BC1A0-7359-496D-A043-0625A7D4B235-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Beclogen','Antibacterial/Antifungal cream','','298.00','500.00','Piece','2024-07-31','0.00','','67','0C39713F-9E76-4AE7-8A56-4AE356703ACD-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Hemovet plus','Iron supplement','','398.00','600.00','Bottle','2024-02-01','1.00','','68','6A20332F-9E79-40BB-AACE-92469D5B6E98-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Immuno Boost Tab','Immune booster','','6.00','15.00','Tablet','2023-12-01','30.00','','69','9CAE91D1-DAF2-40E6-A59D-12060CEDF220-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Immunoboost','Immune booster','','398.00','600.00','Bottle','2024-09-30','1.00','','70','574A3096-A4D8-46AB-B1E3-C1D05F8D48BA-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Maropivet Max 60ml','Anti-emetic','','589.00','700.00','Bottle','2025-01-31','3.00','','71','16858E01-A5B1-4881-BA6D-490EBE0064E2-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Meloxicam 1.5mg/mL','NSAID','','600.00','600.00','Piece','','0.00','','72','10AD6231-5F73-4C16-91B5-A8DCDBEAE548-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Meloxicam retail','NSAID','','70.00','70.00','Milliliter','','0.00','','73','12535F48-6DDD-4FD3-B637-F49646E16D60-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Meloxivet','NSAID','','678.00','1200.00','Bottle','','12.00','','74','F297E2F1-4EE1-49C5-811D-2F8EC9B4D39B-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Moxiben Plus','Eye medication','','298.00','500.00','Piece','2024-06-30','3.00','','75','C83BD267-A8D2-4A4E-B817-66EAE9293ECB-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Nephroflush tab','Urinary/Renal Supplement','','7.00','25.00','Tablet','','30.00','','76','AB0BF943-1B1C-4FA8-88F1-A9E365741C22-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Nutri Breed Plus Bottle','Vitamins','','388.00','600.00','Bottle','2024-03-30','1.00','','77','D5DCFEA8-64EC-4C43-B351-ED29D7FF2AB2-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Nutri Breed Plus/Retail','Vitamins','','6.00','12.00','Tablet','2024-09-30','120.00','','78','537D6EF5-131F-4D9C-8286-2A5A57A64620-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Nutri Max forte','Immune booster','','458.00','700.00','Bottle','2024-09-30','5.00','','79','2B357304-32C7-4652-8AE3-57A7A71698B5-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Nutri Tier gel','Vitamins','','295.00','520.00','Piece','2022-12-12','5.00','','80','29ADC5BE-D2FE-461B-8DE5-A29A38E8A4F1-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Nutri_Kat Gel','Vitamins','','345.00','550.00','Box','2023-07-15','3.00','','81','CFF5DB82-C279-4289-B1AE-3495E5C0F668-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Otiforte ear drops','Ear medication','','298.00','500.00','Bottle','2024-07-30','3.00','','82','19DEA62D-4798-42B6-BC99-85DBD35DD9D9-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','pet fever go','Anti-pyretic','','338.00','520.00','Bottle','2024-09-30','2.00','','83','059B4186-4878-4C55-9B0A-1BA22B41B96C-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Pet Liv  syr 120ml','Liver Supplement','','300.00','600.00','Bottle','2025-03-31','3.00','','84','150F9B43-41EA-492F-B856-2B598C6E21F2-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Pet Liv tab','Liver Supplement','','7.00','18.00','Tablet','2024-05-31','30.00','','85','3B46DCB9-4B9E-4FEF-89AA-285472642FE9-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Purelab paw cleanser','Groomimg supplies','','1.00','325.00','Bottle','','1.00','','86','2D6D65A2-F513-4880-BF3D-59C1BBEAA530-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Purelab rinse free shampoo','Groomimg supplies','','1.00','325.00','Bottle','','1.00','','87','20BDC328-21C4-4D7F-BCA9-48D63D29EE1F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Nutri Tier gel','Vitamins','','500.00','500.00','Piece','','0.00','','88','BB26E252-8FE5-49FD-A4B4-0320971505CC-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Emervet','Doxycycline (Lymedox)','Antibiotics','','190.00','360.00','Bottle','2023-01-31','3.00','','89','E1B8FA13-4F85-4877-98E1-EE2750B59568-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Emervet','Emerflox 20mg/mL','Antibiotics','','170.00','350.00','Bottle','','0.00','','90','A6FBA21D-B50C-457B-90D1-57F83BD0897C-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Emervet','Emervit syrup','Vitamins','','125.00','230.00','Bottle','2023-01-31','0.00','','91','4FC9B544-8F4E-4D90-86DA-EDDB81BCE921-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Emervet','Furfect wound healing cream','wound cream/ointment','','140.00','220.00','Piece','2024-01-31','0.00','','92','4B3BD451-30C2-4280-A0C9-9A80AA5B5702-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Emervet','Riflexine 75mg/mL','Antibiotics','','190.00','320.00','Bottle','2025-08-31','0.00','','93','9D94C5DC-9D08-4F46-B297-80911526A414-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Emervet','Tolfenol 20mg/ml syr','NSAID','','193.00','320.00','Piece','2024-05-31','0.00','','94','08D4AC44-4A86-48E0-B2A3-B01E8E553B86-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Drontal Plus Tasty Tab','Dewormer','','95.00','250.00','Tablet','2025-08-30','50.00','','95','63FF0F8F-8419-4F36-9AE1-362EFB039900-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Heartgard 51-100 lbs.','Antitick and flea/ Dewormer/ heartworm preventive','','185.00','650.00','Tablet','2024-05-31','3.00','','96','517E9F40-13D1-4666-B5FF-E2D2CEB2960B-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Himalaya Nefrotec','Urinary/Renal Supplement','','8.08','25.00','Tablet','2024-08-31','0.00','','97','00E7A156-6FE9-4C64-B62F-F3927BF9FF6F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Himalaya Nefrotec 60''s','Urinary/Renal Supplement','','1450.00','1450.00','Bottle','2023-05-31','0.00','','98','AB4BC0B0-5D87-4BA4-907A-3E6D670FB752-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Himalaya Nefrotec DS','Urinary/Renal Supplement','','25.00','25.00','Tablet','','0.00','','99','2467120F-DBEA-48B3-B75C-D0C89F3D1160-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Himalaya Nefrotec DS 60''s','Urinary/Renal Supplement','','1450.00','1450.00','Bottle','','0.00','','100','BB4FC32B-509B-49E0-BCF5-C3E0C6401806-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Itraconazole 100mg tab','Antifungal','','40.00','60.00','Tablet','2023-08-31','20.00','','101','17A5092E-FDCA-447D-8D03-9AC96B0F7073-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Nexgard 25 - 50 kg','Antitick and flea/ Dewormer/ heartworm preventive/ Antimange','','670.00','670.00','Tablet','2023-08-31','15.00','','102','9132C2A8-647B-4259-A1C3-70789914FBE4-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Nexgard Spectra Large 15-30kg','Antitick and flea/ Dewormer/ heartworm preventive/ Antimange','','707.81','900.00','Tablet','2023-09-30','3.00','','103','E9DD4CB6-B836-4235-A70D-A54A305DF42B-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Nexgard Spectra Medium 7.5-15kg','Antitick and flea/ Dewormer/ heartworm preventive/ Antimange','','616.00','800.00','Tablet','2023-10-31','3.00','','104','08E248E1-95E6-4175-AEAE-5AF591081F05-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Nexgard Spectra Small 3.5-7.5kg','Antitick and flea/ Dewormer/ heartworm preventive/ Antimange','','564.31','750.00','Tablet','2023-09-30','3.00','','105','47193E6C-D8B3-4D53-B15A-5EA61FCA014B-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Nexgard Spectra XLarge 30-60kg','Antitick and flea/ Dewormer/ heartworm preventive/ Antimange','','775.00','1000.00','Tablet','2023-09-30','3.00','','106','84DAFA33-CE62-4FCA-A8F4-0FD60B92DD57-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Nexgard Spectra XS 2-3.5kg','Antitick and flea/ Dewormer/ heartworm preventive/ Antimange','','509.25','700.00','Tablet','2023-09-30','3.00','','107','EC01D74C-BC8C-46BD-9D3D-3D83E0672F94-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Pimobendan 2.5mg/tab','Heart medication','','30.00','30.00','Tablet','','0.00','','108','1E3BEEC2-E0E2-4539-9351-DECEEF06F521-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Pimobendan 5mg/tab','Heart medication','','34.00','50.00','Tablet','','0.00','','109','20E995CE-2909-41B8-95A3-08FF616E8554-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','RC Persian Kitten -KG','Cat food','','480.00','485.00','Pack','2024-06-23','10.00','','110','225C77E4-68A7-4B62-806A-C72B82963FDC-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','RC Renal w/Fish - 85g','Cat food','','92.00','120.00','Piece','2023-07-12','3.00','','111','EA996A2F-D3F9-4A13-A4E8-0D4340C1884E-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','RC Starter Mousse 195g','Dog food','','133.00','200.00','Can','2023-12-31','12.00','','112','56C80327-7D52-49F2-AF2D-0AFA7D45DE7C-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'EVR Vet-OPTIONS Corp','Royal Canin Kitten Persian 10kg','Cat food','','4434.00','4800.00','Bag','','3.00','','113','444B9F4A-6484-4B87-AD1D-04E3A14A4449-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Vermifuge 60 ml','Dewormer','','200.00','350.00','Bottle','','2.00','','114','30779F40-F5F8-4495-8E9D-E60F8C5782FF-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'A and M Medical Products','Prednisone 5 mg/tab','Cortecosteroid','','10.00','10.00','Tablet','2023-01-31','0.00','','115','F4B7F637-D6B3-411A-843D-F0B543BC6654-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Falcor Marketing (Noli Mahilum)','Top Breed Adult','Dog food','','1555.00','1800.00','Sack','','0.00','','116','B3F292C3-C21A-4739-B573-E8BB5A0AA248-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Falcor Marketing (Noli Mahilum)','Top Breed Puppy','Dog food','','1855.00','2100.00','Sack','','0.00','','117','9B521A23-2E1C-4F97-9D91-9898A0499B5A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Falcor Marketing (Noli Mahilum)','Topbreed Adult 1 kg','Dog food','','78.00','110.00','Kilogram','','0.00','','118','5F12FA82-706F-4798-A5BE-0D10F1A66916-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Falcor Marketing (Noli Mahilum)','Topbreed Adult 1/2 kg','Dog food','','40.00','43.00','Piece','','0.00','','119','EBCE2338-4352-4443-9EBF-A9B6A1B23280-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Falcor Marketing (Noli Mahilum)','Topbreed Puppy 1 kg','Dog food','','93.00','120.00','Kilogram','','0.00','','120','DBDA12D5-E568-4316-9692-446A5A4F4EBA-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Falcor Marketing (Noli Mahilum)','Topbreed Puppy 1/2 kg','Dog food','','45.00','48.00','Piece','','0.00','','121','2738A061-F6A6-4EDB-A60C-43B80996E241-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','A la Carte Adult(Pink)','Dog food','','3995.00','4300.00','Sack','','0.00','','122','DAAD2CCA-00ED-4827-BEF1-917ADAD98323-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','A la Carte Adult(Pink)','Dog food','','221.94','270.00','Kilogram','','0.00','','123','1A07D202-2B1A-468D-B592-40E0D33DE781-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','A la Carte Adult(Pink) 1.5 kg','Dog food','','455.00','455.00','Kilogram','','0.00','','124','AA78F90B-C4B4-40BB-B7D1-4699195FF91A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','A La Carte Chiken & BrownRice 1.5kg.','Dog food','','329.00','350.00','Bag','2023-03-31','3.00','','125','72B0F5AB-4973-411B-ADA8-B7BE556A0892-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','A la Carte Puppy(Blue)','Dog food','','3388.00','4000.00','Sack','2024-04-30','0.00','','126','B4A435D0-D811-473C-8659-9925A0DD163C-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','A la Carte Puppy(Blue)','Dog food','','201.00','250.00','Kilogram','2024-04-30','0.00','','127','95E619D3-4FB8-40F1-84AF-3C238CB42E2A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','A la Carte Puppy(Blue) 1.5 kg','Dog food','','455.00','455.00','Kilogram','','0.00','','128','72D1DA6E-FD8F-4E27-80B0-B1830674944F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','A La Carte Salmon & Brown Rice 1.5kg','Dog food','','329.00','350.00','Bag','2023-03-31','3.00','','129','0BC4FB59-95FA-41D0-BB81-8FA2961910DE-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Biocure (Doxycycline 100mg tab)','Antibiotics','','10.00','25.00','Tablet','2024-08-31','50.00','','130','48B6657B-D0D2-4411-94B0-D20A761FBBF9-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Biocure (Doxycycline 100mg tab) 20''s','Antibiotics','','450.00','450.00','Cot','2024-08-31','0.00','','131','315F896F-EF94-47BA-A7B7-9490611F3D5D-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Doggy-doggy Multivit (120ml)','Vitamins','','157.00','250.00','Bottle','2023-07-31','0.00','','132','222057DA-B1DE-4E7C-B5AF-F516BB589B22-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Doggy-doggy Multivit (60ml)','Vitamins','','112.00','150.00','Bottle','2023-08-31','5.00','','133','14218CBC-4D15-4771-AB5C-24C1E2A20D67-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Frenzy  shampoo (Athletic)','Groomimg supplies','','153.00','250.00','Bottle','2024-04-30','20.00','','134','A8D54A3C-6203-4374-AE22-94A7AA6860F3-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Frenzy shampoo (For her)','Groomimg supplies','','153.00','250.00','Bottle','2024-03-31','0.00','','135','2D295EC8-D0FE-4F2E-9B5A-C9D389D527EB-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Frenzy shampoo (Strawberry)','Groomimg supplies','','153.00','250.00','Bottle','2024-03-31','3.00','','136','685BE2A1-B42E-4A45-9B7B-52BB7F60AB59-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Freximol cap','SuppLement','','10.00','20.00','Cap','2024-07-31','3.00','','137','F2844624-06DA-4157-8C37-EEE2CA4FE41F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Freximol (20''s)','SuppLement','','350.00','350.00','Cot','2024-07-31','0.00','','138','4881D08B-0B3D-4F40-8AE0-54C7D1F7CE21-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Lactomate 100g','Pre/post Natal SuppLement','','200.00','200.00','Piece','2024-02-29','0.00','','139','39A5C8FB-27AA-40D1-89CE-AC6DB3DFA02A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Neurovet','Vitamins','','18.00','30.00','Tablet','2024-03-31','0.00','','140','DBC2E001-0659-41C0-B408-7BFB519C8B7E-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Neurovet 20''s','Vitamins','','350.00','350.00','Bottle','2024-03-31','0.00','','141','EDBA4247-DB28-4553-8880-C3393AD349B6-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Otidex Solution 15ml','Ear medication','','337.50','500.00','Bottle','2024-07-31','3.00','','142','00DEA265-EFA3-46E4-88C8-ABD9CC596E9C-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Pet C 60ml','Vitamins','','117.00','150.00','Bottle','2024-01-31','11.00','','143','09F826E4-E1E7-41F1-87FE-D379133D511F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Pulmoquin (Ambroxol 30mg/5ml syr) 60ml','Mucolytics','','130.00','250.00','Piece','2023-07-01','0.00','','144','2FC1BC2C-AC35-4392-8177-3F829D5FADBC-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Puppy Sure (Goat''s Milk) 600G','Foster milk','','585.00','750.00','Can','','0.00','','145','32D9F859-6584-4848-881D-0C59C52B9113-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Puppy Sure Goats Milk 30grams','Foster milk','','76.50','100.00','Piece','2024-10-31','3.00','','146','8F18F724-8D74-478D-A928-EC93B8369345-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Scourlak','Antidiarrheal','','145.00','300.00','Bottle','2024-03-31','10.00','','147','7D9378F4-6B53-4F23-BA49-58D367A315EC-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Scourvet','Antidiarrheal','','198.00','350.00','Bottle','2022-08-31','0.00','','148','787BB32D-A38B-4B4E-BA4F-EE4A73BDDDF4-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Fanfreluche ( Mr. Johnny Lim)','Vermitraz Solution 60ml','AntitIcK And Flea/ Antimange','','342.00','500.00','Bottle','2025-01-31','3.00','','149','1750F8AD-4BAC-41E6-A486-91F91F5C1280-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Godfrey Enterprises','Co amoxiclav 375mg tab','Antibiotics','','40.00','50.00','Tablet','','0.00','','150','C7871205-2EDB-4C21-AAF8-9381D5562621-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Josmarc Enterprises','Furosemide 40mg/tab','Diurectics','','10.00','20.00','Tablet','','100.00','','151','5EC6C6AC-B6D5-4BF6-83A7-8514D3A6D3B8-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Monreal Veterinary Trading','Caniverm','Dewormer','','106.00','250.00','Tablet','2023-03-30','30.00','','152','4DB63626-B56B-47A7-A7A7-3A53A87EEEF2-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Monreal Veterinary Trading','Mondex powder 340g','Dextrose powder','','118.75','230.00','Bottle','2024-01-31','0.00','','153','568F43CD-C44A-422E-BC57-2D852B4CF283-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Nutri-Vet Nutritional''s Distributor (Johndare Bengat)','AS Worm Rid Gel for Cats','Dewormer','','712.00','900.00','Tube','2025-03-31','3.00','','154','14A6BBD3-1A80-46DA-9C64-09FDA00296EF-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Nutri-Vet Nutritional''s Distributor (Johndare Bengat)','Brewers Yeast','Vitamins','','4.00','5.00','Piece','2025-05-31','300.00','','155','65C64771-6802-4121-A7E3-15CEAEAE20D6-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Nutri-Vet Nutritional''s Distributor (Johndare Bengat)','Brewers Yeast 300''s','Vitamins','','1150.00','1150.00','Cot','2025-05-31','0.00','','156','947C697E-1BB6-4B92-8C82-A284A52E12D9-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Nutri-Vet Nutritional''s Distributor (Johndare Bengat)','Nutrivet Ear Cleanser','Ear Cleanser','','600.00','600.00','Bottle','2024-09-30','0.00','','157','D310AB17-9846-4F6E-8A0F-22BA5A6BD937-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Nutri-Vet Nutritional''s Distributor (Johndare Bengat)','Nutrivet Eye Rinse','Eye Cleanser','','600.00','600.00','Bottle','2022-08-31','0.00','','158','65D223C2-BAF4-4704-A0FB-9C7813B0FAE8-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Nutri-Vet Nutritional''s Distributor (Johndare Bengat)','NV Hydrocortisone Spray','Steroid Spray','','1183.00','1600.00','Bottle','2024-07-31','3.00','','159','A518270E-5F25-453A-8822-99BC0028DEAC-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Nutri-Vet Nutritional''s Distributor (Johndare Bengat)','NV Probiotics capsules','Probiotics','','25.75','30.00','Cap','2024-10-31','10.00','','160','0B168AB7-45FF-48EB-AE54-19D6FEF7FF82-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Nutri-Vet Nutritional''s Distributor (Johndare Bengat)','Wormrid','Dewormer','','150.00','250.00','Tablet','2024-04-30','0.00','','161','DE5FA4E7-EA87-499B-9307-0BEAA277057E-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Advocate for cats (0-4 kg)','Antitick and Flea','','327.29','520.00','Piece','2024-04-30','3.00','','162','38E9DF18-AA5D-4246-A88E-E03FDC6A2830-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Advocate for Dogs 25-40kg','Antitick and flea/ Dewormer/ heartworm preventive/ Antimange','','596.00','800.00','Tablet','2024-06-30','3.00','','163','D8B6F6E0-C2E7-453A-960B-80C90E53AB06-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Bravecto Large 20-40kg','','','1500.00','1520.00','Tablet','2023-09-30','5.00','','164','4D5C43CE-0ABD-4D99-9FC6-B5EBD20E1843-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Bravecto Medium 10-20kg','','','800.00','1520.00','Tablet','2023-07-31','2.00','','165','A8B2D428-BB6A-4594-A898-FC44B98075EF-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Bravecto Plus Spot-On-Cats 250mg (2.8-6.25kg)','','','1250.00','1650.00','Milliliter','2023-11-30','3.00','','166','1E09EADF-120B-404F-B2FC-BEBE3A133A5B-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Bravecto Small 4.5-10kg','','','1500.00','1520.00','Tablet','2023-08-31','3.00','','167','0BD7FE08-79AA-4FC6-B671-396388572A40-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Bravecto Xsmall 2-4.5kg','','','1500.00','1520.00','Tablet','2023-08-31','5.00','','168','524597FB-0DAC-4EE7-9692-31C517E3EA2C-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Drontal Plus Suspension','','','394.00','600.00','Bottle','2024-08-31','1.00','','169','5B02C17C-0F59-47D9-9427-0E44F9449CC4-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Meloxicam (Inflacam)','','','457.00','1000.00','Bottle','2023-05-31','14.00','','170','77A4C69D-2C01-48C6-99DE-3E333CBF924A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Meloxicam Inflacam 1ml/Retail','','','15.00','70.00','Milliliter','2023-05-31','32.00','','171','DB837D38-A71C-4F2A-B368-28E68528DAA2-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Milbemax (Big)','','','250.00','250.00','Tablet','','0.00','','172','88B671D9-C101-4357-9ABE-CF493E2182A6-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Milbemax (Small)','','','100.00','200.00','Tablet','2023-06-30','15.00','','173','1148E9A9-B6BE-4EC4-A002-1C415ACF3757-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Perfecto Defend (Medicated Anti-Tick & Flea Shampoo) 290ml','','','227.00','300.00','Bottle','2025-07-31','2.00','','174','EBF6BC45-F633-4BA0-8CD6-2470E37B4C4E-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Perfecto Groom (2-in-1 Shampoo&Conditioner) 290ml','','','215.00','300.00','Bottle','2025-07-31','2.00','','175','71DEC323-BC0F-420E-944A-66E391A08CAD-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Seresto more than 8kg','','','1800.00','1600.00','Piece','2026-03-31','1.00','','176','0E5E1DCB-5500-4F17-8143-1EE3DD23BAC7-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Perfecto Multi Trading/ Northzest','Seresto  less than 8kg','','','1500.00','2000.00','Piece','2023-07-31','5.00','','177','B90EAED7-C427-4C24-BE73-8713436AA161-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'PHILVETS VETERINARY PRODUCTS TRADING','Cohesive Bandage','','','80.00','150.00','Piece','2025-01-28','3.00','','178','97B19A0A-CE47-49E2-BDDE-5C936DE3C086-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'PHILVETS VETERINARY PRODUCTS TRADING','Polyglactin #2 Cutting','','','798.00','798.00','Box','2023-11-10','3.00','','179','751EC3DF-7241-4016-AE88-CF2730496499-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'PHILVETS VETERINARY PRODUCTS TRADING','Polyglactin #3 Cutting','','','798.00','798.00','Box','2023-11-10','3.00','','180','F99F7F51-FE98-49DE-A5F7-431318ED02F8-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'PHILVETS VETERINARY PRODUCTS TRADING','Previcox 57mg tab','','','37.00','50.00','Tablet','2025-07-31','2.00','','181','6BAB6387-84ED-48D7-8B6B-973852221298-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Catnip Spray','','','50.00','150.00','Bottle','','5.00','','182','F05238DB-06AD-41F4-9D98-1A5B77699CCA-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Doctor Pooch Ear Doctor - Ear Cleanser','','','325.00','450.00','Bottle','2024-07-28','1.00','','183','B571770B-C6FB-4D03-8176-1BE3077003A4-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Doctor Pooch Ear Doctor - Ear Cleanser 30ml','','','100.00','150.00','Bottle','2024-11-23','1.00','','184','C922B541-876C-4C96-AC04-27E00F7E0576-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Doctor Pooch Eye Doctor - Eye Cleanser','','','330.00','450.00','Bottle','2024-06-28','1.00','','185','E56714E9-81BF-4AB8-94C0-EF35D3C4D7EA-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Doctor Pooch Puppy Fattener 120ml','','','195.00','260.00','Bottle','2024-03-05','1.00','','186','A87F2253-AEF8-4779-973E-9D989ABE778D-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Doctor Pooch Vitamin A-Z 60ml','','','125.00','170.00','Bottle','2025-02-25','1.00','','187','4A02154D-5F49-4FEC-8C9A-C87496AA2ABD-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Doctor Pooch Vitamin C 60ml','','','80.00','120.00','Bottle','2024-02-22','1.00','','188','35E23FEB-FC43-494D-9C3F-7203655593AD-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Fat Cat (Cat Litter) 5L','','','120.00','150.00','Bag','','2.00','','189','99A1E21A-80AA-43DE-81FB-7F332FE289E7-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Fat Cat Pretty Kitty Shampoo 1L','','','405.00','550.00','Bottle','2024-01-30','1.00','','190','5A8A7FDC-179F-4B3E-9DF4-EE93894D5C7B-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','FAT CAT-CAT FOOD 15KG','','','1472.00','1650.00','Bag','2025-02-25','1.00','','191','F9C6CC6C-3DAB-4D35-BBB2-DE95F18D41CB-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','FAT CAT-CAT FOOD 1kg','','','98.00','115.00','Kilogram','2025-02-25','1.00','','192','91ED43E2-09A3-4CD0-B635-ADFD78DA29CF-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Pampered Pooch Organic Shampoo Puppy 1L','','','380.00','500.00','Bottle','2024-12-03','1.00','','193','A0BE7247-4F93-4375-8D80-9F032AD31C91-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Anti Ticks & Fleas Shampoo 250mL','','','105.00','210.00','Bottle','2026-01-04','1.00','','194','0FB51F0B-D017-4FD2-8E93-0BF8D12CC614-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Anti-Mange Shampoo 1L','','','315.00','420.00','Bottle','2025-10-03','1.00','','195','1F91C300-720B-495E-9A79-11AE6AA4D358-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Anti-Tick & Flea Shampoo 1L','','','315.00','420.00','Bottle','2025-12-14','1.00','','196','AD6FF3C0-2953-434C-B904-A3803C0B07EF-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Azure Sky Perfume 250mL','','','298.00','400.00','Bottle','2025-11-02','1.00','','197','0926BC6F-F7F4-4C16-A094-0F071EE5B714-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Azure Sky Shampoo 1L','','','265.00','350.00','Bottle','2025-09-22','1.00','','198','DA030885-0DCD-4E7E-89A8-9B2A5BFBACD3-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Cotton Fresh 4L Shampoo','','','793.00','1100.00','Piece','2025-06-09','0.00','','199','9FFDAD46-1CE4-4467-9E74-C8ED3A8E0EAC-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Cotton Fresh Dry Shampoo 150g.','','','195.00','260.00','Bottle','2025-09-09','1.00','','200','B95917D6-06E8-418B-BA96-AB1FC45A7D32-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Cotton Fresh Shampoo 1L','','','265.00','350.00','Bottle','2025-09-21','1.00','','201','084AC460-2024-4713-B949-8D20F5209B4F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Detangling & Conditioner 1L','','','315.00','420.00','Bottle','2025-09-20','1.00','','202','F48BA301-060D-4AA9-9B15-93A736E90113-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Lavender Breeze 4L Shampoo','','','793.00','1100.00','Piece','2025-11-02','0.00','','203','65613D53-7158-46BA-B63D-AE3202D79B5A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Lavender Breeze Dry Shampoo 150g.','','','195.00','260.00','Bottle','2025-11-28','1.00','','204','9A7AFFAC-121F-4C95-B22B-3521AC2D944F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Oatmeal 4L Shampoo','','','793.00','1100.00','Piece','2025-12-13','0.00','','205','7D5E4619-3CC8-4CFB-89B4-B221516862DF-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Oatmeal Shampoo 1L','','','315.00','420.00','Bottle','2025-10-13','1.00','','206','57909FFC-1BED-49CA-9F9B-13CC6BC9634C-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Oatmeal Shampoo 250mL','','','105.00','210.00','Bottle','2025-10-15','1.00','','207','0C1ECF56-40F6-476E-A39F-4BD1DBBA8877-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Odor Eliminator 4L Shampoo','','','825.00','1150.00','Piece','2025-12-12','0.00','','208','2D942280-0747-4760-B961-F22BF0F49F47-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Odor Eliminator Shampoo 1L','','','315.00','420.00','Bottle','2025-06-15','1.00','','209','14CCDB30-0FBD-4A9D-890D-74BBFB05481F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Pink Candy Shampoo 1L','','','265.00','350.00','Bottle','2025-09-20','1.00','','210','55DC3D61-E468-4E05-9BF6-5C45A0E8A601-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Red Dream 4L Shampoo','','','793.00','1100.00','Piece','2025-07-09','0.00','','211','C673B9E7-5D19-4A09-887D-6DE416AAB850-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Red Dream Dry Shampoo 150g','','','195.00','260.00','Bottle','2025-08-24','1.00','','212','6E2574EE-E45E-4C66-A511-E509B546D1E9-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Red Dream Perfume 250mL','','','298.00','400.00','Bottle','2025-09-02','1.00','','213','EF984F2C-9E78-4B54-9276-17CE10B057BE-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Red Dream Shampoo 1L','','','265.00','350.00','Bottle','2025-08-15','1.00','','214','753D7E32-EF3D-4CF7-B828-BCCD10938336-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Show Dog Long Coat 1L','','','405.00','550.00','Bottle','2026-01-13','1.00','','215','2B8B47D6-6D2D-4467-B380-F88C701715D6-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Show Dog Premium Whitening 1L','','','405.00','550.00','Bottle','2025-11-04','1.00','','216','9ECE52E0-6911-4DB6-BA43-C0DB43C1E44F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','Playpets Show Dog Short Coat 1L','','','405.00','550.00','Bottle','2025-11-09','1.00','','217','9BD8C581-F72E-4B03-A07E-0B1490286A9E-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RCM AgriVet Trading','virgin coconut oil for pets','','','290.00','370.00','Bottle','2024-06-03','3.00','','218','87EDFCCB-E0EC-46EB-A7C2-BE4DC28408DD-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Redmarks Animal Clinic','Oclacitinib (Apoquel) 16mg','','','130.00','180.00','Tablet','2024-12-31','20.00','','219','F0AEEFC8-717E-4A59-9469-65716F452AC6-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Redmarks Animal Clinic','Oclacitinib (Apoquel) 5.4mg','','','65.50','95.00','Tablet','2024-07-31','3.00','','220','8CA3F418-D212-406C-BABD-8DA9A5A22C12-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Reynida Tandang','Bee Fluffy Soap (Baby Powder)','','','80.00','120.00','Piece','','5.00','','221','EF95F1F0-A9BE-456A-A409-8ED794631B9D-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Reynida Tandang','Bee Fluffy Soap (Peppermint)','','','80.00','120.00','Piece','','5.00','','222','C7BB0D79-8601-4E88-8FB2-94B579634D08-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Reynida Tandang','Bee Fluffy soap (Vanilla Berry)','','','80.00','120.00','Piece','','5.00','','223','74D90A12-AE32-40CF-AE5A-550E21F25389-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Reynida Tandang','Ear Powder','','','400.00','600.00','Bottle','2024-12-31','1.00','','224','C4ABAE0A-FB29-4DC2-B976-8905135BAD60-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Reynida Tandang','Pet Eye Wipes','','','135.00','400.00','Can','2024-12-31','1.00','','225','630C8742-A248-4638-B8E1-1047516CDE8E-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Reynida Tandang','purelab ear cleanser','','','265.00','450.00','Bottle','','0.00','','226','3A787EA5-F7A9-4A3F-AF88-2E12F4690AB5-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Reynida Tandang','Purelab Eye Cleanser','','','265.00','450.00','Bottle','2024-12-31','1.00','','227','DC436D1B-26EF-47CE-8B31-C8C85E12A3DD-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Eduardo Ong','Immidocarb 120ml/ml 100 ml bot','','','219.00','550.00','Milliliter','','15.00','','228','3C2D629A-464A-4C28-8FAC-95545CCDE2E9-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'RS Jade Marketing','Combinex','','w','250','250.00','Bottle','','0.00','','229','C14B15A2-E0DA-4EF3-82DB-8099B7CA6E35-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Denta Stix Small 7''s','Treats','','120.00','120.00','Piece','2023-10-15','1.00','','230','56E73A9E-8A78-46B2-B048-F600FBAED455-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Catsan  10L','Cat litter','','450.00','450.00','Bag','','0.00','','231','C179C36F-663E-456D-A709-51007743262B-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Denta Stix Large 7''s','','','93.50','120.00','Piece','2024-03-01','5.00','','232','49BB815B-6ECD-4AA9-B944-0B401F563D32-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Denta Stix Medium 7''s','','','119.00','150.00','Piece','2024-03-14','5.00','','233','01C8C96E-F9E8-474A-93FC-F94CA4E0B725-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Denta stix (S) 3''s','','','47.00','75.00','Pack','2024-01-22','3.00','','234','F05163C3-13F6-4405-97FE-7ECFE54FE175-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Forza vitamins','','','195.50','250.00','Bottle','','5.00','','235','87E33CAE-EF7B-4DED-AC43-F6F7DF69DCA7-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Goodest CT Pouch Chicken Chomp 85g','','','19.15','25.00','Piece','2024-02-25','3.00','','236','B3720EC6-2DA0-44B6-B2E4-83E88F2A2D5C-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Goodest CT Pouch Meaty Mackerel 85g','','','19.15','25.00','Piece','2023-11-30','3.00','','237','3CA73C5F-2BCB-41C3-81BB-1E87E6AD3D72-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Goodest CT Pouch Tender Tuna 85g','','','19.15','25.00','Piece','2024-09-30','3.00','','238','E9ABF771-CE7C-4644-B218-B8A3CAC22B94-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','NutriPlus Gel 120.5g','','','517.00','650.00','Tube','2024-04-30','1.00','','239','C6554033-6594-4F15-90AB-1863A3850C30-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Pedigree Adult  Beef & Veg 1 kg','','','112.78','130.00','Kilogram','','0.00','','240','CBB0FCDE-CB17-4B87-9BA1-280CE6CFE093-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Pedigree Home style Puppy 300g can','','','88.20','110.00','Can','','0.00','','241','071739E1-BF53-4BF1-BA7B-71845B56182C-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Pedigree Pouch Beef 130g','','','32.00','60.00','Piece','2023-09-30','10.00','','242','F6C14E46-CE29-4695-9799-78A0CCA37E49-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Pedigree Pouch Chicken 130g','','','35.00','60.00','Piece','2023-12-31','60.00','','243','4C79A715-8F4D-4325-B9BE-887CBC341DBC-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Pedigree Pouch Puppy- Beef Egg Loaf flavred ith Veg','','','40.00','40.00','Piece','','0.00','','244','52F224DC-E7D6-4F32-97FB-6B59BB0B5D71-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Pedigree Puppy  S2 Chicken, Egg and  Milk 1 kg','','','141.00','150.00','Kilogram','','0.00','','245','F924F9C5-E1E6-4F64-B501-97B9ED772F91-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Pedigree Puppy  S2 Chicken, Egg and  Milk 15kg','','','2123.90','2200.00','Sack','','0.00','','246','8F9717D5-6AF7-4A16-B64E-CBE6C0A89EB7-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Temptations Salmon 30g','','','38.30','70.00','Piece','2024-02-14','3.00','','247','73E102BD-49DE-42B8-A923-5A37155EBFED-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Temptations Salmon treats 30g','','','38.00','50.00','Piece','2024-02-14','2.00','','248','76F77DC1-4942-4070-83A9-FF76193336DF-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Whiskas 1 kg','','','160.00','160.00','Kilogram','','0.00','','249','E66B8620-9CCD-414D-989C-DC372D8A232D-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Whiskas DY AD OCFish 7kg','','','892.50','1100.00','Sack','2023-02-25','1.00','','250','9F03FB84-4CD9-4C43-8BA4-24618AAEBCBD-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Whiskas Pouch Jr Mackerel 80g','','','29.00','50.00','Piece','2024-07-24','3.00','','251','B5060E5F-827D-4FFF-8F77-F1CE26E8931B-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Whiskas Pouch Jr Tuna 80g','','','29.30','50.00','Piece','2024-07-20','3.00','','252','BBB232A7-0E14-4399-84F6-B3AA4D7AB82C-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Whiskas Pouch Ocean Fish 80g','','','26.60','50.00','Piece','2024-05-05','3.00','','253','E3BB8B66-6857-4DE1-AAFC-04015412BE3E-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Whiskas Tuna 1kg - Retail','','','133.00','160.00','Kilogram','2023-09-18','3.00','','254','B972AB87-8896-4E41-A30F-5549296EE3FE-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Simon Agribusiness Corporation','Whiskas Tuna 7k','','','999.60','1100.00','Bag','2023-09-18','3.00','','255','BCB22853-332D-4747-8B6C-4589C99920D6-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Soon soon Sales Corp','Hair brush','','','90.00','90.00','Piece','','0.00','','256','580AF989-715C-4688-8692-ECD7FED5D99A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Soon soon Sales Corp','Toothbrush','','','20.00','20.00','Piece','','0.00','','257','2B57F420-FD9F-412D-99EB-DF215A70ADC0-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Soon soon Sales Corp','CP E collar #1','','','110.00','220.00','Piece','','5.00','','258','E7AFBB76-15C2-4015-9C46-E754CCC91955-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Soon soon Sales Corp','CP E collar #2','','','90.00','180.00','Piece','','5.00','','259','2936C1BB-7312-4E30-A7D2-7961C81FD939-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Soon soon Sales Corp','CP E collar #3','','','','','','','','','260','C2AF72E9-1EF2-429B-84C4-FB187C5A9378-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Soon soon Sales Corp','CP E Collar #4','','','58.00','115.00','Piece','','5.00','','261','DAC9E7CC-4807-4FBD-8CCA-7C8FE2717A8D-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Soon soon Sales Corp','CP E Collar #5','','','48.00','95.00','Piece','','2.00','','262','4FB6B52E-D830-4FF4-942F-02F58C91CA0A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Soon soon Sales Corp','CP E Collar #6','','','40.00','80.00','Piece','','2.00','','263','2E9D8D72-EE2E-4905-A680-B8BAA65083AD-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Soon soon Sales Corp','CP E Collar #7','','','38.00','75.00','Piece','','2.00','','264','E808251F-C297-4A68-8000-57D4C29F2CE9-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Vaxilife Corp','Immuno Pet Shield 120ml','','','650.00','820.00','Bottle','2025-10-03','5.00','','265','07B41186-D22C-4AA5-8D8B-50AD8CAAA1B8-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Vaxilife Corp','PS PET Body Bag Large','','','313.00','600.00','Piece','','9.00','','266','6CF91AA8-1A9B-48B9-B934-D0E63133D69A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Vaxilife Corp','PS PET Body Bag Medium','','','262.00','465.00','Piece','','12.00','','267','7229E9D5-EA4A-40C0-9A73-83B9110725E2-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Vaxilife Corp','PS PET Body Bag Small','','','206.00','405.00','Piece','','12.00','','268','CDA343DD-A8E7-4AF6-ACE8-460B6F52B184-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Vaxilife Corp','PS PET Body Bag XS','','','150.00','350.00','Piece','','12.00','','269','D57C17B6-CAD4-4290-A398-D2CFDBBB199E-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Vaxilife Corp','Thrombo Cure 120 ml','','','650.00','820.00','Bottle','2025-09-09','5.00','','270','350EC8FD-DBA3-42C3-B6D8-26EC2A2206FD-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Abaca soap','','','84.00','150.00','Piece','2024-10-31','31.00','','271','8F4BCF45-FDE7-451D-8B7D-08B97FE1F8E3-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Amitraz Shampoo 250ml','','','200.00','299.00','Bottle','2024-08-31','66.00','','272','EA768995-C038-4180-BCA9-8AA78A564147-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Amitraz Shampoo 500ml','','','250.00','250.00','Bottle','2022-07-31','0.00','','273','62523ABA-703E-4A00-AE3A-1EC09FC88D0D-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Amitraz Soap','','','84.00','150.00','Piece','2024-09-30','10.00','','274','588BC2FF-2665-4B1F-922F-D2DB5B748A36-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Ener-g syrup','','','150.00','250.00','Bottle','2024-12-31','0.00','','275','406A7889-4045-4B38-8C50-6F97492499C1-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Enmalac syrup','','','175.00','360.00','Bottle','2025-10-31','0.00','','276','D5472010-A184-45D3-845B-1645BA7DCC21-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Flavet 15mg/mL','','','95.00','250.00','Bottle','2024-07-31','0.00','','277','6087CA9D-1B5B-4FAE-A6EE-AAC18805060E-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Furbaby box of 3','','','416.00','650.00','Box','2023-04-01','0.00','','278','05F70997-E495-4DB9-824C-FE701391FC9F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Furbaby PacK','','','139.00','220.00','Pack','2023-04-30','0.00','','279','17881533-E03F-4539-88FC-D944EA73B274-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Groom & Bloom(for all breeds) Grapefruit 500 ml','','','185.00','299.00','Bottle','2023-03-31','2.00','','280','74C46314-89BC-4B87-ACE1-22DB1CBAF95B-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Nacalvit - C syrup 120ml','','','156.00','250.00','Bottle','2024-05-30','0.00','','281','8908A24A-3313-4DD6-BEEB-1A1769795A23-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Papi Anti Tick & Flea','','','69.00','120.00','Piece','2025-08-31','0.00','','282','491EBD7E-036A-4EF6-B6E4-FB8B841B8E25-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Papi Bion Plus 120ml','','','185.00','350.00','Piece','2024-04-30','0.00','','283','39147031-15E3-44BC-99C6-8C4EEF776BA0-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Papi Doxy 10mg/Ml 60ml','','','181.00','360.00','Bottle','2024-06-30','0.00','','284','D5D9A6E8-3CE7-4B08-92DE-A033F588538F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Papi Liv-well 60ml','','','225.00','330.00','Piece','2024-04-30','0.00','','285','E5EE1CD0-C84C-42BB-B21B-62FEB71F848F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Papi Madre de Cacao Soap','','','84.00','120.00','Piece','2024-10-31','0.00','','286','2E678F28-20F7-49EB-BD3A-2FEE180AABBD-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Papi MVP syrup','','','117.00','220.00','Bottle','2024-04-30','10.00','','287','E6089514-6CEF-42F2-B9F5-926D0A3E4070-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Papi oatmeal shampoo (hair regrowth) 525ml','','','200.00','299.00','Bottle','2024-02-25','2.00','','288','9DB50966-AFDA-4C55-BD20-1AE27A5E9A3F-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Papi oatmeal shampoo (insect control) 525ml','','','200.00','299.00','Bottle','2023-10-31','2.00','','289','480B122F-2432-46DF-889F-A45669A51472-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Papi oatmeal shampoo (shed control) 525ml','','','200.00','299.00','Bottle','2023-08-31','1.00','','290','B737E297-F48C-4C13-892D-759BD2C210D1-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Papi OB syrup','','','165.00','350.00','Bottle','2024-04-30','0.00','','291','D643E7D7-072D-4FBB-B398-CF04BE0E3FD8-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Papi Renacure','','','185.00','350.00','Bottle','2023-03-31','0.00','','292','470AC5A9-9CA9-4274-9391-3978A3D2BD96-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Papi Scour','','','110.00','250.00','Bottle','2024-06-30','0.00','','293','7D9E0698-E170-4C97-AA46-28DD5D62D5D9-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Venoma Herbal Spray','','','280.00','400.00','Bottle','2023-07-31','5.00','','294','67F56296-3E2A-4469-9C0F-FF383F4811C9-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'VetMate Farma Corporation (Cleo Jorge Yano)','Vermifuge','','','200.00','290.00','Bottle','2021-10-31','0.00','','295','FCAE7920-BACA-460A-B171-F76CA3F1858D-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Victoria Miravalles - Consignment','BackPack Carrier - Large','','','250.00','380.00','Piece','2025-02-24','1.00','','296','77EBDF7F-9630-46BB-B674-F74108EB7458-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Victoria Miravalles - Consignment','BackPack Carrier - Medium','','','230.00','350.00','Piece','2025-02-24','1.00','','297','B5849CCE-F820-4BAC-A137-3C8A39905861-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Victoria Miravalles - Consignment','Double Handle Dog Leash','','','180.00','260.00','Piece','2025-02-24','2.00','','298','486D681F-61C6-4DC0-9D9E-A9FED743F5C0-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Victoria Miravalles - Consignment','Dress XS-M','','','200.00','300.00','Piece','2025-02-24','1.00','','299','C37AFABA-B011-43DE-98D0-C6A6C4305C08-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Victoria Miravalles - Consignment','Frog Sando M-XXL','','','90.00','160.00','Piece','2025-02-24','1.00','','300','8344E57A-49B5-440C-9048-8899DD61FFA3-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Victoria Miravalles - Consignment','Net Sando M-XXL','','','50.00','100.00','Piece','2025-02-24','1.00','','301','52FE1DF3-B78C-4DE2-BBDC-563682554679-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Victoria Miravalles - Consignment','Pet Carrier - Large','','','500.00','650.00','Piece','2025-02-24','1.00','','302','60F5F3FF-C4A4-4DEA-8EAA-0F6D3B626985-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Victoria Miravalles - Consignment','Pet Carrier - Medium','','','400.00','550.00','Piece','2025-02-24','1.00','','303','0254A8A9-0457-4048-BDC0-F4ABCEB81471-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Victoria Miravalles - Consignment','Sando Cartoon M-XXL','','','70.00','140.00','Piece','2025-02-24','1.00','','304','05F54DBF-C9AE-4BCA-9DBE-D978F1EB0F6D-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Victoria Miravalles - Consignment','Sando Fruits, etc M-XL','','','80.00','150.00','Piece','2025-02-24','1.00','','305','82A6A302-BC9C-4B12-9A5B-EC850DCB4A5A-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Victoria Miravalles - Consignment','Training Dog Leash','','','120.00','200.00','Piece','2025-02-24','2.00','','306','E65EE261-9684-48AE-B236-8907BB58A974-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Victoria Miravalles - Consignment','White Dress XS-M','','','300.00','400.00','Piece','2025-02-24','1.00','','307','47743FD1-67AF-406D-82EA-7CF8443241BD-[INVENTORY-2023-TO-VETCLOUD]' UNION ALL SELECT 'Hua KONG','Activated Charcoal','Antidote','','250.00','250.00','Dose','','0.00','','308','52E8643F-B2CA-4CF3-A391-7225D77BE31E-[INVENTORY-2023-TO-VETCLOUD]'
                GO
            

                GO

                SELECT 'ForImport.[dbo].[INVENTORY-2023-TO-VETCLOUD]' TableName
                GO

                SELECT * FROM ForImport.[dbo].[INVENTORY-2023-TO-VETCLOUD]

                GO
            