

                if OBJECT_ID('ForImport.dbo.[20220120_1401_Ric-Ric_Animal_Clinic_Items]') is not null
                BEGIN
                    DROP TABLE ForImport.dbo.[20220120_1401_Ric-Ric_Animal_Clinic_Items]
                END 

                GO

                CREATE TABLE ForImport.[dbo].[20220120_1401_Ric-Ric_Animal_Clinic_Items]
                (
                      [Code] varchar(5000) ,[Name] varchar(5000) ,[Name_ItemCategory] varchar(5000) ,[BuyingPrice] varchar(5000) ,[SellingPrice] varchar(5000) ,[Inventory] varchar(5000) ,[Name_InventoryStatus] varchar(5000) ,[OtherInfo_DateExpiration] varchar(5000) ,[RowIndex] varchar(5000) ,[GUID] varchar(5000) 
                ) 

                GO

                

                INSERT INTO ForImport.[dbo].[20220120_1401_Ric-Ric_Animal_Clinic_Items]
                           ([Code],[Name],[Name_ItemCategory],[BuyingPrice],[SellingPrice],[Inventory],[Name_InventoryStatus],[OtherInfo_DateExpiration],[RowIndex],[GUID])
                SELECT 'ITM-00254','Advocate cats (<4kg)','Others','','550','2','Low Stock','','1','FF91CF98-7FA9-4595-AD6E-D60FE922D733-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00450','alpha vit ( multivitamins +amino acids +zinc sulfate )','VITAMINS & MINERALS SUPPLEMENTS','','150','5','Low Stock','','2','B8CCE0BA-3DDB-4E46-B232-B894CA0211A9-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00392','B-Complex Injection 100 mL','Injectible','','200 per inj','1 bottle','low Stock','','3','6EB8BE31-632E-4D6A-888F-6C1B024AD155-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00263','Bioline Ear Care','Eye & Ear Drops','','200','4','low Stock','','4','9BAE4DB6-EAE4-42B9-938D-A85BB8541095-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00265','BraVecto (10-20kg)','Others','','1500','1','low Stock','','5','AB358346-7EC6-4937-8537-22E3907405BB-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00267','BraVecto (2-4.5kg)','Others','','1300','0','No Stock','','6','AC9012F8-E6C9-4D44-BBFB-2BE3BEB801B7-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00266','BraVecto (20-40kg)','Others','','1500','0','No Stock','','7','3CC8FA52-0BAD-4861-A0AA-06DCAD500D67-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00268','BraVecto (4.5-10kg)','Others','','1500','1','low Stock','','8','C99B9B43-44F5-47CF-B73C-124E2D378A01-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00272','Broncure Syrup','Drug/Medicine','','300','5','low Stock','','9','667E9A21-2721-4703-84D7-BA3B3BBC193B-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00395','Calcium injection 100 mL','Injectible','','300 per inj','1 bottle','low Stock','','10','44F14B8F-0C7F-4305-800A-D380E23295FE-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00275','Canibrom Syrup','Drug/Medicine','','200','12','High Stock','','11','0F334638-CEBA-40A0-A6BC-5B7CB0093079-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00276','Canicee Syrup','VITAMINS & MINERALS SUPPLEMENTS','','150','6','High Stock','','12','EC50E26F-4963-4820-826F-FD007D6FE875-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00277','Canicef Suspension','Drug/Medicine','','300','6','High Stock','','13','3C934E50-8BF7-4D16-8121-F21CBAC8A75E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00278','Canicep cream','Drug/Medicine','','450','7','High Stock','','14','74FD67DE-3ED1-4C7D-8A1E-EA7803B5FC8E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00279','Caniderm Shampoo','Others','','350','13','High Stock','','15','7A4060FA-49CB-4690-A1DF-DF9FC4CF1C4D-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00280','Canitrim Syrup','Drug/Medicine','','250','24','High Stock','','16','E93DBF80-6EAD-4BD0-88E6-46A98053A7EE-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00281','Canixetin Syrup','Drug/Medicine','','300','6','High Stock','','17','4F7A8B58-03D2-4597-AD6D-FCB5FE45CA57-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00283','Cetri-Aid Syrup','Drug/Medicine','','250','3','Low Stock','','18','ADF22C63-11A6-4E44-8E6D-01EC66257774-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00425','Clindamycin (150mg) per caps','Drug/Medicine','','25','98','High Stock','','19','BE4F4522-CD62-4DDC-B443-3B333DAEFC95-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00428','Co-amoxiclav 625mg - per tablet','Drug/Medicine','','40','36','High Stock','','20','ADFD1A97-1B33-42A0-957B-5C4F3D5C2CD0-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00427','Co-amoxiclav suspension','Drug/Medicine','','300','7','High Stock','','21','F8BDFBBE-007A-4D71-9D10-F0514AAFAFA3-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00286','Coatshine Syrup (60ml)','VITAMINS & MINERALS SUPPLEMENTS','','200','4','Low Stock','','22','B41DB86B-8A10-40C9-ACB4-131EC483A000-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00405','Coforta injection 100mL','Injectible','','200 per inj','1 bottle','Low Stock','','23','B9372630-BC03-4D19-8C54-63209B9D2A87-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00419','Collar Small','Others','','100','3','Low Stock','','24','31EC5503-9A68-4B83-841B-B59E0E9DB2B1-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Collar Medium','Others','','120','3','Low Stock','','25','4C1C81C5-D647-4DD1-9C7A-BA18007ED713-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Collar Large','Others','','200','4','Low Stock','','26','1FA24F03-9527-4E93-BF22-2485559CC478-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Collar with Bell Small','Others','','50','4','Low Stock','','27','6D76899B-193B-4975-810A-1A1EC2BB864D-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Collar with Bell Medium','Others','','60','10','High Stock','','28','42650F26-8DD4-4C05-AF41-6A0E3506CCFC-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Collar with Bell Large','Others','','70','4','Low Stock','','29','15F47ED4-C550-4613-9D9D-CDEB039D4968-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Collar with Bell XL','Others','','80','2','Low Stock','','30','EA93199B-694A-4048-AA68-8ABF5C11BD8B-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Colorful Collar','Others','','50','9','High Stock','','31','EAD030DF-00E9-4064-A0B7-0FE939AE7E15-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00289','D5LRS Fluid','Others','','450','3','Low Stock','','32','46940EC9-E6B9-4286-B1AB-CEEB4ED46300-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00406','Dexamethasone injection 100 ml','Injectible','','200 per inj','1 bottle','No Stock','','33','AA70A36D-D2E7-4A6B-810C-CBB97A9B5200-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00291','Dexamethasone 500mg per tab','Drug/Medicine','','10','88','No Stock','','34','05D4ED4C-A78E-492F-86B7-A9BC875A115D-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00293','Dextrose Powder','Others','','50','2','No Stock','','35','129B7D86-B494-45C2-9592-0886C6965A28-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00292','Dextrose Powder (big)','Others','','100','5','No Stock','','36','1FCFAF15-92CB-446B-92BC-8B9140B3DDC3-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00294','Diaper Small','Others','','30','6','Low Stock','','37','0974EDCD-4CE9-4486-BF5F-3FF85DCFE108-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Diaper Medium','Others','','40','12','High Stock','','38','8C1BDC77-53FA-4C0C-8CDD-07277A75FCD6-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Diaper Large','Others','','50','7','High Stock','','39','714D8B42-395A-4015-B58A-EDCCED3DABA0-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00295','Doxy Tab per tab','Drug/Medicine','','25','840','High Stock','','40','FC4C0AF4-C0B5-4AB9-AD88-045D5F90807F-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00397','Duplocillin injection 100 mL','Injectible','','200','1 bottle','No Stock','','41','780BE237-4972-44E6-A993-11F333894B8A-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00296','Emerflox Syrup','Drug/Medicine','','300','13','High Stock','','42','C912F67E-1634-453D-BD6D-5FB4FEB49454-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00298','Emervit Syrup','VITAMINS & MINERALS SUPPLEMENTS','','250','19','High Stock','','43','24CC69A5-BDCC-4105-B1B2-3170590450FE-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00299','Enfaboost Syrup','VITAMINS & MINERALS SUPPLEMENTS','','250','12','High Stock','','44','2056B211-A947-4642-A7F2-76DDD5A7E770-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00300','Enmalac Syrup','VITAMINS & MINERALS SUPPLEMENTS','','250','10','High Stock','','45','1C5588ED-DBE0-448F-863A-DBA358CFFDB5-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00301','Enroflox per tab','Drug/Medicine','','25','50','High Stock','','46','76B44CD4-B1BF-4ED3-A9F1-25DE11B5AA73-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00401','Enrofloxacin injection 100mL','Injectible','','200 per inj','1 bottle','Low Stock','','47','7EB67179-767F-4701-B4A0-C3D32BA3BF50-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00390','Fercobsang injection 100 mL','Injectible','','200 per inj','1 bottle','Low Stock','','48','7D4E7B09-9C1F-40C7-9EB0-21DC9BB639A4-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00303','Metronidazole Syrup Flavet','Drug/Medicine','','200','1','Low Stock','','49','2DC5F306-B6A9-4443-A7E6-F2127070625D-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00305','Frontline (10-20kg)','Others','','700','9','High Stock','','50','03D45B54-2CC3-4ED0-88F0-74B712E376DE-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00306','Frontline (20-40kg)','Others','','800','0','No Stock','','51','1F83A725-F4F3-4241-8478-31C16AFE2949-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00307','Frontline (Up to 10kg )','Others','','600','7','High Stock','','52','16D41A68-FF73-4A2C-A6F7-AFCCB619ED7D-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00308','Furfect Shampoo( A+K)','Others','','450','1','Low Stock','','53','7A3E1DF1-FAE6-4763-90B4-415CD7A621EF-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00309','Furfect Shampoo(BS+MDC)','Others','','450','18','High Stock','','54','DFDAFFD5-592C-4DE0-880D-CA49689F943E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00310','Furfect Shampoo(Fipronil)','Others','','450','12','High Stock','','55','1A1447F4-8320-4502-B6B6-AE824EC25BD4-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00311','Furfect soap (A+K)','Others','','200','12','High Stock','','56','FCA6D688-EFB0-4299-A57C-F225E423686C-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00312','Furfect soap (BS+MDC)','Others','','200','8','High Stock','','57','4F2212A8-1CFE-4A20-8BA8-A9D083BA2586-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00313','Furfect soap (Fipronil)','Others','','200','10','High Stock','','58','1D3B08A2-BB20-4CE4-B87B-90C368A258F9-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00444','MAG Goats milk per pack','Others','','180','6','Low Stock','','59','33D364D9-66D7-4B86-8E7C-E9581AF94FA1-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00316','GroomBloom Shampoo','Others','','400','8','High Stock','','60','FBE56D7C-C053-4D55-9F03-B14B60EF4BDD-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00317','Hepatosure Syrup','VITAMINS & MINERALS SUPPLEMENTS','','300','4','Low Stock','','61','A7783EBC-B19D-4F85-B348-2429E90452C3-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00435','Hya tears Eye Drops','Eye & Ear Drops','','550','3','Low Stock','','62','2564EB43-B5FC-422F-AA0B-E53EF371EB4F-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00407','Immunol Syrup','Drug/Medicine','','700','3','Low Stock','','63','AB372D72-7514-456C-98FF-1AEE5E49942B-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00319','Immunol per tab','Others','','15','137','High Stock','','64','D339625A-4291-4983-87E5-B4CF4C6DDA22-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00282','IV catheter g26','Others','','150','0','No Stock','','65','5D45EBED-F493-4C0B-ADE4-C31493196182-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','IV catheter g24','Others','','150','5','Low Stock','','66','6C21EDF3-121A-488C-8AF9-D785698FD1D6-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','IV catheter g22','Others','','150','48','High Stock','','67','FA528F11-1922-49BA-8D7A-C4A23C2EA3A6-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00320','IV line','Others','','200','8','Low Stock','','68','899E6C2A-003E-411C-9122-31C2FA31C4E9-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00323','Kawu per tab','Others','','20','300','High Stock','','69','86A06ED8-ABFB-4DA1-AB93-4D050A3882D7-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00447','LC - Cal Syrup','Drug/Medicine','','200','8','High Stock','','70','1CDC6F7C-2E0D-4304-BE20-7B4C9238CE5D-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00329','Lc-Vit Syrup 120ml','Others','','250','6','Low Stock','','71','14F5837B-5A18-4F71-B026-9E590AAC6C09-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00330','Lc-Vit Syrup 60ml','Others','','150','6','Low Stock','','72','BC370146-F21E-4489-B8D3-3084412CB3B7-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00418','Leash Metal','Others','','200','11','High Stock','','73','83B23DFE-2554-41EB-A673-ED17FEC412F8-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Leash Metal Large','Others','','250','3','Low Stock','','74','D80486D9-DF07-4453-AD9F-8A9C25E60D00-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Leash Large','Others','','250','1','Low Stock','','75','82FF92C0-EEA1-4170-8E2D-CDA43328F0B9-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Harness Leash','Others','','150','13','High Stock','','76','57CA3C8B-DB2E-4603-80AF-593187FE34AF-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00333','Litterbox','Others','','400','2','low Stock','','77','0CE6683B-A284-434D-94A4-619DF10E6A32-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00331','Liv.52 syrup','Drug/Medicine','','450','5','low Stock','','78','FE0EBB64-9126-4277-8680-45DD794B7A0D-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00332','Liv.52 per tab','Drug/Medicine','','15','126','High Stock','','79','30D1567C-FA37-477E-A644-4058674A711D-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00334','Livergard Syrup','Drug/Medicine','','400','4','low Stock','','80','76B8A6C6-161B-46D9-B981-16ACDD059DD4-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00400','Metoclopromide injection per Vial','Injectible','','200 per inj','19','High Stock','','81','0DEACE67-58B9-487A-9195-05C6FE80ADC8-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00341','Metoclopromide per tab','Drug/Medicine','','10','270','High Stock','','82','C1D57CE7-4A69-44D9-AEF9-7D3B59C3D80B-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00396','Metronidazole injection 100 mL','Injectible','','200 per inj','1 bottle','low Stock','','83','276C1A3A-9D5D-40E3-B9B6-DE6C20BFAAAC-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00342','Metronidazole 500mg per tab','Drug/Medicine','','20','69','High Stock','','84','72EEAADB-67E4-4ABC-857D-CB7F0A57C074-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00343','Myoderm Shampoo','Others','','550','11','High Stock','','85','A667A70D-535D-4142-8012-2EE2B078BA6E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00415','Nail clipper Large','Others','','140','1','low Stock','','86','8D7A8263-E2F1-4BF3-BFF2-295609F0E314-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Nail clipper Small','Others','','120','1','low Stock','','87','588B91B3-DA1A-4459-95C1-715797BEED47-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00344','Nefrotec per tab','Drug/Medicine','','15','120','High Stock','','88','BDAFF461-A53E-4D14-A22B-CB9085CD8F90-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00345','Neurovet per TAB','Drug/Medicine','','25','240','High Stock','','89','680EBCE1-964D-4809-AE0F-EEB59E516F54-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00346','NexGard (15-30kg)','Others','','850','4','low Stock','','90','0E70447B-E8EC-4091-BCDF-8F73F441F38E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00347','NexGard (2-3.5kg)','Others','','650','9','High Stock','','91','78579BA9-3210-4AED-8776-3E2E3B723645-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00348','NexGard (3.5-7.5kg)','Others','','700','5','low Stock','','92','87C03CE3-E209-4641-81D0-D8B398B3FEA3-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00349','NexGard (30-60kg)','Others','','1000','0','No Stock','','93','A1EDC237-11F0-446A-BCED-65FE0B80CEF2-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00350','NexGard (7.5-15kg)','Others','','750','3','low Stock','','94','B2F827F2-6F1A-4D3A-8273-D70E73CCDF05-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00351','NSS Fluid','Others','','450','19','High Stock','','95','8E285D58-FF7C-4B80-AA38-2023AC64B07B-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00354','Nutri-plus gel','VITAMINS & MINERALS SUPPLEMENTS','','750','4','low Stock','','96','38A23CF4-9E41-422A-887A-C9D16F5DFAE2-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00353','Nutripet','VITAMINS & MINERALS SUPPLEMENTS','','780','5','High Stock','','97','C4285D89-874C-4B93-8AE7-4558DB362F57-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00355','Optazol Eye Drops','Eye & Ear Drops','','380','4','low Stock','','98','AA8C8A7A-72EB-473B-B18E-83794BD8B88D-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00357','Otiderm Ear Drops','Eye & Ear Drops','','450','6','low Stock','','99','B33946CB-4FB5-43C3-9D57-A619115E14BF-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00402','Oxytocin injection 100 mL','Injectible','','300 per inj','1 bottle','low Stock','','100','2A35311A-2941-47C6-B965-F46DFA35F39A-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00358','Papi Doxy Syrup','Drug/Medicine','','300','12','High Stock','','101','8E8A1803-50D1-47E4-A84E-671DE21A3246-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00360','Papi MVP syrup','VITAMINS & MINERALS SUPPLEMENTS','','200','8','High Stock','','102','EDF9CF9A-B9C2-4746-B390-41CDA2E4131F-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00362','Papi OB Syrup','VITAMINS & MINERALS SUPPLEMENTS','','260','8','High Stock','','103','B4A8A20A-3DC1-4D15-B39C-93983437E65E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00449','Prefolic-Cee Syrup','VITAMINS & MINERALS SUPPLEMENTS','','300','11','High Stock','','104','59876F08-E5EB-461F-964E-6EC5DF11DE8F-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00394','Prednisolone Injection 100 mL','Injectible','','200 per inj','1 bottle','low Stock','','105','E52CBEBF-773D-411E-A619-86486F57A2EC-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00364','Pulmoquin Syrup','Drug/Medicine','','200','11','High Stock','','106','EE8F5665-1FC7-4A14-B612-7C219ACD5891-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00399','Ranitidine injection Vial','Injectible','','200 per inj','14 vials','High Stock','','107','206A848E-00A5-4AB4-AE67-09127BA4D29E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00436','Raymycin Eye Drops','Eye & Ear Drops','','550','4','low Stock','','108','8E0B0EF3-E3B9-4196-B7A5-D2F29807AA13-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00368','Recovery food (VS)','Others','','200','12','High Stock','','109','6A68B70C-A2AE-4E0C-83B7-8711CAA63146-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00369','Renal Care Syrup','Drug/Medicine','','250','10','High Stock','','110','3579F647-795A-4B65-99EE-613C73F0B399-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00370','Royal Dog Shampoo','Others','','300','1','low Stock','','111','03667F9C-1EA5-41D8-9643-4F7BAC47E123-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00403','Septotryl injection 100 mL','Injectible','','200 per inj','0','No Stock','','112','276EB879-4AFF-4A97-854B-AE2984AD753E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00414','shoes','Others','','300','2','low Stock','','113','CD8F2A2A-E6AB-4011-A98B-71FA58AD7ED2-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00413','Socks','Others','','100','0','No Stock','','114','97C28BD3-2299-41F3-BCA9-F01F734118CA-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00439','top tail powder','Others','','150','8','High Stock','Expired','115','4F53C792-5EC5-4C4D-86CD-20924975AB3A-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00448','Thrombo Care Syrup','Drug/Medicine','','450','2','low Stock','','116','39B64C6E-0E97-4983-9168-4A8E299F3F4E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00409','Tolfenol Syrup','Drug/Medicine','','300','4','low Stock','','117','BCF3B31D-B1E8-4491-AA1D-951BA3FE0F32-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00412','Toothbrush Set (Sold per piece)','Others','','50','6','High Stock','','118','0366DF60-8C63-427F-B9DB-43DD7F7667AD-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Toothbrush','Others','','150','5','Low Stock','','119','AF45C6CC-9FAA-419A-BCEA-13550358C4A5-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00411','Toothpaste','Others','','150','5','Low Stock','','120','12F28C81-DDD8-4EE7-B611-A42F37953A1D-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00410','Toy','Others','','50','3','Low Stock','','121','948F1591-6E90-4D25-A765-93C147B7E727-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00398','Tranexamic acid injection Vial','Injectible','','200 per inj','4 vials','low Stock','','122','276A3326-9B7B-4B4C-B164-2C798AD6117F-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00393','Tribivet Injection 100 mL','Injectible','','200 per inj','1 bottle','low Stock','','123','5930E9BF-F282-4287-B21D-98A195E5C4D3-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT 'ITM-00378','Tritozine Syrup','Drug/Medicine','','300','8','High Stock','','124','05AE9426-6521-4491-9676-5A4222072A33-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Pedigree Puppy per kg','Others','','160','13 kg','High Stock','','125','BBD79D24-2D56-4AF9-898E-827C4881B662-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Pedigree Mini per kg','Others','','160','22 kg','High Stock','','126','F214302D-5F49-481C-A57B-0A332F614E57-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Pedigree Adult per kg','Others','','150','19 kg','High Stock','','127','8856DD11-40FD-4451-850B-FF62A5F8C4E2-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Special Dog Puppy per kg','Others','','140','4 1/2 kg','low Stock','','128','F990DDED-1FDD-4BF0-BC93-49C28D0A9F6E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Special Dog Adult per kg','Others','','130','6 kg','low Stock','','129','3CDC07D0-954F-4B9B-87BD-9B873BF0F1F9-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Top Breed Adult per kg','Others','','90','16kg','High Stock','','130','2E110F1E-ACF6-4D5C-B98E-C18CFA32F8A8-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Top Breed Puppy per kg','Others','','100','8 kg','low Stock','','131','4A4AC36F-DAC0-48C0-9AB7-310D4EF5D6D9-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Aozi Puppy per kg','Others','','170','15 kg','High Stock','','132','5D212AE4-2903-48BD-BF1B-8E3E1B59A683-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Aozi Adult per kg','Others','','160','1 bag (22 kg)','High Stock','','133','A1E52E94-D47E-4231-A10C-3D8234E838F2-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Beef Pro Puppy per kg','Others','','160','23','High Stock','','134','D6493314-C975-4D93-9E1C-D09AD9785377-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Special Cat Food per kg','Others','','140','9 kg, 1 bag','High Stock','','135','D77A271A-B060-4563-9583-4FE91A43171E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Princess per kg','Others','','150','23 kg','High Stock','','136','923698DF-CF2A-43A8-B97A-B84FC7C0AE13-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Cuties per kg','Others','','130','9 1/2 kg','High Stock','','137','3ED8D70F-94FE-4844-86F3-8B0321EEF890-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Whiskas per kg','Others','','160','7kg, 1 bag','High Stock','','138','9F94AFBC-925A-4890-9D2B-A64860CAC7B7-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Aozi Kitten per kg','Others','','180','1kg','low Stock','','139','D141A816-1C9A-41AE-87AF-293E5648C180-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Pedigree Puppy Pouch 80g','Others','','40','15','High Stock','','140','D6FF5EC3-EF92-4453-BFBE-1D0BF437B24D-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Whiskas Jr Pouch Mackerel 80g','Others','','40','4','low Stock','','141','8EFE21FB-485A-46C3-AEB4-9688F4861413-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Whikas Adult Pouch Ocean fish 80g','Others','','40','9','High Stock','','142','2F3C115C-E77C-49A8-901D-0CFFDF909F0A-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Whiskas Adult Pouch Tuna 80g','Others','','40','7','High Stock','','143','65393D0C-B5EF-4C10-99E4-CD35D91E270E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Aozi Cat Pouch 85g Salmon and Beef','Others','','40','16','High Stock','','144','0C07B16E-8436-40B7-8CDD-3F4FB5D25236-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Aozi Cat Pouch 85g Ocean Fish','Others','','40','20','High Stock','','145','315385C0-0E97-4BBE-9B9E-DA988B17CC64-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Aozi Dog Can Lamb 430g','Others','','100','2','low Stock','','146','F236DB27-7EDF-4225-94CD-838834D1EB93-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Aozi Dog Can Liver 430g','Others','','100','3','low Stock','','147','4FEF3CAD-F0AE-4FF2-9640-A28CEDE93CD2-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Aozi Dog Can Salmon and Liver 430g','Others','','100','7','low Stock','','148','E0CCC9B6-4CA9-4180-8980-BADACB808311-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Special Dog Can Trippa 400g','Others','','100','2','low Stock','','149','FDB7073A-5CAC-4016-9BB4-D68D7F331A52-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Special Dog Can Agnello 400g','Others','','100','2','low Stock','','150','578DEA2D-A38A-4C5E-9E16-D4A5B7DA8D72-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Special Dog Can Trippa Di Agnello 400g','Others','','100','1','low Stock','','151','2C372669-EBE2-4D03-8D3D-BCAF2FFA5630-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Infinity Dogfood per Can','Others','','100','13','High Stock','','152','0FFCC07D-137E-404F-8AE8-9396BE76862B-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Meloxicam 1.5 mg syrup','Drug/Medicine','','300','5','low Stock','','153','B82D6E24-E4D4-4792-8895-E949045E10EC-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Endozole Dewormer Syrup per bottle','Drug/Medicine','','350','7','High Stock','','154','7C367096-1337-4D26-B8BF-C0938ADA30EE-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Nutrical Syrup','Drug/Medicine','','300','3','low Stock','','155','2D094B78-7418-47B6-8275-FE29B06D62B4-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Nacalvit-C Syrup','VITAMINS & MINERALS SUPPLEMENTS','','300','5','low Stock','','156','4F8C4A13-ED75-49E3-B548-DCB40D679716-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Metronidazole Syrup Vetsure','Drug/Medicine','','250','8','High Stock','','157','185A6A24-844B-43B2-A79D-CDE369691AEF-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Papi Scour Syrup','Drug/Medicine','','250','4','low Stock','','158','78D265B8-08AF-42D1-81F2-0A5ED35D2FAE-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Nutrich Syrup','VITAMINS & MINERALS SUPPLEMENTS','','460','2','low Stock','','159','DE844B2E-5256-4D33-BDA0-7C860CD95002-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Venoma Spray','Drug/Medicine','','400','3','low Stock','','160','0BD14D26-8BA2-4504-AD68-A0FAF5868EDD-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Papi Bion Syrup','Drug/Medicine','','380','14','High Stock','','161','1D0FBCD6-0BE7-49BC-86C9-A64024A02B98-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Prednisolone Syrup','Drug/Medicine','','200','6','High Stock','','162','136B9FEF-4BB5-40AD-8666-F1551D4F654B-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Omega Sea Capsule Bottle','VITAMINS & MINERALS SUPPLEMENTS','','350','3','High Stock','','163','6F26A3AA-36D1-4A15-AB16-F45131625DF6-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Omega Sea Capsule per tab','VITAMINS & MINERALS SUPPLEMENTS','','15','90','High Stock','','164','EF2C4130-25B2-458E-A35F-890B12CB0820-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Metclopramide Syrup','Drug/Medicine','','250','1','low Stock','','165','C15A8811-C23B-490F-9E4D-88849288CF10-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Lactulose Syrup','Drug/Medicine','','300','2','low Stock','','166','B54490C2-8910-49E1-BBC6-9D1F4D25D004-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Enima Boost','VITAMINS & MINERALS SUPPLEMENTS','','150','10','High Stock','','167','89D5AE8B-7B0D-4FF1-B806-B3DF7E9B84A2-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Prednisone 5mg per tab','Drug/Medicine','','10','140','High Stock','','168','AE410A97-FD17-49FB-9BB7-334A261864A5-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Prednisone 10mg per tab','Drug/Medicine','','10','170','High Stock','','169','16048ADE-BBBA-443D-8613-328BD00DD128-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Cetirizine 10mg per tab','Drug/Medicine','','10','137','High Stock','','170','716C587C-55F1-4843-BA26-244D45EC3568-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Canipril per tab','Drug/Medicine','','70','16','High Stock','','171','1A554F27-0A17-4B92-82F8-49C0A7106A95-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Pimobendan per tab','Drug/Medicine','','80','30','High Stock','','172','BD6FAE4B-10F8-4C5A-A278-0B9D5A419EB5-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Doctors''s Pet Soap Yellow','Others','','150','5','low Stock','','173','9CDC2D10-55B7-4E17-B167-A35AAFF8FC14-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Doctors''s Pet Soap Blue','Others','','150','6','low Stock','','174','D5F61BE2-37AA-4251-B51D-786AB150FBF6-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Doctors''s Pet Soap Green','Others','','150','6','low Stock','','175','2A9927A2-C006-4F27-AF83-9E3961E71249-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Royal tail Tick and Flea Spray','Others','','400','7','High Stock','','176','AABD3CBF-A1F7-4F9F-8102-2E22F1E34551-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','MDC Shampoo','Others','','120','6','High Stock','','177','7C964A14-8137-4AFC-B821-97250E2F385C-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Royal Tail shampoo','Others','','370','6','High Stock','','178','656A4500-AA76-4485-87EC-3D62848F51B6-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Littersand','Others','','300','2','low Stock','','179','5CFCCB22-6B33-4977-9AF6-6693A2E04335-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Whiskas Can Cat 400g','Others','','100','1','low Stock','','180','42616889-330C-4BA2-9EFA-52CBA8F5932E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Pedigree Tastebite per pack','Others','','100','12','High Stock','','181','CAABDA91-F8C1-4562-8809-34129D11A111-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Happypet dogfood 1.5kg per pack','Others','','200','14','High Stock','','182','B25FED16-792B-4564-B4FA-46FEE29130E6-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','5in1 Vaccine','Drug/Medicine','','400','5','low Stock','','183','CA6350FA-2608-41EE-ABAA-1D4C6B812C08-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','6in1 Vaccine','Drug/Medicine','','500','24','High Stock','','184','82253E64-A7A0-4AD6-8C87-17B6D179CE0A-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','8in1 Vaccine','Drug/Medicine','','600','22','High Stock','','185','B0FECD80-9794-41B2-BF84-AB36F06A4C0E-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Kennel Cough Vaccine','Drug/Medicine','','500','17','High Stock','','186','292A0649-D48A-4AB2-88B1-3F4ED08DBB77-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Biocan-M Vaccine','Drug/Medicine','','500','9','High Stock','','187','B0725B90-57EA-42B6-B05B-0487912823AE-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Anti-Rabies Vaccine','Drug/Medicine','','300','2','High Stock','','188','4FDBF790-8401-40C1-86C0-3695460D2EF3-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','4in1 Vaccine','Drug/Medicine','','800','9','High Stock','','189','C41A7285-0BED-4055-B7C1-7A48201381A2-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','VetDX CPV test kit','Others','','1000','10','High Stock','','190','B51F9DF0-F33D-43B0-93AA-F304AC7FFE45-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','VetDX CDV test kit','Others','','1000','25','High Stock','','191','57741FC5-C435-44F2-93C2-B4B2A8CA9FAC-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','VetDX 4-way test kit','Others','','2500','16','High Stock','','192','2FEE4CED-0986-4C9D-A190-746CDA2229F9-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Rapid Ehrlichia Ab test kit','Others','','1000','18','High Stock','','193','8C7EFCBC-3AE7-42BC-949F-921B79C3E258-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Biotech Rapid 4-way test kit','Others','','2500','6','low Stock','Feb-23','194','2631AFF7-BB69-4823-9ED3-E8EB7B7F7CC3-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','CDV Ag Quantitative test kit','Others','','1300','8','High stock','','195','78B19B6B-CA7C-4748-A104-46E909800056-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Abaxis Prep Profile II','Others','','1500','2','Low stock','','196','0D63D180-9E06-4448-B808-B90F5EEEBCDF-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Pooper Scooper','Others','','150','3','low Stock','','197','0B8992D0-8636-47A2-8B66-DF6490411907-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Muzzle XL','Others','','200','2','low Stock','','198','DD48C54C-2283-427A-A1E2-BB68360546D0-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Poop Scoop','Others','','50','5','low Stock','','199','DD19DB23-80B5-446E-AC02-E96C4C2F7B04-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Pet Travel Bag Small','Others','','450','2','low Stock','','200','41FC3F02-CE46-4D86-B771-DE96FC0ED577-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Pet Travel Bag Medium','Others','','500','1','low Stock','','201','FB3B43B7-D517-4882-9AB1-C35D93685C7B-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Pet Travel Bag Large','Others','','750','2','low Stock','','202','9A7F24FB-E197-46E9-A263-1961A6824A07-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Carrier Bag','Others','','1000','1','low Stock','','203','A6C3F141-D751-43C8-8658-6FD0077B24EF-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Bowl Stainless Small','Others','','120','7','High Stock','','204','A9B73E49-549F-4637-94E2-D375D3839A10-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Bowl Stainless Medium','Others','','200','7','High Stock','','205','972D0681-DBCF-4F97-BFD9-D0B9C11251B6-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Bowl Stainless Large','Others','','230','12','High Stock','','206','07493A67-73CA-4F83-9ED0-7FDB816C8C03-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Bowl Stainless XL','Others','','250','3','low Stock','','207','05938574-6105-4AC0-BBB3-EBBFB7186809-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Bowl Plastic','Others','','200','7','High Stock','','208','48024E03-F042-4C62-BD17-478318A8520A-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','E-Collar No.2','Others','','250','1','low Stock','','209','3DA60237-E26B-4412-AF75-3FB4BD30BE43-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','E-Collar No.3','Others','','200','2','low Stock','','210','D15E762C-DF5B-4F7D-9032-18CAD77C2D09-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','E-Collar No.4','Others','','180','2','low Stock','','211','BF1CE945-0809-4EC1-B740-AF16E182601A-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','E-Collar No.5','Others','','170','1','low Stock','','212','7741A9E8-12F0-47EC-992C-DF69FFE973A1-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Harness Medium','Others','','200','5','low Stock','','213','C27E20C9-E61A-482D-9C8A-973457394269-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Comb','Others','','150','2','low Stock','','214','F0F3C8E8-8CC6-49B5-977A-CD131B9269B7-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Lint Roller','Others','','200','2','low Stock','','215','5F02E2AC-A378-49C1-90C6-EEBEE0312757-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Cage Small','Others','','600','2','Low Stock','','216','1621648F-2B77-4DD9-93CA-B8C4CED6F94D-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Cage Medium','Others','','800','1','Low Stock','','217','8AA45C05-07EA-4A83-A4C2-60227710B5A3-[20220120_1401_Ric-Ric_Animal_Clinic_Items]' UNION ALL SELECT '','Cage Large','Others','','1000','1','Low Stock','','218','8CFAB647-3855-49A1-A115-E0D92331CA23-[20220120_1401_Ric-Ric_Animal_Clinic_Items]'
                GO
            

                GO

                SELECT 'ForImport.[dbo].[20220120_1401_Ric-Ric_Animal_Clinic_Items]' TableName
                GO

                SELECT * FROM ForImport.[dbo].[20220120_1401_Ric-Ric_Animal_Clinic_Items]

                GO
            