

                if OBJECT_ID('ForImport.dbo.[PetProfessionalITEMS]') is not null
                BEGIN
                    DROP TABLE ForImport.dbo.[PetProfessionalITEMS]
                END 

                GO

                CREATE TABLE ForImport.[dbo].[PetProfessionalITEMS]
                (
                      [ITEM NAME ] varchar(5000) ,[BUYING PRICE ] varchar(5000) ,[SELLING PRICE] varchar(5000) ,[QUANTITY on HAND] varchar(5000) ,[RowIndex] varchar(5000) ,[GUID] varchar(5000) 
                ) 

                GO

                

                INSERT INTO ForImport.[dbo].[PetProfessionalITEMS]
                           ([ITEM NAME ],[BUYING PRICE ],[SELLING PRICE],[QUANTITY on HAND],[RowIndex],[GUID])
                SELECT 'Biocure Doxycycline HCl 100mg/tab','8.25','15','64','1','DBF6527E-4707-4D6F-81E7-B55E9C65ECC1-[PetProfessionalITEMS]' UNION ALL SELECT 'CH LC2-0','140','195','0','2','65B0288B-7582-4230-B6B6-F457BA26D9DD-[PetProfessionalITEMS]' UNION ALL SELECT 'CH LH2-0','175','240','1','3','90940016-4459-4D0B-806D-AAF643BD56B5-[PetProfessionalITEMS]' UNION ALL SELECT 'CP 3pcs Solid Tennis Ball','48','150','0','4','F156724B-FDF9-4387-9883-1E5BAACC3737-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Collar 1.0 with Bell','27','80','4','5','7AE62EFF-FE7B-44D0-B722-A2033D878982-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L Army 4.0 (CPHLD)','255','385','8','6','8BEA403C-C100-4937-A880-824138FCEE8E-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L Padded Colored Stripe 1.5 (PCSHL-210-981)','110','165','0','7','026EC017-FBEC-4090-B108-B4D054868905-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L Padded Colored Stripe 2.0 (PCSHL-201-1282)','140','210','4','8','934779CA-3216-48F3-B1F1-64CB4E7E12C8-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L Padded Colored Stripe 2.5 (PCSHL-211-1654)','175','265','8','9','C626C674-39A8-42F4-984F-99DCA2391A57-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L Padded Colored Stripe 3.0 (PCSHL-212-2304)','240','360','7','10','DFCB11EE-8BEB-4997-8182-2F4156E6260B-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L Padded Stripe 4.0(PCSHL-213)','275','415','6','11','49B958A1-D346-4435-A304-186918578C2E-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L Rainbow Flat 2.0 (CP918RHL-2.0-1085)','120','180','7','12','790BF859-70EC-400D-9E25-910D88DAB4E7-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L Rope Stripe 1.5  (RSRHL-110-792)','90','135','1','13','4EE35B77-882F-422F-8B52-23B5ADD43368-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L Rope Stripe 2.5 (RSRHL-112-1384)','150','225','11','14','AEE926E7-9745-4087-8047-DF1C9B9C9DD1-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L S/A 2.5 (CPSA25HL-1591)','170','255','6','15','9D39D8D9-794F-4ACB-A354-995E66438A92-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L S/A 2.5 Double Color','228','360','0','16','BB562205-221D-4F49-BE03-8655D8521ED1-[PetProfessionalITEMS]' UNION ALL SELECT 'Cipro+Dexamethasone','255','385','10','17','930D573F-7EAC-4210-AD35-58D6910AB1D9-[PetProfessionalITEMS]' UNION ALL SELECT 'Ciprofloxacin','220','330','7','18','2DA3CA12-DF17-4751-B0F4-FB6AAC216CE5-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Emerplex 120ml','195','300','19','19','3860C375-FA58-4AEC-9A7C-2E3BF7E56E71-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Furfect Wound Healing Cream 15g','160','250','116','20','1D12F0D9-75BE-452B-B632-19105FEDC1EE-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Hepatosure Liver Protectant 60ml Syrup','153.91','300','2','21','A3FE5F4D-328C-46A0-BB1A-D47BC4418C71-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Mucotan 60ml','0','330','11','22','EF7F5890-E041-4D97-9337-CB90EF2B0206-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Prefolic Cee 120ml','207','300','14','23','5223FA3B-255C-4EE7-BBE7-FACCCD59A41E-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Tolfenol 30ml','205','285','37','24','F12149D8-2AB3-4322-930B-EF0678536F66-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Tritozine 60ml','210','315','116','25','23D9DEB6-5777-4223-A1B1-3D8A99C5137E-[PetProfessionalITEMS]' UNION ALL SELECT 'FL Freximol 500mg / 500mg Soft Gel Cap','8.25','15','128','26','C3A2A973-90B8-4C01-BCBC-E4078A804B71-[PetProfessionalITEMS]' UNION ALL SELECT 'FL Neurovet Vitamins B1+B6+B12 Tab','15','20','229','27','B6EAC1B6-4186-4D12-9F5C-3B60792C1192-[PetProfessionalITEMS]' UNION ALL SELECT 'FL Pulmoquin 60ml','85.23','360','18','28','8CEA53D8-54CE-4B7A-B070-07F934B7B5CF-[PetProfessionalITEMS]' UNION ALL SELECT 'FL ScourVet Anti-Diarrhea Suspension 60mL','165','250','53','29','C3936A9F-0413-4176-9145-8342C3474375-[PetProfessionalITEMS]' UNION ALL SELECT 'FL Sorvit 120ml','138.75','250','56','30','19E47B0C-DF9F-42B2-BC12-4D27CBCD0D18-[PetProfessionalITEMS]' UNION ALL SELECT 'FL Sorvit 60ml','90','150','76','31','6A4A228C-4FBD-4D99-9D88-0BD4F33880DE-[PetProfessionalITEMS]' UNION ALL SELECT 'GGP 1.0 Single Collar Nylon W/ White Paws','22','80','0','32','03EB2321-8E05-42A8-B262-D95C02C0EAA5-[PetProfessionalITEMS]' UNION ALL SELECT 'GGP H/L Colored Printed 1.0 (GGP10CPHL-681)','80','120','0','33','D0154CFB-2BA0-4E83-879F-42832A43C903-[PetProfessionalITEMS]' UNION ALL SELECT 'GGP H/L Colored Printed 1.5 (GGP15CPHL-891)','100','150','0','34','4F3D9531-31B8-4375-8659-D62F438E2781-[PetProfessionalITEMS]' UNION ALL SELECT 'ILP Single Collar S/A 1.5 w/Foam (RMC-1045-652)','75','115','8','35','2015CE54-9DAF-43B8-B6FF-758E5F779078-[PetProfessionalITEMS]' UNION ALL SELECT 'ILP Single Collar S/A 2.0 w/Foam (RMC-1046-763)','90','135','4','36','32C542F6-FD9B-44AC-983C-B0902B4CDDF6-[PetProfessionalITEMS]' UNION ALL SELECT 'Immuno Pet Shield','450','630','5','37','91331E12-6B63-4ED6-9C55-08C4C599A9BA-[PetProfessionalITEMS]' UNION ALL SELECT 'Kawu Calcium Sup Tab','4','10','17','38','D2BD7D00-DC5A-4C0C-8127-AACC4C4F1C78-[PetProfessionalITEMS]' UNION ALL SELECT 'Lori Dectomed 25g','220.5','320','30','39','04DFB220-915D-49DC-83D8-2AD19544BE9C-[PetProfessionalITEMS]' UNION ALL SELECT 'Methiovet 1tab','10.1','20','170','40','B971D325-AFA9-42FD-A9C1-08209BE80FBA-[PetProfessionalITEMS]' UNION ALL SELECT 'Metronidazole 125mg/5ml Susp. (Metrozole) 60ml','21.4','100','61','41','1491D77A-74AF-4DE1-AF62-254396532C18-[PetProfessionalITEMS]' UNION ALL SELECT 'NT Coatshine 120ml','290','450','10','42','99C247C7-662A-424E-91C7-6D6CD4D518D1-[PetProfessionalITEMS]' UNION ALL SELECT 'NT Deltacal Tab','6','10','1','43','FF47F35D-B7D7-4C6F-B18F-7EFD8532A2B8-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Anti Diarrhea Liquid 118ml','329.6','410','6','44','7F7690AD-A4C8-4DF8-8E1D-EBDB0E2BB7DB-[PetProfessionalITEMS]' UNION ALL SELECT 'Neuromax','0','0','30','45','A78F35BF-1163-480C-99F0-0446D64B2CF0-[PetProfessionalITEMS]' UNION ALL SELECT 'Oxypol','60','100','13','46','21EBC574-F38B-4100-8BFB-86DB5257D473-[PetProfessionalITEMS]' UNION ALL SELECT 'PC Single Collar Anchor 1.0 (PC-100-123)','25','40','4','47','7E6FB862-44A9-4E70-933A-A5D31A72C739-[PetProfessionalITEMS]' UNION ALL SELECT 'PC Single Collar Doublecloth Dog&Star Design 1.0 (PC-6010-121)','25','40','9','48','22100BE0-E624-4536-BEB6-D1E26C6F13C1-[PetProfessionalITEMS]' UNION ALL SELECT 'PC Single Collar Doublecloth Whitebone Design 1.5 (PC-7011-182)','30','50','7','49','95E48DD6-00B9-41EE-99D1-50A99D7BE2A5-[PetProfessionalITEMS]' UNION ALL SELECT 'PC Single Collar Doublecloth Whitebone Design 2.5 (PC-7013-274)','40','80','4','50','FA42175A-ABBD-4BE5-B4EA-7203DF206B3B-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Broncure 60ml Syrup','185','270','30','51','8AAB0F09-79A7-4EAE-A5AD-141E3BEBECA4-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Doxycycline 20mg/ml 60ml Oral Sus','181','270','0','52','C689544F-07CA-45FB-BAD4-27EA25B90115-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Ener-G 60ml','150','225','251','53','0FA9FC76-2EDA-4B4B-8029-FCAE92236501-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Flavet Metronidazole 15mg/ml 60ml','95','150','32','54','622C9318-4DB0-4659-9B0C-C8A3A9AA7FB5-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Iron Plus B-Complex (BION) 120ml','186','280','24','55','3EA7E831-8B2B-4D94-9450-F12563B90858-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Livwell 60ml Susp','225','330','32','56','CA999692-AE17-4A2B-AE74-CFD1F36840FD-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Nacalvit-C 120ml','156','250','18','57','FAE99492-22F4-4332-8924-2E81AC384E42-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Topiderm Wound Cream 20g','178','270','64','58','DF2B0368-1ED9-4644-96BA-6309B03239DE-[PetProfessionalITEMS]' UNION ALL SELECT 'Pet-C 120ml Syrup','135','150','0','59','FC8A92D3-DEED-4B2A-BB8B-68F1B6CC892A-[PetProfessionalITEMS]' UNION ALL SELECT 'Pet-C 60ml Syrup','97','150','2','60','442A728A-25FB-4FAA-A4D7-404244067DCC-[PetProfessionalITEMS]' UNION ALL SELECT 'Pneumocure 60ml','0','1','10','61','7FB3959D-1F58-4095-B2F0-7CC37C762748-[PetProfessionalITEMS]' UNION ALL SELECT 'Previcox 227mg Tab','91.36','125','23','62','4DDC76B4-C8BD-41D6-BD21-D7AECFB64CAF-[PetProfessionalITEMS]' UNION ALL SELECT 'Previcox 57mg Tab','27.41','80','53','63','495886C9-B6BC-4101-AB74-27F16377EA17-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Funginil-K Ketoconazole 20mg/g Cream 15g','57','100','1','64','AE233A37-38DC-4EF9-B3ED-A7D00531CF55-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Motillex Metoclopramide 5mg/5ml 60ml','18.9','100','7','65','BD6080E4-6230-489D-8EDE-F2F4EC289C99-[PetProfessionalITEMS]' UNION ALL SELECT 'Thrombocure','650','850','2','66','22AC4169-7359-4264-8CCC-7E77027ED0C1-[PetProfessionalITEMS]' UNION ALL SELECT 'Tobramycin Eye Drops 5ml','210','300','1','67','57DD0D57-7C53-4254-8183-E57059BE9070-[PetProfessionalITEMS]' UNION ALL SELECT 'UC Appe Boost Multivitamins 60ml','103','200','31','68','43CB1FA4-5019-4735-8AD5-B205EA760CC6-[PetProfessionalITEMS]' UNION ALL SELECT '1-Way Test - Anaplasma Ab','250','600','12','69','DCD96FCE-3150-4F7D-9B17-B98736C8A297-[PetProfessionalITEMS]' UNION ALL SELECT '1-Way Test - Babesia Ab','500','800','0','70','01B97FB6-2FCE-4F01-90AE-4D90B9104224-[PetProfessionalITEMS]' UNION ALL SELECT '1-Way Test - CDV Ag','250','600','1','71','6E1AC1C0-B5EA-4804-A13A-BF84C1EF4A20-[PetProfessionalITEMS]' UNION ALL SELECT '1-Way Test - CPV Ag','250','600','3','72','1DF33461-5F96-4C42-ABB7-6767AA7F9E65-[PetProfessionalITEMS]' UNION ALL SELECT '1-Way Test - Canine Heartworm','320','600','9','73','78A43D9C-51DC-4AAA-8A27-266A99D5DBD1-[PetProfessionalITEMS]' UNION ALL SELECT '1-Way Test - Ehrlichia Ab','320','600','19','74','F841870F-3337-48B9-81B3-C7AA1ABE695D-[PetProfessionalITEMS]' UNION ALL SELECT '1-Way Test - Giardia','300','600','0','75','F331693A-66FA-4B4D-A834-FB53CEE67E24-[PetProfessionalITEMS]' UNION ALL SELECT '1-Way Test - Progesterone','400','800','0','76','5994C0E7-F892-40EB-A9FD-196F767C6E54-[PetProfessionalITEMS]' UNION ALL SELECT '1-Way Test - Relaxin Pregnancy','250','600','9','77','F1A87C19-53CC-4AFD-B35B-CF0E60A63E9C-[PetProfessionalITEMS]' UNION ALL SELECT '2-Way Test - ANA+CHW','0','1100','0','78','DA7A6E4B-6D84-4E04-8E9A-8BABCF29F2A5-[PetProfessionalITEMS]' UNION ALL SELECT '2-Way Test - ANA+EHR','0','1100','1','79','A4143EF5-CE24-4DBF-B8E0-2615C42F7718-[PetProfessionalITEMS]' UNION ALL SELECT '2-Way Test - BAB+ANA','0','1100','0','80','13AF48E2-50A0-4BE8-9ACD-23A7288307A2-[PetProfessionalITEMS]' UNION ALL SELECT '2-Way Test - CPV+CDV','350','1100','1','81','0306C202-D424-4FE7-934C-28A892E68481-[PetProfessionalITEMS]' UNION ALL SELECT '2-Way Test - EHR+BAB','0','1100','0','82','A60AE8EB-94A2-4F6D-AECC-F65AF3D03489-[PetProfessionalITEMS]' UNION ALL SELECT '2-Way Test - EHR+CHW','0','1100','0','83','E0E71410-2355-4E25-9292-C0C63C3571DC-[PetProfessionalITEMS]' UNION ALL SELECT '3-Way Test - ANA+BAB+EHR','550','1300','0','84','82731BAA-FD61-47FE-8D00-B126602BF5ED-[PetProfessionalITEMS]' UNION ALL SELECT '3-Way Test - CDV+CIV+CAV','550','1300','0','85','3A202553-C5C5-405A-B1EB-15D476D37883-[PetProfessionalITEMS]' UNION ALL SELECT '3-Way Test - CPV+CCV+Giardia','500','1300','4','86','C9A4B164-E651-4533-9A83-ED4F95119BDF-[PetProfessionalITEMS]' UNION ALL SELECT '4-Way Test - ANA+BAB+EHR+CHW','750','1500','1','87','AB6985E0-11B4-472E-B6D9-D4DA04A31529-[PetProfessionalITEMS]' UNION ALL SELECT '4-Way Test - ANA+EHR+LYME+CHW','1100','1500','0','88','9BBD4D63-20E8-46AA-916C-4B75B34E1C1D-[PetProfessionalITEMS]' UNION ALL SELECT '5 in 1 DHPPi Vaccine','195','400','343','89','4F93C815-2AC9-48B0-89E4-73FC1E9F97D4-[PetProfessionalITEMS]' UNION ALL SELECT 'Advocate for cats (4kg or less)','342','450','0','90','EDB681A3-F674-4452-8C6A-D2C4AD615072-[PetProfessionalITEMS]' UNION ALL SELECT 'Alu Spray 210ml','602','905','0','91','D455F2C3-81F4-4551-BC5C-AD7B396035F7-[PetProfessionalITEMS]' UNION ALL SELECT 'AluSpray 210ml','602','100','3','92','D9BF326A-05C9-47E4-A92B-9E7024C15D47-[PetProfessionalITEMS]' UNION ALL SELECT 'Amoxicillin 125mg/5ml Susp. Moxylor 60ml','120','200','0','93','73E91677-411D-4AE5-9EAC-C0E93B293086-[PetProfessionalITEMS]' UNION ALL SELECT 'Amoxicillin 250mg/5ml Susp. (Moxylor) 60ml','150','230','3','94','DED92662-93A7-4E5E-8753-F14A07234AE2-[PetProfessionalITEMS]' UNION ALL SELECT 'Anti pain (SC) 1/10kg','15','150','0','95','3FFEE155-A492-40BD-B393-330BF8C645F7-[PetProfessionalITEMS]' UNION ALL SELECT 'Anti-Hemolytic 1/10kg','15','150','0','96','EAD44855-11D1-4662-9D22-D2E23A5204DC-[PetProfessionalITEMS]' UNION ALL SELECT 'Anti-Pneumonia Vaccine','214','500','91','97','44D5CCE2-2525-47CB-A23B-43D8F075108E-[PetProfessionalITEMS]' UNION ALL SELECT 'Anti-Vomiting LA/SC (per kg weight)','37','75','5','98','05ACDBE2-7FA7-4C15-BF2F-0D277A2DB3CC-[PetProfessionalITEMS]' UNION ALL SELECT 'Anti-diarrhea','15','100','0','99','2D3B12C3-9A6F-4A9C-B924-31447C200990-[PetProfessionalITEMS]' UNION ALL SELECT 'Anti-inflammatory','15','150','0','100','DAAA82F7-B4FE-44D9-8D5D-8D1C8D5C410F-[PetProfessionalITEMS]' UNION ALL SELECT 'Anti-poisoning','15','150','0','101','B58D04B9-ECD3-45FA-8C01-8A9C0623BA39-[PetProfessionalITEMS]' UNION ALL SELECT 'Anti-pyretic','35','150','0','102','ACC360D2-8DB5-4E0A-A8FB-45DC970E0366-[PetProfessionalITEMS]' UNION ALL SELECT 'Anti-vomiting IV Inf','15','150','0','103','FCB6B74E-784B-494D-A3F5-28C870407DA7-[PetProfessionalITEMS]' UNION ALL SELECT 'Antibiotic IV Inf','25.8','150','0','104','2BF60195-43FC-4FDA-9BF4-0163FFA32B79-[PetProfessionalITEMS]' UNION ALL SELECT 'Antibiotic LA/SC (per kg weight)','119','200','0','105','3175A6C3-3C49-465D-A6C1-F322D3C97B7A-[PetProfessionalITEMS]' UNION ALL SELECT 'Aozi Adult (dog) - Kilo','160','215','11','106','B4DDF469-CBED-48DF-8A8D-DC10E3FF3725-[PetProfessionalITEMS]' UNION ALL SELECT 'Aozi Adult (dog) - Sack','3130','4100','1','107','490B5150-DEF5-4114-959A-338D660BFD11-[PetProfessionalITEMS]' UNION ALL SELECT 'Aozi Cat - Kilo','163.5','250','6','108','B53B8324-2133-4EDB-ABC1-BE22377E0DF8-[PetProfessionalITEMS]' UNION ALL SELECT 'Aozi Cat - Sack','3270','4905','0','109','549DAF94-EC83-4C74-B021-1A31FFDA9FD7-[PetProfessionalITEMS]' UNION ALL SELECT 'Aozi Kitten - Kilo','163.5','245','0','110','AB8B68EE-FFB7-4C85-A41E-557714964E91-[PetProfessionalITEMS]' UNION ALL SELECT 'Aozi Kitten - Sack','3270','4905','0','111','AB9064CD-840D-4DB1-B8C5-2EB9C0C4C72E-[PetProfessionalITEMS]' UNION ALL SELECT 'Aozi Puppy - Kilo','155','225','40','112','57F3C67C-0913-4423-B44B-039EAE78C758-[PetProfessionalITEMS]' UNION ALL SELECT 'Aozi Puppy - Sack','3230','4200','6','113','B7F1A792-0990-4633-8F4B-BB4447794B0C-[PetProfessionalITEMS]' UNION ALL SELECT 'Apoquel 16mg/tab','146','200','63','114','E192E563-44CD-4DD4-9E4C-750D1169E935-[PetProfessionalITEMS]' UNION ALL SELECT 'Apoquel 5.4mg/tab','73','100','93','115','239A0DB9-15C4-4EC8-9DC2-1BC4D00057E3-[PetProfessionalITEMS]' UNION ALL SELECT 'B-Complex','100','150','106','116','A16C1F4D-5159-4B7C-92BA-0AF380691856-[PetProfessionalITEMS]' UNION ALL SELECT 'Baytril? Enrofloxacin 50mg Tab','47','75','7','117','6E7F1FCC-6C84-4ABC-A154-3F6E5B701E86-[PetProfessionalITEMS]' UNION ALL SELECT 'Bee Fluffy Cologne (Bubble Gum) Scent','120','180','1','118','E5ECA742-D3DF-4E3A-BB94-F1BB819D0C87-[PetProfessionalITEMS]' UNION ALL SELECT 'Bee Fluffy Cologne (Cucumber Melon) Scent','120','180','18','119','E9C5F454-DF9E-4985-AC2C-47EF6B42F96A-[PetProfessionalITEMS]' UNION ALL SELECT 'Bee Fluffy Cologne (Vanilla Berry) Scent','120','180','0','120','E08ADFAA-B9A9-4E2F-9FC8-0EBA7707EE44-[PetProfessionalITEMS]' UNION ALL SELECT 'Bee Fluffy Soap (Bubble Gum) Scent','95','150','2','121','E7AD877C-AFDD-47E0-AD42-9CD2AA563F8A-[PetProfessionalITEMS]' UNION ALL SELECT 'Bee Fluffy Soap (Cucumber Melon) Scent','95','150','0','122','303317D1-C8B5-42BF-A219-A7DEDF081E23-[PetProfessionalITEMS]' UNION ALL SELECT 'Bee Fluffy Soap (Peppermint) Scent','95','150','3','123','ECBF2219-47C7-40F6-93B5-57167CD49EE3-[PetProfessionalITEMS]' UNION ALL SELECT 'Bee Fluffy Soap (Vanilla Berry) Scent','95','150','3','124','A7464192-3F86-49FA-B9C9-8576D0432C5C-[PetProfessionalITEMS]' UNION ALL SELECT 'Beef Pro Adult - Kilo','130','180','0','125','C0155C84-ED7B-4B1A-A22E-2E7E2FF14FC3-[PetProfessionalITEMS]' UNION ALL SELECT 'Beef Pro Adult - Sack','2850','3800','0','126','5F9B736D-8046-4E7B-A1F8-28A3D47DB53C-[PetProfessionalITEMS]' UNION ALL SELECT 'Beef Pro Puppy - Kilo','163.18','215','1','127','6C1ECD45-4C33-4983-BB5F-7220CE6B0371-[PetProfessionalITEMS]' UNION ALL SELECT 'Beef Pro Puppy - Sack','3230','4100','0','128','1B7065C8-D0C5-4F9B-A4C8-4A7227D660AE-[PetProfessionalITEMS]' UNION ALL SELECT 'Biomilk (Milk Replacement) 100g','182','260','2','129','D618A0B4-0851-4ACB-9BF7-1C660B151768-[PetProfessionalITEMS]' UNION ALL SELECT 'Blood Chem (17 par) Diagnostic','1000','2500','0','130','02C0E008-2A73-46FA-8337-28C5072DBE60-[PetProfessionalITEMS]' UNION ALL SELECT 'Blood Chem (6 par) Pre anes','800','1600','3','131','27442F8E-E1FB-44DC-B420-171587ED7635-[PetProfessionalITEMS]' UNION ALL SELECT 'Blood Transfusion','0','1','1','132','C27E8DF5-A21F-4524-A3DF-10C3BE99280C-[PetProfessionalITEMS]' UNION ALL SELECT 'Bravecto 10-20kg','1150','1550','9','133','4E7B6594-EC20-48AA-A574-9730554E3355-[PetProfessionalITEMS]' UNION ALL SELECT 'Bravecto 2-4.5kg','1100','1550','5','134','113B187D-6E2B-43FF-AD4D-5A2FDC443FE6-[PetProfessionalITEMS]' UNION ALL SELECT 'Bravecto 20-40kg','1150','1550','3','135','5144C1F1-BF24-4649-BAC7-8A156AE824EE-[PetProfessionalITEMS]' UNION ALL SELECT 'Bravecto 4.5-10kg','1150','1550','5','136','AB8CE926-380F-4897-B2A9-F9BA87D36810-[PetProfessionalITEMS]' UNION ALL SELECT 'Bravecto 40-56kg','1150','1550','3','137','AEEE28F7-3245-40F5-AB3D-58F613CC4ABB-[PetProfessionalITEMS]' UNION ALL SELECT 'Broadline Spot-on - 2.5kg - 7.5kg','207','630','7','138','37B2478E-60E9-4809-98F8-C0B15142750C-[PetProfessionalITEMS]' UNION ALL SELECT 'Broadline Spot-on - <2.5kg','140','600','6','139','7A4A8CF3-11D7-439E-80BC-3D2460D260EC-[PetProfessionalITEMS]' UNION ALL SELECT 'CBC - Complete Blood Count','300','500','0','140','4C1CE75B-D793-461D-A926-F0ECF815DB96-[PetProfessionalITEMS]' UNION ALL SELECT 'CH LC1-0','90','125','0','141','D208BFAE-3DFE-4FA2-8B2C-6AECE47431D9-[PetProfessionalITEMS]' UNION ALL SELECT 'CH LH1-0','140','195','0','142','FC079B7A-9652-4060-B8EC-0FEB1F097A56-[PetProfessionalITEMS]' UNION ALL SELECT 'CH-LC2-0','140','210','0','143','B555A3D9-FA9C-431E-90B4-AF0E73A6F980-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #1 E-Collar','110','260','1','144','43667BF1-FD0B-444E-B33B-CDF4B8B5D34A-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #1 Plastic Busal','50','100','5','145','3B02E7CD-05BC-49D3-933F-BD905235CEB2-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #2 E-Collar','90','240','20','146','980CB193-C079-4897-BB17-81B992774D69-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #2 Plastic Busal','60','110','1','147','69E8A2FA-9006-4DDC-8596-08F4553E21AD-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #3 E-Collar','70','230','13','148','DD687304-4A7C-4C78-B419-EFE1C5AFB503-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #3 Plastic Busal','70','120','6','149','54636C8C-16AB-412F-ACE1-6DF721C4ABD0-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #4 E-Collar','58','210','18','150','5F861A02-7D4C-4FB2-8CE4-7743B53BA02D-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #4 Plastic Busal','80','130','9','151','DAA5B01B-D45B-4D5D-9D3D-68018D3FE1DE-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #5 E-Collar','48','190','26','152','CDD6C159-6BEE-459B-89A2-453C84030D12-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #5 Plastic Busal','90','140','8','153','DDFF5BD7-1DC1-4B7F-BB29-99BFBD4DE0B3-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #6 E-Collar','40','170','6','154','212705D0-F044-4D68-8CFF-2DB2767C38E8-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #6 Plastic busal','98','160','14','155','975C0A38-BB45-4B51-8C7D-75D294CC281D-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #7 E-Collar','36','160','27','156','6B0A75C9-5D35-4FB9-8D1A-81384B2477A0-[PetProfessionalITEMS]' UNION ALL SELECT 'CP #7 Plastic Busal','108','170','14','157','015D255E-39FA-44C1-BD31-BEBE67EE65B6-[PetProfessionalITEMS]' UNION ALL SELECT 'CP A+ 2.0 H/L Doublecloth (CPADHL 2.0-955-794)','90','120','2','158','D7C5CFDA-EA39-4AF1-A3EA-76C963CED7B3-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Bioline Nursing Kit','99','160','13','159','AA358252-4B15-4C22-B3AE-F0BD0E829456-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Bioline Toothpaste - Mint','83','160','11','160','0D670FDA-7106-46B6-9A9A-B9C942876713-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Bioline Toothpaste - Orange','83','160','9','161','720F59B7-1E0D-44B9-A0EE-C14DD8C1A3D3-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Boley Slicker Brush (L)','100','200','8','162','6E698D1E-CD45-41CF-9D1E-9874452A914B-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Boley Water H-120 feeder','52','150','30','163','9442FC6D-6BEF-4632-AECC-437A3B2AA7CE-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Chain Leash #2','115','180','0','164','A47C5BA6-D33F-4FB5-BC61-F70C27F93892-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Chain Leash #2.5','125','200','0','165','64FD4CAA-73F7-433D-AE71-7CEEBDAD7DCE-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Chain Leash #3','136','220','0','166','AD89E39A-BB3C-4C51-90DA-EED248F6FFEE-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Chain Leash #3.5','146','240','0','167','916FF714-3A8D-4874-96F5-60612C13617B-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Chain Leash #4','157','260','3','168','51784177-5F8B-4B87-AA05-60B37D2E6C5A-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Chain Leash #4.5','167','280','7','169','8BBD9218-D452-4494-9E88-32E38016B355-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Chain Leash #5','178','300','1','170','2C2A70F2-A099-4C42-8DD6-D6AF1A5CCAFD-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Collar 1.5 no Bell','27','90','0','171','F3362933-A509-4CD9-88D4-D1DC7FAEFD8D-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Collar 2.0 with Bell','27','110','1','172','F10015AE-EA16-441A-83AD-E40310A5619D-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dental Chew','0','70','0','173','5F24A4DF-418C-41B3-9E73-F3ED591A2707-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dog Chain Choker #2','36','60','12','174','DF9B8299-0F6E-43A2-A9ED-AA8992E1141C-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dog Chain Choker #3','46','75','10','175','CF653BA7-890C-4228-A700-F312B2F1EE04-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dog Chain Choker #4','58','90','8','176','80F1201F-FA8F-4AE8-A40C-E857E1B2336D-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dog Shirt L','60','100','11','177','BEC416EE-4A73-4D35-9E3A-2E16FB2CD38B-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dog Shirt M','60','100','7','178','046F1BE7-E50E-4A1D-AAE1-7D8180C1AAAE-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dog Shirt S','60','100','5','179','373E8657-7127-42EE-B00B-A0A1179A1E51-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dog Shirt XL','60','100','10','180','17780C80-1BAD-4BE7-ADF5-BAA6DD45E2E7-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dog Socks SK-122 L','40','100','3','181','7AEABA91-FB19-48A5-94DD-1968C68B623A-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dog Socks SK-122 M','40','100','23','182','33A9B4D4-D212-405F-A99C-D47A6E33D298-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dog Socks SK-122 S','40','100','34','183','77BE9252-06D3-48F6-8B99-8F1025DA6C53-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dog sock SK-122 (XL)','40','100','2','184','E8334C90-BA91-4F73-8D51-E188A0F66E59-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dono Female Diaper (M)','13.8','25','0','185','28C32C8D-2DA1-4516-B625-048D649C1BB0-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dono Female Diaper (S)','13.8','20','11','186','E0F5651C-5078-4BC7-9881-C4AEC44E8286-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dono Male Diaper (L)','13.8','25','9','187','3612F84A-264F-491D-A8C2-B97A71042B14-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Dono Male Diaper M','13','25','1','188','3DB71613-6EA7-455A-B5ED-CD74BD131732-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Female Diaper - Giant','0','25','9','189','370267C8-A170-4459-B774-E005BF7E6D7B-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Female Diaper - Large','0','20','8','190','0885947C-76FC-4934-ABD2-3C1D8422A08E-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Female Diaper - Small','0','20','0','191','037C8436-E9A6-4DEC-99FB-5ACA6C677A5E-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Female Diaper - XS','0','15','28','192','E157815F-D10B-4BE6-8E99-89BE47CD72D8-[PetProfessionalITEMS]' UNION ALL SELECT 'CP GogoPets CPPNC-950 Nail Clipper with Cover','108','180','5','193','9AC0C3E4-067B-40E2-B79B-FFF424F3F624-[PetProfessionalITEMS]' UNION ALL SELECT 'CP GogoPets Leash & Harness #2','204.13','210','0','194','84AE9928-EA15-461F-B182-7A6354BE9C7D-[PetProfessionalITEMS]' UNION ALL SELECT 'CP GogoPets Leash & Harness #2.5','243.86','250','0','195','8900C463-79EC-49D7-832E-4F87B7B61212-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L S/A 1.0 (CPSA10HL-650)','75','115','1','196','D8F23A2C-813C-48DC-8913-EF04EB84E7D0-[PetProfessionalITEMS]' UNION ALL SELECT 'CP H/L S/A 2.0 (CPSA20HL-1381)','150','225','8','197','8C0C5B73-F784-41F4-A5AB-7924D3A65A1F-[PetProfessionalITEMS]' UNION ALL SELECT 'CP I Love Pets Nursing Kit','98','160','0','198','B7E592CA-8653-4A7E-A5BF-7CD0534AA310-[PetProfessionalITEMS]' UNION ALL SELECT 'CP I Love Pets Training & Simple Leash & Harness #1.5','144','200','0','199','CB2E4278-0D1E-4C99-88FD-B905617AF6B1-[PetProfessionalITEMS]' UNION ALL SELECT 'CP I Love Pets Training & Simple Leash & Harness #2','0','1','0','200','08977C5A-433F-420A-B0DC-56A43BD6AEA1-[PetProfessionalITEMS]' UNION ALL SELECT 'CP I Love Pets Training & Simple Leash & Harness #2.5','0','1','0','201','D0648C39-0E13-4769-8073-4CC0A5777F03-[PetProfessionalITEMS]' UNION ALL SELECT 'CP ILovePets A22 Nail Clipper','0','120','21','202','A97C1837-15E7-43B0-8117-4BA5F67D5966-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Jerky in Pouch','73','110','2','203','4DDF9941-C9A8-400C-8FCD-9141B252A291-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Knot Bone Milk - 3s','30','120','114','204','19F69502-AA31-48FB-87F8-3BD59AE616AC-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Leash 12-891','125','200','0','205','FC2FC7F4-A5CD-4819-8D88-92BADCBF86B1-[PetProfessionalITEMS]' UNION ALL SELECT 'CP MCY Collar - Large','24.16','50','0','206','0AB8A4EA-11D6-40B4-83F2-B2402DACED14-[PetProfessionalITEMS]' UNION ALL SELECT 'CP MCY Collar - Medium','22.5','40','0','207','1D58FD59-0FB6-4F5A-8325-DA400AD5899A-[PetProfessionalITEMS]' UNION ALL SELECT 'CP MCY Leash with Collar - Medium','125','170','0','208','60111E69-9A26-4FB1-8DCC-1CA0E014E80D-[PetProfessionalITEMS]' UNION ALL SELECT 'CP MCY Leash with Collar - Small','105','150','0','209','7595171F-BFA9-4399-B789-6A4DFB08AA70-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Male Diaper - Giant','5','25','0','210','6DC2BFFE-41B3-4676-91A1-3650F26E8F80-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Male Diaper - Large / Medium','5','25','4','211','6CBA0F0E-CD0C-4CF0-A233-7F487D69E222-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Male Diaper - Small','5','25','0','212','7149E157-3294-4798-9E82-344B6C25131D-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Muzzle S','90','180','1','213','AB122269-EF83-400F-96A0-DA3222E0CCC0-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Muzzle XL','150','260','6','214','2CF4C285-78BE-4C53-965B-BB40F0DF6033-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Muzzle XS','60','120','5','215','C3DDCAE8-38EF-48F3-BD6A-58795D78EB77-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Nail Clipper A22','72','120','22','216','01D812C3-8CF4-4884-9B34-7FC86C07184F-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Nail Clipper Large','0','180','7','217','B328B176-5B5B-4EC2-B369-4775CBA12A25-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Nylon Plain Leash & Harness #1.5','126.04','130','5','218','68CE7345-A8A3-4C9F-BD39-36A293039702-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Nylon Plain Leash & Harness #2','146.59','150','0','219','846A84E3-5918-41D3-A86A-1B8B6217AA83-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Nylon Plain Leash & Harness #2.5','187.69','190','2','220','FC0D8271-5337-44F1-8ECD-F746AD2BA295-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Petco Rope Toy','57','150','1','221','0D968903-2CB9-4A65-AC20-6666614BF621-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Reflectorized Embroidery Leash & Harness','93','150','1','222','8742C00F-FDB0-4C68-832C-10AD9593B05D-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Reflectorized Leash & Harness #1.5','200','320','1','223','75A9D3B6-69D9-47C6-9ED9-E9707BEDD204-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Reflectorized Leash & Harness #2','220','350','0','224','6A3BA7A4-D0E9-409C-811B-7C6B5016070C-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Rope Ball M','39','90','2','225','E25D3B05-B783-448C-8DBB-4EAE45465F0C-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Rope Ball S','28','80','6','226','1B087AE3-8BD9-4405-9A74-7E0DB0A25C8A-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Rope Toy S/A','49','90','12','227','6555C663-0F04-4B23-8804-F9A2F2E5A137-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Rotating Slicker Brush','212.35','250','1','228','CFB263C9-A694-4C8C-B5DD-B54EFCBDCFD3-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Rubber Toy Bone w/Paws s','23','80','1','229','DD558B62-E691-4483-B2EC-7BE83F209FC5-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Rubber Toy Flat Bone w/Spike','35','100','2','230','F068BD85-BE22-40B3-B08A-146E71BCFEE9-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Single Collar Double Cloth Bone Shape 1.0','23','80','9','231','30746102-539B-4867-B035-F6F7E5C8FC05-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Single Collar Stripe Reflector 1.0','23','80','3','232','464B21FC-D659-43AA-840E-6D7B0C51E067-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Spikey Ball','22','60','18','233','6B8C1270-D842-48D0-9EFE-4333E50FFF77-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Squeaky Toy','33','60','4','234','7E184C70-AFF7-4CFE-BB4C-551791C954EE-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Squeaky Toy Spikey Bone (S)','31','80','3','235','88E7579B-208D-4569-859A-432C799C7092-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Squeaky Toy Spikey Bone (WD-1224)','18','100','8','236','05912802-CE74-4AAC-B6A9-20D6C92C11F2-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Stainless Bowl F-352 S','60','120','31','237','92957EC8-CD82-4797-AA16-C4FD6D6BA07D-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Stainless Bowl F-353 M','70','140','11','238','1CF82A7D-D62C-4A77-A8FF-50EB355DC87B-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Stainless Bowl F-354 L','90','180','19','239','93C41076-2AB0-4528-B80B-8CE2D5A563C9-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Stainless Bowl F-355 XL','120','240','6','240','31BAB816-F475-4EA8-8B68-393A13F914C0-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Stainless Bowl XXL','140','300','0','241','9C1DD90C-469D-45E2-9557-EB961B55A2AB-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Stripe Ball','22','35','0','242','E68B4D8B-132A-42F3-91E9-331C04ABF86B-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Tennis Ball Small Toy','52','130','0','243','C254CD73-4701-44F7-A771-C449CE9FE1A6-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Toothbrush for Pets','20','40','19','244','F3916838-1AF8-4229-8B36-1B9871D30C26-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Toy Soccer Ball','37','70','1','245','A27DA697-116B-4AE1-A394-F2C4E93EAA4B-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Yaho Natural dogchew Milk','89','200','7','246','7087B46D-A787-4BA6-9B08-E25ABF65DA60-[PetProfessionalITEMS]' UNION ALL SELECT 'CP Yahoo Dental Stix','115','180','15','247','26100EE7-EC93-48F4-A64B-1A699C0A91F4-[PetProfessionalITEMS]' UNION ALL SELECT 'Calcium Supplement/10ml','10','150','1','248','8B17E805-BAC5-4332-A437-64572E78C06F-[PetProfessionalITEMS]' UNION ALL SELECT 'Caniverm? Anthelmintic 37.5mg/36.0mg/12.5mg Tab','0','100','0','249','D2258B4B-0E8E-4DFA-BB13-37F8B0C93C06-[PetProfessionalITEMS]' UNION ALL SELECT 'Cesar Adult Wet Dog Food 100g','61.3','95','0','250','F805236F-84B8-40DE-8FA9-1D3CB6611030-[PetProfessionalITEMS]' UNION ALL SELECT 'Charcoal Vet','370','100','1','251','D968B7B0-FE1F-4C80-920E-07F42665CD7E-[PetProfessionalITEMS]' UNION ALL SELECT 'Clindamycin','4.24','10','100','252','6E773E70-9817-4929-B591-23852A244DA6-[PetProfessionalITEMS]' UNION ALL SELECT 'Co-Amoxisaph 250mg/62.5mg per 5mL Sus','170','300','23','253','F3C0CEAE-1ADC-46C0-A854-7ACCBB86D4A9-[PetProfessionalITEMS]' UNION ALL SELECT 'Coatex','15','25','8','254','FCC338E0-466B-418C-B357-13072A0F7F40-[PetProfessionalITEMS]' UNION ALL SELECT 'Collapsible Cage - Large','1470','2210','4','255','F7B584B8-0341-4926-A9AA-8D8DF76E628F-[PetProfessionalITEMS]' UNION ALL SELECT 'Collapsible Cage - Medium','1146','1720','0','256','CA824971-5199-4A02-B1E9-4DF3C7D23AAC-[PetProfessionalITEMS]' UNION ALL SELECT 'Collapsible Cage - Small','827','1250','6','257','FB686F63-E7E2-4590-8344-BA79D9418083-[PetProfessionalITEMS]' UNION ALL SELECT 'Cosi Pet''s Lactose-Free Milk 1L','155','230','0','258','F73B81AD-66BE-448E-9EDD-ADAAF207E0A1-[PetProfessionalITEMS]' UNION ALL SELECT 'DC Dr.Clauder''s Diet IRD Intestinal 400g Can','190','280','0','259','C2BC0A6C-323B-4E28-BD48-6335DCE4DB04-[PetProfessionalITEMS]' UNION ALL SELECT 'DC Dr.Clauder''s Diet LPD Liver 400g Can','190','280','0','260','48F77C74-5A11-4EAD-89CF-A0DA8F522A3D-[PetProfessionalITEMS]' UNION ALL SELECT 'Daily Delight Luscious Beef and Veggy','69.64','120','16','261','2BC65C0A-A4CA-40E8-91BF-FFD6BB18A36E-[PetProfessionalITEMS]' UNION ALL SELECT 'Daily Delight Savory Lamb and Veggy','69.64','120','29','262','844680C2-2060-4C7F-8C1D-5599EF0078DC-[PetProfessionalITEMS]' UNION ALL SELECT 'Day Confinement/Boarding - First Hour','0','150','0','263','FE32B3EA-1235-4049-A20C-81E916A6FDB0-[PetProfessionalITEMS]' UNION ALL SELECT 'Day Confinement/Boarding - Succeeding Hour','0','50','0','264','FD9DE174-4194-4A60-AF21-E7CDC5F1B41E-[PetProfessionalITEMS]' UNION ALL SELECT 'Dent Fresh (Glucosamine Chondroitin) Joint Care','140','210','6','265','3B697908-DB31-49C6-BEF7-28239ED652A0-[PetProfessionalITEMS]' UNION ALL SELECT 'Dent Fresh (Salmon&Flax Seed Oil) Coat Care','140','210','2','266','354CDDFE-9F26-4E57-BC4B-E856B9E79951-[PetProfessionalITEMS]' UNION ALL SELECT 'Dentalight Dentalstix Calcium in Can 220g','120','200','10','267','2E1FFA60-0CD8-44E4-95EA-09BE5C37CE88-[PetProfessionalITEMS]' UNION ALL SELECT 'Dentalight Nutri Diner - 220g','115','230','21','268','872BABDA-467E-4714-B3BB-45D09C1EA9A8-[PetProfessionalITEMS]' UNION ALL SELECT 'Dentalight Nutri Diner - 90g','60','120','14','269','4A29ACD2-08EB-4D2B-99E4-70CB87A35E9E-[PetProfessionalITEMS]' UNION ALL SELECT 'Dentalight Twist Rolls 100g','105','150','0','270','C430B2D5-5D43-4D3A-8CC5-45EA1508DE99-[PetProfessionalITEMS]' UNION ALL SELECT 'Dentalight Twist Rolls Beef 100g','105','150','0','271','AA528794-5495-4F10-86C4-538F142EA026-[PetProfessionalITEMS]' UNION ALL SELECT 'Dentalight x Dent Fresh - Fresh Breath','140','210','6','272','3231C014-6B91-4297-94DA-01A5F017EDD5-[PetProfessionalITEMS]' UNION ALL SELECT 'Dentalight x Dent Fresh - Juicy Orange','140','210','3','273','D81BEE26-C46B-4CB4-850C-D73E65E034A9-[PetProfessionalITEMS]' UNION ALL SELECT 'Dentalight x Dent Fresh - Sweet Apple','140','210','0','274','1689DBB8-33C9-432A-A22F-4702BF0E21B1-[PetProfessionalITEMS]' UNION ALL SELECT 'Dentalight x Vital Fiber - Wellbar - Small','85','130','20','275','90AE1905-8A3B-4548-9B65-39410D5576BA-[PetProfessionalITEMS]' UNION ALL SELECT 'Dentalight x Vital Fiber - Wellbar- Medium','85','150','22','276','A27B621E-169A-4E78-A927-3B5F7AA93BED-[PetProfessionalITEMS]' UNION ALL SELECT 'Dentalight x Vital Fiber Brush - Small pack','85','130','19','277','20973DAA-0053-4F2B-AE7A-160899974EB1-[PetProfessionalITEMS]' UNION ALL SELECT 'Dentalight x Vital Fiber Brush- Medium','85','150','34','278','011AB100-8051-4234-9B07-9B896B2BC550-[PetProfessionalITEMS]' UNION ALL SELECT 'Derby Adult - Kilo','77','115','0','279','37AEDD13-5C17-4BE1-9C46-5696D84532E6-[PetProfessionalITEMS]' UNION ALL SELECT 'Derby Adult - Sack','1600','2100','1','280','3CA1B820-8F91-4365-86E9-C4F9A8CC8062-[PetProfessionalITEMS]' UNION ALL SELECT 'Derby Puppy - Kilo','94','140','5','281','A45168CC-2C36-4872-839E-6B5F5CB4B527-[PetProfessionalITEMS]' UNION ALL SELECT 'Derby Puppy - Sack','1870','2400','1','282','A23F7E1C-33A3-4880-8698-A1BAFA25E714-[PetProfessionalITEMS]' UNION ALL SELECT 'Deworming','0','100','121','283','79C81B7A-B617-4922-B2A1-E931E2FB89ED-[PetProfessionalITEMS]' UNION ALL SELECT 'Dexamethasone','190','250','2','284','8E34F9BC-24BB-4BAC-B3BB-3404D83C5FB0-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Emerflox 60ml','175','280','15','285','7CCE6487-FA9A-4547-BF1F-3A54B955A936-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Emervit 120ml','125','200','18','286','78007F78-F31E-48FA-9706-C3FEC2CEEFF7-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Enfaboost 120ml Syrup','167.97','300','13','287','02388533-90C3-4507-B2B8-8AE99E163C00-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Furfect Amitraz & Ketaconazole Shampoo 250mL','400','520','5','288','20695B21-0492-40CD-BCF6-947E866CB15E-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Furfect Amitraz & Ketaconazole Soap 150g','145','220','21','289','EE6C5725-AD28-4BCC-8F5E-B14E492B472E-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Furfect Biosulfur & MDC Shampoo 500mL','320','480','21','290','24032095-41BB-4BA9-A39E-58EC198D6F21-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Furfect Biosulfur & MDC Soap 150g','120','180','32','291','EEACF195-4B6F-4421-8BE1-9DF9CBE31A5F-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Furfect Fipronil Shampoo 500ml','300','450','9','292','0F5B4D44-843E-4F96-B3EA-1C33DCE01827-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Furfect Fipronil Soap 150g','115','180','13','293','D7F6CE8E-6C16-41E2-AC63-C6596B7D094B-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Lymedox 60ml','205','300','1','294','50A7CC2B-DB22-4460-871A-D009319522DA-[PetProfessionalITEMS]' UNION ALL SELECT 'EV Riflexine Cephalexin 60ml','205','300','43','295','5651F714-CB03-4A68-87CD-AF9D78873641-[PetProfessionalITEMS]' UNION ALL SELECT 'Eazy Heal Herbal Spray 60mL','131.25','200','32','296','14BF0135-9433-4646-9A28-681B057011BB-[PetProfessionalITEMS]' UNION ALL SELECT 'Equisine','150','250','0','297','3FC1CBA2-7EC4-4C4D-8D8F-F04A0AD6F7AF-[PetProfessionalITEMS]' UNION ALL SELECT 'FL Laktrazine Tab','15','20','4','298','6A527511-7B1D-47DF-BC81-FF08F129E48D-[PetProfessionalITEMS]' UNION ALL SELECT 'FVRCP Vaccine for Cats','600','750','1','299','1136235E-9721-4721-829D-E058A075832A-[PetProfessionalITEMS]' UNION ALL SELECT 'Folrex Pet Syrup 150ml','0','0','2','300','DC7F43F0-A887-4FF7-9960-8C896097BD08-[PetProfessionalITEMS]' UNION ALL SELECT 'Forza Animale DS Syrup 120mL','195.3','260','0','301','9C868E86-F1D2-4AAB-883D-1B38B6A92CC5-[PetProfessionalITEMS]' UNION ALL SELECT 'Fronil Spot 0.67ml (2-10kg)','204','350','20','302','CDF4E918-130D-4B95-97CD-A55CE5AC0EA1-[PetProfessionalITEMS]' UNION ALL SELECT 'Fronil Spot 1.34ml (10-20kg)','322','500','24','303','E6935FEE-C71B-4DE2-B57A-022CFB51F000-[PetProfessionalITEMS]' UNION ALL SELECT 'Frontline Spot-on Blue','373.33','580','8','304','E06F056F-881F-4AAE-BEBA-1A9CEDF9C158-[PetProfessionalITEMS]' UNION ALL SELECT 'Frontline Spot-on Orange','353.33','550','2','305','40C261FD-1FA0-4773-98FA-EEA05C27F62F-[PetProfessionalITEMS]' UNION ALL SELECT 'Frontline Spot-on Violet','393.67','640','0','306','02FFB9A6-47AB-44C6-B6FC-5B8EBD18CB9E-[PetProfessionalITEMS]' UNION ALL SELECT 'Frontline Spray 250ml','1221','250','3','307','589C7197-16C4-4980-9752-2C56CB668732-[PetProfessionalITEMS]' UNION ALL SELECT 'Furosemide 20mg Tab','0.59','20','262','308','DDEF3AD8-73FD-49B9-8106-CF51DC8A7741-[PetProfessionalITEMS]' UNION ALL SELECT 'Hairball Paw-Gel for Cats 89mL','409.6','560','1','309','BC5FCBE9-57DE-4D35-9AA0-5EAFA536EF41-[PetProfessionalITEMS]' UNION ALL SELECT 'Happi Doggy Treat - Milk','52','75','0','310','A06511E6-09F6-42D6-9D64-0D2E1720EA34-[PetProfessionalITEMS]' UNION ALL SELECT 'Happi Doggy Treat - Mint','52','75','0','311','64D0FD17-DE91-4BAD-883E-0D762FA1A910-[PetProfessionalITEMS]' UNION ALL SELECT 'Heartgard Blue','139.67','210','38','312','3B395EFD-D76D-4FC1-9D3C-392BA284C5A6-[PetProfessionalITEMS]' UNION ALL SELECT 'Heartgard Brown','183','270','29','313','ED1CDCC8-1D7E-4336-81D4-A8A9EF5FD7DA-[PetProfessionalITEMS]' UNION ALL SELECT 'Heartgard Green','166.08','240','65','314','2E7EA685-7481-45CE-AB40-739A8D000BCE-[PetProfessionalITEMS]' UNION ALL SELECT 'Himalaya Immunol 100ml','525','750','1','315','F5BF2356-0B50-438E-ABFE-BB6C28072BF8-[PetProfessionalITEMS]' UNION ALL SELECT 'Himalaya Immunol Tab','7.14','10','398','316','D39996A5-09C1-42E5-86D2-C6D5A3D64459-[PetProfessionalITEMS]' UNION ALL SELECT 'Himalaya Liv.52 DS Tab','9.13','15','849','317','055FEAFB-65A9-48A6-9D6C-BA8A3E176DE7-[PetProfessionalITEMS]' UNION ALL SELECT 'Himalaya Liv.52 nonDS Tab','7','10','460','318','97BF2E92-2359-41C8-8CB9-D3279A960703-[PetProfessionalITEMS]' UNION ALL SELECT 'Himalaya Nefrotec DS Tab','9.13','15','630','319','628C5F37-CF48-4E53-A871-22B2EFF54198-[PetProfessionalITEMS]' UNION ALL SELECT 'Himalaya Nefrotec nonDS Tab','7','10','58','320','2069F474-11BB-474A-ADBB-14941460385C-[PetProfessionalITEMS]' UNION ALL SELECT 'Holistic Puppy - Kilo','159','200','0','321','1E179353-3E3E-41CB-BBEB-6C7F15B641A1-[PetProfessionalITEMS]' UNION ALL SELECT 'Hyclens 60ml Spray','250','300','50','322','3357CEEA-6E6B-4AA1-A55A-94CB939421B0-[PetProfessionalITEMS]' UNION ALL SELECT 'ILP Female Diaper (XL)','13.8','25','10','323','8582E1D8-5B2E-4FE1-988D-8BCCC2D1F624-[PetProfessionalITEMS]' UNION ALL SELECT 'ILP Female Diaper (XXL)','13.8','25','5','324','AC92698E-DE00-4621-B28A-3B048DAA60B9-[PetProfessionalITEMS]' UNION ALL SELECT 'ILP Male Diaper (M)','13.8','25','3','325','3AEAD938-093A-4A63-9915-5A806B584385-[PetProfessionalITEMS]' UNION ALL SELECT 'ILP Single Collar S/A 2.5 w/Foam (RMC-1047-894)','100','150','0','326','A5294E9A-0C0E-4A8D-9D64-05A30A4344F1-[PetProfessionalITEMS]' UNION ALL SELECT 'IV Line Set','25','60','373','327','C7EA2BD4-15FC-4252-8A43-0EE6DEA2DF14-[PetProfessionalITEMS]' UNION ALL SELECT 'IV Set - 1st visit','200','500','0','328','9AEFDA24-BDA3-4512-A667-8ECA233DFC08-[PetProfessionalITEMS]' UNION ALL SELECT 'IV Set - returning','200','450','0','329','5BA76838-1B34-497F-923B-AB8C8A9E9A6B-[PetProfessionalITEMS]' UNION ALL SELECT 'IV Set plain no insert','74','150','0','330','42FE529B-9995-43F8-86EE-A431A7137597-[PetProfessionalITEMS]' UNION ALL SELECT 'Imizet','590','500','19','331','6FBA43B2-8868-4CC4-8489-8141FC58DD3C-[PetProfessionalITEMS]' UNION ALL SELECT 'Impression Smear','0','300','2','332','D4898BFC-B11B-4731-9030-81FA6A8DD9C4-[PetProfessionalITEMS]' UNION ALL SELECT 'Iron Supplement 1ml','15','150','0','333','A8B12ABB-40A3-4747-8449-1D331CA257D5-[PetProfessionalITEMS]' UNION ALL SELECT 'Itraconazole 100mg Tab','13','25','98','334','940785CB-4193-475D-AFDE-3DDC60B4A286-[PetProfessionalITEMS]' UNION ALL SELECT 'Jojoba Essence (Blackberry&Bay) 100ml','120','180','2','335','42D66FEB-9CE5-4F58-B423-CD38F051BA94-[PetProfessionalITEMS]' UNION ALL SELECT 'Jojoba Essence (Cherry Blossom) 100ml','120','180','0','336','ED43FAA4-AA12-4206-A00B-054E85574F51-[PetProfessionalITEMS]' UNION ALL SELECT 'Jojoba Essence (Plum Blossom) 100ml','120','180','1','337','959261D0-D561-4C72-A94E-0A63392EA82B-[PetProfessionalITEMS]' UNION ALL SELECT 'Jojoba Essence (Vanilla&Star Anise) 100ml','120','180','1','338','588C3500-F423-4581-81C8-BFF20F310691-[PetProfessionalITEMS]' UNION ALL SELECT 'Jojoba Shampoo Cantaloupe 500ml','220','350','0','339','E2422BF1-D848-4B0E-AEB6-8537EB0A147F-[PetProfessionalITEMS]' UNION ALL SELECT 'Jojoba Shampoo Lime Basil & Mdrin 500ml','220','350','3','340','52875AD9-BB12-40C4-A1E7-C9E41903088E-[PetProfessionalITEMS]' UNION ALL SELECT 'Jojoba Shampoo Nectarine & Honey 500ml','220','350','0','341','E4F03EF5-B517-451F-933F-B0351CCEF48F-[PetProfessionalITEMS]' UNION ALL SELECT 'Jojoba Shampoo Original Scent 500ml','220','350','0','342','95544BD0-BF4D-4FD5-B8D0-2F1BC0939026-[PetProfessionalITEMS]' UNION ALL SELECT 'Jojoba Shampoo Pear & Fresia 500ml','220','350','0','343','57DBE999-FA5B-4C13-9B47-041C71F6D5CF-[PetProfessionalITEMS]' UNION ALL SELECT 'Jojoba Shampoo Wht Jasmine & Mint 500ml','220','350','1','344','C6E19C53-6EF3-40FC-91A6-55F2CEC9EC5E-[PetProfessionalITEMS]' UNION ALL SELECT 'Kboost','0','0','30','345','F4EC0217-1446-438F-9F77-882F1016B795-[PetProfessionalITEMS]' UNION ALL SELECT 'Ketaconazole Latosil 5g Antifungal Cream','100','150','1','346','B906430B-763C-4A4C-8A94-DCC76AA85B18-[PetProfessionalITEMS]' UNION ALL SELECT 'Ketoconazole Cream','60','280','0','347','7A8BDD15-33AE-4328-B5FD-1F9C5DBA46E2-[PetProfessionalITEMS]' UNION ALL SELECT 'LC-Dox 120ml','255','390','0','348','08DD7F6B-A5B0-4673-9DF8-7EDE73197CB9-[PetProfessionalITEMS]' UNION ALL SELECT 'Lactulose 3.35g/5ml Syrup','0','100','7','349','867387BC-1831-4903-9654-7C40BE268448-[PetProfessionalITEMS]' UNION ALL SELECT 'Lavage','1','300','0','350','D231A2F4-0B5F-418D-B1EE-ECB3A1100F2C-[PetProfessionalITEMS]' UNION ALL SELECT 'Liver supplement','23','150','128','351','A9C8C258-1106-4988-9AD1-85F3A18D1EE5-[PetProfessionalITEMS]' UNION ALL SELECT 'Lori Amitraz Shampoo 250ml','235','350','0','352','36090B4D-21EC-433C-9E02-72C785B90FE9-[PetProfessionalITEMS]' UNION ALL SELECT 'Lori Amitraz Soap','72.5','95','0','353','8B817F36-EC26-42BE-9216-CDDCD81951EE-[PetProfessionalITEMS]' UNION ALL SELECT 'Lori Madre de Cacao Soap','86','130','18','354','C2315B8D-2043-4E67-B3F6-ECBBBE517E0C-[PetProfessionalITEMS]' UNION ALL SELECT 'Lori Pneumex 60ml','239.5','340','0','355','4E895319-C990-4E66-BA55-F104C57C2C53-[PetProfessionalITEMS]' UNION ALL SELECT 'Lori Red Soap','85.5','130','30','356','AF9CD2A2-F809-4632-ABAB-DD0CCA1D59C4-[PetProfessionalITEMS]' UNION ALL SELECT 'Lori Reprovit OB 120ml','229.5','350','0','357','7F6FD52F-0A3D-43E0-B852-B1C5C9516BF5-[PetProfessionalITEMS]' UNION ALL SELECT 'MR Dermasin 100ml','63','150','2','358','45E0040F-EE81-4622-8E38-7000D9789C8E-[PetProfessionalITEMS]' UNION ALL SELECT 'MR Ecosin 3g Tab','315','450','4','359','99036858-72D6-4BB3-976C-AD13A65805AE-[PetProfessionalITEMS]' UNION ALL SELECT 'Menadione 10mg tablet','0.65','10','42','360','B6F6C507-3186-4A65-9836-26B4A232C2BD-[PetProfessionalITEMS]' UNION ALL SELECT 'Metoclopramide 10mg Tab','0.92','10','245','361','CE4C96E7-33A6-43C5-B028-C9BA8ED1F809-[PetProfessionalITEMS]' UNION ALL SELECT 'Metoclopramide Syrup','50','100','7','362','282331CE-4F6B-4B7D-9F20-A5D5463D2AE8-[PetProfessionalITEMS]' UNION ALL SELECT 'Metronidazole 125mg/ml','21','100','81','363','117C491F-4DBE-4C62-9B20-0C6B762EF5FE-[PetProfessionalITEMS]' UNION ALL SELECT 'Micoderm 20mg/g 15g Lotion','175','280','0','364','62D9F872-C321-4CF5-A410-14A18F160272-[PetProfessionalITEMS]' UNION ALL SELECT 'Miconate Shampoo 250ml','259.1','400','2','365','536D6C8B-2AF6-45FA-9C7E-1CF62E6C2F44-[PetProfessionalITEMS]' UNION ALL SELECT 'Micropipettes','16','1','50','366','3C69B7B0-DAAB-44F4-8044-2925FCC3ED50-[PetProfessionalITEMS]' UNION ALL SELECT 'Microzole','139','210','10','367','154E4A57-7707-4E38-A76D-A81073090E4D-[PetProfessionalITEMS]' UNION ALL SELECT 'Milbemax Dewormer for Dogs >1 - 5kg','119.2','100','0','368','B158F86A-7344-49B0-B808-4CB449E0DDD4-[PetProfessionalITEMS]' UNION ALL SELECT 'Mondex Dextrose Powder 340ml','92','150','0','369','30E381C5-22CB-4E0C-88DA-90E0CF8000C1-[PetProfessionalITEMS]' UNION ALL SELECT 'Monge Grill Adult Dog Manzo 100g','30','50','0','370','02F8495B-5EDA-42E3-ABF3-8C07E1A4B577-[PetProfessionalITEMS]' UNION ALL SELECT 'Monge Special Dog 400g Can - Adult','52','110','0','371','3FEF7F44-FE3A-4CDB-90DE-2FD4B864B8B0-[PetProfessionalITEMS]' UNION ALL SELECT 'Monge Special Dog 400g Can - Puppy','52','120','0','372','8B382347-01AA-41EE-90C2-812E5E3EBB04-[PetProfessionalITEMS]' UNION ALL SELECT 'Mr. Giggles Dry Shampoo 65g - Nectarine Honey','255','350','0','373','2C3A9B5D-8C72-4DD8-92AB-3A61D2298140-[PetProfessionalITEMS]' UNION ALL SELECT 'Mr. Giggles Shampoo & Conditioner 1L - Bamboo Fresh','255','350','0','374','84FCC5B4-E9FB-4A98-B546-1D129F78D14C-[PetProfessionalITEMS]' UNION ALL SELECT 'Mr. Giggles Shampoo & Conditioner 1L - Cucumber Melon','350','255','0','375','7C4B1A90-A662-4587-B4E6-0F11B4489574-[PetProfessionalITEMS]' UNION ALL SELECT 'Mr. Giggles Shampoo & Conditioner 1L - Fresh Morning','255','350','0','376','5E79AEEA-12EE-41D7-AADD-AF76EBA60D2B-[PetProfessionalITEMS]' UNION ALL SELECT 'Mr. Giggles Shampoo & Conditioner 1L - Mandarin Orange','255','350','0','377','185A5959-09E8-4F99-8509-A18D175F1769-[PetProfessionalITEMS]' UNION ALL SELECT 'Mr. Giggles Shampoo & Conditioner 1L - Ocean Breeze','350','255','0','378','8CB2468F-536E-4E13-A583-9B3E704743BD-[PetProfessionalITEMS]' UNION ALL SELECT 'Mr. Giggles Shampoo & Conditioner 1L - Peach Blossom','255','350','0','379','26A00C9B-E6DA-47F7-99CD-6A74C987A228-[PetProfessionalITEMS]' UNION ALL SELECT 'Mr. Giggles Shampoo & Conditioner 1L - Warm Vanilla','255','350','0','380','9A4B0257-D708-4149-A6CE-BCAAD647702F-[PetProfessionalITEMS]' UNION ALL SELECT 'Multivitamins','100','300','0','381','5806715A-25EB-4919-8107-E1636B5125F9-[PetProfessionalITEMS]' UNION ALL SELECT 'Myclosil 60ml (Metoclopramide 5mg/5ml)','65','100','0','382','B58275AD-B681-4197-A377-AE6081991CBD-[PetProfessionalITEMS]' UNION ALL SELECT 'Mycocide Shampoo 250mL','284.8','400','0','383','84194B97-CAE7-4E19-BD9B-156A25671A1B-[PetProfessionalITEMS]' UNION ALL SELECT 'NT LC-Scour 60ml','174','250','0','384','9BE7C405-AEFC-412A-96B3-88D100FD7718-[PetProfessionalITEMS]' UNION ALL SELECT 'NT Livotine 120ml','210','350','0','385','49857EC6-BF03-4431-BC8D-1ADDE93BC962-[PetProfessionalITEMS]' UNION ALL SELECT 'NT Nutrical 22mg/mL 120ml Syrup','210','280','0','386','61791B47-4602-4A48-80D7-EBD50592576E-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Allergy Ease Tab','12.83','20','467','387','70E8C8A9-81B1-4447-AAE0-518A21CC203D-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Anti Mange Spray 100mL','432','660','16','388','B53977CA-2CE3-48D2-9A59-6FF0A779E4C6-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Anti-Coprophagic Tab','9.49','15','502','389','1E9F77A8-4090-4D9C-8FE4-C3D03C5D141A-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Anti-pruritic Spray 118ml','409.6','660','13','390','12D046EC-80B7-42B6-9D54-783CCE7BF137-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Bladder Control Tab','14.68','22','98','391','A7083DBA-7D5F-495A-BCD3-90C24A968B3B-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Glucosamine Plus Tab','16.16','25','165','392','C0489A72-956E-4C4B-A130-5215DBE7D478-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Healthy Coat Tab','9.83','15','2163','393','F34A0FF7-9947-4ACA-BD42-5EBFFCA92D3F-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Healthy Heart Tab','10.42','20','740','394','29B65859-4CD7-4273-8CA6-956AA193F423-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Healthy Liver Energy Formula Tab','12.48','20','673','395','F1AC4DAE-60D7-45C8-BDF3-8C86EBC7ABE7-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Immune Health Antioxidant Tab','5.1','10','1609','396','67F4D98F-BD4D-42AA-A617-3E41C69260A2-[PetProfessionalITEMS]' UNION ALL SELECT 'NV K9 Amoxicillin Tab','4.1','10','468','397','AB455DAA-6D44-4EB6-ADE3-6E3132EAF289-[PetProfessionalITEMS]' UNION ALL SELECT 'NV K9 Calcium Chewable Tab','5','10','864','398','B17793FB-9F3C-4B22-9EB7-F8BFB01AF327-[PetProfessionalITEMS]' UNION ALL SELECT 'NV K9 Doxy 100mg Tab','10','15','256','399','3745A8AD-F756-4884-BAD7-2025154672C5-[PetProfessionalITEMS]' UNION ALL SELECT 'NV K9 Eardrops 60mL','377.44','600','54','400','5A5AF7D8-A5E1-4CE2-B06D-9D791B69F32F-[PetProfessionalITEMS]' UNION ALL SELECT 'NV K9 Ease Tab','10.42','20','55','401','22B6552B-BEAF-4FCE-BE5C-11E8A0583E72-[PetProfessionalITEMS]' UNION ALL SELECT 'NV K9 Multivitamins Chewable Tab','5.6','10','229','402','36A55AEF-FC82-4959-ACB8-869A24646C9B-[PetProfessionalITEMS]' UNION ALL SELECT 'NV K9 Styptic Powder 14g','169','250','14','403','5FA2B714-73BB-438D-963B-91018CF4BE7B-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Probiotics for Dogs Capsule','19','30','1546','404','F3643ECA-6F61-492A-8B8C-FCFFCA78271F-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Puppy Milk Replacement Powder 340g','1376.7','1900','0','405','66A3C155-7A26-4AC6-BBAD-7FD79D3B5ACE-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Puppy Nutri-gel 89mL','409.6','510','0','406','3F099C52-D9C0-4AE1-A507-8C3F74E31355-[PetProfessionalITEMS]' UNION ALL SELECT 'NV Vetpramide Tab','4.1','10','475','407','5DE5AD43-BC78-41B1-A4EC-D2D61A0A853F-[PetProfessionalITEMS]' UNION ALL SELECT 'Nebulizing Kit','0','180','3','408','7CEC068D-6BB4-4671-AA56-43E58973B973-[PetProfessionalITEMS]' UNION ALL SELECT 'Nexgard Spectra? - 2-3.5kg','532.33','760','43','409','3A466144-A1B6-47EC-84DC-185C8830756D-[PetProfessionalITEMS]' UNION ALL SELECT 'Nexgard Spectra? - >15kg - 30kg','708.67','970','43','410','3D444B5B-4E2A-4E7E-BF71-32E9D8DAD959-[PetProfessionalITEMS]' UNION ALL SELECT 'Nexgard Spectra? - >3.5kg - 7.5kg','585.67','830','32','411','88024260-F504-439F-8342-BD8805019BFA-[PetProfessionalITEMS]' UNION ALL SELECT 'Nexgard Spectra? - >30kg - 60kg','779.33','1070','17','412','4ED3FA01-F4D7-4B50-8698-3D1A0C419BCC-[PetProfessionalITEMS]' UNION ALL SELECT 'Nexgard Spectra? - >7.5kg - 15kg','643.67','890','25','413','754445AF-8E8A-4AA6-8AF6-74D81268E62D-[PetProfessionalITEMS]' UNION ALL SELECT 'Nexgard? - 10kg - 25kg','461.33','650','42','414','808EDCA8-3708-4F14-B8F3-E8B06CFAEF60-[PetProfessionalITEMS]' UNION ALL SELECT 'Nexgard? - 25kg - 50kg','492','700','23','415','69246522-0CD0-442F-A781-2D6C0C76E262-[PetProfessionalITEMS]' UNION ALL SELECT 'Nexgard? - 2kg - 4kg','415','580','48','416','CAA959C5-6CAA-486C-86A3-616B73015D11-[PetProfessionalITEMS]' UNION ALL SELECT 'Nexgard? - 4kg - 10kg','436.33','620','84','417','9774BBEA-DA20-46ED-A039-B4764E1411F3-[PetProfessionalITEMS]' UNION ALL SELECT 'Nutrichunks Coatshine (Adult) Kilo','155','210','15','418','58FB4B64-A88C-4AB3-98E1-8B9A4DEF066C-[PetProfessionalITEMS]' UNION ALL SELECT 'Nutrichunks Coatshine (Adult) Sack','3100','4030','1','419','028E10F2-2083-464A-8FC6-09C14A7D5094-[PetProfessionalITEMS]' UNION ALL SELECT 'Nutrichunks Puppy - Kilo','0','150','0','420','D8A634E1-B192-45DD-8E29-6FF273833A6D-[PetProfessionalITEMS]' UNION ALL SELECT 'Nutrichunks Puppy 10kg','0','1500','0','421','4A23DDD4-C034-46E2-877E-2C7F4B4D3FEA-[PetProfessionalITEMS]' UNION ALL SELECT 'Oasis Milk Aid 120ml','229.5','315','0','422','C5E781C6-4ABA-41BE-9132-7F670AF8DFF8-[PetProfessionalITEMS]' UNION ALL SELECT 'Ocoxin (Anti-Cancer) 30mL','660','900','0','423','BDB74489-74BD-45DB-968C-3B5DEA9167FB-[PetProfessionalITEMS]' UNION ALL SELECT 'Optima Beef Meal Kilo','117.27','180','13','424','9FF090FF-355A-4EEC-89F9-317A2DF61849-[PetProfessionalITEMS]' UNION ALL SELECT 'Optima Beef Meal Sack','2580','3555','0','425','6E7EA6B3-6114-42AA-99A5-5B633CC9561E-[PetProfessionalITEMS]' UNION ALL SELECT 'Orex Digital Thermometer','55','70','9','426','A7BD8D2A-6C21-4EDD-B985-BF581856AD85-[PetProfessionalITEMS]' UNION ALL SELECT 'Others','0','0','0','427','736CF90C-8432-46AF-AAC6-F6BE8B31D01E-[PetProfessionalITEMS]' UNION ALL SELECT 'PC Single Collar Doublecloth Dog&Star Design 2.0 (PC-6012-253)','35','60','4','428','2FC8A950-86E7-459E-AC73-292BAC290118-[PetProfessionalITEMS]' UNION ALL SELECT 'PHV Co-Amoxiclav 250mg/625mg/5ml','163','300','30','429','E86432DA-FA53-4888-8F06-7EE31D4B50BB-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Baby Cologne 125ml','196','255','0','430','1D839D84-EFFA-4C11-9E43-BBA92CEEBF2C-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Ear Doctor 120ml','80','110','10','431','41D44C22-EABD-434E-BCCA-6FC795CF172D-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Japanese Blossom Cologne 120ml','206','285','2','432','7F909C2D-26ED-4533-B316-9DB869009BE4-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Native Cologne 120ml','196','255','0','433','E28C3339-A3C7-45E2-952D-F589EFFBF389-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Nature Blossom Cologne 120ml','196','255','0','434','C2B399AC-24D7-4ED2-A9F5-CB307C21F25B-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 1000ml Shampoo - AntiMange','299','390','1','435','1D2A516F-88C7-4E84-8CF0-2DFDE8AC8F43-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 1000ml Shampoo - Cotton Fresh','299','390','0','436','E5EB1E6C-3BC4-406A-B007-FEC982B4B871-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 1000ml Shampoo - Detangling','299','390','0','437','6B79496E-E1FA-476E-9493-4CBF004D133E-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 1000ml Shampoo - Lavender Breeze','299','390','0','438','A2B9CFEC-92D7-40D1-B1FF-4AB3F3A2305E-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 1000ml Shampoo - Oatmeal','299','390','0','439','EDD07FE0-ADDB-4AAA-B247-35492CE7E9AA-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 1000ml Shampoo - Pink Candy','299','390','0','440','8CAD9024-96AF-4A0A-B8D0-86DC19317E73-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 1000ml Shampoo - Red Dream','299','390','0','441','EAEB2898-E159-4D62-BA82-8BEBE4B9ACC4-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 250ml Shampoo - Anti-tick&Flea','150','220','0','442','516442C0-2C2D-4C78-AC86-63952C012F10-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 250ml Shampoo - Antibacterial','150','220','2','443','57032653-84FA-4D4F-AF7B-17597AC5153A-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 250ml Shampoo - Antimange','150','220','2','444','9840DFE1-891F-4A4A-9AFF-380220BA1915-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 250ml Shampoo - Oatmeal','150','220','10','445','65B487A9-8D3B-4FC6-B6CE-55CB37B43C58-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 250ml Shampoo - Odor Eliminator','150','220','12','446','C76CE0DB-E85A-43CA-88A7-012EE9861118-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 250ml Shampoo - Puppy','150','220','3','447','47EA6B2F-D1FE-4083-8AD7-22FE5B466782-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Playpets 250ml Shampoo - Sweet Scent','150','220','0','448','3F3BB104-CEE2-441B-8EAC-E40D817BC7DE-[PetProfessionalITEMS]' UNION ALL SELECT 'PP Virgin Coconut Oil 250ml','116','160','0','449','944CB158-8766-4FCB-89F0-8EAA65A29545-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Amitraz Soap 115g','84','120','0','450','296BB2C3-A2E1-4508-AAF8-79BC7EF4EB47-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Anti Tick & Flea Herbal & Mineral Soap 115g','84','130','32','451','FCD8B6BA-F1D0-4753-A5BF-658656845458-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Enmalac 120ml','175','250','37','452','CC1A2671-5D83-47B6-9830-2D062BB025F3-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Furbaby''s Milk Replacer - Sachet','140','210','27','453','9A75C2CB-0209-47BB-A79A-D904D5427FBA-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Groom & Broom Shampoo 525ml - Aqua scent','185','250','0','454','8AFE1C71-2111-476F-A2C3-2A1982944D73-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Groom & Broom Shampoo 525ml - Grapefruit','185','250','6','455','48A67597-011C-441C-824E-A0283B8BBAAF-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Groom & Broom Shampoo 525ml - Peppermint','185','255','0','456','B7796033-DF00-4F43-A236-057858169D24-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Hi-lite Dextrose Powder 210g','85','130','1098','457','B73D90AD-03CC-4004-889B-FF0DED3EEAC0-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Iozin Spray 120ml','205','300','41','458','30E4B284-3070-4783-AF75-B6934F623074-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi MVP 120ml','125','250','361','459','4063306E-6C5B-4323-834B-F0649125A339-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Madre De Cacao Soap 115g','69','110','17','460','C2B8A090-F6E0-48F2-A1C0-9A12F10C58B4-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Mixidine Antifungal / Antibacterial Shampoo 250ml','228','350','23','461','C49A1C67-B248-46CA-B0EC-3C0C283751B8-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi OB 120ml','165','250','103','462','52D9A945-5250-4742-9149-5253B7107E97-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Oatmeal Shampoo 525ml - Hair Regrowth','242','340','17','463','159662D7-0D30-4E07-964D-B671554E30AE-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Oatmeal Shampoo 525ml - InsectControl','242','340','14','464','10D15CB2-97D4-4E49-8D30-5594257AC1F3-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Oatmeal Shampoo 525ml - ShedControl','242','340','14','465','4408EE94-7294-4D9F-885D-D770986FA411-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Pet Cologne 100ml','204','250','0','466','D8D5AFBF-AF9D-49CC-AC41-724694F57867-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Renacure 60ml','190','260','20','467','E2FFE023-E9EC-4EB9-BB02-73ED466E4B68-[PetProfessionalITEMS]' UNION ALL SELECT 'Papi Scour 60ml','112','170','66','468','8A07ADCF-BDEF-477A-8697-58714223EDC4-[PetProfessionalITEMS]' UNION ALL SELECT 'Pedigree Dentalstix 7 sticks','68','130','34','469','2F231561-96F9-42A1-A977-E637C363F266-[PetProfessionalITEMS]' UNION ALL SELECT 'Pedigree Puppy - Kilo','132','190','2','470','D300F80C-046D-44B6-8034-F968B0B6A210-[PetProfessionalITEMS]' UNION ALL SELECT 'Pedigree Puppy - Sack','1980','2700','3','471','D7E115EC-EEA8-4397-A81A-B419D7D18AA0-[PetProfessionalITEMS]' UNION ALL SELECT 'Pedigree Puppy 400g Can','92.6','140','2','472','3CA8A257-6AA5-4F33-816D-65BFB03DAD0F-[PetProfessionalITEMS]' UNION ALL SELECT 'Pedigree Puppy Gravy (Chicken Flavor)','35.6','60','6','473','13F5A980-CE5C-4BC8-8194-E79AE0551C44-[PetProfessionalITEMS]' UNION ALL SELECT 'Pet Basics - Madre De Cacao','40','80','29','474','63F0593D-BBA1-43D9-9640-6BFDC5DAC6C1-[PetProfessionalITEMS]' UNION ALL SELECT 'Pet Bath','20','50','0','475','04A83486-8E9C-4F7F-A145-2B1ECA79B860-[PetProfessionalITEMS]' UNION ALL SELECT 'Pet Tabs? Tab','9','15','27','476','540FF8FA-5A63-4665-B4DE-A733E07EF933-[PetProfessionalITEMS]' UNION ALL SELECT 'Phytomenadione 10mg/ml Ambivit K 1ml','14.5','150','20','477','A2FAE0C6-A1A4-4CD1-83C9-41D65DC5E787-[PetProfessionalITEMS]' UNION ALL SELECT 'Pimobendan 1.25mg Tab','29','45','68','478','A6D7FDAE-17DF-432F-A09B-15ABBE91828C-[PetProfessionalITEMS]' UNION ALL SELECT 'Pimobendan 5mg Tab','42','65','37','479','0CE22D4F-0F75-487B-A7FD-7F5F95B481C1-[PetProfessionalITEMS]' UNION ALL SELECT 'Plaque Stop (Oral Care Pro) Pink','10','15','2','480','86FB468F-4441-4A4D-B962-F5BA4C111D65-[PetProfessionalITEMS]' UNION ALL SELECT 'Plastic Matting - Black','170','250','14','481','7F0188FF-54CA-41D2-991A-80AB6D593A43-[PetProfessionalITEMS]' UNION ALL SELECT 'Plastic Matting - Blue','180','250','0','482','4E2C3B1D-2DA3-4B48-9822-35651C987FFA-[PetProfessionalITEMS]' UNION ALL SELECT 'Plastic Matting - White','234','325','6','483','BF5E5F6D-688B-46BD-9055-DA77BE9BEFFD-[PetProfessionalITEMS]' UNION ALL SELECT 'Platelet Extender','0','300','0','484','7E80A45D-2878-422A-BC10-49FBD12F4CFE-[PetProfessionalITEMS]' UNION ALL SELECT 'Poop Bag','45','15','0','485','EB415344-84D4-42D9-8B2E-0B2B017ACFB6-[PetProfessionalITEMS]' UNION ALL SELECT 'Prednisone 10mg Tab','1.12','5','404','486','7FF56824-BAD8-4168-B9CE-D7535AA70A2C-[PetProfessionalITEMS]' UNION ALL SELECT 'Prednisone 5mg','0.72','10','190','487','71117307-B5EF-4FDE-B490-829E9316264C-[PetProfessionalITEMS]' UNION ALL SELECT 'Procedure','0','500','5','488','F64984CF-1ACA-4434-8508-03423F0EB2B9-[PetProfessionalITEMS]' UNION ALL SELECT 'Progesterone Test','0','1','10','489','11A7547A-7D86-428C-BBFF-B91D5472AA93-[PetProfessionalITEMS]' UNION ALL SELECT 'Proheart SR-12 (per kg weight)','84','200','14','490','B8320E43-2C1F-464F-B4A0-4ACAFC060969-[PetProfessionalITEMS]' UNION ALL SELECT 'RC Royal Canin Gastrointestinal 400g Can','188.93','270','1','491','8057616B-3B1D-48D9-8850-2ACCD1759937-[PetProfessionalITEMS]' UNION ALL SELECT 'RC Royal Canin Hepatic 420g Can','0','270','2','492','5493506A-787F-412E-99C0-509E7FAD4029-[PetProfessionalITEMS]' UNION ALL SELECT 'RC Royal Canin Hypoallergenic 400g Can','205.84','290','13','493','62C593C4-231C-4439-A44F-B9ADF444A35B-[PetProfessionalITEMS]' UNION ALL SELECT 'RC Royal Canin Recovery 195g Can','176.84','260','4','494','537EC07B-1F46-4AA0-AD83-D69C88571AFD-[PetProfessionalITEMS]' UNION ALL SELECT 'RC Royal Canin Renal 410g Can','0','270','2','495','042B1752-4248-439D-9948-087596821D34-[PetProfessionalITEMS]' UNION ALL SELECT 'RC Royal Canin Starter Mousse 195g Can','133.19','200','28','496','955EB8CD-9DBB-4302-BEA5-7726B6D98A3E-[PetProfessionalITEMS]' UNION ALL SELECT 'RC Royal Canin Urinary S/O 410g Can','173','260','0','497','7ACB339A-B6E5-4F1F-8307-E9E5CAD20FE6-[PetProfessionalITEMS]' UNION ALL SELECT 'Rabies Vaccine','37','200','76','498','6AC07314-0EC4-4DAE-9DD4-F8D75ABC21FC-[PetProfessionalITEMS]' UNION ALL SELECT 'Relaxin Quantitative Test','450','680','8','499','8DB7781C-B70C-4300-BDD6-527D69ABC93D-[PetProfessionalITEMS]' UNION ALL SELECT 'Revolution Wound Spray 60ml','250','375','7','500','49F75AC7-3755-4972-9D44-9F3B69671661-[PetProfessionalITEMS]' UNION ALL SELECT 'S Dog Duckbill Sleeve Muzzle (L)','68','105','1','501','CA61DBD8-1F26-4CE3-AAB1-348B907C11BA-[PetProfessionalITEMS]' UNION ALL SELECT 'S Dog Duckbill Sleeve Muzzle (M)','58','90','1','502','3000DDC0-A73F-48BF-A417-DA31FB951C40-[PetProfessionalITEMS]' UNION ALL SELECT 'S Dog Duckbill Sleeve Muzzle (s)','42','65','1','503','D5346C92-4298-4881-8D8F-ED276CC03D0F-[PetProfessionalITEMS]' UNION ALL SELECT 'S Pet Elizabeth E-collar #1','140','210','5','504','501F2518-3F2F-4BAF-945B-F0DB530C421A-[PetProfessionalITEMS]' UNION ALL SELECT 'S Pet Elizabeth E-collar #2','135','205','4','505','DCD318B6-E893-4A48-9DAC-D6E6FF631540-[PetProfessionalITEMS]' UNION ALL SELECT 'S Pet Elizabeth E-collar #2+','139','208','5','506','000A0287-73E7-4C63-B914-BC4F03120000-[PetProfessionalITEMS]' UNION ALL SELECT 'S Pet Elizabeth E-collar #3','125','200','3','507','09F4F482-3593-4E1D-8B00-66C6CD6E4057-[PetProfessionalITEMS]' UNION ALL SELECT 'S Pet Elizabeth E-collar XL','140','210','5','508','2629426B-4F03-4067-B4E1-2C17DE681E0D-[PetProfessionalITEMS]' UNION ALL SELECT 'S Plastic Busal #1','43','70','11','509','ADF42875-6A56-4C51-A3A4-52A7E9501A06-[PetProfessionalITEMS]' UNION ALL SELECT 'S Plastic Busal #2','73','110','12','510','9E952B2D-090D-404C-9B02-89F548D48A7E-[PetProfessionalITEMS]' UNION ALL SELECT 'SL Livotine 120ml','168','350','13','511','898CAC7B-D555-4E3F-9517-29B310EBD0D0-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Aero-vent Salbutamol 1mg/ml Nebule 2.5ml','10.5','20','9','512','436053D1-425F-48E4-8066-BCF27EF04ABD-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Ambidazol Metronidazole 125mg/5ml Sus 50ml','21','100','0','513','9DB24279-0468-474D-A246-021C772AA3D1-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Ampicillin Sodium 1g vial Liferzin','15.75','150','102','514','BAD90FE4-EF9F-413D-BD6D-9249D720B3AD-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Axalav Co-Amoxiclav 500mg/125mg Tab','11','25','200','515','1D6C57BC-56B4-4889-A810-70A3C175716C-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Clovimed Co-Amoxiclav 156.25mg/5ml 60ml Susp.','114.75','200','4','516','546BBBE4-CB6C-468F-A4EF-935BBFB63EF1-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Clovimed Co-Amoxiclav 250mg/62.5mg per 5ml 60mL Susp','150','300','0','517','F3BDA337-E018-4995-9DCB-47A4C743E710-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Embatrim Cotrimoxazole 400mg/80mg Tab','6.8','10','1231','518','9E8C3310-4585-45D7-83D5-EDF1C750A875-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Enalapril Maleate 10mg Tab','3','10','66','519','52A32850-09BE-4081-BE09-B78517686936-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Flagex Metronidazole 500mg Tab','1.2','10','0','520','6E8BF2F3-44A9-4287-A90B-A3085ACFFCF3-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Flamibazid Metronidazole 500mg tab','1.06','10','1120','521','3F3D3BE8-3FA7-4C5F-A643-30EDEC3F106B-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Haemorex Tranexamic Acid 500mg Cap','5.74','15','34','522','EDC7CAF7-6ED6-41BE-AD36-6323FDA93DA6-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Mervilar Chlorphenamine Maleate 4mg Tab','0.39','5','2','523','949F53F9-639D-485F-BC06-250E6E5420A9-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Metoclosil Metoclopramide 5mg/ml ampule','5.7','100','261','524','2FD8DAAE-957D-4349-B68E-46B99620F6D0-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Mixclav Co-Amoxiclav 250mg/62.5mg/5ml Powder Oral Sus','136','200','1','525','ADC99170-5AB2-4347-AA47-32655DBFD19A-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Raniclav Co-Amoxiclav 500mg/125mg Tab','25','40','70','526','335F1EB4-0B2A-4D92-AAD5-CC66187F4960-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Riphen Chlorphenamine Maleate 4mg tablet','0.34','5','280','527','1F8C019B-2ECF-4367-B2B5-FBC7306E2895-[PetProfessionalITEMS]' UNION ALL SELECT 'SM Salbuden Salbutamol 1mg/ml Nebule 2.5ml','6','20','89','528','DADE31DB-C6AF-455E-BF93-F38E5E339EEC-[PetProfessionalITEMS]' UNION ALL SELECT 'Salbutamol 1mg/ml Nebule Hivent','10.26','20','38','529','F435BD6C-71E0-48A1-9102-503BC3E36EBA-[PetProfessionalITEMS]' UNION ALL SELECT 'Sentry Shampoo 250mL','208.5','280','0','530','05DD4681-FE9F-4D71-8506-580E67C5B249-[PetProfessionalITEMS]' UNION ALL SELECT 'Spasmovet','100','731','1','531','2C1563D6-89C4-477D-AD62-22F0ECB12BFC-[PetProfessionalITEMS]' UNION ALL SELECT 'Special Cat Urinary - Kilo','185.71','280','0','532','6E9FEEBA-6615-4A3F-8E2A-337F7F25FE55-[PetProfessionalITEMS]' UNION ALL SELECT 'Special Dog Adult - Kilo','130','195','2','533','D3727697-3965-4194-BD08-1F0D54502EA0-[PetProfessionalITEMS]' UNION ALL SELECT 'Special Dog Adult - Sack','1170','1600','1','534','B7A09D35-6EA1-4620-BC1E-F259977FE510-[PetProfessionalITEMS]' UNION ALL SELECT 'Special Dog Puppy - Kilo','135','225','0','535','37BB1E92-03A2-46E1-8094-CE3C6EC4289F-[PetProfessionalITEMS]' UNION ALL SELECT 'Special Dog Puppy - Sack','1340','1850','3','536','F99AFD25-D2DC-400D-88F6-3AE267302460-[PetProfessionalITEMS]' UNION ALL SELECT 'Strike Adult - Kilo','61.5','90','0','537','6E43C3AD-68E2-4C28-91EB-DB49B4005AB3-[PetProfessionalITEMS]' UNION ALL SELECT 'Strike Puppy - Kilo','61.5','105','0','538','996A2ECD-FFFB-4305-821B-BCECAD30A7E6-[PetProfessionalITEMS]' UNION ALL SELECT 'Sungbo Hepacartine Tab','13.33','20','120','539','99FEF5D4-B257-43D5-8870-9770B2280101-[PetProfessionalITEMS]' UNION ALL SELECT 'Surgitech Hot Water Bag','80','150','1','540','3B0859E3-4E3C-47FA-93BB-703C7D2B70C2-[PetProfessionalITEMS]' UNION ALL SELECT 'Syringe 3cc','6.5','10','10200','541','F3330EC7-3A69-4387-A18C-CED3FB99160B-[PetProfessionalITEMS]' UNION ALL SELECT 'Thermometer','90','150','13','542','38B4DBF6-11EE-4F41-A605-EFDF2EB91DEA-[PetProfessionalITEMS]' UNION ALL SELECT 'Tobra+Dexamethasone','190','300','0','543','6C343955-7062-4F91-B6E7-C02CD954B8BA-[PetProfessionalITEMS]' UNION ALL SELECT 'Tolfedine 60mg Tab','45','80','1','544','15C4243B-3459-483F-B888-E0C62F3DB76E-[PetProfessionalITEMS]' UNION ALL SELECT 'Top Ration Hi-Nutrition - Kilo','150','225','4','545','37FC1553-D38A-42AB-AFC6-20238A86ED4B-[PetProfessionalITEMS]' UNION ALL SELECT 'Top Ration Hi-Nutrition - Sack','2700','3700','5','546','2DDBA32D-DB45-4844-BDDD-9765061E0C82-[PetProfessionalITEMS]' UNION ALL SELECT 'Topbreed Adult - Kilo','70','95','0','547','367F40B0-BA7A-4859-80B9-B73C32975F22-[PetProfessionalITEMS]' UNION ALL SELECT 'Topbreed Puppy - Kilo','84','115','0','548','5397B90E-9467-48B2-82F4-879E73E4CA80-[PetProfessionalITEMS]' UNION ALL SELECT 'Training Pads - Small','5','10','89','549','1404FFA3-06ED-4214-B453-20DA3F7CD210-[PetProfessionalITEMS]' UNION ALL SELECT 'UC Growth Advance Vitamin Supplement 120ml','150','250','91','550','37182698-B27B-4E10-92A8-6DB089A40AF3-[PetProfessionalITEMS]' UNION ALL SELECT 'UC PetSure Ascorbic Acid 60mL','100','180','5','551','DB9496DC-166F-4771-B6CB-6C88B608E5F0-[PetProfessionalITEMS]' UNION ALL SELECT 'Urine Strips','20','250','0','552','E448E4B2-4F9C-4729-9D3F-F279342E5B8D-[PetProfessionalITEMS]' UNION ALL SELECT 'V-gard Combinex Wound Spray 40g','155','200','2','553','A60A0418-D9D8-4583-B4FC-D6CACADF552D-[PetProfessionalITEMS]' UNION ALL SELECT 'VETDX-  4 Way test ANA+EHR+BABc+BABg','940','1500','1','554','48CE1F86-87F1-4C81-9BC1-6FDA1B99FB5E-[PetProfessionalITEMS]' UNION ALL SELECT 'VETDX- Blood Parasite Test','985','2000','27','555','E3A32954-FDA1-4AB9-BF7F-E9B4FF41AF43-[PetProfessionalITEMS]' UNION ALL SELECT 'VETDX- CDV Ag','243','500','20','556','EE5A9308-07A9-4F85-92D7-39EC6389B21E-[PetProfessionalITEMS]' UNION ALL SELECT 'VETDX- CHW','265','500','33','557','5D7E2095-56A4-41F1-90B1-2BC8C237AF96-[PetProfessionalITEMS]' UNION ALL SELECT 'VETDX-CPL','350','700','10','558','CB1C0459-37DC-4385-A5F7-8360A3DEAC6D-[PetProfessionalITEMS]' UNION ALL SELECT 'VETDX-CPV','243','500','20','559','C1C53479-0CE2-44B6-BB3F-35E8B382BDD7-[PetProfessionalITEMS]' UNION ALL SELECT 'VETDX-FIV+FELV Ag','4150','0','6','560','6EC9E529-93BC-4E5F-BCEF-26EE26152BF4-[PetProfessionalITEMS]' UNION ALL SELECT 'VEtTreats Enrofloxacin 25mg/ml','352','485','9','561','BAA0AE35-E564-4AE4-86B9-A0CBFF4872EB-[PetProfessionalITEMS]' UNION ALL SELECT 'Valuemeal Adult - Kilo','107.5','150','0','562','8E8EA366-31B2-4955-8549-0F28ED91EB21-[PetProfessionalITEMS]' UNION ALL SELECT 'Valuemeal Puppy - Kilo','115','170','0','563','B658DEFF-361C-4281-A055-FF6E8CC3BA91-[PetProfessionalITEMS]' UNION ALL SELECT 'Vet Hub Clens Antiseptic Wound Spray','0','150','0','564','9785CA3A-54AB-485C-8AA3-FBB2B9C569ED-[PetProfessionalITEMS]' UNION ALL SELECT 'VetTreat Doxycycline 50mg/ml','384','530','18','565','98BD0625-14DB-4789-A841-D556C213A2FD-[PetProfessionalITEMS]' UNION ALL SELECT 'VetTreats Doxycycline 25mg','352','485','22','566','5A027205-8422-4854-B2CD-6A28D43A4F40-[PetProfessionalITEMS]' UNION ALL SELECT 'VetTreats Enrofloxacin 50mg/ml','384','530','18','567','87A57D0F-5EC5-4C30-BE63-EB28D06EAC99-[PetProfessionalITEMS]' UNION ALL SELECT 'Veterinary Card (Additional)','25','50','496','568','E577C333-32E9-43CC-AC05-BADB2FCD15E0-[PetProfessionalITEMS]' UNION ALL SELECT 'Veterinary Medical Certificate (per pet)','5','250','0','569','2D6282AF-528B-407B-8999-B9004AE0643D-[PetProfessionalITEMS]' UNION ALL SELECT 'Vincristine','495','250','6','570','8C9E5881-E16D-4B1A-81EB-C5D7867F38A8-[PetProfessionalITEMS]' UNION ALL SELECT 'Vital Fiber Brush Pear Purple Carrot (Medium)','90','160','3','571','E73B8A76-2B08-4874-AD3E-EC7F1AC60DA7-[PetProfessionalITEMS]' UNION ALL SELECT 'Vital Fiber Well Bar (Vanilla) Mini pieces','90','160','0','572','4F4339EA-0155-445C-ABB2-EDA4BE989A3A-[PetProfessionalITEMS]' UNION ALL SELECT 'Vital Fiber Well Bar Banana Mt. Yam (Small)','90','160','3','573','6DDC4E9E-2B75-4AE5-9989-CB42963BA0A6-[PetProfessionalITEMS]' UNION ALL SELECT 'Vital Fiber Well Bar Honey Fennel Seed (Small)','90','160','0','574','A2DFA02E-93BA-473B-8AFA-6590A41A4BF1-[PetProfessionalITEMS]' UNION ALL SELECT 'Vitality High Energy Puppy - Kilo','185','245','4','575','D9FF5278-76D0-4062-A0DF-244EF08EAED4-[PetProfessionalITEMS]' UNION ALL SELECT 'Vitality High Energy Puppy - Sack','2775','3800','0','576','91B04E54-41FE-4DD6-9D44-0A9BC32200D6-[PetProfessionalITEMS]' UNION ALL SELECT 'Whiskas Adult - Kilo','133.88','200','7','577','9157F913-BAF5-43FD-8B6C-ACEB35830956-[PetProfessionalITEMS]' UNION ALL SELECT 'Whiskas Adult Sack','937.2','1220','1','578','BBB4BC86-6AD6-4452-BFA1-799FFF99C359-[PetProfessionalITEMS]'
                GO
            

                GO

                SELECT 'ForImport.[dbo].[PetProfessionalITEMS]' TableName
                GO

                SELECT * FROM ForImport.[dbo].[PetProfessionalITEMS]

                GO
            