

                if OBJECT_ID('dbo.[PetHub_New]') is not null
                BEGIN
                    DROP TABLE [PetHub_New]
                END 

                GO

                CREATE TABLE [dbo].[PetHub_New]
                (
                    [Code] varchar(500) ,[NAME] varchar(500) ,[UNIT PRICE] decimal,[MIN. INVENTORY] int
                ) 

                GO
            

                INSERT INTO [dbo].[PetHub_New]
                           ([Code],[NAME],[UNIT PRICE],[MIN. INVENTORY])
                SELECT 'EAHC0065','PREFOLIC CEE 120mL',?202.00,20 UNION ALL SELECT 'EAHC0093','TOLFENOL 30 mL',?193.00,20 UNION ALL SELECT 'EAHC0020','EMERPLEX 120 mL',?182.00,20 UNION ALL SELECT 'EAHC0126','HEPATOSURE 60 mL',?197.00,20 UNION ALL SELECT 'EAHC0129','ENFABOOST 120 mL',?215.00,20 UNION ALL SELECT 'EAHC0028','FURFECT WOUND CREAM 15g',?140.00,20 UNION ALL SELECT 'EAHC0027','LYMEDOX 60 mL',?188.00,20 UNION ALL SELECT 'EAHC0022','EMERFLOX 60 mL',?170.00,20 UNION ALL SELECT 'EAHC0059','TRITOZINE 60 mL',?192.00,20 UNION ALL SELECT 'EAHC0021','EMERVIT 120 mL',?125.00,20 UNION ALL SELECT 'EAHC0045','RIFLEXINE 60 mL',?140.00,20 UNION ALL SELECT 'EAHC0079','RTE MDC Fresh Mint Shampoo 500 mL',?265.00,5 UNION ALL SELECT 'EAHC0081','RTE MDC Sweet Apple Shampoo 500 mL',?265.00,5 UNION ALL SELECT 'EAHC0083','RTE MDC Puppy with Oat 500 mL',?265.00,5 UNION ALL SELECT 'EAHC0087','RTE MDC Odor Absorber 500 mL',?265.00,5 UNION ALL SELECT 'EAHC0090','RTE Fruity Fresh Talc 100g',?110.00,5 UNION ALL SELECT 'EAHC0135','RTE Sweet Talk Cologne 100 mL',?170.00,5 UNION ALL SELECT 'EACH0137','RTE Rainforest Burst Cologne 100 mL',?170.00,5 UNION ALL SELECT 'EAHC0133','RTE Perfumee De Paris Cologne 100 mL',?170.00,5 UNION ALL SELECT 'EAHC0092','RTE Citrus Twist Talc 100g',?110.00,5 UNION ALL SELECT 'FAI0001','KETOCONAZOLE TABLET (BOTTLE)',?1890.00,0.25 UNION ALL SELECT 'FAI0002','BROMHEXINE INJECTABLE',?356.00,0.25 UNION ALL SELECT 'FAI0003','FRUDIX (FUROSEMIDE)',?800.00,0.25 UNION ALL SELECT 'FAI0004','DERMALCLENS CREAM',?385.00,10 UNION ALL SELECT 'FAI0005','DERMALCLENS SPRAY',?485.00,10 UNION ALL SELECT 'FAI0006','TRICIN',?430.00,12 UNION ALL SELECT 'FAI0007','CHLORASONE',?450.00,12 UNION ALL SELECT 'FAI0008','DEXAMETHASONE INJECTABLE 100 mL',?850.00,0.25 UNION ALL SELECT 'FAI0009','ACEPROMAZINE',?720.00,0.25 UNION ALL SELECT 'FAI0010','BREWER''S YEAST GARLIC (1000T)',?1.10,25 UNION ALL SELECT 'FAI0011','AMITRAZ',?320.00,1 UNION ALL SELECT 'FAI0012','DOXYCYCLINE INJECTABLE',?640.00,0.25 UNION ALL SELECT 'FAI0013','ENROFLOXACIN INJECTABLE',?600.00,0.25 UNION ALL SELECT 'FAI0014','OXYTOCIN INJECTABLE',?480.00,0.25 UNION ALL SELECT 'IN0001','RECOMBITEK C6CV 6IN1',?191.96,25 UNION ALL SELECT 'IN0002','PUREVAX FELINE 4 (4in1)',?469.75,10 UNION ALL SELECT 'IN0003','RABISIN 10Ds',?260.00,3 UNION ALL SELECT 'IN0004','PREVICOX 57mg',?1571.44,10 UNION ALL SELECT 'IN0005','BIOGENTA DROPS 10 mL',?168.00,3 UNION ALL SELECT 'IN0006','LIV 52 HIMALAYA 60 tabs',?400.00,5 UNION ALL SELECT 'IN0007','NEFROTEC DS 60 tabs',?548.00,5 UNION ALL SELECT 'IN0008','AMOXYCYILLIN 150 LA, 100 mL Inj',?689.00,0.25 UNION ALL SELECT 'IN0009','BRONCHICINE (KENNEL COUGH)',?199.63,25 UNION ALL SELECT 'IN0010','IVOMEC 100 mL Injectable',?1650.00,0.25 UNION ALL SELECT 'IN0011','INFLACAM 10 mL',?295.00,1 UNION ALL SELECT 'IN0012','PROHEART SR-12',?14878.39,0.25 UNION ALL SELECT 'IN0013','FRONTLINE PLUS up to 10kg (Dogs)',?943.25,1 UNION ALL SELECT 'IN0014','FRONTLINE PLUS 10kg - 20kg (Dogs)',?996.75,1 UNION ALL SELECT 'IN0015','FRONTLINE PLUS 20kg - 40kg (Dogs)',?1050.25,1 UNION ALL SELECT 'IN0016','FRONTLINE PLUS for Cats',?933.50,1 UNION ALL SELECT 'IN0017','HEARTGARD PLUS up to 11kg',?765.00,1 UNION ALL SELECT 'IN0018','HEARTGARD PLUS 12kg to 22kg',?883.00,1 UNION ALL SELECT 'IN0019','HEARTGARD PLUS 23kg to 43kg',?1001.00,1 UNION ALL SELECT 'IN0020','PNEUMODOG VACCINE',?220.24,10 UNION ALL SELECT 'IN0001','CAT CATHETER',?300.00,5 UNION ALL SELECT 'IN0002','CPV TEST KIT 10s',?200.00,5 UNION ALL SELECT 'IN0003','CDV TEST KIT 10s',?200.00,5 UNION ALL SELECT 'IN0004','CPV+CDV TEST KIT 10s',?300.00,5 UNION ALL SELECT 'IN0005','EHR+ANA+BAB 3 WAY TEST KIT 10s',?320.00,5 UNION ALL SELECT 'IN0006','CCV+CPV+GIA 3 WAY TEST KIT 10s',?300.00,5 UNION ALL SELECT 'IN0007','CANINE PREGNANCY TEST 10s',?290.00,3 UNION ALL SELECT 'IN0008','LEPTOSPIROSIS Ag TEST KIT 10s',?280.00,3 UNION ALL SELECT 'IN0009','HEARTWORM TEST KIT 10s',?220.00,3 UNION ALL SELECT 'IN0001','NV PROBIOTICS CAPSULES',?1393.78,1 UNION ALL SELECT 'IN0002','NV PET-EASE CHEWS',?822.56,1 UNION ALL SELECT 'IN0003','NV EAR CLEANSE LIQUID',?667.63,3 UNION ALL SELECT 'IN0004','NV EYE RINSE LIQUID',?713.60,3 UNION ALL SELECT 'IN0005','AS HEALTHY VISION',?935.00,3 UNION ALL SELECT 'IN0006','AS HEALTHY COAT',?700.00,3 UNION ALL SELECT 'IN0007','AS HEALTHY HEART',?700.00,1 UNION ALL SELECT 'IN0008','AS ANTI-COPROPHAGIC',?700.00,2 UNION ALL SELECT 'IN0009','AS HEALTHY LIVER CHEWS',?935.00,2 UNION ALL SELECT 'IN0010','AS K-9 EAR DROPS',?459.80,3 UNION ALL SELECT 'IN0011','AS K-9 EYE DROPS',?459.80,3 UNION ALL SELECT 'IN0001','HIPRADOG 5in1 VACCINE',?200.00,25 UNION ALL SELECT 'IN0002','COFORTA INJECTABLE',?764.01,0.5 UNION ALL SELECT 'IN0003','DUPHALYTE 500 mL',?596.00,1 UNION ALL SELECT 'IN0004','MARBOCYL 100 mL',?2576.67,0.25 UNION ALL SELECT 'IN0005','TOLFINE 100 mL',?2210.16,0.25 UNION ALL SELECT 'IN0006','BRAVECTO 2kg - 4.5kg',?1005.00,3 UNION ALL SELECT 'IN0007','BRAVECTO 4kg - 10kg',?1005.00,3 UNION ALL SELECT 'IN0008','BRAVECTO 10kg - 20kg',?1005.00,3 UNION ALL SELECT 'IN0009','BRAVECTO 20kg and Up',?1005.00,3 UNION ALL SELECT 'IN0010','NEXGARD SMALL 2-4kg',?1185.00,1 UNION ALL SELECT 'IN0011','NEXGARD MEDIUM 4-10kg',?1233.00,1 UNION ALL SELECT 'IN0012','NEXGARD LARGE 10-25kg',?1300.00,1 UNION ALL SELECT 'IN0013','NEXGARD EXTRA LARGE 25kg - 50kg',?1413.00,0.5 UNION ALL SELECT 'IN0014','PIMOBENDAN 1.25mg',?2300.00,0.25 UNION ALL SELECT 'IN0015','ADVOCATE FOR CATS up to 4kg',?890.61,1 UNION ALL SELECT 'IN0016','FERCOBSANG 100 mL INJECTABLE',?668.06,0.25 UNION ALL SELECT 'IN0017','ADVOCATE FOR CATS 4kg and Up',0,0 UNION ALL SELECT 'IN0018','BROADLINE FOR CATS (SMALL)',0,0 UNION ALL SELECT 'IN0019','BROADLINE FOR CATS (LARGE)',0,0 UNION ALL SELECT 'IN0020','BIOVAC RABIES VACCINE 10Ds',?537.00,1 UNION ALL SELECT 'IN0021','DRONTAL PUPPY SUSPENSION 50 mL',?358.20,3 UNION ALL SELECT 'IN0001','DUPLOCILLIN 100 mL',?568.00,0.5 UNION ALL SELECT 'IN0002','KETADINE MEDICATED SHAMPOO 250mL',?480.00,15 UNION ALL SELECT 'IN0003','NATURIS PUPPY 3kg',?1097.00,1 UNION ALL SELECT 'IN0004','NATURIS ADULT 1.2kg',?440.67,3 UNION ALL SELECT 'IN0005','CERENIA SOLUTION 10mg 20mL',?7327.48,0.25 UNION ALL SELECT 'IN0006','ZOLETIL 50 INJECTABLE',?1450.00,2 UNION ALL SELECT 'IN0001','VD RECOVERY FELINE 195g',?160.00,10 UNION ALL SELECT 'IN0002','VD HEPATIC DOG CAN 420g',?165.00,5 UNION ALL SELECT 'IN0003','VD GASTROINTESTINAL 400g',?165.00,5 UNION ALL SELECT 'IN0004','VD RENAL DOG CAN 410g',?165.00,5 UNION ALL SELECT 'IN0005','VD RENAL S/O FELINE 85g',?83.00,5 UNION ALL SELECT 'IN0006','VD URINARY S/O DOGS 400g',?165.00,5 UNION ALL SELECT 'IN0001','COATSHINE 120 mL',?244.00,10 UNION ALL SELECT 'IN0002','NUTRICAL 120 mL',?137.45,5 UNION ALL SELECT 'IN0003','LC-VIT 120 mL',?113.50,5 UNION ALL SELECT 'IN0004','VETNODERM SOAP',?78.00,5 UNION ALL SELECT 'IN0005','STYPTIC POWDER',?230.00,1 UNION ALL SELECT 'IN0006','OTIDERM EAR DROPS',?346.06,5 UNION ALL SELECT 'IN0007','PROXANTEL TABLETS',?1940.00,0.25 UNION ALL SELECT 'IN0008','DONTRAL SUSPENSION 30 mL',?1005.00,3 UNION ALL SELECT 'IN0009','NEMATOCIDE SYRUP 60 mL',?258.00,1 UNION ALL SELECT 'IN0010','NEMATOCIDE SYRUP 15 mL',?79.20,2 UNION ALL SELECT 'IN0011','SINGLE COLLAR 1.5',?40.00,3 UNION ALL SELECT 'IN0012','PADDED HARNESS SET 3.0',?290.00,2 UNION ALL SELECT 'IN0013','ATOM BALL MEDIUM',?60.00,2 UNION ALL SELECT 'IN0014','SOCKS MEDIUM',?55.00,2 UNION ALL SELECT 'IN0015','PLASTIC HANDLE SINGLE COMB',?65.00,2 UNION ALL SELECT 'IN0016','STEEL COMB MEDIUM',?75.00,2 UNION ALL SELECT 'IN0017','PET COMB SET A12',?110.00,2 UNION ALL SELECT 'IN0018','PET COMB SET',?115.00,2 UNION ALL SELECT 'IN0019','NAIL CUTTER A12',?110.00,2 UNION ALL SELECT 'IN0020','ROUND LEASH MEDIUM',?140.00,2 UNION ALL SELECT 'IN0021','BIG LEASH TWIST LONG',?240.00,2 UNION ALL SELECT 'IN0022','STAINLESS BOWL SMALL',?49.00,5 UNION ALL SELECT 'IN0023','STAINLESS BOWL MEDIUM',?70.00,5 UNION ALL SELECT 'IN0024','JERKY STICKS',?75.00,3 UNION ALL SELECT 'IN0025','STEEL COMB LARGE',?80.00,3 UNION ALL SELECT 'IN0026','NURSING KIT PLAIN FEEDING BOTTLE',?65.00,3 UNION ALL SELECT 'IN0027','E.COLLAR # 1',?135.00,3 UNION ALL SELECT 'IN0028','E.COLLAR # 2',?110.00,3 UNION ALL SELECT 'IN0029','E. COLLAR # 3',?90.00,3 UNION ALL SELECT 'IN0030','E. COLLAR # 4',?75.00,3 UNION ALL SELECT 'IN0031','E. COLLAR # 5',?65.00,3 UNION ALL SELECT 'IN0032','E. COLLAR # 6',?50.00,3 UNION ALL SELECT 'IN0033','E. COLLAR # 7',?45.00,3 UNION ALL SELECT 'IN0001','D5LRS FLUID (PINK)',?75.00,12 UNION ALL SELECT 'IN0002','0.9 SODIUM CHLORIDE (NSS-GREEN)',?75.00,12 UNION ALL SELECT 'IN0003','LRS FLUID (BLUE)',?75.00,12 UNION ALL SELECT 'IN0004','D5WATER (RED)',?75.00,6 UNION ALL SELECT 'IN0005','1 cc SYRINGE',?250.00,3 UNION ALL SELECT 'IN0006','3 CC SYRINGE',?250.00,5 UNION ALL SELECT 'IN0007','5 CC SYRINGE',?300.00,5 UNION ALL SELECT 'IN0008','10 CC SYRINGE',?320.00,3 UNION ALL SELECT 'IN0009','25 CC SYRINGE',?550.00,1 UNION ALL SELECT 'IN0010','IV CATHETER gauge 22 (Blue)',?1500.00,0.5 UNION ALL SELECT 'IN0011','IV CATHETER gauge 24 (Yellow)',?1750.00,1 UNION ALL SELECT 'IN0012','IV CATHETER gauge 26 (Violet)',?1750.00,0.5 UNION ALL SELECT 'IN0013','MICROPORE 3M 1inch',?450.00,2 UNION ALL SELECT 'IN0014','CO-AMOXICLAV 500mg',?150.00,20 UNION ALL SELECT 'IN0015','CO-AMOXCLAV 250mg',?95.00,20 UNION ALL SELECT 'IN0016','STERILE GLOVES 6.5',?900.00,0.5 UNION ALL SELECT 'IN0017','STERILE GLOVE 7.5',?900.00,0.5 UNION ALL SELECT 'IN0018','IV LINE PEDIA',?15.00,25 UNION ALL SELECT 'IN0019','IV LINE ADULT',?15.00,15 UNION ALL SELECT 'IN0020','UNDERPADS',?150.00,3 UNION ALL SELECT 'IN0021','GAUZE PADS',?150.00,5 UNION ALL SELECT 'IN0022','PREDNISONE SYRUP',?51.00,15 UNION ALL SELECT 'IN0023','PREDNISONE TABLETS',?550.00,0.5 UNION ALL SELECT 'IN0024','METRONIDAZOLE INJECTABLE',?19.00,10 UNION ALL SELECT 'IN0025','METRONIDAZOLE SYRUP',?19.00,10 UNION ALL SELECT 'IN0026','METRONIDAZOLE TABLETS',?250.00,1 UNION ALL SELECT 'IN0027','METOCLOPROMIDE SYRUP',?19.00,10 UNION ALL SELECT 'IN0028','METOCLOPROMIDE TABLETS',?258.00,1 UNION ALL SELECT 'IN0029','METOCLOPROMIDE AMPULES',?250.00,1 UNION ALL SELECT 'IN0030','NUERONERVE (B-COMPLEX)',?358.00,0.5 UNION ALL SELECT 'IN0031','TRANEXAMIC ACID TABLETS',?514.00,0.5 UNION ALL SELECT 'IN0032','FUROSEMIDE AMPULE',?60.00,1 UNION ALL SELECT 'IN0033','PHYTOMENADIONE AMPULE',?143.00,1 UNION ALL SELECT 'IN0034','CO-AMOXICLAV TABLETS',?150.00,1 UNION ALL SELECT 'IN0035','COTRIMOXAZOLE SYRUP',?18.00,10 UNION ALL SELECT 'IN0036','CETIRIZINE SYRUP',?41.00,10 UNION ALL SELECT 'IN0037','CETIRIZINE TABLETS',?250.00,0.5 UNION ALL SELECT 'IN0038','COTTON',?180.00,2 UNION ALL SELECT 'IN0039','SURGICAL DRAPES',?2500.00,0.25 UNION ALL SELECT 'IN0040','LIDOCAINE',?46.00,0.5 UNION ALL SELECT 'IN0041','TRANEX INJECTABLE',?250.00,0.5 UNION ALL SELECT 'IN0042','EPINEPHRINE AMPULE',?234.00,1 UNION ALL SELECT 'IN0043','GAUZE ROLLS',?650.00,1 UNION ALL SELECT 'IN0001','AMPICILLIN 250mg',?100.00,5 UNION ALL SELECT 'IN0002','AMPICILLIN 500mg',?80.00,5 UNION ALL SELECT 'IN0003','METOCLOPROMIDE 5mg Ampule',?80.00,2 UNION ALL SELECT 'IN0004','OMEPRAZOLE CAPSULE',?70.00,1 UNION ALL SELECT 'IN0005','OMEPRAZOLE VIAL',?250.00,1 UNION ALL SELECT 'IN0006','TRANEXAMIC ACID AMPULE',?5.00,2 UNION ALL SELECT 'IN0007','FACE MASK',?100.00,5 UNION ALL SELECT 'IN0008','LATEX GLOVES SMALL',?400.00,3 UNION ALL SELECT 'IN0009','LATEX GLOVES MEDIUM',?380.00,3 UNION ALL SELECT 'IN0010','LATEX GLOVES LARGE',?380.00,2 UNION ALL SELECT 'IN0011','EDTA MICROTAINER',?550.00,0.5 UNION ALL SELECT 'IN0012','TUBE RED CAP 3mL',?350.00,0.5 UNION ALL SELECT 'IN0013','YELLOW CAP TUBE 3mL',?550.00,0.5 UNION ALL SELECT 'IN0014','GREEN CAP TUBE 3mL',?450.00,0.5 UNION ALL SELECT 'IN0015','EDA TUBE PURPLE 3mL',?350.00,0.5 UNION ALL SELECT 'IN0016','HYDROGEN PEROXIDE GALLON',?750.00,0.5 UNION ALL SELECT 'IN0017','POVIDONE IODINE GALLON',?760.00,0.5 UNION ALL SELECT 'IN0018','GENTAMCIN AMPULE',?40.00,3 UNION ALL SELECT 'IN0019','ALCOHOL GALLON',?450.00,2 UNION ALL SELECT 'IN0020','THEROMETER',?80.00,4 UNION ALL SELECT 'IN0021','GLASS SLIDES',?60.00,2 UNION ALL SELECT 'IN0022','COVER SLIPS',?35.00,2 UNION ALL SELECT 'IN0023','CHROMIC CATGUT 2/0 CUTTING',?240.00,1 UNION ALL SELECT 'IN0024','CHROMIC CATGUT 3/0 CUTTING',?240.00,1 UNION ALL SELECT 'IN0025','CHROMIC CATUGUT 2/0 ROUND',?240.00,1 UNION ALL SELECT 'IN0026','CHROMIC CATGUT 3/0 ROUND',?240.00,1 UNION ALL SELECT 'IN0027','POLYGLACTIN 2/0 CUTTING',?850.00,1 UNION ALL SELECT 'IN0028','POLYGLACTIN 3/0 CUTTING',?850.00,1 UNION ALL SELECT 'IN0029','POLYGLACTIN 2/0 ROUND',?850.00,1 UNION ALL SELECT 'IN0030','POLYGLACTIN 3/0 ROUND',?850.00,1 UNION ALL SELECT 'IN0031','NYLON 2/0 CUTTING',?250.00,1 UNION ALL SELECT 'IN0032','NYLON 3/0 CUTTING',?250.00,1 UNION ALL SELECT 'IN0033','SILK 2/0 CUTTING',?240.00,1 UNION ALL SELECT 'IN0034','SILK 3/0 CUTTING',?240.00,1 UNION ALL SELECT 'IN0035','COTTON APPLICATOR (BUDS)',?120.00,0.5 UNION ALL SELECT 'IN0001','PAPI IRON 120 mL',?186.00,10 UNION ALL SELECT 'IN0002','PAPI LIVEWELL SUSP 60mL',?204.00,10 UNION ALL SELECT 'IN0003','RENACURE',?185.00,10 UNION ALL SELECT 'IN0004','ENER-G 60mL',?150.00,10 UNION ALL SELECT 'IN0005','BRONCURE 60mL',?185.00,10 UNION ALL SELECT 'IN0006','NACALVIT-C 120mL',?156.00,15 UNION ALL SELECT 'IN0007','PAPI MULTIVITAMINS 120 mL',?117.00,5 UNION ALL SELECT 'IN0008','PAPI OB',?165.00,5 UNION ALL SELECT 'IN0001','PEDIGREE CAN BEEF 400g',?80.13,5 UNION ALL SELECT 'IN0002','PEDIGREE CAN CHICKEN 400g',?80.13,5 UNION ALL SELECT 'IN0003','PEDIGREE CAN PUPPY 400g',?84.15,5 UNION ALL SELECT 'IN0004','PEDIGREE CAN BEEF 700g',?120.16,5 UNION ALL SELECT 'IN0005','PEDIGREE CAN CHICKEN 700g',?120.16,5 UNION ALL SELECT 'IN0006','PEDIGREE DENTASTIX SMALL',?67.95,5 UNION ALL SELECT 'IN0007','PEDIGREE DENTASTIX MEDIUM',?78.45,5 UNION ALL SELECT 'IN0008','PEDIGREE DENTASTIX LARGE',?78.45,5 UNION ALL SELECT 'IN0009','PEDIGREE MEAT JERKY STX 60g',?68.00,5 UNION ALL SELECT 'IN0010','PEDIGREE PUPPY 15kg',?1858.36,0.25 UNION ALL SELECT 'IN0011','PEDIGREE ADULT 20kg',?1951.90,0.25 UNION ALL SELECT 'IN0012','WHISKAS POUCH JR TUNA 80g',?27.90,5 UNION ALL SELECT 'IN0013','WHISKAS POUCH TUNA 80g',?26.60,5 UNION ALL SELECT 'IN0014','CESAR LAMB 100g',?61.30,5 UNION ALL SELECT 'IN0015','WHISKAS DRY JR OCFISH 1.1kg',?252.45,3 UNION ALL SELECT 'IN0016','WHISKAS DRY ADULT OCFISH 1..2kg',?252.45,3 UNION ALL SELECT 'IN0017','WHISKAS DRY ADULT TUNA 1.2kg',?252.45,3 UNION ALL SELECT 'IN0001','PET CURE DOXYCYCLINE TABS',?300.00,5 UNION ALL SELECT 'IN0002','MILKCARE 8 PCS',?1450.00,1 UNION ALL SELECT 'IN0003','DEXTROSE POWDER 100g',?40.00,20 UNION ALL SELECT 'IN0004','PULMOQUIN SYRUP 60 mL',?97.50,3 UNION ALL SELECT 'IN0005','MACROCAL TABS',?206.25,2 UNION ALL SELECT 'IN0006','LAKTRAZINE TABS',?165.00,2 UNION ALL SELECT 'IN0007','MICONATE SHAMPOO',?285.00,5 UNION ALL SELECT 'IN0008','BLACK ARMOUR PET',?464.00,20 UNION ALL SELECT 'IN0009','HM5 REAGENT PACK',?24200.00,0.5 UNION ALL SELECT 'IN0010','HEMACLEAN SOLUTION',?2850.00,0.25
                GO
            