--Select *
--FROm   tClient
--where  ID_Company = 272
--Select *
--FROm   tPatient
--where  ID_Company = 272
DECLARE @soapRecords TABLE
  (
     [ID]                                   [int],
     [Code]                                 [varchar](50) NULL,
     [Name]                                 [varchar](200) NULL,
     [IsActive]                             [bit] NULL,
     [ID_Company]                           [int] NULL,
     [Comment]                              [varchar](max) NULL,
     [DateCreated]                          [datetime] NULL,
     [DateModified]                         [datetime] NULL,
     [ID_CreatedBy]                         [int] NULL,
     [ID_LastModifiedBy]                    [int] NULL,
     [Subjective]                           [varchar](8000) NULL,
     [Objective]                            [varchar](8000) NULL,
     [Assessment]                           [varchar](8000) NULL,
     [Prescription]                         [varchar](8000) NULL,
     [Planning]                             [varchar](8000) NULL,
     [ID_Patient]                           [int] NULL,
     [Date]                                 [datetime] NULL,
     [ID_SOAPType]                          [int] NULL,
     [ID_ApprovedBy]                        [int] NULL,
     [ID_CanceledBy]                        [int] NULL,
     [DateApproved]                         [datetime] NULL,
     [DateCanceled]                         [datetime] NULL,
     [ID_FilingStatus]                      [int] NULL,
     [Old_soap_id]                          [int] NULL,
     [LabImageFilePath01]                   [varchar](3000) NULL,
     [LabImageFilePath02]                   [varchar](3000) NULL,
     [LabImageFilePath03]                   [varchar](3000) NULL,
     [LabImageFilePath04]                   [varchar](3000) NULL,
     [LabImageFilePath05]                   [varchar](3000) NULL,
     [LabImageFilePath06]                   [varchar](3000) NULL,
     [LabImageFilePath07]                   [varchar](3000) NULL,
     [LabImageFilePath08]                   [varchar](3000) NULL,
     [LabImageFilePath09]                   [varchar](3000) NULL,
     [LabImageFilePath10]                   [varchar](3000) NULL,
     [LabImageFilePath11]                   [varchar](3000) NULL,
     [LabImageFilePath12]                   [varchar](3000) NULL,
     [LabImageFilePath13]                   [varchar](3000) NULL,
     [LabImageFilePath14]                   [varchar](3000) NULL,
     [LabImageFilePath15]                   [varchar](3000) NULL,
     [LabImageRemark01]                     [varchar](3000) NULL,
     [LabImageRemark02]                     [varchar](3000) NULL,
     [LabImageRemark03]                     [varchar](3000) NULL,
     [LabImageRemark04]                     [varchar](3000) NULL,
     [LabImageRemark05]                     [varchar](3000) NULL,
     [LabImageRemark06]                     [varchar](3000) NULL,
     [LabImageRemark07]                     [varchar](3000) NULL,
     [LabImageRemark08]                     [varchar](3000) NULL,
     [LabImageRemark09]                     [varchar](3000) NULL,
     [LabImageRemark10]                     [varchar](3000) NULL,
     [LabImageRemark11]                     [varchar](3000) NULL,
     [LabImageRemark12]                     [varchar](3000) NULL,
     [LabImageRemark13]                     [varchar](3000) NULL,
     [LabImageRemark14]                     [varchar](3000) NULL,
     [LabImageRemark15]                     [varchar](3000) NULL,
     [LabImageRowIndex01]                   [varchar](300) NULL,
     [LabImageRowIndex02]                   [varchar](300) NULL,
     [LabImageRowIndex03]                   [varchar](300) NULL,
     [LabImageRowIndex04]                   [varchar](300) NULL,
     [LabImageRowIndex05]                   [varchar](300) NULL,
     [LabImageRowIndex06]                   [varchar](300) NULL,
     [LabImageRowIndex07]                   [varchar](300) NULL,
     [LabImageRowIndex08]                   [varchar](300) NULL,
     [LabImageRowIndex09]                   [varchar](300) NULL,
     [LabImageRowIndex10]                   [varchar](300) NULL,
     [LabImageRowIndex11]                   [varchar](300) NULL,
     [LabImageRowIndex12]                   [varchar](300) NULL,
     [LabImageRowIndex13]                   [varchar](300) NULL,
     [LabImageRowIndex14]                   [varchar](300) NULL,
     [LabImageRowIndex15]                   [varchar](300) NULL,
     [History]                              [varchar](8000) NULL,
     [AttendingPhysician_ID_Employee]       [int] NULL,
     [Diagnosis]                            [varchar](3000) NULL,
     [Treatment]                            [varchar](3000) NULL,
     [ClientCommunication]                  [varchar](3000) NULL,
     [ClinicalExamination]                  [varchar](3000) NULL,
     [Interpretation]                       [varchar](3000) NULL,
     [DateDone]                             [datetime] NULL,
     [ID_DoneBy]                            [int] NULL,
     [ID_Patient_Confinement]               [int] NULL,
     [CaseType]                             [varchar](300) NULL,
     [BillingInvoice_ID_FilingStatus]       [int] NULL,
     [ID_Client]                            [int] NULL,
     [_temp]                                [varchar](300) NULL,
     [_tempID]                              [varchar](300) NULL,
     [old_history_id]                       [varchar](300) NULL,
     [tempID]                               [varchar](300) NULL,
     [Weight]                               [varchar](300) NULL,
     [RunAfterSavedProcess_ID_FilingStatus] [int] NULL,
     [DateRunAfterSavedProcess]             [datetime] NULL,
     [IsForBilling]                         [bit] NULL
  )

INSERT INTO @soapRecords
            (ID,
             [Code],
             [Name],
             [IsActive],
             [ID_Company],
             [Comment],
             [DateCreated],
             [DateModified],
             [ID_CreatedBy],
             [ID_LastModifiedBy],
             [Subjective],
             [Objective],
             [Assessment],
             [Prescription],
             [Planning],
             [ID_Patient],
             [Date],
             [ID_SOAPType],
             [ID_ApprovedBy],
             [ID_CanceledBy],
             [DateApproved],
             [DateCanceled],
             [ID_FilingStatus],
             [Old_soap_id],
             [LabImageFilePath01],
             [LabImageFilePath02],
             [LabImageFilePath03],
             [LabImageFilePath04],
             [LabImageFilePath05],
             [LabImageFilePath06],
             [LabImageFilePath07],
             [LabImageFilePath08],
             [LabImageFilePath09],
             [LabImageFilePath10],
             [LabImageFilePath11],
             [LabImageFilePath12],
             [LabImageFilePath13],
             [LabImageFilePath14],
             [LabImageFilePath15],
             [LabImageRemark01],
             [LabImageRemark02],
             [LabImageRemark03],
             [LabImageRemark04],
             [LabImageRemark05],
             [LabImageRemark06],
             [LabImageRemark07],
             [LabImageRemark08],
             [LabImageRemark09],
             [LabImageRemark10],
             [LabImageRemark11],
             [LabImageRemark12],
             [LabImageRemark13],
             [LabImageRemark14],
             [LabImageRemark15],
             [LabImageRowIndex01],
             [LabImageRowIndex02],
             [LabImageRowIndex03],
             [LabImageRowIndex04],
             [LabImageRowIndex05],
             [LabImageRowIndex06],
             [LabImageRowIndex07],
             [LabImageRowIndex08],
             [LabImageRowIndex09],
             [LabImageRowIndex10],
             [LabImageRowIndex11],
             [LabImageRowIndex12],
             [LabImageRowIndex13],
             [LabImageRowIndex14],
             [LabImageRowIndex15],
             [History],
             [AttendingPhysician_ID_Employee],
             [Diagnosis],
             [Treatment],
             [ClientCommunication],
             [ClinicalExamination],
             [Interpretation],
             [DateDone],
             [ID_DoneBy],
             [ID_Patient_Confinement],
             [CaseType],
             [BillingInvoice_ID_FilingStatus],
             [ID_Client],
             [_temp],
             [_tempID],
             [old_history_id],
             [tempID],
             [Weight],
             [RunAfterSavedProcess_ID_FilingStatus],
             [DateRunAfterSavedProcess],
             [IsForBilling])
Select _soap.ID,
       _soap.[Code],
       _soap.[Name],
       _soap.[IsActive],
       _soap.[ID_Company],
       _soap.[Comment],
       _soap.[DateCreated],
       _soap.[DateModified],
       _soap.[ID_CreatedBy],
       _soap.[ID_LastModifiedBy],
       _soap.[Subjective],
       _soap.[Objective],
       _soap.[Assessment],
       _soap.[Prescription],
       _soap.[Planning],
       _soap.[ID_Patient],
       _soap.[Date],
       _soap.[ID_SOAPType],
       _soap.[ID_ApprovedBy],
       _soap.[ID_CanceledBy],
       _soap.[DateApproved],
       _soap.[DateCanceled],
       _soap.[ID_FilingStatus],
       _soap.[Old_soap_id],
       _soap.[LabImageFilePath01],
       _soap.[LabImageFilePath02],
       _soap.[LabImageFilePath03],
       _soap.[LabImageFilePath04],
       _soap.[LabImageFilePath05],
       _soap.[LabImageFilePath06],
       _soap.[LabImageFilePath07],
       _soap.[LabImageFilePath08],
       _soap.[LabImageFilePath09],
       _soap.[LabImageFilePath10],
       _soap.[LabImageFilePath11],
       _soap.[LabImageFilePath12],
       _soap.[LabImageFilePath13],
       _soap.[LabImageFilePath14],
       _soap.[LabImageFilePath15],
       _soap.[LabImageRemark01],
       _soap.[LabImageRemark02],
       _soap.[LabImageRemark03],
       _soap.[LabImageRemark04],
       _soap.[LabImageRemark05],
       _soap.[LabImageRemark06],
       _soap.[LabImageRemark07],
       _soap.[LabImageRemark08],
       _soap.[LabImageRemark09],
       _soap.[LabImageRemark10],
       _soap.[LabImageRemark11],
       _soap.[LabImageRemark12],
       _soap.[LabImageRemark13],
       _soap.[LabImageRemark14],
       _soap.[LabImageRemark15],
       _soap.[LabImageRowIndex01],
       _soap.[LabImageRowIndex02],
       _soap.[LabImageRowIndex03],
       _soap.[LabImageRowIndex04],
       _soap.[LabImageRowIndex05],
       _soap.[LabImageRowIndex06],
       _soap.[LabImageRowIndex07],
       _soap.[LabImageRowIndex08],
       _soap.[LabImageRowIndex09],
       _soap.[LabImageRowIndex10],
       _soap.[LabImageRowIndex11],
       _soap.[LabImageRowIndex12],
       _soap.[LabImageRowIndex13],
       _soap.[LabImageRowIndex14],
       _soap.[LabImageRowIndex15],
       _soap.[History],
       _soap.[AttendingPhysician_ID_Employee],
       _soap.[Diagnosis],
       _soap.[Treatment],
       _soap.[ClientCommunication],
       _soap.[ClinicalExamination],
       _soap.[Interpretation],
       _soap.[DateDone],
       _soap.[ID_DoneBy],
       _soap.[ID_Patient_Confinement],
       _soap.[CaseType],
       _soap.[BillingInvoice_ID_FilingStatus],
       _soap.[ID_Client],
       _soap.[_temp],
       _soap.[_tempID],
       _soap.[old_history_id],
       _soap.[tempID],
       _soap.[Weight],
       _soap.[RunAfterSavedProcess_ID_FilingStatus],
       _soap.[DateRunAfterSavedProcess],
       _soap.[IsForBilling]
FROm   tPatient_SOAP _soap
       inner join tCompany c
               on _soap.ID_Company = c.ID
where  c.Guid = 'C604D48E-9608-4567-9EFE-82EF88DCC962'

INSERT INTO [dbo].[tPatient_SOAP]
            ([Code],
             [Name],
             [IsActive],
             [ID_Company],
             [Comment],
             [DateCreated],
             [DateModified],
             [ID_CreatedBy],
             [ID_LastModifiedBy],
             [Subjective],
             [Objective],
             [Assessment],
             [Prescription],
             [Planning],
             [ID_Patient],
             [Date],
             [ID_SOAPType],
             [ID_ApprovedBy],
             [ID_CanceledBy],
             [DateApproved],
             [DateCanceled],
             [ID_FilingStatus],
             [Old_soap_id],
             [LabImageFilePath01],
             [LabImageFilePath02],
             [LabImageFilePath03],
             [LabImageFilePath04],
             [LabImageFilePath05],
             [LabImageFilePath06],
             [LabImageFilePath07],
             [LabImageFilePath08],
             [LabImageFilePath09],
             [LabImageFilePath10],
             [LabImageFilePath11],
             [LabImageFilePath12],
             [LabImageFilePath13],
             [LabImageFilePath14],
             [LabImageFilePath15],
             [LabImageRemark01],
             [LabImageRemark02],
             [LabImageRemark03],
             [LabImageRemark04],
             [LabImageRemark05],
             [LabImageRemark06],
             [LabImageRemark07],
             [LabImageRemark08],
             [LabImageRemark09],
             [LabImageRemark10],
             [LabImageRemark11],
             [LabImageRemark12],
             [LabImageRemark13],
             [LabImageRemark14],
             [LabImageRemark15],
             [LabImageRowIndex01],
             [LabImageRowIndex02],
             [LabImageRowIndex03],
             [LabImageRowIndex04],
             [LabImageRowIndex05],
             [LabImageRowIndex06],
             [LabImageRowIndex07],
             [LabImageRowIndex08],
             [LabImageRowIndex09],
             [LabImageRowIndex10],
             [LabImageRowIndex11],
             [LabImageRowIndex12],
             [LabImageRowIndex13],
             [LabImageRowIndex14],
             [LabImageRowIndex15],
             [History],
             [AttendingPhysician_ID_Employee],
             [Diagnosis],
             [Treatment],
             [ClientCommunication],
             [ClinicalExamination],
             [Interpretation],
             [DateDone],
             [ID_DoneBy],
             [ID_Patient_Confinement],
             [CaseType],
             [BillingInvoice_ID_FilingStatus],
             [ID_Client],
             [_temp],
             [_tempID],
             [old_history_id],
             [tempID],
             [Weight],
             [RunAfterSavedProcess_ID_FilingStatus],
             [DateRunAfterSavedProcess],
             [IsForBilling])
SELECT _soap.[Code],
       _soap. [Name],
       _soap. [IsActive],
      clientLuxuryAlabang.ID_Company,
       _soap. [Comment],
       _soap. [DateCreated],
       _soap. [DateModified],
       _soap. [ID_CreatedBy],
       _soap. [ID_LastModifiedBy],
       _soap. [Subjective],
       _soap. [Objective],
       _soap. [Assessment],
       _soap. [Prescription],
       _soap. [Planning],
       patientLuxuryAlabang.ID,
       _soap. [Date],
       _soap. [ID_SOAPType],
       _soap. [ID_ApprovedBy],
       _soap. [ID_CanceledBy],
       _soap. [DateApproved],
       _soap. [DateCanceled],
       _soap. [ID_FilingStatus],
       _soap. [Old_soap_id],
       _soap. [LabImageFilePath01],
       _soap. [LabImageFilePath02],
       _soap. [LabImageFilePath03],
       _soap. [LabImageFilePath04],
       _soap. [LabImageFilePath05],
       _soap. [LabImageFilePath06],
       _soap. [LabImageFilePath07],
       _soap. [LabImageFilePath08],
       _soap. [LabImageFilePath09],
       _soap. [LabImageFilePath10],
       _soap. [LabImageFilePath11],
       _soap. [LabImageFilePath12],
       _soap. [LabImageFilePath13],
       _soap. [LabImageFilePath14],
       _soap. [LabImageFilePath15],
       _soap. [LabImageRemark01],
       _soap. [LabImageRemark02],
       _soap. [LabImageRemark03],
       _soap. [LabImageRemark04],
       _soap. [LabImageRemark05],
       _soap. [LabImageRemark06],
       _soap. [LabImageRemark07],
       _soap. [LabImageRemark08],
       _soap. [LabImageRemark09],
       _soap. [LabImageRemark10],
       _soap. [LabImageRemark11],
       _soap. [LabImageRemark12],
       _soap. [LabImageRemark13],
       _soap. [LabImageRemark14],
       _soap. [LabImageRemark15],
       _soap. [LabImageRowIndex01],
       _soap. [LabImageRowIndex02],
       _soap. [LabImageRowIndex03],
       _soap. [LabImageRowIndex04],
       _soap. [LabImageRowIndex05],
       _soap. [LabImageRowIndex06],
       _soap. [LabImageRowIndex07],
       _soap. [LabImageRowIndex08],
       _soap. [LabImageRowIndex09],
       _soap. [LabImageRowIndex10],
       _soap. [LabImageRowIndex11],
       _soap. [LabImageRowIndex12],
       _soap. [LabImageRowIndex13],
       _soap. [LabImageRowIndex14],
       _soap. [LabImageRowIndex15],
       _soap. [History],
       _soap. [AttendingPhysician_ID_Employee],
       _soap. [Diagnosis],
       _soap. [Treatment],
       _soap. [ClientCommunication],
       _soap. [ClinicalExamination],
       _soap. [Interpretation],
       _soap. [DateDone],
       _soap. [ID_DoneBy],
       _soap. [ID_Patient_Confinement],
       _soap. [CaseType],
       _soap. [BillingInvoice_ID_FilingStatus],
		clientLuxuryAlabang.ID,
       _soap. [_temp],
       _soap. [_tempID],
       _soap. [old_history_id],
       'From-' + c.Guid + '-Patient_SOAP-'
                 + CONVERT(VARCHAR(MAX), _soap.ID),
       _soap. [Weight],
       _soap. [RunAfterSavedProcess_ID_FilingStatus],
       _soap. [DateRunAfterSavedProcess],
       _soap. [IsForBilling]
FROm   @soapRecords _soap
       inner join tCompany c
               on _soap.ID_Company = c.ID
       LEFT join tClient clientLuxuryAlabang
              on 'From-' + c.Guid + '-Client-'
                 + CONVERT(VARCHAR(MAX), _soap.ID_Client) = clientLuxuryAlabang.tempID
       LEFT join tPatient patientLuxuryAlabang
              on 'From-' + c.Guid + '-Patient-'
                 + CONVERT(VARCHAR(MAX), _soap.ID_Patient) = patientLuxuryAlabang.tempID 
				 Where clientLuxuryAlabang.ID_Company = 272 and patientLuxuryAlabang.ID_Company = 272
			AND        'From-' + c.Guid + '-Patient_SOAP-'
                 + CONVERT(VARCHAR(MAX), _soap.ID) NOT IN (SELECT _tempID FROM tPatient_SOAP where ID_Company = 272)