DECLARE @IDs_Company typINtLIST

INSERT @IDs_Company
SELECT ID
FROM   vCompanyActive
where  GUID IN ( '0451000B-2486-469F-BD66-326058CA7935', '3452BFE9-4428-41DA-BBF1-C75C8CD093C2', 'E788C1B2-6229-4F9F-8F7F-1AB92E9B8215', '3EA1EFD1-5BC0-4A0E-A2BC-B428583D5022',
                 '533D5CEF-5404-4EA7-BA11-69BA29571AEE', 'A5BCA3EB-4405-4543-8920-699A22A67E30', '220723F7-9FC1-4E6A-82AB-42EDE7F9F6BD', '694FE183-39C4-4FEB-9AD9-334188B0B3D9',
                 '17C7284C-0CE9-4206-A461-F2E98FF82F2E', 'D90D9CD6-0949-4C08-A551-4EE50CBD9015', '8040ECF8-7694-4A82-89C7-944B52484EFB', '81523EFA-8477-42B7-9D20-74BF7B390B15',
                 'D71B6CCD-1B3B-49D9-B6B3-188D52BD9F35', '609FB716-74F0-40D7-AEE4-A51A641212EF', 'E405F420-CE8E-490E-9A51-5DF9B096F5C0
' )

SELECT company.*
FROM   tCompany company
       INNER JOIN @IDs_Company ids
               on company.ID = ids.ID

Update tCompany
SET    IsShowPaymentWarningLabel = 1
FROM   tCompany company
       INNER JOIN @IDs_Company ids
               on company.ID = ids.ID 
