﻿if OBJECT_ID('dbo.[ANIMASOLUTIONS  Inventoriable]') is not null
  BEGIN
      DROP TABLE [ANIMASOLUTIONS  Inventoriable]
  END

GO

CREATE TABLE [dbo].[ANIMASOLUTIONS  Inventoriable]
  (
     [Product/Service Name] varchar(500),
     [SKU]                  varchar(500),
     [Purchase Cost]        varchar(500),
     [GOOD STOCK]           varchar(500),
     [NEAR EXPIRY]          varchar(500),
     [EXPIRED]              varchar(500),
     [T. GD STOCK]          varchar(500),
     [T NEAR EXPRY]         varchar(500),
     [TOTAL EXPRD]          varchar(500),
     [EXPIRATION DATE]      varchar(500),
     [LOCATION]             varchar(500)
  )

GO 
            

                INSERT INTO [dbo].[ANIMASOLUTIONS  Inventoriable]
                           ([Product/Service Name],[SKU],[Purchase Cost],[GOOD STOCK],[NEAR EXPIRY],[EXPIRED],[T. GD STOCK],[T NEAR EXPRY],[TOTAL EXPRD],[EXPIRATION DATE],[LOCATION])
                SELECT 'CAT FOOD:KITCAT DEBONED CHICKEN & PRAWN','CAN','45','','','','-','-','-','','' UNION ALL SELECT 'CAT FOOD:KITCAT DEBONED TUNA & CHICKEN','CAN','45','','','','-','-','-','','' UNION ALL SELECT 'CAT FOOD:KITCAT DEBONED TUNA & CRAB','CAN','45','','','','-','-','-','','' UNION ALL SELECT 'CAT FOOD:KITCAT DEBONED TUNA & SCALLOP','CAN','45','','','','-','-','-','','' UNION ALL SELECT 'CAT FOOD:KITTY CRUNCH SEAFOOD','PC','80','','','','-','-','-','','' UNION ALL SELECT 'CAT FOOD:KITTY CRUNCH TUNA','PC','80','','','','-','-','-','','' UNION ALL SELECT 'CAT FOOD:LARA ADULT','BAG','65','','','','-','-','-','','' UNION ALL SELECT 'CAT FOOD:LARA SENIOR','BAG','70','','','','-','-','-','','' UNION ALL SELECT 'CEFALEXIN EXCEL 250MG','TAB','5','','','','-','-','-','','' UNION ALL SELECT 'CITIUS 100ML','BOT','2,036.21','','','','-','-','-','','' UNION ALL SELECT 'CO-AMOXICLAV 125MG/31.25MG','PC','87.15','','','','-','-','-','','' UNION ALL SELECT 'DEXTROSE 100G','PC','20.00','51','','','1,020.00','-','-','Apr/25','1&3RD FLR' UNION ALL SELECT 'DEXTROSE 300G','PC','45.00','66','','','2,970.00','-','-','Apr/25','1&3RD FLR' UNION ALL SELECT 'DEXTROSE KILO','PC','125.00','17','','','2,125.00','-','-','Apr/25','1&3RD FLR' UNION ALL SELECT 'DOG FOOD:ALA CARTE LAMB & RICE','KILO','195.33','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:ALA CARTE SALMON & POTATO','KILO','208.50','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:CANIL 1.5KG','BAG','236.50','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:KS CHICKEN & RICE','CAN','99.75','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:KS LAMB & RICE','CAN','99.75','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:MERA ADULT','KILO','169.80','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:MERA ADULT 15KGS','BAG','2547','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:MERA CLASSIC','KILO','125.86','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:MERA CLASSIC 15KGS','BAG','1888','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:MERA JUNIOR','KILO','170.67','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:MERA JUNIOR 15KGS','BAG','2560','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:MERA PUPPY','KILO','176.67','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:MERA PUPPY 15KGS','BAG','2650','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:NICO ADULT','KILO','60','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:NICO PUPPY','KILO','67','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:NUTRI-CHUNKS ADULT COATSHINE','KILO','118.17','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:NUTRI-CHUNKS MAINTENANCE','KILO','86','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:NUTRI-CHUNKS MAINTENANCE 20KGS','BAG','1,727.27','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:NUTRI-CHUNKS OPTIMUM ADULT BEEF','KILO','95','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:NUTRI-CHUNKS OPTIMUM ADULT BEEF 20KGS','BAG','1,909.09','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:NUTRI-CHUNKS OPTIMUM ADULT LAMB','KILO','100','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:NUTRI-CHUNKS PUPPY','KILO','122.75','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC CARDIAC 2KGS','BAG','1179','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC CHIHUAHUA ADULT 1.54KG','BAG','688','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC CHIHUAHUA PUPPY 1.5 KG','BAG','702','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC DERMACOMFORT MINI 3KG','KILO','400.50','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC GASTRO INTESTINAL','CAN','156','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC GASTRO INTESTINAL LOW FAT','CAN','176','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC HEPATIC','CAN','167','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC MINI ADULT 2KGS','BAG','640','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC MINI ADULT PROFESSIONAL','KILO','255.80','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC MINI INDOOR ADULT 1.5KG','BAG','577','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC MINI JUNIOR / PUPPY PROFESSIONAL','KILO','276.27','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC MINI PUPPY 1.5KG','BAG','743','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC MINI STARTER 3KGS','BAG','1110','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC RECOVERY','CAN','172','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC RENAL','CAN','167','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC RENAL 2KGS','BAG','1159','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC SATIETY 2KGS','BAG','951','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC SHIH'' TZU ADULT 1.5KG','BAG','680','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC SHIH'' TZU PUPPY 1.5KG','BAG','689','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC STARTER MOUSSE','CAN','112','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC URINARY','CAN','172','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC YORKSHIRE ADULT 1.5KG','BAG','682','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:RC YORKSHIRE JUNIOR / PUPPY 1.5KG','BAG','722','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:VS GATRO INTESTINAL','PACK','55','','','','-','-','-','','' UNION ALL SELECT 'DOG FOOD:VS RECOVERY','PACK','95','','','','-','-','-','','' UNION ALL SELECT 'FANCY FEAST SS CAN','','54.20','','','','-','-','-','','' UNION ALL SELECT 'MILBEMAX DEWORMER 0-5','TAB','102.85','','160','','-','16,456.00','-','Dec/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:4 IN 1 NOBIVAC','VIAL','228','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:5 IN 1 BAYOVAC','DOSE','190','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:5 IN 1 HIPRADOG','DOSE','186','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:5 IN 1 MERIAL','VIAL','133.69','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:5 in 1 Nobivac','Vial','228','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:5 IN 1 QUANTUM','VIAL','173','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:5 IN 1 VANGUARD','VIAL','193.86','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:6 IN 1 MERIAL','VIAL','191.96','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:6 IN 1 QUANTUM','DOSE','213','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:9 IN 1 BIOCAN','VIAL','444.60','','','31','-','-','13,782.60','Oct/21','REF IST' UNION ALL SELECT 'PRODUCT:ADULT CHICKEN & BARLEY ENTREE','CAN','185','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ADVOCATE CAT 0-4 KGS','AMPOULE','296.87','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ALA CARTE LAMB & RICE 1.5KGS','PACK','428','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ALA CARTE SALMON & POTATO 1.5KGS','PACK','446','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ALCOHOL PREP PAD','KIT','270','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:AMBROXOL BIOXOL 30MG','TAB','6','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:AMPICILLIN + SULBACTAM','VIAL','89','2','','','178.00','-','-','Apr/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:ANTI-DIARRHEA AIDE','BOTTLE','680','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ANTI-TETANUS INJECTION','AMPOULE','75','','','41','-','-','3,075.00','Nov/20','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:ARMY HARNESS','PC','186','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:AROUND NATURAL CAT LITTER','PACK','406','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ARTHROX','TAB','21','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ARTHROX TAB','TAB','15','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:AS ASPIRIN','TAB','8.45','','38','','-','321.10','-','Oct/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:AS ASPIRIN BOTTLE','BOTTLE','399','9','','','3,591.00','-','-','Oct/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:AS BLADDER CONTROL','TAB','11.97','13','','','155.61','-','-','Apr/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:AS BLADDER CONTROL BOTTLE','BOTTLE','718','24','','','17,232.00','-','-','Apr/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:AS HEALTHY HEART BOT','BOT','706','1','','','706.00','-','-','Jun/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:AS HEALTHY HEART TAB','TAB','15.68','19','','','297.92','-','-','Jun/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:AS HEALTHY LIVER','TAB','15.68','54','','','846.72','-','-','Aug/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:AS HEALTHY LIVER BOT','BOT','941','2','','','1,882.00','-','-','Apr/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:AS HEALTHY VISION','TAB','12.58','235','','','2,956.30','-','-','Nov/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:AS HEALTHY VISION BOT','BOTTLE','941','21','','','19,761.00','-','-','Nov/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:AS IMMUNE HEALTH','TAB','4.54','115','','','522.10','-','-','Oct/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:AS IMMUNE HEALTH BOTTLE','BOTTLE','544.50','1','','','544.50','-','-','Apr/24','1&3RD FLR' UNION ALL SELECT 'AS HEALTHY COAT','BOT','508.00','15','','','7,620.00','-','-','Apr/24','1&3RD FLR' UNION ALL SELECT 'AS HEALTHY COAT','TAB','8.46','61','','','516.06','-','-','Apr/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:AS VETPRAMIDE','TAB','6.97','190','','','1,324.30','-','-','Oct/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:AS VETPRAMIDE BOTTLEP','BOTTLE','437','4','','','1,748.00','-','-','Oct/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:ATROPINE SULFATE','AMPOULE','18','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:B BRAUN INTROCAN BLUE','PC','75','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:B BRAUN INTROCAN YELLOW','PC','75','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BAYTRIL ENROFLOXACIN 50MG','TAB','43.58','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BC RAWHIDE BONE','PC','90','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BED 1','PC','250','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BEEF PRO ADULT','BAG','1720','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BEEF PRO PUPPY KL','KILO','82','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BEEF TERIYAKI 8KGS','BAG','400','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BETAMETHASONE VELARATE 5G (LORNASONE)','TUBE','40.95','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BIO-GENTA DROPS','BOTTLE','142.22','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BIOCAN R','VIAL','286.98','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BIOCATALIN','BOT','465','1','','','465.00','-','-','Jun/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:BIOCURE','TAB','11.67','16','','','186.72','-','-','Aug/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:BIOCURE BOT','BOT','200','77','','','15,400.00','-','-','Sep/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:BITCH SUPPLEMENT','BOTTLE','140','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BORIC ACID + BORAX EYE DROPS','PC','100','5','','','500.00','-','-','May/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:BRAVECTO 10-20','TABLET','995','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BRAVECTO 2-4.5','TABLET','995','3','','','2,985.00','-','-','Aug/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:BRAVECTO 20-40','TABLET','995','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BRAVECTO 4.5-10','TABLET','995','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BRAVECTO CAT SPOT-ON','BOX','950','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:BRONCHICINE (KENNEL COUGH)','VIAL','200','26','','','5,200.00','-','-','Jun/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:Brucella Test','TEST','340','','','19','-','-','6,460.00','Sep/20','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:BUSCOPAN BUSTER','TAB','24.18','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CALMIVET BOTTLE','BOTTLE','607','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CAMBY','PACK','60','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CANGLOB D BOTTLE','BOTTLE','718.42','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CANGLOB P BOTTLE','BOTTLE','613.42','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CANINE ADULT 7+ CHICKEN 33LBS','BAG','3584','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CANINE ADULT 7+ SMALL BITES 15LBS','BAG','1778','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CANINE ADULT LARGE BREED 15KG','BAG','3584','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CANINE ADULT SENSITIVE STOMACH & SKIN CHICKEN 30LBS','BAG','4430','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CANINE ADULT SENSITIVE STOMACH & SKIN CHICKEN 4LBS','BAG','692','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CANINE ADULT SMALL BITES 2KG','BAG','618','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CANINE ADULT SMALL BITES CHICKEN 15LBS','BAG','1778','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Canine Cortisol Test','Test','540','','','3','-','-','1,620.00','Jun/20','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:Canine Cystatin Test','Test','500','','','20','-','-','10,000.00','Sep/20','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:Canine D Dimer Test','Test','450','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Canine Distemper Virus Test','Test','365','10','','','3,650.00','-','-','Mar/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:CANINE DISTEMPER+PARVO VIRUS TEST','TEST','470','','10','','-','4,700.00','-','Dec/22','REF IST' UNION ALL SELECT 'PRODUCT:Canine Ehrlichia Test','Test','500','','10','','-','5,000.00','-','Dec/22','LAB' UNION ALL SELECT 'CANINE HEARTWORM TEST','TEST','295','','1','','-','295.00','-','Jun/22','LAB' UNION ALL SELECT 'CANINE HEARTWORM TEST','TEST','295','','','5','-','-','1,475.00','Jun/20','LAB' UNION ALL SELECT 'PRODUCT:Canine Heartworm Test','Test','295','8','','','2,360.00','-','-','May/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:Canine Pancreatic Lypase Test','Test','560','','','19','-','-','10,640.00','Nov/20','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:Canine Parvo Virus Immuno Test','Test','450','','','28','-','-','12,600.00','Dec/20','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:Canine Parvo Virus Test','Per Test','322','24','','','7,728.00','-','-','Mar/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:Canine Parvo+Corona Virus Test','Test','430','18','','','7,740.00','-','-','Jan/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:Canine Parvo+Corona+Giardia Test','Test','620','5','','','3,100.00','-','-','Jul/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:Canine Parvo+Distemper Virus Test','Test','430','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CANINE PLUS','BOTTLE','225','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Canine Progesterone Test','Test','450','','6','','-','2,700.00','-','Sep/22','REF IST' UNION ALL SELECT 'PRODUCT:CANINE PUPPY LARGE BREED 4KG','BAG','1672','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CANINE PUPPY SMALL BITES CHICKEN 4.5LBS','BAG','897','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Canine Reactive Protien Test','Test','560','','','5','-','-','2,800.00','Sep/20','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:CANINE THYROXINE TEST','TEST','500','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CARDINAL SYRINGE 10CC','PC','5','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CARDINAL SYRINGE 1CC','PC','3.30','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CARDINAL SYRINGE 3CC','PC','2.20','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CARDINAL SYRINGE 5CC','PC','3.50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CAT CAL','TUBE','621','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Cat Catheter 3fr','tube','350','9','','','3,150.00','-','-','Aug/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:Cat Catheter 4fr','tube','350','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CAT CHOICE','KILO','87','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CAT CUISINE','KILO','115','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CAT LITTER','PACK','175','4','','','700.00','-','-','NE','1&3RD FLR' UNION ALL SELECT 'PRODUCT:CATALYST ALB','TEST','135','','','12','-','-','1,620.00','Jul/21','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:CATALYST ALT','TEST','190','','','24','-','-','4,560.00','Nov/21','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:CATALYST BUN UREA','TEST','135','','','12','-','-','1,620.00','Nov/21','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:CATALYST CHEM 10','TEST','950','','7','','-','6,650.00','-','Jul/22','REF IST' UNION ALL SELECT 'PRODUCT:CATALYST CHEM 15','TEST','1070','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CATALYST CHEM 17','TEST','1250','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CATALYST CREA','TEST','145','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CATALYST LYTE 4','TEST','450','','','12','-','-','5,400.00','Dec/21','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:CATALYST QC','TEST','726.66','','','7','-','-','5,086.62','Feb/21','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:CATALYST UPC RATIO','TEST','560','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CEFALEXIN DIACEF 500MG','TAB','5','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CEFUROMIXE 125MG/ 50ML','BOT','105','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CEFUROXIME 750MG','vial','18.80','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CEPHALEXIN (MEDICEF)','BOTTLE','128','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CERENIA 20ML','BOTTLE','9800','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CHLORAMPHENICOL CHLOROLEM 500MG','TAB','12','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CHLORASONE EYE OINTMENT','TUBE','425','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CHROMIC CATGUT 1/0','PC','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CHROMIC CATGUT 2/0','PC','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CHROMIC CATGUT 3/0','PC','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CHROMIC CATGUT 4/0','PC','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CLAVAMOX 250MG','TAB','29.87','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CLEANOXIDE AIR SANITATION GEL','BOTTLE','480','4','','','1,920.00','-','-','NE','1&3RD FLR' UNION ALL SELECT 'PRODUCT:CLEANOXIDE REFILL','PACK','350','7','','','2,450.00','-','-','NE','1&3RD FLR' UNION ALL SELECT 'PRODUCT:CLEANOXIDE TABLET','TAB','40','103','','','4,120.00','-','-','NE','1&3RD FLR' UNION ALL SELECT 'PRODUCT:CLINDAMYCIN','CAPSULE','10','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CLIPPER OIL','BOT','235','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CNT PRO BNP','TEST','560','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CO-AMOXICLAV 250MG/62.5MG','BOTTLE','165','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:COFORTA BOTTLE','BOTTLE','1,107.60','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:COLLAR W/ METAL LOCK LARGE','PC','70','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:COLLAR W/ METAL LOCK MEDIUM','PC','50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:COLLAR W/ METAL LOCK SMALL','PC','30','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:COLLAR W/ PLASTIC LOCK LARGE','PC','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:COLLAR W/ PLASTIC LOCK MED','PC','35','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:COLLAR WITH BELL 1','PC','35','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:COLLISTIN + AMOXICILLIN (COLMOC)','BOTTLE','137','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:COLOSTROVET','BOTTLE','600','25','','','15,000.00','-','-','Mar/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:COMPREHENSIVE DIAGNOSTIC PROFILE P14','ROTOR','1200','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:COTRIMOXAZOLE SUSPENSION 240MG','BOT','40','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:COTTTON','ROLL','235','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:CRV AG','TEST','365','','','8','-','-','2,920.00','Feb/22','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:CYCLOSPORINE EYE OINTMENT','PC','495','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:D5 IN H20 (RED DEXTROSE)','BOT','85','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DEXAMETHASONE 1ML','AMPOULE','65','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DEXAMETHASONE 4MG/2ML','AMPOULE','65','40','','','2,600.00','-','-','Jan/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:DEXAMETHASONE 500MCG','TAB','5.75','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DEXAVET-500','TAB','4.20','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DICYCLOVERINE','TAB','10','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DOG BED BASKET','PC','770','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Dog Catheter 2','tube','250','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Dog Catheter 2.6','tube','250','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Dog Catheter 3.3','tube','250','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DOGGIE BEEF','KILO','60.30','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DOGGY DOGGY SYRUP 60ML','BOT','80','','11','','-','880.00','-','Sep/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:DOGWARE WAIST S','PC','157.30','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DONA MALE DIAPER S','PC','11','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DONO FEMALE DIAPER L','PC','12.33','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DONO FEMALE DIAPER M','PC','11.07','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DONO FEMALE DIAPER S','PC','8.44','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DONO FEMALE DIAPER XL','PC','13.50','6','','','81.00','-','-','NE','1&3RD FLR' UNION ALL SELECT 'PRODUCT:DONO FEMALE DIAPER XS','PC','13.50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DONO MALE DIAPER M','PC','12','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DONO MALE DIAPER S','PC','9.16','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DRONTAL SUSP','BOTTLE','374','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DUCK MUZZLE MEDIUM','PC','254','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DUCK MUZZLE SMALL','PC','234','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:DUPHALYTE 500ML','BOTTLE','655.80','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:EDTA K2','TUBE','30','','15','','-','450.00','-','Apr/22','LAB' UNION ALL SELECT 'PRODUCT:Electrolytes','pack','145','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ENDOTRACHEAL TUBE 2.5MM','TUBE','331.82','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ENDOTRACHEAL TUBE 2MM','TUBE','331.82','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ENDOTRACHEAL TUBE 3.0MM','TUBE','331.82','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ENDOTRACHEAL TUBE 3.5MM','TUBE','331.82','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ENDOTRACHEAL TUBE 4.5MM','TUBE','331.82','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ENDOTRACHEAL TUBE 4MM','TUBE','331.82','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ENDOTRACHEAL TUBE 5 MM','TUBE','331.82','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ENDOTRACHEAL TUBE 5.5MM','TUBE','331.82','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ENDOTRACHEAL TUBE 8.5MM','TUBE','331.82','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ENDOTRACHEAL TUBE 9 MM','TUBE','331.82','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ENDOTRACHEAL TUBE 9.5MM','TUBE','331.82','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ENZYMATIC TOOTHPASTE','TUBE','253','','12','','-','3,036.00','-','Dec/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:EPINEPHRINE','AMPOULE','65','130','','','8,450.00','-','-','Apr/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:EPOTIN INJECTION','VIAL','1405','','','70','-','-','98,350.00','2021','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:EUROMED DEXTROSE 5% IN 3% SODIUM CHLORIDE (D5NaCl3)','BOT','85','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:EUROMED DEXTROSE 5% IN LACTATED RINGERS SOLUTION (D5LRS) PINK','BOTTLE','80','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:EUROMED LACTATED RINGER''S SOLUTION (LRS) BLUE','BOTTLE','80','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:EUROMED NORMAL SALINE SOLUTION (9NSS) GREEN','BOTTLE','80','3','','','240.00','-','-','2023','1&3RD FLR' UNION ALL SELECT 'PRODUCT:EUROMED NORMAL SALINE SOLUTION IN 5% DEXTROSE (D5NSS) YELLOW','BOTTLE','80','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:EXAMINATION GLOVES LARGE','BOX','235','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:EXAMINATION GLOVES MEDIUM','BOX','235','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:EXAMINATION GLOVES SMALL','BOX','235','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Feline Calici Virus Test','Test','500','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Feline Cystatin Test','Test','560','','','10','-','-','5,600.00','Apr/20','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:Feline Pancreatic Lypase Test','Test','550','','','10','-','-','5,500.00','Oct/20','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:Feline Serum Amyloid A Test','Test','550','','','9','-','-','4,950.00','Sep/20','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:FELINE THYROXINE IMMUNO TEST','TEST','550','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:FELINE THYROXINE TEST','TEST','550','','','10','-','-','5,500.00','Dec/20','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:FELOCELL 4 IN 1','VIAL','550','','23','','-','12,650.00','-','Jul/22','REF IST' UNION ALL SELECT 'PRODUCT:FERROUS SULFATE + FOLIC (AMECIRON)','TAB','0.94','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:FLEX4','TEST','1050','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:FOLDABLE BOWL','PC','157.30','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:FORALIVIT','TAB','1.92','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:FORTIUS LA (ENROFLOXACIN)','BOT','920','','1','','-','920.00','-','Apr/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:FREXIMOL','BOTTLE','200','24','','','4,800.00','-','-','Feb/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:FREXIMOL CAPSULE','CAPSULE','17.50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:FRISKIES CAT FOOD','KILO','110','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:FUR MAGIC 300ML','BOT','160','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:FUR MAGIC 600ML','BOT','240','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:FUROSEMIDE','AMPOULE','94','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:FUROSEMIDE 20MG','TAB','5','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Gauze 28x24 GLOMED','roll','980','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:GEMBIFER 30ML','BOTTLE','106.15','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:GENTAMICIN SULFATE','','130','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Gibsoni Babesia Test','Per Test','450','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:GLAD TRAINING PAD','PAD','23.30','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:GLASS SLIDE','SLIDE','1.50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Gloves','Box','256','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:GRAVIDAMIN','BOT','290','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:HARNESS W/ LEASH 1','PC','110','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:HARNESS W/ LEASH 2','PC','130','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:HARNESS W/ LEASH 3','PC','180','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:HILL URINARY CARE','CAN','173','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:HIMPYRIN','','375','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:HM REAGENT PACK','BOX','24200','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:HOLISTIC ADULT','KILO','143','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:HOLISTIC PUPPY','KILO','167','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:HYDROGEN PEROXIDE 500ML','BOTTLE','80','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:HYOSCINE 10MG','TAB','10','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:HYOSCINE-N-BUTYLBROMIDE ML','AMPOULE','26.25','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:HYPROMELLOSE EYE DROPS','PC','150','','10','','-','1,500.00','-','May/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:IMMUNOL BOT','BOT','480.20','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:IOZIN WOUND SPRAY','BOT','159.18','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:IROPLUS','BOT','105','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ISORANE 100ML','BOT','3500','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:IV CANNULA VIOLET','PC','35','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:JOJOBA EAR CLEANSING','BOTTLE','240','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:JOJOBA ORGANIC SHAMPOO 1L','BOTTLE','385','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:JOJOBA ORGANIC SHAMPOO 500ML','BOT','192','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:JOJOBA PET HERBAL SOAP','BAR','70','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:JOJOBA SKIN & FUR TREATMENT','BOTTLE','256','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:JOJOBA TICK & FLEA SPRAY','BOTTLE','288','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:JUROCLAV 250','TAB','46.67','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:JUROCLAV 50','TAB','21','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:K9 EAR DROPS','BOTTLE','465.80','13','','','6,055.40','-','-','Jul/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:K9 EYE DROPS','BOTTLE','465.80','7','','','3,260.60','-','-','Apr/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:KAWU 100','BOTTLE','350','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KAWU 100 TAB','TABLET','3.60','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KAWU 50 TAB','TAB','2.90','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KETOCONAZOLE BOTTLE','BOTTLE','1800','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KITCAT DEBONED  CHICKEN & CRABSTICK','CAN','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KITCAT DEBONED CHICKEN & BEEF','CAN','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KITCAT DEBONED CHICKEN & SALMON','CAN','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KITCAT DEBONED TUNA & SALON','CAN','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KITCAT DEBONED TUNA & SHRIMP','CAN','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KLENZ APPLE','BOTTLE','117','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KLENZ GREEN TEA','BOTTLE','117','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KLENZ PEPPERMINT','BOTTLE','117','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KS CAT FOOD ADULT','KILO','163.63','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:KS DOG BICUIT','PC','9.99','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:LACTOMATE','CONTAINER','130','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:LAKTRAZINE','TAB','13.35','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:LAKTRAZINE BOTTLE','BOTTLE','166.33','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:LAUBE 1.5MM','PC','520','','','','-','-','-','','' UNION ALL SELECT 'LYMEDOX','BOT','188','7','','','1,316.00','-','-','Sep/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:LC DOX','BOTTLE','255','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:LC VIT OB','PRODUCT','281.96','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:LC-CAL','BOTTLE','150','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:LEASH','PC','55','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:LEASH ROUND 1','PC','150','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Leptospira Test','TEST','500','','','5','-','-','2,500.00','Jul/21','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:LITHIUM HEPARIN','TUBE','30','','150','','-','4,500.00','-','Jun/22','LAB' UNION ALL SELECT 'PRODUCT:Liv 52 DS','TAB','18.75','54','','','1,012.50','-','-','2024','1&3RD FLR' UNION ALL SELECT 'PRODUCT:LIV 52 FORTE','','375','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:LIVEROLIN','BOT','380','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:MACROCAL','BOT','180','19','','','3,420.00','-','-','May/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:MACROCAL TAB','TABLET','3.60','','31','','-','111.60','-','Nov/22','GLASS CAB' UNION ALL SELECT 'MACROCAL TAB','TABLET','3.60','44','','','158.40','-','-','May/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:MACROSET IV LINE','PC','15','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:MAXFLOR','BOTTLE','1210','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:MEBENDAZOLE','BOTTLE','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:MELOXICAM TABLET','TABLET','3.60','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:MENADIONE CAPSULE','CAPSULE','0.58','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:MEOWTECH CAT LITTER','PACK','367.50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:METOCLOPRAMIDE','AMPOULE','30','20','','','600.00','-','-','Sep/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:METRONIDAZOLE EUROGYL','BOTTLE','120','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:METRONIDAZOLE EUROMET','BOTTLE','120','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:METRONIDAZOLE SUSPENSION','BOT','23.10','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:METRONIDAZOLE TAB','TAB','1.06','','24','','-','25.44','-','Apr/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:Micro Set Pedia IV Line (Cosmed)','pc','27','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:MICROCHIP (PET ICHIP)','SYRINGE','850','','','9','-','-','7,650.00','Jul/18','GLASS CAB' UNION ALL SELECT 'PRODUCT:MICROPORE 1INCH','ROLL','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:MILBEMAX DEWORMER 5-25','TAB','117.97','','128','','-','15,100.16','-','Dec/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:MILKY BITCH','PACK','296.25','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:MODERNO TWIN BOTTLE XL','PC','240','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:MONDEX 100G','BOTTLE','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:MONDEX 340G','BOTTLE','92','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:MYCOCIDE','BOTTLE','320','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NAIL CLIPPER LARGE','PC','125','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NAIL CLIPPER SMALL','PC','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NATRAKELP','BOTTLE','215','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NATURES PET OATMEAL SHAMPOO','BOTTLE','245','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NATURES PET TICK & FLEA','BOTTLE','145','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NEFROTEC DS','TAB','6.33','22','','','139.26','-','-','2024','GLASS CAB' UNION ALL SELECT 'PRODUCT:NEFROTEC DS BOT','BOT','399','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NEUROBE AMP','AMPOULE','65','10','','','650.00','-','-','Apr/23','OFFICE' UNION ALL SELECT 'PRODUCT:NEUROVET','BOTTLE','280','115','','','32,200.00','-','-','Aug/24','1&3RD FLR' UNION ALL SELECT 'PRODUCT:NEUROVET TABLET','TABLET','14','47','','','658.00','-','-','Aug/24','GLASS CAB' UNION ALL SELECT 'PRODUCT:NEXGARD 10-25 KGS','TABLET','423.96','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NEXGARD 2-4 KGS','TABLET','383.79','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NEXGARD 25-50 KGS','TABLET','457.50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NEXGARD 4-10 KGS','TABLET','399.46','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NEXGARD SPECTRA 15-30 KGS','TABLET','562.73','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NEXGARD SPECTRA 2-3.5 KG','TABLET','422.83','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NEXGARD SPECTRA 3.5-7.5 KGS','TABLET','465.10','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NEXGARD SPECTRA 30-60KGS','TAB','567.33','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NEXGARD SPECTRA 7.5-15 KGS','TABLET','511.22','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NOBIVAC KC','VIAL','228','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NOBIVAC TRICAT TRIO','DOSE','668','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NOVA SHAMPOO','BOTTLE','255','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NUBZ CHEWBONE','PC','35','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NUTRI-CHUNKS ADULT BEEF 1.3KG','BAG','181','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NUTRI-CHUNKS ADULT COATSHINE 1.3KG','BAG','209','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NUTRI-CHUNKS LAMB 1.3KGS','BAG','200','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NUTRI-CHUNKS MAINTENANCE 1.3KG','BAG','163','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NUTRI-CHUNKS PUPPY 1.3KG','BAG','218','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NUTRI-VET TOOTHBRUSH','PC','578','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NUTRIPLUS GEL','TUBE','480','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NV ANTI-ITCH SPRAY','BOTTLE','327.93','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NV ANTI-MICROBIAL WOUND SPRAY','BOTTLE','327.93','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NV BREWERS YEAST','TAB','2','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NV BREWERS YEAST BOTTLE','BOTTLE','600','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NV DENTAL HYGIENE KIT','PC','604.95','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NV EYE RINSE','BOTTLE','322.93','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NV HIP & JOINT TAB','TAB','9','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NV MILK REPLACEMENT','CONTAINER','1,088.10','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NV NASTY HABIT','TAB','12.85','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NV NASTY HABIT BOTTLE','BOTTLE','804.60','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:NV PET EASE','TAB','9.89','','43','','-','425.27','-','Oct/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:NV PET EASE BOTTLE','BOTTLE','804.60','','11','','-','8,850.60','-','Oct/22','1&3RD FLR' UNION ALL SELECT 'PRODUCT:NV PROBIOTICS','CAPSULE','12','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:OKLAHOMA PUPPY MILK REPLACEMENT','PACK','220','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:OMEGA 3','BOT','250','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:OMEPRAZOLE INJECTION','VIAL','75','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:OMEPRAZOLE SIDPRAZOLE','VIAL','','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:OMEPRAZOLE ZOSEC','CAPSULE','2.52','110','','','277.20','-','-','Mar/23','GLASS CAB' UNION ALL SELECT 'PRODUCT:OMNI TEARS-H','PC','350','','1','','-','350.00','-','Apr/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:OPTICAL TISSUE','KIT','475','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ORMED IV LINE','PC','50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ORNIPURAL BOTTLE','BOTTLE','2510','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PAPI ENMALAC','BOT','143.75','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PAPI FLAVET','BOT','73.93','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PAPI IRON PLUS','BOT','149.50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PAPI OB SYRUP','BOT','135.54','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PAPI VENOMA','BOX','230','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PARACETAMOL 500MG','CAP','5','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PATTERN COLLAR LARGE','PC','120','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PATTERN COLLAR MEDIUM','PC','95','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PATTERN COLLAR SMALL','PC','70','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PD CANINE C/D (URINARY CARE)','CAN','157','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PD CANINE D/D SALMON & POTATO (SENSITIVE SKIN)','CAN','173','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PD CANINE I/D (DIGESTIVE CARE)','BAG','958','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PD CANINE I/D CAN (DIGESTIVE CARE)','CAN','173','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PD CANINE K/D (KIDNEY CARE)','CAN','173','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PD CANINE R/D (WEIGHT REDUCTION)','CAN','173','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PD CANINE S/D (URINARY CARE)','CAN','173','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PD CANINE U/D (URINARY CARE)','CAN','173','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PD CANINE/FELINE A/D (URGENT CARE)','CAN','155','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PD FELINE I/D (DIGESTIVE CARE)','CAN','155','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PD FELINE K/D (KIDNEY CARE)','CAN','155','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PEDIGREE ADULT LAMB 10KGS','BAG','1,150.53','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PEDIGREE ADULT LAMB KILO','KILO','115.05','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PEDIGREE BEEF KILO','KILO','95.43','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PEDIGREE PUPPY 15KGS','BAG','1,858.36','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PEDIGREE PUPPY KILO','KILO','123.89','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PEDRIGEE BEEF 20KGS','BAG','1,908.50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET C VITAMIN C','BOTTLE','130','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET DEFENSE','BOTTLE','190','2','','','380.00','-','-','Apr/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:PET DIAPER LARGE','PC','14.17','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET DIAPER MEDIUM','PC','12.50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET DIAPER SMALL','PC','9.58','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET GARDEN ANTI-SCABIES SOAP','BAR','125','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET GARDEN ANTIFUNGAL SOAP','BAR','125','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET GARDEN OATMEAL SOAP','BAR','125','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET HOUSE','PC','550','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET ONE ADULT CAN FOOD','CAN','61.45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET ONE ADULT MAINTENANCE','BAG','1290','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET ONE ADULT MAINTENANCE','kilo','','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET ONE CAN PUPPY','CAN','63.16','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET ONE PUPPY FOOD','BAG','1290','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET ONE PUPPY FOOD KILO','KILO','86','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET PAD L','PC','15.25','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET PAD S','PC','3.50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET TABS 180S','BOT','1,128.85','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET TABS SMALL','BOT','455.60','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET TABS TABLET','TAB','7.59','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET TOY','PC','157.30','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PET WATER DISPENSER 250ML','PC','150','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PETTO AI TRAVEL CRATE S4','PC','1850','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PETTO AI TRAVEL CRATE S5','PC','3200','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PHYTOMENADIONE (PHYTOMET)','AMPOULE','25','','','2','-','-','50.00','Jul/20','OFFICE' UNION ALL SELECT 'PRODUCT:PLAIN LRS 500ML','BOT','85','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PLAQUE OFF','BOT','790','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PLASTER OF PARIS 4*4','ROLL','250','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PLAY PETS SHAMPOO ANTI-TICKS','BOTTLE','233','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PNT PRO BNP','TEST','560','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:POLYMNEODEXA EYE DROPS','','185','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:POLYNEODEXA EAR DROPS','','195','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:POMISOL EAR DROPS','PC','195','','','','-','-','-','Sep/22','' UNION ALL SELECT 'PRODUCT:PRACTIC MEDIUM','AMPOULE','320.59','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PRACTIC SMALL','AMPOULE','250','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PRAMA BANANA & PEANUT TREATS','PACK','175','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PRAMA GRILLED BEEF TREATS','PACK','175','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PRAZINATE 60ML','BOTTLE','330','','46','','-','15,180.00','-','Nov/22','1&3RD FLR' UNION ALL SELECT 'PRODUCT:PRAZIVET BOTTLE','BOTTLE','2105','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PREDNIL','TAB','6','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PREDNIL BOTTLE','BOTTLE','600','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PREDNISONE 10MG','TAB','3.45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PREDNISONE 20MG','TABLET','3.80','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PREDNISONE 5MG','TAB','1.20','97','','','116.40','-','-','Jun/23','GLASS CAB' UNION ALL SELECT 'PRODUCT:PROACTIVO 15KG','BAG','1090','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PROCAO WHITE COAT SHAMPOO 500ML','BOT','350','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PROFILE PREP II P6','ROTOR','990','','25','','-','24,750.00','-','Jun/22','1&3RD FLR' UNION ALL SELECT 'PRODUCT:PROHEART BOT','BOT','14878','1','','','14,878.00','-','-','May/24','REF IST' UNION ALL SELECT 'PRODUCT:PROPOFOL','BOTTLE','679','','','6','-','-','4,074.00','Jun/21','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:PULMOQUIN','BOTTLE','140','63','','','8,820.00','-','-','May/23','1&3RD FLR' UNION ALL SELECT 'PRODUCT:PUP GAIN PLUS','PACK','173.25','37','','','6,410.25','-','-','Mar/23','GLASS CAB' UNION ALL SELECT 'PRODUCT:PUPPY BOOST','BOX','810','1','','','810.00','-','-','Oct/23','GLASS CAB' UNION ALL SELECT 'PRODUCT:PUPPY CHICKEN & BARLEY ENTREE','CAN','195','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PUPPY DP','VIALS','228','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PUPPY TRAINER','BOTTLE','130','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PURR PUREE CHICKEN + FIBER HAIRBALL','PACK','98','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PURR PUREE COLLAGEN C+C','PACK','98','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PURR PUREE COLLAGEN T+C','PACK','98','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PURR PUREE JOINT CARE C+G','PACK','98','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PURR PUREE JOINT CARE T+G','PACK','98','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PURR PUREE SKIN & COAT T+F','PACK','98','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:PURR PUREE URINARY CARE C+C','PACK','98','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RABIES AB TEST','TEST','450','','','10','-','-','4,500.00','Nov/21','LAB' UNION ALL SELECT 'PRODUCT:RABISIN BOTTLE','BOTTLE','280','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RANITIDINE','AMPOULE','15','9','','','135.00','-','-','Jul/24','OFFICE' UNION ALL SELECT 'PRODUCT:RANITIDINE TAB','TABLET','0.76','','60','','-','45.36','-','Apr/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:RC  DERMACOMFORT MINI 3KG','BAG','1,108.28','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC DERMACOMFORT MAXI  3KG','BAG','1,108.20','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC INDOOR 27 CAT 2KGS','BAG','832.24','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC KITTEN MILK','CONTAINER','1,586.70','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC MAXI ADULT','KILO','226.33','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC MAXI ADULT 15KGS','BAG','3,512.30','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC MAXI JUNIOR/PUPPY','KILO','267','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC MAXI JUNIOR/PUPPY 15 KGS','BAG','3,798.57','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC MAXI JUNIOR/PUPPY 4KGS','BAG','1,218.47','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC MAXI PUPPY','KILO','267','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC MAXI STARTER 4KGS','BAG','1,386.32','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC MINI INDOOR ADULT 7.5 KGS','BAG','2547','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC MINI INDOOR JUNIOR/PUPPY 1.5KG','BAG','673.09','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC MINI PUPPY 2KGS','BAG','743','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC PERSIAN ADULT','KILO','386.56','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC PERSIAN ADULT 10KGS','BAG','3,865.59','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC PERSIAN KITTEN','KILO','418.90','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC PUPPY MILK','CONTAINER','1,586.70','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC PUPPY PRO TECH DOG 300G','PAIL','1,744.87','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RC RENAL WITH TUNA FELINE','PACK','0','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:RELAXIN Pregnancy Test','TEST','450','','','7','-','-','3,150.00','Sep/20','LAB' UNION ALL SELECT 'PRODUCT:REMEND','BOT','600','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:REVIVE SOAP','BAR','70','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:REVOLUTION BROWN','AMPOULE','334','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:REVOLUTION GREEN','TAB','528.73','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:REVOLUTION RED','AMPOULE','373.33','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:REVOLUTION VIOLET','AMPOULE','322.13','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ROBORANTE','BOT','750','','1','','-','750.00','-','Jul/22','OFFICE' UNION ALL SELECT 'PRODUCT:ROUND LEASH SMALL','PC','121','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ROXANTEL BOTTLE','BOTTLE','211.83','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SALBUTAMOL HIVENT','AMPOULE','65','','','10','-','-','650.00','Mar/22','OFFICE' UNION ALL SELECT 'PRODUCT:SCALIBOR PROTECTOR BAND','PC','302','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SCAVON CREAM','','320','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SCAVON SPRAY','','320','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SCOURVET','BOTTLE','200','','11','','-','2,200.00','-','Dec/22','1&3RD FLR' UNION ALL SELECT 'PRODUCT:SDMA','TEST','650','','','19','-','-','12,350.00','Jul/21','REF 1&3' UNION ALL SELECT 'PRODUCT:SEPTOTRYL BOTTLE','BOTTLE','717','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SHOTAPEN BOT','BOT','900','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SILK CUTTING 1/0','PC','50','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SILK CUTTING 2/0','PC','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SILK CUTTING 3/0','PC','45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SILK CUTTING 4/0','PC','45','24','','','1,080.00','-','-','2024','OFFICE' UNION ALL SELECT 'PRODUCT:SMART BONE CHIKCEN','PACK','225','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SMART BONE SWEET POTATO','PACK','275','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:Snap 4DX Blood Parasite Test','Test','900','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SOCKS','PC','112','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SODIUM CHLORIDE SOLUTION (IRRIGATING)','BOTTLE','80','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SORVIT 120ML','BOTTLE','170','','18','','-','3,060.00','-','Sep/22','1&3RD FLR' UNION ALL SELECT 'PRODUCT:ST. GERTIE 250ML','BOT','128','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ST. ROCHE COLOGNE 125ML','BOT','176','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ST. ROCHE CONDITIONER 500ML','BOT','288','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ST. ROCHE SHAMPOO 1050ML','BOT','368','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ST. ROCHE SHAMPOO 250ML','BOT','128','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ST. ROCHE SHAMPOO 4L H','GAL','1008','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ST. ROCHE SHAMPOO 4L HS','GAL','1008','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ST. ROCHE SHAMPOO 628ML','BOT','288','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:STRAWBERRY HOUSE','PC','550','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SURGICAL BLADE 11','PC','6.80','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SURGICAL BLADE 20','PC','3','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SURGICAL GLOVES 6','PC','20','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SURGICAL GLOVES 8','PC','20','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SURGITECH CANNULA GREEN','PC','27','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SURGITECH CANNULA PINK','PC','27','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:SYRINGE 3CC','PC','3.65','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:T4/CHOLESTEROL TEST','PC','1150','','','4','-','-','4,600.00','Sep/21','REF 3RD FLR' UNION ALL SELECT 'PRODUCT:TACROLIMUS OINTMENT','','495','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TAKTIK 1L','BOTTLE','1800','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TEFROSOL','BOTTLE','195','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TERIYAKI BEEF','BAG','400','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TERUMO NEEDLE G19','PC','3.30','55','','','181.50','-','-','Feb/24','OFFICE' UNION ALL SELECT 'PRODUCT:TERUMO NEEDLE G26','PC','1.60','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:THERMOMETER','PC','125','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TOBRAMYCIN DEXAMETHASONE EYE DROPS','','185','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TOBRAMYCIN SULFATE EYE DROPS','PC','150','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TOCO-SELENIO 100ML','Bot','699','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TOLFINE BOTTLE','BOTTLE','2560','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TRANEX AMPOULE BETRANEX','AMPOULE','24.99','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TRANEX CAPSULE','CAPSULE','3.94','','120','','-','472.50','-','Aug/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:TRANEXAMIC ACID ANEPTIL','AMPOULE','80','40','','','3,200.00','-','-','Aug/24','OFFICE' UNION ALL SELECT 'PRODUCT:TRANEXAMIC ACID VONWEALTH 500MG','CAP','','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TREATS BIG','PC','30','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TREATS SMALL','PC','25','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TRIAMOLONE FORTE','BOTTLE','3050','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TRIBIMIN','AMPOULE','65','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TRICIN EYE & EAR OINTMENT','TUBE','400','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TWIN BOWL VIOLET','PC','260','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:TWISTED LEASH','PC','100','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:UNDERPAD','PC','20','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:UNI SHAMPOO D-PANTHENOL','BOTTLE','240','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:UNI SHAMPOO PERMETHRIN','BOTTLE','245','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:UNIVET E-COLLAR 10CM','PC','100','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:UNIVET E-COLLAR 7CM','PC','75','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VANGUARD 6 IN 1','DS','259.51','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VCO SOAP','BOTTLE','80','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VET DX PLAIN/RED TUBE','PC','9.75','','242','','-','2,359.50','-','Feb/22','LAB' UNION ALL SELECT 'PRODUCT:VET TREAT DOXYCYCLINE 25MG/ML','BOT','352','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VET TREAT DOXYCYCLINE 50MG/ML','BOTTLE','384','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VET TREAT ENROFLOXACIN 25MG/ML','BOT','352','','1','','-','352.00','-','Oct/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:VET TREAT ENROFLOXACIN 50MG/ML','BOTTLE','354','','2','','-','708.00','-','Jul/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:VETNODERM SOAP','BAR','125','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VIBRAVET','SYRINGE','492','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VIRBAGUARD 1KG','BOT','1470','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VIRBAMEC LA','BOT','1,751.42','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VIRKON S','1KG','1,562.45','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VITA BONE SMALL 240 OZ','BOX','995','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VITA BONE TREATS','Box','225','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VITABONE ARTISAN BBQ','PACK','875','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VITABONE ARTISAN MAPLE','PACK','875','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VITALITY CLASSIC ADULT 15KGS','BAG','1998','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VITALITY CLASSIC ADULT KILO','KILO','133.20','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VITALITY HIGH ENERGY 15KGS','BAG','2222','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VITALITY HIGH ENERGY KILO','KILO','148.13','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:VOLUVEN','500ml','560','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:WHISKAS OCEAN FISH KILO','KILO','128.28','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:WHISKAS POCKET OCEAN FISH 7KGS','BAG','898','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:WHISKAS TUNA','BAG','875','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:WHISKAS TUNA 1KG','KILO','125','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:WUFF PET SOAP','BAR','80','','','','-','-','-','','' UNION ALL SELECT 'PRODUCT:ZOLETIL 50','PC','1310','','1','','-','1,310.00','-','Apr/22','GLASS CAB' UNION ALL SELECT 'PRODUCT:ZOLETIL 51','PC','1450','8','','','11,600.00','-','-','Apr/23','GLASS CAB' UNION ALL SELECT 'Service:KETOCONAZOLE','TAB','18','60','','','1,080.00','-','-','Jun/23','GLASS CAB' UNION ALL SELECT 'Service:PRAZIVET','TAB','42.10','','','','-','-','-','','' UNION ALL SELECT 'RC MINI JUNIOR PUPPY 15KG','BAG','3798.57','','','','-','-','-','','' UNION ALL SELECT 'DCM','BOT','','','','','-','-','-','','' UNION ALL SELECT 'SARAMI WRAPPED GUM','PC','','','','','-','-','-','','' UNION ALL SELECT 'AMERICON','TAB','','','','','-','-','-','','' UNION ALL SELECT 'SELECTA FEED ADULT','KILO','','','','','-','-','-','','' UNION ALL SELECT 'SELECTA FEED MAINTENANCE 10KG','BAG','','','','','-','-','-','','' UNION ALL SELECT 'RC RENAL 7KG','BAG','₱3,541.62','','','','-','-','-','','' UNION ALL SELECT 'RC RENAL 7KG','KILO','','','','','-','-','-','','' UNION ALL SELECT 'BEEF PRO PUPPY','BAG','₱2,240.00','','','','-','-','-','','' UNION ALL SELECT 'BEEF PRO PUPPY','KILO','','','','','-','-','-','','' UNION ALL SELECT 'BEEF TERIYAKI','KILO','','','','','-','-','-','','' UNION ALL SELECT 'NC OPTIMUM ADULT BEEF','1.5KG','150.83','','','','-','-','-','','' UNION ALL SELECT 'NC OPTIMUM ADULT LAMB','1.5KG','166.67','','','','-','-','-','','' UNION ALL SELECT 'CARBON DIOXIDE ABSORBER','PC','1200','','','','-','-','-','','' UNION ALL SELECT 'AMBU BAG','PC','3500','','','','-','-','-','','' UNION ALL SELECT 'WORMGUARD','PC','44.44','','','','-','-','-','','' UNION ALL SELECT 'PRAZINATE 15ML','15ML','116','','','','-','-','-','','' UNION ALL SELECT 'AXALAB','TAB','10.67','','','','-','-','-','','' UNION ALL SELECT 'GLUTAGUARD','GAL','','','','','-','-','-','','' UNION ALL SELECT 'RC DERMACOMFORT MAXI KG','','369.4','','','','-','-','-','','' UNION ALL SELECT 'PET ONE MAINTENANCE ADULT KILO','KILO','','','','','-','-','-','','' UNION ALL SELECT 'HIPRADOG 5 IN 1','VIAL','200','','','','-','-','-','','' UNION ALL SELECT 'IOZIN','','1591.8','','','','-','-','-','','' UNION ALL SELECT 'PETTO AITRAVELCRATES SIZE4','','1,850.00','','','','-','-','-','','' UNION ALL SELECT 'PETTO AITRAVELCRATES SIZE5','','3,200.00','','','','-','-','-','','' UNION ALL SELECT 'PRAZEL','','280','','','','-','-','-','','' UNION ALL SELECT 'KLENZ POWDERY','BOT','150','','','','-','-','-','','' UNION ALL SELECT 'KLENZ STRAWBERY','BOT','150','','','','-','-','-','','' UNION ALL SELECT 'ASGLUCOSAMIN','BOT','868.32','','','','-','-','-','','' UNION ALL SELECT 'ASGLUCOSAMIN','TAB','14.47','26','','','376.22','-','-','Mar/23','GLASS CAB' UNION ALL SELECT 'SPOTCHEM','STRIPS','','','','80','-','-','-','Aug/19','REF 3RD FLR' UNION ALL SELECT 'FNT PRO BNP','PC','560','','','5','-','-','2,800.00','Apr/20','REF 3RD FLR' UNION ALL SELECT 'CNT PRO BNP','PC','560','','','5','-','-','2,800.00','Dec/20','REF 3RD FLR' UNION ALL SELECT 'REPTALIAN','PC','1200','','','19','-','-','22,800.00','Apr/22','REF 1&3' UNION ALL SELECT 'RECOMBITEK 6 IN 1','VIAL','','','17','','-','-','-','Jul/22','REF IST' UNION ALL SELECT 'HEMACLEAN','PC','','','6','','-','-','-','Nov/22','REF IST' UNION ALL SELECT 'THROMB BEAT','BOT','750','17','','','12,750.00','-','-','Feb/25','GLASS CAB' UNION ALL SELECT 'AS ALLERGY EASE','BOT','688.32','4','','','2,753.28','-','-','Oct/23','1&3RD FLR' UNION ALL SELECT 'AS ALLERGY EASE','TAB','11.47','48','','','','-','-','Jun/23','GLASS CAB' UNION ALL SELECT 'CL CLEANER','BOT','492','','6','','-','2,952.00','-','Jun/22','GLASS CAB' UNION ALL SELECT 'HYVET','PC','440','1','','','440.00','-','-','Oct/22','GLASS CAB' UNION ALL SELECT 'KICK TAPE CAT','TAB','45','10','','','450.00','-','-','Jun/24','GLASS CAB' UNION ALL SELECT 'JUMP BUDDY','TAB','','6','','','-','-','-','May/24','GLASS CAB' UNION ALL SELECT 'NUTRIBLEND GEL','TUBE','','1','','','-','-','-','Jul/24','GLASS CAB' UNION ALL SELECT 'NUTRICH TAB','BOT','295','1','','','295.00','-','-','Jul/05','GLASS CAB' UNION ALL SELECT 'EMERFLOX','BOT','170','3','','','510.00','-','-','Sep/24','GLASS CAB' UNION ALL SELECT 'JUST TEARS','PC','345','','8','','-','2,760.00','-','Oct/22','GLASS CAB' UNION ALL SELECT 'TIMOLOL','PC','345','','8','','-','2,760.00','-','Nov/22','GLASS CAB' UNION ALL SELECT 'ORAMAX CHEW','PC','48','10','','','480.00','-','-','Jul/05','GLASS CAB' UNION ALL SELECT 'AMOX CAP','PC','5','86','','','430.00','-','-','Feb/24','GLASS CAB' UNION ALL SELECT 'BRAVECTO 40-56KG','PC','1235','2','','','2,470.00','-','-','2023','GLASS CAB' UNION ALL SELECT 'KETADINE BOT','BOT','480','14','','','6,720.00','-','-','Jul/23','GLASS CAB' UNION ALL SELECT 'MICHLO','BOT','480','24','','','11,520.00','-','-','Aug/23','GLASS CAB' UNION ALL SELECT 'ST ROCHE CAT SHAMPOO','BOT','134','','2','','-','268.00','-','Jul/22','GLASS CAB' UNION ALL SELECT 'TWIN PET BOWL','PC','150','2','','','300.00','-','-','NE','GLASS CAB' UNION ALL SELECT 'PET BOWL','PC','150','3','','','450.00','-','-','NE','GLASS CAB' UNION ALL SELECT 'WASTE PAN','PC','100','3','','','300.00','-','-','NA','GLASS CAB' UNION ALL SELECT 'ALA CARTE LAMB & RICE','BAG','3510','4','','','14,040.00','-','-','NEW STOCK','1ST FLOOR' UNION ALL SELECT 'BRIT SALMON RECOVERY CAN','CAN','','8','','','-','-','-','NEW STOCK','1ST FLOOR' UNION ALL SELECT 'KITCAT LITTER BAG','BAG','305','2','','','610.00','-','-','NE','IST FLOOR' UNION ALL SELECT 'POWER CAT BAG','BAG','','8','','','-','-','-','NEW STOCK','1ST FLOOR' UNION ALL SELECT 'COUNTRY DOG BAG HIGH ENERGY','BAG','1300','1','','','1,300.00','-','-','NEW STOCK','IST FLOOR' UNION ALL SELECT 'COUNTRY DOG JUNIOR','BAG','1360','1','','','1,360.00','-','-','NEW STOCK','1ST FLOOR' UNION ALL SELECT 'K9 CALCIUM','TAB','7.25','100','','','725.00','-','-','Apr/24','GLASS CAB' UNION ALL SELECT '3 WAY TEST','PC','840','17','','','14,280.00','-','-','Jun/23','LAB' UNION ALL SELECT '4 WAY TEST','PC','940','16','','','15,040.00','-','-','May/23','LAB' UNION ALL SELECT 'KETOPROFEN','BOT','','1','','','-','-','-','Nov/23','OFFICE' UNION ALL SELECT 'DEXAMETHASONE','BOT','','1','','','-','-','-','Sep/23','OFFICE' UNION ALL SELECT 'BITTER BANDAGE','PC','213.18','1','','','213.18','-','-','NE','OFFICE' UNION ALL SELECT 'ORMED STERILE NEEDLE','PC','','100','','','-','-','-','Sep/23','OFFICE' UNION ALL SELECT 'GAUGE BANDAGE 4*10 YARDS','PC','','20','','','-','-','-','Feb/25','OFFICE' UNION ALL SELECT 'NURSERY BOT SMALL','PC','95','','','','-','-','-','NE','' UNION ALL SELECT 'NURSERY BOT MED','PC','125','','','','-','-','-','NE',''
                GO


            SELECT * FROM [ANIMASOLUTIONS  Inventoriable] ORDER BY [Product/Service Name]

