

    if OBJECT_ID('dbo.[CDO Pet Doctors - NHA Kauswagan Branch Client Patient]') is not null
      BEGIN
          DROP TABLE [CDO Pet Doctors - NHA Kauswagan Branch Client Patient]
      END
    
    GO
    
    CREATE TABLE [dbo].[CDO Pet Doctors - NHA Kauswagan Branch Client Patient]
      (
         [Client Name]  varchar(500),
         [Pet Name]     varchar(500),
         [Mobile Phone] varchar(500)
      )
    
    GO 
    

                INSERT INTO [dbo].[CDO Pet Doctors - NHA Kauswagan Branch Client Patient]
                           ([Client Name],[Pet Name],[Mobile Phone])
                SELECT 'PJ Sanaga','','09654719394' UNION ALL SELECT 'Angelica Bapor','Bonie Manus','09659068035' UNION ALL SELECT 'Jovelyn Jayme','Bonie Manus','09161986217' UNION ALL SELECT 'PJ Sanaga','Bonie Manus','09654719394' UNION ALL SELECT 'Ramil Yu','Buro Yu','09491683345' UNION ALL SELECT 'Mary Joy Abragan','3 pups Abragan','09177063042' UNION ALL SELECT 'Amie Loquero','4cute puppies Loquero','09068758480' UNION ALL SELECT 'Mark Abucay','5 PUPS Abucay','09673950145' UNION ALL SELECT 'Don Limbo','ACE Limbo','09162302744' UNION ALL SELECT 'Jed Vallercer','ACHILLES Vallecer','09163877324' UNION ALL SELECT 'Herman Aujero','Adella Aujero','09164903148' UNION ALL SELECT 'Agnes Secerio','Agnes Secerio','09177085351' UNION ALL SELECT 'Helen Paculba','Agta Paculba','09063348896' UNION ALL SELECT 'Marjorie Torres','Aika Torres','0906504379' UNION ALL SELECT 'Agnes Secerio','Aiko Secerio','09177085351' UNION ALL SELECT 'AC Cleaner','AIRCON Cleaner','ask DOC Mhai' UNION ALL SELECT 'Edmarelle Alpas','Airee Alpas','09366800605' UNION ALL SELECT 'Marjorie Torres','Aki Torres','0906504379' UNION ALL SELECT 'John Cedric Garnica','Alexa Garnica','09176279601' UNION ALL SELECT 'Liane Katrina Emborgo','Alfie Emborgo','09950155383' UNION ALL SELECT 'Rose Ringia','Ali Ringia','09057909317' UNION ALL SELECT 'Jan Cuarteros','Allie Cuarteros','09264662244 / 09758409198' UNION ALL SELECT 'Rey Villarte','Allysa Villarte','09773066218' UNION ALL SELECT 'kimberly Durac','Althea Durac','09976752529' UNION ALL SELECT 'Marievic T. Boyose','Amay Boyose','09750857600' UNION ALL SELECT 'Leoncita Artojo','Amber Artojo','09174361354' UNION ALL SELECT 'Julienne Magsayo','Amber Magsayo','09753877145' UNION ALL SELECT 'Lakhi Bhocani','Amidala Bholani','09561395083' UNION ALL SELECT 'Melind Basco','Amor Basco','09273061701' UNION ALL SELECT 'Sonia/Jimmy Oliveros','Angel Oliveros','09173474645' UNION ALL SELECT 'Charlie Sorino','Angel Sorino','09619640705' UNION ALL SELECT 'Kim Castro','Apa Castro','09673178710' UNION ALL SELECT 'Remelyn Samson','APPA Samson','09171590687' UNION ALL SELECT 'Llrado Duat Jr','Artemis Duat','09178844049' UNION ALL SELECT 'Mayella Conquest','Arya Conquest','09667041238' UNION ALL SELECT 'Vladimi Go','Arya Go','09751167679' UNION ALL SELECT 'Mai Sang-an','Arya Sang-an','09770155793' UNION ALL SELECT 'Eduardo Nisperos Jr','Ash Nisperos','09177707617' UNION ALL SELECT 'Indee Pagonzaga','Asheey Pagonzaga','0955441457' UNION ALL SELECT 'Cecil Caballes','Asher Caballes','09614181520' UNION ALL SELECT 'Kristina Ramuga','Ashie Ramuga','09272998512' UNION ALL SELECT 'Ellen Grace Ramos','Ashley Ramos','09658303041' UNION ALL SELECT 'Mary Cris Segobia','Ashy Segobia','09367729614' UNION ALL SELECT 'Ma. Theresa Sala','Asta Sala','09177262845' UNION ALL SELECT 'Evelyn Rosabal','Athena Rosabal','09666216722' UNION ALL SELECT 'Ken Oniel Galos','Atlas Galos','09959407444' UNION ALL SELECT 'Mathew Ong','Aubrey Ong','09754502780' UNION ALL SELECT 'Lavinia Lumbre','Audrey Lumbre','09169258372' UNION ALL SELECT 'Kristyle Mae Liray','Axcel Liray','09261962309' UNION ALL SELECT 'Grace Marjhone Naganga','Axcel Naganga','09532764336' UNION ALL SELECT 'Camille Jane Sia','Axie Sia','09498808068' UNION ALL SELECT 'Meyrick Doletin','AYA Doletin','09177716597' UNION ALL SELECT 'Camille Jane Sia','Azure Sia','09498808068' UNION ALL SELECT 'Glory','Babbie Glory','09554455745' UNION ALL SELECT 'Ray Mark Munalem','Backy Munalem','09060987001' UNION ALL SELECT 'John Tamala','Bacon Tamala','09088888742' UNION ALL SELECT 'Lowela Mabalos','Badi Mabalos','09067973661' UNION ALL SELECT 'Kristin Joy Elleso','Badok Elleso','09956273288' UNION ALL SELECT 'Marilou Roselo','Badong Roselo','09072021254' UNION ALL SELECT 'Deanna Ritz Manile','Bailey Bunay manile','09954396209' UNION ALL SELECT 'Michael Jay Javillano','Bailey Javillano','09066573716' UNION ALL SELECT 'Shine Reyes','Bailey Reyes','09658831946' UNION ALL SELECT 'Francis Manile','Balto Manile','09165774649' UNION ALL SELECT 'Mel Maniquez','Bambee Maniquez','09661888872' UNION ALL SELECT 'Mel Maniquez','Bamboo Maniquez','09661888872' UNION ALL SELECT 'Julieto Estano, Jr','Barbie Estano','09171237718' UNION ALL SELECT 'Jasper Jael','Barbie Jael','09166555460' UNION ALL SELECT 'Agnes Secerio','Barley Secerio','09177085351' UNION ALL SELECT 'cindy Magpatoc','Baste Magpatoc','09655599128' UNION ALL SELECT 'Noel Estanislo','Bastie Estanislo','' UNION ALL SELECT 'MARY Jane Sutin','Basyang Sutin','09058339499' UNION ALL SELECT 'Marjorie Ebarat','Baymax Ebarat','09176249334' UNION ALL SELECT 'Barbie Briones','Bazsa Briones','09175115971' UNION ALL SELECT 'Judy Pedrosa','BEA Godinez','09550042132' UNION ALL SELECT 'Alexandra Belen','Bear Belen','09279570889' UNION ALL SELECT 'Maxim Jhoe Salvador','Beau Salvador','09569271760' UNION ALL SELECT 'Lea Fe Abalde','Beauty Abalde','09363956198' UNION ALL SELECT 'Julieto Estano, Jr','Beauty Estano','09171237718' UNION ALL SELECT 'Jed Vallercer','BELGY Vallecer','09163877324' UNION ALL SELECT 'Mary Mae','Bella','09452161921' UNION ALL SELECT 'Joey Basas Jr','Bella Basas','09656606418' UNION ALL SELECT 'Jerame Bosaco','Bella Bosaco','09266056809' UNION ALL SELECT 'Kim Castro','Bella Castro','09673178710' UNION ALL SELECT 'Melinda Daayata','Bella Daayata','09173110594' UNION ALL SELECT 'Marcy Go','Bella Go','09564018237' UNION ALL SELECT 'Melanie Jalover','Bella Jalover','09555586835' UNION ALL SELECT 'Reche Merida','Bella Merida','09777280925' UNION ALL SELECT 'Danica Park','Bella Park','09631356567' UNION ALL SELECT 'Judy Pedrosa','Bella Pedrosa','09550042132' UNION ALL SELECT 'Shylrette C. Solitario','Bella Solitario','09358413834' UNION ALL SELECT 'Danny Luke Vitor','Bella Vitor','09056550361' UNION ALL SELECT 'Chandee Oliveros','Berne Oliveros','09171322937 / 09672003087' UNION ALL SELECT 'Raul Ablez Jr','Berseker Ablez','09058266455' UNION ALL SELECT 'cindy Magpatoc','BIANCHI Magpatoc','09655599128' UNION ALL SELECT 'Kaye Iyog','Bibi Iyog','09059332085' UNION ALL SELECT 'Mark Wendyl Castil','Biko Castil','09363956193' UNION ALL SELECT 'Dolce Amor Mumar','Bikoy Mumar','09066435662' UNION ALL SELECT 'Sheramae B. Pescadero','Billy Pescadero','09176373352' UNION ALL SELECT 'Charo Mae Baang','Bingo Baang','09050373499' UNION ALL SELECT 'Bernju Cabillar','Bingo Cabillar','09177022389' UNION ALL SELECT 'Kristal','Bingo kristal','09758409906' UNION ALL SELECT 'Vera Ponce','Black Jack Ponce','09754301402' UNION ALL SELECT 'Charissa Galacio','Blackie Galacio','09165944600' UNION ALL SELECT 'Michael John Taer','BLACKIE Taer','09363956202' UNION ALL SELECT 'Julieto Estano, Jr','BLACKY Estano','09171237718' UNION ALL SELECT 'Jackilyn Dagooc','Blaze Dagooc','09108675230' UNION ALL SELECT 'Joanie Charmaine Hernandez','Blessy Hernandez','09356731923' UNION ALL SELECT 'Jan Vincent Yabo','BLIGHTE Yabo','09365072238' UNION ALL SELECT 'Jeson/Nenita Delapos','Blue Delapos','09362583449' UNION ALL SELECT 'Sarah Abellanosa','Bob Abellanosa','09677745001' UNION ALL SELECT 'Via Lumanas','Boborj Lumanas','09354791499' UNION ALL SELECT 'Nancy Andres','Bogoygoy Andres','09172483668' UNION ALL SELECT 'Aileen Erfe','Bokbok Erfe','09559140723' UNION ALL SELECT 'Lowela Mabalos','Boknoy Mabalos','09067973661' UNION ALL SELECT 'Ma Estrella B. Padios','Bokz Padios','09565364748' UNION ALL SELECT 'Grace Alcantara','Bolt Alcantara','09177172223' UNION ALL SELECT 'Jenfrits','Bolt Jenfrits','09976752529' UNION ALL SELECT 'Arsie Deoxcadez','Bonbon Deocadez','09057729941' UNION ALL SELECT 'Demifel B. Sumadlon','Bonita Sumadlon','09076457674' UNION ALL SELECT 'Aida Villaver','Bonnie Villaver','09950932336' UNION ALL SELECT 'Ma. Theresa Sala','BONSAI Sala','09177262845' UNION ALL SELECT 'Jean Claude Salvador','Boogey Salvador','09058333795' UNION ALL SELECT 'Julienne Magsayo','Boogie Magsayo','09753877145' UNION ALL SELECT 'Dorothy Ann Vallecer','Boogie Vallecer','09951007674' UNION ALL SELECT 'Antonith Fernandez','Botchok Fernandez','' UNION ALL SELECT 'Malou Arcamo','Bradley Arcamo','09177061203' UNION ALL SELECT 'Debbilou Pural','Bronny Pural','09177138004' UNION ALL SELECT 'Judeyn Bandoy','Brooke Bandoy','09657181720' UNION ALL SELECT 'Ronald ancheta','Brown Ancheta','09952230941' UNION ALL SELECT 'Pinky Chua','Brown Chua','09177095588' UNION ALL SELECT 'Romeo Mataac Jr','Brownie Mataac','09368802088' UNION ALL SELECT 'Kamille Marin','Browny Marin','09778176401' UNION ALL SELECT 'Niobe Olango','Browny Olango','09350048109' UNION ALL SELECT 'Terisita Nisperos','Bruce Nisperos','09154182103' UNION ALL SELECT 'Jhonbill Salcedo','Bruce Salcedo','09979630115' UNION ALL SELECT 'Dfonz','Bruno Acaso','09052765206' UNION ALL SELECT 'Jeanne Acero','Bruno Acero','09177077931' UNION ALL SELECT 'K9 NDD PDEA','Bruno K9 NDD PDEA','' UNION ALL SELECT 'Munoz','Bruno Munoz','0888578324' UNION ALL SELECT 'Felix Po','Bruno Po','09176078427' UNION ALL SELECT 'Hope Tacastacas','Brusko Tacastacas','09457965006' UNION ALL SELECT 'Audrey Alo','Bubbles Alo','09273313000' UNION ALL SELECT 'Junelyn Alvarez','Bubbles Alvarez','09635818281' UNION ALL SELECT 'Phoebe Ann Armada','Bubbles Amada','09356713715' UNION ALL SELECT 'Melanie Jalover','Bubbles Jalover','09555586835' UNION ALL SELECT 'Alexandra Belen','Buchik Belen','09279570889' UNION ALL SELECT 'Michael Jay Javillano','Buddy Javillano','09066573716' UNION ALL SELECT 'Agnes Secerio','Buddy Secerio','09177085351' UNION ALL SELECT 'Christian Daniel Sore','Buddy Sore','09676651281' UNION ALL SELECT 'Karl Vincent B. Waban','Buddy Waban','09751305216' UNION ALL SELECT 'Rheza Callano','BUDOY Callano','09994791302' UNION ALL SELECT 'Jacinto Anon','Bugoy Anon','09754696272' UNION ALL SELECT 'Dania Dalwag','Bullet Dalwag','09295795726' UNION ALL SELECT 'Michael Jay Javillano','Burnak Javillano','09066573716' UNION ALL SELECT 'Niobe Olango','Buster Olango','09350048109' UNION ALL SELECT 'Camille Lim','Butchokoy Lim','09952794700' UNION ALL SELECT 'John Tamala','Butter  Tamala','09088888742' UNION ALL SELECT 'Johnson Neri','Buzz Neri','09758481293' UNION ALL SELECT 'April Niderost','Caca Niderost','09971576441' UNION ALL SELECT 'Chien Rabadon','Cagayan Rabadon','09356713903' UNION ALL SELECT 'Paolo Abuso','CANI Abuso','09954985917' UNION ALL SELECT 'Kenth Guiabar','CARDO Guiabar','09355175830' UNION ALL SELECT 'Lucy Cagang','Carter Cagang','09569380598' UNION ALL SELECT 'John Pana','Casper Pana','09753922067' UNION ALL SELECT 'Cesar Salas','Casper Salas','09177704590' UNION ALL SELECT 'Shirley Sabello','Cassey Sabello','09067928651' UNION ALL SELECT 'April Niderost','Cece Niderost','09971576441' UNION ALL SELECT 'Yvana Margaret Salva','Chab-chab Salva','09551675993' UNION ALL SELECT 'Fely Reyes','Chai2x Reyes','09178875465' UNION ALL SELECT 'Gaile Corro','Chali Corro','09069525256' UNION ALL SELECT 'Princess Gumera','Chambe Gumera','09177177134' UNION ALL SELECT 'Michael Jay Javillano','Chambe Javillano','09066573716' UNION ALL SELECT 'Jonathan Galarosa','Champion  Galarosa','09751081561' UNION ALL SELECT 'Arlin S. Lago','Chang chang Lago','09351761184' UNION ALL SELECT 'Roel Rodriguez','Chanikee Rodriguez','09155814606' UNION ALL SELECT 'cindy Magpatoc','Chao Chao Magpatoc','09655599128' UNION ALL SELECT 'Niuran Empiales','Chao Chao Niura','09058271722' UNION ALL SELECT 'Andy Abella','CHARLIE & CODY Abella','09053709430' UNION ALL SELECT 'Papo Baang','Chase Baang','09050373449' UNION ALL SELECT 'Martin Cristologo','Chase Cristologo','09675704091' UNION ALL SELECT 'Eldie Meraveles','Chase Meraveles','09360333218' UNION ALL SELECT 'Tatto','Chaw-chaw Tatto','09958447490' UNION ALL SELECT 'Chrisna Lago','Chay chay Lago','09456629687' UNION ALL SELECT 'Kierley Mae P. Lago','Chechay Lago','09551257098' UNION ALL SELECT 'Christine lacsi','CHE-CHE Lacsi','09190011759' UNION ALL SELECT 'Kicker Emborgo','Chelsea Emborgo','09177006844' UNION ALL SELECT 'Ranie Manus, Jr','Chelsea Manus','09669351752' UNION ALL SELECT 'Josh Congwon','Chewe Congwon','09056440979' UNION ALL SELECT 'Levene','CHEWY Levene','09177176524' UNION ALL SELECT 'Jehu Valmores','CHIBI Valmores','09266282276' UNION ALL SELECT 'Nikki Aquino','Chibu Aquino','09155812089' UNION ALL SELECT 'Roldan','Chicko Roldan','09355369514' UNION ALL SELECT 'Erika Garcia','Chico Garcia','09551163361' UNION ALL SELECT 'Chenosis Sean Salem','Chifu Salem','09355388501' UNION ALL SELECT 'Alberta Tamayo','Chihiro Tamayo','09357582867' UNION ALL SELECT 'Marcy Go','Chika Go','09564018237' UNION ALL SELECT 'Alicia Fernan','Chiki Fernan','09758731955' UNION ALL SELECT 'Paula Constantino','Chiko Constantino','09177715767' UNION ALL SELECT 'Jaireh Pahalla','Chikoy Pahalla','' UNION ALL SELECT 'Cena Salinas','Chikoy Salinas','09278291507' UNION ALL SELECT 'Jake Ynigo Zamayla','China Zamayla','09300745201' UNION ALL SELECT 'Kaylah Claracay','Chin-Chin Claracay','09665796140' UNION ALL SELECT 'Mayella Conquest','Chin-Chin Conquest','09667041238' UNION ALL SELECT 'Charmae Llanasa','CHINGKEE Llanasas','09171684944' UNION ALL SELECT 'Carmi Salcedo','Chingkee Salcedo','09171684944' UNION ALL SELECT 'Valz Abrogar','Chinky Abrogar','09751096869' UNION ALL SELECT 'Fritzie Balabat','Chinny Balabat','09176799244' UNION ALL SELECT 'Ikee Soler','CHINO Soler','09065948923' UNION ALL SELECT 'Anita Para-on','CHIPPY Para-on','09678779415' UNION ALL SELECT 'Joan Andao','Chloe Andao','09363003982' UNION ALL SELECT 'Asly Nicole Cagatan','Chloe Cagatan','09555669404' UNION ALL SELECT 'Libby Jethro Erfe','Chloe Erfe','09458323864' UNION ALL SELECT 'Rafael Limbo','Chloe Limbo','09162302744' UNION ALL SELECT 'Christine lacsi','CHO-CHO LACSI','09190011759' UNION ALL SELECT 'Anneka Jane Selgas','Cho-cho Selgas','09560634362' UNION ALL SELECT 'Noel Angelo Achacoso','CHOCKIE Achacoso','09551253003' UNION ALL SELECT 'Amor Bacong','Choco Bacong','09677731798' UNION ALL SELECT 'Marlon S. Barranco','Choco Barranco','09457688055' UNION ALL SELECT 'Rudjie Pallete','Choki Pallete','09261493975' UNION ALL SELECT 'Felix Po','Choki Po','09176078427' UNION ALL SELECT 'Christy Mae Docillo','Choknot Dacillo','09455494042' UNION ALL SELECT 'Charmae Llanasa','Chongky Fernandez','09171684944' UNION ALL SELECT 'Michelle Lou B. Escalante','Chooky Escalante','09758429278' UNION ALL SELECT 'Alyssa Fuentes','Chooper Fuentes','09171258854' UNION ALL SELECT 'Teddy','Chowder Chowder','09179610316' UNION ALL SELECT 'Adelle Rose Gomez','Chub Gomez','09154236525' UNION ALL SELECT 'Janeth Rosal','CHUBBY Rosal','09163002724' UNION ALL SELECT 'Niobe Olango','Chuchie Olango','09350048109' UNION ALL SELECT 'Arven Borgonos','Chuckie Borgonos','09569265561' UNION ALL SELECT 'Michael Danlayon','Chuckie Danlayon','09777527659' UNION ALL SELECT 'Reynante Salvador','CIAO Salvador','09261473626' UNION ALL SELECT 'Angela Rodriguez','Cinammon Rodriguez','09275307814' UNION ALL SELECT 'Angel Honghong','Claire Honghong','09556648504' UNION ALL SELECT 'Keith Elloso','Clay Elloso','09956273330' UNION ALL SELECT 'Meyrick Doletin','CLEO Doletin','09177716597' UNION ALL SELECT 'Cristine Fernandez','Cleo Fernandez','09950369120' UNION ALL SELECT 'Ernie Sala','Cleo Sala','09367330627' UNION ALL SELECT 'Zoren AGAN','Cloud Agan','09269686746' UNION ALL SELECT 'Reinhardt Suan','Cloud Suan','09358688875' UNION ALL SELECT 'Jisela Sy','Clover Sy','09177728076' UNION ALL SELECT 'Angel Lou V. Blanco','Cobalt Blanco','09678861370' UNION ALL SELECT 'Angelica Bapor','Coby Bapor','09659068035' UNION ALL SELECT 'Susan Barlisan','Coby Barlisan','09067896334' UNION ALL SELECT 'John Harvey Maandig','COBY Maandig','09554357479' UNION ALL SELECT 'noname','Coby NONAME','09659068035' UNION ALL SELECT 'Grace Alcantara','coco alcantara','09177172223' UNION ALL SELECT 'Judy Bascon','Coco Bascon','09562356265 / 09774408770' UNION ALL SELECT 'june Carias','Coco Carias','09676885656' UNION ALL SELECT 'Raymund Gonzalez','Coco Gonzales','09358407271' UNION ALL SELECT 'Whemsey Hernandez','Coco Hernandez','09533844413' UNION ALL SELECT 'Jupiter Nuevas','Coco Neuvas','09263048067' UNION ALL SELECT 'Gale Nisperos','coco Nisperos','09274429847' UNION ALL SELECT 'Bella','Coco of Bella','09777689382' UNION ALL SELECT 'Rona Olmillo','Coco Olmillo','09087970313' UNION ALL SELECT 'Judyline Pongase','Coco Pongase','09953892632' UNION ALL SELECT 'Patricio Pacheco','Cocong Pacheco','09558540134' UNION ALL SELECT 'Emma Asinero','Codex Asinero','09054139731' UNION ALL SELECT 'Jenneath Gamba','Cody Gamba','09267779921' UNION ALL SELECT 'Abdul Sumandar','Cody Sumandar','09177076118' UNION ALL SELECT 'Angela Bravo','Coffee Bravo','09177129695' UNION ALL SELECT 'Yvana Margaret Salva','Cokie Salva','09551675993' UNION ALL SELECT 'Michelle Lien arredo','COMFY Arnejo','09369010985' UNION ALL SELECT 'Diane Mercado','CONOR Mercado','09337909505' UNION ALL SELECT 'Kharen Tamayo','Coobi Tamayo','09972803358' UNION ALL SELECT 'Raymark Dofeliz','Cookie Dofeliz','09750453588' UNION ALL SELECT 'Richard Ebdalin','Cookie Ebdalin','09950571895' UNION ALL SELECT 'Hardy Eric Lactuan Jr','Cookie Lactuan','09551678906' UNION ALL SELECT 'Ginalyn Omongos','Cookie Omongos','09278332035' UNION ALL SELECT 'Irish Pearl Sadora','Cookie Sadora','09559281628' UNION ALL SELECT 'Patche Bagasbas','Cooper Bagasbas','09533616893' UNION ALL SELECT 'Charisse Avegail de Guzman','Coopher Avegail','09272710296' UNION ALL SELECT 'Jenny Nadela','Copper Nadela','09171755591' UNION ALL SELECT 'Andy Obedencio','Copper Obedencio','09559276818' UNION ALL SELECT 'Michael Tianzon','Copper Tianzon','09451359475' UNION ALL SELECT 'Mary Grace Alcantara','Cotton Alcantara','09177172223' UNION ALL SELECT 'Nestle Saburao','Cotton Saburao','09167451078' UNION ALL SELECT 'Ramil Yu','Covidoo Yu','09491683345' UNION ALL SELECT 'Zhairra Claudine Bas','Covy Bas','09352537039' UNION ALL SELECT 'Roy Renconada','Coy2x Renconada','09176343370' UNION ALL SELECT 'Jesielou Kyle Waban','Cream-Cream Waban','09353602083' UNION ALL SELECT 'Bennju Cabillar','Creamy Cabillar','09177022389' UNION ALL SELECT 'Cherry Amor Germanes','Creamy Germanes','09173265730' UNION ALL SELECT 'Janet Kristina Alvarez','CRYSTAL Alvarez','09171404265' UNION ALL SELECT 'Michael Villaruel','Cupcake Villaruel','09216671192' UNION ALL SELECT 'Joanne Ruelo','Cutie Ruelo','09272990865' UNION ALL SELECT 'Artemio Jutba Jr','Cyka Jutba','09173091003' UNION ALL SELECT 'Jemuel M. Galay','Dacs Galay','09465134120' UNION ALL SELECT 'Arnel Agol','Dagol Agol','09268958309' UNION ALL SELECT 'Erdy Tarotaro','Dagul Torotoro','09953584428' UNION ALL SELECT 'Jason Saarenas','Daisy Saarenas','09159060814' UNION ALL SELECT 'Kylde Cyza Linian','Dakota Linian','09274903399' UNION ALL SELECT 'Cyril Chavez','Daniela Chavez','09652613670' UNION ALL SELECT 'John Cedric Garnica','Daniela Garnica','09176279601' UNION ALL SELECT 'John Cedric Garnica','Dany Garnica','09176279601' UNION ALL SELECT 'Aage Benedict Maneja','Darling Maneja','091770171614' UNION ALL SELECT 'Julienne Magsayo','Dashee Magsayo','09753877145' UNION ALL SELECT 'Inday','David of Inday','09182093884' UNION ALL SELECT 'Rose Ringia','Ddana Ringia','09057909317' UNION ALL SELECT 'Jed Vallercer','Debbie Vallercer','09163877324' UNION ALL SELECT 'Jomary Clarite','December Clarite','09352873254' UNION ALL SELECT 'Pedrito Hamodiong','Del mark Hamodiong','09187855858' UNION ALL SELECT 'Michael Lazago','Diego Lagazo','09057776699' UNION ALL SELECT 'Eufracio Banaag Jr','Digong Banaag','09177622937' UNION ALL SELECT 'Angelo Mijares','Digong Mijares','09051171881' UNION ALL SELECT 'Bernard Perocho','Dik dik Perocho','09977218448' UNION ALL SELECT 'Atty. Cagang','Dikkie Cagang','09353439528' UNION ALL SELECT 'Francis Manile','Dixie Manile','09165774649' UNION ALL SELECT 'Remelyn Samson','DK Samson','09171590687' UNION ALL SELECT 'Aljohn Amora','Dobby Amora','09177787088' UNION ALL SELECT 'Julieto Estano, Jr','Dobe Estano','09171237718' UNION ALL SELECT 'John Gabriel Lasquites','Dobe Lasquites','09954972308' UNION ALL SELECT 'Marven Rey Moreno','Dodong Moreno','09164814345' UNION ALL SELECT 'Mycell Solliano','Dojacat Solliano','09756344672' UNION ALL SELECT 'Venant Rusell','Dongchin Russel','09975771679' UNION ALL SELECT 'Christian Pahayag','Dora Pahayag','09059281647' UNION ALL SELECT 'Marycy Go','DRACU Go','09564018237' UNION ALL SELECT 'Roy Antonio Hojas','Draymond Hojas','09182676568' UNION ALL SELECT 'Rosario Joy Dagaro','Drift Dagaro','09156189089' UNION ALL SELECT 'Rosario Joy Dagaro','Drift Dagaro','09156189089' UNION ALL SELECT 'Jhondell Yap','Duchess Yap','09061688094' UNION ALL SELECT 'Dulce Amor Mumar','Duday Mumar','09066435662' UNION ALL SELECT 'Francisco Manile','Duds Manile','09165774649' UNION ALL SELECT 'Emma Sison','Duke  Sison','09362566049' UNION ALL SELECT 'Kurd Nynon Bugayong','Dylan Bugayong','09756273596' UNION ALL SELECT 'Erwin Sastre','Dyosa Sastre','09750470693' UNION ALL SELECT 'Kim Castro','E Castro','09673178710' UNION ALL SELECT 'Mariella Cosep','Echo Cosep','09266745782' UNION ALL SELECT 'Ruel Duaman','EDWARD Duaman','09163467039' UNION ALL SELECT 'Raul Cordova','EinsteIn Cordova','09177717207' UNION ALL SELECT 'Analin Dal','Ellie Dal','09655366288' UNION ALL SELECT 'Marilyn Hernandez','Ellie Hernandez','09050372282' UNION ALL SELECT 'Rey Agan','Elmo Agan','09750378568' UNION ALL SELECT 'Rhea Taniza','Elmo Taniza','09268217345' UNION ALL SELECT 'Julius Bunjan','Elsa Bunjan','09753999509' UNION ALL SELECT 'MAry Jagnas','Elsa Jagnas','09531873790' UNION ALL SELECT 'Ems OWNER','Ems DOG','09156182081' UNION ALL SELECT 'Emilio Dagaro III','Ems! Daguro','09154242378' UNION ALL SELECT 'Jhea Garnica','Erna Garnica','09168988847' UNION ALL SELECT 'Lorena Gelacio','Eunie Gelacio','09172477435' UNION ALL SELECT 'Aljun Ocariza','Everest Ocariza','09973175034' UNION ALL SELECT 'Karen A Calonia','Fabian Calonia','09277832553' UNION ALL SELECT 'Monina Pimentel','Fairy Pimentel','09665818806' UNION ALL SELECT 'Eneique Gracia','Febby Gracia','09751099060' UNION ALL SELECT 'Ma. Jessa Angelica Villareal','Fitz Villareal','09358293378' UNION ALL SELECT 'Aljom Ocarina','FivePups Ocarina','09559149574' UNION ALL SELECT 'cindy Magpatoc','Flash Magpatoc','09655599128' UNION ALL SELECT 'Deckard Zambrano','FLOKI Zambrano','09361598109' UNION ALL SELECT 'Jane Gerozaga','Forth Gerozaga','09178663580' UNION ALL SELECT 'Fritz Lingad','Fortune Lingad','09177074418' UNION ALL SELECT 'Grace Alcantara','FOURPup Alcantara','09177172223' UNION ALL SELECT 'Johnny Te','Frappe Te','' UNION ALL SELECT 'Anne Salcedo','Frappy Salcedo','09751329278' UNION ALL SELECT 'Eduardo Nisperos Jr','Fries Nisperos','09177707617' UNION ALL SELECT 'Julius Aranas','Frudo Aranas','0965-271-0351' UNION ALL SELECT 'Carel Sanchez','Gabby Sanchez','09558855820' UNION ALL SELECT 'Al Pondoyo','Gabriel Pondoyo','09365006373 / 09357475734' UNION ALL SELECT 'April Niderost','Gaga Niderost','09971576441' UNION ALL SELECT 'Dominador McMaster','George McMaster','09778500170' UNION ALL SELECT 'Evelyn Rosabal','George Rosabal','09666216722' UNION ALL SELECT 'Princes Centeno','Ginger Centeno','09067458132' UNION ALL SELECT 'Cyrus Lopez','Ginza Lopez','09756104209' UNION ALL SELECT 'Samuel Estorpe','Glory Estorpe','09052152256' UNION ALL SELECT 'Marcy Go','Goku Go','09564018237' UNION ALL SELECT 'Marycy Go','Goku Go','09564018237' UNION ALL SELECT 'Andy Obedencio','Gold Obedencio','09559276818' UNION ALL SELECT 'Michael Tianzon','Golden Tianzon','09451359475' UNION ALL SELECT 'Billy dela Cruz','Goldy dela Cruz','09177724867' UNION ALL SELECT 'Shanette Rojas','Goldy Rojas','09056959433' UNION ALL SELECT 'Leoncio Galisa','Goofy Galisa','09973557324' UNION ALL SELECT 'Eduardo Nisperos Jr','Gracey Nisperos','09177707617' UNION ALL SELECT 'Charles Niderost','Granger Niderost','09755883260' UNION ALL SELECT 'Almar Alabat','Gray Alabat','09054135359' UNION ALL SELECT 'Melanie Jalover','Gray Jalover','09555586835' UNION ALL SELECT 'Jay Nagac','Gretel Nagac','09515781719' UNION ALL SELECT 'John Roel Cabana','Grizzly Cabana','09970756057' UNION ALL SELECT 'cindy Magpatoc','GT Magpatoc','09655599128' UNION ALL SELECT 'Allan Almoida','Gucci Almoida','09277408946' UNION ALL SELECT 'Jennifer Nadila','Gucci Nadila','09171755591' UNION ALL SELECT 'Joy Soler','Gucci Soler','09976852616' UNION ALL SELECT 'Rene Sumalpong','Gucci Sumalpong','09669345404' UNION ALL SELECT 'Jaireh Pahalla','Hachi Pahalla','' UNION ALL SELECT 'Mary Liezel Go','Happy Go','09354931019' UNION ALL SELECT 'Loida Gomera','Happy Gomera','09177714942' UNION ALL SELECT 'Vanessa Soliva','Harley Soliva','09650369061' UNION ALL SELECT 'Roger Madjos','Haro Madjos','09055613638' UNION ALL SELECT 'Karl Julius Gamolo','Harret Gamolo','09171122090' UNION ALL SELECT 'Enrique Famas III','Haru Famas','09050344040' UNION ALL SELECT 'Judith Nangcas','Hatchiko Nangcas','09175756507' UNION ALL SELECT 'Eneique Gracia','Hazy Gracia','09751099060' UNION ALL SELECT 'Ronel Cabahug','Henna Cabahug','09778011955' UNION ALL SELECT 'Grace Alcantara','HERBIE alcantara','09177172223' UNION ALL SELECT 'Jed Vallercer','Hercules Vallecer','09163877324' UNION ALL SELECT 'Mary Joy Abragan','Hilary Abragan','09177063042' UNION ALL SELECT 'Adam Mark Malayo','HoliHappyHoliday Malayo','09162864226' UNION ALL SELECT 'Danielle Rose Pama','Honey Pama','09171090350' UNION ALL SELECT 'Roger Madjos','Hori Madjos','09055613638' UNION ALL SELECT 'Jasmine Rataban','Horry Rataban','09268578248' UNION ALL SELECT 'Flo Abbu','Hugo Abbu','09177177700' UNION ALL SELECT 'Ernest Bautista III','Hugo Bautista','09457122191' UNION ALL SELECT 'Brad arces','Hunter Arces','09350955345' UNION ALL SELECT 'Deanna Ritz Manile','Hunter Manile','09954396209' UNION ALL SELECT 'Maxim Jhoe Salvador','Hunter Salvador','09569271760' UNION ALL SELECT 'Vanessa Soliva','Hunter Soliva','09650369061' UNION ALL SELECT 'Christopher Jake Gonzales','Hyacinth Gonzales','09676652992' UNION ALL SELECT 'Laurence Pueblos','Ice Pueblos','09437342180' UNION ALL SELECT 'Maria Gloria Tango','Inday Uno Tango','09177076405' UNION ALL SELECT 'Irene Tagapulot','Irene Tagapulat','09165356906' UNION ALL SELECT 'Shiela Soler','Isla Soler','09954182389' UNION ALL SELECT 'Diego Matulac','Issah Matulac','09271402536' UNION ALL SELECT 'Mark Abacahin','Ivanna Abacahin','09262149373' UNION ALL SELECT 'Marian Beronio','Izzy Beronio','09659984263' UNION ALL SELECT 'Geraldine Calarion','Jack Calarion','09263371675' UNION ALL SELECT 'Jose Navarro','Jack-jack Navarro','09292667816' UNION ALL SELECT 'Paula Luz Sabalo','Jacko Sabalo','09353922463' UNION ALL SELECT 'Denmark John Tuya','Jackson Tuya','09555669404' UNION ALL SELECT 'Lesley Ann Lagamon','Jaguar Lagamon','09163658700' UNION ALL SELECT 'Willa Sulatan','Jambo Sulatan','09972160579' UNION ALL SELECT 'Marjorie Jaque','Jamine Jaque','09558721828' UNION ALL SELECT 'Ma Rofel Maluto','Jandi Maluto','09265681275' UNION ALL SELECT 'Ruel Duaman','JANUARY Duaman','09163467039' UNION ALL SELECT 'Jojo Anasco','Jash Anasco','09453556552' UNION ALL SELECT 'Leoncita Artojo','Jasper  Artajo','09174361354' UNION ALL SELECT 'Alexis Abad','Jasper Abad','09177196484' UNION ALL SELECT 'Cindy Masamayor','Jasper Masamayor','09358662651' UNION ALL SELECT 'Nilo Yagos','Jaw HeaD Yagos','09558676523' UNION ALL SELECT 'Erika Jane Saladaga','Jaz Saladaga','09552602436' UNION ALL SELECT 'John Cedric Garnica','JC Garnica','09176279601' UNION ALL SELECT 'Lerali Dawn Balaba','Jcov Balaba','09161761442' UNION ALL SELECT 'Juan Pedrigosa','JECO Pedrigosa','09551869173' UNION ALL SELECT 'Alyssa Sulita','Jegger Sulita','09364502479' UNION ALL SELECT 'Alyssa Sulita','Jegoy Sulita','09364502479' UNION ALL SELECT 'Kersten Anito','Jenny Anito','09754997273' UNION ALL SELECT 'Jennifer Kim','Jensky Kim','09156929981' UNION ALL SELECT 'Ralf Vincent Pahunang','Jeorgy Pahunang','09453669743' UNION ALL SELECT 'Julie Guevarra','Jerome Guevarra','09171260230' UNION ALL SELECT 'Estrella Padios','Jerry Padios','09565364748' UNION ALL SELECT 'Mai Boong','Jersy boong','09050373499' UNION ALL SELECT 'Clairol Redonuzo','Jichuu Redondo','09175488444' UNION ALL SELECT 'Ella Erquita','JIYU Erquita','09560364374' UNION ALL SELECT 'Jessel Rosabal','Joey Rosabal','09260440030' UNION ALL SELECT 'Phillip Jones L. Salvador','JPEANS Salvador','09264809809' UNION ALL SELECT 'Jhea Garnica','Juan Garnica','09168988847' UNION ALL SELECT 'Christian Oliver Jimenez','Judgie Jimenez','09155674409' UNION ALL SELECT 'Judeyn Bandoy','Juno Bandoy','09657181720' UNION ALL SELECT 'Angie Achacoso','Kagie Mercado','09355417176' UNION ALL SELECT 'Kris Dayle Mercado','Kagie Mercado','09361278805' UNION ALL SELECT 'Chloe Dunque','KAIDEN Dunque','09059593309' UNION ALL SELECT 'Hafsha Guiling','Kailito Guiling','09171347924' UNION ALL SELECT 'Dianara Ua-o','Kaisha Ua-o','09178440195' UNION ALL SELECT 'Jackie Lou Eguia','Kakie Eguia','09260888531' UNION ALL SELECT 'Mike Daulayon','Kassy Daulayon','09777527659' UNION ALL SELECT 'Desiderio Apag','Katski Apag','09778544306' UNION ALL SELECT 'Gelou Pedralba','KC Pedralba','09971282002' UNION ALL SELECT 'Ernesto Segoya Jr','Kendra Segoya','09056051684' UNION ALL SELECT 'cindy Magpatoc','Kenneth Magpatoc','09655599128' UNION ALL SELECT 'Joselito Tagactac','Khacci Tagactac','09971733188' UNION ALL SELECT 'Pitz Sollesta','Khallen Milo Sollesta','09177726351' UNION ALL SELECT 'Shalyn Hitman','Khing Hitman','09384102589' UNION ALL SELECT 'Mia Burnales','Kiara Burnales','09264245886' UNION ALL SELECT 'Jerame Bosaco','Kibol Bosaco','09266056809' UNION ALL SELECT 'John Asinero','Kikay Asinero','09750488997' UNION ALL SELECT 'Mariella Cosep','KIKAY Cosep','09266745782' UNION ALL SELECT 'Sharlyn Neri','Kiko Neri','09279800918' UNION ALL SELECT 'Christian Pahayag','Kiko Pahayag','09059281647' UNION ALL SELECT 'Joenard Adventurado','Kikoy Adventurado','09265576101' UNION ALL SELECT 'Jessie Ruita','Kimchi Ruita','09533603712' UNION ALL SELECT 'Glazele May Maagad','Kimmy Maagad','09056221942' UNION ALL SELECT 'Editha Abao','King king Abao','09264819360' UNION ALL SELECT 'Ricuz Velasco','Kingie Velasco','09453806674' UNION ALL SELECT 'Herman Aujero','Kira Aujero','09164903148' UNION ALL SELECT 'Doe Jay','KIRA Donos','09175108296' UNION ALL SELECT 'Rynalyn Beja','Kirby Beja','09069342294' UNION ALL SELECT 'Dianara Ua-o','Kisen Ua-o','09178440195' UNION ALL SELECT 'Diane Templo','Kisses Templo','09050363179' UNION ALL SELECT 'Pearl Lamanilao','Kitkat Lamanilao','09951910559' UNION ALL SELECT 'Christine Joy Baang','Kitten Baang','09277495073' UNION ALL SELECT 'Khem Marban','Kitten Marban','09177719118' UNION ALL SELECT 'Via Lumanas','Kitty Lumanas','09354791499' UNION ALL SELECT 'Metchel Marcellana','Kitty Marcellana','09163603575' UNION ALL SELECT 'Charle Neri','Kitty Neri','09059704274' UNION ALL SELECT 'Paul Bradley Emborgo','Kiyara Emborgo','09772575864 / 09272809938' UNION ALL SELECT 'Ma. Leslie Albarcin','Kobe Albaracin','09279586029' UNION ALL SELECT 'Joseph Babia','Kobe Babia','09318198325' UNION ALL SELECT 'JM Baustista','Kobe Bautista','09163631878' UNION ALL SELECT 'JP Castanares','Kobe Castanares','09279586029' UNION ALL SELECT 'Cherwin Elison','Kobe Elison','09356714837' UNION ALL SELECT 'Luceno Gono','KOBE Gono','09177062429' UNION ALL SELECT 'Reche Merida','Kobe Merida','09777280925' UNION ALL SELECT 'Nneil Olayon','Kobe Olayon','09352874792' UNION ALL SELECT 'Joseph Elmer Rodriguez','Kobe Rodriguez','09560638634' UNION ALL SELECT 'cindy Magpatoc','Kodi Magpatoc','09655599128' UNION ALL SELECT 'Generose Gabotan','Kofe Gabutan','09167917840' UNION ALL SELECT 'Roselyn Villa Bajao "JAO"','Koi Bajao','09457111290' UNION ALL SELECT 'Jackie Lou Eguia','Koi-Koi Eguia','09260888531' UNION ALL SELECT 'Corazon Calunod','Koki Calunod','09362579886' UNION ALL SELECT 'Michelle Grafe','KOKI Grafe','09451531652' UNION ALL SELECT 'Robert Labungo','Kokie Labungo','09451531652' UNION ALL SELECT 'Samuel Estorpe','Korokoy Estorpe','09052152256' UNION ALL SELECT 'Michelle Valdez','Kovu Valdez','09457224740' UNION ALL SELECT 'Kaylah Claracay','KRATOS CLARACAY','09665796140' UNION ALL SELECT 'Rosalie Rtodriguez','Kristar Rodriguez','09173945053' UNION ALL SELECT 'Hafsha Guiling','Krunch Guiling','09171347924' UNION ALL SELECT 'Jhun Abellanosa','Kulit Abellanosa','09154079924' UNION ALL SELECT 'Helen Paculba','Kulot Paculba','09063348896' UNION ALL SELECT 'Patrick Sarominez','KutE Sarominez','09177718905' UNION ALL SELECT 'June Devibar','Kylie Devibar','09063813893' UNION ALL SELECT 'Mark Manile','Kylie Manile','09154242439' UNION ALL SELECT 'Jazzmyn Rayat','Laica Rayat','09771434681' UNION ALL SELECT 'Ma Elena Parreno','Lara Parreno','09263341865' UNION ALL SELECT 'Elucilyn Bautista','Lassie Bautista','09054933219' UNION ALL SELECT 'Derf Espinosa','Lazys Espinosa','09473535090' UNION ALL SELECT 'Ace Pabalte','Lead Pabalate','0975241660' UNION ALL SELECT 'Mark Manile','Leah Manile','09154242439' UNION ALL SELECT 'Evelyn Rosabal','Leah Rosabal','09666216722' UNION ALL SELECT 'Junethree Nalla','Lebron Nalla','09059740629' UNION ALL SELECT 'Charles Niderost','Lebron Niderost','09755883260' UNION ALL SELECT 'Jethro Pareja','Leila Pareja','09361222224' UNION ALL SELECT 'Leslie Ratilla','Leila Ratilla','09059535295' UNION ALL SELECT 'Leona Macias','Levi Macias','09277817377' UNION ALL SELECT 'Marielle May Jayma','Levy Jayma','09171322937' UNION ALL SELECT 'Aleli Marie Laco','Lexie Laco','09169320440' UNION ALL SELECT 'Generose Gabotan','Lexy Gabutan','09167917840' UNION ALL SELECT 'Angela Loisse Maglangit','Lilo Maglangit','09177736539' UNION ALL SELECT 'Mienard sandigan','Lilo- Sandigan Sandigan','09677737616' UNION ALL SELECT 'Jennie Bandoy','Lily Bandoy','09266780540' UNION ALL SELECT 'Kim Castro','Lily Castro','09673178710' UNION ALL SELECT 'Elun','Lioner Elun','' UNION ALL SELECT 'Archelaus Cantagena','Little Tiny Cantagena','09758403411' UNION ALL SELECT 'Christian Pahayag','Lizzy Pahayag','09059281647' UNION ALL SELECT 'Ariel Bacuetes','LOKI Bacuetes','09263006568' UNION ALL SELECT 'Ian Jay del Castillo','Loki Castillo','09177701756' UNION ALL SELECT 'Maria Estela Caria','Loki Colima','09173117855' UNION ALL SELECT 'Kath Marticion','Loki Marticion','09778018136' UNION ALL SELECT 'Paolo Miquiabas','Loki Miquiabas','09174531868' UNION ALL SELECT 'Marilet Nadala','Loki Nadala','09770611980' UNION ALL SELECT 'Retchie M. Quidica','Loki Quidica','09566249622' UNION ALL SELECT 'Jhelaica Rufin','Loki Rufin','09081485422' UNION ALL SELECT 'Alyanna Montecillo','Lolita Montecillo','09359238904' UNION ALL SELECT 'Zenaida Peralta','Lolly & Twinkle Peralta','09177712247' UNION ALL SELECT 'Meyrick Doletin','LOLOY Doletin','09177716597' UNION ALL SELECT 'Maeden Bongabong','Lowkey Bongabong','09668961741' UNION ALL SELECT 'Melinda Daayata','Luca Daayata','09173110594' UNION ALL SELECT 'bahian,audeth','luca, bahian','09756277839' UNION ALL SELECT 'Christian Jay Cagasan','Lucas Cagasan','09666607451' UNION ALL SELECT 'Ryan Vivero','Lucas Vivero','09665797400' UNION ALL SELECT 'Dindo Costelo','Lucky Costelo','09667049401' UNION ALL SELECT 'Abegail Lupiagan','Lucky Lupiagan','09678868346' UNION ALL SELECT 'Niobe Olango','Lucky Olango','09350048109' UNION ALL SELECT 'Ma. Theresa Sala','Lucky Sala','09177262845' UNION ALL SELECT 'Rosemarie Mataac','Lucy Mataac','09163406294' UNION ALL SELECT 'Engr. Diana Venus','LUFFY Gabut','09171076020' UNION ALL SELECT 'Ms. Abellanosa','Luna Abellanosa','' UNION ALL SELECT 'Jistine May Ayala','Luna Ayala','09274299418' UNION ALL SELECT 'Melinda Daayata','Luna Daayata','09173110594' UNION ALL SELECT 'Jeson Delapos','Luna Delapos','09362583449' UNION ALL SELECT 'Nelia Fabellana','Luna Faburada','09676645046' UNION ALL SELECT 'Givelyn Olorvida','Luna Olorvida','09957494913' UNION ALL SELECT 'Al Pondoyo','Luna Pondoyo','09365006373 / 09357475734' UNION ALL SELECT 'Jhelaica Rufin','Luna Rufin','09081485422' UNION ALL SELECT 'Mary Angela Salas','Luna Salas','09652608844' UNION ALL SELECT 'Jed Vallercer','LUNA Vallecer','09163877324' UNION ALL SELECT 'Ernie Sala','Lunox Sala','09367330627' UNION ALL SELECT 'Melinda Daayata','Lupin Daayata','09173110594' UNION ALL SELECT 'Kristyle Mae Liray','Lycan Liray','09261962309' UNION ALL SELECT 'Jiseca Sy','Mac Mac Sy','09177728076' UNION ALL SELECT 'Hamaica Macasero','Macky Macasero','09555267534' UNION ALL SELECT 'Joanne Ruelo','Macy Ruelo','09272990865' UNION ALL SELECT 'Karl Vincent B. Waban','Macy Waban','09751305216' UNION ALL SELECT 'Francis Ryan Salvador','Madam Salvador','' UNION ALL SELECT 'Vincent Bayibnan','Maeze Bayibnan','09052606801' UNION ALL SELECT 'Maricar Sabanto','Maggi Sabanto','09555665583' UNION ALL SELECT 'Ernest Castro','Maia Castro','09164010771' UNION ALL SELECT 'Jovelyn Jayme','Malia Jayme','09161986217' UNION ALL SELECT 'Bennju Cabillar','Mallows Cabillar','09177022389' UNION ALL SELECT 'Generose Gabotan','Mallows Gabotan','09167917840' UNION ALL SELECT 'Erwin Sastre','MAMBLE Sastre','09750470693' UNION ALL SELECT 'Naila Cariga','Marble Cariga','09177703660' UNION ALL SELECT 'Cesar Salas','Marcus Salas','09177704590' UNION ALL SELECT 'Princess Manreal','Marga Manreal','09561334616' UNION ALL SELECT 'Princess Gumera','Marikit Gumera','09177177134' UNION ALL SELECT 'Kamille Marin','Marin','09778176401' UNION ALL SELECT 'Andoy Bia','Marshmallow Bia','09518128536' UNION ALL SELECT 'Mara Ravelo','Maru Ravelo','09169067266' UNION ALL SELECT 'Jonald Jonald','Massimo Jonald','09153109148' UNION ALL SELECT 'Alexandra Belen','MATCHA Belen','09279570889' UNION ALL SELECT 'Chaia Laene','Matcha Laene','09975761683' UNION ALL SELECT 'Edward Moneda','Mateo Moneda','09263938864' UNION ALL SELECT 'Francis Dasco','Matet Dasco','09997572704' UNION ALL SELECT 'Judeyn Bandoy','matilda Bandoy','09657181720' UNION ALL SELECT 'Anthony Muso','Matthew Muso','09365080500' UNION ALL SELECT 'B Lazaga','Mattie Lazaga','09067803469' UNION ALL SELECT 'Alejandrina A. Dagatan','Matty Dagatan','09556500316' UNION ALL SELECT 'Carl Jason','Mauie Jason','09073198765' UNION ALL SELECT 'Gerlyn Sagario','Mavis Sagario','09754548614' UNION ALL SELECT 'Rohaidah Abdul','Max Abdul','09654001680' UNION ALL SELECT 'Jemuel M. Galay','Max Galay','09465134120' UNION ALL SELECT 'Michael Lazago','Max Lagazo','09057776699' UNION ALL SELECT 'Max Mercado','Max Mercado','09264082378' UNION ALL SELECT 'Corinne Widmer','Max Widmer','09954348959' UNION ALL SELECT 'Pia Amor lazaro','MAXIMUS lazaro','09067955717' UNION ALL SELECT 'John Cedric Garnica','Maxine Garnica','09176279601' UNION ALL SELECT 'Gregorio Vidad','Maxine Vidad','09658309079' UNION ALL SELECT 'Kier Del purto','Maxy Del Puerto','09954277076' UNION ALL SELECT 'Ken Chan','Maya Chan','09164040408' UNION ALL SELECT 'Genalduen Emmanuel delos Reyes','Maya delos Reyes','09970681880' UNION ALL SELECT 'Erwin Sastre','Mayang Sastre','09750470693' UNION ALL SELECT 'Meyrick Doletin','Maymay Doletin','09177716597' UNION ALL SELECT 'Analee Gem Balaod','MCAC Balaod','09263882017' UNION ALL SELECT 'Christile Meneses','Meeka Meneses','09154830007' UNION ALL SELECT 'Marlitp Mellones','Melbon Mellones','09267213681' UNION ALL SELECT 'Jacky Dema-ala','Mico Dema-ala','09062622382' UNION ALL SELECT 'Ruth Lugpatan','Migi Lugpatan','09356311676' UNION ALL SELECT 'Lori Jones Janubas','Mikai Janubas','09162383645' UNION ALL SELECT 'Charisse Avegail de Guzman','Mikasa de Guzman','09272710296' UNION ALL SELECT 'Alma Manile','Mikki Manile','09059576103' UNION ALL SELECT 'Christine Ocular','Mik-mik Ocular','09553059898' UNION ALL SELECT 'Jemina Torillo','Mikmik Torillo','09978611934' UNION ALL SELECT 'Kersten Anito','Miko Anito','09754997273' UNION ALL SELECT 'Angela Bravo','MILKY Bravo','09177129695' UNION ALL SELECT 'Kiss Lou Fabre','Milky Fabre','09654001437' UNION ALL SELECT 'Ginalyn Omongos','Milky Omongos','09278332035' UNION ALL SELECT 'Felix Po','Milky Po','09176078427' UNION ALL SELECT 'Jen Vallecer','Milky Vallecer','09155046829' UNION ALL SELECT 'Mary Joy Abragan','Milo Abragan','09177063042' UNION ALL SELECT 'Kith Glenn Bacus','Milo Bacus','09533603684' UNION ALL SELECT 'Jennifer Hambre','Milo Hambre','09263949428' UNION ALL SELECT 'Manuel Montejo','Milo Montejo','09177009481' UNION ALL SELECT 'Kate Castino','Mimi Castino','09067392441' UNION ALL SELECT 'Bernju Cabillar','Ming ming Cabillar','09177022389' UNION ALL SELECT 'Doe Jay','Mingkay Doe Jay','09175108296' UNION ALL SELECT 'Aljon Ocariza','Mingkoy Ocariza','09973175034' UNION ALL SELECT 'Angel Bringas','Minky Bringas','09202186507' UNION ALL SELECT 'Roselyn Paluga','Miracle Paluga','09067444502' UNION ALL SELECT 'Jemina Sacay','Miss DIANA Sacay','09951712295' UNION ALL SELECT 'Ella Camille Dinogyao','Missy Dinogyao','09272865326' UNION ALL SELECT 'Zaldy Sotto','Missy Sotto','' UNION ALL SELECT 'Camille Neri','Miya Neri','09177712535' UNION ALL SELECT 'John Lorenz Amper','MJ Amper','09277516797' UNION ALL SELECT 'Rona Olmillo','Moby Olmillo','09087970313' UNION ALL SELECT 'Hanzel Macasero','Mocha Macasero','09552072246' UNION ALL SELECT 'Caleb Parrel','Mocha Parrel','09162484846' UNION ALL SELECT 'Joana Raagas','Mocha Raagas','09356416686' UNION ALL SELECT 'John Lorenz Amper','MOCHI Amper','09277516797' UNION ALL SELECT 'Venice Dharmdar','Mochi Dharmdar','09754162591' UNION ALL SELECT 'Jexzel Corpoba','Mochy corpoba','09355187289' UNION ALL SELECT 'Marcy Go','Molly Go','09564018237' UNION ALL SELECT 'Genevieve Vallecer','Molly Jane Vallecer','09953543740' UNION ALL SELECT 'Jazzmyn Rayat','Molly Rayat','09771434681' UNION ALL SELECT 'Teresa Rojas','Molly Rojas','09171687570' UNION ALL SELECT 'Agnes Secerio','Molly Secerio','09177085351' UNION ALL SELECT 'ABALDE, LEA FE','MOLLY, ABALDE','09363956198' UNION ALL SELECT 'Ken Chan','Momo Chan','09164040408' UNION ALL SELECT 'Shaine Tac-an','Momo Tac-an','09558845483' UNION ALL SELECT 'Jessa Laureta','Momol Laureta','09659067955' UNION ALL SELECT 'Jirrazyle Maandig','Monday Maandig','09262949320' UNION ALL SELECT 'Jazzmyn Rayat','Moning Rayat','09771434681' UNION ALL SELECT 'Dennis Labeta','Morgan Labeta','09551466423' UNION ALL SELECT 'Aneeqa Jasra Pandi Unda','Mori Unda','097715205535' UNION ALL SELECT 'Janeth Rosal','Morphy Rosal','09163002724' UNION ALL SELECT 'Mary Rose Waban','Morty Waban','09676424206' UNION ALL SELECT 'Lea Fe Abalde','MOTCHI Tabas','09363956198' UNION ALL SELECT 'Ernie Sala','Mubai Sala','09367330627' UNION ALL SELECT 'Nicole Chin','Muffin Chin','09754280572' UNION ALL SELECT 'Elaiza Reymo','MUGI Reymo','09978847859' UNION ALL SELECT 'Teddy','Mustang Teddy','09179610316' UNION ALL SELECT 'Angela Mae Pescador','Na-bi-yan Pescador','09669362074' UNION ALL SELECT 'Ma. Theresa Sala','Nami Sala','09177262845' UNION ALL SELECT 'Junel Azaron','Nana Azaron','09533610460' UNION ALL SELECT 'Benz Borja','Nana Borja','09069535474' UNION ALL SELECT 'Jan Cabigas','Nana Cabigas','09057679574' UNION ALL SELECT 'Harriet Joyce Marzon','Nana Marzon','09067970291' UNION ALL SELECT 'Ray Mark Munalem','Nana Munalem','09060987001' UNION ALL SELECT 'Jenny Celina Rubin','Nana Rubin','09177029000' UNION ALL SELECT 'Amor Bacong','Nano Bacong','09677731798' UNION ALL SELECT 'Rafael Atrio Valde','Neferpitou Valde','09772813791' UNION ALL SELECT 'Tessie B. Gales','Neggy Gales','09266949419' UNION ALL SELECT 'Ruth Lugpatan','Neko Lugpatan','09356311676' UNION ALL SELECT 'Munoz','Neneng Munoz','0888578324' UNION ALL SELECT 'Cristy Baes','Neo Baes','09169056758' UNION ALL SELECT 'Lea Fe Abalde','New Year Abalde','09363956198' UNION ALL SELECT 'Jackylyn Salem','Nico Salem','09062622382' UNION ALL SELECT 'Rafaela Leong','Niger Leong','09164900751' UNION ALL SELECT 'Rizza Serrano','Niki Serrano','09275698709' UNION ALL SELECT 'Kristina Wahingan','Nikka Wahingan','09165774649' UNION ALL SELECT 'Kristina Wahingan','Nikka Wahingan','09165774649' UNION ALL SELECT 'Mark Manile','Nikki Manile','09154242439' UNION ALL SELECT 'Ruth Lugpatan','Nimbos Lugpatan','09356311676' UNION ALL SELECT 'Ruth Lugpatan','NINYA Lugpatan','09356311676' UNION ALL SELECT 'Mai Boong','No name Boong','09050373499' UNION ALL SELECT 'Jorge Bacabis','Noah Bacabis','09758726801' UNION ALL SELECT 'Sevierson Neri','Nog-Nog Neri','09057327715' UNION ALL SELECT 'Benz Borja','Nono Borja','09069535474' UNION ALL SELECT 'Iris Alcantara','Oddy Alcantara','09054135887' UNION ALL SELECT 'Kristine Carmelle Barrera','Olaf Barrera','09554199954' UNION ALL SELECT 'D. Marban','Onan Marban','09169812323' UNION ALL SELECT 'Angelica Panchito','Onie Panchito','09366576671' UNION ALL SELECT 'Mayegold Abaday','Opsie Abaday','0927009168' UNION ALL SELECT 'Emil Bernaldez','Oreo Bernaldez','09208973885' UNION ALL SELECT 'Bernju Cabillar','Oreo Cabillar','09177022389' UNION ALL SELECT 'David Clark','Oreo Clark','09177777154' UNION ALL SELECT 'Mary Cris Epanad','Oreo Epanad','09365628557' UNION ALL SELECT 'Geno Langajed','Oreo Langajed','09752947317' UNION ALL SELECT 'Levene','Oreo Levene','09177176524' UNION ALL SELECT 'Al Pondoyo','Oreo Pondoyo','09365006373 / 09357475734' UNION ALL SELECT 'Aiza Sulapas','Oreo Sulapas','09758729439' UNION ALL SELECT 'Chermae Anobling','Owwie Anobling','09171239870' UNION ALL SELECT 'Doris Pabalate','Oxy Pabalate','09274155198' UNION ALL SELECT 'Sweet Asotigue','Ozy Asotigue','09165522171' UNION ALL SELECT 'John Roel Cabana','Panda Cabana','09970756057' UNION ALL SELECT 'Almar Danar','Panda Danar','09177015860' UNION ALL SELECT 'Francis Manile','Panda Manile','09165774649' UNION ALL SELECT 'Jenny Nadela','Panda Nadela','09171755591' UNION ALL SELECT 'Henry Reyes','Panda Reyes','09085865858' UNION ALL SELECT 'Jefferson Caingin','Panther Caingin','09351678983' UNION ALL SELECT 'Julie Marie Ocampo','PAO-PAO OCAMPO','09551864742' UNION ALL SELECT 'Kat Evarita','Papo Evarita','09177906681' UNION ALL SELECT 'Sweetzel Neri','Patty Neri','09062345848' UNION ALL SELECT 'Braziel Ongcachuy','Paw Ongcachuy','09973075353' UNION ALL SELECT 'Reyna Cataluna','Peanut Cataluna','09178999617' UNION ALL SELECT 'Ella Gi','Peanut Gi','09651728794' UNION ALL SELECT 'Rey Ramos','Peanut Ramos','09173079687' UNION ALL SELECT 'Jhea Garnica','Pebbles Garnica','09168988847' UNION ALL SELECT 'Malyn Bacar','Pencil Bacar','09750453461' UNION ALL SELECT 'Charo Mae Baang','pepper Baang','09050373499' UNION ALL SELECT 'Sonny Escalona','Pepper Escalona','09321911097/09505020209' UNION ALL SELECT 'Levene','Pepper Levene','09177176524' UNION ALL SELECT 'Ched Razo','Pepper Razo','09276136584' UNION ALL SELECT 'Cyrile Jane Veloso','Pepper roni Veloso','09260636587' UNION ALL SELECT 'Maria Eeza Lagura','Perly Munchkin Lagura','09178136980' UNION ALL SELECT 'Barbie Briones','Pichay Briones','09175115971' UNION ALL SELECT 'Jackie Lou Eguia','Pico Eguia','09260888531' UNION ALL SELECT 'Brenda Otbo','Pido Otbo','09066048187' UNION ALL SELECT 'Pinky Chua','Pinky Chua','09177095588' UNION ALL SELECT 'Joshua Labusan','Pinky Labusan','09279576796' UNION ALL SELECT 'Christian Reyes','Pitbull Reyes','09177074583' UNION ALL SELECT 'Kiss Lou Fabre','Planet Fabre','09654001437' UNION ALL SELECT 'Joenalyn Paradillo','Platinum Paradillo','09356793127' UNION ALL SELECT 'Lori Jones Janubas','Poche Duaman','09162383645' UNION ALL SELECT 'Ruel Duaman','Poche Duaman','09163467039' UNION ALL SELECT 'Faith','Pochie Abaday','09976746381' UNION ALL SELECT 'Darlene Chavez','Pocholo Chavez','09268245901' UNION ALL SELECT 'Dan Michael Canios','Pokki Canios','09457687864' UNION ALL SELECT 'Gerwin Gregorio','Polar Gregorio','09665796140' UNION ALL SELECT 'Felix Po','Pom pom Po','09176078427' UNION ALL SELECT 'Julie Guevarra','Pompom Guevarra','09171260230' UNION ALL SELECT 'Mary Joy Herrera','Ponkie Herrera','0950350683' UNION ALL SELECT 'Alberta Tamayo','Ponyo Verson','09357582867' UNION ALL SELECT 'Kent Jake Sutin','Ponyong Sutin','09758424310' UNION ALL SELECT 'Nadette Lazaga','Pooching Lazaga','09173086946' UNION ALL SELECT 'Kristin Joy Elleso','Popi Elleso','09956273288' UNION ALL SELECT 'Jessica Mae Bautista','Popot Bautista','09569360111' UNION ALL SELECT 'Jessa Marie Bautista','Popoy Bautista','09569360111' UNION ALL SELECT 'A Maghanoy','Popoy maghanoy','09262861114' UNION ALL SELECT 'Myra Roa','Porgoso Roa','09531426010' UNION ALL SELECT 'Adelle Rose Ganez','Porkchop Ganez','0947225508' UNION ALL SELECT 'Susana Go','Porky Go','09177021974' UNION ALL SELECT 'Melinda Daayata','Pot pot Daayata','09173110594' UNION ALL SELECT 'Jessie Zambrano','Pot pot Zambrano','09360479859' UNION ALL SELECT 'Jonathan Magsayo','Potch Magsayo','09988682152' UNION ALL SELECT 'Emmalyn Villazurda','Potche Villazurda','09056707925' UNION ALL SELECT 'Ma. Theresa Sala','Pot-pot Sala','09177262845' UNION ALL SELECT 'Rynalyn Beja','Powa Beja','09069342294' UNION ALL SELECT 'Julienne Magsayo','PPOPPI Magsayo','09753877145' UNION ALL SELECT 'Jan Cabigas','Primo Cabigas','09057679574' UNION ALL SELECT 'Aya Decrito','Primo Decrito','09153528720' UNION ALL SELECT 'Jurie Rose Hamlig','Primo Hamlig','09673394379' UNION ALL SELECT 'Evelyn Pamon','Primo Pamon','09657160682' UNION ALL SELECT 'Yam Canales','Princess Canales','09058162629' UNION ALL SELECT 'Shalyn Hitman','Princess Hitman','09384102589' UNION ALL SELECT 'Jovelyn Bugtai','Prin-Prin Bugtai','09267733111' UNION ALL SELECT 'Roi Dakquo','Prongkee Dakquo','09068792369' UNION ALL SELECT 'Fritz Lingad','Prosper Lingad','09177074418' UNION ALL SELECT 'Vima Guevarra','Puppies 4 Guevarra','09-177-076-067' UNION ALL SELECT 'John Gabriel Lasquites','puppies 4 Lasquites','09954972308' UNION ALL SELECT 'John Gabriel Lasquites','puppies 4 Lasquites','09954972308' UNION ALL SELECT 'Irish Belderol','Puppies 5 Belderol','09397858858' UNION ALL SELECT 'Paula Aquino','Puppy Aquino','09177182736' UNION ALL SELECT 'Mark Henry Fiel','Putot Fiel','09057722269' UNION ALL SELECT 'Jason Harella','queenie Harella','09677740493' UNION ALL SELECT 'Maroisa Yabo','Queenie Yabo','09338131876' UNION ALL SELECT 'Julius Bunjan','Quibz Bunjan','09753999509' UNION ALL SELECT 'Angelina Jao','Quinn Jao','09173902591' UNION ALL SELECT 'Rizza Mondarte','Ragnar Mondarte','09178648025' UNION ALL SELECT 'E Van K','Red K','850-1243' UNION ALL SELECT 'Michael John Taer','Remo Taer','09363956202' UNION ALL SELECT 'Meyrick Doletin','REMY Doletin','09177716597' UNION ALL SELECT 'Matthea Marie Gementeza','Robble Gementiza','09177377962' UNION ALL SELECT 'Jed Vallercer','Rocksy Vallecer','09163877324' UNION ALL SELECT 'Jonathan Chan','Rocky Chan','09754962579' UNION ALL SELECT 'Rizza Mondarte','Rollo Mondarte','09178648025' UNION ALL SELECT 'Janet Kristina Alvarez','Rosie Alvarez','09171404265' UNION ALL SELECT 'Anita Para-on','Rottie Para-on','09678779415' UNION ALL SELECT 'Creza Abrea','ROVON Abrea','09367269983' UNION ALL SELECT 'cindy Magpatoc','Rudy Magpatoc','09655599128' UNION ALL SELECT 'Irish Lago','Rufus Lago','0965402370' UNION ALL SELECT 'Shairah delos Santos','Rumpletizer delos Santos','09658820529' UNION ALL SELECT 'Nonita Emila','Rusty Emila','09177634265' UNION ALL SELECT 'Jason Basarte','Saber Basarte','09979118435' UNION ALL SELECT 'Suna Pento','Sachi Pento','09552604957' UNION ALL SELECT 'Leonemie Basarte','Sam Basarte','09551467006' UNION ALL SELECT 'Orlando Mangayan Jr','Sam Mangayan','09275890021 /4' UNION ALL SELECT 'Rose Ringia','Sam Ringia','09057909317' UNION ALL SELECT 'Jonathan Chan','Samson Chan','09754962579' UNION ALL SELECT 'Jed Vallercer','Samson Vallecer','09163877324' UNION ALL SELECT 'Virgelio Labi','San Chai Labi','09675792053' UNION ALL SELECT 'Mayella Conquest','Sansa Conquest','09667041238' UNION ALL SELECT 'Vladimi Go','Sansa Go','09751167679' UNION ALL SELECT 'Christian Pahayag','Sasha Pahayag','09059281647' UNION ALL SELECT 'Aiza Sulapas','Sasha Sulapas','09758729439' UNION ALL SELECT 'Vanessa Nillas','Saskie Nillas','09358248495' UNION ALL SELECT 'Vanessa Nillas','Saskie Nillas','09358248495' UNION ALL SELECT 'Orlando Mangayan Jr','Sassy Mangayan','09275890021 /4' UNION ALL SELECT 'Adelle Rose Ganez','Sausage Ganez','0947225508' UNION ALL SELECT 'Marc Canoy','Scabolt Canoy','09163355340' UNION ALL SELECT 'Yvonne Pabelonio','Scarlet Pabelonio','09060201182' UNION ALL SELECT 'Christile Meneses','Scarllete Meneses','09154830007' UNION ALL SELECT 'Nina Palomo','Scooby Palomo','09171888525' UNION ALL SELECT 'Cornello Bocao','Scott Bocao','09177033182' UNION ALL SELECT 'Madilyn Jael','Scout Jael','09752015322' UNION ALL SELECT 'Elleoza Valmoria','Sebastian Valmoria','09954374073' UNION ALL SELECT 'Jeson Delapos','SELENA Delapos','09362583449' UNION ALL SELECT 'Mariella Cosep','SEVEN Cosep','09266745782' UNION ALL SELECT 'K9 NDD PDEA','Sha Sha K9 NDD PDEA','' UNION ALL SELECT 'Ciara','Shadow','09052582446' UNION ALL SELECT 'Estrella Padilla','Shadow Padilla','09551668037' UNION ALL SELECT 'Angelita Waban','Shadow Waban','09055953116' UNION ALL SELECT 'Hope Charisse Gudito','Shaggy Gudito','09273816983' UNION ALL SELECT 'Helen De los Santos','Shang shang Delos Santos','09653146970' UNION ALL SELECT 'Marcy Go','Shantal Go','09564018237' UNION ALL SELECT 'Aiza Sulapas','Sha-sha Sulagpas','09758729439' UNION ALL SELECT 'Jed Vallercer','Sheena Vallecer','09163877324' UNION ALL SELECT 'Julie Guevarra','Sheki Guevarra','09171260230' UNION ALL SELECT 'Julie Guevarra','Sheki Guevarra','09171260230' UNION ALL SELECT 'Adam Mark Malayo','Shena Malayo','09162864226' UNION ALL SELECT 'Orlando Mangayan Jr','Shin-Shin Mangayan','09275890021 /4' UNION ALL SELECT 'Vera Ponce','Shiro Ponce','09754301402' UNION ALL SELECT 'Jemuel M. Galay','Shoppee Galay','09465134120' UNION ALL SELECT 'Ma. Theresa Sala','Showie Sala','09177262845' UNION ALL SELECT 'Mary Cris Segobia','Shumi Segobia','09367729614' UNION ALL SELECT 'Joenalyn Paradillo','Silver Paradillo','09356793127' UNION ALL SELECT 'Corinne Widmer','Simba Widmer','09954348959' UNION ALL SELECT 'Iris Alcantara','Siri Alcantara','09054135887' UNION ALL SELECT 'Daphnie Jampit','Skip Jampit','09776583612' UNION ALL SELECT 'Romeo Arcenal','SKY Arcenal','09266689973' UNION ALL SELECT 'Lian Canios','Sky Canios','09064764561' UNION ALL SELECT 'Aureen Cruza','SKY Cruza','09273822187' UNION ALL SELECT 'Glenn Gementeza','Sky Gementiza','09177377962' UNION ALL SELECT 'Cherry Amor Germanes','Sky Germanes','09173265730' UNION ALL SELECT 'Sevierson Neri','Sky Neri','09057327715' UNION ALL SELECT 'Aljon Ocariza','Sky Ocariza','09973175034' UNION ALL SELECT 'Reinhardt Suan','Sky Suan','09358688875' UNION ALL SELECT 'Elleoza Valmoria','Snake Valmoria','09954374073' UNION ALL SELECT 'Almar Danar','Sniper Danar','09177015860' UNION ALL SELECT 'Helen Paculba','Snoopy Paculba','09063348896' UNION ALL SELECT 'Ann Faith Estrelle','Snoppy Estrelle','09263961838' UNION ALL SELECT 'Marlon S. Barranco','Snow Barranco','09457688055' UNION ALL SELECT 'Lisa Las Pinas','Snow Las pinas','09150541369' UNION ALL SELECT 'Johnny Menaling','Snow Menaling','09972055106' UNION ALL SELECT 'Shalom Nonan','Snow Nonan','09182236148' UNION ALL SELECT 'Marie Pimentel','Snow Pimentel','09156002815' UNION ALL SELECT 'Fitz Tagarda','Snowbell Tagarda','09168614531' UNION ALL SELECT 'Edith Lago Ortega','Snowee Ortega','09366005058' UNION ALL SELECT 'Juliet Abrogar','Snowy Abrogar','09069175246' UNION ALL SELECT 'Arabella Villaruel','Snowy Villaruel','09477902816' UNION ALL SELECT 'Rose Ybanez','Snowy Ybanez','09262935463' UNION ALL SELECT 'Quennie','Sodium Quennie','09356782433' UNION ALL SELECT 'Pilar Valdez','Sophia Valdez','09978848571' UNION ALL SELECT 'Shanielle Ompoc','Sophie Ompoc','09619898654' UNION ALL SELECT 'Ronaldo Siwagan','SPARKLE Siwagan','09771044414' UNION ALL SELECT 'Mercurro Jauculan Jr.','Sparkler Jauculan','09664751149' UNION ALL SELECT 'Jerome Dominique Gali','SpartacusMiggyRastaman Gali','09067685438' UNION ALL SELECT 'Ariston Santiago','Spike Santiago','09267725045' UNION ALL SELECT 'Charissa Galacio','Splitter Galacio','09165944600' UNION ALL SELECT 'Joy Zamora','Springcoo Zamora','09068752920' UNION ALL SELECT 'Jen Vallecer','Star Vallecer','09155046829' UNION ALL SELECT 'Sweet Asotigue','Stitch Asotigue','09165522171' UNION ALL SELECT 'Jan Cabigas','Sude Cabigas','09057679574' UNION ALL SELECT 'Patche Bagasbas','Sugar Bagasbas','09533616893' UNION ALL SELECT 'Irish Pearl Sadora','Sugar Sadora','09559281628' UNION ALL SELECT 'Judeyn Bandoy','Summer Bandoy','09657181720' UNION ALL SELECT 'Claudale Dahilan','Summer Dahilan','09533847018' UNION ALL SELECT 'Roy Antonio Hojas','Summer Hojas','09182676568' UNION ALL SELECT 'Ma Elena Parreno','Summer Parreno','09263341865' UNION ALL SELECT 'Irene Tagapulot','Sunflower Tagapulot','09165356906' UNION ALL SELECT 'Ira Ballentos','Sushee Ballentos','09176765067' UNION ALL SELECT 'Kamille Marin','SUSHI MARIN','09778176401' UNION ALL SELECT 'Kamille Marin','SUSHI MARIN','09778176401' UNION ALL SELECT 'Reinhardt Suan','Sushi Suan','09358688875' UNION ALL SELECT 'Maricar Telenon','Sushi Telenon','09652606340' UNION ALL SELECT 'Elwood Go','Susie Go','09564018237' UNION ALL SELECT 'Bianca Jamila','Suzy Jamila','09758721541' UNION ALL SELECT 'Naila Cariga','Taiko Cariga','09177703660' UNION ALL SELECT 'Klent Briones','Tala Briones','09777376051' UNION ALL SELECT 'Desiderio Apag','Talia Apag','09778544306' UNION ALL SELECT 'Chrisna Lago','Tandoori Lago','09456629687' UNION ALL SELECT 'John Carlo Madjos','Tango Madjos','09560472655' UNION ALL SELECT 'Jessie Zambrano','Tanya Zambrano','09360479859' UNION ALL SELECT 'Reche Merida','Tasha Merida','09777280925' UNION ALL SELECT 'Bris Melecio Sacabin','Tatom Sacabin','09352749284' UNION ALL SELECT 'Dawn Parcutilo','TAWI Parcutilo','09068792785' UNION ALL SELECT 'Paolo Miquiabas','TEDDY Miquiabas','09174531868' UNION ALL SELECT 'Leah Taal','Teddy Taal','09061712756' UNION ALL SELECT 'Mark Henry Fiel','Terra Fiel','09057722269' UNION ALL SELECT 'Jonar Adventurado','Terry Adventurado','09352778194' UNION ALL SELECT 'Jefferson Caingin','Thanos Caingin','09351678983' UNION ALL SELECT 'Rob Gunayan','Thirdy Gunayan','09177131298' UNION ALL SELECT 'Ranie Manus, Jr','Thomas Manus','09669351752' UNION ALL SELECT 'Loloy Pagara','Thor Pagara','09179842541' UNION ALL SELECT 'Jeanlie Sollesta','Thor Sollesta','09177726351' UNION ALL SELECT 'Gabriel Jan Turaray','Thor Turaray','09353440464' UNION ALL SELECT 'Mia Burnales','Thunder Burnales','09264245886' UNION ALL SELECT 'Inday','Thunder of Inday','09182093884' UNION ALL SELECT 'Zoe Linsanay','Tillie Linsanay','09953882532' UNION ALL SELECT 'Mary Elieza Bentuzal','Tim Bentuzal','09362743750' UNION ALL SELECT 'Alejandrina A. Dagatan','Timmy Dagatan','09556500316' UNION ALL SELECT 'Bryan Pancito','Tiny Pancito','09454582303' UNION ALL SELECT 'Amie Loquero','Tisoy Loquero','09068758480' UNION ALL SELECT 'Evelyn Rosabal','Tiwi Rosabal','09666216722' UNION ALL SELECT 'Noelle Rodio','Toby Rodio','09979121264' UNION ALL SELECT 'Arisa Eblacas','Toey Eblacas','09263111301' UNION ALL SELECT 'Estrella Padilla','Toffee Padilla','09551668037' UNION ALL SELECT 'Jemina Torillo','Toffi Torillo','09978611934' UNION ALL SELECT 'Lumotan','Toffie Gabutan','09167917840' UNION ALL SELECT 'Julienne Magsayo','Toffie Magsayo','09753877145' UNION ALL SELECT 'Venice Dharmdar','Tofu Dharmdar','09754162591' UNION ALL SELECT 'Chris Chua','Tokyo Chua','09177085615' UNION ALL SELECT 'Michael Danlayon','Tokyo Daulayon','09777527659' UNION ALL SELECT 'Niobe Olango','Tom Olango','09350048109' UNION ALL SELECT 'Estrella Padios','Tom Padios','09565364748' UNION ALL SELECT 'Jenelyn Gudmalin','Tom Tom Gudmalin','09219344812' UNION ALL SELECT 'Khalima Maba','Tomas Maba','09261002011' UNION ALL SELECT 'Bambie Homecillo','Topher Homecillo','09177771693' UNION ALL SELECT 'Gerwin Gregorio','Toshio Gregorio','09665796140' UNION ALL SELECT 'Marvin Galia','TOUFEE Galicia','09759423445' UNION ALL SELECT 'Jonalyn Paradillo','Toy Toy Paradillo','0935793127' UNION ALL SELECT 'Hamijon Tan Pangin','Trigger Pirmahan','09551689129' UNION ALL SELECT 'Randy Balambao','Trixie Balambao','09263935830' UNION ALL SELECT 'Ruel Duaman','Trixie Duaman','09163467039' UNION ALL SELECT 'ROBERT LUNA','Trixxie Luna','09352775040' UNION ALL SELECT 'Juna Pendo','TSOI PENDO','09552604957' UNION ALL SELECT 'Jenny Castillano','TURBO CASTILLANO','09996546720' UNION ALL SELECT 'Barbie Briones','Tweety Briones','09175115971' UNION ALL SELECT 'Bianca Jamila','Twinkle Jamilla','09758721541' UNION ALL SELECT 'Kenah Neri','Twinkle Neri','09356514180' UNION ALL SELECT 'Cathy Eleccion','Tyra Eleccion','09560547466' UNION ALL SELECT 'Jerame Bosaco','Tyson Bosaco','09266056809' UNION ALL SELECT 'Carmina Belicano','Tzuier Belicano','09654588355' UNION ALL SELECT 'Rachel Dalis','Uno Dalis','09168686284' UNION ALL SELECT 'Kierley Mae P. Lago','Uno Lago','09551257098' UNION ALL SELECT 'Juvy Lampera','Uno Lampera','09684255997' UNION ALL SELECT 'Angelica Panchito','Uno Panchito','09366576671' UNION ALL SELECT 'Michael John Taer','Venus Taer','09363956202' UNION ALL SELECT 'Gladys Galia','Vico Galia','09151725711' UNION ALL SELECT 'Peter Jaralve','Vico Jaralve','09364525684' UNION ALL SELECT 'Gladys Galia','Victoria Galia','09151725711' UNION ALL SELECT 'Julie Guevarra','Vimbo Guevarra','09171260230' UNION ALL SELECT 'Marc Philip Naguita','Virus Naguita','09157200238' UNION ALL SELECT 'Mike Daulayon','WACKY Daulayon','09777527659' UNION ALL SELECT 'Frederick Cornero','Waffle Cornero','09457936717' UNION ALL SELECT 'Angela Rodriguez','Waffles Rodriguez','09275307814' UNION ALL SELECT 'JOEM MACAS','Walak Macas','09267994862' UNION ALL SELECT 'Aage Benedict Maneja','Waldo Maneja','091770171614' UNION ALL SELECT 'D. Marban','Walter Marban','09169812323' UNION ALL SELECT 'Aljean Laguna','Wanda Laguna','09059576134' UNION ALL SELECT 'Mark Manile','Wanda Manile','09154242439' UNION ALL SELECT 'Atty. Cagang','Warren Cagang','09353439528' UNION ALL SELECT 'Raymund Ling','Wasabe Ling','09352261760' UNION ALL SELECT 'Pinky Chua','White Chua','09177095588' UNION ALL SELECT 'Dionisio Escobilla','White Escobilla','0997632237' UNION ALL SELECT 'Kamille Marin','White2 Marin','09778176401' UNION ALL SELECT 'Marivic Agudo','Whitey Agudo','09678779415' UNION ALL SELECT 'Janeth Labid','whitey Labid','09061859884' UNION ALL SELECT 'Cyrus Lopez','Whitey Lopez','09756104209' UNION ALL SELECT 'Ronald ancheta','Whotto Ancheta','09952230941' UNION ALL SELECT 'Charymae Cuyam','Wiggles Cuyam','09457687164' UNION ALL SELECT 'Judeyn Bandoy','winter bandoy','09657181720' UNION ALL SELECT 'Joshua Labusan','Winter Labusan','09279576796' UNION ALL SELECT 'James Tecson','Winter Tecson','09273817008' UNION ALL SELECT 'Chelestie Nalla Tion','Winter Tion','09266000634' UNION ALL SELECT 'Zandre Jayme','Witcher Jayme','09367790444' UNION ALL SELECT 'Mary Joy Abragan','Woody Abragan','09177063042' UNION ALL SELECT 'Karen Cruz','WOW Cruz','09675780440' UNION ALL SELECT 'Jemuel M. Galay','Wuhan Galay','09465134120' UNION ALL SELECT 'Boogie','Yasu Boogie','09267731111' UNION ALL SELECT 'Meyrick Doletin','YLLEN Doletin','09177716597' UNION ALL SELECT 'Primer Congmon','Yoda Congmon','09069294119' UNION ALL SELECT 'Aicele Booc','Yogi Booc','09087821325' UNION ALL SELECT 'Jake Ynigo Zamayla','Yogi Zamayla','09300745201' UNION ALL SELECT 'Jazzmyn Rayat','Yoona Rayat','09771434681' UNION ALL SELECT 'Rodelyn S. Nuera','Yorme Nuera','09357453889' UNION ALL SELECT 'Boogie Bugtay','Yuki Bugtay','09757194566' UNION ALL SELECT 'Meryl Desamparado','Yuki Desamparado','09165567497' UNION ALL SELECT 'Jesebylle Dione Hortelano','Yuki Hortelano','09269669531' UNION ALL SELECT 'Samer Lutchavez','YUKI Lutchavez','09305995839' UNION ALL SELECT 'Jolly Nuneza','Yuki Nuneza','09655637237' UNION ALL SELECT 'Ellen Grace Ramos','Yuki Ramos','09658303041' UNION ALL SELECT 'Mr. Rojman','Yum Rojman','09351486082' UNION ALL SELECT 'Gaile Corro','Yumi Corro','09069525256' UNION ALL SELECT 'Mary Pelibino','Yuri Pelibino','09263300541' UNION ALL SELECT 'Jazzmyn Rayat','YURI RAYAT','09771434681' UNION ALL SELECT 'Nordelyn Jomoc','ZACH Jomoc','09177779557' UNION ALL SELECT 'Diego Matulac','Zack Matulac','09271402536' UNION ALL SELECT 'Joyner Mike Paluga','Zack Paluga','09666215190' UNION ALL SELECT 'Christian Pahayag','Zacky Pahayag','09059281647' UNION ALL SELECT 'Zammie Serrano','Zammie Serrano','09275698709' UNION ALL SELECT 'Mary Joy Abragan','Zandra Abragan','09177063042' UNION ALL SELECT 'Mary Joy Abragan','Zandras pups Abragan','09177063042' UNION ALL SELECT 'Nordelyn Jomoc','Zebby Jomoc','09177779557' UNION ALL SELECT 'Renee Anthonette Cabahug','Zee Zee Cabahug','09560639634' UNION ALL SELECT 'Lynerie Gadrinab','Zemer Gadrinab','09168672756' UNION ALL SELECT 'Harnie Asong','Zeus Asong','09153019253' UNION ALL SELECT 'Ernest Castro','Zeus Castro','09164010771' UNION ALL SELECT 'Herman Aujero','Zia Aujero','09164903148' UNION ALL SELECT 'Dania Dalwag','Zoe  Dalwag','09295795726' UNION ALL SELECT 'Joyner Mike Paluga','Zoe Paluga','09666215190' UNION ALL SELECT 'Juliet Abrogar','Zoey Abrogar','09069175246' UNION ALL SELECT 'Kim Castro','Zoey Castro','09673178710' UNION ALL SELECT 'Maria Estela Caria','Zoey Colima','09173117855' UNION ALL SELECT 'Zyrah Jayme','Zoey Jayme','09531466199' UNION ALL SELECT 'Nordelyn Jomoc','Zoey Jomoc','09177779557' UNION ALL SELECT 'Nikki Lim','Zowie Lim','09171280665' UNION ALL SELECT 'Jen Vallecer','Zyvee Vallecer','09155046829'
                GO
            